__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=143,attr=14,data=sec,parent=5
__rec=node,id=144,attr=13,data=Min time/rank,parent=143
__rec=node,id=145,attr=10,data=2113,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#time.duration,parent=145
__rec=node,id=147,attr=13,data=Max time/rank,parent=143
__rec=node,id=148,attr=10,data=2113,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#time.duration,parent=148
__rec=node,id=203,attr=13,data=Avg time/rank,parent=143
__rec=node,id=204,attr=10,data=2113,parent=203
__rec=node,id=205,attr=8,data=avg#inclusive#sum#time.duration,parent=204
__rec=node,id=150,attr=10,data=2241,parent=5
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=150
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=153,attr=13,data=Total time,parent=143
__rec=node,id=154,attr=10,data=2113,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#time.duration,parent=154
__rec=node,id=174,attr=13,data=Node order,parent=2
__rec=node,id=175,attr=10,data=2113,parent=174
__rec=node,id=176,attr=8,data=min#min#aggregate.slot,parent=175
__rec=node,id=189,attr=13,data=Min time/rank (exc),parent=143
__rec=node,id=190,attr=10,data=2113,parent=189
__rec=node,id=191,attr=8,data=min#scale#sum#time.duration.ns,parent=190
__rec=node,id=192,attr=13,data=Max time/rank (exc),parent=143
__rec=node,id=193,attr=10,data=2113,parent=192
__rec=node,id=194,attr=8,data=max#scale#sum#time.duration.ns,parent=193
__rec=node,id=206,attr=13,data=Avg time/rank (exc),parent=143
__rec=node,id=207,attr=10,data=2113,parent=206
__rec=node,id=208,attr=8,data=avg#scale#sum#time.duration.ns,parent=207
__rec=node,id=195,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=150
__rec=node,id=196,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=197,attr=13,data=Total time (exc),parent=143
__rec=node,id=198,attr=10,data=2113,parent=197
__rec=node,id=199,attr=8,data=sum#scale#sum#time.duration.ns,parent=198
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=221,attr=15,data=regionprofile
__rec=ctx,ref=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=0.000626541=0.0011236=0.000758064=4.65754=6144=4.65754=0=0.000626541=0.0011236=0.000758064=4.65754=6144=4.65754
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=45.195=45.2106=45.2002=277710=6144=277710=1=0.00133494=0.0017098=0.00138828=8.52961=6144=8.52961
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=177,attr=14,data=count,parent=2
__rec=node,id=178,attr=13,data=Calls/rank (min),parent=177
__rec=node,id=179,attr=10,data=2113,parent=178
__rec=node,id=180,attr=8,data=min#sum#rc.count,parent=179
__rec=node,id=209,attr=13,data=Calls/rank (avg),parent=177
__rec=node,id=210,attr=10,data=2113,parent=209
__rec=node,id=211,attr=8,data=avg#sum#rc.count,parent=210
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=182,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=183,attr=13,data=Calls/rank (max),parent=177
__rec=node,id=184,attr=10,data=2113,parent=183
__rec=node,id=185,attr=8,data=max#sum#rc.count,parent=184
__rec=node,id=186,attr=13,data=Calls (total),parent=177
__rec=node,id=187,attr=10,data=2113,parent=186
__rec=node,id=188,attr=8,data=sum#sum#rc.count,parent=187
__rec=ctx,ref=41=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.29579=1.31034=1.30114=7994.2=6144=7994.2=2=1=1=6144=6144=1=6144=0.0173629=0.0305594=0.0201546=123.83=6144=123.83
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0844221=0.0946465=0.0897143=551.205=6144=551.205=3=7=7=43008=6144=7=43008=0.0844221=0.0946465=0.0897143=551.205=6144=551.205
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=158,attr=14,data=count,parent=1
__rec=node,id=167,attr=13,data=Collectives (max),parent=158
__rec=node,id=168,attr=10,data=2113,parent=167
__rec=node,id=169,attr=8,data=max#sum#mmc.coll,parent=168
__rec=node,id=170,attr=14,data=Byte,parent=1
__rec=node,id=171,attr=13,data=Msg size (min),parent=170
__rec=node,id=172,attr=10,data=2113,parent=171
__rec=node,id=173,attr=8,data=min#min#mms.min,parent=172
__rec=node,id=212,attr=13,data=Msg size (avg),parent=170
__rec=node,id=213,attr=10,data=2113,parent=212
__rec=node,id=214,attr=8,data=avg#avg#mms.avg,parent=213
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=201,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=202,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.698535=1.19179=0.928585=5705.23=6144=5705.23=19=8=471867=2899150848=6144=4=19=19=116736=6144=19=116736=0.698535=1.19179=0.928585=5705.23=6144=5705.23
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.000122042=0.49296=0.262684=1613.93=6144=1613.93=16=8=8=49152=6144=6=16=16=98304=6144=16=98304=0.000122042=0.49296=0.262684=1613.93=6144=1613.93
__rec=node,id=110,attr=40,data=Solve,parent=39
__rec=ctx,ref=110=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=43.856=43.8697=43.8628=269493=6144=269493=22=1=1=6144=6144=1=6144=0.000265136=0.0077949=0.00069748=4.28532=6144=4.28532
__rec=node,id=111,attr=8,data=loop,parent=37
__rec=node,id=112,attr=111,data=solve,parent=110
__rec=ctx,ref=112=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=43.8551=43.8692=43.8621=269489=6144=269489=23=501=501=3078144=6144=501=3078144=0.315381=0.495878=0.396473=2435.93=6144=2435.93
__rec=node,id=113,attr=40,data=LTimes,parent=112
__rec=ctx,ref=113=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.342405=0.801683=0.379635=2332.48=6144=2332.48=24=500=500=3072000=6144=500=3072000=0.342405=0.801683=0.379635=2332.48=6144=2332.48
__rec=node,id=114,attr=40,data=Scattering,parent=112
__rec=ctx,ref=114=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.10189=2.63245=2.24021=13763.8=6144=13763.8=25=500=500=3072000=6144=500=3072000=2.10189=2.63245=2.24021=13763.8=6144=13763.8
__rec=node,id=115,attr=40,data=Source,parent=112
__rec=ctx,ref=115=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0101936=0.029516=0.0123513=75.8862=6144=75.8862=26=500=500=3072000=6144=500=3072000=0.0101936=0.029516=0.0123513=75.8862=6144=75.8862
__rec=node,id=116,attr=40,data=LPlusTimes,parent=112
__rec=ctx,ref=116=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.338751=0.490887=0.384336=2361.36=6144=2361.36=27=500=500=3072000=6144=500=3072000=0.338751=0.490887=0.384336=2361.36=6144=2361.36
__rec=node,id=117,attr=40,data=SweepSolver,parent=112
__rec=ctx,ref=117=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=30.2735=36.973=33.4112=205278=6144=205278=28=500=500=3072000=6144=500=3072000=10.4747=14.0824=12.0395=73970.8=6144=73970.8
__rec=node,id=118,attr=53,data=MPI_Irecv,parent=117
__rec=ctx,ref=118=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.636886=1.5434=1.23653=7597.26=6144=7597.26=29=192000=362666=2228224000=6144=384000=2228224000=0.636886=1.5434=1.23653=7597.26=6144=7597.26
__rec=node,id=119,attr=53,data=MPI_Testany,parent=117
__rec=node,id=215,attr=13,data=Msgs recvd (avg),parent=158
__rec=node,id=216,attr=10,data=2113,parent=215
__rec=node,id=217,attr=8,data=avg#sum#mmc.recv,parent=216
__rec=node,id=162,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=163,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=164,attr=13,data=Msgs recvd (max),parent=158
__rec=node,id=165,attr=10,data=2113,parent=164
__rec=node,id=166,attr=8,data=max#sum#mmc.recv,parent=165
__rec=ctx,ref=119=221,attr=146=149=205=151=152=155=217=162=163=166=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=12.2403=18.6532=14.9202=91669.8=6144=91669.8=362666=2228224000=6144=384000=512=854=5249880=6144=30=1880337=3099314=19042189673=6144=4441244=19042189673=12.2403=18.6532=14.9202=91669.8=6144=91669.8
__rec=node,id=120,attr=38,data=sweepSubdomain,parent=117
__rec=ctx,ref=120=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.16565=3.37734=2.49967=15358=6144=15358=31=128000=128000=786432000=6144=128000=786432000=0.625401=0.971174=0.716561=4402.55=6144=4402.55
__rec=node,id=121,attr=40,data=SweepSubdomain,parent=120
__rec=ctx,ref=121=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.52754=2.40616=1.78311=10955.4=6144=10955.4=32=128000=128000=786432000=6144=128000=786432000=1.52754=2.40616=1.78311=10955.4=6144=10955.4
__rec=node,id=122,attr=53,data=MPI_Isend,parent=117
__rec=node,id=218,attr=13,data=Msgs sent (avg),parent=158
__rec=node,id=219,attr=10,data=2113,parent=218
__rec=node,id=220,attr=8,data=avg#sum#mmc.send,parent=219
__rec=node,id=156,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=157,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=159,attr=13,data=Msgs sent (max),parent=158
__rec=node,id=160,attr=10,data=2113,parent=159
__rec=node,id=161,attr=8,data=max#sum#mmc.send,parent=160
__rec=ctx,ref=122=221,attr=146=149=205=151=152=155=220=156=157=161=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.28696=3.91496=2.66342=16364.1=6144=16364.1=362666=2228224000=6144=384000=512=854=5249880=6144=33=192000=362666=2228224000=6144=384000=2228224000=1.28696=3.91496=2.66342=16364.1=6144=16364.1
__rec=node,id=135,attr=53,data=MPI_Waitall,parent=117
__rec=ctx,ref=135=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0232701=0.104833=0.0518104=318.323=6144=318.323=36=500=500=3072000=6144=500=3072000=0.0232701=0.104833=0.0518104=318.323=6144=318.323
__rec=node,id=136,attr=40,data=Population,parent=112
__rec=ctx,ref=136=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.54249=9.99443=7.03796=43241.2=6144=43241.2=37=500=500=3072000=6144=500=3072000=0.231279=0.313933=0.253264=1556.05=6144=1556.05
__rec=node,id=137,attr=53,data=MPI_Allreduce,parent=136
__rec=ctx,ref=137=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.30235=9.74767=6.7847=41685.2=6144=41685.2=500=8=8=49152=6144=38=500=500=3072000=6144=500=3072000=3.30235=9.74767=6.7847=41685.2=6144=41685.2
__rec=node,id=138,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=138=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=6.754e-06=3.5364e-05=8.51053e-06=0.0522887=6144=0.0522887=40=1=1=6144=6144=1=6144=6.754e-06=3.5364e-05=8.51053e-06=0.0522887=6144=0.0522887
__rec=node,id=139,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=139=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.344e-06=1.4304e-05=4.09321e-06=0.0251487=6144=0.0251487=41=1=1=6144=6144=1=6144=3.344e-06=1.4304e-05=4.09321e-06=0.0251487=6144=0.0251487
__rec=node,id=140,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=140=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.767e-06=5.421e-06=3.17448e-06=0.019504=6144=0.019504=42=1=1=6144=6144=1=6144=2.767e-06=5.421e-06=3.17448e-06=0.019504=6144=0.019504
__rec=node,id=141,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=141=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.028424=0.0442534=0.0348479=214.106=6144=214.106=43=1=1=6144=6144=1=6144=0.028424=0.0442534=0.0348479=214.106=6144=214.106
__rec=node,id=238,attr=111,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=242,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=240,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=248,attr=13,data=Time (s),parent=143
__rec=node,id=249,attr=10,data=2113,parent=248
__rec=node,id=250,attr=8,data=max#scale#time.duration.ns,parent=249
__rec=node,id=253,attr=14,data=iter/s,parent=5
__rec=node,id=254,attr=13,data=Iter/s,parent=253
__rec=node,id=255,attr=10,data=2113,parent=254
__rec=node,id=256,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=255
__rec=node,id=251,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=150
__rec=node,id=252,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=257,attr=15,data=timeseries
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=0=1=0.0979579=10.9531=67296.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=1=1=0.0943719=11.2041=68838.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=2=1=0.090527=12.0602=74098.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=3=1=0.0972781=11.099=68192=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=4=1=0.0967111=11.3=69427=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=5=1=0.0902998=12.0145=73817=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=6=1=0.0991808=11.008=67633.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=7=1=0.0894264=12.0135=73811.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=8=1=0.0970679=11.6401=71517.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=9=1=0.100563=10.4675=64312.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=10=1=0.100017=10.8042=66381.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=11=1=0.0951466=11.5049=70686=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=12=1=0.0959268=10.9156=67065.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=13=1=0.0894837=11.9367=73339=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=14=1=0.0844636=12.4823=76691=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=15=1=0.0867973=12.4189=76301.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=16=1=0.0918685=11.5998=71269.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=17=1=0.0973954=11.116=68297=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=18=1=0.0932996=11.3988=70034.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=19=1=0.0982266=10.8625=66739.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=20=1=0.0996549=10.7233=65884.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=21=1=0.0940918=11.5157=70752.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=22=1=0.0875761=12.2708=75391.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=23=1=0.0950594=11.072=68026.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=24=1=0.0925956=11.5588=71017.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=25=1=0.0941644=11.2854=69337.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=26=1=0.100014=10.826=66514.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=27=1=0.0939452=11.3371=69655.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=28=1=0.0958569=10.9211=67099=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=29=1=0.0893582=12.0008=73733.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=30=1=0.0881455=12.2922=75523=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=31=1=0.10019=10.765=66140.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=32=1=0.087172=12.1202=74466.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=33=1=0.100219=10.3942=63861.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=34=1=0.0967048=10.9743=67426.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=35=1=0.0887214=12.2105=75021.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=36=1=0.0948119=11.0285=67759.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=37=1=0.0980766=11.1492=68500.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=38=1=0.0964584=11.171=68634.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=39=1=0.0931357=11.8356=72718.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=40=1=0.0868013=12.2384=75192.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=41=1=0.0989691=10.8166=66457.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=42=1=0.0937367=11.3395=69669.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=43=1=0.0903339=11.9309=73303.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=44=1=0.0975293=11.07=68014.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=45=1=0.0857049=12.5225=76938.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=46=1=0.0877936=11.9889=73659.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=47=1=0.0916584=11.7144=71973.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=48=1=0.0955769=11.43=70225.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=49=1=0.0987126=10.8766=66825.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=50=1=0.0997975=10.872=66797.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=51=1=0.0931142=11.4107=70107.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=52=1=0.0958176=10.971=67405.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=53=1=0.0965772=11.1179=68308.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=54=1=0.0898944=12.0251=73882.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=55=1=0.0915718=11.7728=72331.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=56=1=0.0902555=12.0264=73890.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=57=1=0.0924009=11.5113=70725.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=58=1=0.0895525=12.0985=74333.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=59=1=0.0975864=11.0271=67750.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=60=1=0.0949294=11.3196=69547.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=61=1=0.0886612=12.2199=75079.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=62=1=0.0930086=11.6155=71365.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=63=1=0.0912983=11.734=72093.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=64=1=0.0934065=11.3923=69994.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=65=1=0.0993883=10.9869=67503.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=66=1=0.0962828=11.1687=68620.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=67=1=0.0964893=11.154=68530.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=68=1=0.0953411=11.2155=68908.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=69=1=0.0900078=12.1578=74697.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=70=1=0.0950201=11.7208=72012.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=71=1=0.0871209=11.9725=73558.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=72=1=0.0920106=11.51=70717.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=73=1=0.0908731=11.9612=73489.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=74=1=0.0951527=11.1946=68779.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=75=1=0.0990394=10.796=66330.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=76=1=0.0891034=12.2702=75388.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=77=1=0.0925879=11.2926=69381.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=78=1=0.0868233=12.4347=76399=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=79=1=0.091093=11.6491=71571.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=80=1=0.100058=10.9166=67071.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=81=1=0.0947022=11.5415=70911.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=82=1=0.095796=10.9236=67114.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=83=1=0.0961103=11.1676=68613.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=84=1=0.0902293=12.0442=73999.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=85=1=0.0951018=11.1955=68785.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=86=1=0.0885519=12.4212=76315.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=87=1=0.0967962=11.164=68591.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=88=1=0.100233=10.2712=63106.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=89=1=0.0999818=10.8887=66900.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=90=1=0.0965562=11.2336=69019=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=91=1=0.0977415=11.0895=68133.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=92=1=0.0955653=11.2279=68984=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=93=1=0.0903494=11.9484=73411.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=94=1=0.0915897=11.6798=71760.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=95=1=0.094163=11.5367=70881.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=96=1=0.0923148=11.5222=70792.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=97=1=0.0993918=10.8031=66374.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=98=1=0.100009=10.5445=64785.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=99=1=0.0966107=11.3372=69655.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=100=1=0.0958494=10.9055=67003.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=101=1=0.100049=10.6707=65561=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=102=1=0.0923291=11.6438=71539.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=103=1=0.0884379=12.1247=74494.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=104=1=0.0999144=11.2467=69099.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=105=1=0.0939242=11.4981=70644.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=106=1=0.0972433=11.0078=67632.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=107=1=0.100203=10.7815=66241.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=108=1=0.105319=10.0144=61528.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=109=1=0.0919402=11.5421=70914.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=110=1=0.0980373=10.9677=67385.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=111=1=0.0983387=11.1122=68273.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=112=1=0.0903262=12.0466=74014.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=113=1=0.0916967=11.7843=72402.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=114=1=0.0872043=11.9623=73496.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=115=1=0.100003=10.9261=67130.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=116=1=0.0948751=11.2849=69334.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=117=1=0.0950691=11.4919=70606.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=118=1=0.0958232=10.9732=67419.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=119=1=0.0910705=11.8884=73042.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=120=1=0.0876973=12.3541=75903.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=121=1=0.0996148=10.7735=66192.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=122=1=0.0872177=11.9464=73399=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=123=1=0.0909554=11.5867=71188.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=124=1=0.0909876=12.0106=73793.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=125=1=0.0933194=11.1343=68409.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=126=1=0.0973548=11.201=68819.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=127=1=0.0954976=11.2047=68841.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=128=1=0.0889477=12.0753=74190.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=129=1=0.0966155=11.0617=67962.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=130=1=0.092487=11.8748=72958.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=131=1=0.0962553=11.1164=68299.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=132=1=0.0982931=10.8119=66428.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=133=1=0.0928226=11.4836=70555.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=134=1=0.0977252=10.7033=65761=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=135=1=0.0959863=11.235=69027.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=136=1=0.0903048=11.9972=73710.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=137=1=0.0949206=11.616=71369=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=138=1=0.0897037=12.0722=74171.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=139=1=0.0919623=11.6275=71439.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=140=1=0.0915981=11.9857=73640=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=141=1=0.0968499=11.0496=67889=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=142=1=0.0947527=11.3638=69819=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=143=1=0.0828773=13.1041=80511.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=144=1=0.098548=10.8903=66909.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=145=1=0.0905707=11.926=73273.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=146=1=0.094069=11.4244=70191.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=147=1=0.0997634=10.9087=67023.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=148=1=0.09318=11.6954=71856.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=149=1=0.0979742=10.8805=66849.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=150=1=0.0924566=11.6961=71860.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=151=1=0.0872379=12.4898=76737.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=152=1=0.0868671=12.2111=75025=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=153=1=0.0904641=11.9132=73194.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=154=1=0.0999658=10.9148=67060.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=155=1=0.0925876=11.4749=70502.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=156=1=0.0957371=11.0844=68102.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=157=1=0.0954453=11.0598=67951.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=158=1=0.0902924=12.025=73881.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=159=1=0.0920032=11.7448=72160=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=160=1=0.0871965=11.9749=73573.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=161=1=0.094426=11.3534=69755.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=162=1=0.0994412=10.8663=66762.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=163=1=0.0949374=11.3991=70036.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=164=1=0.0952523=10.938=67202.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=165=1=0.0975618=10.8707=66789.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=166=1=0.0874682=12.48=76677.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=167=1=0.0952244=11.1517=68516.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=168=1=0.0883732=12.3124=75647.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=169=1=0.100016=10.6531=65452.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=170=1=0.0938377=11.4969=70637.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=171=1=0.10019=10.524=64659.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=172=1=0.0939297=11.242=69071=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=173=1=0.098226=10.9543=67303.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=174=1=0.0879849=12.3706=76005=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=175=1=0.0876582=12.0088=73781.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=176=1=0.100146=10.6768=65598.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=177=1=0.0930153=11.6331=71473.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=178=1=0.0999128=10.7965=66333.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=179=1=0.0958994=11.0537=67914.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=180=1=0.0937263=11.5084=70707.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=181=1=0.0947544=11.3434=69693.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=182=1=0.0963119=11.3572=69778.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=183=1=0.0965816=11.1379=68431.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=184=1=0.0884217=11.8779=72977.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=185=1=0.0914314=11.7418=72141.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=186=1=0.0951534=11.3123=69502.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=187=1=0.0979388=10.9402=67216.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=188=1=0.104872=10.2474=62959.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=189=1=0.091618=11.7973=72482.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=190=1=0.0968874=11.1171=68303.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=191=1=0.0967146=11.3089=69481.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=192=1=0.0964335=11.1774=68674.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=193=1=0.0916987=11.834=72708.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=194=1=0.0893544=12.1149=74433.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=195=1=0.0977986=11.1081=68248.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=196=1=0.112364=9.51078=58434.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=197=1=0.0937621=11.5734=71106.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=198=1=0.0974888=10.9495=67273.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=199=1=0.0939232=11.2399=69058=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=200=1=0.0958209=11.0754=68047.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=201=1=0.0887445=12.2254=75112.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=202=1=0.0875891=11.9975=73712.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=203=1=0.0893237=12.3731=76020.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=204=1=0.0909805=11.9486=73412.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=205=1=0.0903149=11.9477=73406.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=206=1=0.0959861=11.1232=68341.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=207=1=0.0940573=11.4209=70170=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=208=1=0.111678=9.5636=58758.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=209=1=0.0936037=11.5377=70887.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=210=1=0.0874716=12.0642=74122.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=211=1=0.0929453=11.5697=71084.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=212=1=0.0946901=11.3532=69753.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=213=1=0.0972401=10.8744=66812.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=214=1=0.100113=10.4437=64166.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=215=1=0.0940557=11.5591=71019.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=216=1=0.0949344=11.2949=69395.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=217=1=0.0967399=11.3348=69641=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=218=1=0.0910201=11.8929=73069.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=219=1=0.09409=11.3207=69554.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=220=1=0.0887769=12.2145=75045.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=221=1=0.0991371=11.2329=69014.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=222=1=0.0948872=11.3737=69880.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=223=1=0.0950151=11.4367=70267.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=224=1=0.1184=8.92728=54849.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=225=1=0.0929071=11.376=69894.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=226=1=0.0957568=10.9572=67321=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=227=1=0.0877394=12.3964=76163.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=228=1=0.087619=12.2589=75318.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=229=1=0.0885067=12.1407=74592.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=230=1=0.0999894=10.7295=65922.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=231=1=0.0944615=11.2225=68951.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=232=1=0.0930775=11.7352=72100.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=233=1=0.0946693=11.2331=69015.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=234=1=0.0989863=10.8104=66419.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=235=1=0.0924592=11.5895=71205.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=236=1=0.087834=12.1848=74863.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=237=1=0.0937734=11.6649=71669.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=238=1=0.0953516=11.6285=71445.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=239=1=0.0998735=10.6452=65403.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=240=1=0.0911368=12.03=73912.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=241=1=0.0967127=11.0993=68194=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=242=1=0.0992255=10.7952=66325.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=243=1=0.0938449=11.5792=71142.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=244=1=0.0881818=11.9349=73328.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=245=1=0.0900557=11.9642=73507.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=246=1=0.0968418=11.2886=69357.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=247=1=0.0971059=10.9371=67197.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=248=1=0.0915902=11.7523=72206=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=249=1=0.0957002=11.2858=69340.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=250=1=0.0966966=11.3423=69687.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=251=1=0.0904782=12.0394=73969.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=252=1=0.0917112=11.7988=72491.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=253=1=0.0874019=12.1528=74666.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=254=1=0.0936288=11.5121=70730.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=255=1=0.124571=8.43863=51846.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=256=1=0.0941736=11.4486=70340=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=257=1=0.100072=10.6887=65671.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=258=1=0.0999455=10.6524=65448.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=259=1=0.0933165=11.3076=69473.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=260=1=0.0989808=10.8562=66700.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=261=1=0.0975228=11.224=68960=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=262=1=0.0998607=11.1521=68518.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=263=1=0.0931154=11.844=72769.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=264=1=0.0931715=11.5279=70827.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=265=1=0.0904647=11.697=71866.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=266=1=0.096939=10.9511=67283.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=267=1=0.100133=10.8108=66421.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=268=1=0.0965122=11.3345=69639.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=269=1=0.0983785=10.9113=67039.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=270=1=0.096023=11.1911=68758.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=271=1=0.0899897=12.0231=73870.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=272=1=0.0946513=11.5261=70816.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=273=1=0.0907713=11.8446=72773.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=274=1=0.0998785=10.8314=66548.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=275=1=0.0992297=10.7152=65834.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=276=1=0.0998041=11.0567=67932.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=277=1=0.0958967=11.3126=69504.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=278=1=0.0957746=10.8949=66938.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=279=1=0.0976755=11.1892=68746.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=280=1=0.0887327=12.0977=74328.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=281=1=0.0952362=11.4937=70617=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=282=1=0.0895209=11.9109=73180.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=283=1=0.0943629=11.2181=68924.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=284=1=0.0955645=11.2325=69012.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=285=1=0.105789=10.0458=61721.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=286=1=0.0990976=10.9601=67338.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=287=1=0.0957441=11.1925=68766.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=288=1=0.0943831=11.3626=69812=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=289=1=0.0912229=11.9518=73431.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=290=1=0.0908359=11.8796=72988.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=291=1=0.0924084=11.7215=72017=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=292=1=0.0999865=11.1487=68497.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=293=1=0.100171=10.8293=66535.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=294=1=0.091332=11.6693=71695.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=295=1=0.0957761=11.1452=68476.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=296=1=0.0899162=12.0298=73911.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=297=1=0.0841751=12.717=78133.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=298=1=0.0884033=12.1813=74841.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=299=1=0.0915317=11.6452=71548.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=300=1=0.0985935=10.9259=67128.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=301=1=0.0944007=11.4475=70333.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=302=1=0.0948854=11.1092=68254.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=303=1=0.097968=11.0596=67950.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=304=1=0.0963163=11.1925=68766.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=305=1=0.0883512=12.424=76332.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=306=1=0.0883321=11.9327=73314.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=307=1=0.0918696=11.5209=70784.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=308=1=0.0994566=10.9542=67302.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=309=1=0.0921039=11.5374=70885.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=310=1=0.0958725=10.8579=66710.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=311=1=0.0901069=12.0132=73808.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=312=1=0.0873909=12.483=76695.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=313=1=0.0958454=11.1106=68263.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=314=1=0.0906641=11.691=71829.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=315=1=0.0937763=11.361=69802.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=316=1=0.093249=11.7713=72322.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=317=1=0.0943158=11.284=69328.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=318=1=0.0950149=11.2986=69418.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=319=1=0.0904387=11.9729=73561.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=320=1=0.091755=11.6263=71432.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=321=1=0.089501=11.8935=73073.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=322=1=0.0997205=11.1618=68578.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=323=1=0.0999766=10.8894=66904.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=324=1=0.0909273=11.9499=73419.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=325=1=0.0978338=10.9753=67432.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=326=1=0.0981615=11.0754=68047.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=327=1=0.0893809=12.146=74624.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=328=1=0.0918608=11.7539=72215.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=329=1=0.0903838=11.903=73132=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=330=1=0.0944047=11.2931=69384.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=331=1=0.100187=10.5523=64833.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=332=1=0.0988676=10.9592=67333.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=333=1=0.0971432=10.8085=66407.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=334=1=0.0979017=10.9478=67263=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=335=1=0.0905466=12.5227=76939.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=336=1=0.0880883=11.9429=73377=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=337=1=0.0932905=11.5279=70827.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=338=1=0.0875782=12.0753=74190.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=339=1=0.0960287=11.2847=69333.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=340=1=0.0942468=11.4138=70126.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=341=1=0.0944843=11.0568=67933.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=342=1=0.0959062=11.1263=68360=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=343=1=0.0904192=12.0788=74212.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=344=1=0.0919731=11.7893=72433.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=345=1=0.0902767=11.9945=73694.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=346=1=0.0921049=11.6181=71381.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=347=1=0.0911833=11.8706=72932.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=348=1=0.0966613=11.0977=68184=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=349=1=0.0945455=11.3566=69775=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=350=1=0.0885845=12.0851=74251.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=351=1=0.0952904=11.1696=68626.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=352=1=0.0886254=12.2735=75408.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=353=1=0.0924069=11.6955=71857.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=354=1=0.0893561=11.9608=73487.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=355=1=0.0958459=11.1995=68809.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=356=1=0.0967114=11.059=67946.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=357=1=0.0881343=12.4672=76598.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=358=1=0.0950925=11.1661=68604.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=359=1=0.0885095=12.1877=74881.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=360=1=0.0948952=11.2821=69317=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=361=1=0.0980611=11.2796=69301.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=362=1=0.0921289=11.5309=70845.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=363=1=0.0926865=11.6507=71581.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=364=1=0.0918262=11.7165=71986.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=365=1=0.0884525=11.8732=72948.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=366=1=0.0932485=11.4394=70283.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=367=1=0.0939029=11.4881=70582.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=368=1=0.0947048=11.2302=68998.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=369=1=0.0911139=12.0253=73883.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=370=1=0.0959701=11.0833=68095.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=371=1=0.0952602=11.2561=69157.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=372=1=0.089592=12.0529=74053=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=373=1=0.0921387=11.5793=71142.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=374=1=0.0893702=12.1594=74707.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=375=1=0.0917352=11.5171=70761.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=376=1=0.0884508=12.3905=76127.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=377=1=0.0992609=10.9257=67127.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=378=1=0.0885401=12.036=73949.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=379=1=0.0885048=12.371=76007.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=380=1=0.09238=11.6706=71704.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=381=1=0.0939372=11.4544=70375.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=382=1=0.0954135=11.2006=68816.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=383=1=0.100032=10.742=65998.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=384=1=0.105214=9.95574=61168.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=385=1=0.099596=10.9014=66978.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=386=1=0.0954921=11.2423=69072.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=387=1=0.0923829=11.7379=72117.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=388=1=0.0847098=12.7992=78638.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=389=1=0.0996157=10.7643=66136=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=390=1=0.0872323=12.0408=73978.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=391=1=0.0926405=11.6738=71723.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=392=1=0.100025=10.7357=65960.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=393=1=0.0939208=11.2368=69039=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=394=1=0.0980607=10.8572=66706.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=395=1=0.0900061=12.3692=75996.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=396=1=0.0900561=12.0438=73996.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=397=1=0.0997408=11.2606=69184.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=398=1=0.0916909=11.6672=71683.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=399=1=0.0916459=11.6646=71667.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=400=1=0.0930125=11.6513=71585.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=401=1=0.0975766=11.0208=67711.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=402=1=0.0941724=11.6039=71294.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=403=1=0.0846061=12.9604=79628.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=404=1=0.0970124=11.0443=67856.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=405=1=0.0892746=11.9953=73699=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=406=1=0.0966049=11.0418=67841=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=407=1=0.0999106=10.8825=66861.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=408=1=0.0950918=11.4497=70346.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=409=1=0.0954976=11.0259=67743.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=410=1=0.0868344=12.4575=76538.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=411=1=0.0882461=12.1609=74716.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=412=1=0.0945727=11.2889=69358.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=413=1=0.0942569=11.4892=70589.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=414=1=0.0954759=11.0655=67986.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=415=1=0.0909616=11.8381=72733.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=416=1=0.095639=11.1595=68564.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=417=1=0.0988018=10.9255=67126.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=418=1=0.092195=11.645=71546.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=419=1=0.0885092=12.1569=74692.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=420=1=0.10542=10.4658=64301.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=421=1=0.0872094=12.1153=74436.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=422=1=0.0954258=11.1649=68597=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=423=1=0.099878=10.8819=66858.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=424=1=0.0947574=11.5207=70783.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=425=1=0.0990968=10.8834=66867.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=426=1=0.0902878=12.0703=74160=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=427=1=0.089143=12.2884=75500.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=428=1=0.0924151=11.6427=71532.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=429=1=0.0904679=11.6286=71446.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=430=1=0.098687=10.9373=67198.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=431=1=0.0906203=11.9333=73318.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=432=1=0.0962364=11.1792=68684.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=433=1=0.0966401=11.3552=69766.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=434=1=0.0905583=11.8886=73043.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=435=1=0.0941933=11.287=69347.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=436=1=0.0884019=12.1468=74629.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=437=1=0.0995214=10.8996=66967.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=438=1=0.096744=11.065=67983.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=439=1=0.104255=10.713=65820.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=440=1=0.0939264=11.3345=69639.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=441=1=0.0983407=10.8796=66844.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=442=1=0.0902527=12.0229=73868.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=443=1=0.0888012=12.3335=75776.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=444=1=0.0911097=11.8174=72606.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=445=1=0.0939577=11.4886=70586.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=446=1=0.098941=10.9138=67054.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=447=1=0.0975623=10.9436=67237.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=448=1=0.088826=11.9552=73452.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=449=1=0.0967661=11.1771=68671.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=450=1=0.0936271=11.4783=70522.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=451=1=0.0883971=11.8897=73050.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=452=1=0.0957065=12.2512=75271.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=453=1=0.0986704=10.9867=67502.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=454=1=0.0988605=10.8357=66574.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=455=1=0.100065=10.7939=66317.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=456=1=0.0922226=11.4986=70647.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=457=1=0.0981127=10.9075=67015.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=458=1=0.0869693=12.4709=76621=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=459=1=0.0877184=12.276=75423.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=460=1=0.100036=10.4699=64327.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=461=1=0.106129=10.0742=61896.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=462=1=0.0878987=11.863=72886.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=463=1=0.0982111=10.9959=67558.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=464=1=0.100089=10.7077=65788.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=465=1=0.100022=10.5734=64962.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=466=1=0.096377=11.1353=68415.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=467=1=0.0967946=11.0858=68111=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=468=1=0.0891489=11.937=73340.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=469=1=0.0957794=11.3121=69501.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=470=1=0.0948833=11.734=72093.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=471=1=0.0871194=12.0121=73802.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=472=1=0.0952286=11.1777=68675.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=473=1=0.100148=10.353=63609.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=474=1=0.0902242=11.9709=73549.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=475=1=0.0960802=11.0804=68078.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=476=1=0.0952602=11.2875=69350.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=477=1=0.0904206=12.0483=74024.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=478=1=0.0946811=11.5237=70801.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=479=1=0.0887225=12.1628=74728.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=480=1=0.0940215=11.3626=69811.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=481=1=0.0994478=10.9515=67285.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=482=1=0.105423=9.97377=61278.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=483=1=0.095111=11.4436=70309.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=484=1=0.0997625=10.8631=66742.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=485=1=0.10005=10.7858=66267.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=486=1=0.0845239=12.707=78071.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=487=1=0.0949755=11.7081=71934.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=488=1=0.0928241=11.5689=71079.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=489=1=0.100083=10.684=65642.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=490=1=0.0978544=11.0271=67750.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=491=1=0.100197=10.6891=65673.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=492=1=0.0942609=11.6021=71283.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=493=1=0.0958228=11.1228=68338.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=494=1=0.0908117=11.7601=72254=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=495=1=0.087971=12.4332=76389.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=496=1=0.0999934=11.1158=68295.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=497=1=0.0910997=11.7144=71973.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=498=1=0.0939089=11.662=71651.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=499=1=0.091039=11.8233=72642.4=6144
__rec=node,id=393,attr=10,data=512,parent=3
__rec=node,id=399,attr=8,data=spot.channels,parent=393
__rec=node,id=398,attr=8,data=spot.options,parent=393
__rec=node,id=396,attr=10,data=512,parent=1
__rec=node,id=397,attr=8,data=spot.format.version,parent=396
__rec=node,id=395,attr=8,data=spot.timeseries.metrics,parent=393
__rec=node,id=394,attr=8,data=spot.metrics,parent=393
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=6144,parent=20
__rec=node,id=400,attr=394,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=401,attr=395,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=400
__rec=node,id=402,attr=397,data=2,parent=401
__rec=node,id=403,attr=398,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=402
__rec=node,id=404,attr=399,data=regionprofile\,timeseries,parent=403
__rec=node,id=226,attr=10,data=76,parent=3
__rec=node,id=258,attr=8,data=adiak.subcategory,parent=226
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=259,attr=8,data=adiak.category,parent=56
__rec=node,id=260,attr=8,data=adiak.type,parent=226
__rec=node,id=261,attr=260,data=version,parent=3
__rec=node,id=262,attr=259,data=2,parent=261
__rec=node,id=263,attr=258,data=runinfo,parent=262
__rec=node,id=264,attr=10,data=1612,parent=263
__rec=node,id=265,attr=8,data=adiakversion,parent=264
__rec=node,id=266,attr=260,data=string,parent=3
__rec=node,id=267,attr=259,data=2,parent=266
__rec=node,id=268,attr=258,data=runinfo,parent=267
__rec=node,id=269,attr=10,data=1612,parent=268
__rec=node,id=270,attr=8,data=user,parent=269
__rec=node,id=271,attr=8,data=uid,parent=269
__rec=node,id=272,attr=260,data=date,parent=2
__rec=node,id=273,attr=259,data=2,parent=272
__rec=node,id=274,attr=258,data=runinfo,parent=273
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=launchdate,parent=275
__rec=node,id=277,attr=8,data=launchday,parent=275
__rec=node,id=278,attr=258,data=binary,parent=267
__rec=node,id=279,attr=10,data=1612,parent=278
__rec=node,id=280,attr=8,data=executable,parent=279
__rec=node,id=281,attr=260,data=path,parent=3
__rec=node,id=282,attr=259,data=2,parent=281
__rec=node,id=283,attr=258,data=binary,parent=282
__rec=node,id=284,attr=10,data=1612,parent=283
__rec=node,id=285,attr=8,data=executablepath,parent=284
__rec=node,id=286,attr=258,data=runinfo,parent=282
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=working_directory,parent=287
__rec=node,id=289,attr=260,data=set of path,parent=3
__rec=node,id=290,attr=259,data=2,parent=289
__rec=node,id=291,attr=258,data=binary,parent=290
__rec=node,id=292,attr=10,data=1612,parent=291
__rec=node,id=293,attr=8,data=libraries,parent=292
__rec=node,id=294,attr=260,data=set of string,parent=3
__rec=node,id=295,attr=259,data=2,parent=294
__rec=node,id=296,attr=258,data=runinfo,parent=295
__rec=node,id=297,attr=10,data=1612,parent=296
__rec=node,id=298,attr=8,data=cmdline,parent=297
__rec=node,id=299,attr=258,data=host,parent=267
__rec=node,id=300,attr=10,data=1612,parent=299
__rec=node,id=301,attr=8,data=hostname,parent=300
__rec=node,id=302,attr=8,data=cluster,parent=300
__rec=node,id=303,attr=260,data=unsigned int,parent=2
__rec=node,id=304,attr=259,data=2,parent=303
__rec=node,id=305,attr=258,data=mpi,parent=304
__rec=node,id=306,attr=10,data=1612,parent=305
__rec=node,id=307,attr=8,data=jobsize,parent=306
__rec=node,id=308,attr=8,data=numhosts,parent=306
__rec=node,id=309,attr=258,data=none,parent=267
__rec=node,id=310,attr=10,data=1612,parent=309
__rec=node,id=311,attr=8,data=compiler,parent=310
__rec=node,id=312,attr=8,data=compiler_flags,parent=310
__rec=node,id=313,attr=260,data=list of int,parent=3
__rec=node,id=314,attr=259,data=2,parent=313
__rec=node,id=315,attr=258,data=none,parent=314
__rec=node,id=316,attr=10,data=1612,parent=315
__rec=node,id=317,attr=8,data=zones,parent=316
__rec=node,id=318,attr=8,data=procs,parent=316
__rec=node,id=319,attr=260,data=int,parent=1
__rec=node,id=320,attr=259,data=2,parent=319
__rec=node,id=321,attr=258,data=none,parent=320
__rec=node,id=322,attr=10,data=1612,parent=321
__rec=node,id=323,attr=8,data=iterations,parent=322
__rec=node,id=324,attr=8,data=groups,parent=322
__rec=node,id=325,attr=8,data=legendre_order,parent=322
__rec=node,id=326,attr=8,data=dset,parent=322
__rec=node,id=327,attr=8,data=parallel_method,parent=310
__rec=node,id=328,attr=8,data=architecture,parent=310
__rec=node,id=329,attr=8,data=layout,parent=310
__rec=node,id=330,attr=260,data=double,parent=5
__rec=node,id=331,attr=259,data=2,parent=330
__rec=node,id=332,attr=258,data=none,parent=331
__rec=node,id=333,attr=10,data=1612,parent=332
__rec=node,id=334,attr=8,data=throughput,parent=333
__rec=node,id=335,attr=8,data=grind_time,parent=333
__rec=node,id=336,attr=8,data=sweep_eff,parent=333
__rec=node,id=337,attr=260,data=unsigned long,parent=2
__rec=node,id=338,attr=259,data=2,parent=337
__rec=node,id=339,attr=258,data=none,parent=338
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=num_unknowns,parent=340
__rec=node,id=342,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=343,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries,parent=18
__rec=node,id=345,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=346,attr=8,data=opts:region.count,parent=18
__rec=node,id=347,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=348,attr=8,data=opts:output,parent=18
__rec=node,id=349,attr=8,data=opts:node.order,parent=18
__rec=node,id=350,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=352,attr=8,data=cali.channel,parent=18
__rec=node,id=353,attr=352,data=spot
__rec=node,id=354,attr=351,data=true,parent=353
__rec=node,id=355,attr=350,data=true,parent=354
__rec=node,id=356,attr=349,data=true,parent=355
__rec=node,id=357,attr=348,data=/tmp/out.cali,parent=356
__rec=node,id=358,attr=347,data=true,parent=357
__rec=node,id=359,attr=346,data=true,parent=358
__rec=node,id=360,attr=345,data=true,parent=359
__rec=node,id=361,attr=344,data=true,parent=360
__rec=node,id=362,attr=343,data=1,parent=361
__rec=node,id=363,attr=342,data=500,parent=362
__rec=node,id=364,attr=341,data=1610612736,parent=363
__rec=node,id=365,attr=336,data=3.91047,parent=364
__rec=node,id=366,attr=335,data=5.44676e-11,parent=365
__rec=node,id=367,attr=334,data=1.83595e+10,parent=366
__rec=node,id=368,attr=329,data=DGZ,parent=367
__rec=node,id=369,attr=328,data=Sequential,parent=368
__rec=node,id=370,attr=327,data=sweep,parent=369
__rec=node,id=371,attr=326,data=16,parent=370
__rec=node,id=372,attr=325,data=2,parent=371
__rec=node,id=373,attr=324,data=16,parent=372
__rec=node,id=374,attr=323,data=500,parent=373
__rec=node,id=375,attr=318,data={16\,24\,16},parent=374
__rec=node,id=376,attr=317,data={256\,192\,128},parent=375
__rec=node,id=377,attr=312,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=376
__rec=node,id=378,attr=311,data=/usr/bin/mpicxx,parent=377
__rec=node,id=379,attr=308,data=1,parent=378
__rec=node,id=380,attr=307,data=1,parent=379
__rec=node,id=381,attr=302,data=kripke-,parent=380
__rec=node,id=382,attr=301,data=kripke-0,parent=381
__rec=node,id=383,attr=298,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,24\,16],parent=382
__rec=node,id=384,attr=293,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=383
__rec=node,id=385,attr=288,data=/opt,parent=384
__rec=node,id=386,attr=285,data=/usr/local/bin/kripke,parent=385
__rec=node,id=387,attr=280,data=kripke,parent=386
__rec=node,id=388,attr=277,data=1760400000,parent=387
__rec=node,id=389,attr=276,data=1760453007,parent=388
__rec=node,id=390,attr=271,data=root,parent=389
__rec=node,id=391,attr=270,data=root,parent=390
__rec=node,id=392,attr=265,data=0.5.0,parent=391
__rec=globals,ref=404=392
