__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=143,attr=14,data=sec,parent=5
__rec=node,id=144,attr=13,data=Min time/rank,parent=143
__rec=node,id=145,attr=10,data=2113,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#time.duration,parent=145
__rec=node,id=147,attr=13,data=Max time/rank,parent=143
__rec=node,id=148,attr=10,data=2113,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#time.duration,parent=148
__rec=node,id=203,attr=13,data=Avg time/rank,parent=143
__rec=node,id=204,attr=10,data=2113,parent=203
__rec=node,id=205,attr=8,data=avg#inclusive#sum#time.duration,parent=204
__rec=node,id=150,attr=10,data=2241,parent=5
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=150
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=153,attr=13,data=Total time,parent=143
__rec=node,id=154,attr=10,data=2113,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#time.duration,parent=154
__rec=node,id=174,attr=13,data=Node order,parent=2
__rec=node,id=175,attr=10,data=2113,parent=174
__rec=node,id=176,attr=8,data=min#min#aggregate.slot,parent=175
__rec=node,id=189,attr=13,data=Min time/rank (exc),parent=143
__rec=node,id=190,attr=10,data=2113,parent=189
__rec=node,id=191,attr=8,data=min#scale#sum#time.duration.ns,parent=190
__rec=node,id=192,attr=13,data=Max time/rank (exc),parent=143
__rec=node,id=193,attr=10,data=2113,parent=192
__rec=node,id=194,attr=8,data=max#scale#sum#time.duration.ns,parent=193
__rec=node,id=206,attr=13,data=Avg time/rank (exc),parent=143
__rec=node,id=207,attr=10,data=2113,parent=206
__rec=node,id=208,attr=8,data=avg#scale#sum#time.duration.ns,parent=207
__rec=node,id=195,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=150
__rec=node,id=196,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=197,attr=13,data=Total time (exc),parent=143
__rec=node,id=198,attr=10,data=2113,parent=197
__rec=node,id=199,attr=8,data=sum#scale#sum#time.duration.ns,parent=198
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=221,attr=15,data=regionprofile
__rec=ctx,ref=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=0.000618734=0.00117067=0.000757526=4.65424=6144=4.65424=0=0.000618734=0.00117067=0.000757526=4.65424=6144=4.65424
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=45.9062=45.9185=45.9098=282070=6144=282070=1=0.00133425=0.00685873=0.00139877=8.59402=6144=8.59402
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=177,attr=14,data=count,parent=2
__rec=node,id=178,attr=13,data=Calls/rank (min),parent=177
__rec=node,id=179,attr=10,data=2113,parent=178
__rec=node,id=180,attr=8,data=min#sum#rc.count,parent=179
__rec=node,id=209,attr=13,data=Calls/rank (avg),parent=177
__rec=node,id=210,attr=10,data=2113,parent=209
__rec=node,id=211,attr=8,data=avg#sum#rc.count,parent=210
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=182,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=183,attr=13,data=Calls/rank (max),parent=177
__rec=node,id=184,attr=10,data=2113,parent=183
__rec=node,id=185,attr=8,data=max#sum#rc.count,parent=184
__rec=node,id=186,attr=13,data=Calls (total),parent=177
__rec=node,id=187,attr=10,data=2113,parent=186
__rec=node,id=188,attr=8,data=sum#sum#rc.count,parent=187
__rec=ctx,ref=41=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.03815=2.04947=2.04202=12546.2=6144=12546.2=2=1=1=6144=6144=1=6144=0.0171989=0.0312185=0.0202525=124.431=6144=124.431
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0839365=0.0924242=0.0873568=536.72=6144=536.72=3=7=7=43008=6144=7=43008=0.0839365=0.0924242=0.0873568=536.72=6144=536.72
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=158,attr=14,data=count,parent=1
__rec=node,id=167,attr=13,data=Collectives (max),parent=158
__rec=node,id=168,attr=10,data=2113,parent=167
__rec=node,id=169,attr=8,data=max#sum#mmc.coll,parent=168
__rec=node,id=170,attr=14,data=Byte,parent=1
__rec=node,id=171,attr=13,data=Msg size (min),parent=170
__rec=node,id=172,attr=10,data=2113,parent=171
__rec=node,id=173,attr=8,data=min#min#mms.min,parent=172
__rec=node,id=212,attr=13,data=Msg size (avg),parent=170
__rec=node,id=213,attr=10,data=2113,parent=212
__rec=node,id=214,attr=8,data=avg#avg#mms.avg,parent=213
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=201,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=202,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.890956=1.93323=1.39324=8560.04=6144=8560.04=19=8=471867=2899150848=6144=4=19=19=116736=6144=19=116736=0.890956=1.93323=1.39324=8560.04=6144=8560.04
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.000122396=1.04352=0.541179=3325=6144=3325=16=8=8=49152=6144=6=16=16=98304=6144=16=98304=0.000122396=1.04352=0.541179=3325=6144=3325
__rec=node,id=110,attr=40,data=Solve,parent=39
__rec=ctx,ref=110=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=43.831=43.8464=43.8389=269346=6144=269346=22=1=1=6144=6144=1=6144=0.000299443=0.00584486=0.000693985=4.26384=6144=4.26384
__rec=node,id=111,attr=8,data=loop,parent=37
__rec=node,id=112,attr=111,data=solve,parent=110
__rec=ctx,ref=112=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=43.8303=43.8459=43.8382=269342=6144=269342=23=501=501=3078144=6144=501=3078144=0.327016=0.483114=0.397332=2441.21=6144=2441.21
__rec=node,id=113,attr=40,data=LTimes,parent=112
__rec=ctx,ref=113=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.338026=0.781514=0.379065=2328.98=6144=2328.98=24=500=500=3072000=6144=500=3072000=0.338026=0.781514=0.379065=2328.98=6144=2328.98
__rec=node,id=114,attr=40,data=Scattering,parent=112
__rec=ctx,ref=114=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.10263=2.60089=2.23922=13757.8=6144=13757.8=25=500=500=3072000=6144=500=3072000=2.10263=2.60089=2.23922=13757.8=6144=13757.8
__rec=node,id=115,attr=40,data=Source,parent=112
__rec=ctx,ref=115=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0102451=0.0344679=0.0123823=76.0771=6144=76.0771=26=500=500=3072000=6144=500=3072000=0.0102451=0.0344679=0.0123823=76.0771=6144=76.0771
__rec=node,id=116,attr=40,data=LPlusTimes,parent=112
__rec=ctx,ref=116=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.339994=0.509435=0.385039=2365.68=6144=2365.68=27=500=500=3072000=6144=500=3072000=0.339994=0.509435=0.385039=2365.68=6144=2365.68
__rec=node,id=117,attr=40,data=SweepSolver,parent=112
__rec=ctx,ref=117=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=30.2302=37.0118=33.3414=204850=6144=204850=28=500=500=3072000=6144=500=3072000=10.4893=14.0405=12.0083=73779.2=6144=73779.2
__rec=node,id=118,attr=53,data=MPI_Irecv,parent=117
__rec=ctx,ref=118=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.636365=1.57394=1.23936=7614.61=6144=7614.61=29=192000=362666=2228224000=6144=384000=2228224000=0.636365=1.57394=1.23936=7614.61=6144=7614.61
__rec=node,id=119,attr=53,data=MPI_Testany,parent=117
__rec=node,id=215,attr=13,data=Msgs recvd (avg),parent=158
__rec=node,id=216,attr=10,data=2113,parent=215
__rec=node,id=217,attr=8,data=avg#sum#mmc.recv,parent=216
__rec=node,id=162,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=163,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=164,attr=13,data=Msgs recvd (max),parent=158
__rec=node,id=165,attr=10,data=2113,parent=164
__rec=node,id=166,attr=8,data=max#sum#mmc.recv,parent=165
__rec=ctx,ref=119=221,attr=146=149=205=151=152=155=217=162=163=166=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=12.3187=18.677=14.8708=91365.9=6144=91365.9=362666=2228224000=6144=384000=512=854=5249880=6144=30=1989473=3083830=18947057360=6144=4458140=18947057360=12.3187=18.677=14.8708=91365.9=6144=91365.9
__rec=node,id=120,attr=38,data=sweepSubdomain,parent=117
__rec=ctx,ref=120=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.16887=3.41391=2.50377=15383.2=6144=15383.2=31=128000=128000=786432000=6144=128000=786432000=0.627236=0.976395=0.717394=4407.67=6144=4407.67
__rec=node,id=121,attr=40,data=SweepSubdomain,parent=120
__rec=ctx,ref=121=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.53439=2.44071=1.78638=10975.5=6144=10975.5=32=128000=128000=786432000=6144=128000=786432000=1.53439=2.44071=1.78638=10975.5=6144=10975.5
__rec=node,id=122,attr=53,data=MPI_Isend,parent=117
__rec=node,id=218,attr=13,data=Msgs sent (avg),parent=158
__rec=node,id=219,attr=10,data=2113,parent=218
__rec=node,id=220,attr=8,data=avg#sum#mmc.send,parent=219
__rec=node,id=156,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=157,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=159,attr=13,data=Msgs sent (max),parent=158
__rec=node,id=160,attr=10,data=2113,parent=159
__rec=node,id=161,attr=8,data=max#sum#mmc.send,parent=160
__rec=ctx,ref=122=221,attr=146=149=205=151=152=155=220=156=157=161=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.28234=3.8901=2.66714=16386.9=6144=16386.9=362666=2228224000=6144=384000=512=854=5249880=6144=33=192000=362666=2228224000=6144=384000=2228224000=1.28234=3.8901=2.66714=16386.9=6144=16386.9
__rec=node,id=135,attr=53,data=MPI_Waitall,parent=117
__rec=ctx,ref=135=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0227469=0.12024=0.0520503=319.797=6144=319.797=36=500=500=3072000=6144=500=3072000=0.0227469=0.12024=0.0520503=319.797=6144=319.797
__rec=node,id=136,attr=40,data=Population,parent=112
__rec=ctx,ref=136=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.44208=10.0384=7.08374=43522.5=6144=43522.5=37=500=500=3072000=6144=500=3072000=0.232526=0.339264=0.253539=1557.75=6144=1557.75
__rec=node,id=137,attr=53,data=MPI_Allreduce,parent=136
__rec=ctx,ref=137=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.20251=9.79713=6.8302=41964.7=6144=41964.7=500=8=8=49152=6144=38=500=500=3072000=6144=500=3072000=3.20251=9.79713=6.8302=41964.7=6144=41964.7
__rec=node,id=138,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=138=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=6.684e-06=3.0817e-05=8.50059e-06=0.0522276=6144=0.0522276=40=1=1=6144=6144=1=6144=6.684e-06=3.0817e-05=8.50059e-06=0.0522276=6144=0.0522276
__rec=node,id=139,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=139=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.135e-06=2.3809e-05=4.10665e-06=0.0252312=6144=0.0252312=41=1=1=6144=6144=1=6144=3.135e-06=2.3809e-05=4.10665e-06=0.0252312=6144=0.0252312
__rec=node,id=140,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=140=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.524e-06=1.7511e-05=3.17025e-06=0.019478=6144=0.019478=42=1=1=6144=6144=1=6144=2.524e-06=1.7511e-05=3.17025e-06=0.019478=6144=0.019478
__rec=node,id=141,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=141=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0205542=0.0333628=0.0275=168.96=6144=168.96=43=1=1=6144=6144=1=6144=0.0205542=0.0333628=0.0275=168.96=6144=168.96
__rec=node,id=238,attr=111,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=242,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=240,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=248,attr=13,data=Time (s),parent=143
__rec=node,id=249,attr=10,data=2113,parent=248
__rec=node,id=250,attr=8,data=max#scale#time.duration.ns,parent=249
__rec=node,id=253,attr=14,data=iter/s,parent=5
__rec=node,id=254,attr=13,data=Iter/s,parent=253
__rec=node,id=255,attr=10,data=2113,parent=254
__rec=node,id=256,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=255
__rec=node,id=251,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=150
__rec=node,id=252,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=257,attr=15,data=timeseries
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=0=1=0.1051=10.1503=62363.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=1=1=0.0924261=11.6628=71656=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=2=1=0.0843151=12.4613=76562.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=3=1=0.0864685=12.5635=77189.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=4=1=0.0939226=11.3283=69600.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=5=1=0.0996273=10.7718=66182.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=6=1=0.0987086=11.7462=72168.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=7=1=0.0969109=10.9949=67552.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=8=1=0.10004=10.7959=66330=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=9=1=0.0992444=11.5854=71180.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=10=1=0.0881399=11.9338=73321.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=11=1=0.103742=10.1578=62409.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=12=1=0.0885063=12.1735=74794=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=13=1=0.098709=11.3154=69522=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=14=1=0.100072=10.7069=65783.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=15=1=0.0875622=12.1536=74671.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=16=1=0.0981217=10.9065=67009.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=17=1=0.0873053=12.4518=76503.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=18=1=0.0875245=12.2674=75370.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=19=1=0.087522=12.2866=75488.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=20=1=0.100179=11.2699=69242.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=21=1=0.100185=10.5138=64597=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=22=1=0.0983365=11.2911=69372.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=23=1=0.096199=11.0899=68136.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=24=1=0.100122=10.6382=65361.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=25=1=0.0902881=12.0281=73900.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=26=1=0.0887934=12.4593=76550.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=27=1=0.0999751=10.6958=65715=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=28=1=0.0873658=12.1206=74469.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=29=1=0.0933353=11.3599=69795.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=30=1=0.0911136=11.8431=72764.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=31=1=0.099793=10.7273=65908.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=32=1=0.094372=11.2425=69073.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=33=1=0.0913662=11.6594=71635.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=34=1=0.0877244=12.2491=75258.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=35=1=0.0943987=11.322=69562.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=36=1=0.0937926=11.6796=71759.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=37=1=0.0993068=10.8104=66419.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=38=1=0.100113=10.7616=66119.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=39=1=0.0922394=11.5422=70915.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=40=1=0.0958255=10.9911=67529.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=41=1=0.0965196=11.1276=68368=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=42=1=0.0889786=12.111=74410.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=43=1=0.0925384=11.6105=71334.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=44=1=0.0920507=11.7495=72188.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=45=1=0.092299=11.5138=70740.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=46=1=0.100211=10.5318=64707.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=47=1=0.0886373=11.931=73304.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=48=1=0.0953215=11.0075=67629.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=49=1=0.0983937=11.1299=68382=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=50=1=0.0897773=12.1063=74380.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=51=1=0.094994=11.7046=71913.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=52=1=0.0911268=11.7513=72200=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=53=1=0.100066=11.1037=68221=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=54=1=0.100236=10.7169=65844.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=55=1=0.0918721=11.8635=72889.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=56=1=0.0971508=11.025=67737.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=57=1=0.0994621=10.8183=66467.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=58=1=0.0967753=11.525=70809.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=59=1=0.091098=11.8962=73090.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=60=1=0.0904772=11.8551=72837.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=61=1=0.095237=11.2148=68904=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=62=1=0.0949386=11.1542=68531.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=63=1=0.0909966=11.962=73494.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=64=1=0.100213=10.3409=63534.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=65=1=0.0927943=11.5805=71150.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=66=1=0.0908311=11.8146=72589=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=67=1=0.0889084=12.0815=74228.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=68=1=0.110043=9.73628=59819.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=69=1=0.0920922=11.6849=71792.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=70=1=0.0946957=11.4816=70543.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=71=1=0.0954561=11.135=68413.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=72=1=0.0999805=10.6989=65734=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=73=1=0.0928236=11.4496=70346.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=74=1=0.0920937=11.5713=71094.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=75=1=0.0956357=11.7693=72310.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=76=1=0.0877672=12.4499=76492.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=77=1=0.0887197=11.9917=73677.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=78=1=0.09998=11.2179=68922.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=79=1=0.0992185=10.8417=66611.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=80=1=0.0913264=11.6838=71785.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=81=1=0.0961048=11.1681=68616.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=82=1=0.0904495=12.3295=75752.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=83=1=0.0910412=12.1283=74516.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=84=1=0.10015=10.6801=65618.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=85=1=0.0913174=11.8223=72636.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=86=1=0.100164=11.011=67651.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=87=1=0.0998731=10.8826=66862.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=88=1=0.100234=10.4009=63903=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=89=1=0.0954503=11.456=70385.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=90=1=0.0983611=10.8561=66699.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=91=1=0.0957622=11.193=68770=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=92=1=0.0894961=12.1402=74589.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=93=1=0.0955077=11.1251=68352.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=94=1=0.0865877=12.3944=76151.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=95=1=0.10009=11.1319=68394.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=96=1=0.0985424=10.8627=66740.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=97=1=0.0887824=11.9587=73474.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=98=1=0.0982044=10.9234=67113.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=99=1=0.0961456=11.1538=68528.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=100=1=0.0897666=12.0657=74131.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=101=1=0.0923748=11.6814=71770.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=102=1=0.0899493=12.0635=74117.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=103=1=0.0994969=10.9999=67583.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=104=1=0.0980931=10.8672=66767.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=105=1=0.0896587=11.8614=72876.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=106=1=0.0986854=10.9431=67234.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=107=1=0.0959992=11.13=68382.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=108=1=0.100156=11.2705=69246.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=109=1=0.0940959=11.7176=71993.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=110=1=0.086828=12.3555=75912.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=111=1=0.0994826=10.7778=66218.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=112=1=0.0977786=11.1572=68549.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=113=1=0.0909899=11.9=73113.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=114=1=0.0967226=11.1165=68299.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=115=1=0.0893216=12.0945=74308.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=116=1=0.0840145=12.5356=77018.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=117=1=0.0894006=11.9116=73184.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=118=1=0.0954649=11.2475=69104.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=119=1=0.095199=11.2696=69240.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=120=1=0.0914907=12.0119=73801.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=121=1=0.0953553=10.9792=67456.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=122=1=0.0863037=12.4487=76484.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=123=1=0.0874005=12.4134=76267.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=124=1=0.0962893=10.8605=66727.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=125=1=0.0884391=11.9565=73460.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=126=1=0.0980932=10.7681=66159.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=127=1=0.100234=10.5156=64607.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=128=1=0.102375=10.4715=64336.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=129=1=0.0936445=11.3595=69792.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=130=1=0.0916222=11.6119=71343.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=131=1=0.0914618=11.7426=72146.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=132=1=0.0882316=11.89=73052.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=133=1=0.0867711=12.4232=76328.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=134=1=0.0887921=11.9236=73258.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=135=1=0.0971763=10.9704=67402=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=136=1=0.0926633=11.6034=71291.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=137=1=0.0986007=10.6161=65225=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=138=1=0.0964755=11.162=68579.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=139=1=0.0889967=12.051=74041.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=140=1=0.0952443=11.1767=68669.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=141=1=0.0885597=12.1139=74428=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=142=1=0.098738=10.8599=66723.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=143=1=0.0954335=11.108=68247.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=144=1=0.0914827=11.8474=72790.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=145=1=0.0956352=11.1761=68665.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=146=1=0.0956828=11.1964=68790.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=147=1=0.0897133=12.0197=73849.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=148=1=0.0945552=11.2354=69030.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=149=1=0.0935336=11.3195=69546.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=150=1=0.0942883=11.4394=70283.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=151=1=0.0974297=10.9495=67273.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=152=1=0.100004=10.8241=66503.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=153=1=0.094655=11.3183=69539.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=154=1=0.0940472=11.0529=67908.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=155=1=0.0954946=11.4676=70457=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=156=1=0.0836512=12.9792=79744.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=157=1=0.0992284=10.8085=66407.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=158=1=0.0871392=12.0166=73829.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=159=1=0.0890705=11.9709=73548.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=160=1=0.089215=11.8985=73104.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=161=1=0.0958127=10.9932=67542.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=162=1=0.0986056=11.0848=68104.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=163=1=0.0898131=12.0118=73800.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=164=1=0.09797=10.9909=67528=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=165=1=0.09585=11.113=68278.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=166=1=0.090771=11.7766=72355.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=167=1=0.0965862=11.0491=67885.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=168=1=0.105205=10.2122=62743.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=169=1=0.0915538=11.874=72954=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=170=1=0.0965412=11.161=68572.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=171=1=0.0967209=11.2716=69252.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=172=1=0.090052=12.0649=74126.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=173=1=0.0943316=11.5831=71166.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=174=1=0.0914888=11.8342=72709.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=175=1=0.0892104=11.9615=73491.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=176=1=0.0998654=10.7837=66254.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=177=1=0.0937591=11.3482=69723.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=178=1=0.0957143=11.1517=68515.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=179=1=0.0880691=12.1816=74844.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=180=1=0.0878697=12.2322=75154.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=181=1=0.0945259=11.302=69439.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=182=1=0.0943839=11.3371=69655.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=183=1=0.0976684=10.9059=67006.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=184=1=0.0997558=10.9345=67181.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=185=1=0.0945913=11.3274=69595.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=186=1=0.0964989=11.0142=67671.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=187=1=0.0991425=10.796=66330.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=188=1=0.0878035=12.5322=76997.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=189=1=0.0908607=11.9015=73123.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=190=1=0.0912457=11.7793=72372=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=191=1=0.0906628=11.7937=72460.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=192=1=0.0910177=11.8648=72897.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=193=1=0.095218=11.1532=68525.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=194=1=0.0988015=10.8175=66462.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=195=1=0.096714=11.582=71159.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=196=1=0.0914408=11.9448=73388.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=197=1=0.100124=10.9516=67286.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=198=1=0.0893626=11.8533=72826.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=199=1=0.0925055=11.46=70410.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=200=1=0.0912213=11.8349=72713.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=201=1=0.0953143=11.1854=68722.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=202=1=0.099764=10.7552=66080.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=203=1=0.0966917=11.5343=70866.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=204=1=0.0877783=12.2511=75271=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=205=1=0.0884676=12.2572=75308=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=206=1=0.100023=10.8244=66505=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=207=1=0.0992018=10.7331=65943.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=208=1=0.0999911=10.9362=67192.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=209=1=0.0924457=11.4336=70247.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=210=1=0.0957996=10.9287=67145.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=211=1=0.0980592=11.1007=68202.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=212=1=0.097933=11.1814=68698.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=213=1=0.0929852=11.8532=72825.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=214=1=0.0913687=11.7399=72129.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=215=1=0.0951486=11.4449=70317.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=216=1=0.0965497=11.0274=67752.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=217=1=0.100006=10.77=66171.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=218=1=0.0939592=11.3557=69769.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=219=1=0.0983166=10.8737=66807.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=220=1=0.0978235=11.1166=68300.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=221=1=0.0899973=12.0461=74011.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=222=1=0.0944228=11.2633=69201.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=223=1=0.0885178=12.2402=75203.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=224=1=0.0917446=11.5397=70900=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=225=1=0.100034=10.5818=65014.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=226=1=0.102205=10.392=63848.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=227=1=0.0927032=11.423=70183.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=228=1=0.0954396=10.9864=67500.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=229=1=0.0998875=10.7721=66183.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=230=1=0.0872173=12.5473=77090.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=231=1=0.0985697=10.9336=67176.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=232=1=0.0861826=12.603=77432.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=233=1=0.0999591=11.173=68646.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=234=1=0.0998837=10.8404=66603.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=235=1=0.0886567=12=73728.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=236=1=0.098169=10.8398=66599.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=237=1=0.0974637=11.2848=69333.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=238=1=0.0902827=12.1188=74457.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=239=1=0.0955194=11.5194=70775.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=240=1=0.0902763=12.0783=74209=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=241=1=0.0939372=11.6431=71535.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=242=1=0.100191=10.7436=66008.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=243=1=0.0964365=11.1971=68795.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=244=1=0.0982161=10.9361=67191.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=245=1=0.0967073=11.2944=69392.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=246=1=0.090006=12.1123=74417.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=247=1=0.0947791=11.7324=72083.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=248=1=0.0901721=12.0505=74038=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=249=1=0.0924022=11.6945=71851.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=250=1=0.1002=10.5249=64665=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=251=1=0.0924593=11.458=70398.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=252=1=0.0989386=10.9441=67240.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=253=1=0.0961075=11.1739=68652.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=254=1=0.0886584=12.0805=74222.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=255=1=0.0919416=11.7395=72127.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=256=1=0.0872458=11.9399=73358.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=257=1=0.0919137=11.6129=71349.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=258=1=0.102585=10.6826=65633.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=259=1=0.0976264=10.9535=67298.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=260=1=0.0943886=11.321=69556=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=261=1=0.0952282=11.2671=69225.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=262=1=0.0904591=11.9383=73349=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=263=1=0.0938745=11.6205=71396.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=264=1=0.0886397=12.2679=75374.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=265=1=0.0921999=11.5258=70814.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=266=1=0.0891882=12.0457=74009.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=267=1=0.0972141=11.0055=67617.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=268=1=0.0963258=11.3415=69682.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=269=1=0.0964621=11.1586=68558.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=270=1=0.0884086=11.8757=72964.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=271=1=0.100031=11.0841=68100.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=272=1=0.0908849=11.92=73236.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=273=1=0.0973303=10.9941=67547.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=274=1=0.0999486=10.8798=66845.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=275=1=0.0927855=11.4648=70439.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=276=1=0.0958175=10.9911=67529.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=277=1=0.0982485=11.1088=68252.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=278=1=0.0904753=11.9853=73637.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=279=1=0.0915292=11.8016=72509=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=280=1=0.0872729=12.0413=73981.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=281=1=0.0925648=11.5084=70707.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=282=1=0.0997557=10.8928=66925.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=283=1=0.0939228=11.2341=69022.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=284=1=0.0958305=10.8893=66904.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=285=1=0.0939682=11.2217=68946.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=286=1=0.096775=10.9836=67483.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=287=1=0.087718=11.9966=73706.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=288=1=0.0932312=11.5314=70849.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=289=1=0.0943133=11.437=70268.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=290=1=0.0952917=11.1907=68755.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=291=1=0.100188=10.724=65888=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=292=1=0.0930499=11.4195=70161.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=293=1=0.0982308=10.85=66662.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=294=1=0.0973962=11.1905=68754.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=295=1=0.0909847=12.0447=74002.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=296=1=0.0947491=11.2242=68961.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=297=1=0.0948863=11.2272=68980=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=298=1=0.0906231=11.7726=72331.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=299=1=0.0957781=11.043=67848.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=300=1=0.0930152=11.729=72063.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=301=1=0.0959768=11.2394=69054.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=302=1=0.0968489=11.2811=69311.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=303=1=0.0902529=11.9311=73304.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=304=1=0.093656=11.6458=71551.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=305=1=0.0904871=11.9457=73394.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=306=1=0.100161=10.6011=65133.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=307=1=0.0954854=11.1808=68694.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=308=1=0.0908894=11.971=73549.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=309=1=0.0959362=11.025=67737.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=310=1=0.0965241=11.3258=69586=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=311=1=0.0909293=11.9214=73245.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=312=1=0.0941896=11.3108=69493.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=313=1=0.0978207=10.8715=66794.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=314=1=0.0905598=11.8953=73084.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=315=1=0.0949982=11.1865=68730=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=316=1=0.094635=11.3153=69521.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=317=1=0.0999383=10.8138=66440.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=318=1=0.0993605=10.9053=67002.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=319=1=0.0986706=10.7968=66335.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=320=1=0.0879791=12.4234=76329.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=321=1=0.091582=11.6418=71527=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=322=1=0.0908212=11.8735=72950.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=323=1=0.0925521=11.5132=70737.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=324=1=0.100176=10.374=63738=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=325=1=0.100008=10.7471=66030.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=326=1=0.0934402=11.3138=69512.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=327=1=0.0958885=10.9267=67133.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=328=1=0.098895=10.795=66324.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=329=1=0.0979398=11.4829=70551=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=330=1=0.0886208=11.878=72978.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=331=1=0.0868971=12.3915=76133.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=332=1=0.0908539=11.7083=71936.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=333=1=0.0987479=10.9008=66974.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=334=1=0.0961991=11.2926=69381.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=335=1=0.097364=11.0972=68181.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=336=1=0.0976039=11.1725=68643.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=337=1=0.0981822=11.1887=68743.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=338=1=0.0885899=12.091=74286.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=339=1=0.0951145=11.2789=69297.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=340=1=0.0937343=11.5283=70830=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=341=1=0.0955291=11.2053=68845.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=342=1=0.100028=10.7427=66002.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=343=1=0.0939349=11.3256=69584.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=344=1=0.0958377=10.9493=67272.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=345=1=0.0989852=10.8124=66431.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=346=1=0.0876672=12.4687=76607.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=347=1=0.0945591=11.7391=72125.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=348=1=0.0870852=11.9675=73528.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=349=1=0.0908651=11.5724=71100.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=350=1=0.0891437=11.8432=72764.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=351=1=0.0946107=11.2869=69347=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=352=1=0.0971584=11.198=68800.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=353=1=0.0959961=11.2333=69017.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=354=1=0.0888887=11.8447=72774.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=355=1=0.100191=11.0058=67619.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=356=1=0.0902398=11.6442=71541.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=357=1=0.0909472=11.7519=72203.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=358=1=0.0906586=11.8598=72866.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=359=1=0.0976392=11.011=67651.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=360=1=0.0954646=11.2447=69087.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=361=1=0.0901706=11.965=73513.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=362=1=0.0939996=11.5543=70989.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=363=1=0.0881868=12.3006=75574.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=364=1=0.0920026=11.5026=70672.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=365=1=0.0907365=11.9262=73274.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=366=1=0.0999921=10.636=65347.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=367=1=0.0950551=11.2822=69318.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=368=1=0.0924387=11.7377=72116.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=369=1=0.0912081=11.9219=73248.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=370=1=0.0893295=12.0284=73902.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=371=1=0.0922644=11.5972=71253.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=372=1=0.095902=11.2993=69423=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=373=1=0.0915718=11.5477=70948.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=374=1=0.0983003=10.8614=66732.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=375=1=0.0902145=11.9992=73723=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=376=1=0.0842363=12.6422=77673.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=377=1=0.0921562=11.8346=72711.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=378=1=0.0957027=11.2689=69236.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=379=1=0.0967788=11.0299=67767.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=380=1=0.086601=12.2076=75003.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=381=1=0.0977564=10.9248=67121.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=382=1=0.100076=10.7123=65816.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=383=1=0.0867314=12.5476=77092.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=384=1=0.0937249=11.8418=72756.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=385=1=0.0909101=11.8207=72626.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=386=1=0.0966609=11.1725=68643.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=387=1=0.100025=10.5654=64914=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=388=1=0.0868062=12.2434=75223.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=389=1=0.0980969=10.9075=67015.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=390=1=0.090498=12.5582=77157.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=391=1=0.088059=11.9112=73182.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=392=1=0.0999956=10.992=67534.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=393=1=0.0896384=11.8864=73030.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=394=1=0.0942431=11.2636=69203.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=395=1=0.0942167=11.3399=69672.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=396=1=0.096067=11.1152=68291.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=397=1=0.0999437=10.652=65445.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=398=1=0.0981482=11.1488=68498.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=399=1=0.0828138=13.1114=80556.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=400=1=0.0983342=10.9258=67127.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=401=1=0.0871669=12.1224=74480.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=402=1=0.0901003=11.7602=72254.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=403=1=0.0886859=11.993=73684.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=404=1=0.0957266=10.9977=67569.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=405=1=0.0985698=11.0214=67715.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=406=1=0.0962365=11.2417=69068.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=407=1=0.0887744=12.0533=74055.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=408=1=0.0947382=11.298=69415.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=409=1=0.0938365=11.5738=71109.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=410=1=0.0962283=11.0925=68152=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=411=1=0.0892109=12.0053=73760.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=412=1=0.0970282=11.0618=67964=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=413=1=0.0951879=11.2928=69383.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=414=1=0.0965664=11.1315=68392.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=415=1=0.0887067=12.1054=74375.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=416=1=0.0949199=11.2129=68891.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=417=1=0.0938475=11.5271=70822.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=418=1=0.0937826=11.42=70164.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=419=1=0.091536=11.8022=72513=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=420=1=0.0934698=11.1293=68378.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=421=1=0.0999594=10.6519=65445.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=422=1=0.0914264=11.6852=71793.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=423=1=0.0875017=12.3705=76004.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=424=1=0.0878937=12.1003=74344.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=425=1=0.0956439=11.3056=69461.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=426=1=0.0984532=11.1452=68476.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=427=1=0.0946938=11.3555=69768.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=428=1=0.0967248=11.0482=67879.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=429=1=0.0976854=11.2087=68866.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=430=1=0.0999831=11.1673=68612.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=431=1=0.0889227=11.8376=72729.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=432=1=0.093232=11.5356=70875=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=433=1=0.0943404=11.4568=70390.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=434=1=0.0953779=11.1379=68431=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=435=1=0.0911869=11.8444=72772.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=436=1=0.0962642=11.1706=68631.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=437=1=0.0877806=12.1986=74948=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=438=1=0.0885954=12.4728=76632.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=439=1=0.0893507=12.0545=74063=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=440=1=0.0962529=11.6166=71372.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=441=1=0.0982382=11.3408=69677.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=442=1=0.0952042=11.473=70490.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=443=1=0.095779=10.9102=67032=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=444=1=0.0979377=11.1905=68754.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=445=1=0.096832=11.0502=67892.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=446=1=0.0875596=12.3855=76096.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=447=1=0.0901183=12.0037=73750.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=448=1=0.0999881=10.8341=66564.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=449=1=0.0966726=11.0301=67768.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=450=1=0.0892054=12.0003=73729.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=451=1=0.0938048=11.0641=67978=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=452=1=0.0897269=12.0754=74191.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=453=1=0.0842953=12.7673=78442.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=454=1=0.0952237=11.1862=68728.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=455=1=0.0919974=11.7266=72047.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=456=1=0.0953802=11.0868=68117.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=457=1=0.0895813=11.9529=73438.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=458=1=0.0960745=11.0478=67878=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=459=1=0.0969244=11.3107=69493.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=460=1=0.0953768=11.2651=69212.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=461=1=0.089595=11.9334=73318.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=462=1=0.0885413=12.0177=73836.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=463=1=0.0987417=11.3992=70036.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=464=1=0.0945281=11.3139=69512.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=465=1=0.103401=10.1105=62119=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=466=1=0.104672=10.0042=61465.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=467=1=0.106052=10.0003=61441.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=468=1=0.0934491=11.3737=69880.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=469=1=0.0957276=10.9991=67578.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=470=1=0.0980218=11.09=68137.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=471=1=0.0897156=11.9675=73528.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=472=1=0.0911851=11.7757=72349.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=473=1=0.090802=11.8094=72556.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=474=1=0.0999527=11.115=68290.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=475=1=0.0949095=11.2896=69363=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=476=1=0.098523=11.0028=67600.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=477=1=0.10007=10.6905=65682.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=478=1=0.0999467=10.6355=65344.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=479=1=0.0982721=11.1046=68226.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=480=1=0.089992=12.0409=73979.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=481=1=0.0948364=11.2266=68976.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=482=1=0.0947259=11.3344=69638.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=483=1=0.0938256=11.4537=70371.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=484=1=0.0975409=10.9061=67007.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=485=1=0.10002=10.9433=67235.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=486=1=0.0951228=11.3024=69441.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=487=1=0.0947591=10.9917=67532.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=488=1=0.0976559=10.8704=66787.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=489=1=0.0885685=12.2541=75289.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=490=1=0.0900779=11.986=73642=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=491=1=0.0871076=11.9014=73121.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=492=1=0.100008=11.0311=67774.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=493=1=0.0973558=11.2319=69008.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=494=1=0.0944525=11.5033=70676=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=495=1=0.099308=10.8906=66911.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=496=1=0.086159=12.5188=76915.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=497=1=0.0914484=11.9349=73327.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=498=1=0.0932216=11.5482=70952.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=499=1=0.0943025=11.4604=70412.4=6144
__rec=node,id=393,attr=10,data=512,parent=3
__rec=node,id=399,attr=8,data=spot.channels,parent=393
__rec=node,id=398,attr=8,data=spot.options,parent=393
__rec=node,id=396,attr=10,data=512,parent=1
__rec=node,id=397,attr=8,data=spot.format.version,parent=396
__rec=node,id=395,attr=8,data=spot.timeseries.metrics,parent=393
__rec=node,id=394,attr=8,data=spot.metrics,parent=393
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=6144,parent=20
__rec=node,id=400,attr=394,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=401,attr=395,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=400
__rec=node,id=402,attr=397,data=2,parent=401
__rec=node,id=403,attr=398,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=402
__rec=node,id=404,attr=399,data=regionprofile\,timeseries,parent=403
__rec=node,id=226,attr=10,data=76,parent=3
__rec=node,id=258,attr=8,data=adiak.subcategory,parent=226
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=259,attr=8,data=adiak.category,parent=56
__rec=node,id=260,attr=8,data=adiak.type,parent=226
__rec=node,id=261,attr=260,data=version,parent=3
__rec=node,id=262,attr=259,data=2,parent=261
__rec=node,id=263,attr=258,data=runinfo,parent=262
__rec=node,id=264,attr=10,data=1612,parent=263
__rec=node,id=265,attr=8,data=adiakversion,parent=264
__rec=node,id=266,attr=260,data=string,parent=3
__rec=node,id=267,attr=259,data=2,parent=266
__rec=node,id=268,attr=258,data=runinfo,parent=267
__rec=node,id=269,attr=10,data=1612,parent=268
__rec=node,id=270,attr=8,data=user,parent=269
__rec=node,id=271,attr=8,data=uid,parent=269
__rec=node,id=272,attr=260,data=date,parent=2
__rec=node,id=273,attr=259,data=2,parent=272
__rec=node,id=274,attr=258,data=runinfo,parent=273
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=launchdate,parent=275
__rec=node,id=277,attr=8,data=launchday,parent=275
__rec=node,id=278,attr=258,data=binary,parent=267
__rec=node,id=279,attr=10,data=1612,parent=278
__rec=node,id=280,attr=8,data=executable,parent=279
__rec=node,id=281,attr=260,data=path,parent=3
__rec=node,id=282,attr=259,data=2,parent=281
__rec=node,id=283,attr=258,data=binary,parent=282
__rec=node,id=284,attr=10,data=1612,parent=283
__rec=node,id=285,attr=8,data=executablepath,parent=284
__rec=node,id=286,attr=258,data=runinfo,parent=282
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=working_directory,parent=287
__rec=node,id=289,attr=260,data=set of path,parent=3
__rec=node,id=290,attr=259,data=2,parent=289
__rec=node,id=291,attr=258,data=binary,parent=290
__rec=node,id=292,attr=10,data=1612,parent=291
__rec=node,id=293,attr=8,data=libraries,parent=292
__rec=node,id=294,attr=260,data=set of string,parent=3
__rec=node,id=295,attr=259,data=2,parent=294
__rec=node,id=296,attr=258,data=runinfo,parent=295
__rec=node,id=297,attr=10,data=1612,parent=296
__rec=node,id=298,attr=8,data=cmdline,parent=297
__rec=node,id=299,attr=258,data=host,parent=267
__rec=node,id=300,attr=10,data=1612,parent=299
__rec=node,id=301,attr=8,data=hostname,parent=300
__rec=node,id=302,attr=8,data=cluster,parent=300
__rec=node,id=303,attr=260,data=unsigned int,parent=2
__rec=node,id=304,attr=259,data=2,parent=303
__rec=node,id=305,attr=258,data=mpi,parent=304
__rec=node,id=306,attr=10,data=1612,parent=305
__rec=node,id=307,attr=8,data=jobsize,parent=306
__rec=node,id=308,attr=8,data=numhosts,parent=306
__rec=node,id=309,attr=258,data=none,parent=267
__rec=node,id=310,attr=10,data=1612,parent=309
__rec=node,id=311,attr=8,data=compiler,parent=310
__rec=node,id=312,attr=8,data=compiler_flags,parent=310
__rec=node,id=313,attr=260,data=list of int,parent=3
__rec=node,id=314,attr=259,data=2,parent=313
__rec=node,id=315,attr=258,data=none,parent=314
__rec=node,id=316,attr=10,data=1612,parent=315
__rec=node,id=317,attr=8,data=zones,parent=316
__rec=node,id=318,attr=8,data=procs,parent=316
__rec=node,id=319,attr=260,data=int,parent=1
__rec=node,id=320,attr=259,data=2,parent=319
__rec=node,id=321,attr=258,data=none,parent=320
__rec=node,id=322,attr=10,data=1612,parent=321
__rec=node,id=323,attr=8,data=iterations,parent=322
__rec=node,id=324,attr=8,data=groups,parent=322
__rec=node,id=325,attr=8,data=legendre_order,parent=322
__rec=node,id=326,attr=8,data=dset,parent=322
__rec=node,id=327,attr=8,data=parallel_method,parent=310
__rec=node,id=328,attr=8,data=architecture,parent=310
__rec=node,id=329,attr=8,data=layout,parent=310
__rec=node,id=330,attr=260,data=double,parent=5
__rec=node,id=331,attr=259,data=2,parent=330
__rec=node,id=332,attr=258,data=none,parent=331
__rec=node,id=333,attr=10,data=1612,parent=332
__rec=node,id=334,attr=8,data=throughput,parent=333
__rec=node,id=335,attr=8,data=grind_time,parent=333
__rec=node,id=336,attr=8,data=sweep_eff,parent=333
__rec=node,id=337,attr=260,data=unsigned long,parent=2
__rec=node,id=338,attr=259,data=2,parent=337
__rec=node,id=339,attr=258,data=none,parent=338
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=num_unknowns,parent=340
__rec=node,id=342,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=343,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries,parent=18
__rec=node,id=345,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=346,attr=8,data=opts:region.count,parent=18
__rec=node,id=347,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=348,attr=8,data=opts:output,parent=18
__rec=node,id=349,attr=8,data=opts:node.order,parent=18
__rec=node,id=350,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=352,attr=8,data=cali.channel,parent=18
__rec=node,id=353,attr=352,data=spot
__rec=node,id=354,attr=351,data=true,parent=353
__rec=node,id=355,attr=350,data=true,parent=354
__rec=node,id=356,attr=349,data=true,parent=355
__rec=node,id=357,attr=348,data=/tmp/out.cali,parent=356
__rec=node,id=358,attr=347,data=true,parent=357
__rec=node,id=359,attr=346,data=true,parent=358
__rec=node,id=360,attr=345,data=true,parent=359
__rec=node,id=361,attr=344,data=true,parent=360
__rec=node,id=362,attr=343,data=1,parent=361
__rec=node,id=363,attr=342,data=500,parent=362
__rec=node,id=364,attr=341,data=1610612736,parent=363
__rec=node,id=365,attr=336,data=4.0665,parent=364
__rec=node,id=366,attr=335,data=5.44377e-11,parent=365
__rec=node,id=367,attr=334,data=1.83696e+10,parent=366
__rec=node,id=368,attr=329,data=DGZ,parent=367
__rec=node,id=369,attr=328,data=Sequential,parent=368
__rec=node,id=370,attr=327,data=sweep,parent=369
__rec=node,id=371,attr=326,data=16,parent=370
__rec=node,id=372,attr=325,data=2,parent=371
__rec=node,id=373,attr=324,data=16,parent=372
__rec=node,id=374,attr=323,data=500,parent=373
__rec=node,id=375,attr=318,data={16\,24\,16},parent=374
__rec=node,id=376,attr=317,data={256\,192\,128},parent=375
__rec=node,id=377,attr=312,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=376
__rec=node,id=378,attr=311,data=/usr/bin/mpicxx,parent=377
__rec=node,id=379,attr=308,data=1,parent=378
__rec=node,id=380,attr=307,data=1,parent=379
__rec=node,id=381,attr=302,data=kripke-,parent=380
__rec=node,id=382,attr=301,data=kripke-0,parent=381
__rec=node,id=383,attr=298,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,24\,16],parent=382
__rec=node,id=384,attr=293,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=383
__rec=node,id=385,attr=288,data=/opt,parent=384
__rec=node,id=386,attr=285,data=/usr/local/bin/kripke,parent=385
__rec=node,id=387,attr=280,data=kripke,parent=386
__rec=node,id=388,attr=277,data=1760400000,parent=387
__rec=node,id=389,attr=276,data=1760453074,parent=388
__rec=node,id=390,attr=271,data=root,parent=389
__rec=node,id=391,attr=270,data=root,parent=390
__rec=node,id=392,attr=265,data=0.5.0,parent=391
__rec=globals,ref=404=392
