__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=143,attr=14,data=sec,parent=5
__rec=node,id=144,attr=13,data=Min time/rank,parent=143
__rec=node,id=145,attr=10,data=2113,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#time.duration,parent=145
__rec=node,id=147,attr=13,data=Max time/rank,parent=143
__rec=node,id=148,attr=10,data=2113,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#time.duration,parent=148
__rec=node,id=203,attr=13,data=Avg time/rank,parent=143
__rec=node,id=204,attr=10,data=2113,parent=203
__rec=node,id=205,attr=8,data=avg#inclusive#sum#time.duration,parent=204
__rec=node,id=150,attr=10,data=2241,parent=5
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=150
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=153,attr=13,data=Total time,parent=143
__rec=node,id=154,attr=10,data=2113,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#time.duration,parent=154
__rec=node,id=174,attr=13,data=Node order,parent=2
__rec=node,id=175,attr=10,data=2113,parent=174
__rec=node,id=176,attr=8,data=min#min#aggregate.slot,parent=175
__rec=node,id=189,attr=13,data=Min time/rank (exc),parent=143
__rec=node,id=190,attr=10,data=2113,parent=189
__rec=node,id=191,attr=8,data=min#scale#sum#time.duration.ns,parent=190
__rec=node,id=192,attr=13,data=Max time/rank (exc),parent=143
__rec=node,id=193,attr=10,data=2113,parent=192
__rec=node,id=194,attr=8,data=max#scale#sum#time.duration.ns,parent=193
__rec=node,id=206,attr=13,data=Avg time/rank (exc),parent=143
__rec=node,id=207,attr=10,data=2113,parent=206
__rec=node,id=208,attr=8,data=avg#scale#sum#time.duration.ns,parent=207
__rec=node,id=195,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=150
__rec=node,id=196,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=197,attr=13,data=Total time (exc),parent=143
__rec=node,id=198,attr=10,data=2113,parent=197
__rec=node,id=199,attr=8,data=sum#scale#sum#time.duration.ns,parent=198
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=221,attr=15,data=regionprofile
__rec=ctx,ref=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=0.000628813=0.000907022=0.000754035=4.63279=6144=4.63279=0=0.000628813=0.000907022=0.000754035=4.63279=6144=4.63279
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=45.0546=45.0643=45.0583=276838=6144=276838=1=0.00133048=0.00178846=0.0013865=8.51866=6144=8.51866
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=177,attr=14,data=count,parent=2
__rec=node,id=178,attr=13,data=Calls/rank (min),parent=177
__rec=node,id=179,attr=10,data=2113,parent=178
__rec=node,id=180,attr=8,data=min#sum#rc.count,parent=179
__rec=node,id=209,attr=13,data=Calls/rank (avg),parent=177
__rec=node,id=210,attr=10,data=2113,parent=209
__rec=node,id=211,attr=8,data=avg#sum#rc.count,parent=210
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=182,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=183,attr=13,data=Calls/rank (max),parent=177
__rec=node,id=184,attr=10,data=2113,parent=183
__rec=node,id=185,attr=8,data=max#sum#rc.count,parent=184
__rec=node,id=186,attr=13,data=Calls (total),parent=177
__rec=node,id=187,attr=10,data=2113,parent=186
__rec=node,id=188,attr=8,data=sum#sum#rc.count,parent=187
__rec=ctx,ref=41=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.23486=1.24574=1.23873=7610.76=6144=7610.76=2=1=1=6144=6144=1=6144=0.0167655=0.0287613=0.0202243=124.258=6144=124.258
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0851173=0.0936976=0.0887976=545.573=6144=545.573=3=7=7=43008=6144=7=43008=0.0851173=0.0936976=0.0887976=545.573=6144=545.573
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=158,attr=14,data=count,parent=1
__rec=node,id=167,attr=13,data=Collectives (max),parent=158
__rec=node,id=168,attr=10,data=2113,parent=167
__rec=node,id=169,attr=8,data=max#sum#mmc.coll,parent=168
__rec=node,id=170,attr=14,data=Byte,parent=1
__rec=node,id=171,attr=13,data=Msg size (min),parent=170
__rec=node,id=172,attr=10,data=2113,parent=171
__rec=node,id=173,attr=8,data=min#min#mms.min,parent=172
__rec=node,id=212,attr=13,data=Msg size (avg),parent=170
__rec=node,id=213,attr=10,data=2113,parent=212
__rec=node,id=214,attr=8,data=avg#avg#mms.avg,parent=213
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=201,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=202,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.695678=1.12797=0.905953=5566.18=6144=5566.18=19=8=471867=2899150848=6144=4=19=19=116736=6144=19=116736=0.695678=1.12797=0.905953=5566.18=6144=5566.18
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.00011981=0.434288=0.223755=1374.75=6144=1374.75=16=8=8=49152=6144=6=16=16=98304=6144=16=98304=0.00011981=0.434288=0.223755=1374.75=6144=1374.75
__rec=node,id=110,attr=40,data=Solve,parent=39
__rec=ctx,ref=110=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=43.779=43.791=43.7843=269010=6144=269010=22=1=1=6144=6144=1=6144=0.000286459=0.00693611=0.000675423=4.1498=6144=4.1498
__rec=node,id=111,attr=8,data=loop,parent=37
__rec=node,id=112,attr=111,data=solve,parent=110
__rec=ctx,ref=112=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=43.7767=43.7905=43.7836=269006=6144=269006=23=501=501=3078144=6144=501=3078144=0.330447=0.483139=0.397176=2440.25=6144=2440.25
__rec=node,id=113,attr=40,data=LTimes,parent=112
__rec=ctx,ref=113=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.341201=0.769398=0.379818=2333.6=6144=2333.6=24=500=500=3072000=6144=500=3072000=0.341201=0.769398=0.379818=2333.6=6144=2333.6
__rec=node,id=114,attr=40,data=Scattering,parent=112
__rec=ctx,ref=114=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.11841=2.61153=2.24017=13763.6=6144=13763.6=25=500=500=3072000=6144=500=3072000=2.11841=2.61153=2.24017=13763.6=6144=13763.6
__rec=node,id=115,attr=40,data=Source,parent=112
__rec=ctx,ref=115=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0103823=0.0290785=0.0123761=76.0388=6144=76.0388=26=500=500=3072000=6144=500=3072000=0.0103823=0.0290785=0.0123761=76.0388=6144=76.0388
__rec=node,id=116,attr=40,data=LPlusTimes,parent=112
__rec=ctx,ref=116=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.34368=0.486812=0.384924=2364.98=6144=2364.98=27=500=500=3072000=6144=500=3072000=0.34368=0.486812=0.384924=2364.98=6144=2364.98
__rec=node,id=117,attr=40,data=SweepSolver,parent=112
__rec=ctx,ref=117=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=30.5548=37.0078=33.3929=205166=6144=205166=28=500=500=3072000=6144=500=3072000=10.4772=14.1922=12.0323=73926.6=6144=73926.6
__rec=node,id=118,attr=53,data=MPI_Irecv,parent=117
__rec=ctx,ref=118=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.647423=1.52734=1.23799=7606.19=6144=7606.19=29=192000=362666=2228224000=6144=384000=2228224000=0.647423=1.52734=1.23799=7606.19=6144=7606.19
__rec=node,id=119,attr=53,data=MPI_Testany,parent=117
__rec=node,id=215,attr=13,data=Msgs recvd (avg),parent=158
__rec=node,id=216,attr=10,data=2113,parent=215
__rec=node,id=217,attr=8,data=avg#sum#mmc.recv,parent=216
__rec=node,id=162,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=163,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=164,attr=13,data=Msgs recvd (max),parent=158
__rec=node,id=165,attr=10,data=2113,parent=164
__rec=node,id=166,attr=8,data=max#sum#mmc.recv,parent=165
__rec=ctx,ref=119=221,attr=146=149=205=151=152=155=217=162=163=166=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=12.3366=18.6563=14.9052=91577.8=6144=91577.8=362666=2228224000=6144=384000=512=854=5249880=6144=30=2002272=3095046=19015965252=6144=4402941=19015965252=12.3366=18.6563=14.9052=91577.8=6144=91577.8
__rec=node,id=120,attr=38,data=sweepSubdomain,parent=117
__rec=ctx,ref=120=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.17186=3.30994=2.50102=15366.3=6144=15366.3=31=128000=128000=786432000=6144=128000=786432000=0.63101=0.967077=0.716874=4404.47=6144=4404.47
__rec=node,id=121,attr=40,data=SweepSubdomain,parent=120
__rec=ctx,ref=121=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.53146=2.35886=1.78415=10961.8=6144=10961.8=32=128000=128000=786432000=6144=128000=786432000=1.53146=2.35886=1.78415=10961.8=6144=10961.8
__rec=node,id=122,attr=53,data=MPI_Isend,parent=117
__rec=node,id=218,attr=13,data=Msgs sent (avg),parent=158
__rec=node,id=219,attr=10,data=2113,parent=218
__rec=node,id=220,attr=8,data=avg#sum#mmc.send,parent=219
__rec=node,id=156,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=157,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=159,attr=13,data=Msgs sent (max),parent=158
__rec=node,id=160,attr=10,data=2113,parent=159
__rec=node,id=161,attr=8,data=max#sum#mmc.send,parent=160
__rec=ctx,ref=122=221,attr=146=149=205=151=152=155=220=156=157=161=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.28745=3.77194=2.66432=16369.6=6144=16369.6=362666=2228224000=6144=384000=512=854=5249880=6144=33=192000=362666=2228224000=6144=384000=2228224000=1.28745=3.77194=2.66432=16369.6=6144=16369.6
__rec=node,id=135,attr=53,data=MPI_Waitall,parent=117
__rec=ctx,ref=135=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0228392=0.117301=0.0519638=319.266=6144=319.266=36=500=500=3072000=6144=500=3072000=0.0228392=0.117301=0.0519638=319.266=6144=319.266
__rec=node,id=136,attr=40,data=Population,parent=112
__rec=ctx,ref=136=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.38794=9.68261=6.97627=42862.2=6144=42862.2=37=500=500=3072000=6144=500=3072000=0.230825=0.318591=0.253319=1556.39=6144=1556.39
__rec=node,id=137,attr=53,data=MPI_Allreduce,parent=136
__rec=ctx,ref=137=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.14662=9.42029=6.72295=41305.8=6144=41305.8=500=8=8=49152=6144=38=500=500=3072000=6144=500=3072000=3.14662=9.42029=6.72295=41305.8=6144=41305.8
__rec=node,id=138,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=138=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=6.66e-06=4.021e-05=8.29816e-06=0.0509839=6144=0.0509839=40=1=1=6144=6144=1=6144=6.66e-06=4.021e-05=8.29816e-06=0.0509839=6144=0.0509839
__rec=node,id=139,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=139=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.068e-06=0.00517487=1.06125e-05=0.0652034=6144=0.0652034=41=1=1=6144=6144=1=6144=3.068e-06=0.00517487=1.06125e-05=0.0652034=6144=0.0652034
__rec=node,id=140,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=140=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.34e-06=3.4406e-05=3.2074e-06=0.0197062=6144=0.0197062=42=1=1=6144=6144=1=6144=2.34e-06=3.4406e-05=3.2074e-06=0.0197062=6144=0.0197062
__rec=node,id=141,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=141=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0271306=0.0404255=0.0339261=208.442=6144=208.442=43=1=1=6144=6144=1=6144=0.0271306=0.0404255=0.0339261=208.442=6144=208.442
__rec=node,id=238,attr=111,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=242,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=240,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=248,attr=13,data=Time (s),parent=143
__rec=node,id=249,attr=10,data=2113,parent=248
__rec=node,id=250,attr=8,data=max#scale#time.duration.ns,parent=249
__rec=node,id=253,attr=14,data=iter/s,parent=5
__rec=node,id=254,attr=13,data=Iter/s,parent=253
__rec=node,id=255,attr=10,data=2113,parent=254
__rec=node,id=256,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=255
__rec=node,id=251,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=150
__rec=node,id=252,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=257,attr=15,data=timeseries
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=0=1=0.0943536=11.2487=69111.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=1=1=0.100196=10.2835=63181.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=2=1=0.0910826=11.9773=73588.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=3=1=0.0954378=11.1395=68441.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=4=1=0.0969743=11.2592=69176.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=5=1=0.0894322=12.1019=74353.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=6=1=0.0923825=11.7237=72030.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=7=1=0.0902884=12.0078=73776=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=8=1=0.0948758=11.322=69562.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=9=1=0.0978338=11.0032=67603.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=10=1=0.0929705=11.3716=69867.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=11=1=0.09984=10.8709=66790.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=12=1=0.0977232=11.1848=68719.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=13=1=0.0918351=11.924=73260.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=14=1=0.0972011=11.09=68137.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=15=1=0.1029=10.6678=65542.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=16=1=0.0911788=11.7771=72358.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=17=1=0.0927604=11.3506=69738.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=18=1=0.0983621=11.1334=68403.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=19=1=0.0934876=11.3958=70015.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=20=1=0.0959409=10.8856=66881.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=21=1=0.0960991=11.2279=68984.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=22=1=0.0889935=12.0151=73820.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=23=1=0.0983605=10.9585=67329.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=24=1=0.0932441=11.525=70809.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=25=1=0.0938664=11.6179=71380.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=26=1=0.0963285=11.0185=67697.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=27=1=0.0928618=11.9077=73161.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=28=1=0.0927778=11.2053=68845.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=29=1=0.0953986=11.2446=69087.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=30=1=0.093742=11.7036=71906.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=31=1=0.089989=12.0234=73871.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=32=1=0.0903815=11.8644=72895.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=33=1=0.096486=11.0981=68186.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=34=1=0.100163=10.8457=66636.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=35=1=0.100177=10.4637=64289.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=36=1=0.0925888=11.4099=70102.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=37=1=0.0957202=10.9556=67311.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=38=1=0.0866245=12.3576=75925=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=39=1=0.087345=12.0236=73873.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=40=1=0.1001=10.6781=65606.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=41=1=0.0871547=12.1511=74656.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=42=1=0.0933312=11.5664=71064=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=43=1=0.0903236=11.7579=72240.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=44=1=0.0968052=11.1104=68262.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=45=1=0.0946967=11.3848=69948.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=46=1=0.0917057=11.6524=71592.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=47=1=0.0893169=12.0224=73865.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=48=1=0.0862876=12.1277=74512.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=49=1=0.0923714=11.4588=70403.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=50=1=0.0925441=11.8956=73086.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=51=1=0.0955454=11.2504=69122.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=52=1=0.0895709=12.1448=74617.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=53=1=0.0886739=12.3375=75801.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=54=1=0.0996344=10.9932=67542.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=55=1=0.089254=11.98=73604.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=56=1=0.0931929=11.4405=70290.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=57=1=0.100213=10.6824=65632.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=58=1=0.0937539=11.3004=69429.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=59=1=0.0954322=10.9002=66970.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=60=1=0.0995999=10.8378=66587.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=61=1=0.0881846=12.547=77088.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=62=1=0.0947875=11.7876=72423=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=63=1=0.0874904=12.0047=73757=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=64=1=0.0948735=11.3443=69699.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=65=1=0.100042=10.7613=66117.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=66=1=0.094563=11.5914=71217.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=67=1=0.09635=10.851=66668.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=68=1=0.0999959=10.7164=65841.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=69=1=0.0966577=11.6197=71391.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=70=1=0.0884508=11.8925=73067.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=71=1=0.0979035=10.8989=66962.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=72=1=0.0889755=11.8324=72698.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=73=1=0.0953962=11.0442=67855.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=74=1=0.0992968=11.0027=67600.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=75=1=0.09474=11.5307=70844.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=76=1=0.098358=10.89=66908.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=77=1=0.0959276=11.2031=68831.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=78=1=0.0887626=12.0406=73977.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=79=1=0.0952289=11.169=68622.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=80=1=0.0949465=11.3279=69598.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=81=1=0.0906015=11.6245=71420.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=82=1=0.0966453=11.123=68339.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=83=1=0.0952472=11.1564=68545=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=84=1=0.0972648=10.8473=66646=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=85=1=0.0927579=11.6114=71340.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=86=1=0.0961371=11.2411=69065.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=87=1=0.0889377=12.429=76363.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=88=1=0.0925958=11.4377=70273.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=89=1=0.0939095=11.5552=70995.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=90=1=0.0975088=10.9943=67548.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=91=1=0.0999434=10.8141=66442.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=92=1=0.0947946=11.3358=69647.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=93=1=0.0944182=11.0571=67934.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=94=1=0.0977609=11.1618=68578.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=95=1=0.0966015=11.2482=69108.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=96=1=0.0888708=12.2143=75044.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=97=1=0.0898672=11.9546=73449=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=98=1=0.0917521=11.6065=71310.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=99=1=0.0993571=11.0549=67921.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=100=1=0.0989469=10.9289=67147.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=101=1=0.0958565=11.1402=68445.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=102=1=0.0938264=11.3968=70022.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=103=1=0.0894949=12.0523=74049.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=104=1=0.0912102=11.8275=72667.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=105=1=0.0923121=11.7342=72095.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=106=1=0.0929662=11.4263=70203.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=107=1=0.100013=10.6026=65142.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=108=1=0.0887047=11.9177=73222.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=109=1=0.0979608=10.9157=67066=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=110=1=0.090244=12.0199=73850.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=111=1=0.0887197=12.4598=76553=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=112=1=0.095821=11.0526=67907=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=113=1=0.0900814=12.0327=73929.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=114=1=0.0955781=11.0663=67991.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=115=1=0.0944801=11.3491=69728.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=116=1=0.0967166=11.1573=68550.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=117=1=0.100034=10.5611=64887.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=118=1=0.0957984=11.2164=68913.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=119=1=0.0962278=11.2332=69016.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=120=1=0.0938335=11.7364=72108.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=121=1=0.100163=10.68=65618.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=122=1=0.0872114=12.0132=73809.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=123=1=0.0924412=11.5766=71126.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=124=1=0.0943758=11.2545=69148=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=125=1=0.0922078=11.4006=70045.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=126=1=0.0948844=11.1267=68362.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=127=1=0.093792=11.5994=71266.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=128=1=0.088121=11.9143=73201.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=129=1=0.0918785=11.661=71645.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=130=1=0.0937187=11.5571=71007.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=131=1=0.0969796=10.9715=67408.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=132=1=0.100019=10.7147=65831.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=133=1=0.0954905=11.3937=70002.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=134=1=0.0957923=10.8442=66626.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=135=1=0.0885037=12.026=73887.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=136=1=0.0841237=12.5088=76854.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=137=1=0.102819=10.6644=65522.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=138=1=0.0871781=12.0344=73939.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=139=1=0.0925677=11.5435=70923.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=140=1=0.0974252=11.2672=69225.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=141=1=0.0920837=11.6099=71331.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=142=1=0.0976838=11.0071=67627.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=143=1=0.0882863=12.2245=75107.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=144=1=0.0958552=11.29=69365.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=145=1=0.0850592=12.5095=76858.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=146=1=0.0895217=11.8095=72557.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=147=1=0.0899421=12.0671=74140.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=148=1=0.0968493=11.0837=68098.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=149=1=0.0966096=11.2617=69192=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=150=1=0.094925=11.1923=68765.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=151=1=0.091435=11.8811=72997.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=152=1=0.0932464=11.5392=70897.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=153=1=0.0937789=11.628=71442.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=154=1=0.0965772=10.9158=67066.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=155=1=0.0974494=10.9726=67415.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=156=1=0.0939503=11.2319=69008.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=157=1=0.0916495=11.6241=71418.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=158=1=0.0917334=11.6721=71713.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=159=1=0.0879204=12.1947=74924.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=160=1=0.0884961=12.1511=74656.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=161=1=0.099935=10.7277=65910.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=162=1=0.0977679=11.0131=67664.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=163=1=0.100027=10.7773=66215.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=164=1=0.0922734=11.5067=70697.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=165=1=0.098294=10.8828=66863.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=166=1=0.0939641=11.2248=68965.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=167=1=0.0915357=11.8521=72819.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=168=1=0.091153=11.9199=73235.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=169=1=0.0902305=11.9619=73493.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=170=1=0.0906196=11.9628=73499.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=171=1=0.0912399=11.7179=71995=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=172=1=0.0963911=11.0655=67986.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=173=1=0.0993214=10.7545=66075.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=174=1=0.0923718=11.6123=71346.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=175=1=0.0882281=11.913=73193.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=176=1=0.107115=9.9191=60942.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=177=1=0.0899313=12.0214=73859.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=178=1=0.096369=11.2186=68927.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=179=1=0.0984255=10.9007=66973.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=180=1=0.100028=10.747=66029.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=181=1=0.0918635=11.5697=71084.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=182=1=0.0957813=10.9245=67120.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=183=1=0.100024=10.6702=65557.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=184=1=0.0871677=12.5377=77031.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=185=1=0.0943788=11.4786=70524.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=186=1=0.0967026=11.1406=68447.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=187=1=0.0945159=11.2911=69372.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=188=1=0.094296=11.3262=69587.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=189=1=0.093077=11.5757=71121.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=190=1=0.0947812=11.3413=69680.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=191=1=0.098083=10.8842=66872.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=192=1=0.0921834=11.6677=71686.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=193=1=0.0885618=11.8584=72858.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=194=1=0.100018=11.0063=67622.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=195=1=0.0899631=11.636=71491.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=196=1=0.0923918=11.5624=71039.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=197=1=0.0892166=11.9105=73178=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=198=1=0.0968833=11.1007=68202.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=199=1=0.0991966=10.8311=66546.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=200=1=0.086266=12.5586=77160.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=201=1=0.0945708=11.2446=69086.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=202=1=0.102878=10.38=63774.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=203=1=0.089559=12.0211=73857.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=204=1=0.0935782=11.388=69967.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=205=1=0.099968=10.8623=66737.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=206=1=0.0947678=11.2927=69382.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=207=1=0.0964509=11.0277=67754.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=208=1=0.0952079=11.2556=69154.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=209=1=0.100124=11.1736=68650.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=210=1=0.0885466=11.8573=72851.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=211=1=0.100108=10.6713=65564.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=212=1=0.0913731=11.6005=71273.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=213=1=0.0917674=11.6431=71535.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=214=1=0.100085=10.9491=67271.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=215=1=0.0971475=11.1572=68549.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=216=1=0.0935556=11.1321=68395.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=217=1=0.0980575=10.8826=66863=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=218=1=0.0885798=12.3811=76069.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=219=1=0.0941677=11.7483=72181.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=220=1=0.0924802=11.5846=71175.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=221=1=0.0984639=11.3448=69702.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=222=1=0.100203=10.467=64309.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=223=1=0.0970463=11.0095=67642.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=224=1=0.0925765=11.5181=70767=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=225=1=0.0979726=10.6843=65644.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=226=1=0.100162=10.8075=66401.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=227=1=0.0927274=11.5537=70986.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=228=1=0.0892833=12.0447=74002.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=229=1=0.0886514=12.1082=74392.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=230=1=0.0996346=11.3382=69662=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=231=1=0.0948089=11.2854=69337.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=232=1=0.0945257=11.4908=70599.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=233=1=0.0996215=10.854=66686.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=234=1=0.0995978=10.7529=66066=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=235=1=0.0922154=11.6312=71462.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=236=1=0.0882723=11.8866=73031.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=237=1=0.0868764=12.4423=76445.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=238=1=0.091675=11.597=71252=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=239=1=0.0984588=11.0444=67857=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=240=1=0.0973713=10.9501=67277.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=241=1=0.099856=10.6085=65178.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=242=1=0.0943869=11.3332=69630.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=243=1=0.091355=11.7784=72366.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=244=1=0.0910349=11.9402=73360.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=245=1=0.0868856=12.3965=76163.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=246=1=0.0916871=11.6125=71347.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=247=1=0.100193=10.6219=65260.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=248=1=0.0888063=11.8925=73067.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=249=1=0.0978149=10.9686=67391.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=250=1=0.100825=10.6629=65512.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=251=1=0.0922314=11.642=71528.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=252=1=0.0883272=12.1222=74478.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=253=1=0.0883146=12.2696=75384.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=254=1=0.0939551=11.2384=69048.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=255=1=0.0979871=10.8478=66648.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=256=1=0.0912775=11.8505=72809.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=257=1=0.0948751=10.9758=67435=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=258=1=0.0857981=12.5285=76975.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=259=1=0.0877553=12.2404=75205=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=260=1=0.0953085=11.2128=68891.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=261=1=0.0933191=11.5819=71159.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=262=1=0.0979724=11.0065=67623.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=263=1=0.100195=10.8239=66502.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=264=1=0.0923164=11.4519=70360.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=265=1=0.0957791=10.9194=67088.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=266=1=0.0942836=11.1951=68782.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=267=1=0.0982883=11.0596=67950.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=268=1=0.0882895=11.8959=73088.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=269=1=0.0868215=12.2823=75462.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=270=1=0.090095=11.8636=72890=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=271=1=0.100034=11.0587=67944.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=272=1=0.0939465=11.3245=69577.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=273=1=0.0982099=10.9282=67142.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=274=1=0.0982432=11.195=68781.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=275=1=0.0911432=12.0238=73874.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=276=1=0.0918423=11.6843=71788.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=277=1=0.0866908=12.0341=73937.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=278=1=0.0947922=11.205=68843.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=279=1=0.0982967=10.9506=67280.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=280=1=0.110677=9.40848=57805.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=281=1=0.0907022=11.9296=73295.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=282=1=0.0960751=11.2124=68889.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=283=1=0.0990422=10.8903=66910.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=284=1=0.0899017=12.4547=76521.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=285=1=0.0909481=11.8312=72691=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=286=1=0.0868269=12.0298=73911=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=287=1=0.091119=11.7122=71959.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=288=1=0.100216=10.7515=66057.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=289=1=0.096282=11.2266=68975.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=290=1=0.0990127=10.8986=66960.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=291=1=0.0903914=12.5053=76832.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=292=1=0.0878033=11.9726=73559.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=293=1=0.0926094=11.438=70275.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=294=1=0.0872705=12.1608=74716.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=295=1=0.0999371=10.7693=66166.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=296=1=0.0918261=11.8636=72890.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=297=1=0.0967938=11.1027=68215=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=298=1=0.0971308=11.2453=69091.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=299=1=0.0951477=11.2509=69125.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=300=1=0.0892351=11.9925=73682=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=301=1=0.0885244=12.1514=74658.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=302=1=0.0996235=11.3155=69522.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=303=1=0.0973675=11.0012=67591.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=304=1=0.0896543=11.825=72652.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=305=1=0.0956798=10.9609=67343.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=306=1=0.0880211=12.4053=76218.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=307=1=0.087763=11.9836=73627.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=308=1=0.0914686=11.8467=72786.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=309=1=0.0959251=11.3415=69681.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=310=1=0.095681=11.0349=67798.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=311=1=0.0916118=11.9617=73492.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=312=1=0.0968224=11.0652=67984.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=313=1=0.0947702=11.3349=69641.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=314=1=0.0900047=11.9685=73534.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=315=1=0.0948779=11.2285=68988=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=316=1=0.0944054=11.4556=70383.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=317=1=0.0951047=11.3448=69702.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=318=1=0.0957437=11.1948=68780.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=319=1=0.0870006=12.2307=75145.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=320=1=0.0954634=10.9975=67568.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=321=1=0.0910442=11.9059=73149.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=322=1=0.0837612=12.9589=79619.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=323=1=0.0879563=12.2886=75501.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=324=1=0.0932122=11.3816=69928.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=325=1=0.0982647=11.0531=67910.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=326=1=0.10468=10.0237=61585.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=327=1=0.0935265=11.3372=69655.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=328=1=0.0955703=10.9323=67167.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=329=1=0.098002=11.1789=68683.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=330=1=0.0905511=11.9369=73340.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=331=1=0.0939673=11.8046=72527.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=332=1=0.0899391=12.0329=73930.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=333=1=0.0918307=11.5273=70824=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=334=1=0.0886857=12.3264=75733.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=335=1=0.0976706=10.9667=67379.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=336=1=0.0965832=11.2088=68866.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=337=1=0.0897144=12.058=74084.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=338=1=0.0950068=11.1984=68803.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=339=1=0.088501=12.1549=74679.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=340=1=0.0947192=11.3808=69923.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=341=1=0.0948451=11.3037=69450.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=342=1=0.0932178=11.4025=70056.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=343=1=0.0927163=11.5766=71126.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=344=1=0.0958063=11.7297=72067.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=345=1=0.0879076=11.9394=73355.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=346=1=0.0926037=11.5686=71077.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=347=1=0.093782=11.6298=71453.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=348=1=0.0989811=11.0165=67685.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=349=1=0.105687=10.2731=63117.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=350=1=0.093383=11.6261=71431=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=351=1=0.0933997=11.1111=68266.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=352=1=0.0954285=11.2603=69183.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=353=1=0.091574=11.778=72364=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=354=1=0.0928949=11.747=72173.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=355=1=0.0891545=12.1205=74468.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=356=1=0.093948=11.4921=70607.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=357=1=0.0979353=10.9102=67032.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=358=1=0.0954636=11.4483=70338.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=359=1=0.0998278=10.772=66183.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=360=1=0.0969042=11.2904=69368.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=361=1=0.0901703=11.9807=73609.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=362=1=0.091135=11.8447=72773.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=363=1=0.0870193=12.001=73734.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=364=1=0.0941191=11.7296=72066.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=365=1=0.0900323=11.9319=73309.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=366=1=0.0963238=11.0515=67900.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=367=1=0.097268=11.1968=68793=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=368=1=0.090125=11.979=73598.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=369=1=0.091502=11.5987=71262.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=370=1=0.0890598=11.9162=73213=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=371=1=0.0894848=11.8611=72874.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=372=1=0.0906386=11.9088=73167.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=373=1=0.0963354=11.1885=68741.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=374=1=0.0945758=11.3431=69692=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=375=1=0.0908249=11.8926=73068.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=376=1=0.0912641=11.6344=71481.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=377=1=0.0953768=11.202=68825.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=378=1=0.0957356=11.2951=69396.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=379=1=0.0937672=11.4745=70499.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=380=1=0.0888603=11.9459=73395.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=381=1=0.0958108=10.9521=67289.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=382=1=0.0984067=11.1129=68277.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=383=1=0.0901535=12.1089=74397.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=384=1=0.0919903=11.6943=71849.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=385=1=0.0868698=11.9367=73339.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=386=1=0.100042=10.9647=67367.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=387=1=0.0965858=11.2944=69392.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=388=1=0.0942062=11.4975=70640.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=389=1=0.0980626=10.8586=66715.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=390=1=0.0974342=11.2158=68909.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=391=1=0.0909029=11.9474=73404.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=392=1=0.0937372=11.6361=71492.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=393=1=0.0883793=12.1959=74931.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=394=1=0.0915869=11.5294=70836.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=395=1=0.0936988=11.3948=70009.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=396=1=0.0997671=10.8074=66400.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=397=1=0.0955744=10.9202=67094=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=398=1=0.100031=10.7159=65838.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=399=1=0.0912024=11.7323=72083.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=400=1=0.0857889=12.285=75478.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=401=1=0.0904827=11.8332=72703.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=402=1=0.0993143=10.825=66508.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=403=1=0.095905=11.0871=68118.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=404=1=0.0906605=12.0056=73762.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=405=1=0.101676=10.245=62945.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=406=1=0.0957925=10.957=67319.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=407=1=0.0884222=12.3404=75819.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=408=1=0.087423=12.2788=75440.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=409=1=0.0911315=11.8074=72544.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=410=1=0.0909129=11.7192=72002.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=411=1=0.0964942=11.176=68665.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=412=1=0.0947174=11.2714=69251.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=413=1=0.0975505=11.0146=67673.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=414=1=0.0968018=11.2649=69211.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=415=1=0.08848=12.0785=74210.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=416=1=0.0918909=11.7826=72392.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=417=1=0.0910572=11.8018=72510=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=418=1=0.0895298=11.7776=72361.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=419=1=0.0895116=12.0009=73733.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=420=1=0.102487=10.2752=63130.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=421=1=0.0993385=10.8306=66543.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=422=1=0.0901485=12.4132=76266.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=423=1=0.0870169=12.2928=75527=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=424=1=0.0882229=12.1503=74651.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=425=1=0.0905236=11.6758=71736.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=426=1=0.0982907=10.9964=67561.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=427=1=0.0923137=11.5042=70681.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=428=1=0.0981669=10.935=67184.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=429=1=0.0981362=11.0912=68144.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=430=1=0.0883461=12.0892=74276.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=431=1=0.0948974=11.5501=70963.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=432=1=0.088734=12.1789=74827.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=433=1=0.0916346=11.6846=71789.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=434=1=0.100037=10.7582=66098.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=435=1=0.0920904=11.5259=70815.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=436=1=0.0933312=11.5113=70725.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=437=1=0.0941106=11.6644=71666=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=438=1=0.088621=12.0947=74309.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=439=1=0.0884927=12.1568=74691.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=440=1=0.0907192=11.7676=72300=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=441=1=0.100026=10.9347=67182.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=442=1=0.0928227=11.4167=70144.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=443=1=0.095538=10.9138=67054.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=444=1=0.0997215=10.7967=66335.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=445=1=0.0878474=12.4099=76246.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=446=1=0.09091=11.8598=72866.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=447=1=0.0928542=11.5445=70929.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=448=1=0.100042=10.709=65796.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=449=1=0.0942789=11.3198=69549=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=450=1=0.0900814=11.8267=72663.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=451=1=0.0972187=11.049=67884.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=452=1=0.0968183=11.3042=69453.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=453=1=0.0902787=11.9643=73508.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=454=1=0.097403=11.0747=68042.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=455=1=0.092642=11.5166=70757.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=456=1=0.0934819=11.7014=71893.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=457=1=0.0949697=11.3651=69827.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=458=1=0.0893293=11.8871=73034.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=459=1=0.0958787=10.9356=67188.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=460=1=0.0983541=11.1561=68543.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=461=1=0.090059=12.0717=74168.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=462=1=0.0954836=11.1487=68497.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=463=1=0.0951062=11.2754=69275.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=464=1=0.0943629=11.4189=70157.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=465=1=0.0948445=11.3078=69474.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=466=1=0.0868431=12.1967=74936.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=467=1=0.0979147=10.8929=66925.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=468=1=0.0952539=11.2427=69075.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=469=1=0.100069=11.1066=68239=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=470=1=0.0884243=11.8816=73000.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=471=1=0.0868113=12.2454=75235.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=472=1=0.098734=10.7677=66156.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=473=1=0.0949089=11.2597=69179.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=474=1=0.0892278=11.977=73586.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=475=1=0.0959845=11.1208=68326.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=476=1=0.0972898=11.263=69199.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=477=1=0.0887531=12.0843=74245.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=478=1=0.092072=11.6085=71322.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=479=1=0.0863304=12.3035=75592.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=480=1=0.0964339=11.0131=67664.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=481=1=0.100011=10.8878=66894.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=482=1=0.103251=10.2451=62945.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=483=1=0.0939664=11.309=69482.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=484=1=0.0989541=10.8781=66834.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=485=1=0.0998989=10.7921=66306.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=486=1=0.0927674=11.532=70852.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=487=1=0.0882117=12.1613=74718.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=488=1=0.0942934=11.3169=69531.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=489=1=0.0940989=11.4896=70592.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=490=1=0.0979167=10.9564=67316.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=491=1=0.102864=10.7505=66051.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=492=1=0.0943964=11.3419=69684.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=493=1=0.0981458=11.0747=68043.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=494=1=0.0975613=11.2646=69209.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=495=1=0.0905801=11.9064=73152.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=496=1=0.0939237=11.2929=69383.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=497=1=0.0944184=11.2963=69404.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=498=1=0.087301=12.1499=74648.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=499=1=0.0988068=10.8435=66622.6=6144
__rec=node,id=393,attr=10,data=512,parent=3
__rec=node,id=399,attr=8,data=spot.channels,parent=393
__rec=node,id=398,attr=8,data=spot.options,parent=393
__rec=node,id=396,attr=10,data=512,parent=1
__rec=node,id=397,attr=8,data=spot.format.version,parent=396
__rec=node,id=395,attr=8,data=spot.timeseries.metrics,parent=393
__rec=node,id=394,attr=8,data=spot.metrics,parent=393
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=6144,parent=20
__rec=node,id=400,attr=394,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=401,attr=395,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=400
__rec=node,id=402,attr=397,data=2,parent=401
__rec=node,id=403,attr=398,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=402
__rec=node,id=404,attr=399,data=regionprofile\,timeseries,parent=403
__rec=node,id=226,attr=10,data=76,parent=3
__rec=node,id=258,attr=8,data=adiak.subcategory,parent=226
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=259,attr=8,data=adiak.category,parent=56
__rec=node,id=260,attr=8,data=adiak.type,parent=226
__rec=node,id=261,attr=260,data=version,parent=3
__rec=node,id=262,attr=259,data=2,parent=261
__rec=node,id=263,attr=258,data=runinfo,parent=262
__rec=node,id=264,attr=10,data=1612,parent=263
__rec=node,id=265,attr=8,data=adiakversion,parent=264
__rec=node,id=266,attr=260,data=string,parent=3
__rec=node,id=267,attr=259,data=2,parent=266
__rec=node,id=268,attr=258,data=runinfo,parent=267
__rec=node,id=269,attr=10,data=1612,parent=268
__rec=node,id=270,attr=8,data=user,parent=269
__rec=node,id=271,attr=8,data=uid,parent=269
__rec=node,id=272,attr=260,data=date,parent=2
__rec=node,id=273,attr=259,data=2,parent=272
__rec=node,id=274,attr=258,data=runinfo,parent=273
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=launchdate,parent=275
__rec=node,id=277,attr=8,data=launchday,parent=275
__rec=node,id=278,attr=258,data=binary,parent=267
__rec=node,id=279,attr=10,data=1612,parent=278
__rec=node,id=280,attr=8,data=executable,parent=279
__rec=node,id=281,attr=260,data=path,parent=3
__rec=node,id=282,attr=259,data=2,parent=281
__rec=node,id=283,attr=258,data=binary,parent=282
__rec=node,id=284,attr=10,data=1612,parent=283
__rec=node,id=285,attr=8,data=executablepath,parent=284
__rec=node,id=286,attr=258,data=runinfo,parent=282
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=working_directory,parent=287
__rec=node,id=289,attr=260,data=set of path,parent=3
__rec=node,id=290,attr=259,data=2,parent=289
__rec=node,id=291,attr=258,data=binary,parent=290
__rec=node,id=292,attr=10,data=1612,parent=291
__rec=node,id=293,attr=8,data=libraries,parent=292
__rec=node,id=294,attr=260,data=set of string,parent=3
__rec=node,id=295,attr=259,data=2,parent=294
__rec=node,id=296,attr=258,data=runinfo,parent=295
__rec=node,id=297,attr=10,data=1612,parent=296
__rec=node,id=298,attr=8,data=cmdline,parent=297
__rec=node,id=299,attr=258,data=host,parent=267
__rec=node,id=300,attr=10,data=1612,parent=299
__rec=node,id=301,attr=8,data=hostname,parent=300
__rec=node,id=302,attr=8,data=cluster,parent=300
__rec=node,id=303,attr=260,data=unsigned int,parent=2
__rec=node,id=304,attr=259,data=2,parent=303
__rec=node,id=305,attr=258,data=mpi,parent=304
__rec=node,id=306,attr=10,data=1612,parent=305
__rec=node,id=307,attr=8,data=jobsize,parent=306
__rec=node,id=308,attr=8,data=numhosts,parent=306
__rec=node,id=309,attr=258,data=none,parent=267
__rec=node,id=310,attr=10,data=1612,parent=309
__rec=node,id=311,attr=8,data=compiler,parent=310
__rec=node,id=312,attr=8,data=compiler_flags,parent=310
__rec=node,id=313,attr=260,data=list of int,parent=3
__rec=node,id=314,attr=259,data=2,parent=313
__rec=node,id=315,attr=258,data=none,parent=314
__rec=node,id=316,attr=10,data=1612,parent=315
__rec=node,id=317,attr=8,data=zones,parent=316
__rec=node,id=318,attr=8,data=procs,parent=316
__rec=node,id=319,attr=260,data=int,parent=1
__rec=node,id=320,attr=259,data=2,parent=319
__rec=node,id=321,attr=258,data=none,parent=320
__rec=node,id=322,attr=10,data=1612,parent=321
__rec=node,id=323,attr=8,data=iterations,parent=322
__rec=node,id=324,attr=8,data=groups,parent=322
__rec=node,id=325,attr=8,data=legendre_order,parent=322
__rec=node,id=326,attr=8,data=dset,parent=322
__rec=node,id=327,attr=8,data=parallel_method,parent=310
__rec=node,id=328,attr=8,data=architecture,parent=310
__rec=node,id=329,attr=8,data=layout,parent=310
__rec=node,id=330,attr=260,data=double,parent=5
__rec=node,id=331,attr=259,data=2,parent=330
__rec=node,id=332,attr=258,data=none,parent=331
__rec=node,id=333,attr=10,data=1612,parent=332
__rec=node,id=334,attr=8,data=throughput,parent=333
__rec=node,id=335,attr=8,data=grind_time,parent=333
__rec=node,id=336,attr=8,data=sweep_eff,parent=333
__rec=node,id=337,attr=260,data=unsigned long,parent=2
__rec=node,id=338,attr=259,data=2,parent=337
__rec=node,id=339,attr=258,data=none,parent=338
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=num_unknowns,parent=340
__rec=node,id=342,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=343,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries,parent=18
__rec=node,id=345,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=346,attr=8,data=opts:region.count,parent=18
__rec=node,id=347,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=348,attr=8,data=opts:output,parent=18
__rec=node,id=349,attr=8,data=opts:node.order,parent=18
__rec=node,id=350,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=352,attr=8,data=cali.channel,parent=18
__rec=node,id=353,attr=352,data=spot
__rec=node,id=354,attr=351,data=true,parent=353
__rec=node,id=355,attr=350,data=true,parent=354
__rec=node,id=356,attr=349,data=true,parent=355
__rec=node,id=357,attr=348,data=/tmp/out.cali,parent=356
__rec=node,id=358,attr=347,data=true,parent=357
__rec=node,id=359,attr=346,data=true,parent=358
__rec=node,id=360,attr=345,data=true,parent=359
__rec=node,id=361,attr=344,data=true,parent=360
__rec=node,id=362,attr=343,data=1,parent=361
__rec=node,id=363,attr=342,data=500,parent=362
__rec=node,id=364,attr=341,data=1610612736,parent=363
__rec=node,id=365,attr=336,data=4.18482,parent=364
__rec=node,id=366,attr=335,data=5.43693e-11,parent=365
__rec=node,id=367,attr=334,data=1.83927e+10,parent=366
__rec=node,id=368,attr=329,data=DGZ,parent=367
__rec=node,id=369,attr=328,data=Sequential,parent=368
__rec=node,id=370,attr=327,data=sweep,parent=369
__rec=node,id=371,attr=326,data=16,parent=370
__rec=node,id=372,attr=325,data=2,parent=371
__rec=node,id=373,attr=324,data=16,parent=372
__rec=node,id=374,attr=323,data=500,parent=373
__rec=node,id=375,attr=318,data={16\,24\,16},parent=374
__rec=node,id=376,attr=317,data={256\,192\,128},parent=375
__rec=node,id=377,attr=312,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=376
__rec=node,id=378,attr=311,data=/usr/bin/mpicxx,parent=377
__rec=node,id=379,attr=308,data=1,parent=378
__rec=node,id=380,attr=307,data=1,parent=379
__rec=node,id=381,attr=302,data=kripke-,parent=380
__rec=node,id=382,attr=301,data=kripke-0,parent=381
__rec=node,id=383,attr=298,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,24\,16],parent=382
__rec=node,id=384,attr=293,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=383
__rec=node,id=385,attr=288,data=/opt,parent=384
__rec=node,id=386,attr=285,data=/usr/local/bin/kripke,parent=385
__rec=node,id=387,attr=280,data=kripke,parent=386
__rec=node,id=388,attr=277,data=1760400000,parent=387
__rec=node,id=389,attr=276,data=1760453141,parent=388
__rec=node,id=390,attr=271,data=root,parent=389
__rec=node,id=391,attr=270,data=root,parent=390
__rec=node,id=392,attr=265,data=0.5.0,parent=391
__rec=globals,ref=404=392
