__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=143,attr=14,data=sec,parent=5
__rec=node,id=144,attr=13,data=Min time/rank,parent=143
__rec=node,id=145,attr=10,data=2113,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#time.duration,parent=145
__rec=node,id=147,attr=13,data=Max time/rank,parent=143
__rec=node,id=148,attr=10,data=2113,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#time.duration,parent=148
__rec=node,id=203,attr=13,data=Avg time/rank,parent=143
__rec=node,id=204,attr=10,data=2113,parent=203
__rec=node,id=205,attr=8,data=avg#inclusive#sum#time.duration,parent=204
__rec=node,id=150,attr=10,data=2241,parent=5
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=150
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=153,attr=13,data=Total time,parent=143
__rec=node,id=154,attr=10,data=2113,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#time.duration,parent=154
__rec=node,id=174,attr=13,data=Node order,parent=2
__rec=node,id=175,attr=10,data=2113,parent=174
__rec=node,id=176,attr=8,data=min#min#aggregate.slot,parent=175
__rec=node,id=189,attr=13,data=Min time/rank (exc),parent=143
__rec=node,id=190,attr=10,data=2113,parent=189
__rec=node,id=191,attr=8,data=min#scale#sum#time.duration.ns,parent=190
__rec=node,id=192,attr=13,data=Max time/rank (exc),parent=143
__rec=node,id=193,attr=10,data=2113,parent=192
__rec=node,id=194,attr=8,data=max#scale#sum#time.duration.ns,parent=193
__rec=node,id=206,attr=13,data=Avg time/rank (exc),parent=143
__rec=node,id=207,attr=10,data=2113,parent=206
__rec=node,id=208,attr=8,data=avg#scale#sum#time.duration.ns,parent=207
__rec=node,id=195,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=150
__rec=node,id=196,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=197,attr=13,data=Total time (exc),parent=143
__rec=node,id=198,attr=10,data=2113,parent=197
__rec=node,id=199,attr=8,data=sum#scale#sum#time.duration.ns,parent=198
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=221,attr=15,data=regionprofile
__rec=ctx,ref=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=0.000615339=0.00102735=0.00075727=4.65267=6144=4.65267=0=0.000615339=0.00102735=0.00075727=4.65267=6144=4.65267
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=45.2224=45.2455=45.234=277918=6144=277918=1=0.00132929=0.00192243=0.00138881=8.53286=6144=8.53286
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=177,attr=14,data=count,parent=2
__rec=node,id=178,attr=13,data=Calls/rank (min),parent=177
__rec=node,id=179,attr=10,data=2113,parent=178
__rec=node,id=180,attr=8,data=min#sum#rc.count,parent=179
__rec=node,id=209,attr=13,data=Calls/rank (avg),parent=177
__rec=node,id=210,attr=10,data=2113,parent=209
__rec=node,id=211,attr=8,data=avg#sum#rc.count,parent=210
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=182,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=183,attr=13,data=Calls/rank (max),parent=177
__rec=node,id=184,attr=10,data=2113,parent=183
__rec=node,id=185,attr=8,data=max#sum#rc.count,parent=184
__rec=node,id=186,attr=13,data=Calls (total),parent=177
__rec=node,id=187,attr=10,data=2113,parent=186
__rec=node,id=188,attr=8,data=sum#sum#rc.count,parent=187
__rec=ctx,ref=41=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.27106=1.29559=1.28311=7883.42=6144=7883.42=2=1=1=6144=6144=1=6144=0.0165466=0.0307711=0.0202293=124.289=6144=124.289
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0729475=0.0899886=0.0846273=519.95=6144=519.95=3=7=7=43008=6144=7=43008=0.0729475=0.0899886=0.0846273=519.95=6144=519.95
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=158,attr=14,data=count,parent=1
__rec=node,id=167,attr=13,data=Collectives (max),parent=158
__rec=node,id=168,attr=10,data=2113,parent=167
__rec=node,id=169,attr=8,data=max#sum#mmc.coll,parent=168
__rec=node,id=170,attr=14,data=Byte,parent=1
__rec=node,id=171,attr=13,data=Msg size (min),parent=170
__rec=node,id=172,attr=10,data=2113,parent=171
__rec=node,id=173,attr=8,data=min#min#mms.min,parent=172
__rec=node,id=212,attr=13,data=Msg size (avg),parent=170
__rec=node,id=213,attr=10,data=2113,parent=212
__rec=node,id=214,attr=8,data=avg#avg#mms.avg,parent=213
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=201,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=202,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.688617=1.17882=0.922389=5667.16=6144=5667.16=19=8=471867=2899150848=6144=4=19=19=116736=6144=19=116736=0.688617=1.17882=0.922389=5667.16=6144=5667.16
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.000116951=0.489736=0.255864=1572.03=6144=1572.03=16=8=8=49152=6144=6=16=16=98304=6144=16=98304=0.000116951=0.489736=0.255864=1572.03=6144=1572.03
__rec=node,id=110,attr=40,data=Solve,parent=39
__rec=ctx,ref=110=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=43.91=43.9275=43.9189=269838=6144=269838=22=1=1=6144=6144=1=6144=0.000283891=0.00542807=0.000667478=4.10099=6144=4.10099
__rec=node,id=111,attr=8,data=loop,parent=37
__rec=node,id=112,attr=111,data=solve,parent=110
__rec=ctx,ref=112=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=43.9092=43.927=43.9182=269834=6144=269834=23=501=501=3078144=6144=501=3078144=0.327545=0.479095=0.396552=2436.41=6144=2436.41
__rec=node,id=113,attr=40,data=LTimes,parent=112
__rec=ctx,ref=113=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.342952=0.809605=0.379584=2332.17=6144=2332.17=24=500=500=3072000=6144=500=3072000=0.342952=0.809605=0.379584=2332.17=6144=2332.17
__rec=node,id=114,attr=40,data=Scattering,parent=112
__rec=ctx,ref=114=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.10807=2.5808=2.23787=13749.5=6144=13749.5=25=500=500=3072000=6144=500=3072000=2.10807=2.5808=2.23787=13749.5=6144=13749.5
__rec=node,id=115,attr=40,data=Source,parent=112
__rec=ctx,ref=115=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0103239=0.0292854=0.0123653=75.9724=6144=75.9724=26=500=500=3072000=6144=500=3072000=0.0103239=0.0292854=0.0123653=75.9724=6144=75.9724
__rec=node,id=116,attr=40,data=LPlusTimes,parent=112
__rec=ctx,ref=116=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.340803=0.667124=0.384331=2361.33=6144=2361.33=27=500=500=3072000=6144=500=3072000=0.340803=0.667124=0.384331=2361.33=6144=2361.33
__rec=node,id=117,attr=40,data=SweepSolver,parent=112
__rec=ctx,ref=117=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=30.4232=36.9731=33.4294=205390=6144=205390=28=500=500=3072000=6144=500=3072000=10.2104=14.0656=12.0444=74001=6144=74001
__rec=node,id=118,attr=53,data=MPI_Irecv,parent=117
__rec=ctx,ref=118=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.635097=1.56811=1.23769=7604.36=6144=7604.36=29=192000=362666=2228224000=6144=384000=2228224000=0.635097=1.56811=1.23769=7604.36=6144=7604.36
__rec=node,id=119,attr=53,data=MPI_Testany,parent=117
__rec=node,id=215,attr=13,data=Msgs recvd (avg),parent=158
__rec=node,id=216,attr=10,data=2113,parent=215
__rec=node,id=217,attr=8,data=avg#sum#mmc.recv,parent=216
__rec=node,id=162,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=163,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=164,attr=13,data=Msgs recvd (max),parent=158
__rec=node,id=165,attr=10,data=2113,parent=164
__rec=node,id=166,attr=8,data=max#sum#mmc.recv,parent=165
__rec=ctx,ref=119=221,attr=146=149=205=151=152=155=217=162=163=166=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=12.1875=18.599=14.9281=91718.3=6144=91718.3=362666=2228224000=6144=384000=512=854=5249880=6144=30=1945902=3101262=19054159829=6144=4441149=19054159829=12.1875=18.599=14.9281=91718.3=6144=91718.3
__rec=node,id=120,attr=38,data=sweepSubdomain,parent=117
__rec=ctx,ref=120=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.17131=3.52468=2.50231=15374.2=6144=15374.2=31=128000=128000=786432000=6144=128000=786432000=0.631161=1.02987=0.716617=4402.9=6144=4402.9
__rec=node,id=121,attr=40,data=SweepSubdomain,parent=120
__rec=ctx,ref=121=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.5348=2.52572=1.78569=10971.3=6144=10971.3=32=128000=128000=786432000=6144=128000=786432000=1.5348=2.52572=1.78569=10971.3=6144=10971.3
__rec=node,id=122,attr=53,data=MPI_Isend,parent=117
__rec=node,id=218,attr=13,data=Msgs sent (avg),parent=158
__rec=node,id=219,attr=10,data=2113,parent=218
__rec=node,id=220,attr=8,data=avg#sum#mmc.send,parent=219
__rec=node,id=156,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=157,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=159,attr=13,data=Msgs sent (max),parent=158
__rec=node,id=160,attr=10,data=2113,parent=159
__rec=node,id=161,attr=8,data=max#sum#mmc.send,parent=160
__rec=ctx,ref=122=221,attr=146=149=205=151=152=155=220=156=157=161=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.28696=4.00679=2.66478=16372.4=6144=16372.4=362666=2228224000=6144=384000=512=854=5249880=6144=33=192000=362666=2228224000=6144=384000=2228224000=1.28696=4.00679=2.66478=16372.4=6144=16372.4
__rec=node,id=135,attr=53,data=MPI_Waitall,parent=117
__rec=ctx,ref=135=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0233224=0.110186=0.0520693=319.914=6144=319.914=36=500=500=3072000=6144=500=3072000=0.0233224=0.110186=0.0520693=319.914=6144=319.914
__rec=node,id=136,attr=40,data=Population,parent=112
__rec=ctx,ref=136=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.56931=9.93287=7.07812=43488=6144=43488=37=500=500=3072000=6144=500=3072000=0.23056=0.333533=0.253643=1558.39=6144=1558.39
__rec=node,id=137,attr=53,data=MPI_Allreduce,parent=136
__rec=ctx,ref=137=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.32816=9.68539=6.82448=41929.6=6144=41929.6=500=8=8=49152=6144=38=500=500=3072000=6144=500=3072000=3.32816=9.68539=6.82448=41929.6=6144=41929.6
__rec=node,id=138,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=138=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=6.577e-06=3.225e-05=8.39604e-06=0.0515853=6144=0.0515853=40=1=1=6144=6144=1=6144=6.577e-06=3.225e-05=8.39604e-06=0.0515853=6144=0.0515853
__rec=node,id=139,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=139=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.364e-06=3.7098e-05=4.12472e-06=0.0253423=6144=0.0253423=41=1=1=6144=6144=1=6144=3.364e-06=3.7098e-05=4.12472e-06=0.0253423=6144=0.0253423
__rec=node,id=140,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=140=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.743e-06=3.6982e-05=3.16412e-06=0.0194403=6144=0.0194403=42=1=1=6144=6144=1=6144=2.743e-06=3.6982e-05=3.16412e-06=0.0194403=6144=0.0194403
__rec=node,id=141,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=141=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0179224=0.0438346=0.0306104=188.07=6144=188.07=43=1=1=6144=6144=1=6144=0.0179224=0.0438346=0.0306104=188.07=6144=188.07
__rec=node,id=238,attr=111,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=242,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=240,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=248,attr=13,data=Time (s),parent=143
__rec=node,id=249,attr=10,data=2113,parent=248
__rec=node,id=250,attr=8,data=max#scale#time.duration.ns,parent=249
__rec=node,id=253,attr=14,data=iter/s,parent=5
__rec=node,id=254,attr=13,data=Iter/s,parent=253
__rec=node,id=255,attr=10,data=2113,parent=254
__rec=node,id=256,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=255
__rec=node,id=251,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=150
__rec=node,id=252,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=257,attr=15,data=timeseries
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=0=1=0.0985925=10.8107=66421=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=1=1=0.0959534=11.098=68186.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=2=1=0.0907953=11.8066=72539.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=3=1=0.0945136=11.3503=69736.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=4=1=0.0898224=11.8259=72658.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=5=1=0.0970148=11.116=68296.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=6=1=0.0966968=11.3378=69659.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=7=1=0.0897674=12.0883=74270.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=8=1=0.0920459=11.6611=71645.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=9=1=0.0920577=11.7588=72246.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=10=1=0.0922413=11.6883=71812.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=11=1=0.100239=10.817=66459.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=12=1=0.0952557=11.4765=70511.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=13=1=0.0957679=10.8483=66652.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=14=1=0.0956335=11.1981=68800.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=15=1=0.0883703=12.1521=74662.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=16=1=0.0926418=11.6622=71652.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=17=1=0.0868539=12.0163=73828.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=18=1=0.0941796=11.2901=69366.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=19=1=0.10021=10.7642=66135.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=20=1=0.0956277=11.1705=68631.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=21=1=0.0951463=11.2338=69020.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=22=1=0.0996045=10.8436=66623.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=23=1=0.0923345=11.627=71436.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=24=1=0.0884156=11.8959=73088.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=25=1=0.0926205=11.4426=70303.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=26=1=0.0937809=11.425=70195.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=27=1=0.0944485=11.2813=69312.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=28=1=0.100159=10.6677=65542.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=29=1=0.0950926=11.4883=70584.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=30=1=0.0957259=10.8701=66785.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=31=1=0.0954554=11.226=68972.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=32=1=0.0908615=11.9548=73450.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=33=1=0.0910126=11.8387=72736.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=34=1=0.0870248=11.935=73328.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=35=1=0.0904449=11.7938=72461=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=36=1=0.100809=10.671=65562.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=37=1=0.0939345=11.3269=69592.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=38=1=0.0981871=10.894=66932.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=39=1=0.0905023=11.914=73199.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=40=1=0.0881368=12.426=76345.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=41=1=0.0995754=10.7771=66214.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=42=1=0.0904074=11.9925=73681.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=43=1=0.0923295=11.5098=70716.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=44=1=0.0944175=11.3577=69781.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=45=1=0.0974593=10.8164=66456.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=46=1=0.0982341=10.8453=66633.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=47=1=0.0855978=12.5751=77261.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=48=1=0.0879478=12.3101=75633.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=49=1=0.0893855=11.8409=72750.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=50=1=0.0973967=11.0227=67723.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=51=1=0.0965392=11.0615=67961.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=52=1=0.0893872=11.9883=73656.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=53=1=0.0976343=11.0989=68191.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=54=1=0.0995876=10.7373=65969.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=55=1=0.0921169=11.68=71762=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=56=1=0.0886226=12.0806=74223.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=57=1=0.0911211=11.7976=72484.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=58=1=0.0972431=11.0659=67988.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=59=1=0.0957643=11.0549=67921.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=60=1=0.0945718=11.3712=69864.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=61=1=0.0974747=10.8=66355=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=62=1=0.0957408=10.9619=67350.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=63=1=0.0990096=10.7746=66199.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=64=1=0.0880988=12.4332=76389.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=65=1=0.0944003=11.8076=72546.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=66=1=0.0912627=11.6981=71873.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=67=1=0.100167=10.5745=64969.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=68=1=0.0956057=11.1271=68365.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=69=1=0.0913635=11.8747=72957.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=70=1=0.0961876=11.1847=68718.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=71=1=0.0947145=11.3205=69553.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=72=1=0.0896754=12.0149=73819.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=73=1=0.0941811=11.54=70902=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=74=1=0.0891622=12.2652=75357.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=75=1=0.0942455=11.409=70096.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=76=1=0.100042=10.9006=66973.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=77=1=0.0949802=11.4033=70061.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=78=1=0.0991885=10.8806=66850.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=79=1=0.0956945=11.1601=68567.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=80=1=0.0883742=12.1532=74669.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=81=1=0.0919986=11.621=71399.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=82=1=0.0863683=12.0552=74067.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=83=1=0.0940252=11.5344=70867.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=84=1=0.0997676=10.8831=66865.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=85=1=0.0939214=11.3195=69546.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=86=1=0.0921798=11.5792=71142.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=87=1=0.0912103=11.6824=71776.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=88=1=0.0909374=11.9923=73680.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=89=1=0.0932576=11.5568=71005.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=90=1=0.0944805=11.3565=69774.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=91=1=0.0948137=11.4189=70157.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=92=1=0.0898255=12.0918=74291.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=93=1=0.0953516=10.9509=67282.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=94=1=0.0979768=11.1689=68621.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=95=1=0.0897965=11.9951=73697.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=96=1=0.0911734=11.8521=72819.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=97=1=0.0871937=11.913=73193.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=98=1=0.0939031=11.6313=71462.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=99=1=0.099889=10.7981=66343.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=100=1=0.100019=10.8063=66394.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=101=1=0.0956061=11.2845=69331.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=102=1=0.0892911=12.1736=74794.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=103=1=0.0889159=12.4474=76476.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=104=1=0.100021=11.0634=67973.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=105=1=0.0905942=11.7798=72375.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=106=1=0.0938558=11.6486=71569.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=107=1=0.0910453=11.819=72615.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=108=1=0.0970463=11.0052=67615.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=109=1=0.0936728=11.2486=69111.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=110=1=0.0954306=11.2265=68975.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=111=1=0.0895056=12.0004=73730.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=112=1=0.0950949=11.3129=69506.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=113=1=0.0943992=11.427=70207.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=114=1=0.0953353=11.2332=69016.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=115=1=0.0895994=11.869=72923.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=116=1=0.0955125=11.2135=68895.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=117=1=0.0857045=12.5588=77161.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=118=1=0.0947589=11.4625=70425.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=119=1=0.0897487=11.7266=72048.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=120=1=0.0923234=11.6354=71488=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=121=1=0.0946114=11.3643=69822=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=122=1=0.0915831=11.7031=71903.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=123=1=0.0953816=11.1738=68652.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=124=1=0.0962951=11.3234=69570.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=125=1=0.0906003=11.9336=73320=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=126=1=0.0898424=11.9713=73551.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=127=1=0.091344=11.6422=71529.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=128=1=0.0919115=11.5337=70863.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=129=1=0.099995=10.8883=66897.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=130=1=0.100211=10.2596=63034.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=131=1=0.0939487=11.2034=68833.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=132=1=0.0954197=11.1952=68783.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=133=1=0.0911292=11.6717=71711.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=134=1=0.0845323=12.78=78520=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=135=1=0.101755=10.483=64407.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=136=1=0.0913084=11.7127=71962.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=137=1=0.0903403=11.8253=72654.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=138=1=0.0909239=11.8686=72920.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=139=1=0.0962197=11.2181=68923.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=140=1=0.0992933=10.6912=65686.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=141=1=0.0962256=11.8639=72891.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=142=1=0.0889528=12.2859=75484.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=143=1=0.0879991=12.2659=75361.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=144=1=0.0937375=11.473=70490=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=145=1=0.0965492=11.0434=67850.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=146=1=0.0938874=11.2769=69285.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=147=1=0.0959767=10.8201=66478.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=148=1=0.0956697=11.2483=69109.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=149=1=0.0898594=12.0488=74027.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=150=1=0.0947718=11.6277=71440.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=151=1=0.0923099=11.7898=72436.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=152=1=0.0919537=11.6077=71317.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=153=1=0.102869=10.481=64395.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=154=1=0.0946277=11.4609=70415.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=155=1=0.0959812=11.0944=68163.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=156=1=0.0962454=11.1265=68361.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=157=1=0.0891076=12.3801=76063.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=158=1=0.09173=11.6281=71442.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=159=1=0.0914322=11.8207=72626.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=160=1=0.0992457=11.2149=68904.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=161=1=0.0991202=10.7338=65948.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=162=1=0.0986681=10.7518=66059=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=163=1=0.0939226=11.4236=70186.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=164=1=0.097274=10.7828=66249.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=165=1=0.0896521=11.9151=73206.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=166=1=0.0877298=12.3458=75852.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=167=1=0.0941842=11.639=71510.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=168=1=0.0943123=11.318=69537.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=169=1=0.0942066=11.3403=69674.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=170=1=0.100114=10.709=65795.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=171=1=0.105971=9.92945=61006.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=172=1=0.092547=11.4883=70584.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=173=1=0.0958742=11.1168=68301.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=174=1=0.0996803=10.9264=67131.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=175=1=0.0816165=13.2392=81341.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=176=1=0.0987227=10.8654=66757.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=177=1=0.0871794=12.0544=74062.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=178=1=0.0988757=10.8868=66888.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=179=1=0.0946422=11.2946=69394.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=180=1=0.0950119=11.442=70299.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=181=1=0.0958185=10.9472=67259.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=182=1=0.0911287=12.3278=75742.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=183=1=0.0873303=12.3576=75924.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=184=1=0.0940612=11.2825=69319.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=185=1=0.0943985=11.4126=70118.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=186=1=0.0973872=10.9696=67397.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=187=1=0.100038=10.9066=67010.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=188=1=0.105289=9.9867=61358.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=189=1=0.10502=10.185=62576.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=190=1=0.09395=11.2427=69075.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=191=1=0.0994279=10.7783=66221.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=192=1=0.0968825=11.2865=69344.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=193=1=0.0901687=12.0511=74042=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=194=1=0.0921421=11.738=72118.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=195=1=0.0899073=12.0298=73911=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=196=1=0.0942628=11.3886=69971.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=197=1=0.0975797=10.9358=67189.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=198=1=0.0933139=11.6457=71551.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=199=1=0.0946934=11.3436=69695=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=200=1=0.0958254=11.7305=72072.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=201=1=0.0882377=12.3216=75703.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=202=1=0.0869032=12.2515=75273.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=203=1=0.090303=11.814=72585=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=204=1=0.0916208=11.8686=72920.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=205=1=0.100198=10.3544=63617.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=206=1=0.0957538=10.9518=67288.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=207=1=0.100139=10.6633=65515.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=208=1=0.0925911=11.5856=71181.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=209=1=0.0882644=12.1476=74634.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=210=1=0.100049=10.485=64419.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=211=1=0.0904696=11.8361=72721=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=212=1=0.0908338=11.8814=72999.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=213=1=0.090119=11.8342=72709.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=214=1=0.0970632=10.9923=67536.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=215=1=0.0982586=10.9987=67575.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=216=1=0.0977274=11.4828=70550.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=217=1=0.0882869=12.1477=74635.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=218=1=0.0911541=11.7998=72498=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=219=1=0.0924241=11.7297=72067.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=220=1=0.0958026=11.3675=69841.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=221=1=0.0920554=11.6648=71668.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=222=1=0.100151=10.5913=65072.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=223=1=0.0903446=12.0311=73919.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=224=1=0.084522=12.6927=77984=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=225=1=0.0881867=12.2681=75374.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=226=1=0.0939728=11.3215=69559.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=227=1=0.100162=10.4779=64376.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=228=1=0.0981901=10.9044=66996.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=229=1=0.0938773=11.2519=69131.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=230=1=0.0957487=10.9383=67204.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=231=1=0.0908328=12.5043=76826.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=232=1=0.0881404=12.1703=74774.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=233=1=0.0948944=11.2271=68979.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=234=1=0.0929885=11.6923=71837.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=235=1=0.0992201=10.7806=66236=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=236=1=0.0999459=11.0437=67852.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=237=1=0.0961707=11.2704=69245.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=238=1=0.0986568=10.8485=66653.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=239=1=0.0951664=11.2714=69251.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=240=1=0.0886128=12.0482=74023.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=241=1=0.0981282=10.9805=67464.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=242=1=0.100201=10.7004=65743.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=243=1=0.0873806=12.0507=74039.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=244=1=0.0950416=11.0962=68175.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=245=1=0.10017=10.925=67122.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=246=1=0.0920661=11.581=71153.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=247=1=0.0981674=10.9152=67062.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=248=1=0.0906472=12.4379=76418.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=249=1=0.0876141=12.2721=75399.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=250=1=0.0948551=11.4408=70292.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=251=1=0.0936852=11.9662=73520.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=252=1=0.0980481=10.8868=66888.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=253=1=0.100163=10.4896=64448.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=254=1=0.10469=10.0542=61772.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=255=1=0.104644=10.0572=61791.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=256=1=0.0939361=11.2263=68974.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=257=1=0.0957588=10.9733=67420.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=258=1=0.0984192=11.0956=68171.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=259=1=0.0897283=12.1135=74425.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=260=1=0.092738=11.7032=71904.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=261=1=0.0869279=12.0264=73890.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=262=1=0.0945461=11.3762=69895.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=263=1=0.104831=10.4024=63912.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=264=1=0.0950803=11.2668=69223.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=265=1=0.0943723=11.2866=69345=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=266=1=0.0976988=10.9736=67421.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=267=1=0.0923825=11.6076=71317.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=268=1=0.0883056=11.9087=73166.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=269=1=0.0868427=12.2802=75449.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=270=1=0.0990372=11.3934=70001=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=271=1=0.102973=10.4148=63988.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=272=1=0.100189=10.8547=66691.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=273=1=0.0922514=11.5526=70979.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=274=1=0.0960389=10.9926=67538.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=275=1=0.0918=12.3211=75701=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=276=1=0.0879067=12.2156=75052.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=277=1=0.100205=10.5069=64554.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=278=1=0.0904701=11.8978=73100.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=279=1=0.0938486=11.5286=70831.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=280=1=0.0905732=11.9089=73168.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=281=1=0.0997435=10.6715=65565.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=282=1=0.0941075=11.4762=70509.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=283=1=0.0941383=11.5285=70831.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=284=1=0.0883161=12.1553=74682.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=285=1=0.102233=10.4893=64446.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=286=1=0.0871476=11.9035=73135.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=287=1=0.0915655=11.6668=71681=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=288=1=0.0891152=12.0763=74197=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=289=1=0.0965331=10.9994=67580.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=290=1=0.0971018=11.2681=69231.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=291=1=0.0961054=11.1735=68649.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=292=1=0.0886449=11.8284=72673.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=293=1=0.0893354=12.0433=73994.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=294=1=0.0924061=11.5339=70864.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=295=1=0.0999784=10.78=66232.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=296=1=0.0900276=11.9509=73426.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=297=1=0.0965713=11.0074=67629.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=298=1=0.0990488=10.8511=66669.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=299=1=0.0862565=12.5065=76840.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=300=1=0.091857=11.5955=71242.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=301=1=0.0886936=12.2071=75000.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=302=1=0.0918974=11.5487=70955=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=303=1=0.0890565=12.0465=74013.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=304=1=0.0971737=10.9758=67435.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=305=1=0.0958854=11.3761=69895=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=306=1=0.0894141=12.1645=74738.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=307=1=0.0955039=11.1283=68372=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=308=1=0.0885206=12.1062=74380.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=309=1=0.0944543=11.4357=70261.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=310=1=0.102952=10.2544=63003.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=311=1=0.0994869=10.878=66834.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=312=1=0.0919321=11.5294=70836.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=313=1=0.0980427=10.8856=66880.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=314=1=0.0956969=11.1875=68735.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=315=1=0.0902442=12.127=74508=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=316=1=0.0919871=11.7206=72011.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=317=1=0.0905205=11.8597=72866.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=318=1=0.0912264=11.7285=72059.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=319=1=0.100015=10.7649=66139.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=320=1=0.0939085=11.3102=69489.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=321=1=0.0980074=10.8763=66824.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=322=1=0.100111=10.7498=66046.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=323=1=0.0935432=11.5858=71183.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=324=1=0.0879994=12.172=74784.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=325=1=0.0944106=11.4533=70368.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=326=1=0.0953719=11.203=68831.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=327=1=0.0943381=11.316=69525.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=328=1=0.0916542=11.731=72075.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=329=1=0.0957994=11.2559=69156.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=330=1=0.099817=10.8439=66624.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=331=1=0.096818=11.61=71332=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=332=1=0.0913087=11.899=73107.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=333=1=0.0931668=11.4416=70297.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=334=1=0.0938507=11.572=71098.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=335=1=0.0974852=11.1692=68623.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=336=1=0.0890956=11.9613=73490.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=337=1=0.0955969=11.1623=68581=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=338=1=0.095537=11.1991=68807.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=339=1=0.0894763=12.044=73998.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=340=1=0.0948272=11.2016=68822.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=341=1=0.0949158=11.3074=69472.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=342=1=0.0943127=11.4093=70098.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=343=1=0.0950059=11.2705=69246=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=344=1=0.0955828=11.2569=69162.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=345=1=0.0972918=10.8345=66567.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=346=1=0.0991271=10.8865=66886.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=347=1=0.10031=10.7118=65813.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=348=1=0.0942069=11.572=71098.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=349=1=0.0882017=12.2144=75045.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=350=1=0.095132=11.2557=69155.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=351=1=0.0941472=11.4642=70435.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=352=1=0.0950608=11.2377=69044.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=353=1=0.090926=11.7947=72466.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=354=1=0.0963538=11.1515=68514.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=355=1=0.0945514=11.3652=69828=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=356=1=0.100189=11.1087=68251.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=357=1=0.0882657=12.1582=74700.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=358=1=0.0945778=11.1703=68630.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=359=1=0.0935497=11.5965=71249=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=360=1=0.095331=11.1994=68809.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=361=1=0.10001=10.8489=66655.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=362=1=0.0939282=11.2364=69036.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=363=1=0.0957599=10.878=66834.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=364=1=0.0938382=11.2302=68998.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=365=1=0.0905909=11.9057=73148.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=366=1=0.0973903=11.0676=67999.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=367=1=0.0989832=11.4421=70300.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=368=1=0.0940946=11.5763=71124.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=369=1=0.0955869=11.1433=68464.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=370=1=0.0914085=12.0158=73825.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=371=1=0.096544=11.0678=68000.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=372=1=0.099008=10.8088=66409.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=373=1=0.0942104=11.6083=71321.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=374=1=0.0881064=11.9204=73238.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=375=1=0.0932209=11.5309=70845.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=376=1=0.0942403=11.52=70778.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=377=1=0.0979865=10.9355=67187.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=378=1=0.100035=10.7705=66173.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=379=1=0.091883=11.5161=70755.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=380=1=0.0955062=11.0749=68044.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=381=1=0.0992042=10.6886=65670.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=382=1=0.0936048=11.4898=70593.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=383=1=0.0919112=11.7664=72292.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=384=1=0.0892337=12.0729=74176.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=385=1=0.0917898=11.6134=71352.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=386=1=0.0999044=10.7539=66072=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=387=1=0.0894236=12.1506=74653.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=388=1=0.0977229=11.0047=67613.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=389=1=0.098805=10.6782=65607=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=390=1=0.0939545=11.6047=71299.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=391=1=0.0916079=11.8876=73037.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=392=1=0.100078=10.9959=67558.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=393=1=0.0899181=11.9267=73277.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=394=1=0.0989073=10.8698=66784.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=395=1=0.0983077=10.9609=67343.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=396=1=0.0981867=11.0769=68056.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=397=1=0.0957034=11.2304=68999.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=398=1=0.0966679=11.347=69716.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=399=1=0.091524=11.9437=73381.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=400=1=0.0941869=11.8657=72902.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=401=1=0.0872316=12.0608=74101.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=402=1=0.0928347=11.491=70600.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=403=1=0.100101=10.8103=66418.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=404=1=0.0939533=11.3307=69616.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=405=1=0.0957414=10.8393=66596.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=406=1=0.0999418=10.6815=65627.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=407=1=0.0916582=11.7515=72201.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=408=1=0.0885297=12.0989=74335.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=409=1=0.0943586=11.329=69605.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=410=1=0.100111=10.6168=65229.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=411=1=0.0915211=11.6516=71587.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=412=1=0.100174=10.4173=64003.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=413=1=0.0911125=11.8843=73017.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=414=1=0.0959456=11.1506=68509=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=415=1=0.093294=11.6841=71787.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=416=1=0.0920919=11.7355=72103.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=417=1=0.0998978=10.7966=66334.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=418=1=0.0931122=11.4566=70389.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=419=1=0.0938867=11.6295=71451.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=420=1=0.0980807=10.8963=66946.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=421=1=0.100021=10.7888=66286.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=422=1=0.0945468=11.5518=70974.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=423=1=0.0956915=11.0053=67616.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=424=1=0.0869909=12.421=76314.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=425=1=0.0883119=12.157=74692.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=426=1=0.0949368=11.3578=69782.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=427=1=0.0945133=11.4631=70429.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=428=1=0.0946266=11.2151=68905.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=429=1=0.0984195=10.7459=66022.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=430=1=0.0935295=11.2877=69351.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=431=1=0.0980908=10.913=67049.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=432=1=0.0979683=11.1662=68605=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=433=1=0.090024=12.0611=74103.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=434=1=0.0983247=10.9599=67337.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=435=1=0.0932763=11.4488=70341.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=436=1=0.0939058=11.4991=70650.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=437=1=0.0976373=10.8379=66588.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=438=1=0.100169=10.457=64247.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=439=1=0.0998976=10.7341=65950.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=440=1=0.0939249=11.2087=68866=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=441=1=0.0980473=10.9002=66970.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=442=1=0.0977694=11.199=68806.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=443=1=0.0899817=11.9945=73694.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=444=1=0.0946297=11.1002=68199.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=445=1=0.0931722=11.4678=70457.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=446=1=0.0938378=11.614=71356.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=447=1=0.0989187=10.7213=65871.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=448=1=0.100148=10.3589=63645.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=449=1=0.100051=10.694=65703.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=450=1=0.0932806=11.306=69464.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=451=1=0.0926633=11.588=71196.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=452=1=0.0912784=11.7985=72490=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=453=1=0.0884401=11.8675=72913.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=454=1=0.1001=10.6754=65589.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=455=1=0.0924495=11.5803=71149.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=456=1=0.100002=10.781=66238.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=457=1=0.0985187=11.0243=67733.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=458=1=0.0998353=10.8691=66779.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=459=1=0.0939265=11.1962=68789.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=460=1=0.0953443=10.9373=67198.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=461=1=0.0960603=11.1695=68625.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=462=1=0.0964399=11.1534=68526.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=463=1=0.0885736=12.1293=74522.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=464=1=0.09518=11.2912=69373.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=465=1=0.0928012=11.6131=71351.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=466=1=0.0964619=11.0078=67631.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=467=1=0.0914269=11.9674=73527.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=468=1=0.0955276=11.2266=68976.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=469=1=0.0978837=11.1757=68663.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=470=1=0.0897286=12.1215=74474.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=471=1=0.0926572=11.6865=71801.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=472=1=0.0867741=12.0958=74316.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=473=1=0.0948223=11.5229=70796.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=474=1=0.0999643=10.7571=66091.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=475=1=0.0961996=11.306=69464.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=476=1=0.0978665=10.8738=66808.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=477=1=0.099287=10.7722=66184.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=478=1=0.0941034=11.6561=71614.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=479=1=0.0884435=12.1079=74391.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=480=1=0.0949242=11.2108=68879.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=481=1=0.0939138=11.5672=71069.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=482=1=0.0953795=11.2212=68942.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=483=1=0.0910282=11.8432=72764.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=484=1=0.0968178=11.1426=68460.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=485=1=0.0893353=12.1456=74622.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=486=1=0.0843418=12.5403=77047.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=487=1=0.100189=10.6575=65480=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=488=1=0.0873539=11.9755=73577.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=489=1=0.0945438=11.447=70330.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=490=1=0.0904468=12.1062=74380.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=491=1=0.0972933=11.0614=67961.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=492=1=0.0987305=10.9402=67216.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=493=1=0.0866513=12.4513=76500.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=494=1=0.0912665=11.8446=72773.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=495=1=0.0872318=11.902=73125.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=496=1=0.090582=11.8173=72605.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=497=1=0.0876002=12.1129=74421.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=498=1=0.0979104=10.8999=66969=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=499=1=0.0973864=11.2454=69091.9=6144
__rec=node,id=393,attr=10,data=512,parent=3
__rec=node,id=399,attr=8,data=spot.channels,parent=393
__rec=node,id=398,attr=8,data=spot.options,parent=393
__rec=node,id=396,attr=10,data=512,parent=1
__rec=node,id=397,attr=8,data=spot.format.version,parent=396
__rec=node,id=395,attr=8,data=spot.timeseries.metrics,parent=393
__rec=node,id=394,attr=8,data=spot.metrics,parent=393
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=6144,parent=20
__rec=node,id=400,attr=394,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=401,attr=395,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=400
__rec=node,id=402,attr=397,data=2,parent=401
__rec=node,id=403,attr=398,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=402
__rec=node,id=404,attr=399,data=regionprofile\,timeseries,parent=403
__rec=node,id=226,attr=10,data=76,parent=3
__rec=node,id=258,attr=8,data=adiak.subcategory,parent=226
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=259,attr=8,data=adiak.category,parent=56
__rec=node,id=260,attr=8,data=adiak.type,parent=226
__rec=node,id=261,attr=260,data=version,parent=3
__rec=node,id=262,attr=259,data=2,parent=261
__rec=node,id=263,attr=258,data=runinfo,parent=262
__rec=node,id=264,attr=10,data=1612,parent=263
__rec=node,id=265,attr=8,data=adiakversion,parent=264
__rec=node,id=266,attr=260,data=string,parent=3
__rec=node,id=267,attr=259,data=2,parent=266
__rec=node,id=268,attr=258,data=runinfo,parent=267
__rec=node,id=269,attr=10,data=1612,parent=268
__rec=node,id=270,attr=8,data=user,parent=269
__rec=node,id=271,attr=8,data=uid,parent=269
__rec=node,id=272,attr=260,data=date,parent=2
__rec=node,id=273,attr=259,data=2,parent=272
__rec=node,id=274,attr=258,data=runinfo,parent=273
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=launchdate,parent=275
__rec=node,id=277,attr=8,data=launchday,parent=275
__rec=node,id=278,attr=258,data=binary,parent=267
__rec=node,id=279,attr=10,data=1612,parent=278
__rec=node,id=280,attr=8,data=executable,parent=279
__rec=node,id=281,attr=260,data=path,parent=3
__rec=node,id=282,attr=259,data=2,parent=281
__rec=node,id=283,attr=258,data=binary,parent=282
__rec=node,id=284,attr=10,data=1612,parent=283
__rec=node,id=285,attr=8,data=executablepath,parent=284
__rec=node,id=286,attr=258,data=runinfo,parent=282
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=working_directory,parent=287
__rec=node,id=289,attr=260,data=set of path,parent=3
__rec=node,id=290,attr=259,data=2,parent=289
__rec=node,id=291,attr=258,data=binary,parent=290
__rec=node,id=292,attr=10,data=1612,parent=291
__rec=node,id=293,attr=8,data=libraries,parent=292
__rec=node,id=294,attr=260,data=set of string,parent=3
__rec=node,id=295,attr=259,data=2,parent=294
__rec=node,id=296,attr=258,data=runinfo,parent=295
__rec=node,id=297,attr=10,data=1612,parent=296
__rec=node,id=298,attr=8,data=cmdline,parent=297
__rec=node,id=299,attr=258,data=host,parent=267
__rec=node,id=300,attr=10,data=1612,parent=299
__rec=node,id=301,attr=8,data=hostname,parent=300
__rec=node,id=302,attr=8,data=cluster,parent=300
__rec=node,id=303,attr=260,data=unsigned int,parent=2
__rec=node,id=304,attr=259,data=2,parent=303
__rec=node,id=305,attr=258,data=mpi,parent=304
__rec=node,id=306,attr=10,data=1612,parent=305
__rec=node,id=307,attr=8,data=jobsize,parent=306
__rec=node,id=308,attr=8,data=numhosts,parent=306
__rec=node,id=309,attr=258,data=none,parent=267
__rec=node,id=310,attr=10,data=1612,parent=309
__rec=node,id=311,attr=8,data=compiler,parent=310
__rec=node,id=312,attr=8,data=compiler_flags,parent=310
__rec=node,id=313,attr=260,data=list of int,parent=3
__rec=node,id=314,attr=259,data=2,parent=313
__rec=node,id=315,attr=258,data=none,parent=314
__rec=node,id=316,attr=10,data=1612,parent=315
__rec=node,id=317,attr=8,data=zones,parent=316
__rec=node,id=318,attr=8,data=procs,parent=316
__rec=node,id=319,attr=260,data=int,parent=1
__rec=node,id=320,attr=259,data=2,parent=319
__rec=node,id=321,attr=258,data=none,parent=320
__rec=node,id=322,attr=10,data=1612,parent=321
__rec=node,id=323,attr=8,data=iterations,parent=322
__rec=node,id=324,attr=8,data=groups,parent=322
__rec=node,id=325,attr=8,data=legendre_order,parent=322
__rec=node,id=326,attr=8,data=dset,parent=322
__rec=node,id=327,attr=8,data=parallel_method,parent=310
__rec=node,id=328,attr=8,data=architecture,parent=310
__rec=node,id=329,attr=8,data=layout,parent=310
__rec=node,id=330,attr=260,data=double,parent=5
__rec=node,id=331,attr=259,data=2,parent=330
__rec=node,id=332,attr=258,data=none,parent=331
__rec=node,id=333,attr=10,data=1612,parent=332
__rec=node,id=334,attr=8,data=throughput,parent=333
__rec=node,id=335,attr=8,data=grind_time,parent=333
__rec=node,id=336,attr=8,data=sweep_eff,parent=333
__rec=node,id=337,attr=260,data=unsigned long,parent=2
__rec=node,id=338,attr=259,data=2,parent=337
__rec=node,id=339,attr=258,data=none,parent=338
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=num_unknowns,parent=340
__rec=node,id=342,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=343,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries,parent=18
__rec=node,id=345,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=346,attr=8,data=opts:region.count,parent=18
__rec=node,id=347,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=348,attr=8,data=opts:output,parent=18
__rec=node,id=349,attr=8,data=opts:node.order,parent=18
__rec=node,id=350,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=352,attr=8,data=cali.channel,parent=18
__rec=node,id=353,attr=352,data=spot
__rec=node,id=354,attr=351,data=true,parent=353
__rec=node,id=355,attr=350,data=true,parent=354
__rec=node,id=356,attr=349,data=true,parent=355
__rec=node,id=357,attr=348,data=/tmp/out.cali,parent=356
__rec=node,id=358,attr=347,data=true,parent=357
__rec=node,id=359,attr=346,data=true,parent=358
__rec=node,id=360,attr=345,data=true,parent=359
__rec=node,id=361,attr=344,data=true,parent=360
__rec=node,id=362,attr=343,data=1,parent=361
__rec=node,id=363,attr=342,data=500,parent=362
__rec=node,id=364,attr=341,data=1610612736,parent=363
__rec=node,id=365,attr=336,data=3.76655,parent=364
__rec=node,id=366,attr=335,data=5.45368e-11,parent=365
__rec=node,id=367,attr=334,data=1.83362e+10,parent=366
__rec=node,id=368,attr=329,data=DGZ,parent=367
__rec=node,id=369,attr=328,data=Sequential,parent=368
__rec=node,id=370,attr=327,data=sweep,parent=369
__rec=node,id=371,attr=326,data=16,parent=370
__rec=node,id=372,attr=325,data=2,parent=371
__rec=node,id=373,attr=324,data=16,parent=372
__rec=node,id=374,attr=323,data=500,parent=373
__rec=node,id=375,attr=318,data={16\,24\,16},parent=374
__rec=node,id=376,attr=317,data={256\,192\,128},parent=375
__rec=node,id=377,attr=312,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=376
__rec=node,id=378,attr=311,data=/usr/bin/mpicxx,parent=377
__rec=node,id=379,attr=308,data=1,parent=378
__rec=node,id=380,attr=307,data=1,parent=379
__rec=node,id=381,attr=302,data=kripke-,parent=380
__rec=node,id=382,attr=301,data=kripke-0,parent=381
__rec=node,id=383,attr=298,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,24\,16],parent=382
__rec=node,id=384,attr=293,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=383
__rec=node,id=385,attr=288,data=/opt,parent=384
__rec=node,id=386,attr=285,data=/usr/local/bin/kripke,parent=385
__rec=node,id=387,attr=280,data=kripke,parent=386
__rec=node,id=388,attr=277,data=1760400000,parent=387
__rec=node,id=389,attr=276,data=1760453209,parent=388
__rec=node,id=390,attr=271,data=root,parent=389
__rec=node,id=391,attr=270,data=root,parent=390
__rec=node,id=392,attr=265,data=0.5.0,parent=391
__rec=globals,ref=404=392
