__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=143,attr=14,data=sec,parent=5
__rec=node,id=144,attr=13,data=Min time/rank,parent=143
__rec=node,id=145,attr=10,data=2113,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#time.duration,parent=145
__rec=node,id=147,attr=13,data=Max time/rank,parent=143
__rec=node,id=148,attr=10,data=2113,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#time.duration,parent=148
__rec=node,id=203,attr=13,data=Avg time/rank,parent=143
__rec=node,id=204,attr=10,data=2113,parent=203
__rec=node,id=205,attr=8,data=avg#inclusive#sum#time.duration,parent=204
__rec=node,id=150,attr=10,data=2241,parent=5
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=150
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=153,attr=13,data=Total time,parent=143
__rec=node,id=154,attr=10,data=2113,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#time.duration,parent=154
__rec=node,id=174,attr=13,data=Node order,parent=2
__rec=node,id=175,attr=10,data=2113,parent=174
__rec=node,id=176,attr=8,data=min#min#aggregate.slot,parent=175
__rec=node,id=189,attr=13,data=Min time/rank (exc),parent=143
__rec=node,id=190,attr=10,data=2113,parent=189
__rec=node,id=191,attr=8,data=min#scale#sum#time.duration.ns,parent=190
__rec=node,id=192,attr=13,data=Max time/rank (exc),parent=143
__rec=node,id=193,attr=10,data=2113,parent=192
__rec=node,id=194,attr=8,data=max#scale#sum#time.duration.ns,parent=193
__rec=node,id=206,attr=13,data=Avg time/rank (exc),parent=143
__rec=node,id=207,attr=10,data=2113,parent=206
__rec=node,id=208,attr=8,data=avg#scale#sum#time.duration.ns,parent=207
__rec=node,id=195,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=150
__rec=node,id=196,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=197,attr=13,data=Total time (exc),parent=143
__rec=node,id=198,attr=10,data=2113,parent=197
__rec=node,id=199,attr=8,data=sum#scale#sum#time.duration.ns,parent=198
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=221,attr=15,data=regionprofile
__rec=ctx,ref=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=0.000627718=0.00103147=0.000758195=4.65835=6144=4.65835=0=0.000627718=0.00103147=0.000758195=4.65835=6144=4.65835
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=44.9172=44.9282=44.9218=275999=6144=275999=1=0.00133313=0.00599579=0.00139359=8.56221=6144=8.56221
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=177,attr=14,data=count,parent=2
__rec=node,id=178,attr=13,data=Calls/rank (min),parent=177
__rec=node,id=179,attr=10,data=2113,parent=178
__rec=node,id=180,attr=8,data=min#sum#rc.count,parent=179
__rec=node,id=209,attr=13,data=Calls/rank (avg),parent=177
__rec=node,id=210,attr=10,data=2113,parent=209
__rec=node,id=211,attr=8,data=avg#sum#rc.count,parent=210
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=182,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=183,attr=13,data=Calls/rank (max),parent=177
__rec=node,id=184,attr=10,data=2113,parent=183
__rec=node,id=185,attr=8,data=max#sum#rc.count,parent=184
__rec=node,id=186,attr=13,data=Calls (total),parent=177
__rec=node,id=187,attr=10,data=2113,parent=186
__rec=node,id=188,attr=8,data=sum#sum#rc.count,parent=187
__rec=ctx,ref=41=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.39247=1.40561=1.39615=8577.94=6144=8577.94=2=1=1=6144=6144=1=6144=0.0167774=0.0324312=0.0202386=124.346=6144=124.346
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0824799=0.0917011=0.0867908=533.243=6144=533.243=3=7=7=43008=6144=7=43008=0.0824799=0.0917011=0.0867908=533.243=6144=533.243
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=158,attr=14,data=count,parent=1
__rec=node,id=167,attr=13,data=Collectives (max),parent=158
__rec=node,id=168,attr=10,data=2113,parent=167
__rec=node,id=169,attr=8,data=max#sum#mmc.coll,parent=168
__rec=node,id=170,attr=14,data=Byte,parent=1
__rec=node,id=171,attr=13,data=Msg size (min),parent=170
__rec=node,id=172,attr=10,data=2113,parent=171
__rec=node,id=173,attr=8,data=min#min#mms.min,parent=172
__rec=node,id=212,attr=13,data=Msg size (avg),parent=170
__rec=node,id=213,attr=10,data=2113,parent=212
__rec=node,id=214,attr=8,data=avg#avg#mms.avg,parent=213
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=201,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=202,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.691759=1.28988=0.985615=6055.62=6144=6055.62=19=8=471867=2899150848=6144=4=19=19=116736=6144=19=116736=0.691759=1.28988=0.985615=6055.62=6144=6055.62
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.000118675=0.597792=0.303505=1864.74=6144=1864.74=16=8=8=49152=6144=6=16=16=98304=6144=16=98304=0.000118675=0.597792=0.303505=1864.74=6144=1864.74
__rec=node,id=110,attr=40,data=Solve,parent=39
__rec=ctx,ref=110=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=43.4906=43.4996=43.4973=267248=6144=267248=22=1=1=6144=6144=1=6144=0.000271083=0.0081693=0.000680062=4.1783=6144=4.1783
__rec=node,id=111,attr=8,data=loop,parent=37
__rec=node,id=112,attr=111,data=solve,parent=110
__rec=ctx,ref=112=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=43.489=43.4991=43.4967=267244=6144=267244=23=501=501=3078144=6144=501=3078144=0.322857=0.471128=0.396877=2438.41=6144=2438.41
__rec=node,id=113,attr=40,data=LTimes,parent=112
__rec=ctx,ref=113=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.343308=0.785089=0.379801=2333.5=6144=2333.5=24=500=500=3072000=6144=500=3072000=0.343308=0.785089=0.379801=2333.5=6144=2333.5
__rec=node,id=114,attr=40,data=Scattering,parent=112
__rec=ctx,ref=114=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.09352=2.59658=2.23775=13748.7=6144=13748.7=25=500=500=3072000=6144=500=3072000=2.09352=2.59658=2.23775=13748.7=6144=13748.7
__rec=node,id=115,attr=40,data=Source,parent=112
__rec=ctx,ref=115=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0100912=0.0232509=0.012398=76.1735=6144=76.1735=26=500=500=3072000=6144=500=3072000=0.0100912=0.0232509=0.012398=76.1735=6144=76.1735
__rec=node,id=116,attr=40,data=LPlusTimes,parent=112
__rec=ctx,ref=116=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.343912=0.641049=0.384993=2365.4=6144=2365.4=27=500=500=3072000=6144=500=3072000=0.343912=0.641049=0.384993=2365.4=6144=2365.4
__rec=node,id=117,attr=40,data=SweepSolver,parent=112
__rec=ctx,ref=117=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=30.1036=36.7577=33.1862=203896=6144=203896=28=500=500=3072000=6144=500=3072000=10.2244=13.9951=11.9437=73382.3=6144=73382.3
__rec=node,id=118,attr=53,data=MPI_Irecv,parent=117
__rec=ctx,ref=118=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.642046=1.55033=1.23785=7605.34=6144=7605.34=29=192000=362666=2228224000=6144=384000=2228224000=0.642046=1.55033=1.23785=7605.34=6144=7605.34
__rec=node,id=119,attr=53,data=MPI_Testany,parent=117
__rec=node,id=215,attr=13,data=Msgs recvd (avg),parent=158
__rec=node,id=216,attr=10,data=2113,parent=215
__rec=node,id=217,attr=8,data=avg#sum#mmc.recv,parent=216
__rec=node,id=162,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=163,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=164,attr=13,data=Msgs recvd (max),parent=158
__rec=node,id=165,attr=10,data=2113,parent=164
__rec=node,id=166,attr=8,data=max#sum#mmc.recv,parent=165
__rec=ctx,ref=119=221,attr=146=149=205=151=152=155=217=162=163=166=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=11.9588=18.5728=14.7849=90838.5=6144=90838.5=362666=2228224000=6144=384000=512=854=5249880=6144=30=1919124=3066835=18842635111=6144=4399597=18842635111=11.9588=18.5728=14.7849=90838.5=6144=90838.5
__rec=node,id=120,attr=38,data=sweepSubdomain,parent=117
__rec=ctx,ref=120=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.18557=3.48301=2.50308=15378.9=6144=15378.9=31=128000=128000=786432000=6144=128000=786432000=0.629124=0.988681=0.716512=4402.25=6144=4402.25
__rec=node,id=121,attr=40,data=SweepSubdomain,parent=120
__rec=ctx,ref=121=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.54031=2.49433=1.78657=10976.7=6144=10976.7=32=128000=128000=786432000=6144=128000=786432000=1.54031=2.49433=1.78657=10976.7=6144=10976.7
__rec=node,id=122,attr=53,data=MPI_Isend,parent=117
__rec=node,id=218,attr=13,data=Msgs sent (avg),parent=158
__rec=node,id=219,attr=10,data=2113,parent=218
__rec=node,id=220,attr=8,data=avg#sum#mmc.send,parent=219
__rec=node,id=156,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=157,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=159,attr=13,data=Msgs sent (max),parent=158
__rec=node,id=160,attr=10,data=2113,parent=159
__rec=node,id=161,attr=8,data=max#sum#mmc.send,parent=160
__rec=ctx,ref=122=221,attr=146=149=205=151=152=155=220=156=157=161=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.29535=3.94886=2.66481=16372.6=6144=16372.6=362666=2228224000=6144=384000=512=854=5249880=6144=33=192000=362666=2228224000=6144=384000=2228224000=1.29535=3.94886=2.66481=16372.6=6144=16372.6
__rec=node,id=135,attr=53,data=MPI_Waitall,parent=117
__rec=ctx,ref=135=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0237465=0.100892=0.0518227=318.398=6144=318.398=36=500=500=3072000=6144=500=3072000=0.0237465=0.100892=0.0518227=318.398=6144=318.398
__rec=node,id=136,attr=40,data=Population,parent=112
__rec=ctx,ref=136=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.33156=9.77411=6.89864=42385.3=6144=42385.3=37=500=500=3072000=6144=500=3072000=0.233406=0.324825=0.253505=1557.53=6144=1557.53
__rec=node,id=137,attr=53,data=MPI_Allreduce,parent=136
__rec=ctx,ref=137=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.0903=9.52469=6.64514=40827.7=6144=40827.7=500=8=8=49152=6144=38=500=500=3072000=6144=500=3072000=3.0903=9.52469=6.64514=40827.7=6144=40827.7
__rec=node,id=138,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=138=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=6.617e-06=2.9741e-05=8.33846e-06=0.0512315=6144=0.0512315=40=1=1=6144=6144=1=6144=6.617e-06=2.9741e-05=8.33846e-06=0.0512315=6144=0.0512315
__rec=node,id=139,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=139=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.367e-06=2.1161e-05=4.14438e-06=0.0254631=6144=0.0254631=41=1=1=6144=6144=1=6144=3.367e-06=2.1161e-05=4.14438e-06=0.0254631=6144=0.0254631
__rec=node,id=140,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=140=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.623e-06=2.379e-05=3.22473e-06=0.0198127=6144=0.0198127=42=1=1=6144=6144=1=6144=2.623e-06=2.379e-05=3.22473e-06=0.0198127=6144=0.0198127
__rec=node,id=141,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=141=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0226678=0.0332217=0.0268473=164.95=6144=164.95=43=1=1=6144=6144=1=6144=0.0226678=0.0332217=0.0268473=164.95=6144=164.95
__rec=node,id=238,attr=111,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=242,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=240,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=248,attr=13,data=Time (s),parent=143
__rec=node,id=249,attr=10,data=2113,parent=248
__rec=node,id=250,attr=8,data=max#scale#time.duration.ns,parent=249
__rec=node,id=253,attr=14,data=iter/s,parent=5
__rec=node,id=254,attr=13,data=Iter/s,parent=253
__rec=node,id=255,attr=10,data=2113,parent=254
__rec=node,id=256,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=255
__rec=node,id=251,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=150
__rec=node,id=252,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=257,attr=15,data=timeseries
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=0=1=0.0991013=11.0826=68091.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=1=1=0.0907535=11.8773=72974.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=2=1=0.0998241=10.9692=67394.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=3=1=0.0947044=11.2841=69329.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=4=1=0.0911084=11.7986=72490.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=5=1=0.0940716=11.3478=69721.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=6=1=0.0853174=12.775=78489.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=7=1=0.0945891=11.7747=72343.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=8=1=0.0904216=11.9134=73196.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=9=1=0.0915876=11.7806=72380.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=10=1=0.0899311=11.9639=73506.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=11=1=0.0977063=10.9796=67458.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=12=1=0.0910328=12.065=74127.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=13=1=0.0880358=12.4424=76446.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=14=1=0.099667=10.7545=66075.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=15=1=0.0871918=11.9588=73474.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=16=1=0.0942874=11.2302=68998.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=17=1=0.0995108=10.9699=67399.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=18=1=0.0967874=11.132=68394.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=19=1=0.0954637=11.2263=68974.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=20=1=0.0999552=10.7117=65812.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=21=1=0.0965239=11.6065=71310.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=22=1=0.0883002=11.9162=73212.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=23=1=0.086801=12.2255=75113.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=24=1=0.0985527=11.0159=67682=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=25=1=0.0967676=11.1424=68459.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=26=1=0.091735=11.8032=72518.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=27=1=0.0969424=11.0623=67967=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=28=1=0.0986862=10.8298=66538.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=29=1=0.0921556=11.6633=71659.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=30=1=0.0885194=12.1689=74765.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=31=1=0.100206=10.8279=66526.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=32=1=0.09076=11.8603=72869.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=33=1=0.0969239=10.9907=67526.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=34=1=0.100093=10.8318=66550.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=35=1=0.0918072=11.5693=71081.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=36=1=0.0926174=11.664=71663.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=37=1=0.0863367=12.5781=77279.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=38=1=0.0907071=11.9288=73290.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=39=1=0.0871443=11.9869=73647.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=40=1=0.092204=11.6965=71863.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=41=1=0.0917787=11.775=72345.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=42=1=0.0952061=11.1823=68704.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=43=1=0.0896708=12.1029=74360.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=44=1=0.0880954=12.3311=75762.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=45=1=0.0950352=11.2412=69066.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=46=1=0.0912054=11.8184=72612=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=47=1=0.0948204=11.1603=68568.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=48=1=0.0892208=12.1057=74377.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=49=1=0.09716=11.0262=67744.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=50=1=0.0987443=10.8184=66468.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=51=1=0.0867203=12.5244=76949.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=52=1=0.0906642=11.8827=73007.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=53=1=0.0902428=11.9635=73504=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=54=1=0.0918065=11.5411=70908.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=55=1=0.090683=11.8744=72956.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=56=1=0.100255=10.4058=63933=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=57=1=0.0983449=10.8894=66904.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=58=1=0.0955834=11.1534=68526.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=59=1=0.0928992=12.0479=74022.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=60=1=0.0913675=11.8167=72602=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=61=1=0.0871454=11.9824=73619.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=62=1=0.0943291=11.422=70176.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=63=1=0.0984977=10.8314=66548.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=64=1=0.0927529=11.4565=70389=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=65=1=0.0957689=10.902=66982=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=66=1=0.0860431=12.4984=76790.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=67=1=0.0879889=11.9679=73530.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=68=1=0.0918974=11.6584=71629.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=69=1=0.0937626=11.9121=73188.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=70=1=0.0974362=11.0663=67991.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=71=1=0.0896221=11.8418=72755.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=72=1=0.0983433=10.9085=67021.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=73=1=0.0861923=12.496=76775.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=74=1=0.0878839=11.9468=73401.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=75=1=0.095803=11.0059=67620.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=76=1=0.0895651=11.8926=73068.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=77=1=0.0944375=11.3278=69598.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=78=1=0.089803=12.1064=74381.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=79=1=0.0967737=11.0328=67785.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=80=1=0.0953899=11.2772=69287.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=81=1=0.0936485=11.9999=73727.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=82=1=0.094694=11.5192=70773.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=83=1=0.093881=11.7212=72014.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=84=1=0.098488=10.858=66711.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=85=1=0.0952821=11.122=68333.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=86=1=0.100187=10.7266=65904=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=87=1=0.0964912=11.1931=68770.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=88=1=0.0947036=11.0856=68109.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=89=1=0.0865944=12.4331=76388.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=90=1=0.087918=11.9499=73420.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=91=1=0.0916905=11.7041=71910.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=92=1=0.0899636=12.0645=74124=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=93=1=0.0997599=10.7549=66078=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=94=1=0.0931356=11.7231=72026.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=95=1=0.0961384=11.0565=67931.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=96=1=0.0962066=11.2388=69051.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=97=1=0.0900384=12.0139=73813.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=98=1=0.0988584=11.0371=67812.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=99=1=0.0931182=11.7008=71889.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=100=1=0.0948047=11.4706=70475.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=101=1=0.0953781=11.3376=69658.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=102=1=0.0951271=11.3931=69999.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=103=1=0.0954547=11.2942=69391.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=104=1=0.0950003=11.274=69267.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=105=1=0.0905025=11.9646=73510.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=106=1=0.0908971=11.9327=73314.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=107=1=0.0873109=11.8921=73065.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=108=1=0.0940138=11.4942=70620.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=109=1=0.100168=10.873=66803.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=110=1=0.0933419=11.4003=70043.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=111=1=0.099184=10.9189=67085.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=112=1=0.0974014=11.1558=68541.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=113=1=0.0899926=12.0395=73970.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=114=1=0.09457=11.7424=72145.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=115=1=0.0900645=11.9877=73652.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=116=1=0.090681=11.7628=72270.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=117=1=0.092487=11.8776=72976=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=118=1=0.0960431=11.0993=68194=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=119=1=0.0971894=11.2014=68821.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=120=1=0.0909123=11.9271=73280=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=121=1=0.0904376=11.9289=73291.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=122=1=0.0868683=12.038=73961.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=123=1=0.0922876=11.5495=70960=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=124=1=0.0998854=10.8778=66832.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=125=1=0.0939275=11.2358=69032.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=126=1=0.0925392=11.6235=71415=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=127=1=0.0959749=11.6034=71291.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=128=1=0.0874504=12.0249=73880.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=129=1=0.0860537=12.4154=76280.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=130=1=0.100105=10.6989=65733.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=131=1=0.0952736=11.1507=68510=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=132=1=0.0948633=11.333=69630.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=133=1=0.097409=11.0503=67893.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=134=1=0.0945772=11.4678=70458.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=135=1=0.093572=11.5789=71140.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=136=1=0.0879433=11.9484=73410.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=137=1=0.100004=10.6612=65502.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=138=1=0.0871443=11.963=73500.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=139=1=0.0942159=11.5087=70709.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=140=1=0.0914967=11.9921=73679.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=141=1=0.0965826=11.142=68456.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=142=1=0.0922848=11.5961=71246.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=143=1=0.080359=12.9813=79757=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=144=1=0.0917505=11.6009=71275.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=145=1=0.0886568=12.1602=74712=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=146=1=0.0981864=10.8977=66955.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=147=1=0.100167=10.4025=63912.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=148=1=0.0927579=11.5018=70667=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=149=1=0.0930948=11.5243=70805.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=150=1=0.0911788=11.8044=72526.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=151=1=0.0886938=12.111=74410.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=152=1=0.094379=11.5108=70722.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=153=1=0.0919988=11.4071=70085.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=154=1=0.0963773=10.9799=67460.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=155=1=0.100097=10.8503=66664.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=156=1=0.0939417=11.2626=69197.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=157=1=0.0977721=10.9628=67355.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=158=1=0.0861658=12.5612=77176=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=159=1=0.0882998=12.2037=74979.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=160=1=0.100216=10.4341=64107.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=161=1=0.0904897=11.9358=73333.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=162=1=0.089981=11.8538=72829.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=163=1=0.0905033=11.8106=72564.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=164=1=0.0976519=11.0971=68180.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=165=1=0.0973948=10.8999=66969.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=166=1=0.0884629=12.4468=76473.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=167=1=0.0915883=11.7916=72447.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=168=1=0.0871984=12.0315=73921.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=169=1=0.0926961=11.4632=70430.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=170=1=0.0910698=11.9933=73686.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=171=1=0.096853=11.1181=68309.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=172=1=0.0999441=10.7515=66056.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=173=1=0.0960856=11.7587=72245.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=174=1=0.088681=12.1191=74459.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=175=1=0.0827198=12.5827=77308.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=176=1=0.0999721=10.9587=67330.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=177=1=0.0983156=10.9731=67418.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=178=1=0.0923238=11.7214=72016.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=179=1=0.0949664=10.9706=67403.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=180=1=0.097454=11.1698=68627.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=181=1=0.0906851=12.0173=73834.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=182=1=0.0945263=11.2683=69232.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=183=1=0.0945783=11.3099=69488=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=184=1=0.0946123=11.3446=69701.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=185=1=0.094717=11.242=69071=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=186=1=0.0896071=12.0287=73904.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=187=1=0.0973084=11.0597=67950.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=188=1=0.0972827=10.9675=67384=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=189=1=0.0954151=11.5042=70682.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=190=1=0.0886574=12.0846=74247.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=191=1=0.0975551=10.9047=66998.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=192=1=0.0909249=11.7667=72294.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=193=1=0.093239=11.6034=71291.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=194=1=0.0910524=11.9291=73292.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=195=1=0.0976527=10.9586=67329.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=196=1=0.0959788=11.2029=68830.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=197=1=0.096451=11.1439=68468.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=198=1=0.0888422=11.8414=72753.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=199=1=0.100006=10.6832=65637.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=200=1=0.0930429=11.6081=71319.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=201=1=0.0923289=11.4969=70637.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=202=1=0.100098=10.5963=65103.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=203=1=0.0886142=11.9593=73477.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=204=1=0.0954588=10.987=67503.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=205=1=0.0908698=12.4096=76244.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=206=1=0.0877564=12.2542=75289.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=207=1=0.0945641=11.286=69341.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=208=1=0.0939228=11.5242=70804.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=209=1=0.0946699=11.1178=68308.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=210=1=0.0897577=12.0333=73932.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=211=1=0.0960211=11.0803=68077.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=212=1=0.0972161=11.249=69113.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=213=1=0.0910383=11.92=73236.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=214=1=0.097127=11.0886=68128.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=215=1=0.0914267=12.0013=73736.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=216=1=0.0958046=11.6178=71379.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=217=1=0.0984387=10.8956=66942.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=218=1=0.0914057=11.792=72449.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=219=1=0.0942173=11.0411=67836.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=220=1=0.0856122=12.5235=76944.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=221=1=0.087632=11.9944=73693.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=222=1=0.0912841=11.7479=72179=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=223=1=0.0955784=11.2608=69186.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=224=1=0.0955399=11.2701=69243.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=225=1=0.0899124=11.9536=73442.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=226=1=0.0977508=11.0207=67711.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=227=1=0.089619=12.1992=74951.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=228=1=0.0893175=12.3561=75915.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=229=1=0.0914593=11.751=72197.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=230=1=0.0890198=11.8663=72906.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=231=1=0.0967347=11.0575=67937.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=232=1=0.0896131=11.8124=72575.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=233=1=0.0955287=10.9062=67007.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=234=1=0.0978744=11.2049=68842.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=235=1=0.0899373=11.9547=73449.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=236=1=0.0911582=11.869=72923.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=237=1=0.0905385=11.9437=73382.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=238=1=0.0920719=11.7608=72258.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=239=1=0.0939454=11.616=71369=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=240=1=0.0957509=11.351=69740.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=241=1=0.0869057=12.4172=76291.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=242=1=0.0870647=12.0885=74271.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=243=1=0.0926406=11.534=70864.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=244=1=0.0942956=11.4179=70151.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=245=1=0.0972176=10.9712=67406.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=246=1=0.10018=10.4711=64334.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=247=1=0.0887482=11.9965=73706.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=248=1=0.095867=10.9221=67105.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=249=1=0.0943535=11.2245=68963.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=250=1=0.0906816=12.0169=73831.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=251=1=0.0949409=11.6136=71354.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=252=1=0.0917764=11.6688=71693.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=253=1=0.0919225=11.5275=70825.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=254=1=0.0983415=11.0685=68005.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=255=1=0.0952218=11.3051=69458.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=256=1=0.0969489=11.0136=67667.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=257=1=0.0916294=11.8024=72514=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=258=1=0.0827406=12.6908=77972.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=259=1=0.0999943=10.7126=65818.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=260=1=0.0930258=11.6293=71450.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=261=1=0.0920139=11.4968=70636.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=262=1=0.102645=10.2505=62979.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=263=1=0.0887578=12.3783=76052.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=264=1=0.0952502=10.9302=67155=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=265=1=0.097532=11.2052=68845=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=266=1=0.0934523=12.1065=74382.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=267=1=0.0919675=11.7535=72213.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=268=1=0.0926695=11.6711=71707.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=269=1=0.094682=11.2447=69087.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=270=1=0.0980063=10.8773=66830.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=271=1=0.0896132=11.8476=72791.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=272=1=0.0956559=11.0976=68183.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=273=1=0.0919467=11.7942=72463.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=274=1=0.0848105=12.6806=77909.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=275=1=0.08836=12.0439=73997.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=276=1=0.0908598=11.7264=72046.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=277=1=0.100213=10.4099=63958.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=278=1=0.0919765=11.8996=73111.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=279=1=0.0972815=11.0736=68036=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=280=1=0.0966731=11.2485=69110.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=281=1=0.0904247=11.9597=73480.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=282=1=0.0905465=11.9382=73348.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=283=1=0.0927839=11.624=71417.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=284=1=0.0955018=11.2864=69343.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=285=1=0.0982818=10.9145=67058.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=286=1=0.0941729=11.498=70643.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=287=1=0.100207=10.272=63111.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=288=1=0.0928819=11.5499=70962.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=289=1=0.09125=11.7565=72231.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=290=1=0.0883092=12.1581=74699.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=291=1=0.0943377=11.3252=69581.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=292=1=0.0942817=11.3641=69820.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=293=1=0.0915937=11.5669=71067.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=294=1=0.0886944=11.9782=73594.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=295=1=0.0981437=10.9081=67019.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=296=1=0.0872371=12.4526=76508.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=297=1=0.0875788=12.0112=73796.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=298=1=0.0918486=11.5576=71009.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=299=1=0.0906406=11.6134=71353=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=300=1=0.094763=11.3946=70008.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=301=1=0.0892539=11.87=72929.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=302=1=0.0989837=10.9444=67242.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=303=1=0.098032=11.1597=68565=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=304=1=0.0887211=12.2121=75031.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=305=1=0.0934647=11.6154=71365.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=306=1=0.0871527=12.1379=74575.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=307=1=0.0931764=11.7258=72043.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=308=1=0.0913621=11.6512=71585.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=309=1=0.0970968=11.1048=68227.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=310=1=0.0848618=12.5816=77301.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=311=1=0.0868771=12.5133=76881.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=312=1=0.0900763=11.9346=73326.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=313=1=0.0986485=10.8797=66845.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=314=1=0.0955778=11.0055=67617.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=315=1=0.0917399=11.8664=72907=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=316=1=0.0949387=11.2372=69041.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=317=1=0.0967106=11.3151=69520=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=318=1=0.0889971=12.0251=73882.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=319=1=0.0987787=10.9303=67155.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=320=1=0.0894019=12.0172=73833.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=321=1=0.0971924=11.6467=71557=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=322=1=0.100194=10.6046=65154.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=323=1=0.0898952=12.0375=73958.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=324=1=0.0971481=11.043=67848=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=325=1=0.0851285=12.5572=77151.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=326=1=0.0908894=12.0375=73958.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=327=1=0.0894462=12.0506=74038.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=328=1=0.0909896=11.5994=71266.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=329=1=0.0996017=10.8595=66720.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=330=1=0.0886403=11.9829=73623.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=331=1=0.0978686=10.9335=67175.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=332=1=0.0979881=11.2067=68853.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=333=1=0.0912302=11.8721=72942=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=334=1=0.0941271=11.326=69587=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=335=1=0.0887393=12.1341=74552=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=336=1=0.0986745=11.3068=69468.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=337=1=0.103152=10.4631=64285.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=338=1=0.0995262=10.8316=66549.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=339=1=0.0928821=11.4367=70266.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=340=1=0.0956654=10.9628=67355.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=341=1=0.0896141=11.9384=73349.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=342=1=0.0845994=12.4475=76477.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=343=1=0.099914=11.0585=67943.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=344=1=0.0905938=11.8637=72890.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=345=1=0.0967997=10.9835=67482.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=346=1=0.100245=10.5025=64527.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=347=1=0.0888288=11.9445=73387.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=348=1=0.0955316=11.0235=67728.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=349=1=0.0967644=11.0836=68097.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=350=1=0.0897844=12.0151=73820.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=351=1=0.0913987=11.8266=72662.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=352=1=0.0871986=11.9863=73644.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=353=1=0.0944169=11.4437=70310=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=354=1=0.0899633=12.1014=74350.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=355=1=0.0970471=11.0316=67778.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=356=1=0.0982976=11.0122=67658.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=357=1=0.0873663=12.361=75946.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=358=1=0.0942462=11.3042=69453=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=359=1=0.0967934=11.2842=69330.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=360=1=0.088513=12.118=74452.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=361=1=0.0985815=11.0041=67609.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=362=1=0.0920853=11.8431=72764.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=363=1=0.0981507=10.8423=66614.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=364=1=0.0898777=12.0613=74104.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=365=1=0.0842218=12.4833=76697.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=366=1=0.0978972=11.0374=67814.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=367=1=0.0900637=11.9237=73259.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=368=1=0.0948017=11.3255=69583.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=369=1=0.0898974=11.9998=73726.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=370=1=0.096655=10.9767=67440.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=371=1=0.0969147=11.2979=69414.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=372=1=0.0897846=12.0644=74123.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=373=1=0.0951656=11.1744=68655.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=374=1=0.102104=10.4814=64397.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=375=1=0.0871419=11.9726=73559.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=376=1=0.089566=11.7899=72437.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=377=1=0.100217=10.628=65298.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=378=1=0.0939137=11.333=69629.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=379=1=0.095786=10.8627=66740.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=380=1=0.0976884=11.1878=68737.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=381=1=0.089364=12.1333=74547.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=382=1=0.0949555=11.5001=70656.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=383=1=0.085545=12.2383=75192.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=384=1=0.0896611=11.8991=73108.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=385=1=0.0912182=11.6966=71863.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=386=1=0.0938973=11.1494=68501.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=387=1=0.0999789=10.8266=66518.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=388=1=0.0882932=12.3725=76016.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=389=1=0.0908521=11.823=72640.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=390=1=0.0907975=11.7915=72447.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=391=1=0.0901073=11.7874=72421.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=392=1=0.100002=10.7369=65967.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=393=1=0.0955374=11.4553=70381.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=394=1=0.0927842=11.5718=71096.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=395=1=0.0912466=11.7157=71981.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=396=1=0.0880163=11.9842=73631=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=397=1=0.102962=10.6531=65452.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=398=1=0.0872009=12.0908=74286=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=399=1=0.0930334=11.4676=70456.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=400=1=0.0915861=11.8768=72971=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=401=1=0.0957901=11.2097=68872.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=402=1=0.0974814=10.8962=66946.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=403=1=0.0867047=12.4289=76363.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=404=1=0.0940111=11.8265=72662.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=405=1=0.0869616=12.0492=74030.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=406=1=0.0946038=11.3139=69512.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=407=1=0.10017=10.7425=66001.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=408=1=0.0938255=11.6455=71549.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=409=1=0.0927767=11.6232=71412.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=410=1=0.0916685=11.7072=71929.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=411=1=0.0924733=11.9178=73223=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=412=1=0.10006=10.6794=65614.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=413=1=0.0871803=11.947=73402.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=414=1=0.0920046=11.5299=70839.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=415=1=0.099852=10.8335=66561.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=416=1=0.0930403=11.3315=69620.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=417=1=0.0956482=11.0842=68101.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=418=1=0.0975452=11.0157=67680.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=419=1=0.090321=12.1018=74353.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=420=1=0.0949661=11.5018=70667.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=421=1=0.0915154=11.7286=72060.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=422=1=0.0996999=11.2957=69400.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=423=1=0.0961974=11.2654=69214.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=424=1=0.0943124=11.5625=71040.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=425=1=0.0917086=11.7202=72008.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=426=1=0.092083=11.6136=71354=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=427=1=0.0915737=11.9193=73232.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=428=1=0.0900917=11.9222=73250.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=429=1=0.0966544=11.0412=67836.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=430=1=0.0951203=11.2577=69167=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=431=1=0.0912534=11.6912=71830.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=432=1=0.0941977=11.3166=69529=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=433=1=0.0996339=10.7916=66303.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=434=1=0.0924318=11.6422=71530=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=435=1=0.0855292=12.4426=76447.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=436=1=0.0907115=11.8301=72684=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=437=1=0.099976=10.7019=65752.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=438=1=0.0974925=11.047=67873=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=439=1=0.105046=10.1803=62547.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=440=1=0.0986069=10.8457=66635.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=441=1=0.0965781=11.2351=69028.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=442=1=0.0958374=10.8092=66411.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=443=1=0.0953257=11.2798=69303.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=444=1=0.0888006=12.0813=74227.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=445=1=0.0918426=11.6741=71725.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=446=1=0.0867491=12.0687=74150=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=447=1=0.0944011=11.4863=70571.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=448=1=0.0907974=11.9107=73179.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=449=1=0.0946979=11.2611=69188.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=450=1=0.0897638=12.0581=74085.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=451=1=0.0840961=12.5318=76995.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=452=1=0.100024=10.646=65408.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=453=1=0.0871494=11.9703=73545.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=454=1=0.0940917=11.5789=71140.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=455=1=0.0974925=10.8855=66880.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=456=1=0.0939495=11.2389=69052.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=457=1=0.0957893=10.8489=66655.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=458=1=0.0975687=11.2235=68957.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=459=1=0.0965787=11.0839=68099.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=460=1=0.0881582=12.1471=74631.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=461=1=0.0948896=11.315=69519.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=462=1=0.0941408=11.4523=70363=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=463=1=0.0951264=11.1635=68588.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=464=1=0.0896674=11.9726=73559.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=465=1=0.0930709=11.2062=68851.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=466=1=0.0887397=12.056=74071.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=467=1=0.087943=12.3299=75755.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=468=1=0.0951678=11.2773=69287.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=469=1=0.0904634=11.8095=72557.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=470=1=0.0942793=11.1815=68699.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=471=1=0.0896485=12.0107=73794=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=472=1=0.0968124=11.0607=67957.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=473=1=0.0968623=11.3045=69455.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=474=1=0.096328=11.1358=68418.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=475=1=0.0886136=11.8613=72875.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=476=1=0.102813=10.6678=65542.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=477=1=0.0904633=12.0205=73854.2=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=478=1=0.0944785=11.5191=70773.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=479=1=0.0905753=11.9466=73400=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=480=1=0.0967148=11.0955=68171=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=481=1=0.0985176=10.8449=66631=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=482=1=0.0922283=11.5539=70987=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=483=1=0.0878544=11.9877=73652.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=484=1=0.0932848=11.5239=70803.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=485=1=0.0939269=11.6366=71495.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=486=1=0.0965381=11.0219=67718.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=487=1=0.0899517=11.9275=73282.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=488=1=0.0966537=11.1269=68363.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=489=1=0.0862101=12.6654=77816.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=490=1=0.0879276=11.9485=73411.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=491=1=0.0931715=11.6937=71846.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=492=1=0.0938174=11.5437=70924.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=493=1=0.0993542=10.7583=66099.3=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=494=1=0.100046=10.871=66791.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=495=1=0.105376=10.0864=61970.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=496=1=0.0937006=11.3508=69739.4=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=497=1=0.0927885=11.6299=71453.9=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=498=1=0.0916937=11.6412=71523.7=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=499=1=0.087923=11.9729=73561.8=6144
__rec=node,id=393,attr=10,data=512,parent=3
__rec=node,id=399,attr=8,data=spot.channels,parent=393
__rec=node,id=398,attr=8,data=spot.options,parent=393
__rec=node,id=396,attr=10,data=512,parent=1
__rec=node,id=397,attr=8,data=spot.format.version,parent=396
__rec=node,id=395,attr=8,data=spot.timeseries.metrics,parent=393
__rec=node,id=394,attr=8,data=spot.metrics,parent=393
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=6144,parent=20
__rec=node,id=400,attr=394,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=401,attr=395,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=400
__rec=node,id=402,attr=397,data=2,parent=401
__rec=node,id=403,attr=398,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=402
__rec=node,id=404,attr=399,data=regionprofile\,timeseries,parent=403
__rec=node,id=226,attr=10,data=76,parent=3
__rec=node,id=258,attr=8,data=adiak.subcategory,parent=226
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=259,attr=8,data=adiak.category,parent=56
__rec=node,id=260,attr=8,data=adiak.type,parent=226
__rec=node,id=261,attr=260,data=version,parent=3
__rec=node,id=262,attr=259,data=2,parent=261
__rec=node,id=263,attr=258,data=runinfo,parent=262
__rec=node,id=264,attr=10,data=1612,parent=263
__rec=node,id=265,attr=8,data=adiakversion,parent=264
__rec=node,id=266,attr=260,data=string,parent=3
__rec=node,id=267,attr=259,data=2,parent=266
__rec=node,id=268,attr=258,data=runinfo,parent=267
__rec=node,id=269,attr=10,data=1612,parent=268
__rec=node,id=270,attr=8,data=user,parent=269
__rec=node,id=271,attr=8,data=uid,parent=269
__rec=node,id=272,attr=260,data=date,parent=2
__rec=node,id=273,attr=259,data=2,parent=272
__rec=node,id=274,attr=258,data=runinfo,parent=273
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=launchdate,parent=275
__rec=node,id=277,attr=8,data=launchday,parent=275
__rec=node,id=278,attr=258,data=binary,parent=267
__rec=node,id=279,attr=10,data=1612,parent=278
__rec=node,id=280,attr=8,data=executable,parent=279
__rec=node,id=281,attr=260,data=path,parent=3
__rec=node,id=282,attr=259,data=2,parent=281
__rec=node,id=283,attr=258,data=binary,parent=282
__rec=node,id=284,attr=10,data=1612,parent=283
__rec=node,id=285,attr=8,data=executablepath,parent=284
__rec=node,id=286,attr=258,data=runinfo,parent=282
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=working_directory,parent=287
__rec=node,id=289,attr=260,data=set of path,parent=3
__rec=node,id=290,attr=259,data=2,parent=289
__rec=node,id=291,attr=258,data=binary,parent=290
__rec=node,id=292,attr=10,data=1612,parent=291
__rec=node,id=293,attr=8,data=libraries,parent=292
__rec=node,id=294,attr=260,data=set of string,parent=3
__rec=node,id=295,attr=259,data=2,parent=294
__rec=node,id=296,attr=258,data=runinfo,parent=295
__rec=node,id=297,attr=10,data=1612,parent=296
__rec=node,id=298,attr=8,data=cmdline,parent=297
__rec=node,id=299,attr=258,data=host,parent=267
__rec=node,id=300,attr=10,data=1612,parent=299
__rec=node,id=301,attr=8,data=hostname,parent=300
__rec=node,id=302,attr=8,data=cluster,parent=300
__rec=node,id=303,attr=260,data=unsigned int,parent=2
__rec=node,id=304,attr=259,data=2,parent=303
__rec=node,id=305,attr=258,data=mpi,parent=304
__rec=node,id=306,attr=10,data=1612,parent=305
__rec=node,id=307,attr=8,data=jobsize,parent=306
__rec=node,id=308,attr=8,data=numhosts,parent=306
__rec=node,id=309,attr=258,data=none,parent=267
__rec=node,id=310,attr=10,data=1612,parent=309
__rec=node,id=311,attr=8,data=compiler,parent=310
__rec=node,id=312,attr=8,data=compiler_flags,parent=310
__rec=node,id=313,attr=260,data=list of int,parent=3
__rec=node,id=314,attr=259,data=2,parent=313
__rec=node,id=315,attr=258,data=none,parent=314
__rec=node,id=316,attr=10,data=1612,parent=315
__rec=node,id=317,attr=8,data=zones,parent=316
__rec=node,id=318,attr=8,data=procs,parent=316
__rec=node,id=319,attr=260,data=int,parent=1
__rec=node,id=320,attr=259,data=2,parent=319
__rec=node,id=321,attr=258,data=none,parent=320
__rec=node,id=322,attr=10,data=1612,parent=321
__rec=node,id=323,attr=8,data=iterations,parent=322
__rec=node,id=324,attr=8,data=groups,parent=322
__rec=node,id=325,attr=8,data=legendre_order,parent=322
__rec=node,id=326,attr=8,data=dset,parent=322
__rec=node,id=327,attr=8,data=parallel_method,parent=310
__rec=node,id=328,attr=8,data=architecture,parent=310
__rec=node,id=329,attr=8,data=layout,parent=310
__rec=node,id=330,attr=260,data=double,parent=5
__rec=node,id=331,attr=259,data=2,parent=330
__rec=node,id=332,attr=258,data=none,parent=331
__rec=node,id=333,attr=10,data=1612,parent=332
__rec=node,id=334,attr=8,data=throughput,parent=333
__rec=node,id=335,attr=8,data=grind_time,parent=333
__rec=node,id=336,attr=8,data=sweep_eff,parent=333
__rec=node,id=337,attr=260,data=unsigned long,parent=2
__rec=node,id=338,attr=259,data=2,parent=337
__rec=node,id=339,attr=258,data=none,parent=338
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=num_unknowns,parent=340
__rec=node,id=342,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=343,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries,parent=18
__rec=node,id=345,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=346,attr=8,data=opts:region.count,parent=18
__rec=node,id=347,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=348,attr=8,data=opts:output,parent=18
__rec=node,id=349,attr=8,data=opts:node.order,parent=18
__rec=node,id=350,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=352,attr=8,data=cali.channel,parent=18
__rec=node,id=353,attr=352,data=spot
__rec=node,id=354,attr=351,data=true,parent=353
__rec=node,id=355,attr=350,data=true,parent=354
__rec=node,id=356,attr=349,data=true,parent=355
__rec=node,id=357,attr=348,data=/tmp/out.cali,parent=356
__rec=node,id=358,attr=347,data=true,parent=357
__rec=node,id=359,attr=346,data=true,parent=358
__rec=node,id=360,attr=345,data=true,parent=359
__rec=node,id=361,attr=344,data=true,parent=360
__rec=node,id=362,attr=343,data=1,parent=361
__rec=node,id=363,attr=342,data=500,parent=362
__rec=node,id=364,attr=341,data=1610612736,parent=363
__rec=node,id=365,attr=336,data=3.81759,parent=364
__rec=node,id=366,attr=335,data=5.40136e-11,parent=365
__rec=node,id=367,attr=334,data=1.85139e+10,parent=366
__rec=node,id=368,attr=329,data=DGZ,parent=367
__rec=node,id=369,attr=328,data=Sequential,parent=368
__rec=node,id=370,attr=327,data=sweep,parent=369
__rec=node,id=371,attr=326,data=16,parent=370
__rec=node,id=372,attr=325,data=2,parent=371
__rec=node,id=373,attr=324,data=16,parent=372
__rec=node,id=374,attr=323,data=500,parent=373
__rec=node,id=375,attr=318,data={16\,24\,16},parent=374
__rec=node,id=376,attr=317,data={256\,192\,128},parent=375
__rec=node,id=377,attr=312,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=376
__rec=node,id=378,attr=311,data=/usr/bin/mpicxx,parent=377
__rec=node,id=379,attr=308,data=1,parent=378
__rec=node,id=380,attr=307,data=1,parent=379
__rec=node,id=381,attr=302,data=kripke-,parent=380
__rec=node,id=382,attr=301,data=kripke-0,parent=381
__rec=node,id=383,attr=298,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,24\,16],parent=382
__rec=node,id=384,attr=293,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=383
__rec=node,id=385,attr=288,data=/opt,parent=384
__rec=node,id=386,attr=285,data=/usr/local/bin/kripke,parent=385
__rec=node,id=387,attr=280,data=kripke,parent=386
__rec=node,id=388,attr=277,data=1760400000,parent=387
__rec=node,id=389,attr=276,data=1760453276,parent=388
__rec=node,id=390,attr=271,data=root,parent=389
__rec=node,id=391,attr=270,data=root,parent=390
__rec=node,id=392,attr=265,data=0.5.0,parent=391
__rec=globals,ref=404=392
