__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000618106=0.00080519=0.000683861=1.05041=1536=1.05041=0=0.000618106=0.00080519=0.000683861=1.05041=1536=1.05041
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=41.9784=41.9846=41.9812=64483.1=1536=64483.1=1=0.00133808=0.00185593=0.00139104=2.13664=1536=2.13664
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.177307=0.183323=0.180032=276.529=1536=276.529=2=1=1=1536=1536=1=1536=0.00594563=0.00800535=0.00703415=10.8044=1536=10.8044
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0638022=0.0699376=0.0665918=102.285=1536=102.285=3=7=7=10752=1536=7=10752=0.0638022=0.0699376=0.0665918=102.285=1536=102.285
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0628702=0.107007=0.0838316=128.765=1536=128.765=19=8=117973=181206528=1536=4=19=19=29184=1536=19=29184=0.0628702=0.107007=0.0838316=128.765=1536=128.765
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000107701=0.0438671=0.0225746=34.6745=1536=34.6745=16=8=8=12288=1536=6=16=16=24576=1536=16=24576=0.000107701=0.0438671=0.0225746=34.6745=1536=34.6745
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=41.7951=41.7956=41.7953=64197.6=1536=64197.6=22=1=1=1536=1536=1=1536=0.00378531=0.00509467=0.00414057=6.35992=1536=6.35992
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=41.7901=41.7917=41.7912=64191.2=1536=64191.2=23=501=501=769536=1536=501=769536=2.42366=2.97136=2.77729=4265.92=1536=4265.92
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.04098=2.2117=2.15729=3313.6=1536=3313.6=24=500=500=768000=1536=500=768000=2.04098=2.2117=2.15729=3313.6=1536=3313.6
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=8.99563=11.0829=9.83963=15113.7=1536=15113.7=25=500=500=768000=1536=500=768000=8.99563=11.0829=9.83963=15113.7=1536=15113.7
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0202328=0.049031=0.0262495=40.3192=1536=40.3192=26=500=500=768000=1536=500=768000=0.0202328=0.049031=0.0262495=40.3192=1536=40.3192
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.03665=3.16265=2.26677=3481.76=1536=3481.76=27=500=500=768000=1536=500=768000=2.03665=3.16265=2.26677=3481.76=1536=3481.76
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=21.6192=23.8746=22.695=34859.6=1536=34859.6=28=500=500=768000=1536=500=768000=5.51188=7.28918=6.45254=9911.11=1536=9911.11
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.633317=1.3814=1.15194=1769.39=1536=1769.39=29=192000=349333=536576000=1536=384000=536576000=0.633317=1.3814=1.15194=1769.39=1536=1769.39
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.91764=8.69434=6.81675=10470.5=1536=10470.5=349333=536576000=1536=384000=2048=2048=3145728=1536=30=669216=1403637=2155986500=1536=2201694=2155986500=4.91764=8.69434=6.81675=10470.5=1536=10470.5
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.55891=7.40668=5.98354=9190.72=1536=9190.72=31=128000=128000=196608000=1536=128000=196608000=0.634933=0.858918=0.686064=1053.8=1536=1053.8
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.91772=6.54776=5.29748=8136.93=1536=8136.93=32=128000=128000=196608000=1536=128000=196608000=4.91772=6.54776=5.29748=8136.93=1536=8136.93
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.15628=3.23323=2.24038=3441.22=1536=3441.22=349333=536576000=1536=384000=2048=2048=3145728=1536=33=192000=349333=536576000=1536=384000=536576000=1.15628=3.23323=2.24038=3441.22=1536=3441.22
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0263889=0.0642991=0.0498693=76.5992=1536=76.5992=36=500=500=768000=1536=500=768000=0.0263889=0.0642991=0.0498693=76.5992=1536=76.5992
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.44038=2.55927=2.0289=3116.4=1536=3116.4=37=500=500=768000=1536=500=768000=0.992485=1.09546=1.0558=1621.7=1536=1621.7
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.374335=1.50053=0.973107=1494.69=1536=1494.69=500=8=8=12288=1536=38=500=500=768000=1536=500=768000=0.374335=1.50053=0.973107=1494.69=1536=1494.69
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.0222e-05=1.9751e-05=1.20362e-05=0.0184876=1536=0.0184876=40=1=1=1536=1536=1=1536=1.0222e-05=1.9751e-05=1.20362e-05=0.0184876=1536=0.0184876
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.756e-06=1.827e-05=6.82776e-06=0.0104874=1536=0.0104874=41=1=1=1536=1536=1=1536=5.756e-06=1.827e-05=6.82776e-06=0.0104874=1536=0.0104874
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.999e-06=1.3946e-05=4.3544e-06=0.00668835=1536=0.00668835=42=1=1=1536=1536=1=1536=2.999e-06=1.3946e-05=4.3544e-06=0.00668835=1536=0.00668835
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00429991=0.00461891=0.0044592=6.84932=1536=6.84932=43=1=1=1536=1536=1=1536=0.00429991=0.00461891=0.0044592=6.84932=1536=6.84932
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.0903966=11.1317=17098.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.0867893=11.5241=17701=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.0860669=11.6247=17855.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.0848417=11.7909=18110.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.0837287=11.9453=18347.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.0833603=11.999=18430.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.0833769=11.9965=18426.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.0834071=11.9914=18418.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.0836866=11.9544=18362=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.0828743=12.0879=18567=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.08234=12.149=18660.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.0821968=12.1682=18690.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.0817334=12.2367=18795.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.0818304=12.2231=18774.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.0821215=12.202=18742.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.0822573=12.1624=18681.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.0846594=11.8136=18145.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.0838751=11.9545=18362.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.0870612=11.5439=17731.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.0846114=11.8289=18169.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.082766=12.093=18574.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.0827718=12.0875=18566.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.0819525=12.2076=18750.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.082134=12.1792=18707.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.0816788=12.2448=18808.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.0820102=12.1973=18735=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.081595=12.2671=18842.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.0816909=12.244=18806.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.0820511=12.1903=18724.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.0826034=12.1151=18608.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.0870229=11.5586=17754=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.0864508=11.5794=17786=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.0836722=11.9541=18361.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.0828463=12.0733=18544.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.0831264=12.0327=18482.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.0821843=12.1708=18694.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.0821632=12.1727=18697.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.082287=12.1555=18670.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.0820029=12.196=18733=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.0818183=12.2242=18776.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.0824428=12.132=18634.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.082777=12.0843=18561.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.0821927=12.1684=18690.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.0821443=12.1756=18701.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.0818922=12.2134=18759.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.0862318=11.6489=17892.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.0884114=11.3197=17387=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.0858385=11.6597=17909.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.0821164=12.1825=18712.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.0827301=12.0908=18571.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.0826171=12.1061=18594.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.0823486=12.1455=18655.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.0822931=12.1563=18672.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.0836152=12.0105=18448.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.0864836=11.5738=17777.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.0854946=11.7398=18032.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.0837486=11.9497=18354.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.0831161=12.0329=18482.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.0819533=12.2042=18745.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.0818987=12.2124=18758.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.082356=12.1449=18654.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.0828908=12.0662=18533.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.0846718=11.8124=18143.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.0825644=12.1136=18606.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.086348=11.5852=17794.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.0826384=12.1119=18603.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.0865246=11.5708=17772.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.0857998=11.6656=17918.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.0839941=11.908=18290.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.083052=12.0427=18497.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.0823116=12.152=18665.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.0827656=12.0854=18563.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.0818719=12.2169=18765.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.0819968=12.1988=18737.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.0826404=12.1076=18597.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.0824111=12.1371=18642.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.0819879=12.1995=18738.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.0821212=12.1805=18709.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.081949=12.2044=18745.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.0823225=12.1494=18661.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.0821334=12.1793=18707.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.0824661=12.1287=18629.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.0820034=12.1958=18732.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.0821184=12.1793=18707.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.0823414=12.1469=18657.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.082147=12.1754=18701.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.0828081=12.0793=18553.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.0823559=12.1445=18653.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.0820358=12.193=18728.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.0819778=12.2085=18752.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.082133=12.1778=18705.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.0824246=12.1339=18637.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.0820939=12.1831=18713.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.0884044=11.3741=17470.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.0905205=11.0656=16996.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.0861538=11.6104=17833.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.0869177=11.5065=17674=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.0832757=12.0104=18448=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.0826931=12.0948=18577.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.0824613=12.132=18634.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.0839978=11.9217=18311.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.0868114=11.5305=17710.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.0910719=11.7788=18092.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.0845151=11.8665=18226.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.082219=12.167=18688.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.08237=12.1423=18650.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.082641=12.1122=18604.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.0825871=12.1357=18640.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.0834051=12.0017=18434.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.0831644=12.0274=18474.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.0821821=12.1702=18693.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.0824338=12.1326=18635.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.0846904=11.8654=18225.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.0870138=11.5033=17669=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.0860461=11.6268=17858.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.0851424=11.7482=18045.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.0842228=11.8841=18254=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.0880295=11.3778=17476.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.0884615=11.3109=17373.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.0841543=11.8859=18256.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.0819806=12.1999=18739.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.0823263=12.1494=18661.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.0822364=12.1636=18683.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.0824846=12.1269=18626.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.0837426=11.9433=18344.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.0821912=12.1687=18691.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.0821941=12.1703=18693.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.0821157=12.1801=18708.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.0826628=12.0987=18583.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.082436=12.1341=18637.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.0820546=12.1896=18723.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.0825303=12.1192=18615.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.0824253=12.1353=18639.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.082044=12.1902=18724.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.0830485=12.0445=18500.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.0827749=12.0829=18559.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.0824448=12.1325=18635.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.082682=12.0964=18580=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.082007=12.1956=18732.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.0829273=12.0688=18537.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.0822485=12.1604=18678.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.0832598=12.0166=18457.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.083388=11.9947=18423.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.0824016=12.1385=18644.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.0822229=12.164=18683.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.0825055=12.1219=18619.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.0821396=12.184=18714.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.0821103=12.1808=18709.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.0823354=12.1478=18659=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.0826484=12.1018=18588.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.08259=12.1094=18600.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.0823391=12.1467=18657.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.0823643=12.1466=18657.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.0833404=12.0023=18435.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.0822585=12.1609=18679.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.0824037=12.1375=18643.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.0837479=11.9427=18343.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.0831749=12.0245=18469.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.0827326=12.0897=18569.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.082666=12.1093=18599.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.0829834=12.0533=18513.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.0840049=11.9159=18302.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.0869804=11.5049=17671.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.0835429=11.9724=18389.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.0823552=12.1456=18655.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.082942=12.0656=18532.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.0823469=12.1461=18656.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.0835014=11.9867=18411.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.0825235=12.1203=18616.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.083621=11.9606=18371.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.082632=12.1047=18592.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.082453=12.1295=18630.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.0822793=12.1563=18672.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.0849294=11.838=18183.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.0869477=11.5642=17762.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.0859858=11.6339=17869.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.0836304=11.9604=18371.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.084638=11.8164=18149.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.0826665=12.0992=18584.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.0822628=12.1581=18674.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.0823935=12.139=18645.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.0824743=12.1275=18627.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.0824382=12.1329=18636.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.0822536=12.1594=18676.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.0824203=12.1352=18639.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.0824088=12.1364=18641.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.0857741=11.6676=17921.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.0911352=10.9897=16880.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.0888032=11.2625=17299.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.0865039=11.5629=17760.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.0835447=11.9715=18388.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.0824147=12.1353=18639.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.0831923=12.0235=18468.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.0831079=12.0355=18486.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.0824967=12.1235=18621.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.0830274=12.0462=18502.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.0827174=12.0927=18574.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.0839698=11.9112=18295.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.0832721=12.0131=18452=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.0823903=12.14=18647=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.0835123=11.9761=18395.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.0822722=12.157=18673.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.0835304=11.9749=18393.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.0824149=12.1355=18640.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.0827797=12.083=18559.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.0830613=12.0421=18496.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.082274=12.1567=18672.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.0822508=12.1608=18679=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.0822586=12.1609=18679.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.0828771=12.0688=18537.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.0826237=12.1054=18593.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.0823598=12.144=18653.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.0826857=12.0973=18581.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.0829039=12.0639=18530.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.0825734=12.1129=18605.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.0829963=12.0518=18511.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.082237=12.1632=18682.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.0825715=12.1122=18604.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.0831211=12.0337=18483.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.0862802=11.5928=17806.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.0825666=12.114=18607.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.0822534=12.1601=18678=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.0826771=12.0974=18581.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.0824393=12.1328=18636=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.082601=12.1092=18599.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.0831561=12.0268=18473.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.0830796=12.0378=18490.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.0831854=12.0231=18467.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.0825578=12.1161=18610.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.0834223=11.9909=18418=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.0834944=11.9787=18399.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.0829726=12.055=18516.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.0831919=12.0246=18469.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.082744=12.0881=18567.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.0834118=11.9904=18417.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.0835506=11.9796=18400.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.0827565=12.092=18573.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.083105=12.0357=18486.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.0835836=11.9667=18380.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.0834965=11.9789=18399.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.083333=12.0025=18435.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.0830878=12.0374=18489.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.0828506=12.0731=18544.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.0834755=11.9849=18408.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.0835339=11.9734=18391.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.0839494=11.9225=18313=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.0842152=11.8766=18242.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.0842326=11.8743=18238.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.0850649=11.7601=18063.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.0846443=11.8187=18153.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.0839724=11.9112=18295.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.0838584=11.931=18326=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.0860967=11.6226=17852.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.088605=11.2919=17344.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.0869821=11.4994=17663.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.0851539=11.7461=18042.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.0841112=11.8929=18267.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.0838282=11.9312=18326.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.083823=11.9321=18327.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.0839548=11.9159=18302.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.0837884=11.937=18335.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.0839018=11.9213=18311.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.0837144=11.9488=18353.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.0837517=11.9415=18342.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.0852747=11.7287=18015.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.0837438=11.9424=18343.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.083898=11.9208=18310.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.0837661=11.9397=18339.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.08408=11.8948=18270.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.083928=11.9168=18304.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.0839414=11.9152=18301.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.0837874=11.9372=18335.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.0839386=11.9162=18303.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.0839415=11.9155=18302.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.0837458=11.9427=18344=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.0839671=11.9124=18297.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.0839465=11.9155=18302.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.0837281=11.946=18349=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.0837977=11.935=18332.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.0837972=11.937=18335.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.0839086=11.9192=18307.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.083562=11.9696=18385.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.0838851=11.9235=18314.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.0837531=11.9434=18345=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.0840222=11.9038=18284.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.0838062=11.9346=18331.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.0837802=11.9381=18336.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.0837581=11.943=18344.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.0840703=11.8967=18273.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.0837706=11.9394=18339=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.0838868=11.9224=18312.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.083825=11.9452=18347.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.0841256=11.8896=18262.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.0840719=11.8965=18273=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.0838422=11.9299=18324.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.083908=11.9207=18310.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.0841148=11.891=18264.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.0837447=11.9435=18345.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.08401=11.9085=18291.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.0836555=11.9556=18363.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.0841632=11.884=18253.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.0841069=11.8922=18266.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.0835568=11.9717=18388.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.0840601=11.9007=18279.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.0840164=11.9055=18286.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.0839142=11.9196=18308.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.0839931=11.9087=18291.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.0839989=11.9075=18290=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.0838013=11.9351=18332.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.0838066=11.9344=18331.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.0840271=11.9034=18283.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.0839286=11.9253=18317.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.0838343=11.9313=18326.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.0853524=11.7185=17999.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.0840052=11.9059=18287.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.0839339=11.9161=18303.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.0839101=11.9238=18314.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.0839546=11.9135=18299.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.0839863=11.9083=18291.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.0837889=11.9367=18334.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.0840327=11.9024=18282.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.0838657=11.9262=18318.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.084131=11.8904=18263.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.0837264=11.9514=18357.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.0838567=11.9282=18321.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.0838784=11.9249=18316.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.0840559=11.8989=18276.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.0838816=11.9241=18315.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.0838921=11.9234=18314.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.0838504=11.9277=18321=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.0838549=11.9264=18318.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.0837697=11.9392=18338.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.0840278=11.9066=18288.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.0837134=11.9485=18352.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.0839121=11.9194=18308.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.0836977=11.95=18355.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.08377=11.9402=18340.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.0835626=11.9699=18385.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.0836648=11.9547=18362.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.0838083=11.9349=18332.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.0838206=11.9317=18327=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.0841322=11.8895=18262.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.0842277=11.8755=18240.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.0837528=11.9467=18350.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.0908187=11.0496=16972.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.0909851=10.9961=16890=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.0856429=11.6791=17939.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.0842333=11.8749=18239.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.0869463=11.5033=17669.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.0835438=11.9716=18388.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.0833177=12.004=18438.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.0835009=11.9783=18398.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.08329=12.0088=18445.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.083645=11.9571=18366.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.08381=11.9337=18330.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.0839247=11.9179=18305.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.0834695=11.9829=18405.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.08366=11.957=18365.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.0830976=12.0369=18488.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.0835066=11.9767=18396.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.0839457=11.9145=18300.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.0841662=11.8841=18254=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.0839671=11.9111=18295.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.0839117=11.9203=18309.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.0831677=12.0263=18472.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.0839598=11.9117=18296.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.086955=11.5305=17710.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.087236=11.4652=17610.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.0833715=11.9968=18427=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.0835769=11.9673=18381.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.0839004=11.9212=18311=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.0835656=11.9685=18383.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.0834775=11.9822=18404.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.0835679=11.9702=18386.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.0835351=11.9732=18390.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.083385=11.9958=18425.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.082978=12.0623=18527.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.0833584=11.9984=18429.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.0828171=12.0773=18550.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.0836667=11.9552=18363.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.0835819=11.9699=18385.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.0852115=11.7374=18028.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.08314=12.0312=18480=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.083552=11.9711=18387.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.0843256=11.8609=18218.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.0870836=11.5072=17675.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.0866277=11.5453=17733.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.0845647=11.8278=18167.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.0839164=11.9203=18309.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.0835257=11.9753=18394.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.0848237=11.7922=18112.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.08353=11.9751=18393.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.0834029=11.993=18421.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.0833662=11.9977=18428.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.0829076=12.0632=18529.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.0834983=11.9784=18398.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.0834156=11.9944=18423.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.0836848=11.953=18359.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.0835454=11.9726=18390=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.0834434=11.9872=18412.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.0830917=12.0365=18488=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.0843411=11.8592=18215.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.0835387=11.9722=18389.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.083601=11.9645=18377.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.0836684=11.9548=18362.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.0835998=11.964=18376.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.083482=11.9806=18402.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.0836425=11.964=18376.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.0836104=11.9626=18374.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.0833336=12.0022=18435.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.0827264=12.0902=18570.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.083349=12.0022=18435.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.083462=11.9953=18424.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.0834332=11.9886=18414.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.0836523=11.9562=18364.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.0837098=11.9491=18353.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.083666=11.9546=18362.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.0835345=11.9732=18390.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.0836169=11.962=18373.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.0828432=12.0741=18545.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.0836372=11.9585=18368.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.0834967=11.9779=18398.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.083233=12.0163=18457=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.0835099=11.9815=18403.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.0834636=11.9844=18408=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.0828573=12.0713=18541.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.0837337=11.9439=18345.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.0834249=11.9885=18414.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.0834946=11.9786=18399.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.0836705=11.954=18361.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.0834341=11.9879=18413.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.083056=12.0495=18508=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.0833701=11.9978=18428.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.0833478=12.0007=18433.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.0833059=12.0057=18440.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.0825007=12.1233=18621.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.0831272=12.0324=18481.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.0834351=11.988=18413.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.082782=12.0814=18557.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.0834296=11.9897=18416.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.0833624=11.9984=18429.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.0832364=12.0156=18456=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.0837599=11.95=18355.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.0833149=12.0062=18441.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.0834522=11.9845=18408.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.0827898=12.0817=18557.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.0831809=12.0236=18468.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.0836397=11.9579=18367.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.0836399=11.9586=18368.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.0834976=11.984=18407.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.0827073=12.0933=18575.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.0831243=12.0331=18482.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.0835228=11.9752=18393.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.0837134=11.9478=18351.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.0827599=12.0851=18562.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.0833773=11.9956=18425.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.0829711=12.0544=18515.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.0833707=11.9965=18426.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.0827334=12.0891=18568.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.0831885=12.0249=18470.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.084314=11.8628=18221.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.0833574=11.9991=18430.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.0836154=11.9626=18374.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.0838858=11.9234=18314.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.0838776=11.9256=18317.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.0839938=11.9173=18305=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.0839856=11.9092=18292.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.0834416=11.9867=18411.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.0858522=11.6944=17962.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.0882796=11.3301=17403.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.0848768=11.7869=18104.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.0834029=11.9919=18419.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.0835568=11.9696=18385.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.0835391=11.9727=18390=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.0834803=11.9807=18402.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.0834583=11.9839=18407.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.0834393=11.9877=18413.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.0835314=11.9745=18392.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.0835759=11.9674=18381.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.0834807=11.9816=18403.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.0835402=11.972=18389.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.0838067=11.9355=18332.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.0836149=11.962=18373.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.0843334=11.8597=18216.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.0837931=11.9359=18333.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.0835997=11.9646=18377.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.0834238=11.9902=18416.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.0850698=11.7618=18066.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.0850713=11.7576=18059.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.0835403=11.9725=18389.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.0833652=11.9981=18429.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.0834081=11.9914=18418.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.0833805=11.9963=18426.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.0833149=12.0062=18441.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.0834001=11.9934=18421.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.0831221=12.0324=18481.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.0837688=11.9402=18340.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.0832218=12.0192=18461.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.083697=11.9493=18354.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.0834157=11.9899=18416.5=1536
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=1536,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=22.5995,parent=365
__rec=node,id=367,attr=336,data=5.18998e-11,parent=366
__rec=node,id=368,attr=335,data=1.92679e+10,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,12\,8},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=flux-,parent=381
__rec=node,id=383,attr=302,data=flux-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,12\,8],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/root,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759881600,parent=388
__rec=node,id=390,attr=277,data=1759898022,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
