__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000632936=0.000805037=0.00070031=1.07568=1536=1.07568=0=0.000632936=0.000805037=0.00070031=1.07568=1536=1.07568
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=42.5405=42.5467=42.5434=65346.7=1536=65346.7=1=0.0013435=0.00176242=0.00139403=2.14123=1536=2.14123
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.175824=0.181977=0.178721=274.515=1536=274.515=2=1=1=1536=1536=1=1536=0.00582486=0.00780474=0.00703842=10.811=1536=10.811
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0636424=0.0698658=0.0666227=102.332=1536=102.332=3=7=7=10752=1536=7=10752=0.0636424=0.0698658=0.0666227=102.332=1536=102.332
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0618022=0.105623=0.0831535=127.724=1536=127.724=19=8=117973=181206528=1536=4=19=19=29184=1536=19=29184=0.0618022=0.105623=0.0831535=127.724=1536=127.724
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000111132=0.0432536=0.021906=33.6475=1536=33.6475=16=8=8=12288=1536=6=16=16=24576=1536=16=24576=0.000111132=0.0432536=0.021906=33.6475=1536=33.6475
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=42.359=42.3594=42.3592=65063.7=1536=65063.7=22=1=1=1536=1536=1=1536=0.00379814=0.00498127=0.00416569=6.39849=1536=6.39849
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=42.3541=42.3555=42.355=65057.3=1536=65057.3=23=501=501=769536=1536=501=769536=2.44235=2.96571=2.77698=4265.44=1536=4265.44
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.05964=2.33902=2.15962=3317.18=1536=3317.18=24=500=500=768000=1536=500=768000=2.05964=2.33902=2.15962=3317.18=1536=3317.18
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=8.99772=11.082=9.86235=15148.6=1536=15148.6=25=500=500=768000=1536=500=768000=8.99772=11.082=9.86235=15148.6=1536=15148.6
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0200136=0.0482173=0.0262741=40.357=1536=40.357=26=500=500=768000=1536=500=768000=0.0200136=0.0482173=0.0262741=40.357=1536=40.357
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.03088=3.26648=2.26999=3486.71=1536=3486.71=27=500=500=768000=1536=500=768000=2.03088=3.26648=2.26999=3486.71=1536=3486.71
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=20.9599=24.5023=23.2204=35666.5=1536=35666.5=28=500=500=768000=1536=500=768000=5.39571=7.51074=6.66357=10235.2=1536=10235.2
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.637343=1.37676=1.15325=1771.39=1536=1771.39=29=192000=349333=536576000=1536=384000=536576000=0.637343=1.37676=1.15325=1771.39=1536=1771.39
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.97378=8.97084=7.11743=10932.4=1536=10932.4=349333=536576000=1536=384000=2048=2048=3145728=1536=30=742540=1477176=2268942663=1536=2273631=2268942663=4.97378=8.97084=7.11743=10932.4=1536=10932.4
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.54492=7.4998=5.99155=9203.02=1536=9203.02=31=128000=128000=196608000=1536=128000=196608000=0.637158=0.859941=0.687394=1055.84=1536=1055.84
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.89882=6.64423=5.30416=8147.19=1536=8147.19=32=128000=128000=196608000=1536=128000=196608000=4.89882=6.64423=5.30416=8147.19=1536=8147.19
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.15728=3.16313=2.24442=3447.43=1536=3447.43=349333=536576000=1536=384000=2048=2048=3145728=1536=33=192000=349333=536576000=1536=384000=536576000=1.15728=3.16313=2.24442=3447.43=1536=3447.43
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0262101=0.0649507=0.0501704=77.0618=1536=77.0618=36=500=500=768000=1536=500=768000=0.0262101=0.0649507=0.0501704=77.0618=1536=77.0618
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.32756=2.72626=2.03939=3132.5=1536=3132.5=37=500=500=768000=1536=500=768000=0.981046=1.10481=1.04941=1611.89=1536=1611.89
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.272017=1.69458=0.989984=1520.61=1536=1520.61=500=8=8=12288=1536=38=500=500=768000=1536=500=768000=0.272017=1.69458=0.989984=1520.61=1536=1520.61
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.015e-05=2.2511e-05=1.21004e-05=0.0185862=1536=0.0185862=40=1=1=1536=1536=1=1536=1.015e-05=2.2511e-05=1.21004e-05=0.0185862=1536=0.0185862
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.882e-06=2.8292e-05=7.08912e-06=0.0108889=1536=0.0108889=41=1=1=1536=1536=1=1536=5.882e-06=2.8292e-05=7.08912e-06=0.0108889=1536=0.0108889
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.003e-06=6.01e-06=4.14471e-06=0.00636628=1536=0.00636628=42=1=1=1536=1536=1=1536=3.003e-06=6.01e-06=4.14471e-06=0.00636628=1536=0.00636628
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00393481=0.00429182=0.00409839=6.29512=1536=6.29512=43=1=1=1536=1536=1=1536=0.00393481=0.00429182=0.00409839=6.29512=1536=6.29512
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.0893538=11.2541=17286.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.0857876=11.662=17912.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.0861598=11.6259=17857.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.0857696=11.6645=17916.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.0850395=11.7632=18068.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.0829204=12.0624=18527.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.0826056=12.1083=18598.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.0829735=12.0577=18520.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.083257=12.0154=18455.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.0829764=12.0551=18516.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.0826203=12.1056=18594.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.0831642=12.0258=18471.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.0831326=12.0313=18480=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.0826671=12.102=18588.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.0828121=12.1034=18590.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.0831136=12.0382=18490.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.0828444=12.0729=18543.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.0842793=11.9108=18294.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.0859736=11.6449=17886.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.0849216=11.7776=18090.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.0829869=12.0557=18517.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.084129=11.9148=18301.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.0829795=12.0569=18519.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.0826868=12.0964=18580=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.0827287=12.0899=18570.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.0827428=12.0881=18567.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.0829616=12.0558=18517.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.0825984=12.1089=18599.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.0827903=12.081=18556.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.0849687=11.7813=18096.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.0882749=11.3808=17480.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.0860237=11.6266=17858.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.0849622=11.7725=18082.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.0831008=12.0382=18490.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.0823838=12.1411=18648.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.0828823=12.0674=18535.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.0825064=12.1233=18621.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.0827032=12.0934=18575.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.0829314=12.0606=18525.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.0832435=12.0151=18455.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.0830502=12.0425=18497.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.082778=12.0842=18561.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.0832524=12.0127=18451.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.0825524=12.1163=18610.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.0829713=12.054=18515=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.0896721=11.1648=17149.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.0893963=11.221=17235.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.0834417=11.9979=18428.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.083194=12.0222=18466=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.0832576=12.0124=18451.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.0831996=12.022=18465.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.0831303=12.0322=18481.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.0836151=11.9626=18374.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.0851538=11.8076=18136.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.0862421=11.6067=17827.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.0837858=11.9374=18335.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.0835023=11.9782=18398.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.0827523=12.0859=18564=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.083754=11.9501=18355.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.0834027=11.9929=18421.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.0837159=11.9465=18349.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.0847056=11.8093=18139.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.0844087=11.8496=18201=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.0838606=11.9264=18318.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.0840767=11.8965=18273=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.0867519=11.5851=17794.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.0889987=11.2837=17331.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.0866635=11.5405=17726.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.085034=11.7619=18066.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.0837868=11.937=18335.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.0837455=11.943=18344.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.0836832=11.9518=18358=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.0835777=11.967=18381.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.0841073=11.8916=18265.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.0836203=11.9605=18371.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.0839573=11.9128=18298.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.0839427=11.915=18301.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.0837791=11.9385=18337.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.0837771=11.9385=18337.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.0837024=11.9506=18356.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.0837396=11.9441=18346.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.0835492=11.971=18387.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.0837836=11.9378=18336.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.0835479=11.9712=18387.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.0836681=11.9541=18361.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.0836599=11.967=18381.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.0835548=11.9697=18385.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.08378=11.9385=18337.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.0837857=11.9367=18334.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.0843441=11.8579=18213.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.0840104=11.9053=18286.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.0839096=11.9196=18308.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.0904579=11.1006=17050.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.0926368=10.8179=16616.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.0876525=11.4107=17526.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.0849192=11.7783=18091.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.0846437=11.8164=18150=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.0838928=11.9225=18312.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.0837396=11.9443=18346.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.0858038=11.6716=17927.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.0880295=11.3699=17464.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.0849109=11.779=18092.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.0839288=11.9166=18303.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.0840127=11.9051=18286.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.0836447=11.9588=18368.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.0837524=11.9432=18344.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.0854814=11.7002=17971.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.0844503=11.8534=18206.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.0853351=11.7205=18002.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.0835537=11.9703=18386.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.0839077=11.92=18309.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.0864868=11.6084=17830.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.0880156=11.3738=17470.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.087137=11.4866=17643.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.0843728=11.855=18209.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.0845908=11.8287=18168.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.0893494=11.1983=17200.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.0880497=11.3647=17456.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.083779=11.9442=18346.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.083681=11.952=18358.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.0837396=11.9453=18348.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.0837024=11.9574=18366.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.0836949=11.9505=18355.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.0838763=11.9248=18316.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.0838627=11.9281=18321.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.0837722=11.9396=18339.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.0836736=11.9526=18359.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.0835178=11.976=18395.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.0834833=11.9807=18402.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.0839082=11.9191=18307.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.084131=11.8882=18260.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.0836733=11.9571=18366.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.0839627=11.9137=18299.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.0836033=11.965=18378.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.0837608=11.9407=18340.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.0836297=11.9597=18370.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.0836287=11.9604=18371.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.0837429=11.9431=18344.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.0836427=11.9576=18366.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.0838037=11.9373=18335.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.0837705=11.9388=18338=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.0834672=11.9826=18405.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.083471=11.9849=18408.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.0836268=11.9599=18370.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.0839446=11.9166=18304=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.0837448=11.9444=18346.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.0836131=11.9619=18373.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.0837554=11.9427=18344=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.0837617=11.9415=18342.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.0836356=11.9589=18368.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.0837159=11.9486=18353=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.0836622=11.9571=18366.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.0838597=11.9268=18319.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.0836135=11.9618=18373.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.0838446=11.9285=18322.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.083403=11.9916=18419=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.0834909=11.9795=18400.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.0841039=11.8935=18268.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.08399=11.9078=18290.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.0852798=11.7338=18023.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.0878968=11.3828=17484=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.0850339=11.7625=18067.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.0840697=11.8963=18272.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.0837854=11.9364=18334.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.0844785=11.839=18184.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.0839081=11.9201=18309.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.0841028=11.8934=18268.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.0838774=11.9336=18330=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.0841704=11.8825=18251.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.0836375=11.9594=18369.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.0834742=11.9816=18403.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.086363=11.6465=17889=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.0884308=11.3663=17458.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.0870111=11.4949=17656.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.0847631=11.7994=18123.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.0838719=11.9249=18316.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.083648=11.9569=18365.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.0836849=11.9508=18356.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.0839694=11.9134=18298.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.0836777=11.9524=18358.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.0837732=11.9387=18337.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.0836376=11.9589=18368.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.0835761=11.9671=18381.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.0838453=11.9332=18329.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.0891024=11.2404=17265.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.0916012=10.932=16791.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.0883314=11.3246=17394.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.0844517=11.8427=18190.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.083809=11.9344=18331.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.0837972=11.935=18332.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.0834691=11.982=18404.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.0837725=11.9386=18337.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.0834965=11.9781=18398.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.0838297=11.9352=18332.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.0839737=11.9105=18294.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.0838222=11.9321=18327.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.0837543=11.9418=18342.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.0834698=11.9823=18404.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.0842661=11.8686=18230.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.0839053=11.9202=18309.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.083783=11.9377=18336.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.0836638=11.9551=18363=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.0835895=11.9661=18380=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.0837373=11.9451=18347.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.0837355=11.9442=18346.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.0837219=11.9472=18350.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.0839348=11.9158=18302.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.0835782=11.9668=18381=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.083727=11.9452=18347.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.0836136=11.9621=18373.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.0835503=11.9718=18388.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.0837201=11.9479=18352=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.0837837=11.9382=18337.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.0840249=11.9033=18283.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.0835606=11.9701=18386.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.0836098=11.9626=18374.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.0836914=11.9502=18355.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.0835906=11.9648=18377.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.0837829=11.937=18335.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.0837185=11.9463=18349.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.0838963=11.9216=18311.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.0836694=11.9531=18359.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.0838963=11.9209=18310.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.0837083=11.9483=18352.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.0837108=11.9478=18351.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.0834283=11.9883=18414=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.083926=11.917=18304.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.083514=11.9766=18396.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.0835981=11.9637=18376.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.0836641=11.957=18365.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.0837294=11.945=18347.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.0837331=11.9443=18346.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.0836525=11.9566=18365.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.0836958=11.9506=18356.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.0838377=11.9297=18324.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.0836811=11.9534=18360.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.0837135=11.9477=18351.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.084609=11.8211=18157.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.0836312=11.9596=18369.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.0834475=11.9857=18410.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.0837674=11.941=18341.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.0834916=11.9794=18400.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.0836306=11.9598=18370.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.0834889=11.9796=18400.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.0836071=11.9627=18374.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.0835217=11.9745=18392.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.0841033=11.8916=18265.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.0834938=11.9791=18399.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.0836245=11.9602=18370.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.0857342=11.6911=17957.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.088551=11.3324=17406.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.086778=11.5269=17705.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.0856499=11.6775=17936.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.0836737=11.9528=18359.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.0836611=11.9548=18362.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.0833369=12.0031=18436.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.0836357=11.9586=18368.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.0836905=11.951=18356.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.0837157=11.9473=18351=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.0834387=11.9876=18412.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.0836079=11.9639=18376.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.0836713=11.9544=18361.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.0837642=11.9398=18339.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.0835418=11.972=18388.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.0835334=11.9736=18391.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.0834772=11.9835=18406.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.08365=11.957=18366=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.0838947=11.9218=18311.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.0838575=11.9374=18335.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.0836877=11.9533=18360.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.0835318=11.9732=18390.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.0834124=11.9907=18417.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.0838991=11.9213=18311.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.0837816=11.9375=18336.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.0836509=11.9613=18372.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.0836849=11.9513=18357.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.083578=11.9666=18380.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.083441=11.9868=18411.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.083688=11.9526=18359.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.083457=11.9841=18407.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.0835689=11.9693=18384.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.083756=11.9411=18341.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.0837996=11.9356=18333=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.0835708=11.9677=18382.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.0836456=11.9573=18366.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.0835957=11.9665=18380.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.0833463=12.0001=18432.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.0833849=11.9951=18424.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.0839328=11.9164=18303.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.0837979=11.9384=18337.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.0835577=11.9702=18386.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.083504=11.9782=18398.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.0832765=12.0109=18448.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.0847183=11.8066=18134.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.113772=8.79093=13502.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.0907252=11.0243=16933.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.0920002=10.8715=16698.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.0840405=11.9012=18280.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.0834164=11.9902=18416.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.0835415=11.973=18390.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.0836105=11.9615=18372.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.0833632=11.9972=18427.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.0836429=11.9574=18366.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.0834953=11.9802=18401.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.0834506=11.9893=18415.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.0837821=11.9377=18336.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.083452=11.9858=18410.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.083489=11.9798=18401=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.0838418=11.9289=18322.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.0839089=11.9206=18310=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.0891862=11.2144=17225.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.083655=11.9598=18370.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.0836122=11.9621=18373.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.0837911=11.9394=18338.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.0834162=11.9907=18417.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.0835799=11.9673=18381.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.0837942=11.9363=18334.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.0835559=11.9714=18388.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.0832545=12.0134=18452.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.0836181=11.961=18372.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.0833026=12.0062=18441.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.083292=12.008=18444.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.0836102=11.9626=18374.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.0834771=11.9818=18404=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.0834945=11.9798=18401=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.0833027=12.0064=18441.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.0834987=11.9785=18399=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.083615=11.9611=18372.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.0834801=11.9805=18402=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.30111=3.32138=5101.64=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.0837791=11.9386=18337.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.08332=12.0036=18437.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.0836708=11.9548=18362.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.0836707=11.9701=18386.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.0836944=11.9494=18354.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.0833601=11.9992=18430.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.0834435=11.9865=18411.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.083259=12.0122=18450.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.0878334=11.393=17499.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.0915699=10.9266=16783.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.0886658=11.2804=17326.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.0843995=11.8512=18203.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.0836426=11.9577=18367.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.0835097=11.977=18396.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.0834474=11.9862=18410.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.083472=11.9829=18405.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.0837209=11.9465=18349.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.0834653=11.9831=18406.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.0836051=11.9632=18375.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.0834252=11.9884=18414.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.0835108=11.9766=18396=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.083215=12.0192=18461.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.0835358=11.9726=18389.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.083352=12.0028=18436.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.0837=11.9493=18354.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.0834869=11.9806=18402.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.0835998=11.9642=18377=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.0833369=12.0015=18434.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.0836078=11.9629=18375=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.0834627=11.9852=18409.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.0848508=11.7912=18111.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.087401=11.448=17584.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.0849294=11.7765=18088.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.0833931=11.9936=18422.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.0832348=12.0168=18457.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.0835207=11.9758=18394.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.0836023=11.9644=18377.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.0835565=11.9698=18385.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.0835916=11.9642=18377.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.0835129=11.976=18395.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.0840723=11.8966=18273.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.0833824=11.9948=18424=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.083482=11.9814=18403.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.0833953=11.9933=18421.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.0837629=11.9406=18340.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.0839241=11.9231=18313.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.084692=11.809=18138.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.0834691=11.982=18404.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.0835996=11.9637=18376.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.0855633=11.7144=17993.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.0875692=11.4437=17577.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.204064=4.90075=7527.55=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.0837598=11.9412=18341.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.0833143=12.0052=18440=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.0834238=11.9891=18415.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.0830239=12.0485=18506.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.0833146=12.005=18439.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.0830334=12.0456=18502.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.0832538=12.0135=18452.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.0832657=12.0121=18450.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.083202=12.0211=18464.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.082939=12.0586=18522=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.0831942=12.0219=18465.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.0844308=11.874=18238.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.0830861=12.0389=18491.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.0837468=11.9467=18350.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.0833069=12.006=18441.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.0840647=11.8987=18276.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.0834772=11.9819=18404.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.0831311=12.0312=18480=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.0830476=12.043=18498=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.0833052=12.0056=18440.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.0831954=12.0218=18465.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.0831001=12.0353=18486.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.0832569=12.0129=18451.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.0834706=11.9865=18411.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.0835048=11.9772=18397=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.0829912=12.0524=18512.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.0828808=12.0673=18535.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.0832549=12.0129=18451.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.0831434=12.0296=18477.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.0828514=12.0709=18540.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.0832098=12.02=18462.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.0831226=12.0344=18484.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.0833574=11.9988=18430.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.0829733=12.0533=18513.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.0831366=12.0309=18479.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.0833345=12.0016=18434.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.0832229=12.0176=18459.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.08326=12.0124=18451.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.0835572=11.97=18385.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.0830791=12.0383=18490.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.0831627=12.0267=18473.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.0828667=12.0694=18538.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.0832287=12.0187=18460.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.0830509=12.0447=18500.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.0832285=12.0281=18475.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.0830189=12.0474=18504.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.0831015=12.0428=18497.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.0827907=12.0805=18555.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.0828957=12.0658=18533.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.083385=11.9952=18424.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.0835244=11.9753=18394.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.0833101=12.0052=18440=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.0836482=11.9572=18366.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.0831341=12.0315=18480.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.08325=12.015=18455=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.0831999=12.0216=18465.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.0832515=12.0137=18453=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.0832714=12.0111=18449.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.0832278=12.0174=18458.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.0829063=12.0641=18530.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.0831444=12.0298=18477.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.0832581=12.0126=18451.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.0832381=12.0158=18456.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.0830397=12.0446=18500.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.083366=11.9978=18428.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.0831645=12.0266=18472.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.0832473=12.0139=18453.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.0832829=12.0095=18446.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.0831897=12.0233=18467.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.0832297=12.0195=18461.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.0830396=12.0442=18499.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.0832046=12.0214=18464.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.083392=11.994=18422.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.0831497=12.0284=18475.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.083207=12.0207=18463.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.0830539=12.0433=18498.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.0836207=11.9616=18373=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.0835562=11.9702=18386.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.0838808=11.9238=18315=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.084442=11.8537=18207.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.0857266=11.6772=17936.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.0840011=11.906=18287.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.0833162=12.006=18441.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.0829804=12.0522=18512.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.0830915=12.039=18491.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.0830356=12.0445=18500.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.083404=11.9926=18420.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.0830753=12.0395=18492.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.0831257=12.0316=18480.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.0833357=12.0021=18435.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.0830524=12.0428=18497.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.0835133=11.9756=18394.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.083758=11.9407=18341=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.0841103=11.8913=18265.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.0834388=11.9874=18412.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.0832893=12.0079=18444.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.0831664=12.0255=18471.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.083075=12.0395=18492.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.0833084=12.0053=18440.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.0830443=12.0437=18499.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.0837448=11.9428=18344.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.0832129=12.0204=18463.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.0832148=12.0193=18461.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.0830985=12.0359=18487.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.0832675=12.0113=18449.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.0832864=12.0098=18447.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.0832408=12.016=18456.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.0833201=12.0039=18437.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.0834993=11.9782=18398.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.0829272=12.0608=18525.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.0832693=12.0108=18448.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.0830584=12.042=18496.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.0897546=11.1839=17178.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.0926804=10.8162=16613.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.0895417=11.1703=17157.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.0847081=11.807=18135.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.0831378=12.0302=18478.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.0830324=12.0482=18506.1=1536
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=1536,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=22.6102,parent=365
__rec=node,id=367,attr=336,data=5.26e-11,parent=366
__rec=node,id=368,attr=335,data=1.90114e+10,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,12\,8},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=flux-,parent=381
__rec=node,id=383,attr=302,data=flux-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,12\,8],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/root,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759881600,parent=388
__rec=node,id=390,attr=277,data=1759898073,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
