__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000629972=0.00078367=0.000699494=1.07442=1536=1.07442=0=0.000629972=0.00078367=0.000699494=1.07442=1536=1.07442
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=42.5892=42.5952=42.5921=65421.5=1536=65421.5=1=0.00134101=0.00160147=0.00139145=2.13727=1536=2.13727
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.183462=0.18969=0.186462=286.405=1536=286.405=2=1=1=1536=1536=1=1536=0.00586938=0.00774204=0.00703051=10.7989=1536=10.7989
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0637248=0.0698872=0.0668061=102.614=1536=102.614=3=7=7=10752=1536=7=10752=0.0637248=0.0698872=0.0668061=102.614=1536=102.614
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0628232=0.113251=0.0861426=132.315=1536=132.315=19=8=117973=181206528=1536=4=19=19=29184=1536=19=29184=0.0628232=0.113251=0.0861426=132.315=1536=132.315
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.4329e-05=0.0499802=0.0264824=40.6769=1536=40.6769=16=8=8=12288=1536=6=16=16=24576=1536=16=24576=9.4329e-05=0.0499802=0.0264824=40.6769=1536=40.6769
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=42.3999=42.4003=42.4001=65126.5=1536=65126.5=22=1=1=1536=1536=1=1536=0.00374759=0.00480496=0.00416509=6.39758=1536=6.39758
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=42.3952=42.3964=42.3959=65120.1=1536=65120.1=23=501=501=769536=1536=501=769536=2.45554=2.968=2.77963=4269.51=1536=4269.51
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.0551=2.21488=2.15833=3315.2=1536=3315.2=24=500=500=768000=1536=500=768000=2.0551=2.21488=2.15833=3315.2=1536=3315.2
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=8.99101=11.1064=9.85436=15136.3=1536=15136.3=25=500=500=768000=1536=500=768000=8.99101=11.1064=9.85436=15136.3=1536=15136.3
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.020154=0.0488823=0.026246=40.3139=1536=40.3139=26=500=500=768000=1536=500=768000=0.020154=0.0488823=0.026246=40.3139=1536=40.3139
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.03487=2.44576=2.26747=3482.83=1536=3482.83=27=500=500=768000=1536=500=768000=2.03487=2.44576=2.26747=3482.83=1536=3482.83
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=22.0388=24.5038=23.2059=35644.3=1536=35644.3=28=500=500=768000=1536=500=768000=5.61517=7.51759=6.65828=10227.1=1536=10227.1
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.631373=1.38835=1.15267=1770.5=1536=1770.5=29=192000=349333=536576000=1536=384000=536576000=0.631373=1.38835=1.15267=1770.5=1536=1770.5
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.17626=9.07835=7.11367=10926.6=1536=10926.6=349333=536576000=1536=384000=2048=2048=3145728=1536=30=735649=1483981=2279396217=1536=2277010=2279396217=5.17626=9.07835=7.11367=10926.6=1536=10926.6
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.5301=7.43477=5.9886=9198.5=1536=9198.5=31=128000=128000=196608000=1536=128000=196608000=0.638042=0.861411=0.686749=1054.85=1536=1054.85
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.88796=6.57336=5.30186=8143.65=1536=8143.65=32=128000=128000=196608000=1536=128000=196608000=4.88796=6.57336=5.30186=8143.65=1536=8143.65
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.15995=3.13271=2.24273=3444.84=1536=3444.84=349333=536576000=1536=384000=2048=2048=3145728=1536=33=192000=349333=536576000=1536=384000=536576000=1.15995=3.13271=2.24273=3444.84=1536=3444.84
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0263681=0.0642857=0.0499427=76.712=1536=76.712=36=500=500=768000=1536=500=768000=0.0263681=0.0642857=0.0499427=76.712=1536=76.712
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.35816=2.76501=2.10399=3231.73=1536=3231.73=37=500=500=768000=1536=500=768000=0.988125=1.10469=1.05002=1612.84=1536=1612.84
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.311018=1.70199=1.05397=1618.89=1536=1618.89=500=8=8=12288=1536=38=500=500=768000=1536=500=768000=0.311018=1.70199=1.05397=1618.89=1536=1618.89
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.0231e-05=2.201e-05=1.2055e-05=0.0185165=1536=0.0185165=40=1=1=1536=1536=1=1536=1.0231e-05=2.201e-05=1.2055e-05=0.0185165=1536=0.0185165
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.811e-06=1.6452e-05=6.7684e-06=0.0103963=1536=0.0103963=41=1=1=1536=1536=1=1536=5.811e-06=1.6452e-05=6.7684e-06=0.0103963=1536=0.0103963
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.064e-06=1.3885e-05=4.15577e-06=0.00638326=1536=0.00638326=42=1=1=1536=1536=1=1536=3.064e-06=1.3885e-05=4.15577e-06=0.00638326=1536=0.00638326
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00402761=0.00437339=0.00418474=6.42776=1536=6.42776=43=1=1=1536=1536=1=1536=0.00402761=0.00437339=0.00418474=6.42776=1536=6.42776
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.0885078=11.3649=17456.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.0848096=11.7956=18118=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.0851718=11.7472=18043.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.0848904=11.7855=18102.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.0849233=11.7767=18089.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.0837997=11.9361=18333.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.0833627=11.9986=18429.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.0830976=12.0371=18488.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.0825528=12.1174=18612.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.0826941=12.1044=18592.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.082731=12.091=18571.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.0825521=12.1165=18611=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.0827505=12.0874=18566.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.0827245=12.0952=18578.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.0833037=12.0101=18447.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.0830461=12.0464=18503.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.0824948=12.125=18624=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.0846733=11.8837=18253.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.0865031=11.5724=17775.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.0844736=11.8405=18187=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.0840124=11.9137=18299.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.082456=12.1335=18637.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.0824332=12.1337=18637.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.0820602=12.1887=18721.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.0821601=12.176=18702.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.0824622=12.1284=18629.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.0823686=12.1434=18652.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.0820384=12.1913=18725.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.0822646=12.1597=18677.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.0827654=12.0851=18562.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.0877969=11.4329=17561=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.0862524=11.6065=17827.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.0835879=11.9667=18380.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.0824548=12.1369=18642.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.08252=12.1207=18617.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.0824768=12.1272=18627.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.0821439=12.1761=18702.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.0824164=12.1356=18640.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.082407=12.1386=18644.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.0824435=12.1329=18636.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.082578=12.1127=18605.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.0823309=12.1484=18659.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.082279=12.1565=18672.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.0824036=12.1374=18643=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.0825112=12.1218=18619.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.0875965=11.427=17551.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.0883635=11.3191=17386.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.0842937=11.8658=18225.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.082901=12.0649=18531.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.0824543=12.1303=18632.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.0824282=12.1349=18639.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.0823093=12.1511=18664.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.0821591=12.1769=18703.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.0846704=11.8401=18186.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.0867864=11.5332=17715=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.0851317=11.7578=18060.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.0843247=11.8623=18220.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.0834369=11.9883=18414=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.0831989=12.0221=18466=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.0831527=12.028=18475=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.0831225=12.0337=18483.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.083461=11.9859=18410.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.0833995=11.992=18419.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.0833444=12.0017=18434.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.0833072=12.0072=18443.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.0844985=11.8461=18195.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.0868555=11.5321=17713.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.0862441=11.5972=17813.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.0835851=11.9664=18380.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.083609=11.9632=18375.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.0835015=11.9794=18400.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.0835314=11.9733=18391=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.0831787=12.0245=18469.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.0833981=11.9935=18422.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.0834613=11.983=18405.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.0836235=11.9611=18372.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.0834905=11.988=18413.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.0832691=12.0127=18451.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.0834881=11.9803=18401.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.0832253=12.0241=18469.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.083177=12.0276=18474.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.0833156=12.0058=18440.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.083341=12.0018=18434.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.0832388=12.0159=18456.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.0834356=11.9882=18413.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.0835178=11.9788=18399.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.0834132=11.9923=18420.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.0830488=12.0444=18500.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.0835312=11.9749=18393.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.0833659=11.9979=18428.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.0835381=11.9727=18390=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.0836017=11.967=18381.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.0839867=11.9593=18369.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.0919688=10.9352=16796.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.0915935=10.921=16774.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.0855289=11.7047=17978.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.0836915=11.9524=18358.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.0940301=10.6375=16339.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.103051=9.70765=14911=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.10411=9.61543=14769.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.101871=9.82361=15089.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.0979828=10.2081=15679.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.0943582=10.6004=16282.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.0927278=10.7861=16567.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.0993746=10.0644=15458.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.0988783=10.1149=15536.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.104233=9.59546=14738.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.086291=11.5915=17804.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.0977009=10.237=15724=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.102899=9.74389=14966.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.102889=9.72993=14945.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.10984=9.10596=13986.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.101299=9.87346=15165.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.103013=9.71239=14918.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.102494=9.76209=14994.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.0953509=10.4899=16112.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.0970403=10.3073=15832=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.100789=9.92385=15243=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.100762=9.92585=15246.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.0848207=11.7919=18112.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.0913516=10.9491=16817.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.0910362=10.9896=16880=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.0910073=10.9902=16880.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.0894751=11.1801=17172.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.0834=11.9943=18423.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.0835857=11.9667=18380.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.0829997=12.0501=18509=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.0829405=12.0585=18521.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.0832133=12.0201=18462.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.0834265=11.9885=18414.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.0834786=11.9828=18405.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.0832974=12.0074=18443.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.0829806=12.053=18513.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.0833128=12.015=18455=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.0832031=12.0213=18464.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.0836236=11.9646=18377.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.0834175=11.9911=18418.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.0829684=12.0553=18516.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.0833614=11.9985=18429.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.0832606=12.0137=18453=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.0833986=11.9923=18420.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.0832661=12.0133=18452.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.0836333=11.9596=18369.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.083114=12.0331=18482.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.0829595=12.0563=18518.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.0832106=12.0208=18464=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.0829484=12.0576=18520.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.0832477=12.0148=18454.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.0831422=12.0305=18478.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.0833709=11.9987=18430=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.0833585=11.9989=18430.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.0833703=11.997=18427.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.0832066=12.0206=18463.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.0834092=11.9908=18417.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.083365=11.9975=18428.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.0831218=12.0355=18486.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.0858468=11.6559=17903.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.0843299=11.8609=18218.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.0842443=11.8724=18235.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.0832787=12.0103=18447.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.0830089=12.0485=18506.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.083217=12.0185=18460.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.0834634=11.9835=18406.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.0832374=12.0161=18456.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.0834378=11.9867=18411.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.0832747=12.0113=18449.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.0830514=12.0428=18497.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.0835912=11.965=18378.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.0862907=11.625=17856=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.0885225=11.3072=17367.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.0858206=11.6563=17904=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.0845222=11.8891=18261.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.0843824=11.8533=18206.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.0840231=11.9034=18283.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.083877=11.9263=18318.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.0835896=11.9664=18380.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.0836262=11.9602=18370.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.0833942=11.9933=18421.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.0842514=11.8729=18236.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.0834661=11.9842=18407.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.0842301=11.8765=18242.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.0903571=11.1091=17063.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.0912167=11.0041=16902.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.0860825=11.6195=17847.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.0844487=11.8461=18195.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.0833361=12.0015=18434.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.0839566=11.9137=18299.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.0832044=12.0272=18473.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.0837982=11.9351=18332.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.0836786=11.9551=18363.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.0838061=11.9348=18331.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.0839226=11.9194=18308.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.0841588=11.8841=18254=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.0845354=11.8321=18174.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.0850272=11.7638=18069.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.0844473=11.8437=18191.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.0838782=11.9249=18316.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.0836948=11.9512=18357.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.084325=11.862=18220.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.084741=11.8036=18130.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.0838352=11.9311=18326.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.0845163=11.8341=18177.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.0842401=11.8743=18239=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.0845181=11.8341=18177.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.0839905=11.9084=18291.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.0844413=11.846=18195.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.0840777=11.8969=18273.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.0837686=11.9415=18342.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.0840839=11.8954=18271.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.0841153=11.8918=18265.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.0842168=11.8759=18241.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.084786=11.7979=18121.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.0845714=11.8266=18165.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.0844463=11.8454=18194.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.083991=11.9077=18290.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.0844352=11.8456=18194.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.0848435=11.7882=18106.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.0840017=11.9077=18290.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.0845126=11.8353=18179=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.0842311=11.8754=18240.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.0842208=11.8759=18241.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.0842923=11.8665=18226.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.0843234=11.861=18218.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.0835296=11.9755=18394.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.0839298=11.9167=18304=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.0838831=11.9233=18314.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.0847514=11.8019=18127.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.0842053=11.8795=18246.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.0837732=11.9413=18341.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.0843817=11.853=18206.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.0843332=11.8592=18215.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.0845663=11.8286=18168.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.0839602=11.9131=18298.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.0841289=11.8899=18262.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.0846949=11.8093=18139=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.084937=11.7764=18088.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.0844281=11.8464=18196=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.0838711=11.9248=18316.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.084338=11.8608=18218.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.0840801=11.8956=18271.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.0846123=11.8217=18158.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.0853193=11.7253=18010=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.0837546=11.9418=18342.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.0847925=11.7957=18118.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.0851431=11.7465=18042.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.0853936=11.7644=18070.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.0870476=11.5037=17669.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.0879381=11.3779=17476.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.0844313=11.8458=18195.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.0843754=11.8538=18207.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.0846262=11.8181=18152.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.0846711=11.812=18143.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.0846311=11.8183=18152.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.0835408=11.973=18390.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.0847855=11.7968=18119.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.0843833=11.8531=18206.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.083922=11.9183=18306.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.0845683=11.8275=18167.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.0846449=11.816=18149.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.0849619=11.7729=18083.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.0839227=11.9184=18306.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.0845967=11.8239=18161.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.0847409=11.8037=18130.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.0844692=11.8418=18189=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.0838459=11.9292=18323.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.0846936=11.8099=18140=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.0840939=11.8942=18269.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.0847925=11.7958=18118.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.0842967=11.865=18224.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.0843336=11.8597=18216.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.0848175=11.7933=18114.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.0839629=11.9118=18296.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.0841136=11.891=18264.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.0840239=11.9041=18284.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.0839268=11.9174=18305.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.0840216=11.9045=18285.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.084461=11.8423=18189.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.0849773=11.7697=18078.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.0847027=11.8095=18139.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.0845769=11.8272=18166.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.0845002=11.8376=18182.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.0846089=11.8209=18156.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.0837541=11.9432=18344.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.0845361=11.8315=18173.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.084544=11.8313=18172.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.0848003=11.795=18117.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.0848=11.7949=18116.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.0851086=11.7583=18060.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.0837257=11.9465=18349.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.0836347=11.959=18369.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.0842277=11.8879=18259.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.084121=11.8909=18264.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.0839462=11.9153=18301.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.0839729=11.9116=18296.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.0846615=11.8153=18148.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.0838134=11.9336=18330=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.0838836=11.923=18313.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.0837067=11.9499=18355=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.0839485=11.9141=18300.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.0839225=11.9191=18307.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.0836917=11.9515=18357.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.0841229=11.8893=18262=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.0836958=11.9519=18358.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.0838837=11.9236=18314.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.0839782=11.9099=18293.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.083822=11.9334=18329.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.083894=11.9217=18311.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.0841023=11.9062=18287.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.0849316=11.7765=18088.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.0841226=11.8888=18261.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.0840732=11.915=18301.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.0839679=11.9112=18295.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.0841131=11.8913=18265.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.0837646=11.9402=18340.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.0837038=11.949=18353.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.0838271=11.9325=18328.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.0838918=11.922=18312.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.0837628=11.9423=18343.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.0838632=11.9257=18317.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.0838659=11.9269=18319.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.0841216=11.8928=18267.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.0840392=11.9014=18280.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.0836903=11.9529=18359.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.0836894=11.952=18358.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.0838555=11.9275=18320.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.0842996=11.8649=18224.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.0860909=11.6194=17847.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.0839959=11.9069=18289.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.083783=11.9386=18337.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.0839216=11.9194=18308.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.0837226=11.9477=18351.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.0838857=11.9226=18313.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.0840006=11.9063=18288=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.083533=11.9735=18391.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.0838255=11.9329=18329=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.083682=11.9538=18361=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.0837883=11.9365=18334.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.0864551=11.5762=17781.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.0902263=11.1304=17096.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.0897583=11.146=17120.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.0842346=11.8743=18239=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.0835067=11.9771=18396.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.0835995=11.964=18376.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.0834827=11.9812=18403.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.0838368=11.9312=18326.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.0845326=11.8315=18173.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.0838192=11.9327=18328.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.0835701=11.9719=18388.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.0832693=12.0116=18449.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.0835397=11.9762=18395.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.0834822=11.9809=18402.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.0836103=11.9632=18375.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.0837184=11.9483=18352.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.0840813=11.8954=18271.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.0836593=11.955=18362.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.083604=11.9627=18374.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.0835991=11.9648=18378=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.0836552=11.9572=18366.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.0837871=11.9374=18335.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.0859251=11.6459=17888.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.0867375=11.5342=17716.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.0850254=11.7639=18069.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.0834298=11.9878=18413.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.0835712=11.9681=18383=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.0838694=11.9264=18319=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.0836142=11.9624=18374.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.0838519=11.9282=18321.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.0834254=11.9891=18415.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.0834084=11.991=18418.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.0837502=11.944=18346=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.0836239=11.9604=18371.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.083901=11.9213=18311.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.0834447=11.9862=18410.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.0838536=11.928=18321.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.083935=11.917=18304.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.0834845=11.9803=18401.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.0835679=11.9699=18385.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.0836777=11.9529=18359.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.0858481=11.6838=17946.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.0867225=11.5402=17725.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.084858=11.7899=18109.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.0841049=11.8927=18267.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.085346=11.7185=17999.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.0836684=11.9544=18361.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.0837135=11.948=18352.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.0838616=11.9286=18322.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.0836419=11.9588=18368.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.0837499=11.9431=18344.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.0837675=11.9401=18340=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.0837287=11.9467=18350.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.0838481=11.9287=18322.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.0839585=11.9125=18297.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.0838553=11.9277=18320.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.0838303=11.9329=18328.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.0840933=11.8941=18269.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.0837481=11.9431=18344.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.083649=11.9567=18365.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.0838451=11.9289=18322.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.0838472=11.93=18324.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.0881458=11.4322=17559.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.0839922=11.9091=18292.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.0839613=11.9126=18297.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.0837964=11.9351=18332.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.0840698=11.8978=18275=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.0839739=11.9105=18294.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.083697=11.9509=18356.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.0835821=11.972=18388.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.0838715=11.926=18318.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.0837892=11.9364=18334.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.084046=11.9003=18278.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.0840921=11.9328=18328.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.0836658=11.9556=18363.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.0838719=11.9247=18316.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.0838615=11.927=18319.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.0837429=11.9438=18345.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.0839427=11.9154=18302=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.0838625=11.9264=18318.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.0836329=11.9599=18370.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.0834114=11.9907=18417.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.0838041=11.9344=18331.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.0835437=11.9716=18388.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.0840075=11.906=18287.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.0834835=11.9813=18403.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.0835318=11.9748=18393.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.083724=11.9459=18348.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.0837667=11.9404=18340.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.083727=11.945=18347.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.0837639=11.9421=18343.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.0840266=11.9024=18282.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.084115=11.8916=18265.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.0838482=11.9285=18322.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.0838684=11.9264=18318.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.0839688=11.9113=18295.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.0837316=11.9465=18349.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.0838498=11.9276=18320.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.08378=11.9378=18336.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.0842646=11.8771=18243.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.0836785=11.9532=18360.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.0841185=11.8924=18266.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.0831263=12.0325=18481.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.0837291=11.9458=18348.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.0836159=11.9638=18376.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.083714=11.9475=18351.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.0833763=11.9972=18427.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.0839376=11.916=18303=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.083613=11.9624=18374.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.084064=11.8993=18277.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.0837189=11.9472=18351=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.0837286=11.9471=18350.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.0848188=11.7919=18112.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.085159=11.7448=18040.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.0839009=11.9225=18312.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.0858274=11.6534=17899.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.0833157=12.006=18441.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.0837967=11.9358=18333.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.0836207=11.9624=18374.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.083619=11.9606=18371.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.0836398=11.9603=18371.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.0839241=11.9188=18307.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.0837592=11.9434=18345=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.0840954=11.8954=18271.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.0865932=11.5843=17793.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.0861992=11.6187=17846.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.0835046=11.977=18396.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.0837272=11.9457=18348.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.0840662=11.8986=18276.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.0837074=11.9487=18353.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.0837403=11.9452=18347.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.0834684=11.9827=18405.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.0836888=11.9516=18357.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.0839458=11.9148=18301.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.0836904=11.952=18358.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.0837894=11.9442=18346.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.0840796=11.8959=18272.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.084252=11.8715=18234.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.0849304=11.7769=18089.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.0838631=11.9269=18319.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.0837923=11.9386=18337.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.0836467=11.9571=18366.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.083485=11.981=18402.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.0835976=11.9654=18378.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.0839288=11.9186=18306.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.0859041=11.6482=17891.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.0862826=11.5929=17806.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.0838359=11.9305=18325.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.0836794=11.9541=18361.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.0839107=11.9204=18309.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.0836358=11.9586=18368.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.0835801=11.9686=18383.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.0839761=11.9111=18295.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.0837926=11.9367=18334.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.0834675=11.9827=18405.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.0835485=11.9713=18387.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.0844549=11.8534=18206.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.0915611=10.9667=16844.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.0905585=11.096=17043.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.0878123=11.3905=17495.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.0839931=11.9073=18289.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.0838462=11.9284=18322=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.0838268=11.9332=18329.4=1536
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=1536,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=21.6057,parent=365
__rec=node,id=367,attr=336,data=5.26508e-11,parent=366
__rec=node,id=368,attr=335,data=1.89931e+10,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,12\,8},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=flux-,parent=381
__rec=node,id=383,attr=302,data=flux-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,12\,8],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/root,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759881600,parent=388
__rec=node,id=390,attr=277,data=1759898125,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
