__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000625641=0.000786214=0.000700829=1.07647=1536=1.07647=0=0.000625641=0.000786214=0.000700829=1.07647=1536=1.07647
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=42.203=42.2091=42.2059=64828.2=1536=64828.2=1=0.00134392=0.00175671=0.00139211=2.13828=1536=2.13828
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.175357=0.18151=0.178273=273.827=1536=273.827=2=1=1=1536=1536=1=1536=0.00581626=0.00770669=0.00703133=10.8001=1536=10.8001
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0626094=0.0686711=0.0655339=100.66=1536=100.66=3=7=7=10752=1536=7=10752=0.0626094=0.0686711=0.0655339=100.66=1536=100.66
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0627321=0.106236=0.0834705=128.211=1536=128.211=19=8=117973=181206528=1536=4=19=19=29184=1536=19=29184=0.0627321=0.106236=0.0834705=128.211=1536=128.211
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.6874e-05=0.042882=0.0222371=34.1562=1536=34.1562=16=8=8=12288=1536=6=16=16=24576=1536=16=24576=9.6874e-05=0.042882=0.0222371=34.1562=1536=34.1562
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=42.0216=42.0221=42.0218=64545.5=1536=64545.5=22=1=1=1536=1536=1=1536=0.00380016=0.00474967=0.00415186=6.37725=1536=6.37725
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=42.0171=42.0182=42.0177=64539.1=1536=64539.1=23=501=501=769536=1536=501=769536=2.43647=2.96693=2.77749=4266.23=1536=4266.23
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.05715=2.2101=2.15923=3316.58=1536=3316.58=24=500=500=768000=1536=500=768000=2.05715=2.2101=2.15923=3316.58=1536=3316.58
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=8.9798=11.1734=9.8502=15129.9=1536=15129.9=25=500=500=768000=1536=500=768000=8.9798=11.1734=9.8502=15129.9=1536=15129.9
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0200647=0.0492486=0.026311=40.4137=1536=40.4137=26=500=500=768000=1536=500=768000=0.0200647=0.0492486=0.026311=40.4137=1536=40.4137
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.01085=3.51403=2.26762=3483.06=1536=3483.06=27=500=500=768000=1536=500=768000=2.01085=3.51403=2.26762=3483.06=1536=3483.06
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=20.7825=24.1237=22.9681=35279=1536=35279=28=500=500=768000=1536=500=768000=5.37752=7.31994=6.56172=10078.8=1536=10078.8
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.626293=1.36944=1.15261=1770.4=1536=1770.4=29=192000=349333=536576000=1536=384000=536576000=0.626293=1.36944=1.15261=1770.4=1536=1770.4
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.95786=8.72919=6.97787=10718=1536=10718=349333=536576000=1536=384000=2048=2048=3145728=1536=30=696009=1442683=2215961413=1536=2205755=2215961413=4.95786=8.72919=6.97787=10718=1536=10718
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.54307=7.38395=5.98359=9190.8=1536=9190.8=31=128000=128000=196608000=1536=128000=196608000=0.637537=0.868511=0.686796=1054.92=1536=1054.92
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.89982=6.51544=5.2968=8135.88=1536=8135.88=32=128000=128000=196608000=1536=128000=196608000=4.89982=6.51544=5.2968=8135.88=1536=8135.88
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.16068=3.1304=2.24245=3444.4=1536=3444.4=349333=536576000=1536=384000=2048=2048=3145728=1536=33=192000=349333=536576000=1536=384000=536576000=1.16068=3.1304=2.24245=3444.4=1536=3444.4
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.027485=0.0635488=0.0498752=76.6083=1536=76.6083=36=500=500=768000=1536=500=768000=0.027485=0.0635488=0.0498752=76.6083=1536=76.6083
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.35224=2.48207=1.9687=3023.92=1536=3023.92=37=500=500=768000=1536=500=768000=1.00079=1.09685=1.05667=1623.05=1536=1623.05
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.308885=1.42894=0.912027=1400.87=1536=1400.87=500=8=8=12288=1536=38=500=500=768000=1536=500=768000=0.308885=1.42894=0.912027=1400.87=1536=1400.87
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.869e-06=1.7167e-05=1.17528e-05=0.0180523=1536=0.0180523=40=1=1=1536=1536=1=1536=9.869e-06=1.7167e-05=1.17528e-05=0.0180523=1536=0.0180523
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.523e-06=1.7222e-05=6.70353e-06=0.0102966=1536=0.0102966=41=1=1=1536=1536=1=1536=5.523e-06=1.7222e-05=6.70353e-06=0.0102966=1536=0.0102966
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.008e-06=1.4418e-05=4.28342e-06=0.00657933=1536=0.00657933=42=1=1=1536=1536=1=1536=3.008e-06=1.4418e-05=4.28342e-06=0.00657933=1536=0.00657933
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00423456=0.00451126=0.00437646=6.72224=1536=6.72224=43=1=1=1536=1536=1=1536=0.00423456=0.00451126=0.00437646=6.72224=1536=6.72224
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.0899588=11.1812=17174.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.0862115=11.6044=17824.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.0865479=11.5593=17755.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.0845931=11.8244=18162.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.0846905=11.8121=18143.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.0831677=12.0253=18470.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.0828133=12.0772=18550.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.0825944=12.1092=18599.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.0827819=12.084=18561=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.0826166=12.1122=18604.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.0822067=12.1668=18688.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.0827809=12.0829=18559.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.0825082=12.1228=18620.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.0830142=12.0782=18552.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.0829487=12.0835=18560.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.0829566=12.0621=18527.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.0825997=12.1089=18599.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.0846455=11.8887=18261=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.0862244=11.6085=17830.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.0859132=11.652=17897.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.0831333=12.0305=18478.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.0827313=12.0937=18575.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.0828882=12.0773=18550.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.0825612=12.1166=18611.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.0825172=12.1216=18618.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.0828676=12.0695=18538.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.0827868=12.0817=18557.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.0825151=12.1214=18618.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.0825462=12.1163=18610.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.08367=11.9911=18418.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.0886772=11.3383=17415.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.0870592=11.4903=17649.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.0847214=11.8055=18133.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.0834507=11.985=18409=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.084077=11.8957=18271.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.082973=12.0578=18520.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.0827215=12.09=18570.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.0828692=12.0706=18540.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.0830046=12.0489=18507.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.0828989=12.0655=18532.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.0828663=12.0698=18539.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.0830219=12.0471=18504.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.082837=12.0755=18548=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.0826209=12.1055=18594.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.0826709=12.0986=18583.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.0883845=11.3651=17456.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.0878097=11.3912=17496.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.0837922=11.9356=18333.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.0829696=12.055=18516.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.0828541=12.0716=18542=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.0826445=12.1018=18588.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.0826253=12.105=18593.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.0827758=12.0857=18563.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.0843776=11.865=18224.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.0870298=11.501=17665.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.0846658=11.8226=18159.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.0834128=11.9909=18418=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.0825633=12.1148=18608.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.0825981=12.1088=18599.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.0826374=12.1032=18590.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.0826017=12.1077=18597.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.0824339=12.1374=18643=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.0838921=11.9226=18313.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.0830034=12.0493=18507.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.0832578=12.0131=18452.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.0844314=11.8621=18220.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.0877228=11.4289=17554.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.0863981=11.5857=17795.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.0844582=11.8426=18190.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.0829542=12.0563=18518.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.0829908=12.0508=18510.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.0824572=12.1304=18632.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.082617=12.1061=18595=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.0827386=12.0879=18567.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.0828484=12.0724=18543.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.0827136=12.0913=18572.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.0821688=12.1714=18695.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.0826739=12.0979=18582.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.0835518=11.9747=18393.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.0823898=12.1409=18648.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.0824815=12.1259=18625.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.0825905=12.1099=18600.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.082784=12.0816=18557.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.0826391=12.1028=18589.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.0824942=12.1239=18622.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.082144=12.1758=18702=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.082403=12.1376=18643.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.0824299=12.1328=18636=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.0822178=12.1658=18686.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.0824254=12.1346=18638.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.0821467=12.1751=18700.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.0824114=12.1372=18642.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.0822248=12.1639=18683.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.0909253=11.0562=16982.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.0904948=11.0778=17015.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.0853231=11.7217=18004.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.0831982=12.0215=18465.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.0820618=12.1895=18723.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.0825716=12.1126=18604.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.0823665=12.1429=18651.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.0862228=11.6277=17860.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.0851743=11.7426=18036.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.0837292=11.9449=18347.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.0836152=11.9617=18373.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.0828195=12.0774=18550.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.0825183=12.1211=18617.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.0822997=12.1526=18666.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.0823328=12.1474=18658.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.0849037=11.7803=18094.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.0829732=12.0546=18515.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.0825558=12.1153=18609.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.0822535=12.1602=18678.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.0854179=11.752=18051.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.0864018=11.5852=17794.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.0849079=11.7899=18109.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.0836586=11.9556=18363.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.0845022=11.8627=18221=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.0899616=11.1207=17081.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.0859333=11.6389=17877.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.082365=12.1432=18652=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.0826047=12.109=18599.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.0820807=12.1851=18716.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.0825982=12.109=18599.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.0824925=12.1237=18622=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.0825717=12.1144=18607.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.0821105=12.1808=18709.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.0823086=12.1518=18665.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.0823524=12.1496=18661.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.0825153=12.128=18628.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.0822956=12.1572=18673.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.0824051=12.1408=18648.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.0822254=12.1641=18684.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.0826393=12.1027=18589.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.0823529=12.145=18654.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.082819=12.077=18550.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.082432=12.133=18636.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.0826418=12.103=18590.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.0825204=12.1228=18620.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.0824265=12.1338=18637.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.083995=11.9128=18298=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.0823565=12.145=18654.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.0824477=12.1307=18632.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.082479=12.1272=18627.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.0823094=12.151=18664=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.082765=12.0849=18562.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.0825089=12.1222=18619.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.0827398=12.0886=18568=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.0826173=12.1079=18597.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.0825898=12.1107=18602=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.0830149=12.0476=18505.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.0824793=12.1262=18625.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.0822614=12.1577=18674.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.0829498=12.0571=18519.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.0824342=12.1331=18636.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.0825088=12.1214=18618.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.0826004=12.1138=18606.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.0830745=12.0398=18493.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.0831069=12.0357=18486.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.0825929=12.1099=18600.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.0824569=12.1298=18631.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.0846046=11.8249=18163.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.086873=11.5404=17726.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.0864144=11.5745=17778.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.083873=11.9242=18315.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.0834651=11.9836=18406.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.0831502=12.0279=18474.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.0835191=11.9762=18395.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.0827178=12.0915=18572.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.0839189=11.9182=18306.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.0829764=12.0537=18514.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.0830316=12.046=18502.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.0829691=12.0538=18514.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.0837696=11.9475=18351.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.0874794=11.4869=17644=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.0870842=11.4945=17655.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.0858467=11.6793=17939.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.0839311=11.9162=18303.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.0828915=12.0657=18532.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.0830709=12.0401=18493.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.0826357=12.1031=18590.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.0827824=12.082=18558=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.0830059=12.0492=18507.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.0826493=12.1019=18588.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.0826642=12.0987=18583.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.0827651=12.0843=18561.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.0839571=11.9127=18297.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.0882838=11.3336=17408.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.0908482=11.0142=16917.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.087199=11.4706=17618.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.083031=12.0459=18502.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.0836604=11.9553=18363.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.0829433=12.0587=18522.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.0831565=12.0272=18473.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.083034=12.0444=18500.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.0830126=12.0492=18507.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.0830841=12.0382=18490.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.0833141=12.0064=18441.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.0832053=12.02=18462.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.082828=12.0754=18547.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.0831682=12.0254=18471=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.083003=12.0492=18507.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.0828997=12.0641=18530.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.0831555=12.0278=18474.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.0831774=12.0245=18469.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.0829641=12.0567=18519.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.0826385=12.1042=18592.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.0830126=12.0492=18507.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.083444=11.9858=18410.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.0829946=12.0527=18512.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.082795=12.0804=18555.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.0831448=12.0299=18478=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.0830546=12.0439=18499.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.0831184=12.033=18482.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.0827419=12.0875=18566.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.0832541=12.0135=18452.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.0831976=12.0228=18467=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.0827708=12.0833=18559.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.0826785=12.0973=18581.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.0829448=12.059=18522.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.0829479=12.0575=18520.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.083256=12.0134=18452.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.0832005=12.021=18464.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.0828804=12.0672=18535.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.0830679=12.0413=18495.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.0829419=12.0596=18523.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.083041=12.0443=18500.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.0829631=12.0566=18519=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.0828067=12.0781=18552=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.082941=12.0591=18522.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.0831748=12.0248=18470.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.0830003=12.0492=18507.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.083092=12.0369=18488.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.0830418=12.0441=18499.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.0828257=12.0747=18546.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.0829995=12.0513=18510.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.0827549=12.0864=18564.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.082837=12.0739=18545.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.0827454=12.0877=18566.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.0831285=12.031=18479.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.0828122=12.0885=18567.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.0832883=12.0089=18445.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.0830667=12.0409=18494.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.0835973=11.9647=18377.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.0832548=12.0202=18463.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.0835179=11.9847=18408.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.0832864=12.0085=18445=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.0830876=12.038=18490.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.083785=11.9376=18336.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.0834777=11.9811=18403=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.0833392=12.001=18433.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.0836135=11.9616=18373=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.0842326=11.8818=18250.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.0878573=11.4023=17513.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.0873385=11.4561=17596.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.0844984=11.8369=18181.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.0844196=11.8478=18198.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.0850135=11.7644=18070.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.0829521=12.0569=18519.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.0833606=11.998=18428.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.0831199=12.0323=18481.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.0830139=12.0495=18508.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.0831646=12.0267=18473.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.0834261=11.9889=18414.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.0830949=12.0366=18488.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.0830855=12.0379=18490.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.0829996=12.0498=18508.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.0829169=12.0625=18528=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.0829989=12.0512=18510.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.0838977=11.9211=18310.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.0829731=12.0535=18514.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.0837015=11.9491=18353.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.0832635=12.0133=18452.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.0831737=12.0257=18471.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.0830003=12.0492=18507.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.0827335=12.0893=18569.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.083274=12.0107=18448.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.0830437=12.0441=18499.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.0882819=11.3291=17401.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.0827774=12.0824=18558.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.0829997=12.0501=18508.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.0829954=12.0509=18510.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.0828486=12.0721=18542.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.0830526=12.0426=18497.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.0831486=12.0297=18477.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.0829027=12.0649=18531.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.0830041=12.0503=18509.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.0830878=12.0382=18490.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.0826496=12.1011=18587.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.0832143=12.0194=18461.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.0828795=12.0683=18536.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.0832352=12.0162=18456.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.0830823=12.0383=18490.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.0829216=12.066=18533.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.0829794=12.0525=18512.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.0827983=12.08=18555=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.0829824=12.0522=18512.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.0831032=12.0424=18497.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.0831409=12.0303=18478.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.0831218=12.0325=18482=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.0830129=12.0492=18507.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.0837822=11.9406=18340.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.0831477=12.0288=18476.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.0828088=12.0781=18552=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.0830027=12.0511=18510.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.0829898=12.0538=18514.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.0832139=12.0209=18464.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.0831015=12.0361=18487.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.0831283=12.0312=18479.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.0830447=12.0456=18502=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.083107=12.0359=18487.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.0831912=12.0226=18466.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.0827236=12.091=18571.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.0832426=12.0156=18456=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.0831678=12.0268=18473.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.0831533=12.03=18478.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.0831341=12.0309=18479.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.0833827=11.9952=18424.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.0830453=12.0435=18498.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.0831357=12.0308=18479.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.0832373=12.0169=18458=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.0833106=12.0052=18440=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.0828682=12.0687=18537.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.082673=12.0974=18581.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.0829488=12.0586=18522=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.0830484=12.0434=18498.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.083108=12.0347=18485.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.0832391=12.0161=18456.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.0829197=12.0618=18526.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.0831123=12.0341=18484.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.0829719=12.0563=18518.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.0828831=12.0679=18536.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.0830049=12.0506=18509.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.0832543=12.0156=18455.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.0854005=11.7115=17988.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.0830407=12.0444=18500.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.0828884=12.0661=18533.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.0831585=12.0292=18476.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.0827061=12.1054=18593.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.0828056=12.0786=18552.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.0829302=12.0611=18525.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.0828937=12.0656=18532.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.0829076=12.0643=18530.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.082838=12.0735=18544.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.0832224=12.018=18459.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.0861934=11.6514=17896.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.0923626=10.8325=16638.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.0877762=11.3947=17502.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.0836154=11.9606=18371.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.0833728=11.9965=18426.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.0827803=12.0834=18560.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.0833553=11.9984=18429.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.0829917=12.052=18511.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.0829249=12.0612=18526.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.0830348=12.0448=18500.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.0831598=12.0277=18474.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.0825842=12.1105=18601.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.083003=12.0488=18507=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.0830198=12.0464=18503.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.082856=12.0801=18555=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.0827692=12.0858=18563.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.0830478=12.0438=18499.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.0831033=12.0366=18488.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.0826409=12.102=18588.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.0830191=12.0474=18504.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.0827236=12.0908=18571.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.0829597=12.0552=18516.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.0842546=11.8763=18242=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.0869151=11.5106=17680.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.0857871=11.6585=17907.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.0837492=11.945=18347.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.0831954=12.0225=18466.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.0828447=12.0724=18543.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.0829569=12.0571=18519.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.0827981=12.08=18554.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.083262=12.0122=18450.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.0828503=12.0724=18543.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.0828704=12.0694=18538.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.0830298=12.0459=18502.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.0829662=12.0543=18515.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.0896793=11.1542=17132.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.0830592=12.0413=18495.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.0827031=12.0937=18575.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.0837293=11.9453=18348=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.0830564=12.0439=18499.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.083062=12.0415=18495.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.0846787=11.8337=18176.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.0871385=11.4821=17636.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.0866348=11.5446=17732.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.0838008=11.9352=18332.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.0834481=11.9868=18411.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.083057=12.0425=18497.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.0830488=12.0438=18499.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.0831162=12.033=18482.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.08266=12.0995=18584.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.0826918=12.0968=18580.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.0829972=12.0513=18510.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.0832373=12.0164=18457.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.0827202=12.093=18574.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.0827963=12.0798=18554.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.0829138=12.0643=18530.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.0830993=12.0362=18487.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.0826928=12.0959=18579.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.0830048=12.0485=18506.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.0833651=11.9973=18427.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.0831347=12.0314=18480.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.0832382=12.0157=18456=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.0832573=12.0133=18452.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.0831115=12.0343=18484.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.0828009=12.0791=18553.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.0826946=12.0947=18577.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.0829127=12.0629=18528.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.0830297=12.0467=18503.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.0828281=12.0762=18549=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.0831295=12.0313=18480.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.0831259=12.0323=18481.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.0826659=12.0999=18585.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.0830063=12.049=18507.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.0830468=12.0431=18498.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.0827116=12.0932=18575.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.0825624=12.1133=18606=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.0827454=12.0875=18566.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.0826144=12.1064=18595.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.0828377=12.0751=18547.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.0831211=12.0325=18481.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.0827603=12.0847=18562=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.0827837=12.0816=18557.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.0831207=12.0325=18482=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.082834=12.0754=18547.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.08285=12.072=18542.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.0826606=12.0995=18584.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.0830879=12.0384=18491=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.0824369=12.1332=18636.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.0827977=12.0794=18554=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.0829311=12.06=18524.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.0828962=12.0658=18533=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.0829485=12.0575=18520.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.0827245=12.0933=18575.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.0828937=12.0659=18533.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.0827734=12.0838=18560.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.0829394=12.0609=18525.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.0846206=11.8221=18158.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.0831247=12.0328=18482.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.0831326=12.0309=18479.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.0857666=11.661=17911.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.100482=9.95359=15288.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.0992702=10.0753=15475.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.101834=9.82136=15085.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.0831989=12.0217=18465.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.0921902=10.8483=16663=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.0830288=12.0463=18503.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.0911092=10.9773=16861.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.08852=11.2991=17355.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.0887672=11.2683=17308.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.0906704=11.0392=16956.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.0828864=12.067=18535=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.0993031=10.0715=15469.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.101864=9.81928=15082.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.100909=9.91191=15224.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.10242=9.7653=14999.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.104775=9.546=14662.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.101583=9.84508=15122=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.10096=9.91335=15226.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.0967524=10.3375=15878.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.102082=9.79809=15049.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.102953=9.71439=14921.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.100727=9.96128=15300.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.0965081=10.3708=15929.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.0924533=10.8182=16616.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.0921793=10.8504=16666.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.0920352=10.8693=16695.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.0830029=12.0504=18509.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.082775=12.0827=18559=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.0827183=12.0957=18579=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.083062=12.0415=18495.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.0824159=12.1366=18641.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.0826668=12.098=18582.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.0827739=12.0843=18561.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.0828257=12.0757=18548.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.0837372=11.9443=18346.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.0840291=11.9022=18281.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.0829848=12.0529=18513.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.0828273=12.0753=18547.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.082971=12.0542=18515.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.0827147=12.0922=18573.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.0830107=12.0495=18508=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.0832964=12.0074=18443.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.0826793=12.0981=18582.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.0857633=11.6629=17914.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.082507=12.1237=18621.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.0827871=12.0816=18557.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.082779=12.0838=18560.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.0826926=12.0955=18578.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.0826973=12.0952=18578.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.0829722=12.0545=18515.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.0828479=12.0728=18543.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.0828266=12.0757=18548.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.0828857=12.0663=18533.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.0828503=12.073=18544.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.0868486=11.5298=17709.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.0910798=10.9899=16880.5=1536
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=1536,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=23.2826,parent=365
__rec=node,id=367,attr=336,data=5.21811e-11,parent=366
__rec=node,id=368,attr=335,data=1.9164e+10,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,12\,8},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=flux-,parent=381
__rec=node,id=383,attr=302,data=flux-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,12\,8],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/root,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759881600,parent=388
__rec=node,id=390,attr=277,data=1759898176,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
