__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000639594=0.00132367=0.000820337=10.0803=12288=10.0803=0=0.000639594=0.00132367=0.000820337=10.0803=12288=10.0803
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=61.2827=61.3072=61.2971=753219=12288=753219=1=0.00132067=0.00768301=0.00139981=17.2008=12288=17.2008
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.3776=6.40328=6.39284=78555.3=12288=78555.3=2=1=1=12288=12288=1=12288=0.0326082=0.049482=0.038495=473.026=12288=473.026
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0942207=0.119164=0.108881=1337.93=12288=1337.93=3=7=7=86016=12288=7=86016=0.0942207=0.119164=0.108881=1337.93=12288=1337.93
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.68224=6.24621=3.2287=39674.3=12288=39674.3=19=8=943726=11596505088=12288=4=19=19=233472=12288=19=233472=2.68224=6.24621=3.2287=39674.3=12288=39674.3
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000130661=3.56025=3.01676=37070=12288=37070=16=8=8=98304=12288=6=16=16=196608=12288=16=196608=0.000130661=3.56025=3.01676=37070=12288=37070
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=54.8583=54.8733=54.8668=674203=12288=674203=22=1=1=12288=12288=1=12288=0.000187279=0.00732977=0.000289492=3.55728=12288=3.55728
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=54.8581=54.873=54.8665=674200=12288=674200=23=501=501=6156288=12288=501=6156288=0.096916=0.370759=0.12464=1531.57=12288=1531.57
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.145212=0.470764=0.166431=2045.1=12288=2045.1=24=500=500=6144000=12288=500=6144000=0.145212=0.470764=0.166431=2045.1=12288=2045.1
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.03524=2.70883=1.11072=13648.5=12288=13648.5=25=500=500=6144000=12288=500=6144000=1.03524=2.70883=1.11072=13648.5=12288=13648.5
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.005643=0.0256677=0.00717837=88.2078=12288=88.2078=26=500=500=6144000=12288=500=6144000=0.005643=0.0256677=0.00717837=88.2078=12288=88.2078
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.139953=0.415167=0.153283=1883.54=12288=1883.54=27=500=500=6144000=12288=500=6144000=0.139953=0.415167=0.153283=1883.54=12288=1883.54
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=38.82=51.8806=42.2688=519399=12288=519399=28=500=500=6144000=12288=500=6144000=13.6825=20.2245=15.7865=193984=12288=193984
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.572634=2.45851=1.16387=14301.6=12288=14301.6=29=192000=366666=4505600000=12288=384000=4505600000=0.572634=2.45851=1.16387=14301.6=12288=14301.6
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=17.7809=28.0211=20.6028=253167=12288=253167=366666=4505600000=12288=384000=256=601=7393848=12288=30=1895680=4265145=52410106850=12288=6485004=52410106850=17.7809=28.0211=20.6028=253167=12288=253167
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.64048=4.10421=1.85948=22849.3=12288=22849.3=31=128000=128000=1572864000=12288=128000=1572864000=0.636627=1.56447=0.724896=8907.52=12288=8907.52
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.993965=2.53974=1.13459=13941.8=12288=13941.8=32=128000=128000=1572864000=12288=128000=1572864000=0.993965=2.53974=1.13459=13941.8=12288=13941.8
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.2888=4.95342=2.81112=34543=12288=34543=366666=4505600000=12288=384000=256=601=7393848=12288=33=192000=366666=4505600000=12288=384000=4505600000=1.2888=4.95342=2.81112=34543=12288=34543
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0183322=0.161852=0.0450476=553.544=12288=553.544=36=500=500=6144000=12288=500=6144000=0.0183322=0.161852=0.0450476=553.544=12288=553.544
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.41638=14.4888=11.0355=135604=12288=135604=37=500=500=6144000=12288=500=6144000=0.114886=0.198074=0.124165=1525.74=12288=1525.74
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.29868=14.3691=10.9113=134078=12288=134078=500=8=8=98304=12288=38=500=500=6144000=12288=500=6144000=1.29868=14.3691=10.9113=134078=12288=134078
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.188e-06=4.6697e-05=7.87685e-06=0.0967907=12288=0.0967907=40=1=1=12288=12288=1=12288=6.188e-06=4.6697e-05=7.87685e-06=0.0967907=12288=0.0967907
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.071e-06=3.3288e-05=4.03175e-06=0.0495421=12288=0.0495421=41=1=1=12288=12288=1=12288=3.071e-06=3.3288e-05=4.03175e-06=0.0495421=12288=0.0495421
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.338e-06=3.8282e-05=3.11482e-06=0.0382749=12288=0.0382749=42=1=1=12288=12288=1=12288=2.338e-06=3.8282e-05=3.11482e-06=0.0382749=12288=0.0382749
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0301019=0.0473953=0.0360554=443.048=12288=443.048=43=1=1=12288=12288=1=12288=0.0301019=0.0473953=0.0360554=443.048=12288=443.048
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.124263=8.58844=105535=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.117431=9.06281=111364=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.114548=9.37193=115162=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.106984=9.96797=122486=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.108223=9.78084=120187=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.111411=9.537=117191=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.110803=9.7521=119834=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.110253=9.7667=120013=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.117839=8.99625=110546=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.112546=9.55101=117363=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.125603=8.59476=105612=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.112281=9.50166=116756=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.115946=9.17059=112688=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.11653=9.1554=112502=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.110019=9.84614=120989=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.111381=9.61629=118165=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.123972=8.67011=106538=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.114281=9.19353=112970=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.115395=9.11643=112023=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.119514=8.87199=109019=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.115774=9.49996=116736=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.123859=8.86529=108937=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.116789=9.29499=114217=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.111965=9.54451=117283=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.121146=8.69197=106807=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.106679=9.92921=122010=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.108374=9.73003=119563=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.116504=9.07212=111478=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.119397=9.05313=111245=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.113067=9.26728=113876=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.111674=9.57463=117653=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.113234=9.3289=114634=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.106124=9.89554=121596=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.114776=9.23245=113448=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.112759=9.41707=115717=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.108687=9.84192=120938=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.117613=8.98224=110374=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.1167=9.24873=113648=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.108595=9.8087=120529=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.123612=8.54279=104974=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.112555=9.74601=119759=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.10714=9.88176=121427=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.111716=9.63032=118337=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.117381=9.04422=111135=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.116393=9.1292=112180=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.112502=9.50831=116838=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.107168=9.89568=121598=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.116045=9.13727=112279=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.117946=9.04531=111149=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.114867=9.3668=115099=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.123224=8.84779=108722=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.115876=9.34452=114825=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.110426=9.66375=118748=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.123345=8.55671=105145=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.110973=9.70157=119213=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.107386=9.97304=122549=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.127313=8.60988=105798=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.11527=9.25636=113742=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.108511=9.63687=118418=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.109764=9.70794=119291=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.112853=9.41072=115639=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.108774=9.65469=118637=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.121049=8.73923=107388=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.110031=9.83662=120872=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.119118=8.96053=110107=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.114779=9.32285=114559=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.126605=8.32102=102249=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.119452=9.14089=112323=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.12036=8.97174=110245=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.113849=9.33234=114676=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.11262=9.52063=116989=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.108952=9.70979=119314=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.0999869=10.3472=127146=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.114945=9.2185=113277=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.11112=9.68936=119063=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.114203=9.2516=113684=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.117374=9.36811=115115=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.11327=9.34122=114785=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.117663=9.36858=115121=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.11705=9.09629=111775=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.114872=9.27552=113978=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.115453=9.15451=112491=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.108679=9.81627=120622=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.125406=8.52296=104730=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.117348=8.86065=108880=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.103919=9.96095=122400=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.114919=9.24143=113559=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.147939=7.25592=89160.8=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.109914=9.55576=117421=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.123397=8.60894=105787=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.1106=9.68164=118968=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.109169=10.0239=123173=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.106277=10=122880=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.11232=9.53684=117189=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.123643=8.82226=108408=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.113687=9.45483=116181=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.10924=9.52812=117082=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.11127=9.59792=117939=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.111626=9.52672=117064=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.113384=9.52389=117030=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.119477=8.89156=109259=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.113947=9.25845=113768=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.120168=8.90944=109479=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.112025=9.58208=117745=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.114776=9.29924=114269=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.118=9.03206=110986=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.106028=10.0038=122927=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.106515=9.95237=122295=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.117637=8.99854=110574=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.120779=8.79236=108041=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.112424=9.44473=116057=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.114912=9.14265=112345=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.123732=8.5983=105656=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.118256=9.24877=113649=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.114291=9.31218=114428=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.11642=9.16538=112624=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.123251=8.57803=105407=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.108112=9.8066=120504=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.117652=8.98702=110432=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.1209=8.7856=107957=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.109255=9.46561=116313=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.111312=9.67531=118890=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.107028=9.90871=121758=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.116889=9.36933=115130=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.121568=8.77925=107879=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.110026=9.65421=118631=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.126142=8.54111=104953=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.113293=9.43518=115939=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.122602=8.65736=106382=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.115262=9.14703=112399=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.120398=8.8831=109155=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.11509=9.08038=111580=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.107731=9.83319=120830=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.107138=9.95259=122297=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.113785=9.22456=113351=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.123093=8.58969=105550=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.110253=9.76817=120031=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.12747=8.48715=104290=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.112801=9.52364=117027=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.116603=9.21312=113211=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.116425=9.16388=112606=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.106715=9.92239=121926=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.115193=9.39515=115448=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.125046=8.48912=104314=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.109241=9.52396=117030=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.115463=9.1424=112342=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.124171=8.61808=105899=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.110203=9.64784=118553=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.117152=9.03979=111081=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.116995=8.93773=109827=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.113759=9.39579=115456=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.116497=9.05753=111299=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.113491=9.38189=115285=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.120591=8.88849=109222=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.117332=8.92601=109683=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.111713=9.63669=118416=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.118412=8.96738=110191=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.11903=8.86222=108899=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.112261=9.34746=114862=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.121444=8.97176=110245=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.113581=9.36588=115088=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.121914=8.74736=107488=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.112248=9.80173=120444=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.106762=9.96076=122398=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.117024=8.98673=110429=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.119409=9.09672=111780=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.113789=9.22094=113307=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.108138=9.82795=120766=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.1096=9.72842=119543=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.106923=9.91654=121854=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.109098=9.90249=121682=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.126587=8.35089=102616=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.112025=9.62087=118221=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.119335=8.94269=109888=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.116988=9.07188=111475=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.115689=9.20226=113077=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.115601=9.12637=112145=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.115894=9.30833=114381=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.122229=8.7564=107599=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.113058=9.23204=113443=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.112194=9.59566=117911=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.125202=8.30625=102067=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.112958=9.56222=117501=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.119276=8.90569=109433=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.116399=9.07765=111546=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.115669=9.19827=113028=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.116601=9.10628=111898=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.109406=10.074=123789=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.118141=8.93978=109852=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.119108=9.07076=111461=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.113545=9.21008=113174=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.110352=9.67586=118897=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.128756=8.28387=101792=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.113209=9.58472=117777=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.127856=8.4642=104008=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.126737=8.34722=102571=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.11272=9.6939=119119=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.122538=8.81232=108286=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.11761=8.98112=110360=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.113916=9.31496=114462=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.104871=10.0428=123405=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.115583=9.14155=112331=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.122315=8.65634=106369=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.10791=9.76302=119968=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.122046=9.04025=111087=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.116856=9.25256=113695=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.111736=9.57195=117620=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.12268=8.669=106525=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.107751=9.79917=120412=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.117627=9.29482=114215=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.130313=8.12767=99872.8=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.115374=9.19834=113029=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.124802=8.44368=103756=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.1235=8.91189=109509=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.119109=8.94719=109943=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.124577=8.62937=106038=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.107833=9.84241=120944=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.121419=8.77348=107809=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.118861=8.95123=109993=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.110201=9.44087=116009=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.106358=9.94207=122168=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.110427=9.70861=119299=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.113125=9.4832=116530=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.123741=8.70534=106971=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.158441=6.55002=80486.6=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.125061=8.51942=104687=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.112478=9.38768=115356=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.11055=9.72353=119483=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.105086=10.1599=124845=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.106602=9.99212=122783=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.111195=9.42149=115771=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.108721=9.73103=119575=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.11774=8.95776=110073=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.116926=8.98108=110359=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.121241=8.90188=109386=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.119889=8.85667=108831=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.118155=9.01909=110827=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.111215=9.62377=118257=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.141204=7.43898=91410.2=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.124533=8.5215=104712=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.121137=8.78684=107973=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.12561=8.38896=103084=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.119824=9.03499=111022=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.117264=9.02638=110916=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.120861=9.0015=110610=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.113538=9.2029=113085=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.114722=9.24527=113606=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.124=8.61584=105871=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.111889=9.59956=117959=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.118567=8.98099=110358=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.118357=8.98075=110355=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.124151=8.49294=104361=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.116936=9.01343=110757=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.126303=8.36805=102827=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.10813=9.86144=121177=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.106474=10.0436=123416=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.107899=9.89061=121536=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.112678=9.85022=121040=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.136829=7.66473=94184.1=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.121411=8.87341=109036=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.11222=9.49862=116719=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.121165=8.71518=107092=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.108256=9.83352=120834=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.121461=8.74095=107409=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.123522=8.54783=105036=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.115356=9.19736=113017=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.110391=9.70129=119209=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.120556=9.00594=110665=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.112357=9.5463=117305=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.119467=8.87115=109009=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.117564=9.02436=110891=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.121847=8.69728=106872=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.108737=9.69693=119156=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.11359=9.29586=114228=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.125324=8.51581=104642=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.113861=9.41935=115745=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.113875=9.63465=118391=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.131974=8.10511=99595.6=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.117275=9.12803=112165=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.11711=9.05645=111286=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.126137=8.37364=102895=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.119649=8.82689=108465=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.116387=9.40808=115607=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.120143=8.84097=108638=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.106711=9.88307=121443=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.114265=9.27986=114031=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.124265=8.58628=105508=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.109988=9.68671=119030=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.125975=8.48134=104219=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.126005=8.34595=102555=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.108522=9.70714=119281=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.118967=8.82104=108393=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.117412=9.25522=113728=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.113332=9.26742=113878=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.109842=9.68057=118955=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.100186=10.123=124392=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.116105=9.18487=112864=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.122557=8.692=106807=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.11227=9.56203=117498=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.12136=8.97764=110317=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.116769=9.06511=111392=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.11567=9.19185=112949=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.117544=9.06735=111420=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.117235=9.08244=111605=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.113292=9.43311=115914=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.113676=9.52589=117054=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.112268=9.27141=113927=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.104747=9.90798=121749=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.111974=9.75372=119854=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.130895=8.05542=98984.9=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.110095=9.77436=120107=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.126833=8.58505=105493=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.127157=8.33151=102378=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.111255=9.63457=118390=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.113143=9.35553=114961=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.114312=9.38887=115370=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.115357=9.26457=113843=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.113012=9.18187=112827=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.109301=9.8064=120501=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.137337=7.56655=92977.8=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.121222=8.96874=110208=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.114501=9.37952=115256=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.121613=8.7908=108021=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.110205=9.58897=117829=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.112513=9.41818=115731=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.115242=9.40916=115620=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.114041=9.6509=118590=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.117382=8.92278=109643=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.106017=9.84835=121017=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.132377=7.99351=98224.3=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.114744=9.18531=112869=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.121216=8.90335=109404=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.112461=9.49032=116617=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.113802=9.36439=115070=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.120539=9.04024=111086=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.127773=8.25417=101427=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.116337=9.15025=112438=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.103425=9.89551=121596=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.125151=8.39991=103218=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.117351=9.25983=113785=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.119154=8.90353=109407=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.125047=8.47103=104092=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.115554=9.08164=111595=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.114415=9.25167=113684=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.104964=10.1571=124810=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.112253=9.53708=117192=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.11881=9.06075=111339=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.114008=9.19835=113029=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.110423=9.73427=119615=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.113336=9.3325=114678=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.108425=9.7131=119355=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.123121=8.74216=107424=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.110899=9.60472=118023=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.120262=8.99443=110524=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.114718=9.15768=112530=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.123635=8.56953=105302=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.117604=9.17846=112785=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.111777=9.59565=117911=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.113408=9.46125=116260=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.115091=9.26674=113870=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.112485=9.41889=115739=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.109477=9.71939=119432=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.106084=9.98703=122721=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.113314=9.30177=114300=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.122288=8.66773=106509=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.110548=9.74448=119740=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.115962=9.18765=112898=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.120189=8.8653=108937=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.113761=9.27222=113937=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.120517=9.00881=110700=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.130481=8.27928=101736=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.113843=9.1084=111924=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.114857=9.14516=112376=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.123311=8.58312=105469=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.113184=9.26448=113842=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.122611=8.88205=109143=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.112187=9.51609=116934=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.116158=9.27593=113983=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.115159=9.17448=112736=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.117513=8.96289=110136=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.116394=9.38187=115284=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.117358=8.95368=110023=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.115438=9.11024=111947=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.124738=8.48823=104303=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.108558=9.80616=120498=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.115981=9.52359=117026=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.122925=8.847=108712=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.112701=9.52947=117098=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.121777=8.60686=105761=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.108279=9.81852=120650=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.104533=10.0183=123105=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.117624=9.29284=114190=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.122203=8.73438=107328=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.113513=9.26111=113801=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.104766=9.84946=121030=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.112583=9.54974=117347=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.113034=9.42222=115780=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.124767=8.69502=106844=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.129254=8.3368=102443=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.112614=9.53621=117181=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.114096=9.27219=113937=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.116734=9.16073=112567=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.110501=9.82342=120710=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.105956=10.0531=123532=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.109041=10.0099=123002=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.120416=8.82108=108393=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.115204=9.32857=114629=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.117945=9.19018=112929=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.109822=9.75428=119861=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.100182=10.1489=124709=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.107431=9.84428=120967=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.13094=8.04819=98896.2=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.113599=9.28682=114116=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.122911=8.85568=108819=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.119442=8.85894=108859=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.118466=9.14792=112410=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.11602=9.08666=111657=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.114562=9.31861=114507=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.117328=8.82905=108491=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.132905=7.99125=98196.5=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.112004=9.59399=117891=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.126772=8.54341=104981=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.119252=8.88255=109149=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.11748=8.98692=110431=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.108012=9.87702=121369=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.107626=10.155=124784=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.11709=8.9904=110474=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.118847=9.15839=112538=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.113409=9.51979=116979=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.111219=9.59213=117868=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.108356=9.89192=121552=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.108189=9.73989=119684=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.113192=9.39182=115407=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.107206=9.79031=120303=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.124496=8.63428=106098=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.117669=8.99904=110580=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.136672=7.67851=94353.5=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.138838=7.65709=94090.3=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.114699=9.57485=117656=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.124959=8.34907=102593=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.115153=9.10017=111823=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.122746=8.87566=109064=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.127067=8.31958=102231=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.10783=9.80207=120448=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.117826=8.95818=110078=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.125977=8.38382=103020=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.103781=9.9687=122495=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.109093=9.75783=119904=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.113925=9.2956=114224=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.121826=8.72269=107184=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.115118=9.61256=118119=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.121813=8.92611=109684=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.116808=9.12966=112185=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.122265=8.69367=106828=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.110538=9.61873=118195=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.120216=8.83544=108570=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.123702=8.45265=103866=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.113907=9.22882=113404=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.123252=8.6508=106301=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.111798=9.60697=118050=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.118033=8.96445=110155=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.116916=9.05663=111288=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.123074=8.63012=106047=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.118788=8.88024=109120=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.11883=8.98643=110425=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.112976=9.22751=113388=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.110977=9.61234=118116=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.11115=9.95249=122296=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.129722=8.12299=99815.3=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.113174=9.35765=114987=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.120222=8.86452=108927=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.119415=8.89194=109264=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.115667=9.0901=111699=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.111066=9.6362=118410=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.126902=8.52391=104742=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.113802=9.16943=112674=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.115446=9.18311=112842=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.128489=8.45828=103935=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.123736=8.71888=107138=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.116427=9.17176=112703=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.424641=2.39844=29472=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.107462=9.82401=120717=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.109819=9.81978=120665=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.11631=9.46914=116357=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.113584=9.43247=115906=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.118556=8.97131=110239=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.112465=9.47893=116477=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.103945=9.81098=120557=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.113413=9.34336=114811=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.121911=8.62122=105938=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.11213=9.55258=117382=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.125149=8.61798=105898=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.119131=8.93278=109766=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.11813=8.96532=110166=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.117164=9.03922=111074=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.118924=8.97415=110274=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.112881=9.22777=113391=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.128908=8.12502=99840.2=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.114448=9.49249=116644=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.112027=9.44674=116082=12288
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=12288,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=1.40273,parent=365
__rec=node,id=367,attr=336,data=6.81309e-11,parent=366
__rec=node,id=368,attr=335,data=1.46776e+10,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,24\,32},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,24\,32],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1760400000,parent=388
__rec=node,id=390,attr=277,data=1760472562,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
