__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000631723=0.00131335=0.000820577=10.0833=12288=10.0833=0=0.000631723=0.00131335=0.000820577=10.0833=12288=10.0833
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=59.4138=59.4375=59.4266=730234=12288=730234=1=0.0013197=0.00961941=0.00138495=17.0183=12288=17.0183
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.41487=6.4392=6.42815=78989.1=12288=78989.1=2=1=1=12288=12288=1=12288=0.0327492=0.0525288=0.0386266=474.644=12288=474.644
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0943946=0.119278=0.107863=1325.42=12288=1325.42=3=7=7=86016=12288=7=86016=0.0943946=0.119278=0.107863=1325.42=12288=1325.42
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.77549=6.2817=3.33239=40948.4=12288=40948.4=19=8=943726=11596505088=12288=4=19=19=233472=12288=19=233472=2.77549=6.2817=3.33239=40948.4=12288=40948.4
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000117864=3.50719=2.94927=36240.7=12288=36240.7=16=8=8=98304=12288=6=16=16=196608=12288=16=196608=0.000117864=3.50719=2.94927=36240.7=12288=36240.7
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=52.952=52.9709=52.9633=650813=12288=650813=22=1=1=12288=12288=1=12288=0.000162008=0.00432125=0.000277169=3.40585=12288=3.40585
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=52.9518=52.9706=52.963=650809=12288=650809=23=501=501=6156288=12288=501=6156288=0.0966615=0.338413=0.124659=1531.81=12288=1531.81
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.145647=0.450031=0.166305=2043.55=12288=2043.55=24=500=500=6144000=12288=500=6144000=0.145647=0.450031=0.166305=2043.55=12288=2043.55
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.03474=2.64803=1.11075=13649=12288=13649=25=500=500=6144000=12288=500=6144000=1.03474=2.64803=1.11075=13649=12288=13649
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00565645=0.022919=0.00719048=88.3566=12288=88.3566=26=500=500=6144000=12288=500=6144000=0.00565645=0.022919=0.00719048=88.3566=12288=88.3566
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.139587=0.430772=0.153862=1890.66=12288=1890.66=27=500=500=6144000=12288=500=6144000=0.139587=0.430772=0.153862=1890.66=12288=1890.66
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=37.4723=49.716=41.274=507175=12288=507175=28=500=500=6144000=12288=500=6144000=13.2439=19.4023=15.3815=189008=12288=189008
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.580755=2.33311=1.16768=14348.5=12288=14348.5=29=192000=366666=4505600000=12288=384000=4505600000=0.580755=2.33311=1.16768=14348.5=12288=14348.5
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=16.8815=26.4562=20.0082=245860=12288=245860=366666=4505600000=12288=384000=256=601=7393848=12288=30=1729805=4119341=50618465648=12288=6269752=50618465648=16.8815=26.4562=20.0082=245860=12288=245860
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.63129=4.41329=1.8601=22857=12288=22857=31=128000=128000=1572864000=12288=128000=1572864000=0.636872=1.65728=0.72537=8913.34=12288=8913.34
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.992308=2.756=1.13473=13943.6=12288=13943.6=32=128000=128000=1572864000=12288=128000=1572864000=0.992308=2.756=1.13473=13943.6=12288=13943.6
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.30108=5.20134=2.81178=34551.1=12288=34551.1=366666=4505600000=12288=384000=256=601=7393848=12288=33=192000=366666=4505600000=12288=384000=4505600000=1.30108=5.20134=2.81178=34551.1=12288=34551.1
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0189877=0.268299=0.0447199=549.519=12288=549.519=36=500=500=6144000=12288=500=6144000=0.0189877=0.268299=0.0447199=549.519=12288=549.519
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.72043=13.9002=10.1262=124431=12288=124431=37=500=500=6144000=12288=500=6144000=0.114811=0.20629=0.12403=1524.08=12288=1524.08
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.60225=13.7748=10.0022=122907=12288=122907=500=8=8=98304=12288=38=500=500=6144000=12288=500=6144000=1.60225=13.7748=10.0022=122907=12288=122907
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.991e-06=0.0042746=8.12838e-06=0.0998815=12288=0.0998815=40=1=1=12288=12288=1=12288=5.991e-06=0.0042746=8.12838e-06=0.0998815=12288=0.0998815
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.235e-06=3.8395e-05=4.0603e-06=0.0498929=12288=0.0498929=41=1=1=12288=12288=1=12288=3.235e-06=3.8395e-05=4.0603e-06=0.0498929=12288=0.0498929
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.402e-06=3.8684e-05=3.152e-06=0.0387317=12288=0.0387317=42=1=1=12288=12288=1=12288=2.402e-06=3.8684e-05=3.152e-06=0.0387317=12288=0.0387317
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0253115=0.0407036=0.0338167=415.54=12288=415.54=43=1=1=12288=12288=1=12288=0.0253115=0.0407036=0.0338167=415.54=12288=415.54
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.109813=9.7629=119966=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.107921=9.8281=120768=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.109017=9.95453=122321=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.10596=9.97995=122634=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.104814=10.0902=123988=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.10605=10.0592=123607=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.113613=9.31015=114403=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.118602=9.08974=111695=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.116979=9.08514=111638=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.108496=9.7758=120125=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.109042=9.75083=119818=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.107673=9.84008=120915=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.111767=9.71388=119364=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.111149=9.51673=116942=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.117421=8.89946=109357=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.109412=9.63797=118431=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.128281=8.47075=104089=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.120737=8.85063=108756=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.115049=9.22535=113361=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.109148=9.7137=119362=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.109029=9.98882=122743=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.105238=10.1139=124279=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.105918=9.95441=122320=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.105117=10.0996=124104=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.110277=9.89919=121641=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.105594=10.0208=123135=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.105763=9.98415=122685=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.105768=10.0391=123360=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.107068=9.89519=121592=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.107005=9.99757=122850=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.105912=10.0041=122931=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.106039=10.0043=122933=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.108745=10.1185=124336=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.108992=9.94012=122144=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.10853=9.86007=121161=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.109972=9.67552=118893=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.115424=9.24456=113597=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.117295=9.16275=112592=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.111941=9.38722=115350=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.108939=9.74417=119736=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.106931=9.96276=122422=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.113009=9.80244=120452=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.125728=8.30912=102102=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.113182=9.55092=117362=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.111006=9.55232=117379=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.122801=8.84841=108729=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.119364=8.90626=109440=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.117498=9.01725=110804=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.109551=9.65444=118634=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.113901=9.30943=114394=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.119474=8.80116=108149=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.109218=9.51013=116860=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.115449=9.15684=112519=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.11237=9.67831=118927=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.120346=8.86405=108921=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.11186=9.70366=119239=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.122665=8.8098=108255=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.114924=9.18579=112875=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.115511=9.13591=112262=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.116046=9.13637=112268=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.115896=9.2999=114277=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.120469=9.00832=110694=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.116437=9.0198=110835=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.105662=9.85344=121079=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.106341=9.96412=122439=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.107389=9.85982=121157=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.114917=9.80405=120472=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.128944=8.24965=101372=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.111334=9.85336=121078=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.11024=9.85288=121072=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.111983=9.92466=121954=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.121824=8.92308=109647=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.117234=9.12203=112091=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.109167=9.76375=119977=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.119629=8.88516=109181=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.109141=9.80849=120527=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.11033=9.77922=120167=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.105145=10.1537=124768=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.106559=10.025=123187=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.106642=9.96525=122453=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.112732=9.44876=116106=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.104659=10.1089=124219=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.107506=9.85596=121110=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.12664=8.3798=102971=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.109183=9.50217=116763=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.114755=9.57805=117695=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.127531=8.26664=101580=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.112036=9.69575=119141=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.106966=9.97466=122569=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.126147=8.53147=104835=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.112502=9.48055=116497=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.121822=8.69375=106829=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.112833=9.51995=116981=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.108313=9.78767=120271=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.115098=9.11723=112033=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.118413=8.98351=110389=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.11475=9.33781=114743=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.107217=9.97123=122526=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.113291=9.36226=115043=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.124078=8.61246=105830=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.110199=9.66885=118811=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.124623=8.51645=104650=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.113089=9.50677=116819=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.114563=9.2813=114049=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.11587=9.14057=112319=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.107083=9.90908=121763=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.109056=9.8049=120483=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.105543=10.0605=123623=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.104787=10.1189=124341=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.109973=9.97266=122544=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.105707=10.0502=123497=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.108631=9.76248=119961=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.114149=9.51953=116976=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.120622=9.08053=111582=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.121497=8.82289=108416=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.106472=9.92257=121929=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.106982=9.98047=122640=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.107639=9.90818=121752=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.10027=10.2082=125438=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.109113=9.79507=120362=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.105902=10.0132=123042=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.114976=9.13968=112308=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.117646=8.87735=109085=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.109356=9.71656=119397=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.113297=9.3911=115398=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.121195=8.91207=109512=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.112817=9.53557=117173=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.115687=9.18097=112816=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.116974=9.16692=112643=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.110471=9.7453=119750=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.105675=10.1249=124415=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.105567=9.98162=122654=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.112439=9.41037=115635=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.110711=9.60721=118053=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.119477=9.05201=111231=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.113223=9.24274=113575=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.108096=9.72398=119488=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.100199=10.1965=125295=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.116277=9.10723=111910=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.107099=9.88748=121497=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.120943=8.84484=108685=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.115976=9.21533=113238=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.121807=8.86691=108957=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.113667=9.47739=116458=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.121873=8.65899=106402=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.110826=9.65573=118650=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.105612=10.0063=122957=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.108722=9.9712=122526=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.106989=10.0163=123080=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.107274=9.98132=122650=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.112028=9.53222=117132=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.121572=8.85122=108764=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.115633=9.1694=112674=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.110334=9.6996=119189=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.11157=9.66668=118784=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.124584=8.44695=103796=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.114686=9.57945=117712=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.108343=9.82239=120698=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.127394=8.54451=104995=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.113381=9.48439=116544=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.114288=9.25236=113693=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.115085=9.18195=112828=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.110764=9.81225=120573=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.11682=9.15685=112519=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.122331=8.6982=106884=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.10921=9.46587=116317=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.103729=9.97333=122552=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.106239=9.95501=122327=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.105668=10.0323=123277=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.109978=9.69104=119083=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.111498=9.5157=116929=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.108247=9.71293=119352=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.116837=9.04852=111188=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.115=9.51504=116921=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.112108=9.38772=115356=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.114982=9.32662=114606=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.115082=9.39667=115466=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.111635=9.64733=118546=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.118844=8.70993=107028=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.108749=9.7137=119362=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.107325=9.87778=121378=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.107606=9.87318=121322=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.118382=8.98098=110358=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.118437=8.98005=110347=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.112506=9.45802=116220=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.116829=9.03807=111060=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.109935=9.70603=119268=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.11489=9.16798=112656=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.112273=9.58857=117824=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.123363=8.77889=107875=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.117269=9.13092=112201=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.12248=8.63899=106156=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.112561=9.7393=119677=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.105436=10.0213=123142=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.106179=10.0918=124007=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.113271=9.39755=115477=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.112635=9.83778=120887=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.118183=9.0581=111306=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.114942=9.28676=114116=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.109584=9.51327=116899=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.107532=9.85246=121067=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.108302=9.82677=120751=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.105309=10.0646=123674=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.100194=10.09=123985=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.106863=9.94697=122228=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.100206=10.1908=125224=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.10798=9.90005=121652=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.114392=9.27391=113958=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.111634=9.66417=118753=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.119539=8.84716=108714=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.108745=9.77056=120061=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.119968=8.8851=109180=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.114505=9.28085=114043=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.116817=9.0434=111125=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.117002=9.05998=111329=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.107449=9.86925=121273=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.107897=9.91641=121853=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.107636=9.89278=121563=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.106967=9.89053=121535=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.106153=10.0188=123111=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.106264=9.95613=122341=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.108299=9.87934=121397=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.106414=10.0173=123092=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.115295=9.22557=113364=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.11845=8.9799=110345=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.109133=9.48356=116534=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.10311=9.96981=122509=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.116242=9.1178=112040=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.107442=9.80773=120517=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.105088=9.98967=122753=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.117098=8.89759=109334=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.115917=9.08274=111609=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.120912=8.98952=110463=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.112209=9.48066=116498=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.119033=8.75816=107620=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.112741=9.59646=117921=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.106776=9.97554=122579=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.108332=9.97245=122541=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.108117=9.86871=121267=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.107989=9.80756=120515=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.113941=9.67031=118829=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.118594=9.09767=111792=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.147006=7.14026=87739.6=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.123688=8.7354=107341=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.114822=9.39156=115403=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.127271=8.32134=102253=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.107434=9.88838=121508=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.109931=9.96106=122401=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.106429=9.92723=121986=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.105852=10.0103=123006=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.106406=10.0311=123262=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.105066=10.0289=123235=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.105566=10.0017=122901=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.105738=10.0655=123685=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.105397=10.0967=124069=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.109938=9.79243=120329=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.107369=9.93365=122065=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.105137=10.1833=125133=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.109862=9.81034=120549=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.10803=9.96102=122401=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.104011=10.1968=125298=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.108712=9.81223=120573=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.111084=9.65763=118673=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.125164=8.92269=109642=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.12156=8.8753=109060=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.107904=9.80133=120439=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.114899=9.2941=114206=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.111375=9.73267=119595=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.11935=8.93926=109846=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.115935=9.10749=111913=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.121332=8.96138=110117=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.111741=9.47741=116458=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.114432=9.30239=114308=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.116705=9.02137=110855=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.106826=9.93804=122119=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.109095=9.8198=120666=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.104801=10.1826=125124=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.114952=9.41804=115729=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.118532=8.95263=110010=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.118935=8.96736=110191=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.103591=9.87911=121394=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.11423=9.28548=114100=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.108789=9.74213=119711=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.120885=8.92427=109661=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.113565=9.56467=117531=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.122598=8.88221=109145=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.115675=9.06444=111384=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.107058=9.88209=121431=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.115235=9.31205=114427=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.116298=9.1414=112330=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.118015=9.26022=113790=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.115263=9.26088=113798=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.11649=9.15963=112554=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.112494=9.47842=116471=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.103976=9.99959=122875=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.112283=9.82841=120772=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.112008=9.36228=115044=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.120591=8.63111=106059=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.108915=9.67194=118849=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.109073=10.0201=123127=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.116851=9.36308=115054=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.121143=8.97685=110308=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.112313=9.52472=117040=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.11609=9.24955=113658=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.120302=9.05456=111262=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.109873=9.75275=119842=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.110706=9.6263=118288=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.123056=8.69528=106848=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.113395=9.24551=113609=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.111992=9.55921=117464=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.100101=10.2794=126313=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.10963=9.72036=119444=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.113297=9.31782=114497=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.105965=9.93488=122080=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.116134=9.1665=112638=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.119685=8.80969=108253=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.122382=8.97464=110280=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.118789=8.94303=109892=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.116292=9.15044=112441=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.111989=9.71757=119410=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.113238=9.47314=116406=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.121221=8.80568=108204=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.117763=9.03896=111071=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.104149=9.97342=122553=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.115183=9.19856=113032=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.108733=9.71378=119363=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.117213=9.0276=110931=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.114351=9.46005=116245=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.119147=8.96455=110156=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.117461=9.04736=111174=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.123528=8.58076=105440=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.108202=9.8191=120657=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.110383=9.72075=119449=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.111612=9.61914=118200=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.105623=10.1246=124411=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.104004=10.4864=128857=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.112261=9.59252=117873=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.113164=9.38928=115375=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.120881=8.79135=108028=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.109178=9.55413=117401=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.105183=9.88264=121438=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.103352=10.0441=123422=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.10677=9.93499=122081=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.102539=10.0193=123117=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.108745=9.81711=120633=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.107363=9.86762=121253=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.111111=9.9861=122709=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.113397=9.37989=115260=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.106639=9.84698=121000=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.117039=8.91998=109609=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.113107=9.60147=117983=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.111287=9.4437=116044=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.122769=8.8671=108959=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.109528=9.70818=119294=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.117058=9.09073=111707=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.115074=9.24723=113630=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.111011=9.6876=119041=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.109236=9.79671=120382=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.109393=9.69872=119178=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.125029=8.50239=104477=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.109324=9.45792=116219=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.107846=9.88783=121502=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.115867=9.2889=114142=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.111181=9.72671=119522=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.116968=8.973=110260=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.116433=9.00552=110660=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.117349=9.38176=115283=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.115542=9.39222=115412=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.108976=9.69624=119147=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.1251=8.49425=104377=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.108087=9.86431=121213=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.105879=10.139=124587=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.105767=9.98788=122731=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.108046=9.77=120054=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.108528=10.0224=123155=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.111794=9.66598=118776=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.113348=9.36047=115021=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.123213=8.39694=103182=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.106774=9.93316=122059=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.107767=10.0137=123049=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.107584=9.9767=122594=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.114039=9.27865=114016=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.108775=9.80737=120513=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.121787=8.79483=108071=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.112665=9.58794=117817=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.111751=9.45466=116179=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.122601=8.92895=109719=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.111253=9.59638=117920=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.114978=9.24523=113605=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.115375=9.12938=112182=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.110774=9.84389=120962=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.112405=9.55135=117367=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.12101=8.89319=109279=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.115385=9.21292=113208=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.108472=9.66511=118765=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.1153=9.11983=112064=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.11023=9.73093=119574=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.120763=8.8816=109137=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.1109=9.6609=118713=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.112639=9.37656=115219=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.122541=8.97604=110298=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.113313=9.51452=116914=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.114448=9.32999=114647=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.117297=9.05424=111258=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.106561=9.89729=121618=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.106701=9.99285=122792=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.109405=9.89654=121609=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.105779=10.0602=123620=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.105326=10.067=123703=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.109615=9.92638=121975=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.107954=9.88331=121446=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.116015=9.4855=116558=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.115211=9.26089=113798=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.116693=9.13739=112280=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.112461=9.46159=116264=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.107764=9.90852=121756=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.102782=10.0555=123562=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.114709=9.24362=113586=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.111178=9.68706=119035=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.119135=8.84042=108631=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.111555=9.71841=119420=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.126527=8.4963=104402=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.11278=9.49192=116637=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.119115=8.74998=107520=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.109598=9.62196=118235=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.10886=9.90062=121659=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.108879=9.95433=122319=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.105821=10.0687=123725=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.109199=10.0133=123043=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.106176=9.94742=122234=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.104864=10.0527=123528=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.100201=10.1759=125042=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.112506=9.42942=115869=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.12624=8.71301=107065=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.119425=8.96791=110198=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.102357=9.97026=122515=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.102062=10.0062=122956=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.113699=9.72052=119446=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.12862=8.26895=101609=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.114569=9.18775=112899=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.113831=9.37017=115141=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.114202=9.3381=114747=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.125732=8.44671=103793=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.113129=9.69566=119140=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.118043=9.2803=114036=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.122186=8.82494=108441=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.113382=9.49475=116671=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.118105=9.24485=113601=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.127954=8.29791=101965=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.11596=9.09355=111742=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.120067=8.92441=109663=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.112829=9.3849=115322=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.121986=8.71806=107128=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.109665=9.69487=119131=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.111411=9.66548=118769=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.126064=8.65706=106378=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.114713=9.08572=111645=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.106688=9.94236=122172=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.106157=9.93082=122030=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.112035=9.5585=117455=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.111351=9.51345=116901=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.120979=8.83774=108598=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.112957=9.622=118235=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.127953=8.49352=104368=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.1135=9.44517=116062=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.121374=8.79=108012=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.109639=9.7395=119679=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.110965=9.96213=122415=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.113952=9.4441=116049=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.120559=8.92077=109618=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.117405=8.83091=108514=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.115357=9.18858=112909=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.111401=9.7014=119211=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.120663=8.88023=109120=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.111408=9.62712=118298=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.119105=8.90518=109427=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.11737=9.05365=111251=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.115847=9.13597=112263=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.118609=9.29899=114266=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.106507=9.86755=121252=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.11754=9.31797=114499=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.123744=8.51873=104678=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.109238=9.55573=117421=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.110457=9.81058=120552=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.114302=9.27671=113992=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.124242=8.64211=106194=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.114872=9.1189=112053=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.121231=8.96828=110202=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.128324=8.31674=102196=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.113194=9.72465=119496=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.11366=9.41077=115640=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.120501=8.94314=109893=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.117394=8.96021=110103=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.106033=9.86153=121179=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.103242=10.009=122990=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.10889=9.76451=119986=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.107874=9.84626=120991=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.111394=9.46333=116285=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.119136=8.72078=107161=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.112675=9.55411=117401=12288
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=12288,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=1.49274,parent=365
__rec=node,id=367,attr=336,data=6.57684e-11,parent=366
__rec=node,id=368,attr=335,data=1.52049e+10,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,24\,32},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,24\,32],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1760400000,parent=388
__rec=node,id=390,attr=277,data=1760472690,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
