__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.0006307=0.00135911=0.000819376=10.0685=12288=10.0685=0=0.0006307=0.00135911=0.000819376=10.0685=12288=10.0685
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=59.7461=59.7712=59.7603=734334=12288=734334=1=0.00132272=0.00509813=0.00137744=16.926=12288=16.926
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.35482=6.37847=6.36876=78259.3=12288=78259.3=2=1=1=12288=12288=1=12288=0.0326672=0.0515253=0.0386215=474.581=12288=474.581
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.102384=0.125638=0.116166=1427.44=12288=1427.44=3=7=7=86016=12288=7=86016=0.102384=0.125638=0.116166=1427.44=12288=1427.44
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.82357=6.21491=3.32145=40814=12288=40814=19=8=943726=11596505088=12288=4=19=19=233472=12288=19=233472=2.82357=6.21491=3.32145=40814=12288=40814
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000123726=3.38715=2.89252=35543.2=12288=35543.2=16=8=8=98304=12288=6=16=16=196608=12288=16=196608=0.000123726=3.38715=2.89252=35543.2=12288=35543.2
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=53.3514=53.3667=53.359=655676=12288=655676=22=1=1=12288=12288=1=12288=0.000148844=0.00747984=0.000294186=3.61496=12288=3.61496
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=53.3511=53.3665=53.3587=655672=12288=655672=23=501=501=6156288=12288=501=6156288=0.0970315=0.339809=0.124948=1535.36=12288=1535.36
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.14511=0.455509=0.16641=2044.85=12288=2044.85=24=500=500=6144000=12288=500=6144000=0.14511=0.455509=0.16641=2044.85=12288=2044.85
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.03426=2.65996=1.11055=13646.4=12288=13646.4=25=500=500=6144000=12288=500=6144000=1.03426=2.65996=1.11055=13646.4=12288=13646.4
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00562613=0.0211703=0.00716349=88.0249=12288=88.0249=26=500=500=6144000=12288=500=6144000=0.00562613=0.0211703=0.00716349=88.0249=12288=88.0249
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.139435=0.44138=0.153835=1890.32=12288=1890.32=27=500=500=6144000=12288=500=6144000=0.139435=0.44138=0.153835=1890.32=12288=1890.32
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=37.6703=50.1367=41.4714=509600=12288=509600=28=500=500=6144000=12288=500=6144000=13.4689=19.6231=15.4618=189995=12288=189995
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.571726=2.63289=1.16516=14317.4=12288=14317.4=29=192000=366666=4505600000=12288=384000=4505600000=0.571726=2.63289=1.16516=14317.4=12288=14317.4
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=16.4615=26.8745=20.1274=247326=12288=247326=366666=4505600000=12288=384000=256=601=7393848=12288=30=1650900=4146667=50954247627=12288=6347557=50954247627=16.4615=26.8745=20.1274=247326=12288=247326
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.63532=4.37918=1.86074=22864.8=12288=22864.8=31=128000=128000=1572864000=12288=128000=1572864000=0.636309=1.62957=0.725324=8912.78=12288=8912.78
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.988981=2.74961=1.13541=13952=12288=13952=32=128000=128000=1572864000=12288=128000=1572864000=0.988981=2.74961=1.13541=13952=12288=13952
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.27036=5.22857=2.81167=34549.8=12288=34549.8=366666=4505600000=12288=384000=256=601=7393848=12288=33=192000=366666=4505600000=12288=384000=4505600000=1.27036=5.22857=2.81167=34549.8=12288=34549.8
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0186783=0.188953=0.0445093=546.93=12288=546.93=36=500=500=6144000=12288=500=6144000=0.0186783=0.188953=0.0445093=546.93=12288=546.93
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.67025=13.9997=10.3245=126867=12288=126867=37=500=500=6144000=12288=500=6144000=0.115088=0.196467=0.124022=1523.98=12288=1523.98
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.54719=13.8751=10.2004=125343=12288=125343=500=8=8=98304=12288=38=500=500=6144000=12288=500=6144000=1.54719=13.8751=10.2004=125343=12288=125343
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.201e-06=3.351e-05=7.77478e-06=0.0955366=12288=0.0955366=40=1=1=12288=12288=1=12288=6.201e-06=3.351e-05=7.77478e-06=0.0955366=12288=0.0955366
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.968e-06=2.0421e-05=3.93644e-06=0.048371=12288=0.048371=41=1=1=12288=12288=1=12288=2.968e-06=2.0421e-05=3.93644e-06=0.048371=12288=0.048371
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.712e-06=1.2704e-05=3.12567e-06=0.0384082=12288=0.0384082=42=1=1=12288=12288=1=12288=2.712e-06=1.2704e-05=3.12567e-06=0.0384082=12288=0.0384082
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.024051=0.0393408=0.0310927=382.068=12288=382.068=43=1=1=12288=12288=1=12288=0.024051=0.0393408=0.0310927=382.068=12288=382.068
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.113539=9.66737=118793=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.113294=9.5296=117100=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.119333=8.94418=109906=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.117329=8.92676=109692=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.108001=9.80032=120426=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.106012=9.95243=122296=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.105482=10.0317=123269=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.105851=9.98327=122674=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.107988=9.88447=121460=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.104519=10.144=124650=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.114571=9.26389=113835=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.121947=8.67947=106653=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.115545=9.1345=112245=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.114036=9.34242=114800=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.117075=9.12002=112067=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.116222=9.22781=113391=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.116891=9.01843=110818=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.113381=9.30438=114332=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.123737=8.74245=107427=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.113347=9.21128=113188=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.110528=9.67019=118827=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.10014=10.2759=126270=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.110928=9.71108=119330=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.100097=10.1679=124943=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.109428=9.7412=119700=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.109851=10.0674=123708=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.125277=8.3111=102127=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.108209=9.79633=120377=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.119123=8.91449=109541=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.11734=9.20479=113108=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.117438=9.07028=111456=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.117637=8.99739=110560=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.110516=9.88153=121424=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.112692=9.53506=117167=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.110509=9.83973=120911=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.123746=8.74395=107446=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.111397=9.65774=118674=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.10907=9.53119=117119=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.104724=9.91832=121876=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.108849=9.81123=120560=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.105609=10.0209=123137=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.113208=9.58703=117805=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.113803=9.50854=116841=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.121508=8.77654=107846=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.114611=9.20755=113142=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.122956=8.8961=109315=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.112597=9.53071=117113=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.114807=9.3318=114669=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.116374=9.10316=111860=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.110397=9.68666=119030=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.1078=10.1544=124777=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.116961=9.38149=115280=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.102416=10.3537=127226=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.100165=10.3348=126994=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.116636=9.38468=115319=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.123815=8.77582=107837=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.111603=9.66988=118823=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.109251=9.51898=116969=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.104587=9.96664=122470=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.11924=9.17669=112763=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.110166=9.7264=119518=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.120654=8.8975=109332=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.118947=8.87403=109044=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.119307=9.06316=111368=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.112119=9.54794=117325=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.121844=8.71265=107061=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.108444=9.80432=120475=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.109654=9.81659=120626=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.106042=10.0452=123435=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.112594=9.38753=115354=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.118541=9.08573=111645=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.120136=8.82781=108476=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.108096=9.79779=120395=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.105979=9.99803=122856=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.11261=9.81165=120566=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.128356=8.25976=101496=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.111978=9.6718=118847=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.122182=8.85844=108852=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.115114=9.19809=113026=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.108871=9.86234=121188=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.113875=9.36984=115137=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.115686=9.07822=111553=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.110581=9.73252=119593=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.104938=10.077=123826=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.104612=10.1307=124486=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.106415=10.0174=123094=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.106229=9.93879=122128=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.105908=10.0139=123051=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.106982=9.97289=122547=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.113022=9.33755=114740=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.11492=9.33229=114675=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.115979=9.30187=114301=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.113557=9.29625=114232=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.105014=9.7941=120350=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.108807=9.75827=119910=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.111354=9.53851=117209=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.123283=8.65864=106397=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.112922=9.61607=118162=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.111381=9.45681=116205=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.120946=8.87911=109107=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.112436=9.53582=117176=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.122291=8.66933=106529=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.108134=9.73685=119646=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.111906=9.52861=117088=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.11396=9.42115=115767=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.120918=8.79204=108037=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.112402=9.49886=116722=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.106948=9.89575=121599=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.107191=9.90599=121725=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.112842=9.76435=119984=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.115213=9.41978=115750=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.121975=8.78674=107971=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.115231=9.09591=111771=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.117374=9.33991=114769=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.116862=9.12879=112175=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.123001=8.63582=106117=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.108609=9.75661=119889=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.106839=9.88418=121457=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.108935=10.0012=122895=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.107903=9.99266=122790=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.104697=10.0942=124037=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.113466=9.33597=114720=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.120288=9.06293=111365=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.120117=8.92838=109712=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.108156=9.77387=120101=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.106636=9.90585=121723=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.106442=10.0239=123174=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.107512=9.99982=122878=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.104445=10.1041=124160=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.107592=9.90303=121688=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.108239=9.85008=121038=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.100179=10.143=124638=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.114805=9.19574=112997=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.111417=9.60293=118001=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.113924=9.105=111882=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.111785=9.64391=118504=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.108686=9.9281=121997=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.121423=8.91966=109605=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.114839=9.21136=113189=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.123263=8.60534=105742=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.11279=9.58594=117792=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.105114=10.0924=124015=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.113111=9.35259=114925=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.123611=8.86693=108957=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.115117=9.123=112103=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.108022=9.86039=121164=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.116464=9.23971=113538=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.122138=8.60405=105727=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.112001=9.74108=119698=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.116744=9.1004=111826=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.118406=9.14056=112319=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.117813=9.02891=110947=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.118641=9.00391=110640=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.110212=9.76128=119947=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.110159=9.67909=118937=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.108222=9.83233=120820=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.122346=9.03504=111023=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.117364=8.95489=110038=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.108255=9.84447=120969=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.106024=10.0285=123230=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.103387=9.99414=122808=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.103468=10.015=123064=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.106596=9.87265=121315=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.115583=9.20695=113135=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.11891=8.87663=109076=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.11761=8.97745=110315=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.121225=8.92549=109676=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.119913=8.91587=109558=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.118159=8.952=110002=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.109324=9.92959=122015=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.112298=9.42797=115851=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.110753=9.64384=118503=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.118022=9.09408=111748=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.111934=9.39912=115496=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.108511=9.68734=119038=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.102736=10.078=123838=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.12189=9.15194=112459=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.123589=8.64997=106291=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.112683=9.60138=117982=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.122164=9.00946=110708=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.115067=9.28613=114108=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.118351=9.02916=110950=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.117273=9.01798=110813=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.106607=9.86203=121185=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.111726=9.58997=117842=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.125731=8.6811=106673=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.114282=9.19395=112975=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.114836=9.48498=116551=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.128184=8.3581=102704=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.113098=9.53888=117214=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.121956=8.95017=109980=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.11574=9.3784=115242=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.111927=9.63419=118385=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.114585=9.22243=113325=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.114614=9.18947=112920=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.106753=9.88848=121510=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.106993=9.85519=121101=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.108256=9.7371=119649=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.117013=9.01333=110756=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.117056=9.09845=111802=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.109137=9.48769=116585=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.103968=9.96328=122429=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.106428=9.9281=121997=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.105643=9.96136=122405=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.113805=9.31555=114470=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.110299=9.72569=119509=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.114005=9.23191=113442=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.112679=9.4839=116538=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.130712=8.30448=102045=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.113266=9.50749=116828=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.122867=8.63945=106162=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.112291=9.69436=119124=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.106176=9.94288=122178=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.115827=9.07947=111569=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.121334=8.8006=108142=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.112532=9.46907=116356=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.108127=9.90797=121749=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.114453=9.26804=113886=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.124007=8.6797=106656=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.113234=9.66659=118783=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.119681=8.93173=109753=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.116552=9.26142=113804=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.113003=9.4306=115883=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.125675=8.69781=106879=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.108039=9.81781=120641=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.108997=10.0304=123254=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.106517=9.9862=122710=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.133797=7.76234=95383.6=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.112449=9.51826=116960=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.129622=8.18834=100618=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.113793=9.26594=113860=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.14123=7.4445=91478.1=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.110543=9.76521=119995=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.130638=8.31156=102132=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.113075=9.30652=114359=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.108511=9.75266=119841=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.10022=10.0668=123701=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.111564=9.66502=118764=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.12522=8.32117=102250=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.112257=9.64287=118492=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.122628=8.8312=108518=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.113489=9.47782=116463=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.110909=9.60131=117981=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.115151=9.28232=114061=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.11714=9.07467=111510=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.110064=9.7726=120086=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.109396=9.69465=119128=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.125942=8.34117=102496=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.10923=9.5262=117058=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.109987=9.60618=118041=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.105376=10.1336=124522=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.113148=9.38705=115348=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.108826=9.74961=119803=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.105526=9.9498=122263=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.108057=9.82767=120762=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.115327=9.10456=111877=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.113273=9.51853=116964=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.126067=8.53668=104899=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.112354=9.53595=117178=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.115827=9.24232=113570=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.11703=9.03509=111023=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.117768=8.88321=109157=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.119356=8.90548=109431=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.109214=9.55265=117383=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.10526=9.87273=121316=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.114878=9.22477=113354=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.108713=9.70648=119273=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.123278=8.70318=106945=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.106612=9.86409=121210=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.11921=8.94044=109860=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.116252=9.06551=111397=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.115993=9.10389=111869=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.115234=9.18946=112920=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.108761=9.83872=120898=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.108606=10.0442=123424=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.105358=10.0552=123559=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.110844=9.61911=118200=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.126914=8.51685=104655=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.113148=9.25178=113686=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.107638=9.84914=121026=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.11024=9.72979=119560=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.12538=8.42183=103487=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.113778=9.47112=116381=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.117028=9.04269=111117=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.117554=9.16932=112673=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.118731=8.9459=109927=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.119817=9.02949=110954=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.106279=10.0056=122949=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.115134=9.5212=116996=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.120199=8.94859=109960=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.114933=9.31497=114462=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.109214=9.59249=117873=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.123325=8.59516=105617=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.116323=9.12131=112083=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.112564=9.64558=118525=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.120086=8.85244=108779=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.116078=9.15044=112441=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.116226=9.18295=112840=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.116775=9.12815=112167=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.113806=9.30109=114292=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.125045=8.73179=107296=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.113009=9.17272=112714=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.111554=9.66534=118768=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.107411=9.92959=122015=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.110905=9.50593=116809=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.122384=8.68082=106670=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.110481=9.70188=119217=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.119249=8.95748=110070=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.116468=9.25938=113779=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.127396=8.36924=102841=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.111127=9.76271=119964=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.113299=9.47634=116445=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.12548=8.39395=103145=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.121181=8.74233=107426=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.124123=8.67418=106588=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.112744=9.65507=118642=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.112503=9.46741=116336=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.12296=8.88075=109127=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.113581=9.47291=116403=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.11876=8.71774=107124=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.108107=9.78564=120246=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.112911=9.5301=117106=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.128337=8.2661=101574=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.114075=9.46997=116367=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.108107=9.79223=120327=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.113147=9.28748=114125=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.119013=8.86783=108968=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.114773=9.51172=116880=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.118161=8.93641=109811=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.117685=9.038=111059=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.115433=9.14696=112398=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.11614=9.12913=112179=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.10677=9.96352=122432=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.111051=9.58532=117784=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.121525=8.77963=107884=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.116554=9.0136=110759=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.117086=9.11283=111979=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.110323=9.69866=119177=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.12106=8.83055=108510=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.110153=9.66608=118777=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.122348=8.83462=108560=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.116532=9.18281=112838=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.124376=8.53389=104864=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.110481=9.70683=119278=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.10586=10.082=123888=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.115523=9.55063=117358=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.10696=9.91571=121844=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.115921=9.1663=112636=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.115889=9.11056=111951=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.112464=9.44364=116043=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.103388=10.0283=123228=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.111641=9.6434=118498=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.111734=9.51581=116930=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.110233=9.69993=119193=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.120152=9.02075=110847=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.114448=9.54841=117331=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.112548=9.47918=116480=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.117703=9.29187=114179=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.11556=9.25859=113769=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.125796=8.49937=104440=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.111633=9.5913=117858=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.116625=9.08553=111643=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.117934=9.04064=111091=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.109479=9.70041=119199=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.108927=9.50225=116764=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.115412=9.18844=112908=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.117534=9.05221=111234=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.117837=9.28022=114035=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.113537=9.32036=114529=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.114132=9.40966=115626=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.115697=9.10731=111911=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.115256=9.20871=113157=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.116507=9.08394=111623=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.110123=9.87961=121401=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.112446=9.51744=116950=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.11994=8.95996=110100=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.11737=8.96657=110181=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.108851=9.81118=120560=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.103173=10.0362=123325=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.108623=9.82268=120701=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.10018=10.1964=125293=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.103715=10.027=123211=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.107=9.87404=121332=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.105697=10.0492=123484=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.114173=9.65472=118637=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.125226=8.33509=102422=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.111298=9.61043=118093=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.122396=8.94436=109908=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.134624=7.79265=95756=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.114273=9.24413=113592=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.122176=8.83561=108572=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.112407=9.56389=117521=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.109208=9.53655=117185=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.109232=9.77211=120080=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.111835=9.53049=117111=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.110523=9.62046=118216=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.121678=8.7608=107653=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.129774=8.26257=101530=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.112304=9.53223=117132=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.122492=8.5846=105488=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.11042=9.76486=119991=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.108719=9.9216=121917=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.111164=9.58416=117770=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.120423=8.92251=109640=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.115381=9.29301=114192=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.113797=9.39234=115413=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.106964=9.89448=121583=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.101172=10.1354=124544=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.114104=9.2773=113999=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.123483=8.63937=106161=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.116033=9.09873=111805=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.120196=8.92383=109656=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.12083=8.79576=108082=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.116011=9.14579=112383=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.113494=9.43745=115967=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.128485=8.01826=98528.4=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.112012=9.63615=118409=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.111509=9.52818=117082=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.113012=9.46258=116276=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.117915=9.04408=111134=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.110855=9.67766=118919=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.123884=8.52058=104701=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.112779=9.44911=116111=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.121969=8.69451=106838=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.108619=9.73609=119637=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.112181=9.48847=116594=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.129216=8.07502=99225.9=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.108864=9.77918=120167=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.110203=9.74455=119741=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.104307=10.2902=126445=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.127106=8.28075=101754=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.118291=8.89556=109309=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.114473=9.333=114684=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.113599=9.37353=115182=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.117725=8.90182=109386=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.114838=9.21549=113240=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.116574=9.65728=118669=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.10435=10.1597=124842=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.114654=9.57144=117614=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.106355=10.043=123408=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.113639=9.28146=114051=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.115965=9.19301=112964=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.112893=9.25858=113769=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.107534=9.8919=121552=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.10612=10.0361=123324=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.10634=9.9464=122221=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.105923=9.97963=122630=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.107163=9.91634=121852=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.108549=9.81891=120655=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.105191=10.1135=124275=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.100229=10.2545=126007=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.115391=9.13969=112309=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.110376=9.70965=119312=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.104304=10.0485=123476=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.121202=8.75165=107540=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.112855=9.27313=113948=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.117653=9.32942=114640=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.114949=9.23097=113430=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.123719=8.50456=104504=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.107757=9.8125=120576=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.106262=9.97658=122592=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.109824=9.87275=121316=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.11643=9.09908=111810=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.119583=8.94415=109906=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.111656=9.3503=114896=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.104683=9.97416=122563=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.104067=9.94876=122250=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.106394=9.96224=122416=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.106007=9.97554=122579=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.109528=9.73762=119656=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.111166=9.96809=122488=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.128484=8.41966=103461=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.11426=9.45243=116151=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.126248=8.53569=104887=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.110585=9.49432=116666=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.118763=8.91062=109494=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.113104=9.47326=116407=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.107474=9.88109=121419=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.107351=9.96458=122445=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.108722=9.96102=122401=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.106902=9.99287=122792=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.105684=10.0543=123547=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.105727=10.0804=123868=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.113512=9.30604=114353=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.102703=10.259=126063=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.106592=9.98996=122757=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.100166=10.4303=128167=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.116501=9.41349=115673=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.113405=9.43313=115914=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.113905=9.44402=116048=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.112937=9.46909=116356=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.112461=9.47508=116430=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.108012=9.85927=121151=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.100202=10.139=124589=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.10803=9.90864=121757=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.105666=10.0326=123280=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.110507=9.72107=119453=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.10875=9.80065=120430=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.115361=9.23661=113500=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.118426=8.99648=110549=12288
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=12288,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=1.53656,parent=365
__rec=node,id=367,attr=336,data=6.62601e-11,parent=366
__rec=node,id=368,attr=335,data=1.5092e+10,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,24\,32},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,24\,32],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1760400000,parent=388
__rec=node,id=390,attr=277,data=1760472815,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
