__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000633502=0.00128802=0.000819031=10.0643=12288=10.0643=0=0.000633502=0.00128802=0.000819031=10.0643=12288=10.0643
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=59.8274=59.8518=59.8414=735331=12288=735331=1=0.0013226=0.00208701=0.00137712=16.9221=12288=16.9221
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.75331=6.78015=6.76837=83169.7=12288=83169.7=2=1=1=12288=12288=1=12288=0.033456=0.0519468=0.0387244=475.846=12288=475.846
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0969705=0.121833=0.111267=1367.25=12288=1367.25=3=7=7=86016=12288=7=86016=0.0969705=0.121833=0.111267=1367.25=12288=1367.25
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.52154=6.61665=3.37975=41530.4=12288=41530.4=19=8=943726=11596505088=12288=4=19=19=233472=12288=19=233472=2.52154=6.61665=3.37975=41530.4=12288=41530.4
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000121374=4.09735=3.23863=39796.3=12288=39796.3=16=8=8=98304=12288=6=16=16=196608=12288=16=196608=0.000121374=4.09735=3.23863=39796.3=12288=39796.3
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=53.0226=53.0422=53.0347=651690=12288=651690=22=1=1=12288=12288=1=12288=0.000175092=0.00741814=0.000288889=3.54987=12288=3.54987
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=53.0224=53.0419=53.0344=651687=12288=651687=23=501=501=6156288=12288=501=6156288=0.0975048=0.344428=0.125293=1539.6=12288=1539.6
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.145723=0.450491=0.16726=2055.29=12288=2055.29=24=500=500=6144000=12288=500=6144000=0.145723=0.450491=0.16726=2055.29=12288=2055.29
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.03531=2.64795=1.11261=13671.7=12288=13671.7=25=500=500=6144000=12288=500=6144000=1.03531=2.64795=1.11261=13671.7=12288=13671.7
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0056209=0.0241561=0.00719183=88.3733=12288=88.3733=26=500=500=6144000=12288=500=6144000=0.0056209=0.0241561=0.00719183=88.3733=12288=88.3733
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.140112=0.41539=0.153968=1891.96=12288=1891.96=27=500=500=6144000=12288=500=6144000=0.140112=0.41539=0.153968=1891.96=12288=1891.96
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=37.6479=49.8692=41.2217=506532=12288=506532=28=500=500=6144000=12288=500=6144000=13.3712=19.4329=15.3571=188707=12288=188707
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.579214=2.34034=1.16671=14336.5=12288=14336.5=29=192000=366666=4505600000=12288=384000=4505600000=0.579214=2.34034=1.16671=14336.5=12288=14336.5
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=16.9948=26.7866=19.9812=245529=12288=245529=366666=4505600000=12288=384000=256=601=7393848=12288=30=1889033=4112876=50539028169=12288=6280794=50539028169=16.9948=26.7866=19.9812=245529=12288=245529
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.63127=4.13395=1.86088=22866.5=12288=22866.5=31=128000=128000=1572864000=12288=128000=1572864000=0.633461=1.55169=0.725414=8913.89=12288=8913.89
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.989775=2.591=1.13547=13952.7=12288=13952.7=32=128000=128000=1572864000=12288=128000=1572864000=0.989775=2.591=1.13547=13952.7=12288=13952.7
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.29236=4.93404=2.81139=34546.3=12288=34546.3=366666=4505600000=12288=384000=256=601=7393848=12288=33=192000=366666=4505600000=12288=384000=4505600000=1.29236=4.93404=2.81139=34546.3=12288=34546.3
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0188956=0.266=0.0444674=546.415=12288=546.415=36=500=500=6144000=12288=500=6144000=0.0188956=0.266=0.0444674=546.415=12288=546.415
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.63524=13.7907=10.2464=125907=12288=125907=37=500=500=6144000=12288=500=6144000=0.114706=0.213845=0.12407=1524.57=12288=1524.57
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.51782=13.6614=10.1223=124383=12288=124383=500=8=8=98304=12288=38=500=500=6144000=12288=500=6144000=1.51782=13.6614=10.1223=124383=12288=124383
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.156e-06=0.0014739=7.8656e-06=0.0966525=12288=0.0966525=40=1=1=12288=12288=1=12288=6.156e-06=0.0014739=7.8656e-06=0.0966525=12288=0.0966525
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.997e-06=2.803e-05=3.97123e-06=0.0487984=12288=0.0487984=41=1=1=12288=12288=1=12288=2.997e-06=2.803e-05=3.97123e-06=0.0487984=12288=0.0487984
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.292e-06=2.327e-05=3.14919e-06=0.0386972=12288=0.0386972=42=1=1=12288=12288=1=12288=2.292e-06=2.327e-05=3.14919e-06=0.0386972=12288=0.0386972
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0305833=0.0442631=0.0369627=454.198=12288=454.198=43=1=1=12288=12288=1=12288=0.0305833=0.0442631=0.0369627=454.198=12288=454.198
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.120437=8.93327=109772=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.117424=8.83076=108512=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.110785=9.61858=118193=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.110986=9.98252=122665=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.113052=9.38856=115367=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.106514=9.82898=120779=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.106347=10.0112=123018=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.114012=9.26392=113835=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.117287=9.3604=115021=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.129173=8.41263=103374=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.113245=9.51446=116914=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.11506=9.24372=113587=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.116556=9.08181=111597=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.10721=9.93579=122091=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.110754=9.65958=118697=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.113884=9.67613=118900=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.115319=9.31723=114490=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.117148=9.23425=113470=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.113522=9.31607=114476=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.115367=9.19521=112991=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.110187=9.72853=119544=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.117563=9.0146=110771=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.111142=9.59642=117921=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.110094=9.80163=120442=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.121999=8.9813=110362=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.116159=9.22086=113306=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.126559=8.37829=102952=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.10844=9.82163=120688=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.106421=10.007=122966=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.10477=10.1175=124323=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.114441=9.25352=113707=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.115253=9.27342=113952=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.117087=9.08981=111696=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.112453=9.46105=116257=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.107895=9.80471=120480=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.112995=9.33261=114679=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.110564=9.74388=119733=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.120479=8.8599=108870=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.112225=9.61143=118105=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.118479=8.93762=109825=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.115331=9.28763=114126=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.117084=9.07409=111502=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.117026=9.05871=111313=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.108605=9.99015=122759=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.117785=9.29315=114194=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.113834=9.44425=116051=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.118735=8.96152=110119=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.109198=9.54643=117307=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.11009=9.59646=117921=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.111347=9.94379=122189=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.106071=10.0237=123172=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.103913=10.1751=125031=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.100243=10.1269=124439=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.109363=9.73111=119576=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.10577=10.0136=123047=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.111785=9.50091=116747=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.111165=9.65556=118647=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.116641=8.87959=109112=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.11511=9.14709=112399=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.117295=9.35929=115007=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.115195=9.12364=112111=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.114803=9.19585=112999=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.114427=9.22275=113329=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.111213=9.79364=120344=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.106362=10.0169=123088=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.106231=9.95207=122291=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.108748=10.0461=123446=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.1155=9.37626=115216=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.127495=8.109=99643.4=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.111051=9.64899=118567=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.111411=9.54263=117260=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.122844=8.74425=107449=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.113308=9.45441=116176=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.119772=8.86229=108900=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.11717=9.13057=112196=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.115285=9.23675=113501=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.117218=9.13075=112199=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.107734=9.85598=121110=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.106283=9.9929=122793=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.106327=10.0091=122991=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.10898=9.83462=120848=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.10303=10.1798=125089=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.111956=9.63991=118455=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.106733=9.91406=121824=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.100232=10.4722=128683=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.108836=10.0039=122928=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.104872=10.1248=124413=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.110005=9.85268=121070=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.112361=9.43214=115902=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.114303=9.39534=115450=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.118469=8.99324=110509=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.113822=9.42069=115761=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.107698=9.79429=120352=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.106195=10.0525=123525=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.11265=9.39391=115432=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.108532=9.77771=120149=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.11054=9.7266=119521=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.114319=9.3107=114410=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.115918=9.48964=116609=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.107715=9.81226=120573=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.127742=8.5196=104689=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.112803=9.52115=116996=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.114824=9.19797=113025=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.115518=9.11207=111969=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.105924=9.9936=122801=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.105907=10.074=123789=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.106237=9.92197=121921=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.10701=9.91778=121870=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.109007=10.0459=123444=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.107813=9.86851=121264=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.104256=10.2282=125684=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.107142=9.86528=121225=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.106146=9.97083=122522=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.104981=10.0753=123806=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.105391=10.0567=123576=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.113551=9.29696=114241=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.120373=9.09231=111726=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.117304=8.94559=109923=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.117071=9.00205=110617=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.107246=9.81633=120623=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.108913=9.68248=118978=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.11826=8.96696=110186=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.110077=9.85275=121071=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.122561=8.79622=108088=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.114576=9.46717=116333=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.111784=9.60912=118077=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.122367=8.64145=106186=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.110095=9.78411=120227=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.105942=9.98304=122672=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.108394=9.85673=121119=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.108124=9.96271=122422=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.105102=10.0739=123788=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.105627=10.094=124035=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.109145=9.87976=121402=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.108207=10.0717=123761=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.107273=9.9317=122041=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.108137=10.0377=123344=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.105843=9.97592=122584=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.114457=9.61235=118117=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.106022=10.0082=122980=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.105966=10.0751=123803=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.116293=9.13163=112209=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.117917=9.03469=111018=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.113984=9.48262=116522=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.108132=9.85115=121051=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.108142=9.7847=120234=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.105999=10.0197=123123=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.113124=9.39426=115437=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.127147=8.50078=104458=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.105889=9.91895=121884=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.127814=8.51972=104690=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.112285=9.45645=116201=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.122384=8.63492=106106=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.108914=9.7431=119723=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.112988=9.38573=115332=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.118575=9.08976=111695=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.113623=9.52227=117010=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.112533=9.32115=114538=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.116907=9.01803=110813=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.123131=8.69658=106864=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.115256=9.14388=112360=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.117889=8.97824=110325=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.111679=9.48639=116569=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.10609=10.0009=122891=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.121914=8.7012=106920=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.111285=9.67545=118892=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.109868=9.87436=121336=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.105152=10.1673=124936=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.116251=9.48779=116586=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.100098=10.5046=129081=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.111374=9.52123=116997=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.110863=9.79248=120330=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.106068=9.99716=122845=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.118574=9.09003=111698=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.114973=9.31237=114430=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.11253=9.49053=116620=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.110755=9.63436=118387=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.106076=10.0176=123096=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.111827=9.51465=116916=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.128963=8.37522=102915=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.111564=9.42975=115873=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.121355=8.95692=110063=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.112287=9.48014=116492=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.114285=9.27921=114023=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.116484=9.07353=111495=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.109953=9.60846=118069=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.10445=10.3059=126639=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.106012=10.0026=122912=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.116569=9.06314=111368=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.120743=8.80197=108159=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.120569=9.33188=114670=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.114418=9.32753=114617=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.108658=9.78262=120209=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.12122=9.16514=112621=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.11957=8.85892=108858=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.12311=8.77886=107875=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.119427=8.86546=108939=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.114243=9.21947=113289=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.107944=9.83379=120838=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.107697=9.9524=122295=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.108727=9.98854=122739=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.123084=8.62376=105969=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.115021=9.28118=114047=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.112524=9.4947=116671=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.112431=9.57821=117697=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.112929=9.31432=114454=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.117527=8.86537=108938=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.115692=9.1037=111866=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.121581=8.97008=110224=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.127562=8.34858=102587=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.112436=9.56792=117571=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.105953=10.0031=122918=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.105911=10.0003=122884=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.109229=10.0537=123539=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.106779=9.91838=121877=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.106039=10.0427=123405=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.105913=9.99395=122806=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.105471=10.0468=123455=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.111074=9.62395=118259=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.111887=9.73168=119583=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.108053=9.85626=121114=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.121055=8.9514=109995=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.112942=9.54104=117240=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.113721=9.36728=115105=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.125002=8.41104=103355=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.117363=9.34515=114833=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.110232=9.75838=119911=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.11799=9.10524=111885=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.115457=9.20253=113081=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.128522=8.34927=102596=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.106151=9.96508=122451=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.110856=9.80744=120514=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.106506=9.96865=122495=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.110103=9.72993=119561=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.108361=9.73732=119652=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.120485=9.03339=111002=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.11514=9.28606=114107=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.109326=9.53447=117160=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.107693=9.84386=120961=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.109523=9.73257=119594=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.112974=9.42981=115873=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.107586=9.81948=120662=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.1205=8.8768=109078=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.112915=9.59946=117958=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.127722=8.52018=104696=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.112755=9.51003=116859=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.124279=8.5058=104519=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.106458=9.91641=121853=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.106902=9.90863=121757=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.108832=9.93289=122055=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.110766=9.6561=118654=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.108024=9.88671=121488=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.10534=10.0009=122891=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.1259=8.8758=109066=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.116195=9.02054=110844=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.107641=9.80741=120513=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.109809=9.69295=119107=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.105236=10.087=123948=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.115679=9.20726=113139=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.111647=9.46422=116296=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.111339=9.38963=115380=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.126133=8.59121=105569=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.115573=9.1238=112113=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.124815=8.52718=104782=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.1095=9.72721=119528=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.111994=9.52701=117068=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.118=9.01392=110763=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.117359=8.92199=109633=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.106043=9.83154=120810=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.109328=9.68734=119038=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.111717=9.42056=115760=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.107512=9.77192=120077=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.111765=9.44386=116046=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.11125=9.40005=115508=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.108467=9.7962=120376=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.110592=9.74537=119751=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.127036=8.5195=104688=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.112404=9.55274=117384=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.118993=8.68286=106695=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.108636=9.7124=119346=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.111265=9.60281=117999=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.100159=10.4311=128177=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.10697=9.91269=121807=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.115818=9.15121=112450=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.129832=8.16223=100297=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.100188=10.2203=125587=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.108089=9.79304=120337=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.110207=9.75444=119863=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.112322=9.46698=116330=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.109585=9.78044=120182=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.107023=9.89251=121559=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.1153=9.1878=112900=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.117755=9.03108=110974=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.107228=9.81525=120610=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.121281=8.91644=109565=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.111732=9.53706=117191=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.121065=8.69397=106832=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.11056=9.71402=119366=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.116244=8.98589=110419=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.117203=9.13524=112254=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.113271=9.18665=112886=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.103649=9.98284=122669=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.106567=9.87058=121290=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.102367=10.1221=124381=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.108006=9.92532=121962=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.115807=9.10085=111831=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.106325=9.90508=121714=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.111443=9.66677=118785=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.118864=8.93446=109787=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.117254=9.03426=111013=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.118303=9.12739=112157=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.110627=9.68075=118957=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.122528=8.63822=106146=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.112631=9.76145=119949=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.111446=9.56157=117493=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.101923=10.5089=129134=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.107672=9.88953=121523=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.109487=9.94177=122164=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.112662=9.41342=115672=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.117027=9.08949=111692=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.121485=9.07605=111526=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.108721=9.75657=119889=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.104715=9.99851=122862=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.10414=9.84648=120994=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.106978=9.89312=121567=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.107531=9.90919=121764=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.107174=9.9295=122014=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.110913=10.1127=124265=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.13063=8.09481=99469.1=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.126679=8.36934=102842=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.112244=9.49576=116684=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.114368=9.33284=114682=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.116767=9.04993=111206=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.108799=9.81756=120638=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.104663=10.0829=123898=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.109293=9.90954=121768=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.114635=9.44926=116113=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.116989=9.08857=111680=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.116899=8.93613=109807=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.109009=9.76701=120017=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.105694=10.045=123433=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.109141=9.7175=119409=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.111315=10.0876=123957=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.114544=9.3165=114481=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.118976=8.72362=107196=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.112552=9.69828=119172=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.123014=8.77361=107810=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.116379=9.12087=112077=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.115018=9.20742=113141=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.115765=9.1597=112554=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.108505=9.81786=120642=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.10809=10.1025=124139=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.117357=9.10767=111915=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.120288=8.94827=109956=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.112543=9.34777=114865=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.108842=9.74264=119718=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.110252=9.75874=119915=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.108439=9.9785=122616=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.125374=8.44418=103762=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.114422=9.44042=116004=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.123809=8.52418=104745=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.111763=9.55251=117381=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.116279=9.1712=112696=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.118089=9.02576=110909=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.108037=9.87621=121359=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.105247=10.0406=123379=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.105217=10.2053=125403=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.106819=9.88469=121463=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.107165=9.94024=122146=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.108228=10.0469=123457=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.106132=9.97092=122523=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.114428=9.66471=118760=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.10689=9.94995=122265=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.11362=9.23892=113528=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.117055=8.99124=110484=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.109389=9.49906=116724=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.107351=9.85063=121044=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.109432=9.74819=119786=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.131329=8.08243=99316.9=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.109374=9.86693=121245=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.11986=8.83758=108596=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.1569=6.68898=82194.2=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.140626=7.53479=92587.4=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.112498=9.55144=117368=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.127233=8.49312=104363=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.111997=9.59684=117926=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.115108=9.22735=113386=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.116682=9.09498=111759=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.10725=9.88743=121497=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.106125=10.0183=123104=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.105858=9.98935=122749=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.11513=9.38194=115285=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.120341=9.03139=110978=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.112894=9.56085=117484=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.111703=9.33541=114713=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.108011=9.84676=120997=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.109112=9.75024=119811=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.111586=9.5196=116977=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.124046=8.67209=106563=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.113172=9.55829=117452=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.127489=8.54196=104964=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.113257=9.48977=116610=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.115117=9.2077=113144=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.11949=9.1392=112302=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.108927=9.81256=120577=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.10149=10.1777=125064=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.105614=10.044=123421=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.106959=9.87209=121308=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.10498=10.0558=123565=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.107804=9.93768=122114=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.109319=10.1084=124212=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.113642=9.3242=114576=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.115233=9.29688=114240=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.117433=9.08308=111613=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.10929=9.51808=116958=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.115411=9.1472=112401=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.110442=9.68207=118973=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.11692=8.91143=109504=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.110745=9.67201=118850=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.107438=9.92563=121966=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.125019=8.51169=104592=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.112792=9.4588=116230=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.113825=9.28628=114110=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.116547=9.10552=111889=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.112283=9.60748=118057=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.109552=9.78376=120223=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.118562=9.01147=110733=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.120282=8.81456=108313=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.110511=9.64605=118531=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.110986=9.56357=117517=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.125117=8.44497=103772=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.110458=9.79019=120302=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.118111=9.00516=110655=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.116073=9.28859=114138=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.111535=9.69732=119161=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.115595=9.16838=112661=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.11657=9.173=112718=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.106349=9.97924=122625=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.110244=9.7895=120293=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.110436=9.66786=118799=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.120519=8.90199=109388=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.115091=9.31655=114482=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.11226=9.43676=115959=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.114803=9.23568=113488=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.108793=9.74839=119788=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.117704=9.00221=110619=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.114789=9.41018=115632=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.111757=9.44175=116020=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.121502=8.93544=109799=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.111417=9.59152=117861=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.122859=8.67973=106657=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.109233=9.68734=119038=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.105814=9.95511=122328=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.113376=9.3554=114959=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.118572=9.09506=111760=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.117327=8.94141=109872=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.112734=9.53812=117204=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.106143=9.98039=122639=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.111639=9.42201=115778=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.119122=8.84727=108715=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.115646=9.02651=110918=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.12208=8.86434=108925=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.112445=9.57906=117707=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.11373=9.36402=115065=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.11766=8.97688=110308=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.113665=9.45523=116186=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.108561=9.81724=120634=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.121907=8.81885=108366=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.114222=9.16888=112667=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.107777=9.85913=121149=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.113928=9.65551=118647=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.112802=9.31449=114456=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.115086=9.06255=111361=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.116002=9.16018=112560=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.127191=8.47593=104152=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.106895=9.83453=120847=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.122666=8.65329=106332=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.107227=9.90574=121722=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.112937=9.40578=115578=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.116227=9.16723=112647=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.1171=8.98849=110451=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.10938=9.4637=116290=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.103903=9.99703=122843=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.115247=9.19718=113015=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.10875=9.69036=119075=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.108686=9.6996=119189=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.116869=9.13201=112214=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.112233=9.50264=116768=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.124757=8.62853=106027=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.11279=9.44416=116050=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.115136=9.282=114057=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.116191=9.09918=111811=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.117795=9.30147=114297=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.114334=9.43204=115901=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.117208=9.20212=113076=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.112593=9.31008=114402=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.105292=9.87697=121368=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.110127=9.67391=118873=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.100159=10.2781=126297=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.114237=9.26108=113800=12288
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=12288,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=1.44889,parent=365
__rec=node,id=367,attr=336,data=6.58575e-11,parent=366
__rec=node,id=368,attr=335,data=1.51843e+10,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,24\,32},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,24\,32],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1760400000,parent=388
__rec=node,id=390,attr=277,data=1760472941,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
