__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000635889=0.00133377=0.000819087=10.0649=12288=10.0649=0=0.000635889=0.00133377=0.000819087=10.0649=12288=10.0649
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=59.3125=59.3382=59.3271=729011=12288=729011=1=0.00132466=0.00861267=0.00138097=16.9694=12288=16.9694
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.07443=6.09513=6.08349=74753.9=12288=74753.9=2=1=1=12288=12288=1=12288=0.0327929=0.0515275=0.0387933=476.692=12288=476.692
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0951486=0.121687=0.110368=1356.2=12288=1356.2=3=7=7=86016=12288=7=86016=0.0951486=0.121687=0.110368=1356.2=12288=1356.2
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.51261=5.93574=3.01305=37024.3=12288=37024.3=19=8=943726=11596505088=12288=4=19=19=233472=12288=19=233472=2.51261=5.93574=3.01305=37024.3=12288=37024.3
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000127999=3.42306=2.92128=35896.7=12288=35896.7=16=8=8=98304=12288=6=16=16=196608=12288=16=196608=0.000127999=3.42306=2.92128=35896.7=12288=35896.7
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=53.1933=53.2105=53.2031=653759=12288=653759=22=1=1=12288=12288=1=12288=0.000185507=0.00779364=0.000291533=3.58236=12288=3.58236
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=53.1931=53.2102=53.2028=653756=12288=653756=23=501=501=6156288=12288=501=6156288=0.0976794=0.341705=0.124988=1535.85=12288=1535.85
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.145815=0.456255=0.166444=2045.26=12288=2045.26=24=500=500=6144000=12288=500=6144000=0.145815=0.456255=0.166444=2045.26=12288=2045.26
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.0327=2.64494=1.11178=13661.5=12288=13661.5=25=500=500=6144000=12288=500=6144000=1.0327=2.64494=1.11178=13661.5=12288=13661.5
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00563899=0.0234965=0.00717438=88.1588=12288=88.1588=26=500=500=6144000=12288=500=6144000=0.00563899=0.0234965=0.00717438=88.1588=12288=88.1588
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.139647=0.430478=0.153587=1887.28=12288=1887.28=27=500=500=6144000=12288=500=6144000=0.139647=0.430478=0.153587=1887.28=12288=1887.28
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=37.7628=50.2208=41.3298=507860=12288=507860=28=500=500=6144000=12288=500=6144000=13.4038=19.578=15.4001=189237=12288=189237
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.580017=2.29247=1.16603=14328.1=12288=14328.1=29=192000=366666=4505600000=12288=384000=4505600000=0.580017=2.29247=1.16603=14328.1=12288=14328.1
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=16.8295=26.8631=20.0473=246341=12288=246341=366666=4505600000=12288=384000=256=601=7393848=12288=30=1750341=4129403=50742108632=12288=6327764=50742108632=16.8295=26.8631=20.0473=246341=12288=246341
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.62717=4.30905=1.86056=22862.6=12288=22862.6=31=128000=128000=1572864000=12288=128000=1572864000=0.63637=1.61162=0.725243=8911.79=12288=8911.79
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.983327=2.69743=1.13532=13950.8=12288=13950.8=32=128000=128000=1572864000=12288=128000=1572864000=0.983327=2.69743=1.13532=13950.8=12288=13950.8
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.26137=5.10388=2.81128=34545=12288=34545=366666=4505600000=12288=384000=256=601=7393848=12288=33=192000=366666=4505600000=12288=384000=4505600000=1.26137=5.10388=2.81128=34545=12288=34545
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0185247=0.25182=0.0445115=546.958=12288=546.958=36=500=500=6144000=12288=500=6144000=0.0185247=0.25182=0.0445115=546.958=12288=546.958
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.43521=13.7881=10.309=126677=12288=126677=37=500=500=6144000=12288=500=6144000=0.114919=0.207389=0.124058=1524.42=12288=1524.42
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.31818=13.6674=10.185=125153=12288=125153=500=8=8=98304=12288=38=500=500=6144000=12288=500=6144000=1.31818=13.6674=10.185=125153=12288=125153
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.154e-06=3.5821e-05=7.71768e-06=0.0948348=12288=0.0948348=40=1=1=12288=12288=1=12288=6.154e-06=3.5821e-05=7.71768e-06=0.0948348=12288=0.0948348
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.141e-06=2.8547e-05=3.99364e-06=0.0490738=12288=0.0490738=41=1=1=12288=12288=1=12288=3.141e-06=2.8547e-05=3.99364e-06=0.0490738=12288=0.0490738
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.616e-06=2.3602e-05=3.10224e-06=0.0381203=12288=0.0381203=42=1=1=12288=12288=1=12288=2.616e-06=2.3602e-05=3.10224e-06=0.0381203=12288=0.0381203
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0313089=0.0450238=0.0391199=480.705=12288=480.705=43=1=1=12288=12288=1=12288=0.0313089=0.0450238=0.0391199=480.705=12288=480.705
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.118413=9.15662=112517=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.118478=9.08751=111667=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.115287=9.28182=114055=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.121042=8.70357=106949=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.107808=9.79083=120310=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.125532=8.65673=106374=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.113094=9.35805=114992=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.114334=9.37415=115190=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.116738=9.0573=111296=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.108107=9.77647=120133=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.120882=8.81663=108339=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.108216=9.78378=120223=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.107296=9.86256=121191=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.107016=9.99379=122804=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.10845=10.1438=124647=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.109276=9.77059=120061=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.104977=10.1371=124565=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.1248=8.56835=105288=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.117347=8.85252=108780=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.106692=9.86994=121282=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.10784=9.88951=121522=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.100184=10.1817=125113=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.105984=9.94424=122195=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.109386=9.76003=119931=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.113162=9.41108=115643=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.107271=9.80124=120438=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.123129=8.65692=106376=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.106524=9.94195=122167=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.128008=8.45484=103893=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.112193=9.57745=117688=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.119324=8.73237=107303=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.110819=9.62638=118289=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.109895=9.7401=119686=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.10554=10.1652=124910=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.115503=9.38635=115340=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.105044=10.1237=124400=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.107046=9.92219=121924=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.111846=9.60325=118005=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.119425=8.99571=110539=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.112117=9.33973=114767=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.105407=9.85989=121158=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.115057=9.14107=112325=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.123317=8.66444=106469=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.111501=9.59579=117913=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.122305=8.57259=105340=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.113059=9.45702=116208=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.11368=9.27681=113993=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.118007=9.0371=111048=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.105149=10.1518=124745=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.110524=9.81845=120649=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.105824=10.0781=123839=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.105287=10.0605=123623=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.109721=9.83644=120870=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.105395=10.0832=123902=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.108878=9.91828=121876=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.104919=10.0895=123980=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.108972=10.1395=124595=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.110295=9.67372=118871=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.114947=9.56177=117495=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.106272=10.0528=123528=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.11054=9.95799=122364=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.113528=9.41944=115746=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.116997=9.29395=114204=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.111608=9.66626=118779=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.116493=9.14803=112411=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.111791=9.52236=117011=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.121947=8.59618=105630=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.115102=9.14282=112347=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.12116=8.88534=109183=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.117905=8.9861=110421=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.121072=8.98476=110405=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.108771=9.929=122008=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.105849=9.98334=122675=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.104894=10.0816=123882=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.109637=9.93019=122022=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.103856=10.0799=123862=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.107038=9.93994=122142=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.108999=9.97227=122539=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.106365=9.97531=122577=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.105717=10.0169=123087=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.108735=10.072=123765=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.108005=9.87071=121291=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.10847=9.99233=122786=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.114157=9.48424=116542=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.120399=9.10376=111867=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.112089=9.54819=117328=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.112685=9.26241=113817=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.10911=9.73676=119645=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.106043=9.93443=122074=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.113894=9.31174=114423=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.118791=8.88082=109127=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.113487=9.409=115618=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.118141=9.03497=111022=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.116482=9.0121=110741=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.131875=9.17847=112785=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.115465=9.18004=112804=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.110504=9.74278=119719=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.111354=9.68629=119025=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.108351=9.76976=120051=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.110698=9.6272=118299=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.120594=8.80264=108167=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.109256=9.5343=117158=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.109964=9.80446=120477=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.108287=9.79669=120382=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.113618=9.41295=115666=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.119798=8.71483=107088=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.112399=9.55362=117395=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.121748=8.85329=108789=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.112645=9.45119=116136=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.125077=8.44694=103796=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.107541=9.84211=120940=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.107394=9.88042=121411=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.107298=9.87661=121364=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.114743=9.41776=115725=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.111859=9.5979=117939=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.113547=9.3385=114751=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.113807=9.40574=115578=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.112612=9.4578=116217=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.106736=9.90197=121675=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.102885=10.0548=123554=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.102913=10.0583=123597=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.116806=9.05294=111243=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.121236=8.71239=107058=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.114364=9.17385=112728=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.118215=8.95519=110041=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.11263=9.43626=115953=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.115726=9.32541=114591=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.117265=9.04939=111199=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.10955=9.95721=122354=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.106667=9.888=121504=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.116083=9.46791=116342=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.106419=9.94942=122258=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.117801=9.12135=112083=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.113992=9.33205=114672=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.109437=9.4664=116323=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.11364=9.23358=113462=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.12192=8.57145=105326=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.114442=9.17081=112691=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.118306=8.953=110014=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.119753=8.8614=108889=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.118112=9.07503=111514=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.110528=9.7453=119750=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.105182=10.1007=124118=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.108786=10.0292=123239=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.105935=10.0785=123845=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.107068=9.92927=122011=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.116992=9.35322=114932=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.118584=9.08898=111685=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.113556=9.58435=117773=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.112824=9.23608=113493=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.107049=9.8905=121534=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.10797=9.87439=121337=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.104373=10.1149=124292=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.114209=9.28867=114139=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.12421=8.64439=106222=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.115982=9.11499=112005=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.118201=8.95585=110050=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.112207=9.51285=116894=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.11367=9.3682=115116=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.119622=8.86816=108972=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.108746=9.87775=121378=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.111801=9.51856=116964=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.117471=9.10989=111942=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.114726=9.27558=113978=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.109222=9.4614=116262=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.110372=9.65892=118689=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.113362=9.42652=115833=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.122313=8.66588=106486=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.112056=9.60908=118076=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.116852=9.02727=110927=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.116183=9.0811=111589=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.123753=8.56667=105267=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.108168=9.80399=120471=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.106549=9.96144=122406=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.106772=9.90358=121695=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.107201=9.93043=122025=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.105841=10.1023=124137=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.116119=9.12706=112153=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.120602=8.94928=109969=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.113532=9.28914=114145=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.107887=9.86412=121210=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.102623=9.97047=122517=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.105803=10.0373=123339=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.106191=9.92238=121926=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.114038=9.24053=113548=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.119359=8.87773=109090=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.113132=9.54917=117340=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.112716=9.32031=114528=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.117997=8.97122=110238=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.113339=9.42649=115833=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.122189=8.60836=105779=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.110144=9.7959=120372=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.112767=9.39215=115411=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.104233=10.2163=125538=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.108463=9.76494=119992=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.118615=9.08337=111616=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.115026=9.32425=114576=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.112452=9.5089=116845=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.107723=9.86412=121210=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.114465=9.27924=114023=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.121843=8.63192=106069=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.110802=9.67358=118869=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.112329=9.40582=115579=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.117255=9.27255=113941=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.116519=9.20553=113118=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.115181=9.19094=112938=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.115952=9.1426=112344=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.110459=9.83756=120884=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.113696=9.4165=115710=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.109931=9.65287=118614=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.120069=8.7826=107921=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.118102=9.40252=115538=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.131904=8.21689=100969=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.114698=9.42682=115837=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.118856=8.94987=109976=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.115809=9.1492=112425=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.108165=9.803=120459=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.122673=8.59891=105663=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.118939=9.1894=112919=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.115222=9.31312=114440=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.117709=9.06838=111432=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.109097=9.48111=116504=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.110853=9.66575=118773=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.111692=9.42413=115804=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.119271=8.86341=108914=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.117078=8.96541=110167=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.122992=8.905=109425=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.119198=8.97964=110342=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.121174=8.96731=110190=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.109033=9.91322=121814=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.105313=10.0901=123987=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.130898=8.15259=100179=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.113497=9.26013=113789=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.115342=9.21533=113238=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.11139=9.6438=118503=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.116563=9.05965=111325=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.121707=9.44691=116084=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.122664=8.86129=108888=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.116329=9.14441=112367=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.115479=9.27249=113940=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.11785=8.94432=109908=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.106073=9.97068=122520=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.108709=10.0207=123134=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.108651=9.74577=119756=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.11244=9.6895=119065=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.115269=9.28454=114088=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.119622=8.79929=108126=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.106078=9.83587=120863=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.109688=9.73612=119637=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.107881=9.8594=121152=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.113272=9.43971=115995=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.109242=9.79796=120397=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.120524=8.8675=108964=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.112614=9.61536=118154=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.122081=8.92142=109626=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.146635=7.19774=88445.9=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.121055=8.7211=107165=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.109246=9.43251=115907=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.114454=9.65262=118611=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.125334=8.42997=103587=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.114659=9.42944=115869=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.110992=9.48916=116603=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.114138=9.41352=115673=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.118032=9.12192=112090=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.116035=9.13581=112261=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.118277=9.06463=111386=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.10934=9.63871=118440=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.103101=10.2202=125586=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.104373=10.1473=124690=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.109457=9.95698=122351=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.112362=9.42977=115873=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.113459=9.39154=115403=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.118431=8.97838=110326=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.109291=9.51426=116911=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.104412=9.95832=122368=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.1067=9.88448=121461=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.106896=9.94887=122252=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.108778=9.77522=120118=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.110733=9.91897=121884=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.127658=8.27925=101735=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.113908=9.27021=113912=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.114728=9.27737=114000=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.116078=9.20161=113069=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.116509=9.12959=112184=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.116587=9.10496=111882=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.108074=9.80876=120530=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.111489=9.50379=116783=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.118614=9.07661=111533=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.115269=9.29494=114216=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.112444=9.49316=116652=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.110753=9.62773=118306=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.104188=10.3015=126585=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.105775=9.94806=122242=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.10833=9.76522=119995=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.113341=9.31656=114482=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.12159=8.76719=107731=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.111992=9.60837=118068=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.126934=8.49529=104390=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.11231=9.59823=117943=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.119063=8.70992=107028=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.109433=9.66457=118758=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.109823=9.84725=121003=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.105536=10.0526=123526=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.112712=9.38668=115343=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.113776=9.40914=115619=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.118295=9.0075=110684=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.112418=9.55005=117351=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.105156=9.87332=121323=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.106218=9.91639=121853=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.10532=10.0503=123499=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.105873=10.0203=123130=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.114674=9.17002=112681=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.12322=8.64988=106290=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.114781=9.17486=112741=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.122733=8.88651=109197=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.112427=9.60965=118083=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.123108=8.59179=105576=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.108086=9.78846=120281=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.108229=9.81762=120639=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.107813=9.98835=122737=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.106912=10.0163=123080=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.107888=10.1527=124756=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.10777=9.87741=121374=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.105=10.0771=123827=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.107467=9.92644=121976=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.115985=9.45074=116131=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.114086=9.35296=114929=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.120085=8.65814=106391=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.109012=9.81358=120589=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.108329=9.83267=120824=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.100125=10.22=125584=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.102467=10.0754=123806=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.112218=9.61885=118196=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.112937=9.47397=116416=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.107514=9.78613=120252=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.107841=9.81335=120586=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.115341=9.06868=111436=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.115434=9.06462=111386=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.117131=9.36587=115088=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.115225=9.38753=115354=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.126233=8.36759=102821=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.11193=9.66959=118820=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.107599=9.90994=121773=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.113042=9.47437=116421=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.123497=8.52688=104778=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.144933=9.54474=117286=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.119332=8.9272=109697=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.117601=8.96649=110180=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.113056=9.50261=116768=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.127869=8.50394=104496=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.11285=9.46629=116322=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.121625=8.69728=106872=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.10975=9.74837=119788=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.109024=9.79594=120372=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.108162=9.77289=120089=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.120309=8.84097=108638=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.113594=9.52748=117074=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.112369=9.23203=113443=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.106734=9.87616=121358=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.106899=9.90069=121660=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.113021=9.40319=115546=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.108907=9.66254=118733=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.125015=8.75159=107539=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.107063=9.79792=120397=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.122317=8.83679=108586=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.113809=9.45256=116153=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.111628=9.64426=118509=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.115798=9.20131=113066=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.116692=9.08802=111674=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.107677=9.85437=121090=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.111178=9.63561=118402=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.120672=8.89535=109306=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.116548=8.9749=110284=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.115441=9.13108=112203=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.111364=9.65124=118594=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.119126=8.8817=109138=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.111825=9.6654=118768=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.119153=8.88378=109164=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.115471=9.36874=115123=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.109772=9.73368=119607=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.115129=9.24904=113652=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.116875=9.04192=111107=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.10992=9.79103=120312=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.105311=10.0869=123947=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.104697=10.1241=124405=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.1099=9.79002=120300=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.114437=9.51851=116963=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.118674=8.97942=110339=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.114123=9.38775=115357=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.10921=9.53214=117131=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.115496=9.07764=111546=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.116441=9.01164=110735=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.116404=9.40741=115598=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.113497=9.37356=115182=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.11726=9.33949=114764=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.114058=9.3338=114694=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.109407=9.68276=118982=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.104868=10.0355=123316=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.10662=9.94971=122262=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.114317=9.25814=113764=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.116274=9.11216=111970=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.106609=9.94893=122252=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.105961=9.97312=122550=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.105418=10.1514=124741=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.105446=10.0218=123147=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.118922=8.98786=110443=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.120865=8.98317=110385=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.113662=9.1625=112589=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.115496=9.20714=113137=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.108962=9.65009=118580=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.102892=10.0237=123171=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.121382=8.6667=106496=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.112953=9.37236=115168=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.121391=8.96079=110110=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.112298=9.49008=116614=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.115096=9.2527=113697=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.120181=8.95756=110070=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.119827=8.87117=109009=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.113237=9.51354=116902=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.113422=9.46839=116348=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.109131=9.48139=116507=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.11078=9.64237=118485=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.11124=10.1176=124325=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.130632=8.09436=99463.5=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.108943=9.85478=121096=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.112083=9.37824=115240=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.122826=8.925=109670=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.112322=9.51457=116915=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.114646=9.28183=114055=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.11993=9.01729=110804=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.106626=10.0246=123183=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.115372=9.36987=115137=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.117855=9.09136=111715=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.114976=9.284=114082=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.109285=9.52901=117093=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.107718=9.82743=120760=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.112444=9.66015=118704=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.112408=9.54442=117282=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.122731=8.69439=106837=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.112725=9.61756=118181=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.119726=8.88876=109225=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.11695=9.1043=111874=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.123673=8.53144=104834=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.107171=9.86773=121255=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.106097=9.89655=121609=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.112526=9.39004=115385=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.111865=9.42687=115837=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.117069=9.34914=114882=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.110866=9.80495=120483=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.112178=9.33085=114657=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.104627=9.90923=121765=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.114457=9.74698=119771=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.132697=8.02375=98595.9=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.112109=9.3629=115051=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.122593=8.83912=108615=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.111763=9.58333=117760=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.115162=9.23589=113491=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.118116=9.08611=111650=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.109107=10.1397=124596=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.129978=8.21096=100896=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.113586=9.17053=112687=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.104372=9.83865=120897=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.108234=9.77716=120142=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.113363=9.45075=116131=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.107539=9.77146=120072=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.119811=8.88315=109156=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.11466=9.11519=112007=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.117431=9.32102=114537=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.114973=9.21975=113292=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.107798=9.7482=119786=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.121388=8.67973=106657=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.107425=9.87301=121319=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.113792=9.26893=113897=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.115135=9.29166=114176=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.11685=9.46901=116355=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.125054=9.16724=112647=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.137021=7.84684=96421.9=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.127745=8.4199=103464=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.112341=9.52338=117023=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.114768=9.29681=114239=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.120748=8.87394=109043=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.105696=10.056=123568=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.106151=10.0327=123281=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.106317=9.96756=122481=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.108875=10.0114=123020=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.10611=10.0262=123202=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.110619=9.70146=119212=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.104567=10.2708=126207=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.106557=10.0176=123097=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.115768=9.16006=112559=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.119109=8.96841=110204=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.113583=9.15509=112498=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.107573=9.84346=120956=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.114518=9.31151=114420=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.123565=8.63729=106135=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.114791=9.19277=112961=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.122944=8.95434=110031=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.120746=8.81358=108301=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.116204=9.11694=112029=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.109298=9.87734=121373=12288
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=12288,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=1.43273,parent=365
__rec=node,id=367,attr=336,data=6.60662e-11,parent=366
__rec=node,id=368,attr=335,data=1.51363e+10,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,24\,32},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,24\,32],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1760400000,parent=388
__rec=node,id=390,attr=277,data=1760473068,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
