# Use the recorder service to capture annotated regions.
# mpi and timer provide context. mpireport aggregates the result.
CALI_MPIREPORT_WRITE_ON_FINALIZE=false
CALI_SERVICES_ENABLE=trace,recorder,mpi,timer,mpiflush,mpireport

# The configuration for the final report (this didn't work I don't think)
CALI_MPIREPORT_CONFIG="SELECT prop:nested AS Region, count() AS Count, min(time.duration) AS \"Min Time/Rank\", max(time.duration) AS \"Max Time/Rank\", avg(time.duration) AS \"Avg Time/Rank\", sum(time.duration) AS \"Total Time\" GROUP BY prop:nested ORDER BY \"Total Time\" DESC"

# The output file for the MPI report.
CALI_MPIREPORT_FILENAME=/data/mpireport.cali

# Optional: Set a log file for debugging the Caliper run itself.
CALI_LOG_VERBOSITY=7
CALI_LOG_LOGFILE=/data/output.cali
