__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000635777=0.000816689=0.000678441=0.130261=192=0.130261=0=0.000635777=0.000816689=0.000678441=0.130261=192=0.130261
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=287.505=287.508=287.507=55201.3=192=55201.3=1=0.00135183=0.00185606=0.00138406=0.265739=192=0.265739
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0750974=0.0782923=0.0770296=14.7897=192=14.7897=2=1=1=192=192=1=192=0.0113513=0.0152121=0.0131883=2.53216=192=2.53216
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0371438=0.0403491=0.0390965=7.50653=192=7.50653=3=7=7=1344=192=7=1344=0.0371438=0.0403491=0.0390965=7.50653=192=7.50653
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.016795=0.0260518=0.020654=3.96556=192=3.96556=19=8=14753=2832576=192=4=19=19=3648=192=19=3648=0.016795=0.0260518=0.020654=3.96556=192=3.96556
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000101411=0.00702212=0.00409077=0.785428=192=0.785428=16=8=8=1536=192=6=16=16=3072=192=16=3072=0.000101411=0.00702212=0.00409077=0.785428=192=0.785428
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=287.427=287.428=287.428=55186.1=192=55186.1=22=1=1=192=192=1=192=0.0339893=0.0354705=0.0345975=6.64272=192=6.64272
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=287.392=287.394=287.393=55179.5=192=55179.5=23=501=501=96192=192=501=96192=23.5248=25.7712=25.1434=4827.52=192=4827.52
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=23.0743=26.8324=24.9415=4788.77=192=4788.77=24=500=500=96000=192=500=96000=23.0743=26.8324=24.9415=4788.77=192=4788.77
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=133.701=143.224=136.469=26202.1=192=26202.1=25=500=500=96000=192=500=96000=133.701=143.224=136.469=26202.1=192=26202.1
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.138519=0.31542=0.163856=31.4604=192=31.4604=26=500=500=96000=192=500=96000=0.138519=0.31542=0.163856=31.4604=192=31.4604
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=22.561=25.146=23.9393=4596.34=192=4596.34=27=500=500=96000=192=500=96000=22.561=25.146=23.9393=4596.34=192=4596.34
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=60.1853=71.6212=65.1946=12517.4=192=12517.4=28=500=500=96000=192=500=96000=7.18325=12.877=9.54539=1832.71=192=1832.71
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.712166=1.45249=1.1398=218.842=192=218.842=29=192000=314666=60416000=192=384000=60416000=0.712166=1.45249=1.1398=218.842=192=218.842
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=7.79115=14.5704=10.6384=2042.57=192=2042.57=314666=60416000=192=384000=8192=8192=1572864=192=30=1459151=2428535=466278887=192=3606546=466278887=7.79115=14.5704=10.6384=2042.57=192=2042.57
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=41.2433=43.1697=41.8333=8032=192=8032=31=128000=128000=24576000=192=128000=24576000=0.702129=0.791579=0.721025=138.437=192=138.437
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=40.5336=42.3832=41.1123=7893.56=192=7893.56=32=128000=128000=24576000=192=128000=24576000=40.5336=42.3832=41.1123=7893.56=192=7893.56
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.10989=2.57324=1.97687=379.559=192=379.559=314666=60416000=192=384000=8192=8192=1572864=192=33=192000=314666=60416000=192=384000=60416000=1.10989=2.57324=1.97687=379.559=192=379.559
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0273741=0.110579=0.0607973=11.6731=192=11.6731=36=500=500=96000=192=500=96000=0.0273741=0.110579=0.0607973=11.6731=192=11.6731
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.37493=12.8704=11.5411=2215.9=192=2215.9=37=500=500=96000=192=500=96000=7.93162=8.19628=8.07305=1550.03=192=1550.03
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.43156=4.80846=3.46807=665.869=192=665.869=500=8=8=1536=192=38=500=500=96000=192=500=96000=1.43156=4.80846=3.46807=665.869=192=665.869
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.523e-06=1.4951e-05=1.14706e-05=0.00220236=192=0.00220236=40=1=1=192=192=1=192=9.523e-06=1.4951e-05=1.14706e-05=0.00220236=192=0.00220236
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.63e-06=1.0697e-05=6.88447e-06=0.00132182=192=0.00132182=41=1=1=192=192=1=192=5.63e-06=1.0697e-05=6.88447e-06=0.00132182=192=0.00132182
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.011e-06=4.807e-06=3.76551e-06=0.000722977=192=0.000722977=42=1=1=192=192=1=192=3.011e-06=4.807e-06=3.76551e-06=0.000722977=192=0.000722977
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000674845=0.000804031=0.000758659=0.145663=192=0.145663=43=1=1=192=192=1=192=0.000674845=0.000804031=0.000758659=0.145663=192=0.145663
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.580108=1.72602=331.396=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.563494=1.77472=340.746=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.588697=1.69876=326.162=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.563651=1.7743=340.666=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.562443=1.77808=341.391=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.604647=1.65395=317.558=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.592212=1.6887=324.231=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.587195=1.70314=327.002=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.56529=1.76918=339.683=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.561195=1.78209=342.162=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.604699=1.65404=317.576=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.59727=1.67443=321.49=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.561481=1.7811=341.971=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.591917=1.6895=324.384=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.590139=1.69466=325.374=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.621005=1.6105=309.216=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.594415=1.68243=323.026=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.617103=1.62055=311.145=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.609295=1.6414=315.149=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.56138=1.78145=342.039=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.562661=1.77739=341.259=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.561917=1.77972=341.707=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.576257=1.74253=334.566=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.593227=1.68581=323.676=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.619828=1.61344=309.78=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.594367=1.6826=323.059=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.612009=1.63407=313.741=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.565221=1.76933=339.711=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.620921=1.61059=309.233=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.595638=1.67894=322.357=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.563445=1.77488=340.777=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.561597=1.78073=341.901=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.562232=1.77871=341.512=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.562828=1.77684=341.152=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.59155=1.69063=324.6=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.562085=1.77917=341.602=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.595664=1.67888=322.345=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.605267=1.65232=317.245=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.587123=1.70339=327.05=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.608138=1.64451=315.747=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.563391=1.77511=340.822=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.563176=1.77576=340.946=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.562167=1.77891=341.551=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.563392=1.77511=340.821=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.564037=1.77302=340.419=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.563873=1.77354=340.519=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.563568=1.77453=340.71=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.574378=1.74116=334.303=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.594379=1.6825=323.041=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.602304=1.66044=318.805=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.562899=1.7766=341.107=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.596857=1.67554=321.704=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.611917=1.63427=313.78=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.634943=1.57501=302.401=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.563888=1.77347=340.506=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.561686=1.78044=341.845=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.607588=1.64938=316.681=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.604081=1.65553=317.861=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.562594=1.77756=341.292=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.607768=1.64556=315.948=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.580427=1.72296=330.808=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.561441=1.78122=341.995=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.616503=1.62216=311.455=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.567112=1.76345=338.583=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.565019=1.76993=339.826=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.586889=1.70398=327.163=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.565717=1.76775=339.409=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.561035=1.78257=342.253=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.565133=1.76958=339.76=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.628572=1.59098=305.468=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.563662=1.77424=340.654=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.605142=1.6527=317.319=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.602383=1.66017=318.753=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.560425=1.78444=342.612=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.62835=1.59152=305.573=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.603344=1.65772=318.281=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.593789=1.6842=323.367=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.565443=1.76863=339.578=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.598769=1.67036=320.708=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.58949=1.69645=325.719=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.594411=1.68243=323.026=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.563054=1.77615=341.021=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.564584=1.77134=340.097=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.562555=1.77768=341.314=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.563834=1.77366=340.542=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.560984=1.78268=342.275=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.645845=1.54843=297.298=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.565027=1.76993=339.826=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.563157=1.77578=340.949=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.567997=1.76078=338.07=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.563304=1.77534=340.866=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.563814=1.77371=340.552=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.595475=1.67942=322.448=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.566339=1.76579=339.032=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.564617=1.77118=340.067=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.564829=1.77056=339.948=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.563962=1.77323=340.459=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.565501=1.76845=339.543=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.588159=1.7003=326.458=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.562458=1.778=341.376=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.564984=1.77006=339.852=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.566075=1.76662=339.191=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.560912=1.7829=342.317=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.562334=1.77838=341.448=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.565644=1.76799=339.454=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.562344=1.77835=341.442=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.563374=1.77512=340.823=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.562929=1.77651=341.091=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.564117=1.77275=340.368=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.570519=1.75286=336.55=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.593469=1.68509=323.536=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.563571=1.7745=340.704=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.561841=1.77993=341.747=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.561576=1.7808=341.914=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.562904=1.77655=341.098=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.586591=1.70484=327.33=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.567206=1.76312=338.518=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.560946=1.78287=342.311=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.560912=1.78291=342.318=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.601903=1.66167=319.041=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.593238=1.68574=323.662=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.562932=1.77653=341.095=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.564367=1.77197=340.219=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.56242=1.77818=341.411=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.564024=1.77305=340.427=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.562502=1.77792=341.361=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.627715=1.59316=305.886=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.58311=1.71503=329.286=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.561514=1.78111=341.973=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.563876=1.77357=340.526=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.566752=1.76451=338.786=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.562846=1.77676=341.137=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.562637=1.7774=341.261=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.561523=1.78099=341.95=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.574826=1.73998=334.076=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.58733=1.70273=326.924=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.562212=1.77877=341.524=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.56143=1.78125=341.999=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.561235=1.78188=342.121=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.561753=1.78025=341.807=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.638225=1.5669=300.845=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.561159=1.78211=342.166=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.561324=1.7816=342.068=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.562861=1.77678=341.142=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.604253=1.65511=317.782=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.585138=1.70909=328.145=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.561637=1.78061=341.877=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.563248=1.7755=340.896=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.561458=1.78115=341.981=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.607439=1.64633=316.095=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.610915=1.63698=314.301=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.561769=1.7802=341.797=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.610867=1.6371=314.323=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.58319=1.71479=329.239=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.560802=1.78324=342.383=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.561087=1.78233=342.207=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.562781=1.77699=341.182=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.563075=1.77605=341.002=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.644891=1.55072=297.739=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.562242=1.77867=341.504=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.561315=1.78162=342.072=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.562443=1.77804=341.383=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.563699=1.77408=340.624=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.631576=1.58342=304.016=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.583858=1.71283=328.863=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.563762=1.77386=340.581=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.562712=1.77718=341.219=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.560572=1.78399=342.526=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.571793=1.74901=335.81=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.595207=1.68017=322.592=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.560836=1.78313=342.361=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.562507=1.77803=341.382=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.563077=1.77602=340.996=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.622552=1.60637=308.422=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.560848=1.7831=342.356=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.561422=1.78129=342.008=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.561017=1.7826=342.26=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.597126=1.67487=321.574=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.609384=1.64106=315.084=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.562649=1.7774=341.262=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.560098=1.78548=342.813=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.562725=1.77715=341.212=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.642265=1.55711=298.965=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.604909=1.65323=317.421=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.56193=1.77966=341.694=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.561513=1.78098=341.948=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.562387=1.77844=341.46=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.579391=1.73155=332.458=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.593983=1.68441=323.406=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.564095=1.77287=340.391=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.561166=1.78208=342.158=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.561297=1.78165=342.077=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.563567=1.77449=340.702=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.561271=1.78175=342.095=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.606339=1.64931=316.667=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.564746=1.77079=339.991=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.562509=1.77795=341.367=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.625224=1.59949=307.102=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.564756=1.77077=339.987=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.563333=1.77525=340.848=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.563701=1.77407=340.622=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.565305=1.76901=339.65=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.566633=1.76489=338.858=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.567207=1.76311=338.518=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.564144=1.77272=340.362=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.563643=1.77423=340.653=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.56195=1.77963=341.688=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.564388=1.77192=340.208=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.56825=1.75989=337.899=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.564255=1.77232=340.285=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.567075=1.76355=338.601=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.56472=1.77085=340.004=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.56543=1.76864=339.579=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.56315=1.77588=340.969=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.569794=1.75513=336.985=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.560931=1.78282=342.302=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.570008=1.75442=336.849=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.606705=1.64836=316.485=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.566571=1.76507=338.894=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.562222=1.77875=341.52=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.565376=1.76883=339.615=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.563905=1.77342=340.496=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.565318=1.76901=339.649=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.564015=1.77314=340.443=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.565954=1.76707=339.278=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.567764=1.76141=338.19=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.586594=1.70483=327.328=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.567873=1.76107=338.126=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.564052=1.77299=340.415=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.630914=1.58509=304.338=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.564562=1.77138=340.106=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.566963=1.76387=338.664=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.589204=1.69734=325.888=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.566215=1.76624=339.117=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.564459=1.77169=340.165=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.565206=1.76939=339.722=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.564405=1.77187=340.2=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.56563=1.76806=339.467=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.566739=1.76458=338.8=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.565491=1.76848=339.548=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.561892=1.77978=341.718=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.614693=1.62691=312.367=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.561853=1.77994=341.749=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.56196=1.77959=341.681=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.562147=1.77896=341.56=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.562165=1.77895=341.558=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.562531=1.77772=341.323=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.599144=1.66915=320.476=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.568467=1.75928=337.781=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.593721=1.6844=323.405=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.562067=1.77922=341.611=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.561654=1.78056=341.868=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.563369=1.77513=340.826=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.560969=1.78274=342.286=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.562666=1.77732=341.246=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.561866=1.77988=341.736=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.615478=1.62485=311.971=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.562029=1.77939=341.642=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.563494=1.77474=340.75=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.562661=1.77739=341.259=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.561726=1.78031=341.82=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.561948=1.77961=341.686=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.562652=1.7774=341.261=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.562121=1.77907=341.581=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.563906=1.77346=340.505=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.629901=1.58761=304.822=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.561313=1.7816=342.068=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.561573=1.78082=341.918=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.562465=1.77798=341.372=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.561401=1.78134=342.018=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.563=1.77628=341.045=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.562086=1.77916=341.599=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.563346=1.77521=340.84=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.563847=1.77364=340.538=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.603329=1.65757=318.254=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.562631=1.77746=341.272=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.562799=1.77691=341.166=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.56223=1.77871=341.513=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.561421=1.78127=342.003=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.577695=1.73111=332.373=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.565756=1.76765=339.388=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.56399=1.77315=340.444=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.587741=1.70153=326.694=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.562201=1.77882=341.533=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.610734=1.63746=314.393=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.588034=1.70063=326.521=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.564965=1.7701=339.859=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.566192=1.76627=339.123=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.563073=1.77612=341.014=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.562344=1.77838=341.449=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.56298=1.77633=341.055=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.560785=1.78331=342.395=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.563166=1.77577=340.948=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.561958=1.77958=341.679=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.563784=1.77384=340.577=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.632672=1.58067=303.489=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.561635=1.78066=341.887=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.592639=1.68749=323.998=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.594732=1.68154=322.856=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.562394=1.77822=341.418=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.562967=1.77638=341.064=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.562166=1.77891=341.552=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.56451=1.77155=340.137=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.56258=1.77766=341.31=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.561847=1.77992=341.745=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.563378=1.77516=340.83=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.562897=1.77662=341.111=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.561658=1.78059=341.874=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.560582=1.78396=342.52=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.561461=1.78117=341.985=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.561598=1.78073=341.901=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.562884=1.77666=341.119=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.644911=1.55069=297.733=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.561304=1.78178=342.102=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.616522=1.62208=311.44=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.588954=1.69804=326.024=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.59741=1.67401=321.41=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.562713=1.77724=341.23=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.563596=1.77442=340.689=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.572287=1.74744=335.509=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.592244=1.68859=324.209=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.562785=1.77697=341.179=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.562069=1.77922=341.611=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.563089=1.77602=340.996=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.563626=1.77431=340.668=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.56206=1.7793=341.626=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.591912=1.68955=324.393=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.590281=1.69418=325.283=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.563058=1.77608=341.008=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.563254=1.77548=340.892=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.563353=1.77518=340.835=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.565174=1.76945=339.734=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.616063=1.62328=311.671=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.584277=1.7116=328.626=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.564067=1.77296=340.408=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.56229=1.77856=341.483=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.56295=1.77647=341.082=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.564871=1.7704=339.918=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.562979=1.77633=341.056=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.562137=1.779=341.568=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.627339=1.59412=306.071=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.59588=1.67842=322.256=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.59148=1.69081=324.635=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.563522=1.77465=340.733=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.583348=1.71434=329.152=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.562828=1.77685=341.155=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.562776=1.77699=341.182=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.563645=1.77426=340.658=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.561648=1.78062=341.879=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.561236=1.78188=342.121=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.62379=1.60317=307.808=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.564148=1.77273=340.365=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.601276=1.66327=319.347=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.566499=1.76534=338.945=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.562481=1.77805=341.385=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.562372=1.7784=341.453=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.613098=1.63118=313.187=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.565163=1.76951=339.745=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.564112=1.77279=340.376=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.564437=1.77177=340.18=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.56053=1.78413=342.554=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.561388=1.78138=342.024=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.634877=1.57537=302.471=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.594826=1.68125=322.8=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.561252=1.78182=342.109=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.629752=1.58802=304.901=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.568754=1.75835=337.603=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.629335=1.58904=305.096=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.562793=1.77695=341.175=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.56114=1.78218=342.178=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.561858=1.7799=341.74=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.562136=1.7791=341.586=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.561964=1.77956=341.675=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.565935=1.7671=339.283=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.62662=1.59594=306.42=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.563642=1.77428=340.662=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.56303=1.77617=341.026=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.563786=1.7738=340.57=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.56449=1.77165=340.158=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.569771=1.75517=336.992=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.565164=1.7695=339.745=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.593481=1.68508=323.536=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.563301=1.7754=340.877=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.599117=1.66919=320.485=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.565278=1.76913=339.672=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.564495=1.7716=340.147=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.564721=1.77087=340.007=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.567283=1.7629=338.477=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.560957=1.78283=342.303=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.565485=1.76847=339.546=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.561576=1.78078=341.909=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.566212=1.7663=339.13=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.563093=1.77602=340.996=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.562296=1.77853=341.479=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.566969=1.76384=338.658=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.564348=1.77208=340.239=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.569966=1.75458=336.879=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.563248=1.77555=340.906=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.635312=1.57413=302.233=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.573178=1.74678=335.382=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.598348=1.67138=320.905=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.562524=1.77778=341.334=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.562371=1.77829=341.432=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.564672=1.77104=340.04=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.566414=1.7656=338.995=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.562241=1.77872=341.515=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.561181=1.78202=342.148=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.602489=1.65989=318.7=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.563619=1.77439=340.683=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.564371=1.77198=340.22=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.564874=1.77036=339.91=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.604935=1.65318=317.411=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.595544=1.67921=322.408=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.564973=1.77018=339.874=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.563195=1.77569=340.933=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.56351=1.7747=340.743=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.562349=1.77836=341.445=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.589858=1.6954=325.516=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.596067=1.67776=322.13=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.566569=1.76518=338.915=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.562799=1.77691=341.167=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.562306=1.77857=341.485=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.622569=1.60635=308.42=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.561259=1.78179=342.103=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.563=1.7764=341.069=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.564774=1.77076=339.985=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.568466=1.75924=337.774=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.563373=1.77514=340.826=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.562804=1.7769=341.165=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.564187=1.77262=340.342=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.635122=1.57454=302.312=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.563895=1.77348=340.508=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.562234=1.77883=341.536=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.619854=1.61338=309.768=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.583045=1.71523=329.323=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.561765=1.78022=341.801=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.59369=1.68453=323.429=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.599489=1.66816=320.288=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.563818=1.77372=340.555=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.562487=1.77789=341.355=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.562609=1.77752=341.284=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.561502=1.78106=341.963=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.563498=1.77472=340.745=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.565186=1.76945=339.733=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.561534=1.78094=341.94=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.562972=1.77647=341.081=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.565559=1.76826=339.507=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.561016=1.7826=342.26=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.56419=1.77253=340.327=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.563058=1.77609=341.009=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.560749=1.78344=342.42=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.562419=1.77815=341.405=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.562286=1.77855=341.482=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.560828=1.78315=342.365=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.562475=1.77795=341.366=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.560203=1.78516=342.751=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.562093=1.77916=341.598=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.560601=1.78388=342.505=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.564215=1.77246=340.312=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.561905=1.77975=341.712=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.560964=1.78272=342.283=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.562321=1.77843=341.459=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.62742=1.59388=306.025=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.564297=1.77219=340.26=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.563445=1.77487=340.774=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.562555=1.77769=341.317=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.563719=1.77402=340.613=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.597375=1.67407=321.422=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.574751=1.73995=334.071=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.640821=1.56057=299.629=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.561734=1.78027=341.812=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.563076=1.77606=341.004=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.562246=1.77866=341.503=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.667032=1.49925=287.856=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.562518=1.77795=341.366=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.561598=1.78071=341.896=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.563699=1.7741=340.628=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.561172=1.78206=342.155=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.624202=1.60212=307.607=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.561373=1.78144=342.036=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.562602=1.77756=341.291=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.562172=1.77891=341.55=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.56255=1.77773=341.323=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.562553=1.77767=341.313=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.571311=1.75047=336.091=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.564441=1.77176=340.178=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.609489=1.64079=315.031=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.562633=1.77744=341.269=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.563852=1.77357=340.526=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.564665=1.77102=340.036=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.642419=1.55672=298.89=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.560931=1.78286=342.309=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.56162=1.78066=341.886=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.563685=1.77415=340.637=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.564053=1.77298=340.413=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.562856=1.77673=341.132=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.561738=1.78026=341.81=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.560007=1.78578=342.87=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.563884=1.77353=340.519=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.561861=1.77989=341.739=192
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=192,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=64.6107,parent=365
__rec=node,id=367,attr=336,data=3.56917e-10,parent=366
__rec=node,id=368,attr=335,data=2.80177e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={8\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=flux-,parent=381
__rec=node,id=383,attr=302,data=flux-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,8\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/root,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759708800,parent=388
__rec=node,id=390,attr=277,data=1759777135,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
