__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.00063703=0.000723324=0.000682747=0.131087=192=0.131087=0=0.00063703=0.000723324=0.000682747=0.131087=192=0.131087
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=287.499=287.502=287.501=55200.1=192=55200.1=1=0.00134845=0.00154734=0.00138468=0.265858=192=0.265858
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0750977=0.078072=0.076568=14.7011=192=14.7011=2=1=1=192=192=1=192=0.0111387=0.0151796=0.0132036=2.5351=192=2.5351
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.036589=0.0397061=0.03815=7.32481=192=7.32481=3=7=7=1344=192=7=1344=0.036589=0.0397061=0.03815=7.32481=192=7.32481
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0171832=0.0265437=0.0210571=4.04296=192=4.04296=19=8=14753=2832576=192=4=19=19=3648=192=19=3648=0.0171832=0.0265437=0.0210571=4.04296=192=4.04296
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000103137=0.00717899=0.00415729=0.7982=192=0.7982=16=8=8=1536=192=6=16=16=3072=192=16=3072=0.000103137=0.00717899=0.00415729=0.7982=192=0.7982
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=287.421=287.422=287.422=55185=192=55185=22=1=1=192=192=1=192=0.033948=0.0352841=0.0345164=6.62716=192=6.62716
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=287.386=287.388=287.387=55178.4=192=55178.4=23=501=501=96192=192=501=96192=23.4314=25.7891=25.1523=4829.25=192=4829.25
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=23.0783=26.7648=24.9214=4784.9=192=4784.9=24=500=500=96000=192=500=96000=23.0783=26.7648=24.9214=4784.9=192=4784.9
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=133.773=142.687=136.401=26189.1=192=26189.1=25=500=500=96000=192=500=96000=133.773=142.687=136.401=26189.1=192=26189.1
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.135121=0.312465=0.163988=31.4857=192=31.4857=26=500=500=96000=192=500=96000=0.135121=0.312465=0.163988=31.4857=192=31.4857
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=22.7438=25.3916=23.9751=4603.21=192=4603.21=27=500=500=96000=192=500=96000=22.7438=25.3916=23.9751=4603.21=192=4603.21
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=58.6343=70.1967=65.3969=12556.2=192=12556.2=28=500=500=96000=192=500=96000=6.91836=12.0469=9.63325=1849.58=192=1849.58
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.684912=1.45828=1.13619=218.148=192=218.148=29=192000=314666=60416000=192=384000=60416000=0.684912=1.45828=1.13619=218.148=192=218.148
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=7.57629=13.4898=10.7494=2063.88=192=2063.88=314666=60416000=192=384000=8192=8192=1572864=192=30=1502785=2445477=469531599=192=3485063=469531599=7.57629=13.4898=10.7494=2063.88=192=2063.88
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=41.1839=43.355=41.842=8033.66=192=8033.66=31=128000=128000=24576000=192=128000=24576000=0.702907=0.778781=0.72118=138.467=192=138.467
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=40.4766=42.5951=41.1208=7895.2=192=7895.2=32=128000=128000=24576000=192=128000=24576000=40.4766=42.5951=41.1208=7895.2=192=7895.2
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.08363=2.57806=1.9771=379.604=192=379.604=314666=60416000=192=384000=8192=8192=1572864=192=33=192000=314666=60416000=192=384000=60416000=1.08363=2.57806=1.9771=379.604=192=379.604
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0282704=0.118848=0.0589642=11.3211=192=11.3211=36=500=500=96000=192=500=96000=0.0282704=0.118848=0.0589642=11.3211=192=11.3211
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=8.86666=13.153=11.3762=2184.23=192=2184.23=37=500=500=96000=192=500=96000=7.8903=8.17036=8.06105=1547.72=192=1547.72
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.953411=4.99274=3.31515=636.509=192=636.509=500=8=8=1536=192=38=500=500=96000=192=500=96000=0.953411=4.99274=3.31515=636.509=192=636.509
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.552e-06=1.5789e-05=1.13363e-05=0.00217657=192=0.00217657=40=1=1=192=192=1=192=9.552e-06=1.5789e-05=1.13363e-05=0.00217657=192=0.00217657
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.691e-06=9.033e-06=6.4825e-06=0.00124464=192=0.00124464=41=1=1=192=192=1=192=5.691e-06=9.033e-06=6.4825e-06=0.00124464=192=0.00124464
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.977e-06=4.611e-06=3.7663e-06=0.00072313=192=0.00072313=42=1=1=192=192=1=192=2.977e-06=4.611e-06=3.7663e-06=0.00072313=192=0.00072313
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00071695=0.000847971=0.000795549=0.152745=192=0.152745=43=1=1=192=192=1=192=0.00071695=0.000847971=0.000795549=0.152745=192=0.152745
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.591955=1.69189=324.842=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.562894=1.77666=341.119=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.588975=1.69797=326.009=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.565451=1.76859=339.569=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.566702=1.76466=338.815=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.610832=1.6372=314.343=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.593911=1.68384=323.297=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.588853=1.69832=326.077=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.565585=1.76817=339.489=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.564751=1.77085=340.003=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.595255=1.68576=323.667=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.596024=1.67798=322.172=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.565447=1.7686=339.571=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.592268=1.6885=324.193=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.591315=1.69123=324.717=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.563208=1.77569=340.933=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.601926=1.66139=318.987=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.611097=1.63651=314.21=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.600567=1.66517=319.712=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.565024=1.7699=339.821=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.564176=1.77259=340.337=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.564659=1.77107=340.046=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.574259=1.74167=334.4=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.591761=1.68995=324.47=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.59211=1.68897=324.282=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.587377=1.70254=326.888=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.631107=1.58462=304.248=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.569975=1.75453=336.869=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.564459=1.7717=340.167=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.564706=1.77116=340.064=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.567632=1.76181=338.267=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.563772=1.77384=340.578=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.566288=1.76596=339.064=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.564792=1.77067=339.969=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.589669=1.69596=325.624=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.564759=1.77075=339.983=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.603926=1.6559=317.932=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.604105=1.65554=317.864=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.608295=1.644=315.648=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.570678=1.75238=336.457=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.566087=1.76658=339.183=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.569857=1.75492=336.945=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.567558=1.76201=338.306=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.563953=1.7733=340.473=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.568721=1.75839=337.611=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.566723=1.76461=338.805=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.568282=1.75978=337.879=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.59211=1.68894=324.277=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.592699=1.68726=323.954=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.591932=1.68947=324.378=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.565858=1.76734=339.329=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.581985=1.71834=329.921=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.565095=1.7697=339.783=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.565727=1.76773=339.403=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.58084=1.72172=330.571=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.566413=1.76557=338.99=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.567242=1.76299=338.495=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.609276=1.64137=315.143=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.563967=1.77326=340.467=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.56369=1.77409=340.625=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.588822=1.69841=326.094=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.562588=1.77758=341.295=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.567804=1.76127=338.163=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.566125=1.76648=339.164=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.564746=1.77079=339.991=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.583814=1.71293=328.882=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.565815=1.76745=339.35=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.563339=1.77524=340.846=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.565375=1.76885=339.618=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.562892=1.77664=341.115=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.587397=1.70265=326.908=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.568106=1.76033=337.983=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.590287=1.69418=325.282=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.568537=1.75897=337.722=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.563013=1.77624=341.039=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.564559=1.77138=340.106=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.610907=1.63698=314.3=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.600752=1.66472=319.626=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.565113=1.76965=339.773=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.604631=1.65398=317.564=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.574281=1.74139=334.347=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.59142=1.69094=324.66=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.566264=1.76611=339.093=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.565297=1.76906=339.66=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.564737=1.77083=339.999=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.565929=1.76709=339.281=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.564331=1.77218=340.259=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.565656=1.76807=339.47=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.562651=1.77737=341.254=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.5702=1.75383=336.736=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.567195=1.76317=338.528=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.565044=1.76987=339.816=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.575653=1.73725=333.551=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.592578=1.68763=324.026=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.565281=1.7691=339.668=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.564659=1.77108=340.047=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.56424=1.77239=340.3=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.563874=1.77351=340.513=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.593121=1.68633=323.776=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.600691=1.66484=319.649=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.566679=1.76474=338.83=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.564252=1.77232=340.286=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.565779=1.76769=339.396=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.566085=1.76659=339.185=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.56677=1.76446=338.776=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.572462=1.74691=335.407=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.564525=1.7715=340.128=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.565513=1.7684=339.533=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.565461=1.76885=339.618=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.566302=1.76591=339.056=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.586868=1.70405=327.178=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.588983=1.69813=326.04=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.564085=1.77289=340.395=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.564011=1.77309=340.434=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.563946=1.77333=340.479=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.566168=1.76637=339.142=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.598197=1.67177=320.979=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.56815=1.76022=337.963=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.565912=1.76718=339.298=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.568683=1.75855=337.642=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.601644=1.6622=319.143=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.596171=1.67743=322.067=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.609598=1.64047=314.971=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.597691=1.67315=321.245=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.568285=1.75979=337.879=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.567855=1.76113=338.138=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.569169=1.75702=337.349=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.569332=1.75659=337.265=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.586604=1.70479=327.319=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.56615=1.76641=339.152=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.563139=1.77583=340.959=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.566062=1.76668=339.202=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.564445=1.77171=340.168=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.56352=1.77465=340.732=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.565579=1.76823=339.501=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.586858=1.70418=327.202=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.567802=1.76127=338.164=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.568787=1.7582=337.575=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.570139=1.75404=336.776=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.566641=1.76491=338.863=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.56366=1.77418=340.643=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.570146=1.75404=336.775=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.568096=1.76038=337.994=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.571828=1.7489=335.789=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.630974=1.58493=304.307=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.596695=1.67598=321.789=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.564406=1.77218=340.259=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.567512=1.76224=338.35=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.592873=1.68679=323.864=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.571125=1.75102=336.196=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.595937=1.67831=322.236=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.568359=1.75954=337.831=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.621928=1.60797=308.73=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.615704=1.62423=311.852=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.567602=1.76193=338.291=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.567892=1.76102=338.115=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.562767=1.77702=341.188=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.567821=1.76119=338.148=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.568327=1.75963=337.848=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.56714=1.76331=338.555=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.569911=1.75478=336.919=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.564886=1.77037=339.91=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.565689=1.76783=339.424=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.565672=1.7679=339.437=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.567765=1.76138=338.184=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.58132=1.72029=330.295=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.571834=1.74885=335.779=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.570903=1.75169=336.325=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.567456=1.76234=338.37=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.589367=1.69686=325.797=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.568394=1.75943=337.811=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.571541=1.74974=335.95=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.567531=1.76213=338.329=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.572063=1.74823=335.66=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.571135=1.75098=336.188=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.564016=1.77308=340.432=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.567877=1.76103=338.117=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.57057=1.7527=336.519=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.590571=1.69335=325.123=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.563689=1.77411=340.629=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.570078=1.75422=336.811=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.570006=1.75444=336.853=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.626389=1.59679=306.583=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.570171=1.754=336.767=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.569945=1.75461=336.885=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.571477=1.74994=335.989=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.626654=1.59597=306.426=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.608522=1.6434=315.533=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.612674=1.63227=313.396=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.6098=1.63997=314.874=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.567549=1.7622=338.343=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.563665=1.7742=340.646=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.568252=1.75989=337.898=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.565832=1.76739=339.34=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.642953=1.55539=298.634=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.566393=1.76562=339=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.570358=1.75339=336.65=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.563956=1.77327=340.468=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.56866=1.75862=337.655=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.564541=1.77145=340.118=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.567351=1.76265=338.429=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.56917=1.75702=337.349=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.5694=1.75637=337.222=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.570018=1.75439=336.844=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.570916=1.75171=336.328=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.567289=1.76285=338.467=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.563249=1.77552=340.9=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.572175=1.74782=335.581=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.564948=1.77015=339.869=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.57007=1.75423=336.811=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.562028=1.77934=341.634=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.615481=1.62482=311.966=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.571985=1.7484=335.693=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.569019=1.75749=337.438=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.5669=1.76409=338.704=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.569114=1.75721=337.385=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.567109=1.76338=338.569=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.597528=1.67364=321.338=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.609334=1.6412=315.11=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.566682=1.76478=338.838=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.569765=1.7552=336.999=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.565009=1.77002=339.843=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.565899=1.76716=339.296=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.565817=1.76741=339.343=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.564687=1.77102=340.035=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.567779=1.76135=338.179=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.570809=1.75198=336.38=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.567619=1.76186=338.278=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.571731=1.74915=335.836=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.567016=1.7637=338.63=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.568545=1.75899=337.727=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.568736=1.75841=337.614=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.566599=1.76502=338.883=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.569773=1.75516=336.991=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.57131=1.75045=336.086=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.570893=1.75178=336.342=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.563766=1.7739=340.588=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.619843=1.61341=309.774=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.568822=1.7581=337.556=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.567125=1.76337=338.566=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.564536=1.77142=340.112=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.56995=1.75465=336.892=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.570629=1.75256=336.491=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.568762=1.75833=337.599=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.56886=1.75801=337.538=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.614607=1.62713=312.408=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.571348=1.75032=336.062=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.599293=1.66881=320.412=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.589397=1.69673=325.771=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.582336=1.71728=329.717=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.571469=1.74996=335.992=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.59846=1.67102=320.836=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.637422=1.5689=301.229=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.568017=1.76059=338.033=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.566462=1.76546=338.968=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.569205=1.75693=337.331=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.569578=1.75577=337.108=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.565726=1.76772=339.403=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.567494=1.76222=338.345=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.567269=1.7629=338.477=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.568252=1.75989=337.898=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.568575=1.75888=337.704=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.569723=1.75533=337.023=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.570977=1.75146=336.28=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.567703=1.76155=338.217=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.599529=1.66814=320.283=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.569545=1.75588=337.129=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.57238=1.74723=335.468=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.570599=1.75261=336.501=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.571125=1.75102=336.196=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.57182=1.74886=335.781=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.571991=1.74836=335.686=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.56554=1.76842=339.536=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.566486=1.76536=338.948=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.566093=1.76657=339.182=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.564247=1.77237=340.296=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.565065=1.76985=339.812=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.565675=1.76789=339.435=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.566055=1.76693=339.251=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.596212=1.67733=322.047=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.643027=1.55524=298.605=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.566037=1.76678=339.222=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.56373=1.774=340.608=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.56377=1.77387=340.584=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.565283=1.76912=339.671=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.60034=1.66582=319.837=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.564885=1.77035=339.907=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.567197=1.76315=338.525=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.564161=1.77262=340.344=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.565802=1.76753=339.365=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.565637=1.76799=339.454=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.565945=1.76706=339.276=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.56661=1.76496=338.873=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.564599=1.77129=340.087=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.563569=1.77453=340.71=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.592347=1.68827=324.148=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.565737=1.7677=339.398=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.584495=1.71095=328.502=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.595863=1.67831=322.235=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.564443=1.77177=340.18=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.56357=1.77448=340.7=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.595518=1.67927=322.42=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.566549=1.76518=338.914=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.620034=1.61288=309.673=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.564596=1.77126=340.083=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.565151=1.76954=339.753=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.566952=1.76388=338.665=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.563186=1.77571=340.937=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.56601=1.76684=339.233=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.563317=1.77529=340.855=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.562844=1.7768=341.147=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.564496=1.77159=340.145=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.562384=1.77824=341.422=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.566435=1.7655=338.977=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.564833=1.7705=339.936=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.606502=1.64888=316.585=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.598101=1.67204=321.032=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.642314=1.55699=298.943=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.650103=1.5383=295.354=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.564048=1.77299=340.415=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.566035=1.76677=339.22=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.564889=1.77037=339.91=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.563439=1.77491=340.783=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.59369=1.68444=323.413=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.566929=1.76394=338.677=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.563103=1.77596=340.985=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.617993=1.61822=310.698=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.610136=1.63907=314.701=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.56628=1.76599=339.071=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.564637=1.77116=340.062=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.565303=1.76904=339.656=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.567832=1.76115=338.141=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.564875=1.77039=339.915=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.632766=1.58041=303.439=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.561807=1.78008=341.775=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.565354=1.76891=339.63=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.56319=1.7757=340.935=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.562956=1.77644=341.076=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.610629=1.63771=314.44=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.589283=1.69707=325.836=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.565287=1.7691=339.667=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.590714=1.69294=325.044=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.566251=1.7661=339.09=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.565506=1.7684=339.532=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.565579=1.76818=339.491=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.564515=1.77151=340.131=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.570579=1.75266=336.511=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.56613=1.76645=339.159=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.561519=1.78098=341.948=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.565788=1.76754=339.367=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.565907=1.76716=339.296=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.563277=1.77544=340.884=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.56669=1.76469=338.821=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.567274=1.7629=338.477=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.631464=1.58366=304.063=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.565471=1.76853=339.558=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.593053=1.68626=323.762=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.564371=1.77195=340.214=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.568743=1.75835=337.604=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.566172=1.76633=339.136=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.565266=1.76916=339.678=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.567196=1.76315=338.525=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.603418=1.65731=318.204=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.593528=1.68492=323.504=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.563533=1.77466=340.735=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.564912=1.77025=339.887=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.590776=1.69278=325.013=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.564383=1.77192=340.209=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.610354=1.63846=314.585=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.563485=1.77473=340.748=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.561463=1.78115=341.98=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.565948=1.76702=339.268=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.565623=1.76805=339.465=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.566486=1.76535=338.947=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.565295=1.76911=339.669=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.562996=1.77628=341.045=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.564947=1.77015=339.869=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.563453=1.77485=340.771=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.563918=1.77339=340.49=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.565083=1.76973=339.787=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.563897=1.77345=340.502=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.587379=1.70258=326.896=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.564299=1.77217=340.257=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.583522=1.7138=329.05=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.566781=1.76443=338.771=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.56486=1.77045=339.925=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.565083=1.7698=339.802=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.56638=1.76569=339.013=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.566614=1.76494=338.868=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.570076=1.75421=336.808=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.563966=1.77323=340.46=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.565846=1.76733=339.327=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.567873=1.76105=338.122=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.565121=1.76962=339.767=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.568066=1.76044=338.005=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.592792=1.687=323.903=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.566562=1.76511=338.902=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.638714=1.56572=300.618=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.624577=1.60124=307.438=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.565448=1.76859=339.568=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.608274=1.64407=315.662=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.56625=1.76611=339.094=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.566654=1.76485=338.851=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.567039=1.76361=338.614=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.564206=1.7725=340.32=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.584751=1.71021=328.361=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.595066=1.68067=322.688=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.580994=1.72127=330.483=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.565897=1.76717=339.297=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.564861=1.77046=339.928=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.566327=1.76585=339.044=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.599993=1.66679=320.024=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.564732=1.77086=340.005=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.563833=1.77365=340.54=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.564163=1.77261=340.34=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.565157=1.76949=339.743=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.567499=1.76221=338.344=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.564316=1.77217=340.257=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.588121=1.70046=326.489=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.566333=1.76584=339.042=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.564204=1.77248=340.315=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.564454=1.77169=340.164=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.565137=1.76957=339.757=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.566262=1.76605=339.081=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.563725=1.77402=340.612=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.565715=1.76775=339.408=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.566316=1.76591=339.054=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.563916=1.77339=340.49=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.565649=1.76798=339.452=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.565779=1.76756=339.371=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.563861=1.77357=340.525=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.565607=1.76809=339.474=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.564444=1.77174=340.175=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.619625=1.61397=309.882=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.591851=1.68969=324.421=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.564413=1.77183=340.191=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.621228=1.60991=309.103=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.588143=1.70037=326.47=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.565626=1.76801=339.457=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.565465=1.76857=339.566=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.567288=1.76286=338.469=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.565952=1.76703=339.269=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.563723=1.77401=340.611=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.56528=1.76911=339.668=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.565746=1.76768=339.395=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.562379=1.77825=341.424=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.565864=1.76727=339.316=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.564238=1.77238=340.298=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.56407=1.77292=340.4=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.563512=1.77466=340.736=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.568529=1.75901=337.731=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.583443=1.71402=329.092=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.56464=1.77114=340.059=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.626842=1.59541=306.318=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.565589=1.76818=339.49=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.567749=1.76143=338.194=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.56541=1.76869=339.589=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.565416=1.7687=339.591=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.564552=1.77138=340.104=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.562851=1.77676=341.137=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.56359=1.77441=340.688=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.565261=1.76918=339.683=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.565427=1.76866=339.582=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.568342=1.75963=337.85=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.563168=1.77576=340.947=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.562637=1.77743=341.266=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.584402=1.71123=328.556=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.588873=1.69823=326.061=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.563632=1.77429=340.664=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.626931=1.59516=306.27=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.56336=1.77516=340.83=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.563106=1.77596=340.985=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.56326=1.77545=340.887=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.564497=1.77158=340.144=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.562815=1.7769=341.166=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.569519=1.75595=337.142=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.563755=1.77391=340.591=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.564038=1.773=340.417=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.57254=1.74671=335.369=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.564205=1.77249=340.319=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.562534=1.77775=341.329=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.565312=1.76902=339.653=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.564652=1.77109=340.049=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.572887=1.74561=335.158=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.565223=1.7693=339.705=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.563907=1.77342=340.496=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.565269=1.76916=339.678=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.564763=1.77073=339.98=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.564883=1.77039=339.915=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.565857=1.76731=339.324=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.567755=1.76143=338.194=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.568095=1.76038=337.993=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.565036=1.76988=339.816=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.566033=1.76676=339.219=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.565292=1.76911=339.67=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.565477=1.76853=339.558=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.631936=1.58255=303.85=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.566836=1.76425=338.736=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.569486=1.75608=337.167=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.5655=1.76841=339.536=192
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=192,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=62.8307,parent=365
__rec=node,id=367,attr=336,data=3.5691e-10,parent=366
__rec=node,id=368,attr=335,data=2.80183e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={8\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=flux-,parent=381
__rec=node,id=383,attr=302,data=flux-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,8\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/root,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759708800,parent=388
__rec=node,id=390,attr=277,data=1759777431,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
