-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 10.8.1.15, port 45526
[  5] local 10.8.0.4 port 5201 connected to 10.8.1.15 port 45542
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  3.37 GBytes  28.9 Gbits/sec                  
[  5]   1.00-2.00   sec  6.29 GBytes  54.0 Gbits/sec                  
[  5]   2.00-3.00   sec  6.41 GBytes  55.1 Gbits/sec                  
[  5]   3.00-4.00   sec  6.74 GBytes  57.9 Gbits/sec                  
[  5]   4.00-5.00   sec  6.53 GBytes  56.1 Gbits/sec                  
[  5]   5.00-6.00   sec  5.79 GBytes  49.8 Gbits/sec                  
[  5]   6.00-7.00   sec  5.82 GBytes  50.0 Gbits/sec                  
[  5]   7.00-8.00   sec  5.83 GBytes  50.1 Gbits/sec                  
[  5]   8.00-9.00   sec  5.81 GBytes  49.9 Gbits/sec                  
[  5]   9.00-10.00  sec  5.77 GBytes  49.6 Gbits/sec                  
[  5]  10.00-11.00  sec  6.37 GBytes  54.7 Gbits/sec                  
[  5]  11.00-12.00  sec  6.65 GBytes  57.1 Gbits/sec                  
[  5]  12.00-13.00  sec  6.66 GBytes  57.2 Gbits/sec                  
[  5]  13.00-14.00  sec  6.69 GBytes  57.5 Gbits/sec                  
[  5]  14.00-15.00  sec  6.56 GBytes  56.4 Gbits/sec                  
[  5]  15.00-16.00  sec  6.54 GBytes  56.2 Gbits/sec                  
[  5]  16.00-17.00  sec  6.69 GBytes  57.5 Gbits/sec                  
[  5]  17.00-18.00  sec  6.66 GBytes  57.2 Gbits/sec                  
[  5]  18.00-19.00  sec  6.65 GBytes  57.2 Gbits/sec                  
[  5]  19.00-20.00  sec  6.61 GBytes  56.8 Gbits/sec                  
[  5]  20.00-21.00  sec  6.70 GBytes  57.6 Gbits/sec                  
[  5]  21.00-22.00  sec  6.58 GBytes  56.5 Gbits/sec                  
[  5]  22.00-23.00  sec  6.70 GBytes  57.6 Gbits/sec                  
[  5]  23.00-24.00  sec  6.66 GBytes  57.2 Gbits/sec                  
[  5]  24.00-25.00  sec  6.44 GBytes  55.4 Gbits/sec                  
[  5]  25.00-26.00  sec  6.65 GBytes  57.2 Gbits/sec                  
[  5]  26.00-27.00  sec  6.65 GBytes  57.1 Gbits/sec                  
[  5]  27.00-28.00  sec  6.64 GBytes  57.0 Gbits/sec                  
[  5]  28.00-29.00  sec  6.64 GBytes  57.0 Gbits/sec                  
[  5]  29.00-30.00  sec  6.68 GBytes  57.4 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.00  sec   192 GBytes  55.1 Gbits/sec                  receiver

