root@kripke-1:/opt# iperf3 -c 10.8.0.4 -t 30
Connecting to host 10.8.0.4, port 5201
[  5] local 10.8.1.15 port 45542 connected to 10.8.0.4 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.37 GBytes  28.9 Gbits/sec  1091   1.23 MBytes       
[  5]   1.00-2.00   sec  6.29 GBytes  54.1 Gbits/sec   40   1.67 MBytes       
[  5]   2.00-3.00   sec  6.62 GBytes  56.8 Gbits/sec   31   1.62 MBytes       
[  5]   3.00-4.00   sec  6.74 GBytes  57.9 Gbits/sec    3   1.85 MBytes       
[  5]   4.00-5.00   sec  6.61 GBytes  56.7 Gbits/sec  265   1.33 MBytes       
[  5]   5.00-6.00   sec  5.84 GBytes  50.2 Gbits/sec    0   1.39 MBytes       
[  5]   6.00-7.00   sec  5.88 GBytes  50.5 Gbits/sec    0   1.44 MBytes       
[  5]   7.00-8.00   sec  5.88 GBytes  50.5 Gbits/sec   58   1.06 MBytes       
[  5]   8.00-9.00   sec  5.82 GBytes  50.0 Gbits/sec    0   1.20 MBytes       
[  5]   9.00-10.00  sec  5.80 GBytes  49.8 Gbits/sec    0   1.27 MBytes       
[  5]  10.00-11.00  sec  6.38 GBytes  54.8 Gbits/sec    0   1.29 MBytes       
[  5]  11.00-12.00  sec  6.69 GBytes  57.5 Gbits/sec    0   1.29 MBytes       
[  5]  12.00-13.00  sec  6.71 GBytes  57.6 Gbits/sec    0   1.29 MBytes       
[  5]  13.00-14.00  sec  6.70 GBytes  57.5 Gbits/sec    0   1.29 MBytes       
[  5]  14.00-15.00  sec  6.67 GBytes  57.3 Gbits/sec    0   1.29 MBytes       
[  5]  15.00-16.00  sec  6.69 GBytes  57.4 Gbits/sec    0   1.29 MBytes       
[  5]  16.00-17.00  sec  6.72 GBytes  57.7 Gbits/sec    0   1.29 MBytes       
[  5]  17.00-18.00  sec  6.70 GBytes  57.6 Gbits/sec    0   1.29 MBytes       
[  5]  18.00-19.00  sec  6.68 GBytes  57.4 Gbits/sec    0   1.29 MBytes       
[  5]  19.00-20.00  sec  6.70 GBytes  57.5 Gbits/sec    0   1.29 MBytes       
[  5]  20.00-21.00  sec  6.70 GBytes  57.6 Gbits/sec    0   1.29 MBytes       
[  5]  21.00-22.00  sec  6.66 GBytes  57.2 Gbits/sec    0   1.49 MBytes       
[  5]  22.00-23.00  sec  6.71 GBytes  57.7 Gbits/sec    0   1.49 MBytes       
[  5]  23.00-24.00  sec  6.67 GBytes  57.3 Gbits/sec    0   1.53 MBytes       
[  5]  24.00-25.00  sec  6.69 GBytes  57.5 Gbits/sec    0   1.53 MBytes       
[  5]  25.00-26.00  sec  6.70 GBytes  57.6 Gbits/sec    0   1.53 MBytes       
[  5]  26.00-27.00  sec  6.69 GBytes  57.4 Gbits/sec    0   1.53 MBytes       
[  5]  27.00-28.00  sec  6.69 GBytes  57.4 Gbits/sec    0   1.53 MBytes       
[  5]  28.00-29.00  sec  6.70 GBytes  57.6 Gbits/sec    0   2.28 MBytes       
[  5]  29.00-30.00  sec  6.70 GBytes  57.5 Gbits/sec    0   2.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-30.00  sec   192 GBytes  55.1 Gbits/sec  1488             sender
[  5]   0.00-30.00  sec   192 GBytes  55.1 Gbits/sec                  receiver

iperf Done.

