__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=141,attr=14,data=sec,parent=5
__rec=node,id=142,attr=13,data=Min time/rank,parent=141
__rec=node,id=143,attr=10,data=2113,parent=142
__rec=node,id=144,attr=8,data=min#inclusive#sum#time.duration,parent=143
__rec=node,id=145,attr=13,data=Max time/rank,parent=141
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=max#inclusive#sum#time.duration,parent=146
__rec=node,id=201,attr=13,data=Avg time/rank,parent=141
__rec=node,id=202,attr=10,data=2113,parent=201
__rec=node,id=203,attr=8,data=avg#inclusive#sum#time.duration,parent=202
__rec=node,id=148,attr=10,data=2241,parent=5
__rec=node,id=149,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=148
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=150,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=151,attr=13,data=Total time,parent=141
__rec=node,id=152,attr=10,data=2113,parent=151
__rec=node,id=153,attr=8,data=sum#inclusive#sum#time.duration,parent=152
__rec=node,id=172,attr=13,data=Node order,parent=2
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#aggregate.slot,parent=173
__rec=node,id=187,attr=13,data=Min time/rank (exc),parent=141
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=min#scale#sum#time.duration.ns,parent=188
__rec=node,id=190,attr=13,data=Max time/rank (exc),parent=141
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=max#scale#sum#time.duration.ns,parent=191
__rec=node,id=204,attr=13,data=Avg time/rank (exc),parent=141
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#scale#sum#time.duration.ns,parent=205
__rec=node,id=193,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=148
__rec=node,id=194,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=195,attr=13,data=Total time (exc),parent=141
__rec=node,id=196,attr=10,data=2113,parent=195
__rec=node,id=197,attr=8,data=sum#scale#sum#time.duration.ns,parent=196
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=219,attr=15,data=regionprofile
__rec=ctx,ref=219,attr=144=147=203=149=150=153=174=189=192=206=193=194=197,data=0.000648201=0.000975254=0.00077741=0.0124386=16=0.0124386=0=0.000648201=0.000975254=0.00077741=0.0124386=16=0.0124386
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=219,attr=144=147=203=149=150=153=174=189=192=206=193=194=197,data=189.445=189.462=189.455=3031.29=16=3031.29=1=0.00269395=0.00365872=0.00302862=0.0484579=16=0.0484579
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=175,attr=14,data=count,parent=2
__rec=node,id=176,attr=13,data=Calls/rank (min),parent=175
__rec=node,id=177,attr=10,data=2113,parent=176
__rec=node,id=178,attr=8,data=min#sum#rc.count,parent=177
__rec=node,id=207,attr=13,data=Calls/rank (avg),parent=175
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#sum#rc.count,parent=208
__rec=node,id=179,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=180,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=181,attr=13,data=Calls/rank (max),parent=175
__rec=node,id=182,attr=10,data=2113,parent=181
__rec=node,id=183,attr=8,data=max#sum#rc.count,parent=182
__rec=node,id=184,attr=13,data=Calls (total),parent=175
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=sum#sum#rc.count,parent=185
__rec=ctx,ref=41=219,attr=144=147=203=149=150=153=174=178=209=179=180=183=186=189=192=206=193=194=197,data=0.0205585=0.0380151=0.0314816=0.503706=16=0.503706=2=1=1=16=16=1=16=0.00402957=0.00531868=0.00452451=0.0723921=16=0.0723921
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=219,attr=144=147=203=149=150=153=174=178=209=179=180=183=186=189=192=206=193=194=197,data=0.0126984=0.0302839=0.0237004=0.379207=16=0.379207=3=7=7=112=16=7=112=0.0126984=0.0302839=0.0237004=0.379207=16=0.379207
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=156,attr=14,data=count,parent=1
__rec=node,id=165,attr=13,data=Collectives (max),parent=156
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.coll,parent=166
__rec=node,id=168,attr=14,data=Byte,parent=1
__rec=node,id=169,attr=13,data=Msg size (min),parent=168
__rec=node,id=170,attr=10,data=2113,parent=169
__rec=node,id=171,attr=8,data=min#min#mms.min,parent=170
__rec=node,id=210,attr=13,data=Msg size (avg),parent=168
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#avg#mms.avg,parent=211
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=199,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=200,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=219,attr=144=147=203=149=150=153=167=171=212=199=200=174=178=209=179=180=183=186=189=192=206=193=194=197,data=0.000617822=0.00352018=0.00200707=0.0321131=16=0.0321131=19=8=85=1360=16=4=19=19=304=16=19=304=0.000617822=0.00352018=0.00200707=0.0321131=16=0.0321131
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=219,attr=144=147=203=149=150=153=167=171=212=199=200=174=178=209=179=180=183=186=189=192=206=193=194=197,data=8.5293e-05=0.00205505=0.00124961=0.0199938=16=0.0199938=16=8=8=128=16=6=16=16=256=16=16=256=8.5293e-05=0.00205505=0.00124961=0.0199938=16=0.0199938
__rec=node,id=108,attr=40,data=Solve,parent=39
__rec=ctx,ref=108=219,attr=144=147=203=149=150=153=174=178=209=179=180=183=186=189=192=206=193=194=197,data=189.42=189.421=189.42=3030.73=16=3030.73=22=1=1=16=16=1=16=0.0207079=0.0277319=0.0234443=0.375108=16=0.375108
__rec=node,id=109,attr=8,data=loop,parent=37
__rec=node,id=110,attr=109,data=solve,parent=108
__rec=ctx,ref=110=219,attr=144=147=203=149=150=153=174=178=209=179=180=183=186=189=192=206=193=194=197,data=189.393=189.4=189.397=3030.35=16=3030.35=23=501=501=8016=16=501=8016=5.82179=7.1588=6.55763=104.922=16=104.922
__rec=node,id=111,attr=40,data=LTimes,parent=110
__rec=ctx,ref=111=219,attr=144=147=203=149=150=153=174=178=209=179=180=183=186=189=192=206=193=194=197,data=31.887=35.3916=33.8151=541.042=16=541.042=24=500=500=8000=16=500=8000=31.887=35.3916=33.8151=541.042=16=541.042
__rec=node,id=112,attr=40,data=Scattering,parent=110
__rec=ctx,ref=112=219,attr=144=147=203=149=150=153=174=178=209=179=180=183=186=189=192=206=193=194=197,data=49.9445=52.5429=51.1503=818.405=16=818.405=25=500=500=8000=16=500=8000=49.9445=52.5429=51.1503=818.405=16=818.405
__rec=node,id=113,attr=40,data=Source,parent=110
__rec=ctx,ref=113=219,attr=144=147=203=149=150=153=174=178=209=179=180=183=186=189=192=206=193=194=197,data=0.0237722=0.0410181=0.0288799=0.462078=16=0.462078=26=500=500=8000=16=500=8000=0.0237722=0.0410181=0.0288799=0.462078=16=0.462078
__rec=node,id=114,attr=40,data=LPlusTimes,parent=110
__rec=ctx,ref=114=219,attr=144=147=203=149=150=153=174=178=209=179=180=183=186=189=192=206=193=194=197,data=29.4199=30.9155=30.0413=480.662=16=480.662=27=500=500=8000=16=500=8000=29.4199=30.9155=30.0413=480.662=16=480.662
__rec=node,id=115,attr=40,data=SweepSolver,parent=110
__rec=ctx,ref=115=219,attr=144=147=203=149=150=153=174=178=209=179=180=183=186=189=192=206=193=194=197,data=45.0368=63.427=52.9194=846.71=16=846.71=28=500=500=8000=16=500=8000=5.29036=15.226=9.90925=158.548=16=158.548
__rec=node,id=116,attr=53,data=MPI_Irecv,parent=115
__rec=ctx,ref=116=219,attr=144=147=203=149=150=153=174=178=209=179=180=183=186=189=192=206=193=194=197,data=0.0451228=0.0759781=0.0599352=0.958963=16=0.958963=29=8000=12000=192000=16=16000=192000=0.0451228=0.0759781=0.0599352=0.958963=16=0.958963
__rec=node,id=117,attr=53,data=MPI_Testany,parent=115
__rec=node,id=213,attr=13,data=Msgs recvd (avg),parent=156
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#sum#mmc.recv,parent=214
__rec=node,id=160,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=161,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=162,attr=13,data=Msgs recvd (max),parent=156
__rec=node,id=163,attr=10,data=2113,parent=162
__rec=node,id=164,attr=8,data=max#sum#mmc.recv,parent=163
__rec=ctx,ref=117=219,attr=144=147=203=149=150=153=215=160=161=164=171=212=199=200=174=178=209=179=180=183=186=189=192=206=193=194=197,data=6.68191=17.6018=11.7451=187.922=16=187.922=12000=192000=16=16000=393216=393216=6291456=16=30=1535863=3494840=55917453=16=5704613=55917453=6.68191=17.6018=11.7451=187.922=16=187.922
__rec=node,id=118,attr=38,data=sweepSubdomain,parent=115
__rec=ctx,ref=118=219,attr=144=147=203=149=150=153=174=178=209=179=180=183=186=189=192=206=193=194=197,data=30.3087=31.5585=30.7567=492.108=16=492.108=31=8000=8000=128000=16=8000=128000=0.0885178=0.0986319=0.0943349=1.50936=16=1.50936
__rec=node,id=119,attr=40,data=SweepSubdomain,parent=118
__rec=ctx,ref=119=219,attr=144=147=203=149=150=153=174=178=209=179=180=183=186=189=192=206=193=194=197,data=30.216=31.4611=30.6624=490.598=16=490.598=32=8000=8000=128000=16=8000=128000=30.216=31.4611=30.6624=490.598=16=490.598
__rec=node,id=120,attr=53,data=MPI_Isend,parent=115
__rec=node,id=216,attr=13,data=Msgs sent (avg),parent=156
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.send,parent=217
__rec=node,id=154,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=155,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=157,attr=13,data=Msgs sent (max),parent=156
__rec=node,id=158,attr=10,data=2113,parent=157
__rec=node,id=159,attr=8,data=max#sum#mmc.send,parent=158
__rec=ctx,ref=120=219,attr=144=147=203=149=150=153=218=154=155=159=171=212=199=200=174=178=209=179=180=183=186=189=192=206=193=194=197,data=0.0799497=0.175398=0.129972=2.07956=16=2.07956=12000=192000=16=16000=393216=393216=6291456=16=33=8000=12000=192000=16=16000=192000=0.0799497=0.175398=0.129972=2.07956=16=2.07956
__rec=node,id=133,attr=53,data=MPI_Waitall,parent=115
__rec=ctx,ref=133=219,attr=144=147=203=149=150=153=174=178=209=179=180=183=186=189=192=206=193=194=197,data=0.00465705=1.25868=0.318367=5.09387=16=5.09387=36=500=500=8000=16=500=8000=0.00465705=1.25868=0.318367=5.09387=16=5.09387
__rec=node,id=134,attr=40,data=Population,parent=110
__rec=ctx,ref=134=219,attr=144=147=203=149=150=153=174=178=209=179=180=183=186=189=192=206=193=194=197,data=6.7142=19.9028=14.8844=238.15=16=238.15=37=500=500=8000=16=500=8000=5.52403=5.71916=5.6189=89.9024=16=89.9024
__rec=node,id=135,attr=53,data=MPI_Allreduce,parent=134
__rec=ctx,ref=135=219,attr=144=147=203=149=150=153=167=171=212=199=200=174=178=209=179=180=183=186=189=192=206=193=194=197,data=1.19017=14.1837=9.26548=148.248=16=148.248=500=8=8=128=16=38=500=500=8000=16=500=8000=1.19017=14.1837=9.26548=148.248=16=148.248
__rec=node,id=136,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=136=219,attr=144=147=203=149=150=153=174=178=209=179=180=183=186=189=192=206=193=194=197,data=9.858e-06=1.3329e-05=1.09411e-05=0.000175058=16=0.000175058=40=1=1=16=16=1=16=9.858e-06=1.3329e-05=1.09411e-05=0.000175058=16=0.000175058
__rec=node,id=137,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=137=219,attr=144=147=203=149=150=153=174=178=209=179=180=183=186=189=192=206=193=194=197,data=3.707e-06=4.789e-06=4.19163e-06=6.7066e-05=16=6.7066e-05=41=1=1=16=16=1=16=3.707e-06=4.789e-06=4.19163e-06=6.7066e-05=16=6.7066e-05
__rec=node,id=138,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=138=219,attr=144=147=203=149=150=153=174=178=209=179=180=183=186=189=192=206=193=194=197,data=3.084e-06=4.511e-06=3.56219e-06=5.6995e-05=16=5.6995e-05=42=1=1=16=16=1=16=3.084e-06=4.511e-06=3.56219e-06=5.6995e-05=16=5.6995e-05
__rec=node,id=139,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=139=219,attr=144=147=203=149=150=153=174=178=209=179=180=183=186=189=192=206=193=194=197,data=0.000345725=0.000431306=0.00040093=0.00641489=16=0.00641489=43=1=1=16=16=1=16=0.000345725=0.000431306=0.00040093=0.00641489=16=0.00641489
__rec=node,id=236,attr=109,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=240,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=238,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=246,attr=13,data=Time (s),parent=141
__rec=node,id=247,attr=10,data=2113,parent=246
__rec=node,id=248,attr=8,data=max#scale#time.duration.ns,parent=247
__rec=node,id=251,attr=14,data=iter/s,parent=5
__rec=node,id=252,attr=13,data=Iter/s,parent=251
__rec=node,id=253,attr=10,data=2113,parent=252
__rec=node,id=254,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=253
__rec=node,id=249,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=148
__rec=node,id=250,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=255,attr=15,data=timeseries
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=0=1=0.409215=2.46076=39.3722=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=1=1=0.377599=2.64848=42.3756=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=2=1=0.368276=2.71549=43.4478=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=3=1=0.388281=2.57594=41.215=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=4=1=0.378948=2.63927=42.2283=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=5=1=0.379602=2.63441=42.1505=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=6=1=0.39745=2.51613=40.258=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=7=1=0.409979=2.43918=39.0269=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=8=1=0.377788=2.64706=42.3529=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=9=1=0.382588=2.61392=41.8228=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=10=1=0.38519=2.59627=41.5404=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=11=1=0.377892=2.64631=42.3409=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=12=1=0.36722=2.7232=43.5712=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=13=1=0.373519=2.6773=42.8368=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=14=1=0.379451=2.63548=42.1677=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=15=1=0.377336=2.65033=42.4053=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=16=1=0.39181=2.55235=40.8376=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=17=1=0.388013=2.57728=41.2364=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=18=1=0.373105=2.6803=42.8848=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=19=1=0.402407=2.48509=39.7615=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=20=1=0.389062=2.57037=41.126=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=21=1=0.374199=2.67249=42.7599=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=22=1=0.37873=2.64046=42.2473=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=23=1=0.369907=2.70394=43.263=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=24=1=0.373278=2.6795=42.8719=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=25=1=0.379413=2.63578=42.1725=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=26=1=0.373385=2.67831=42.853=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=27=1=0.391508=2.55428=40.8685=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=28=1=0.388975=2.57096=41.1354=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=29=1=0.366268=2.73076=43.6921=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=30=1=0.388523=2.57429=41.1886=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=31=1=0.386859=2.58502=41.3603=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=32=1=0.376448=2.65652=42.5043=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=33=1=0.379446=2.63551=42.1681=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=34=1=0.38453=2.6006=41.6097=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=35=1=0.376769=2.65427=42.4683=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=36=1=0.364488=2.74363=43.8981=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=37=1=0.371872=2.68914=43.0262=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=38=1=0.381253=2.62297=41.9675=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=39=1=0.379454=2.63542=42.1667=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=40=1=0.38729=2.5821=41.3136=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=41=1=0.373944=2.67424=42.7878=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=42=1=0.370305=2.70058=43.2093=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=43=1=0.382523=2.61438=41.83=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=44=1=0.381165=2.62372=41.9795=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=45=1=0.386157=2.58977=41.4363=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=46=1=0.384981=2.59759=41.5615=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=47=1=0.369809=2.70416=43.2666=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=48=1=0.381516=2.62116=41.9385=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=49=1=0.40729=2.45529=39.2847=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=50=1=0.363137=2.75429=44.0687=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=51=1=0.379327=2.63674=42.1878=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=52=1=0.375268=2.66484=42.6375=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=53=1=0.391064=2.55725=40.9159=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=54=1=0.376602=2.65553=42.4885=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=55=1=0.37376=2.67605=42.8168=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=56=1=0.38187=2.61913=41.906=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=57=1=0.366527=2.72874=43.6599=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=58=1=0.362941=2.75537=44.0859=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=59=1=0.376467=2.65634=42.5014=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=60=1=0.372035=2.68841=43.0146=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=61=1=0.399224=2.50495=40.0791=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=62=1=0.377237=2.65093=42.4149=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=63=1=0.398318=2.51067=40.1707=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=64=1=0.368687=2.71242=43.3987=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=65=1=0.379956=2.63196=42.1113=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=66=1=0.384845=2.59849=41.5759=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=67=1=0.392098=2.55046=40.8074=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=68=1=0.378419=2.64274=42.2838=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=69=1=0.370143=2.70173=43.2276=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=70=1=0.386248=2.58915=41.4264=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=71=1=0.374717=2.66873=42.6997=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=72=1=0.379684=2.63382=42.1412=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=73=1=0.38949=2.56752=41.0804=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=74=1=0.390655=2.55989=40.9583=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=75=1=0.377972=2.64574=42.3319=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=76=1=0.390127=2.56333=41.0132=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=77=1=0.379538=2.63484=42.1575=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=78=1=0.391827=2.55226=40.8362=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=79=1=0.37232=2.68595=42.9752=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=80=1=0.374652=2.6693=42.7088=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=81=1=0.38605=2.59038=41.446=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=82=1=0.405057=2.46887=39.5019=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=83=1=0.376115=2.65881=42.541=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=84=1=0.375198=2.6653=42.6448=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=85=1=0.37872=2.6406=42.2496=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=86=1=0.3844=2.60153=41.6245=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=87=1=0.373087=2.68051=42.8881=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=88=1=0.368297=2.71532=43.4452=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=89=1=0.366626=2.72814=43.6502=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=90=1=0.376047=2.65966=42.5545=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=91=1=0.394722=2.53354=40.5367=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=92=1=0.372531=2.68443=42.9509=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=93=1=0.369829=2.70401=43.2641=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=94=1=0.369896=2.70353=43.2565=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=95=1=0.385712=2.59265=41.4824=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=96=1=0.370495=2.69916=43.1865=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=97=1=0.380041=2.63133=42.1012=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=98=1=0.385169=2.59636=41.5418=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=99=1=0.373456=2.67783=42.8452=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=100=1=0.37752=2.64895=42.3832=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=101=1=0.376977=2.65285=42.4457=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=102=1=0.366052=2.73204=43.7126=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=103=1=0.38259=2.61389=41.8223=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=104=1=0.396487=2.52223=40.3556=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=105=1=0.366054=2.73242=43.7187=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=106=1=0.376663=2.65529=42.4846=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=107=1=0.386735=2.58592=41.3747=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=108=1=0.377748=2.6474=42.3584=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=109=1=0.379452=2.6355=42.168=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=110=1=0.378286=2.64365=42.2984=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=111=1=0.374151=2.67283=42.7653=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=112=1=0.382392=2.61516=41.8425=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=113=1=0.379735=2.63357=42.1371=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=114=1=0.367996=2.71759=43.4814=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=115=1=0.37582=2.66095=42.5752=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=116=1=0.382166=2.61676=41.8682=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=117=1=0.37893=2.63915=42.2264=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=118=1=0.386425=2.58789=41.4063=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=119=1=0.388327=2.57523=41.2037=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=120=1=0.370774=2.6972=43.1551=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=121=1=0.376209=2.65821=42.5313=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=122=1=0.395489=2.52862=40.4579=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=123=1=0.373845=2.67503=42.8005=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=124=1=0.385333=2.59527=41.5242=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=125=1=0.376468=2.65633=42.5013=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=126=1=0.369372=2.70777=43.3244=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=127=1=0.376361=2.65742=42.5188=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=128=1=0.376336=2.65726=42.5161=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=129=1=0.388336=2.57513=41.202=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=130=1=0.371303=2.69332=43.0931=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=131=1=0.374005=2.67387=42.7818=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=132=1=0.386859=2.58502=41.3603=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=133=1=0.374271=2.67197=42.7514=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=134=1=0.372805=2.68254=42.9206=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=135=1=0.381025=2.62469=41.9951=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=136=1=0.396508=2.52216=40.3545=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=137=1=0.378857=2.63959=42.2334=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=138=1=0.3772=2.65119=42.419=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=139=1=0.383254=2.60932=41.7491=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=140=1=0.378456=2.6424=42.2784=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=141=1=0.385573=2.59363=41.4981=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=142=1=0.37265=2.68351=42.9361=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=143=1=0.368754=2.71194=43.3911=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=144=1=0.393486=2.5415=40.664=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=145=1=0.372473=2.68485=42.9575=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=146=1=0.377267=2.65077=42.4123=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=147=1=0.372276=2.68622=42.9795=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=148=1=0.390661=2.55988=40.9581=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=149=1=0.384956=2.59777=41.5644=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=150=1=0.379485=2.63523=42.1636=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=151=1=0.379403=2.63586=42.1738=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=152=1=0.369074=2.70998=43.3596=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=153=1=0.382012=2.61822=41.8915=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=154=1=0.387818=2.5786=41.2576=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=155=1=0.371162=2.69431=43.109=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=156=1=0.373594=2.67683=42.8293=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=157=1=0.37909=2.638=42.2079=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=158=1=0.38479=2.59894=41.5831=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=159=1=0.371589=2.69126=43.0601=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=160=1=0.390264=2.56252=41.0003=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=161=1=0.404614=2.4719=39.5503=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=162=1=0.377206=2.65147=42.4236=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=163=1=0.38709=2.58349=41.3359=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=164=1=0.388535=2.57385=41.1816=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=165=1=0.395101=2.53109=40.4974=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=166=1=0.372455=2.68501=42.9602=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=167=1=0.370541=2.69881=43.181=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=168=1=0.379788=2.63318=42.1309=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=169=1=0.382899=2.61175=41.7881=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=170=1=0.374653=2.66927=42.7084=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=171=1=0.374622=2.66954=42.7127=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=172=1=0.3721=2.68757=43.0012=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=173=1=0.362557=2.75825=44.132=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=174=1=0.379765=2.63327=42.1323=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=175=1=0.375919=2.66024=42.5638=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=176=1=0.384497=2.60093=41.6148=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=177=1=0.370255=2.70093=43.2149=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=178=1=0.384063=2.6038=41.6608=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=179=1=0.36694=2.72534=43.6054=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=180=1=0.382266=2.61608=41.8572=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=181=1=0.391898=2.55185=40.8295=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=182=1=0.379561=2.6348=42.1568=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=183=1=0.383616=2.6069=41.7104=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=184=1=0.377853=2.64663=42.3461=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=185=1=0.373963=2.67415=42.7864=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=186=1=0.374136=2.67286=42.7658=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=187=1=0.394544=2.53469=40.555=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=188=1=0.373047=2.68079=42.8926=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=189=1=0.37565=2.66211=42.5938=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=190=1=0.377203=2.6512=42.4193=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=191=1=0.375655=2.6621=42.5935=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=192=1=0.39362=2.54064=40.6503=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=193=1=0.389186=2.56957=41.113=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=194=1=0.365103=2.73901=43.8242=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=195=1=0.375775=2.66121=42.5794=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=196=1=0.373626=2.67657=42.8252=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=197=1=0.378782=2.64018=42.2429=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=198=1=0.376255=2.6579=42.5264=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=199=1=0.37209=2.68762=43.0019=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=200=1=0.365235=2.73799=43.8079=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=201=1=0.371637=2.69084=43.0534=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=202=1=0.373537=2.67716=42.8346=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=203=1=0.376177=2.65841=42.5346=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=204=1=0.366742=2.72678=43.6285=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=205=1=0.37634=2.65724=42.5158=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=206=1=0.368035=2.71721=43.4754=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=207=1=0.378053=2.64514=42.3223=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=208=1=0.383699=2.60626=41.7001=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=209=1=0.371561=2.69143=43.0628=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=210=1=0.37651=2.65611=42.4977=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=211=1=0.385121=2.59663=41.546=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=212=1=0.390251=2.56256=41.0009=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=213=1=0.384746=2.59918=41.5869=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=214=1=0.408379=2.44876=39.1801=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=215=1=0.378812=2.63998=42.2397=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=216=1=0.369537=2.70633=43.3013=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=217=1=0.375663=2.66206=42.5929=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=218=1=0.368651=2.71264=43.4022=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=219=1=0.368318=2.71518=43.4429=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=220=1=0.373549=2.67715=42.8344=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=221=1=0.372604=2.68388=42.9421=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=222=1=0.377367=2.64998=42.3998=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=223=1=0.373714=2.676=42.816=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=224=1=0.369287=2.70795=43.3272=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=225=1=0.36974=2.70481=43.2769=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=226=1=0.374665=2.6691=42.7056=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=227=1=0.376766=2.65426=42.4682=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=228=1=0.393981=2.53831=40.6129=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=229=1=0.387089=2.58342=41.3347=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=230=1=0.380143=2.63062=42.0899=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=231=1=0.383666=2.60654=41.7046=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=232=1=0.37986=2.63272=42.1234=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=233=1=0.399126=2.50556=40.089=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=234=1=0.370566=2.69868=43.1789=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=235=1=0.389049=2.57046=41.1274=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=236=1=0.394567=2.53448=40.5517=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=237=1=0.376747=2.65448=42.4716=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=238=1=0.371422=2.6925=43.0799=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=239=1=0.369618=2.70557=43.2891=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=240=1=0.387859=2.57839=41.2543=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=241=1=0.378409=2.64273=42.2837=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=242=1=0.377717=2.64752=42.3604=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=243=1=0.372028=2.68802=43.0083=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=244=1=0.39514=2.53087=40.4939=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=245=1=0.377081=2.65203=42.4325=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=246=1=0.394648=2.53403=40.5444=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=247=1=0.384794=2.599=41.584=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=248=1=0.378081=2.64503=42.3204=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=249=1=0.389721=2.56598=41.0557=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=250=1=0.370381=2.70004=43.2006=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=251=1=0.385732=2.5926=41.4815=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=252=1=0.368927=2.7107=43.3712=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=253=1=0.371606=2.69106=43.057=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=254=1=0.36506=2.73932=43.8291=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=255=1=0.377722=2.64749=42.3598=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=256=1=0.375777=2.66118=42.5789=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=257=1=0.37799=2.64569=42.331=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=258=1=0.394803=2.53302=40.5283=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=259=1=0.372008=2.68823=43.0117=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=260=1=0.375168=2.66552=42.6484=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=261=1=0.38852=2.57396=41.1834=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=262=1=0.376267=2.65811=42.5298=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=263=1=0.376459=2.65675=42.508=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=264=1=0.369345=2.70766=43.3226=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=265=1=0.404463=2.47256=39.5609=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=266=1=0.385331=2.59529=41.5247=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=267=1=0.386201=2.58941=41.4306=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=268=1=0.377768=2.6472=42.3552=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=269=1=0.371666=2.69065=43.0504=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=270=1=0.377463=2.64939=42.3903=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=271=1=0.377247=2.6509=42.4144=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=272=1=0.369124=2.70922=43.3475=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=273=1=0.374361=2.67133=42.7412=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=274=1=0.393326=2.5425=40.68=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=275=1=0.374556=2.66998=42.7197=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=276=1=0.376195=2.65835=42.5335=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=277=1=0.365388=2.73692=43.7908=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=278=1=0.379817=2.63289=42.1263=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=279=1=0.379598=2.63449=42.1519=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=280=1=0.377795=2.64705=42.3528=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=281=1=0.383664=2.6065=41.7039=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=282=1=0.377077=2.6521=42.4336=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=283=1=0.369139=2.70913=43.346=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=284=1=0.375818=2.66094=42.575=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=285=1=0.374882=2.66813=42.6901=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=286=1=0.374507=2.67035=42.7257=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=287=1=0.375245=2.66549=42.6478=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=288=1=0.367735=2.71987=43.5179=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=289=1=0.37166=2.69073=43.0516=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=290=1=0.391598=2.55375=40.86=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=291=1=0.392682=2.54668=40.7468=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=292=1=0.368596=2.71312=43.41=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=293=1=0.385201=2.59608=41.5373=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=294=1=0.378016=2.64552=42.3283=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=295=1=0.373405=2.67822=42.8515=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=296=1=0.376019=2.65958=42.5534=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=297=1=0.380517=2.62819=42.051=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=298=1=0.378312=2.64348=42.2956=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=299=1=0.382642=2.61356=41.8169=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=300=1=0.372509=2.68459=42.9535=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=301=1=0.367652=2.72012=43.5219=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=302=1=0.374868=2.66773=42.6836=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=303=1=0.394237=2.53663=40.5861=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=304=1=0.382677=2.61326=41.8121=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=305=1=0.3718=2.68967=43.0347=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=306=1=0.380253=2.6299=42.0785=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=307=1=0.383734=2.60612=41.698=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=308=1=0.380567=2.62781=42.0449=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=309=1=0.37989=2.63246=42.1194=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=310=1=0.390554=2.56057=40.9691=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=311=1=0.374764=2.66848=42.6956=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=312=1=0.363149=2.75373=44.0597=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=313=1=0.37262=2.68382=42.9412=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=314=1=0.38267=2.61334=41.8135=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=315=1=0.37289=2.68179=42.9087=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=316=1=0.38113=2.62381=41.981=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=317=1=0.365586=2.73539=43.7662=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=318=1=0.367646=2.72018=43.5229=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=319=1=0.371654=2.69091=43.0546=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=320=1=0.377846=2.64666=42.3465=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=321=1=0.373807=2.67532=42.805=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=322=1=0.369677=2.7052=43.2832=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=323=1=0.383556=2.60737=41.7179=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=324=1=0.390579=2.5604=40.9664=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=325=1=0.379535=2.63492=42.1588=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=326=1=0.37668=2.65489=42.4783=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=327=1=0.377389=2.64994=42.399=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=328=1=0.388479=2.57423=41.1877=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=329=1=0.38232=2.61569=41.8511=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=330=1=0.382912=2.61161=41.7858=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=331=1=0.371068=2.69533=43.1252=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=332=1=0.366762=2.72707=43.6331=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=333=1=0.384288=2.60235=41.6376=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=334=1=0.377677=2.64786=42.3657=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=335=1=0.386573=2.58696=41.3914=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=336=1=0.377318=2.65043=42.407=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=337=1=0.371627=2.69101=43.0561=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=338=1=0.371695=2.69043=43.0469=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=339=1=0.395782=2.52678=40.4285=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=340=1=0.382835=2.61216=41.7945=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=341=1=0.381596=2.6207=41.9311=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=342=1=0.383353=2.60863=41.7381=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=343=1=0.377275=2.65065=42.4104=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=344=1=0.374553=2.66991=42.7185=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=345=1=0.366723=2.72741=43.6386=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=346=1=0.364118=2.74642=43.9428=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=347=1=0.386357=2.58873=41.4197=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=348=1=0.387704=2.57943=41.2709=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=349=1=0.372719=2.68307=42.929=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=350=1=0.387695=2.57939=41.2703=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=351=1=0.36661=2.72777=43.6442=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=352=1=0.376076=2.65913=42.5461=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=353=1=0.379798=2.63315=42.1304=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=354=1=0.384455=2.6012=41.6192=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=355=1=0.38003=2.63146=42.1034=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=356=1=0.384362=2.60177=41.6283=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=357=1=0.378233=2.64395=42.3032=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=358=1=0.377519=2.649=42.384=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=359=1=0.397092=2.5184=40.2944=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=360=1=0.386167=2.58962=41.4339=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=361=1=0.368436=2.71425=43.428=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=362=1=0.363777=2.74899=43.9839=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=363=1=0.369872=2.70373=43.2597=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=364=1=0.37338=2.67829=42.8526=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=365=1=0.377784=2.64714=42.3543=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=366=1=0.387886=2.57814=41.2503=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=367=1=0.371881=2.68905=43.0249=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=368=1=0.36975=2.70509=43.2814=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=369=1=0.392927=2.54544=40.7271=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=370=1=0.376423=2.65666=42.5065=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=371=1=0.379676=2.63391=42.1426=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=372=1=0.380302=2.62963=42.0742=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=373=1=0.371549=2.6915=43.0641=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=374=1=0.370596=2.69885=43.1816=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=375=1=0.363782=2.74934=43.9894=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=376=1=0.376352=2.65723=42.5158=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=377=1=0.368969=2.71037=43.3658=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=378=1=0.364914=2.74089=43.8543=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=379=1=0.381403=2.62236=41.9578=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=380=1=0.372383=2.68549=42.9678=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=381=1=0.378635=2.64116=42.2586=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=382=1=0.375318=2.66454=42.6327=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=383=1=0.371395=2.69262=43.0819=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=384=1=0.369224=2.70845=43.3351=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=385=1=0.386051=2.59037=41.4459=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=386=1=0.387297=2.58208=41.3133=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=387=1=0.38295=2.61139=41.7823=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=388=1=0.382983=2.61117=41.7787=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=389=1=0.367768=2.71922=43.5075=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=390=1=0.384294=2.60223=41.6357=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=391=1=0.372075=2.68768=43.0028=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=392=1=0.390762=2.5592=40.9472=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=393=1=0.376906=2.65329=42.4526=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=394=1=0.371026=2.69533=43.1252=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=395=1=0.372114=2.6874=42.9985=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=396=1=0.375736=2.66157=42.5851=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=397=1=0.373657=2.67639=42.8222=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=398=1=0.371542=2.69164=43.0662=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=399=1=0.382757=2.61267=41.8027=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=400=1=0.387543=2.58043=41.287=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=401=1=0.386343=2.58841=41.4146=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=402=1=0.365448=2.73643=43.7828=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=403=1=0.371441=2.69225=43.076=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=404=1=0.367529=2.72091=43.5346=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=405=1=0.379825=2.63285=42.1256=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=406=1=0.377879=2.64646=42.3434=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=407=1=0.372332=2.6859=42.9744=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=408=1=0.376027=2.65943=42.5508=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=409=1=0.385744=2.59245=41.4792=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=410=1=0.376924=2.65315=42.4504=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=411=1=0.369448=2.70689=43.3103=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=412=1=0.390087=2.56365=41.0184=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=413=1=0.381296=2.62277=41.9644=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=414=1=0.383824=2.60543=41.6868=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=415=1=0.38036=2.62917=42.0667=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=416=1=0.392326=2.54897=40.7835=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=417=1=0.368783=2.71167=43.3867=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=418=1=0.376074=2.65912=42.546=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=419=1=0.388712=2.57266=41.1625=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=420=1=0.393111=2.54386=40.7018=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=421=1=0.377625=2.64825=42.372=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=422=1=0.377471=2.64924=42.3879=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=423=1=0.381643=2.62036=41.9257=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=424=1=0.382519=2.61443=41.8309=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=425=1=0.402904=2.48204=39.7127=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=426=1=0.364937=2.74072=43.8515=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=427=1=0.374643=2.66971=42.7153=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=428=1=0.374574=2.6698=42.7169=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=429=1=0.372772=2.68275=42.924=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=430=1=0.381127=2.62393=41.9829=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=431=1=0.376148=2.65867=42.5387=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=432=1=0.383729=2.60613=41.698=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=433=1=0.381758=2.61957=41.9131=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=434=1=0.377928=2.64613=42.3381=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=435=1=0.382997=2.61112=41.778=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=436=1=0.371679=2.69054=43.0486=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=437=1=0.379525=2.63491=42.1585=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=438=1=0.383741=2.606=41.6959=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=439=1=0.368454=2.71409=43.4255=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=440=1=0.37041=2.69975=43.196=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=441=1=0.369776=2.70437=43.27=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=442=1=0.366322=2.73035=43.6856=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=443=1=0.369131=2.70958=43.3532=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=444=1=0.374269=2.67197=42.7514=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=445=1=0.396206=2.52398=40.3837=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=446=1=0.381789=2.61931=41.9089=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=447=1=0.375376=2.66404=42.6247=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=448=1=0.399557=2.50282=40.0451=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=449=1=0.372482=2.68482=42.9571=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=450=1=0.371023=2.6953=43.1247=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=451=1=0.376534=2.65594=42.495=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=452=1=0.37348=2.67756=42.841=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=453=1=0.386141=2.58984=41.4374=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=454=1=0.382936=2.61146=41.7834=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=455=1=0.373901=2.67467=42.7947=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=456=1=0.379084=2.638=42.2079=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=457=1=0.386901=2.58472=41.3555=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=458=1=0.377113=2.65188=42.4301=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=459=1=0.37083=2.69668=43.1469=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=460=1=0.367607=2.72034=43.5254=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=461=1=0.367576=2.72059=43.5294=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=462=1=0.380635=2.62722=42.0355=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=463=1=0.38041=2.62893=42.0629=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=464=1=0.369061=2.71013=43.362=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=465=1=0.380649=2.62755=42.0408=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=466=1=0.400956=2.49412=39.9059=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=467=1=0.372052=2.68792=43.0067=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=468=1=0.380671=2.62698=42.0316=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=469=1=0.363554=2.75067=44.0107=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=470=1=0.375054=2.66633=42.6612=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=471=1=0.384819=2.59873=41.5797=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=472=1=0.369795=2.70429=43.2686=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=473=1=0.382971=2.61119=41.779=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=474=1=0.385751=2.59243=41.4789=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=475=1=0.382551=2.61413=41.8261=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=476=1=0.377086=2.65209=42.4335=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=477=1=0.377248=2.65086=42.4137=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=478=1=0.377125=2.65182=42.429=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=479=1=0.383318=2.60895=41.7433=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=480=1=0.373682=2.67622=42.8195=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=481=1=0.396391=2.52312=40.3699=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=482=1=0.385731=2.59256=41.4809=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=483=1=0.373392=2.6782=42.8513=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=484=1=0.37787=2.64655=42.3448=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=485=1=0.367108=2.7241=43.5856=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=486=1=0.366581=2.72799=43.6478=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=487=1=0.370602=2.69844=43.175=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=488=1=0.391219=2.55616=40.8985=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=489=1=0.372883=2.68187=42.91=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=490=1=0.372897=2.68176=42.9081=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=491=1=0.378285=2.64365=42.2984=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=492=1=0.370362=2.70021=43.2033=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=493=1=0.369092=2.70949=43.3519=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=494=1=0.378924=2.63911=42.2257=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=495=1=0.37708=2.65209=42.4334=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=496=1=0.374203=2.67248=42.7598=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=497=1=0.387481=2.58081=41.293=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=498=1=0.385582=2.59357=41.4971=16
__rec=ctx,ref=236=255,attr=240=238=248=254=249=250,data=499=1=0.396327=2.52323=40.3717=16
__rec=node,id=391,attr=10,data=512,parent=3
__rec=node,id=397,attr=8,data=spot.channels,parent=391
__rec=node,id=396,attr=8,data=spot.options,parent=391
__rec=node,id=394,attr=10,data=512,parent=1
__rec=node,id=395,attr=8,data=spot.format.version,parent=394
__rec=node,id=393,attr=8,data=spot.timeseries.metrics,parent=391
__rec=node,id=392,attr=8,data=spot.metrics,parent=391
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=398,attr=392,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=399,attr=393,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=398
__rec=node,id=400,attr=395,data=2,parent=399
__rec=node,id=401,attr=396,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=400
__rec=node,id=402,attr=397,data=regionprofile\,timeseries,parent=401
__rec=node,id=224,attr=10,data=76,parent=3
__rec=node,id=256,attr=8,data=adiak.subcategory,parent=224
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=257,attr=8,data=adiak.category,parent=56
__rec=node,id=258,attr=8,data=adiak.type,parent=224
__rec=node,id=259,attr=258,data=version,parent=3
__rec=node,id=260,attr=257,data=2,parent=259
__rec=node,id=261,attr=256,data=runinfo,parent=260
__rec=node,id=262,attr=10,data=1612,parent=261
__rec=node,id=263,attr=8,data=adiakversion,parent=262
__rec=node,id=264,attr=258,data=string,parent=3
__rec=node,id=265,attr=257,data=2,parent=264
__rec=node,id=266,attr=256,data=runinfo,parent=265
__rec=node,id=267,attr=10,data=1612,parent=266
__rec=node,id=268,attr=8,data=user,parent=267
__rec=node,id=269,attr=8,data=uid,parent=267
__rec=node,id=270,attr=258,data=date,parent=2
__rec=node,id=271,attr=257,data=2,parent=270
__rec=node,id=272,attr=256,data=runinfo,parent=271
__rec=node,id=273,attr=10,data=1612,parent=272
__rec=node,id=274,attr=8,data=launchdate,parent=273
__rec=node,id=275,attr=8,data=launchday,parent=273
__rec=node,id=276,attr=256,data=binary,parent=265
__rec=node,id=277,attr=10,data=1612,parent=276
__rec=node,id=278,attr=8,data=executable,parent=277
__rec=node,id=279,attr=258,data=path,parent=3
__rec=node,id=280,attr=257,data=2,parent=279
__rec=node,id=281,attr=256,data=binary,parent=280
__rec=node,id=282,attr=10,data=1612,parent=281
__rec=node,id=283,attr=8,data=executablepath,parent=282
__rec=node,id=284,attr=256,data=runinfo,parent=280
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=working_directory,parent=285
__rec=node,id=287,attr=258,data=set of path,parent=3
__rec=node,id=288,attr=257,data=2,parent=287
__rec=node,id=289,attr=256,data=binary,parent=288
__rec=node,id=290,attr=10,data=1612,parent=289
__rec=node,id=291,attr=8,data=libraries,parent=290
__rec=node,id=292,attr=258,data=set of string,parent=3
__rec=node,id=293,attr=257,data=2,parent=292
__rec=node,id=294,attr=256,data=runinfo,parent=293
__rec=node,id=295,attr=10,data=1612,parent=294
__rec=node,id=296,attr=8,data=cmdline,parent=295
__rec=node,id=297,attr=256,data=host,parent=265
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=hostname,parent=298
__rec=node,id=300,attr=8,data=cluster,parent=298
__rec=node,id=301,attr=258,data=unsigned int,parent=2
__rec=node,id=302,attr=257,data=2,parent=301
__rec=node,id=303,attr=256,data=mpi,parent=302
__rec=node,id=304,attr=10,data=1612,parent=303
__rec=node,id=305,attr=8,data=jobsize,parent=304
__rec=node,id=306,attr=8,data=numhosts,parent=304
__rec=node,id=307,attr=256,data=none,parent=265
__rec=node,id=308,attr=10,data=1612,parent=307
__rec=node,id=309,attr=8,data=compiler,parent=308
__rec=node,id=310,attr=8,data=compiler_flags,parent=308
__rec=node,id=311,attr=258,data=list of int,parent=3
__rec=node,id=312,attr=257,data=2,parent=311
__rec=node,id=313,attr=256,data=none,parent=312
__rec=node,id=314,attr=10,data=1612,parent=313
__rec=node,id=315,attr=8,data=zones,parent=314
__rec=node,id=316,attr=8,data=procs,parent=314
__rec=node,id=317,attr=258,data=int,parent=1
__rec=node,id=318,attr=257,data=2,parent=317
__rec=node,id=319,attr=256,data=none,parent=318
__rec=node,id=320,attr=10,data=1612,parent=319
__rec=node,id=321,attr=8,data=iterations,parent=320
__rec=node,id=322,attr=8,data=groups,parent=320
__rec=node,id=323,attr=8,data=legendre_order,parent=320
__rec=node,id=324,attr=8,data=dset,parent=320
__rec=node,id=325,attr=8,data=parallel_method,parent=308
__rec=node,id=326,attr=8,data=architecture,parent=308
__rec=node,id=327,attr=8,data=layout,parent=308
__rec=node,id=328,attr=258,data=double,parent=5
__rec=node,id=329,attr=257,data=2,parent=328
__rec=node,id=330,attr=256,data=none,parent=329
__rec=node,id=331,attr=10,data=1612,parent=330
__rec=node,id=332,attr=8,data=throughput,parent=331
__rec=node,id=333,attr=8,data=grind_time,parent=331
__rec=node,id=334,attr=8,data=sweep_eff,parent=331
__rec=node,id=335,attr=258,data=unsigned long,parent=2
__rec=node,id=336,attr=257,data=2,parent=335
__rec=node,id=337,attr=256,data=none,parent=336
__rec=node,id=338,attr=10,data=1612,parent=337
__rec=node,id=339,attr=8,data=num_unknowns,parent=338
__rec=node,id=340,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=341,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=342,attr=8,data=opts:timeseries,parent=18
__rec=node,id=343,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=344,attr=8,data=opts:region.count,parent=18
__rec=node,id=345,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=346,attr=8,data=opts:output,parent=18
__rec=node,id=347,attr=8,data=opts:node.order,parent=18
__rec=node,id=348,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=349,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=350,attr=8,data=cali.channel,parent=18
__rec=node,id=351,attr=350,data=spot
__rec=node,id=352,attr=349,data=true,parent=351
__rec=node,id=353,attr=348,data=true,parent=352
__rec=node,id=354,attr=347,data=true,parent=353
__rec=node,id=355,attr=346,data=/tmp/out.cali,parent=354
__rec=node,id=356,attr=345,data=true,parent=355
__rec=node,id=357,attr=344,data=true,parent=356
__rec=node,id=358,attr=343,data=true,parent=357
__rec=node,id=359,attr=342,data=true,parent=358
__rec=node,id=360,attr=341,data=1,parent=359
__rec=node,id=361,attr=340,data=500,parent=360
__rec=node,id=362,attr=339,data=100663296,parent=361
__rec=node,id=363,attr=334,data=48.9319,parent=362
__rec=node,id=364,attr=333,data=3.76345e-09,parent=363
__rec=node,id=365,attr=332,data=2.65714e+08,parent=364
__rec=node,id=366,attr=327,data=DGZ,parent=365
__rec=node,id=367,attr=326,data=Sequential,parent=366
__rec=node,id=368,attr=325,data=sweep,parent=367
__rec=node,id=369,attr=324,data=8,parent=368
__rec=node,id=370,attr=323,data=4,parent=369
__rec=node,id=371,attr=322,data=32,parent=370
__rec=node,id=372,attr=321,data=500,parent=371
__rec=node,id=373,attr=316,data={1\,4\,4},parent=372
__rec=node,id=374,attr=315,data={32\,32\,32},parent=373
__rec=node,id=375,attr=310,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=374
__rec=node,id=376,attr=309,data=/usr/bin/mpicxx,parent=375
__rec=node,id=377,attr=306,data=1,parent=376
__rec=node,id=378,attr=305,data=1,parent=377
__rec=node,id=379,attr=300,data=flux-,parent=378
__rec=node,id=380,attr=299,data=flux-0,parent=379
__rec=node,id=381,attr=296,data=[/usr/local/bin/kripke\,--niter\,500\,--procs\,1\,4\,4\,--zones\,32\,32\,32],parent=380
__rec=node,id=382,attr=291,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=381
__rec=node,id=383,attr=286,data=/root,parent=382
__rec=node,id=384,attr=283,data=/usr/local/bin/kripke,parent=383
__rec=node,id=385,attr=278,data=kripke,parent=384
__rec=node,id=386,attr=275,data=1759622400,parent=385
__rec=node,id=387,attr=274,data=1759701519,parent=386
__rec=node,id=388,attr=269,data=root,parent=387
__rec=node,id=389,attr=268,data=root,parent=388
__rec=node,id=390,attr=263,data=0.5.0,parent=389
__rec=globals,ref=402=390
