__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000647697=0.000792271=0.000714497=1.09747=1536=1.09747=0=0.000647697=0.000792271=0.000714497=1.09747=1536=1.09747
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=58.3939=58.4024=58.3966=89697.2=1536=89697.2=1=0.00133712=0.00173582=0.0013783=2.11707=1536=2.11707
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.179386=0.184834=0.181922=279.433=1536=279.433=2=1=1=1536=1536=1=1536=0.00587864=0.00741427=0.00686585=10.5459=1536=10.5459
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0650368=0.0704951=0.0676328=103.884=1536=103.884=3=7=7=10752=1536=7=10752=0.0650368=0.0704951=0.0676328=103.884=1536=103.884
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0636012=0.108037=0.0847608=130.193=1536=130.193=19=8=117973=181206528=1536=4=19=19=29184=1536=19=29184=0.0636012=0.108037=0.0847608=130.193=1536=130.193
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000107325=0.0440549=0.022663=34.8104=1536=34.8104=16=8=8=12288=1536=6=16=16=24576=1536=16=24576=0.000107325=0.0440549=0.022663=34.8104=1536=34.8104
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=58.1974=58.1979=58.1976=89391.6=1536=89391.6=22=1=1=1536=1536=1=1536=0.00349354=0.00743881=0.00396594=6.09169=1536=6.09169
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=58.1902=58.1944=58.1937=89385.5=1536=89385.5=23=501=501=769536=1536=501=769536=2.16554=2.88686=2.61105=4010.58=1536=4010.58
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.06717=3.69611=2.25236=3459.63=1536=3459.63=24=500=500=768000=1536=500=768000=2.06717=3.69611=2.25236=3459.63=1536=3459.63
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.23134=12.2758=10.6682=16386.4=1536=16386.4=25=500=500=768000=1536=500=768000=9.23134=12.2758=10.6682=16386.4=1536=16386.4
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0366934=0.0708816=0.0430479=66.1216=1536=66.1216=26=500=500=768000=1536=500=768000=0.0366934=0.0708816=0.0430479=66.1216=1536=66.1216
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.94698=2.61172=2.18098=3349.98=1536=3349.98=27=500=500=768000=1536=500=768000=1.94698=2.61172=2.18098=3349.98=1536=3349.98
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=32.4533=37.7373=34.883=53580.3=1536=53580.3=28=500=500=768000=1536=500=768000=9.54281=12.7598=11.0493=16971.7=1536=16971.7
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.682749=1.46241=1.24819=1917.22=1536=1917.22=29=192000=349333=536576000=1536=384000=536576000=0.682749=1.46241=1.24819=1917.22=1536=1917.22
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=11.1507=15.8328=13.3215=20461.7=1536=20461.7=349333=536576000=1536=384000=2048=2048=3145728=1536=30=1694365=2780763=4271252608=1536=3876842=4271252608=11.1507=15.8328=13.3215=20461.7=1536=20461.7
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.84454=8.62388=6.6433=10204.1=1536=10204.1=31=128000=128000=196608000=1536=128000=196608000=0.644998=0.949528=0.723171=1110.79=1536=1110.79
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.17532=7.67435=5.92013=9093.32=1536=9093.32=32=128000=128000=196608000=1536=128000=196608000=5.17532=7.67435=5.92013=9093.32=1536=9093.32
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.33436=3.72058=2.56074=3933.29=1536=3933.29=349333=536576000=1536=384000=2048=2048=3145728=1536=33=192000=349333=536576000=1536=384000=536576000=1.33436=3.72058=2.56074=3933.29=1536=3933.29
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0289276=0.118225=0.0600569=92.2473=1536=92.2473=36=500=500=768000=1536=500=768000=0.0289276=0.118225=0.0600569=92.2473=1536=92.2473
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.52601=7.24159=5.55496=8532.42=1536=8532.42=37=500=500=768000=1536=500=768000=1.00783=1.27517=1.12173=1722.97=1536=1722.97
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.39184=6.0939=4.43323=6809.44=1536=6809.44=500=8=8=12288=1536=38=500=500=768000=1536=500=768000=2.39184=6.0939=4.43323=6809.44=1536=6809.44
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.94e-06=1.836e-05=8.54259e-06=0.0131214=1536=0.0131214=40=1=1=1536=1536=1=1536=6.94e-06=1.836e-05=8.54259e-06=0.0131214=1536=0.0131214
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.491e-06=1.7356e-05=4.51312e-06=0.00693215=1536=0.00693215=41=1=1=1536=1536=1=1536=3.491e-06=1.7356e-05=4.51312e-06=0.00693215=1536=0.00693215
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.825e-06=1.537e-05=3.27113e-06=0.00502445=1536=0.00502445=42=1=1=1536=1536=1=1536=2.825e-06=1.537e-05=3.27113e-06=0.00502445=1536=0.00502445
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0154018=0.0199155=0.0156802=24.0848=1536=24.0848=43=1=1=1536=1536=1=1536=0.0154018=0.0199155=0.0156802=24.0848=1536=24.0848
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.109458=9.53579=14647=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.115867=8.96915=13776.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.124222=8.48708=13036.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.122757=8.43766=12960.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.122142=8.54265=13121.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.117698=8.50811=13068.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.114056=9.22618=14171.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.118036=8.8795=13638.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.12097=8.59578=13203.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.131101=8.2343=12647.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.123077=8.33659=12805=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.120402=8.82951=13562.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.113732=8.85482=13601=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.120629=8.75204=13443.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.122538=8.4679=13006.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.120747=8.73089=13410.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.123278=8.52709=13097.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.121177=8.60697=13220.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.118426=8.47509=13017.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.110606=9.36692=14387.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.116274=8.98813=13805.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.120422=8.62871=13253.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.126182=8.21487=12618=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.122378=8.37099=12857.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.120636=8.52369=13092.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.118687=8.96404=13768.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.11814=8.9402=13732.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.122485=8.52791=13098.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.131776=8.21695=12621.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.12349=8.33546=12803.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.124629=8.0733=12400.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.111772=9.34105=14347.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.116996=8.94657=13741.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.120799=8.5853=13187=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.130762=8.17184=12551.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.121699=8.49186=13043.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.120884=8.56484=13155.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.112377=8.98636=13803.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.119755=8.82688=13558.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.122636=8.48977=13040.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.131369=8.15845=12531.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.122234=8.38566=12880.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.120598=8.33704=12805.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.118159=9.05658=13910.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.11706=9.03729=13881.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.115303=8.74343=13429.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.118466=8.584=13185=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.124658=8.40241=12906.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.123709=8.58763=13190.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.117086=8.56444=13155=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.110957=9.36652=14387=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.116499=8.95542=13755.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.120439=8.61468=13232.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.130774=8.22474=12633.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.122621=8.40343=12907.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.124099=8.06877=12393.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.111841=9.32807=14327.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.11675=9.07647=13941.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.122173=8.4911=13042.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.126203=8.18815=12577=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.122103=8.4408=12965.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.121447=8.47655=13020=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.111417=9.03033=13870.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.114898=8.93501=13724.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.116525=8.75935=13454.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.120014=8.59626=13203.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.126362=8.27614=12712.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.125452=8.57178=13166.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.11784=8.54213=13120.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.110223=9.33439=14337.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.115419=8.93558=13725.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.119037=8.75483=13447.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.121173=8.62935=13254.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.122348=8.38193=12874.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.124348=8.36471=12848.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.114463=8.82639=13557.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.120446=8.7384=13422.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.122148=8.55164=13135.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.131873=8.20293=12599.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.123289=8.32886=12793.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.120509=8.55932=13147.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.111907=8.95268=13751.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.118456=8.91541=13694.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.122466=8.48271=13029.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.126282=8.26945=12701.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.12332=8.3118=12766.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.120712=8.47244=13013.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.110041=9.12108=14010=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.119929=8.82313=13552.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.115783=8.99449=13815.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.122398=8.38948=12886.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.121785=8.40925=12916.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.126375=8.47017=13010.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.118405=8.52414=13093.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.121946=8.65781=13298.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.121893=8.53857=13115.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.126511=8.24895=12670.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.123258=8.33844=12807.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.121138=8.49252=13044.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.111216=9.04325=13890.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.119035=8.87468=13631.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.11606=8.80088=13518.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.119993=8.54329=13122.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.124516=8.42292=12937.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.126597=8.50534=13064.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.115554=8.71624=13388.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.113204=9.3061=14294.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.11793=8.89922=13669.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.121065=8.55145=13135=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.125801=8.29607=12742.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.12317=8.35871=12839=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.124876=8.0206=12319.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.111398=9.29003=14269.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.116147=9.13112=14025.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.121977=8.5337=13107.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.121246=8.71343=13383.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.123585=8.41586=12926.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.12479=8.40784=12914.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.114339=8.78406=13492.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.122855=8.57195=13166.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.121707=8.51237=13075=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.130699=8.17626=12558.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.121845=8.49468=13047.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.125047=8.00736=12299.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.114553=9.259=14221.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.121978=8.58733=13190.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.119532=8.7915=13503.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.122806=8.40196=12905.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.121707=8.42845=12946.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.120773=8.51497=13079=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.110266=9.12082=14009.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.120582=8.76774=13467.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.126637=8.36147=12843.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.129066=8.35502=12833.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.122915=8.34758=12821.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.121976=8.24306=12661.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.113895=9.23605=14186.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.117889=8.98465=13800.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.122134=8.51762=13083.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.120957=8.72245=13397.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.123735=8.50995=13071.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.121119=8.78079=13487.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.117338=8.54517=13125.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.106757=9.36937=14391.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.119247=8.87888=13638=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.113652=9.07419=13938=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.124775=8.40875=12915.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.123067=8.48801=13037.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.122388=8.6676=13313.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.121162=8.26268=12691.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.110866=9.34283=14350.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.116201=9.01749=13850.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.120776=8.62089=13241.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.115788=8.76796=13467.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.124186=8.36703=12851.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.124755=8.43103=12950.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.115237=8.6915=13350.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.112713=9.43476=14491.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.116099=9.06451=13923.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.121183=8.62044=13241=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.126924=8.17455=12556.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.12243=8.42329=12938.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.120917=8.40675=12912.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.109226=9.18623=14110=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.120651=8.76569=13464.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.122098=8.53072=13103.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.116125=8.72251=13397.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.123763=8.43349=12953.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.125246=8.35573=12834.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.115655=8.70869=13376.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.12143=8.72536=13402.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.12249=8.5806=13179.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.127575=8.17658=12559.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.123274=8.3256=12788.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.120904=8.50778=13068=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.110816=9.07744=13943=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.119457=8.81483=13539.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.122203=8.48852=13038.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.13092=8.23457=12648.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.123024=8.41441=12924.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.120972=8.40111=12904.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.117601=8.9986=13821.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.117762=8.96144=13764.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.122326=8.51479=13078.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.12122=8.60461=13216.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.122277=8.39355=12892.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.124206=8.46512=13002.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.113472=8.8345=13569.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.113472=9.35395=14367.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.115881=9.03453=13877=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.120631=8.63321=13260.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.12652=8.16197=12536.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.12188=8.39845=12900=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.12462=8.06803=12392.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.118952=8.67593=13326.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.123917=8.40703=12913.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.131387=8.18096=12566=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.122627=8.43529=12956.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.120928=8.46261=12998.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.111279=9.03951=13884.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.119086=8.8723=13627.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.1225=8.51827=13084.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.126824=8.16331=12538.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.122322=8.38352=12877.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.120752=8.45771=12991=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.110132=9.11062=13993.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.119147=8.85819=13606.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.115961=8.79715=13512.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.124975=8.42148=12935.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.123515=8.46798=13006.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.125525=8.33491=12802.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.11545=8.72828=13406.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.109461=9.44323=14504.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.115914=8.96002=13762.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.11983=8.65441=13293.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.130728=8.19823=12592.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.122189=8.37177=12859=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.119984=8.5931=13199=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.111212=9.00974=13839=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.119757=8.7514=13442.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.12572=8.3653=12849.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.127977=8.23731=12652.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.11991=8.5403=13117.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.12029=8.69684=13358.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.112181=8.95721=13758.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.116177=8.89266=13659.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.117319=8.70685=13373.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.120035=8.49078=13041.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.124851=8.4314=12950.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.126116=8.50081=13057.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.116607=8.63442=13262.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.122714=8.65394=13292.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.123503=8.4691=13008.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.131827=8.06174=12382.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.121323=8.47869=13023.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.120871=8.45053=12980=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.109195=9.18926=14114.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.120046=8.71533=13386.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.121448=8.57986=13178.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.131537=8.12577=12481.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.121802=8.40774=12914.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.120202=8.49138=13042.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.110381=9.08994=13962.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.119499=8.86641=13618.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.115758=8.74057=13425.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.118855=8.59214=13197.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.124276=8.4059=12911.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.127302=8.29588=12742.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.115921=8.68866=13345.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.12061=8.76553=13463.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.116166=8.69962=13362.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.123953=8.46067=12995.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.121808=8.67597=13326.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.129236=7.92936=12179.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.111639=8.99093=13810.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.121158=8.72265=13398=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.122303=8.49236=13044.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.131038=8.21567=12619.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.122803=8.38843=12884.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.124741=8.06842=12393.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.119337=8.64475=13278.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.117277=8.67552=13325.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.124915=8.33947=12809.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.122259=8.33972=12809.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.122211=8.5191=13085.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.11535=8.7408=13425.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.12075=8.74304=13429.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.127147=8.32179=12782.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.128888=8.28712=12729=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.121641=8.47978=13024.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.121216=8.43132=12950.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.117636=8.91824=13698.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.117439=8.89766=13666.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.120541=8.64172=13273.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.131208=8.19596=12589=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.122788=8.39823=12899.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.124851=8.06368=12385.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.119425=8.67631=13326.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.117838=8.6651=13309.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.130721=7.94911=12209.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.122907=8.37323=12861.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.121196=8.43389=12954.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.110555=9.07591=13940.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.118733=8.88574=13648.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.122395=8.61671=13235.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.132766=7.91113=12151.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.119734=8.56915=13162.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.125019=8.04333=12354.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.122631=8.59246=13198=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.12236=8.52093=13088.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.126731=8.23493=12648.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.123212=8.37484=12863.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.121066=8.40931=12916.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.110336=9.09641=13972.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.115119=8.97713=13788.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.11739=8.66337=13306.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.119539=8.46871=13007.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.123977=8.41707=12928.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.12029=8.6616=13304.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.117318=8.54728=13128.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.118899=8.71423=13385.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.124412=8.37085=12857.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.131484=8.09337=12431.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.121256=8.48026=13025.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.120766=8.46948=13009.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.110949=9.04622=13895=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.119097=8.89818=13667.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.122346=8.50534=13064.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.121129=8.65741=13297.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.12161=8.73032=13409.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.122069=8.68923=13346.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.120278=8.33609=12804.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.111776=9.30332=14289.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.116623=8.86981=13624=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.123948=8.5344=13108.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.128628=8.2378=12653.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.120645=8.51436=13078.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.120659=8.44439=12970.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.1102=9.10065=13978.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.119347=8.77212=13474=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.120949=8.61233=13228.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.126522=8.19143=12582=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.122433=8.36825=12853.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.124318=8.0897=12425.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.111708=9.32262=14319.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.116848=8.87985=13639.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.119779=8.58306=13183.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.124992=8.29445=12740.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.1224=8.37425=12862.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.120522=8.47208=13013.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.117512=9.03135=13872.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.118803=8.83364=13568.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.121127=8.58786=13190.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.126406=8.24447=12663.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.123082=8.39802=12899.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.121085=8.4466=12974=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.110842=9.07513=13939.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.120118=8.80149=13519.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.12204=8.50999=13071.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.126297=8.26989=12702.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.123361=8.34664=12820.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.121294=8.48726=13036.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.110143=9.13336=14028.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.116193=8.8458=13587.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.123401=8.40396=12908.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.126122=8.17692=12559.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.121822=8.4388=12962=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.118653=8.73985=13424.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.112741=8.91463=13692.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.121335=8.71662=13388.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.122253=8.55452=13139.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.12701=8.2194=12625=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.123324=8.34252=12814.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.121232=8.52251=13090.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.110008=9.10681=13988.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.120347=8.78402=13492.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.122655=8.49661=13050.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.121322=8.67915=13331.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.123327=8.31305=12768.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.123011=8.53244=13105.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.114753=8.75104=13441.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.121767=8.70114=13365=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.123036=8.46247=12998.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.131436=8.16205=12536.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.122263=8.39837=12899.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.12059=8.52846=13099.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.111285=9.03911=13884.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.119514=8.83564=13571.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.121991=8.73805=13421.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.11875=8.62575=13249.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.125467=8.27687=12713.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.122693=8.67457=13324.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.117919=8.50479=13063.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.121807=8.67959=13331.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.122775=8.43924=12962.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.130792=8.2399=12656.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.122776=8.41978=12932.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.12458=8.03799=12346.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.11945=8.61898=13238.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.117032=8.64029=13271.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.118876=8.51886=13085=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.120313=8.67808=13329.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.128928=8.58305=13183.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.118926=8.51479=13078.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.120988=8.49201=13043.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.116823=8.70504=13370.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.119524=8.45402=12985.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.123723=8.43873=12961.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.125371=8.60309=13214.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.117905=8.55334=13137.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.118237=8.7713=13472.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.117826=8.65889=13300.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.119973=8.50223=13059.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.124922=8.34628=12819.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.126231=8.39739=12898.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.115712=8.66421=13308.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.116784=8.81664=13542.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.123573=8.38578=12880.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.12613=8.2721=12705.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.123077=8.3364=12804.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.12088=8.45209=12982.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.11753=9.06175=13918.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.119136=8.8259=13556.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.121516=8.53576=13110.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.12067=8.65499=13294.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.122261=8.49141=13042.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.119649=8.72336=13399.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.118266=8.4799=13025.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.118077=8.67431=13323.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.122974=8.52077=13087.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.121997=8.6885=13345.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.124101=8.38477=12879=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.126016=8.41123=12919.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.115789=8.66092=13303.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.120707=8.74874=13438.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.122555=8.49692=13051.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.126746=8.14776=12515=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.121857=8.41444=12924.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.120618=8.65842=13299.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.112081=8.9603=13763=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.115893=8.76854=13468.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.115457=8.76878=13468.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.119033=8.57888=13177.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.124025=8.4073=12913.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.126178=8.55409=13139.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.119829=8.41971=12932.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.120576=8.73817=13421.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.122254=8.53773=13114=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.121408=8.5888=13192.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.122503=8.21111=12612.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.121391=8.54589=13126.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.114013=8.82436=13554.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.120366=8.77687=13481.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.122671=8.50462=13063.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.126888=8.23394=12647.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.123234=8.30975=12763.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.120622=8.52617=13096.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.110286=9.12129=14010.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.120086=8.79797=13513.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.116017=8.73154=13411.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.119037=8.57227=13167=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.121212=8.64152=13273.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.121441=8.6241=13246.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.120601=8.30092=12750.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.105458=9.48468=14568.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.118228=8.87297=13628.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.121122=8.5753=13171.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.126291=8.18222=12567.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.121925=8.43172=12951.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.121075=8.44143=12966=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.117638=8.9511=13748.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.117849=8.84687=13588.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.120372=8.67798=13329.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.12678=8.23322=12646.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.123255=8.32688=12790.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.120346=8.43419=12954.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.109616=9.15185=14057.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.115441=8.87603=13633.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.122932=8.49727=13051.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.127133=8.10446=12448.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.121611=8.48236=13028.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.120869=8.39313=12891.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.117393=9.03235=13873.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.11396=9.02745=13866.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.123289=8.42149=12935.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.131044=8.21707=12621.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.122904=8.36906=12854.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.120798=8.51572=13080.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.111284=9.03809=13882.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.119098=8.85989=13608.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.115788=8.69913=13361.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.12365=8.47308=13014.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.121803=8.56698=13158.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.126148=8.46534=13002.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.118052=8.53953=13116.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.12119=8.70612=13372.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.12252=8.47127=13011.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.126273=8.25021=12672.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.122903=8.41031=12918.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.121193=8.38396=12877.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.117546=9.04576=13894.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.118353=8.92323=13706.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.115824=8.70751=13374.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.11851=8.51628=13081=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.122524=8.51788=13083.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.118185=8.79836=13514.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.120163=8.33979=12809.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.111357=9.44567=14508.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.117801=8.87756=13635.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.120749=8.58783=13190.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.130637=8.19118=12581.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.122013=8.40678=12912.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.120406=8.47602=13019.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.110592=9.07142=13933.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.11861=8.81481=13539.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.12135=8.52941=13101.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.130636=8.19045=12580.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.121919=8.38963=12886.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.120055=8.37265=12860.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.107758=9.28234=14257.7=1536
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=1536,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=16.169,parent=365
__rec=node,id=367,attr=336,data=7.22676e-11,parent=366
__rec=node,id=368,attr=335,data=1.38375e+10,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,12\,8},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,12\,8],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759881600,parent=388
__rec=node,id=390,attr=277,data=1759888925,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
