__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000639792=0.000986999=0.000712954=1.0951=1536=1.0951=0=0.000639792=0.000986999=0.000712954=1.0951=1536=1.0951
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=58.5246=58.5337=58.5309=89903.5=1536=89903.5=1=0.00133114=0.00179891=0.0013779=2.11645=1536=2.11645
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.190674=0.19974=0.196828=302.328=1536=302.328=2=1=1=1536=1536=1=1536=0.00588311=0.0075922=0.00688071=10.5688=1536=10.5688
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0673371=0.0764268=0.0735983=113.047=1536=113.047=3=7=7=10752=1536=7=10752=0.0673371=0.0764268=0.0735983=113.047=1536=113.047
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0651821=0.116994=0.0890397=136.765=1536=136.765=19=8=117973=181206528=1536=4=19=19=29184=1536=19=29184=0.0651821=0.116994=0.0890397=136.765=1536=136.765
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000107761=0.0512999=0.0273097=41.9477=1536=41.9477=16=8=8=12288=1536=6=16=16=24576=1536=16=24576=0.000107761=0.0512999=0.0273097=41.9477=1536=41.9477
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=58.3285=58.3293=58.329=89593.4=1536=89593.4=22=1=1=1536=1536=1=1536=0.00350156=0.00720195=0.00399215=6.13194=1536=6.13194
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=58.3218=58.3257=58.325=89587.2=1536=89587.2=23=501=501=769536=1536=501=769536=2.19114=2.9292=2.60899=4007.4=1536=4007.4
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.06428=3.72927=2.25906=3469.91=1536=3469.91=24=500=500=768000=1536=500=768000=2.06428=3.72927=2.25906=3469.91=1536=3469.91
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.09032=12.3751=10.673=16393.8=1536=16393.8=25=500=500=768000=1536=500=768000=9.09032=12.3751=10.673=16393.8=1536=16393.8
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0368154=0.067113=0.0430022=66.0514=1536=66.0514=26=500=500=768000=1536=500=768000=0.0368154=0.067113=0.0430022=66.0514=1536=66.0514
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.92783=2.49448=2.18059=3349.39=1536=3349.39=27=500=500=768000=1536=500=768000=1.92783=2.49448=2.18059=3349.39=1536=3349.39
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=32.1899=37.9446=34.9854=53737.5=1536=53737.5=28=500=500=768000=1536=500=768000=9.30316=12.9155=11.0896=17033.6=1536=17033.6
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.668289=1.51765=1.24623=1914.21=1536=1914.21=29=192000=349333=536576000=1536=384000=536576000=0.668289=1.51765=1.24623=1914.21=1536=1914.21
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.7965=16.1778=13.3803=20552.1=1536=20552.1=349333=536576000=1536=384000=2048=2048=3145728=1536=30=1641178=2794628=4292548795=1536=3926115=4292548795=10.7965=16.1778=13.3803=20552.1=1536=20552.1
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.79129=9.04726=6.64727=10210.2=1536=10210.2=31=128000=128000=196608000=1536=128000=196608000=0.645089=1.00348=0.7233=1110.99=1536=1110.99
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.13882=8.04377=5.92397=9099.21=1536=9099.21=32=128000=128000=196608000=1536=128000=196608000=5.13882=8.04377=5.92397=9099.21=1536=9099.21
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.32672=3.84203=2.56146=3934.41=1536=3934.41=349333=536576000=1536=384000=2048=2048=3145728=1536=33=192000=349333=536576000=1536=384000=536576000=1.32672=3.84203=2.56146=3934.41=1536=3934.41
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0288364=0.153764=0.0605158=92.9523=1536=92.9523=36=500=500=768000=1536=500=768000=0.0288364=0.153764=0.0605158=92.9523=1536=92.9523
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.34175=7.39563=5.57497=8563.16=1536=8563.16=37=500=500=768000=1536=500=768000=1.00837=1.33293=1.12018=1720.59=1536=1720.59
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.17115=6.28293=4.4548=6842.57=1536=6842.57=500=8=8=12288=1536=38=500=500=768000=1536=500=768000=2.17115=6.28293=4.4548=6842.57=1536=6842.57
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.997e-06=1.8819e-05=8.63519e-06=0.0132637=1536=0.0132637=40=1=1=1536=1536=1=1536=6.997e-06=1.8819e-05=8.63519e-06=0.0132637=1536=0.0132637
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.512e-06=1.523e-05=4.23182e-06=0.00650007=1536=0.00650007=41=1=1=1536=1536=1=1536=3.512e-06=1.523e-05=4.23182e-06=0.00650007=1536=0.00650007
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.79e-06=4.691e-06=3.15673e-06=0.00484874=1536=0.00484874=42=1=1=1536=1536=1=1536=2.79e-06=4.691e-06=3.15673e-06=0.00484874=1536=0.00484874
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00352276=0.00379529=0.00365891=5.62009=1536=5.62009=43=1=1=1536=1536=1=1536=0.00352276=0.00379529=0.00365891=5.62009=1536=5.62009
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.116805=8.94164=13734.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.116856=8.57556=13172.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.119445=8.55394=13138.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.149175=6.96373=10696.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.11892=8.53471=13109.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.119086=8.55516=13140.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.109785=9.13914=14037.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.12013=8.72176=13396.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.121078=8.53074=13103.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.125561=8.22403=12632.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.121929=8.43728=12959.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.121046=8.43926=12962.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.11752=9.07963=13946.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.119347=8.80076=13518=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.121294=8.58041=13179.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.12101=8.60955=13224.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.128318=8.14541=12511.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.122622=8.34109=12811.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.118561=9.06835=13929=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.120082=8.72005=13394=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.121013=8.58587=13187.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.126264=8.14882=12516.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.121444=8.43993=12963.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.121133=8.30642=12758.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.108247=9.24095=14194.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.119033=8.81166=13534.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.125739=8.41616=12927.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.128718=8.36674=12851.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.122664=8.41899=12931.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.125052=8.00886=12301.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.114345=9.20899=14145=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.115039=8.83014=13563.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.121752=8.61651=13235=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.127666=8.3833=12876.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.146556=6.8396=10505.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.120056=8.76762=13467.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.121577=8.53472=13109.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.120585=8.71784=13390.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.123198=8.43336=12953.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.124802=8.39331=12892.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.116046=8.68696=13343.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.121161=8.62363=13245.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.120823=8.61188=13227.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.126705=8.25076=12673.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.123092=8.38034=12872.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.120985=8.4946=13047.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.118711=9.02742=13866.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.119819=8.81242=13535.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.12212=8.55378=13138.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.121512=8.64553=13279.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.123063=8.19765=12591.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.124299=8.17171=12551.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.110226=9.10396=13983.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.11508=8.85699=13604.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.122255=8.59643=13204.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.117114=8.67008=13317.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.124343=8.37696=12867=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.126229=8.36772=12852.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.115757=8.71117=13380.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.120792=8.70877=13376.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.122158=8.48482=13032.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.125929=8.25749=12683.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.122907=8.33971=12809.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.120626=8.46345=12999.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.109814=9.13844=14036.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.119427=8.83753=13574.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.122459=8.45562=12987.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.131093=8.02678=12329.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.11936=8.52604=13096=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.11938=8.59579=13203.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.109966=9.14723=14050.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.120996=8.65741=13297.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.121034=8.56779=13160.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.126151=8.27724=12713.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.123182=8.34109=12811.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.121022=8.4539=12985.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.110191=9.11289=13997.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.119949=8.76188=13458.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.126039=8.41529=12925.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.12437=8.35231=12829.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.122465=8.39146=12889.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.121035=8.52845=13099.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.110582=9.06074=13917.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.119785=8.80345=13522.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.122345=8.48158=13027.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.126276=8.2629=12691.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.123055=8.36068=12842=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.121238=8.42937=12947.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.110213=9.10511=13985.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.119108=8.86825=13621.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.122496=8.44639=12973.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.130629=8.19732=12591.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.122094=8.41434=12924.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.120616=8.52732=13098=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.111868=8.99109=13810.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.118408=8.89095=13656.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.122118=8.48629=13034.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.126221=8.20423=12601.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.122158=8.43838=12961.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.120833=8.50389=13062=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.110192=9.09228=13965.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.120235=8.7911=13503.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.122517=8.49482=13048=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.126581=8.15248=12522.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.121968=8.40766=12914.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.120647=8.52561=13095.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.112197=8.96511=13770.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.11879=8.91311=13690.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.122238=8.51262=13075.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.121096=8.65385=13292.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.122598=8.57379=13169.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.121026=8.55051=13133.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.116695=8.59495=13201.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.114404=9.28471=14261.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.116019=8.85282=13597.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.118439=8.62332=13245.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.124223=8.35817=12838.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.122502=8.42723=12944.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.118632=8.72202=13397=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.115529=8.70759=13374.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.119075=8.76127=13457.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.120545=8.63599=13264.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.121106=8.65267=13290.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.122686=8.30118=12750.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.121988=8.56495=13155.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.115003=8.76177=13458.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.109942=9.5145=14614.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.117074=8.92722=13712.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.120591=8.61331=13230=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.120722=8.65469=13293.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.122414=8.53824=13114.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.125364=8.59195=13197.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.115289=8.74017=13424.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.11612=9.13636=14033.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.116026=8.97179=13780.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.120049=8.60766=13221.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.12558=8.2778=12714.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.122736=8.35647=12835.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.122393=8.22242=12629.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.113748=9.22898=14175.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.117748=8.87671=13634.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.120603=8.61771=13236.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.126398=8.25341=12677.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.123059=8.37712=12867.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.120838=8.40853=12915.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.11053=9.07787=13943.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.118646=8.98186=13796.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.123566=8.28315=12722.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.12931=8.32139=12781.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.122661=8.37405=12862.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.121498=8.27964=12717.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.11461=9.1502=14054.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.11289=9.03633=13879.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.122398=8.46269=12998.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.130906=8.1622=12537.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.121708=8.41028=12918.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.121587=8.26805=12699.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.117013=9.12121=14010.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.116764=8.88641=13649.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.119764=8.53768=13113.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.129006=8.30439=12755.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.122086=8.39925=12901.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.120303=8.5454=13125.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.118656=9.1056=13986.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.11585=8.80071=13517.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.122367=8.54058=13118.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.116409=8.77536=13478.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.125072=8.36438=12847.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.125429=8.56909=13162.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.117832=8.54541=13125.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.11779=8.80242=13520.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.124384=8.37304=12861=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.121257=8.56476=13155.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.121933=8.54841=13130.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.126162=8.36152=12843.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.115665=8.73553=13417.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.12147=8.70847=13376.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.122139=8.5288=13100.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.126706=8.22896=12639.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.123208=8.31966=12779=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.125293=8.02766=12330.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.110815=9.36195=14380=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.116356=9.00119=13825.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.120758=8.6404=13271.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.126617=8.23796=12653.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.123345=8.31758=12775.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.124447=8.08487=12418.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.119365=8.63905=13269.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.123827=8.40645=12912.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.121226=8.67087=13318.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.119279=8.6947=13355.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.121865=8.65955=13301.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.116262=8.61326=13230=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.115106=9.13713=14034.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.118024=8.91388=13691.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.121319=8.55654=13142.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.13093=8.14839=12515.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.121701=8.46451=13001.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.12093=8.50894=13069.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.112109=8.97216=13781.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.118259=8.93725=13727.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.122654=8.43467=12955.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.120347=8.70726=13374.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.122707=8.22581=12634.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.121933=8.55309=13137.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.114138=8.80108=13518.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.120852=8.7142=13385=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.122116=8.54825=13130.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.121379=8.65932=13300.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.123242=8.42001=12933.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.125798=8.38132=12873.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.114667=8.78215=13489.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.109886=9.42526=14477.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.116115=9.01717=13850.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.120768=8.63865=13269=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.126632=8.17031=12549.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.122287=8.38896=12885.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.120703=8.46266=12998.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.110445=9.08709=13957.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.118835=8.96729=13773.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.134359=7.87936=12102.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.123513=8.5524=13136.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.119596=8.54113=13119.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.120848=8.31264=12768.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.114407=9.08576=13955.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.123113=8.52672=13097=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.124755=8.47862=13023.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.123481=8.51259=13075.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.119267=8.5631=13152.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.11989=8.51066=13072.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.110404=9.08858=13960.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.118876=8.88383=13645.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.122498=8.48128=13027.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.130987=8.22647=12635.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.12304=8.33301=12799.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.121237=8.29451=12740.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.114392=9.22229=14165.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.118401=8.82398=13553.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.120724=8.60841=13222.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.126237=8.20072=12596.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.122185=8.41257=12921.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.121064=8.44064=12964.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.109787=9.14092=14040.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.119503=8.84851=13591.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.116093=8.79895=13515.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.12008=8.43773=12960.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.122895=8.49226=13044.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.126168=8.52435=13093.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.117611=8.59279=13198.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.11113=9.2758=14247.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.115614=8.9757=13786.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.119802=8.67833=13329.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.126301=8.21566=12619.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.122444=8.36378=12846.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.120555=8.53103=13103.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.118603=8.95076=13748.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.118606=8.80908=13530.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.120703=8.6265=13250.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.131185=8.14211=12506.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.121773=8.48411=13031.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.120873=8.42153=12935.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.112034=8.96006=13762.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.118056=8.87808=13636.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.121008=8.59767=13206=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.126353=8.25251=12675.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.12318=8.30799=12761.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.120487=8.47557=13018.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.117611=8.98178=13796=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.118216=8.83773=13574.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.120763=8.48717=13036.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.124553=8.26841=12700.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.121555=8.44174=12966.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.120723=8.47781=13021.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.11758=9.04066=13886.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.11901=8.81772=13544=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.121319=8.52438=13093.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.130381=8.22163=12628.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.122268=8.48263=13029.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.121312=8.5897=13193.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.111979=8.97408=13784.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.116251=8.8055=13525.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.122974=8.46145=12996.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.12665=8.15069=12519.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.121814=8.43154=12950.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.120957=8.44766=12975.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.117631=9.03374=13875.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.118812=8.80685=13527.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.120903=8.62573=13249.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.121308=8.60644=13219.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.122213=8.40534=12910.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.124191=8.51139=13073.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.116537=8.59637=13204=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.115532=8.89378=13660.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.116828=8.6905=13348.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.119302=8.45923=12993.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.123639=8.43877=12962=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.126413=8.37262=12860.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.114231=8.79297=13506=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.113626=9.25467=14215.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.114941=8.99221=13812=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.119124=8.57312=13168.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.124131=8.28007=12718.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.121333=8.51593=13080.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.121103=8.453=12983.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.118679=8.92327=13706.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.118275=8.85595=13602.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.120902=8.59031=13194.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.130894=8.15787=12530.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.121823=8.41644=12927.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.120407=8.53855=13115.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.118692=8.90771=13682.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.118123=8.85247=13597.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.120729=8.58411=13185.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.130569=8.19993=12595.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.122062=8.42449=12940=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.12026=8.45037=12979.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.110613=9.07095=13933=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.119257=8.76103=13456.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.125378=8.45815=12991.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.128899=8.26285=12691.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.121354=8.3886=12884.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.119344=8.60411=13215.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.112228=8.96233=13766.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.118786=8.89837=13667.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.121878=8.53463=13109.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.126471=8.24481=12664=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.123223=8.32608=12788.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.120809=8.54492=13125=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.110391=9.07783=13943.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.119977=8.79869=13514.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.122404=8.50989=13071.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.121261=8.6042=13216.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.122341=8.56037=13148.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.123561=8.3773=12867.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.114508=8.74722=13435.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.117944=8.72869=13407.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.123646=8.40967=12917.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.131347=8.19026=12580.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.122642=8.38982=12886.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.120894=8.36811=12853.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.109112=9.17804=14097.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.118698=8.82921=13561.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.12165=8.55868=13146.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.12649=8.17746=12560.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.122279=8.38048=12872.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.120469=8.53427=13108.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.118671=8.92928=13715.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.11835=8.87938=13638.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.121254=8.56067=13149.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.126158=8.22146=12628.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.122586=8.37841=12869.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.124396=8.08684=12421.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.119471=8.63092=13257.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.12391=8.38301=12876.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.126444=8.26666=12697.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.123464=8.36108=12842.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.121582=8.41261=12921.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.117638=9.09857=13975.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.119083=8.86601=13618.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.122373=8.53857=13115.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.126928=8.16866=12547.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.122585=8.3731=12861.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.120808=8.45592=12988.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.117625=9.09746=13973.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.119661=8.7396=13424=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.120752=8.41451=12924.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.128258=8.34048=12811=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.121961=8.39053=12887.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.120044=8.50012=13056.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.117604=9.10152=13979.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.119718=8.8531=13598.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.122223=8.54478=13124.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.126865=8.23962=12656.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.12356=8.27733=12714=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.124601=8.071=12397.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.111291=9.37316=14397.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.11696=8.93791=13728.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.120554=8.61629=13234.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.126237=8.17678=12559.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.121827=8.45398=12985.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.120683=8.48339=13030.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.110695=9.08672=13957.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.115565=8.82912=13561.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.12253=8.52149=13089=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.131637=8.12192=12475.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.122095=8.40348=12907.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.120799=8.32733=12790.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.115185=9.27404=14244.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.114928=8.8861=13649.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.122483=8.4786=13023.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.131096=8.13145=12489.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.121583=8.44477=12971.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.120622=8.46783=13006.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.117616=8.91826=13698.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.117512=8.92291=13705.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.120965=8.63607=13265=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.126758=8.22121=12627.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.123097=8.3859=12880.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.120992=8.46103=12996.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.111307=9.03813=13882.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.119749=8.74944=13439.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.121097=8.42946=12947.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.128792=8.22188=12628.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.126258=8.30722=12759.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.117163=8.6083=13222.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.116504=9.06793=13928.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.11774=8.97779=13789.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.122505=8.48158=13027.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.120862=8.69045=13348.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.121867=8.56344=13153.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.121166=8.72908=13407.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.119338=8.39519=12895=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.118696=8.64743=13282.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.123324=8.43497=12956.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.131188=8.1937=12585.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.12269=8.32585=12788.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.119944=8.4196=12932.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.116141=9.09061=13963.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.118309=8.88085=13641=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.121144=8.55654=13142.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.130727=8.16695=12544.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.121772=8.41833=12930.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.117959=8.82471=13554.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.115317=8.75572=13448.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.119284=8.84446=13585.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.122343=8.43774=12960.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.130291=8.20414=12601.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.121976=8.38628=12881.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.119927=8.51014=13071.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.117725=8.88976=13654.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.117183=8.89462=13662.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.120237=8.66032=13302.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.121002=8.6598=13301.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.122806=8.37311=12861.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.124376=8.47877=13023.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.116279=8.66663=13311.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.120241=8.7769=13481.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.122483=8.42841=12946=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.130329=8.22227=12629.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.122126=8.44859=12977=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.121228=8.5178=13083.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.110591=9.06045=13916.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.120413=8.70769=13375=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.121139=8.5403=13117.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.11502=8.80778=13528.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.123988=8.3806=12872.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.122912=8.39086=12888.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.116412=8.6507=13287.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.120129=8.78513=13494=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.122434=8.45579=12988.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.130636=8.18847=12577.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.121983=8.39256=12891=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.123753=8.12274=12476.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.124084=8.52821=13099.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.115886=8.74643=13434.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.119117=8.4948=13048=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.12402=8.36348=12846.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.12443=8.40834=12915.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.11642=8.65292=13290.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.120703=8.69826=13360.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.12126=8.5177=13083.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.125633=8.25732=12683.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.122561=8.37864=12869.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.124791=8.06432=12386.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.114674=9.26512=14231.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.116096=9.00637=13833.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.120429=8.77587=13479.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.128086=8.09651=12436.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.122712=8.38654=12881.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.121216=8.49259=13044.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.111662=9.01055=13840.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.119333=8.75178=13442.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.12721=8.37158=12858.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.122876=8.363=12845.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.121291=8.42866=12946.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.120246=8.57882=13177.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.110805=9.04185=13888.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.120164=8.70017=13363.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.120926=8.52551=13095.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.125189=8.32448=12786.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.123117=8.26187=12690.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.119491=8.59314=13199.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.118702=8.95071=13748.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.118639=8.87466=13631.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.121512=8.55437=13139.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.120885=8.70338=13368.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.123239=8.48203=13028.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.125399=8.34363=12815.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.115466=8.72838=13406.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.121055=8.72356=13399.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.127209=8.32478=12786.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.124309=8.3032=12753.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.121751=8.43216=12951.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.12082=8.51315=13076.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.118656=8.90585=13679.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.113411=9.03827=13882.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.122935=8.43071=12949.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.130882=8.169=12547.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.121891=8.43782=12960.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.12102=8.31708=12775=1536
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=1536,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=15.3854,parent=365
__rec=node,id=367,attr=336,data=7.24308e-11,parent=366
__rec=node,id=368,attr=335,data=1.38063e+10,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,12\,8},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,12\,8],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759881600,parent=388
__rec=node,id=390,attr=277,data=1759888991,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
