__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000640175=0.000816217=0.000712442=1.09431=1536=1.09431=0=0.000640175=0.000816217=0.000712442=1.09431=1536=1.09431
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=58.2315=58.2374=58.2343=89447.9=1536=89447.9=1=0.0013352=0.00165704=0.00137741=2.11571=1536=2.11571
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.178681=0.184677=0.181468=278.735=1536=278.735=2=1=1=1536=1536=1=1536=0.00589029=0.00755563=0.00687479=10.5597=1536=10.5597
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0633427=0.0693535=0.0662223=101.717=1536=101.717=3=7=7=10752=1536=7=10752=0.0633427=0.0693535=0.0662223=101.717=1536=101.717
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0637449=0.109016=0.0862077=132.415=1536=132.415=19=8=117973=181206528=1536=4=19=19=29184=1536=19=29184=0.0637449=0.109016=0.0862077=132.415=1536=132.415
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000102936=0.0447308=0.0221633=34.0428=1536=34.0428=16=8=8=12288=1536=6=16=16=24576=1536=16=24576=0.000102936=0.0447308=0.0221633=34.0428=1536=34.0428
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=58.0355=58.0413=58.0359=89143.1=1536=89143.1=22=1=1=1536=1536=1=1536=0.00332235=0.0081363=0.00399673=6.13897=1536=6.13897
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=58.0275=58.0374=58.0319=89137=1536=89137=23=501=501=769536=1536=501=769536=2.10865=2.88899=2.61276=4013.2=1536=4013.2
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.05871=2.55597=2.24939=3455.06=1536=3455.06=24=500=500=768000=1536=500=768000=2.05871=2.55597=2.24939=3455.06=1536=3455.06
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.20017=12.3563=10.672=16392.2=1536=16392.2=25=500=500=768000=1536=500=768000=9.20017=12.3563=10.672=16392.2=1536=16392.2
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0365583=0.0676238=0.0427934=65.7307=1536=65.7307=26=500=500=768000=1536=500=768000=0.0365583=0.0676238=0.0427934=65.7307=1536=65.7307
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.86456=2.4243=2.1789=3346.78=1536=3346.78=27=500=500=768000=1536=500=768000=1.86456=2.4243=2.1789=3346.78=1536=3346.78
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=32.4637=37.2352=34.7702=53407=1536=53407=28=500=500=768000=1536=500=768000=9.44732=12.6274=11.0005=16896.8=1536=16896.8
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.662256=1.48241=1.24751=1916.17=1536=1916.17=29=192000=349333=536576000=1536=384000=536576000=0.662256=1.48241=1.24751=1916.17=1536=1916.17
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=11.0882=15.9163=13.2553=20360.1=1536=20360.1=349333=536576000=1536=384000=2048=2048=3145728=1536=30=1658136=2764891=4246872872=1536=3853943=4246872872=11.0882=15.9163=13.2553=20360.1=1536=20360.1
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.76038=8.47686=6.64573=10207.8=1536=10207.8=31=128000=128000=196608000=1536=128000=196608000=0.645044=0.950318=0.723326=1111.03=1536=1111.03
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.10926=7.52654=5.92241=9096.82=1536=9096.82=32=128000=128000=196608000=1536=128000=196608000=5.10926=7.52654=5.92241=9096.82=1536=9096.82
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.31626=3.86963=2.5612=3934.01=1536=3934.01=349333=536576000=1536=384000=2048=2048=3145728=1536=33=192000=349333=536576000=1536=384000=536576000=1.31626=3.86963=2.5612=3934.01=1536=3934.01
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0289722=0.12418=0.0599609=92.1=1536=92.1=36=500=500=768000=1536=500=768000=0.0289722=0.12418=0.0599609=92.1=1536=92.1
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.51854=7.08949=5.50582=8456.94=1536=8456.94=37=500=500=768000=1536=500=768000=1.01196=1.2546=1.12151=1722.64=1536=1722.64
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.32841=5.98415=4.38431=6734.3=1536=6734.3=500=8=8=12288=1536=38=500=500=768000=1536=500=768000=2.32841=5.98415=4.38431=6734.3=1536=6734.3
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.818e-06=2.3169e-05=8.5355e-06=0.0131105=1536=0.0131105=40=1=1=1536=1536=1=1536=6.818e-06=2.3169e-05=8.5355e-06=0.0131105=1536=0.0131105
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.522e-06=1.4199e-05=4.28214e-06=0.00657736=1536=0.00657736=41=1=1=1536=1536=1=1536=3.522e-06=1.4199e-05=4.28214e-06=0.00657736=1536=0.00657736
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.796e-06=3.6513e-05=3.30014e-06=0.00506901=1536=0.00506901=42=1=1=1536=1536=1=1536=2.796e-06=3.6513e-05=3.30014e-06=0.00506901=1536=0.00506901
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.010103=0.0159554=0.0155714=23.9177=1536=23.9177=43=1=1=1536=1536=1=1536=0.010103=0.0159554=0.0155714=23.9177=1536=23.9177
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.117025=9.08867=13960.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.120028=8.62053=13241.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.121064=8.46442=13001.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.110713=9.09027=13962.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.119842=8.80363=13522.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.115878=8.76427=13461.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.124497=8.44061=12964.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.123358=8.31121=12766=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.122988=8.50013=13056.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.114901=8.77133=13472.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.117483=8.74622=13434.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.116924=8.73582=13418.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.120027=8.5101=13071.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.125218=8.32393=12785.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.124962=8.59065=13195.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.116884=8.63391=13261.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.114142=9.26429=14229.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.115612=8.84819=13590.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.117979=8.77319=13475.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.125776=8.25222=12675.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.122532=8.40444=12909.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.120731=8.42514=12941=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.110379=9.0935=13967.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.114874=9.0006=13824.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.11753=8.61279=13229.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.118972=8.60045=13210.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.119576=8.68271=13336.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.122255=8.59468=13201.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.120827=8.29602=12742.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.119239=8.61624=13234.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.123451=8.42282=12937.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.126602=8.26912=12701.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.123486=8.30581=12757.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.120861=8.51424=13077.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.118673=9.03421=13876.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.119759=8.84126=13580.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.122153=8.49741=13052=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.126112=8.19298=12584.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.122128=8.41201=12920.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.120872=8.45409=12985.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.110381=9.09038=13962.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.114867=8.92531=13709.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.122958=8.47517=13017.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.126739=8.09403=12432.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.121141=8.49575=13049.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.120638=8.49497=13048.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.111343=9.0389=13883.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.115093=8.84817=13590.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.122335=8.47401=13016.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.120872=8.68354=13337.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.119004=8.70768=13375=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.121808=8.65781=13298.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.117469=8.54059=13118.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.113923=9.19021=14116.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.117413=8.91279=13690=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.120799=8.50778=13068=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.129643=8.29331=12738.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.122494=8.45911=12993.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.121196=8.39327=12892.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.1104=9.10401=13983.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.119118=8.87485=13631.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.122624=8.4771=13020.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.121105=8.7192=13392.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.123466=8.51306=13076.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.120951=8.60069=13210.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.114485=8.76222=13458.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.11454=9.14654=14049.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.117329=8.95601=13756.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.121092=8.44027=12964.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.129025=8.27376=12708.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.121622=8.42384=12939=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.120255=8.48704=13036.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.109533=9.16097=14071.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.119751=8.81115=13533.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.122362=8.55671=13143.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.116548=8.75465=13447.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.125037=8.33382=12800.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.12317=8.61516=13232.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.115205=8.73864=13422.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.112935=9.19429=14122.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.11652=9.01061=13840.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.121059=8.62996=13255.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.121399=8.65179=13289.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.123056=8.48618=13034.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.126291=8.27197=12705.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.11551=8.7146=13385.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.120393=8.78418=13492.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.115562=8.78312=13490.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.124491=8.55695=13143.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.12509=8.37644=12866.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.126567=8.33218=12798.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.115946=8.68509=13340.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.11645=8.87235=13627.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.124037=8.39711=12898=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.115961=8.77665=13480.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.124586=8.34672=12820.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.119859=8.69312=13352.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.117819=8.51742=13082.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.110938=9.32271=14319.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.121345=8.72678=13404.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.116908=8.92033=13701.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.131304=8.25035=12672.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.123439=8.39224=12890.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.121157=8.38613=12881.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.110436=9.08477=13954.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.118804=8.84588=13587.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.121881=8.53093=13103.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.126468=8.24785=12668.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.123183=8.36628=12850.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.121413=8.43228=12952=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.117843=8.90919=13684.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.117552=8.92125=13703=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.120932=8.58035=13179.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.130787=8.15549=12526.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.121637=8.4375=12960=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.121273=8.29466=12740.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.114769=9.10354=13983=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.117243=8.9103=13686.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.120584=8.61765=13236.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.120935=8.70701=13374=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.123177=8.33916=12808.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.123205=8.48326=13030.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.115192=8.76545=13463.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.121352=8.693=13352.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.127107=8.28176=12720.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.128282=8.32719=12790.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.121681=8.42575=12942=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.120382=8.49224=13044.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.111679=8.98843=13806.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.118422=8.86635=13618.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.121256=8.57012=13163.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.126315=8.2687=12700.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.123132=8.38953=12886.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.121203=8.44481=12971.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.110701=9.08654=13956.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.12029=8.72281=13398.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.12119=8.60681=13220.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.126727=8.18454=12571.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.122554=8.4122=12921.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.121439=8.47803=13022.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.110786=9.07988=13946.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.11961=8.74177=13427.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.121395=8.54319=13122.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.126151=8.29501=12741.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.123518=8.32983=12794.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.121122=8.49447=13047.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.118668=8.94561=13740.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.118603=8.94504=13739.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.122436=8.5069=13066.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.131273=8.1904=12580.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.122494=8.41322=12922.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.120558=8.42979=12948.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.110103=9.11305=13997.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.119199=8.83095=13564.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.122048=8.53273=13106.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.121178=8.61623=13234.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.121273=8.60717=13220.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.121167=8.73167=13411.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.116259=8.61845=13237.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.11429=9.15335=14059.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.116709=8.98269=13797.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.121413=8.60664=13219.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.121822=8.59209=13197.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.122435=8.38002=12871.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.126558=8.09281=12430.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.118628=8.95512=13755.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.11808=8.97301=13782.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.116274=8.70336=13368.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.118905=8.53247=13105.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.124282=8.38335=12876.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.125922=8.40848=12915.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.115296=8.69143=13350=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.121157=8.72459=13401=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.122771=8.44006=12963.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.126105=8.24195=12659.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.122718=8.3509=12827=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.120612=8.52843=13099.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.111011=9.06117=13918=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.120004=8.73325=13414.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.121155=8.56616=13157.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.120584=8.72647=13403.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.123199=8.42535=12941.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.124688=8.40149=12904.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.115616=8.71164=13381.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.120823=8.73813=13421.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.122591=8.50909=13070=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.121472=8.71781=13390.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.120271=8.59535=13202.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.12023=8.69417=13354.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.119151=8.41264=12921.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.119723=8.61925=13239.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.117606=8.80952=13531.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.122616=8.41568=12926.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.125364=8.30113=12750.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.125894=8.42493=12940.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.114678=8.7348=13416.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.117686=8.69001=13347.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.122929=8.43242=12952.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.120762=8.64053=13271.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.122209=8.3618=12843.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.122459=8.48291=13029.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.11413=8.81825=13544.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.109918=9.48872=14574.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.116883=8.97116=13779.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.120819=8.6126=13229=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.12651=8.26364=12692.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.123345=8.31362=12769.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.120795=8.61073=13226.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.11273=8.96458=13769.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.119445=8.86355=13614.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.122769=8.45641=12989=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.131023=8.077=12406.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.120537=8.50573=13064.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.120474=8.47872=13023.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.110142=9.11=13993=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.118966=8.90978=13685.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.116524=8.7631=13460.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.120043=8.49754=13052.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.123848=8.39905=12900.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.125686=8.54322=13122.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.116734=8.63298=13260.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.119008=8.67918=13331.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.124028=8.5055=13064.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.122706=8.47372=13015.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.121971=8.53721=13113.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.119816=8.67561=13325.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.115452=8.68512=13340.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.113118=9.2709=14240.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.117554=9.00898=13837.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.115484=8.73758=13420.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.118583=8.62368=13246=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.12157=8.56369=13153.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.123455=8.427=12943.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.115652=8.67888=13330.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.116188=9.14252=14042.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.116102=9.0153=13847.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.120662=8.57985=13178.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.130581=8.24272=12660.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.122687=8.34742=12821.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.120141=8.4912=13042.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.109707=9.14577=14047.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.119572=8.79621=13511=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.115416=8.83413=13569.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.119875=8.59796=13206.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.122618=8.52942=13101.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.120778=8.59821=13206.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.117877=8.50159=13058.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.107597=9.29651=14279.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.118182=8.90643=13680.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.121595=8.61289=13229.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.121567=8.69572=13356.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.12024=8.63161=13258.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.128244=8.32763=12791.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.119238=8.55789=13144.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.117026=8.76621=13464.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.123024=8.55951=13147.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.122593=8.55765=13144.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.123117=8.47928=13024.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.125211=8.61075=13226.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.116832=8.63149=13258=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.123394=8.55756=13144.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.122724=8.44282=12968.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.130837=8.2391=12655.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.12287=8.38413=12878=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.120999=8.50203=13059.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.111398=9.02951=13869.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.119588=8.75969=13454.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.121076=8.66697=13312.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.116688=8.74425=13431.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.124825=8.35561=12834.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.12504=8.36147=12843.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.117195=8.59622=13203.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.115228=8.93984=13731.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.117064=8.85193=13596.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.121865=8.47915=13024=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.120635=8.55101=13134.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.121523=8.63758=13267.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.116918=8.70097=13364.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.110103=9.11686=14003.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.119832=8.76812=13467.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.121323=8.52951=13101.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.125892=8.26161=12689.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.122712=8.42699=12943.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.121226=8.38584=12880.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.109194=9.18911=14114.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.120004=8.81935=13546.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.122798=8.48202=13028.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.126639=8.23514=12649.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.123172=8.37207=12859.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.12093=8.61441=13231.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.112601=8.919=13699.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.119654=8.84913=13592.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.122767=8.45417=12985.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.131093=8.13909=12501.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.121596=8.45549=12987.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.120213=8.5148=13078.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.11132=9.03839=13883=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.119111=8.86422=13615.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.12242=8.44761=12975.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.120301=8.7475=13436.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.119522=8.65291=13290.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.121517=8.64743=13282.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.117398=8.5375=13113.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.113634=9.24704=14203.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.117725=8.92708=13712=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.121152=8.52819=13099.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.125651=8.26724=12698.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.12278=8.35212=12828.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.120604=8.55429=13139.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.110667=9.05404=13907=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.115512=8.92117=13702.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.123624=8.51395=13077.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.122434=8.47141=13012.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.121742=8.62019=13240.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.125625=8.35572=12834.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.113724=8.80796=13529=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.118626=8.62249=13244.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.122894=8.47049=13010.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.126685=8.14882=12516.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.121968=8.4371=12959.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.12118=8.43618=12958=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.110082=9.11675=14003.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.115121=8.87744=13635.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.116138=8.68025=13332.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.118536=8.59858=13207.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.123776=8.43456=12955.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.120023=8.70232=13366.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.115916=8.64961=13285.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.117323=9.12833=14021.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.117146=8.95038=13747.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.120861=8.56257=13152.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.130495=8.10703=12452.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.120573=8.53808=13114.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.120459=8.37891=12870=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.110069=9.10519=13985.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.118201=8.84947=13592.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.121321=8.56778=13160.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.120949=8.66024=13302.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.122685=8.53296=13106.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.125482=8.60363=13215.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.11768=8.57393=13169.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.114672=9.25395=14214.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.115599=9.02146=13857=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.120193=8.63586=13264.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.130857=8.17965=12563.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.121952=8.44517=12971.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.120415=8.49825=13053.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.118679=8.96799=13774.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.118307=8.9488=13745.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.122532=8.56562=13156.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.122033=8.55508=13140.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.122555=8.52053=13087.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.125133=8.56832=13160.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.115954=8.68122=13334.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.105696=9.46476=14537.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.118417=8.95788=13759.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.122257=8.51431=13078=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.121214=8.50561=13064.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.120941=8.46116=12996.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.122548=8.57501=13171.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.114907=8.71982=13393.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.117474=8.73577=13418.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.123327=8.44266=12967.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.121358=8.66267=13305.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.122967=8.43582=12957.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.124441=8.44303=12968.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.116242=8.62626=13249.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.116074=8.90716=13681.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.124091=8.58213=13182.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.118652=8.61157=13227.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.125197=8.41944=12932.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.126459=8.49977=13055.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.117963=8.54445=13124.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.121783=8.73206=13412.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.123446=8.43539=12956.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.131457=8.15432=12525=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.12217=8.37087=12857.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.120006=8.49885=13054.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.10989=9.13063=14024.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.115193=8.97041=13778.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.117534=8.69547=13356.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.120065=8.61253=13228.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.125689=8.31851=12777.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.127408=8.31733=12775.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.115807=8.65725=13297.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.120723=8.77887=13484.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.122959=8.46417=13001=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.126557=8.19606=12589.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.122531=8.39113=12888.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.12106=8.45471=12986.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.117478=8.96126=13764.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.118045=8.90071=13671.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.121322=8.51802=13083.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.125766=8.30739=12760.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.123297=8.39551=12895.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.121324=8.43603=12957.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.110485=9.10482=13985=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.115742=8.93334=13721.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.117578=8.68521=13340.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.120015=8.56163=13150.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.125919=8.32769=12791.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.125602=8.57653=13173.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.117771=8.5816=13181.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.118493=8.70202=13366.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.134965=7.54135=11583.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.123515=8.57554=13172=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.122161=8.58531=13187=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.115366=8.68438=13339.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.115213=9.12231=14011.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.11798=8.96503=13770.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.121799=8.58659=13189=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.127102=8.22475=12633.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.123472=8.28763=12729.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.120409=8.47515=13017.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.1091=9.19661=14126=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.115987=8.81959=13546.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.116315=8.75063=13441=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.119705=8.50386=13061.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.124712=8.41148=12920=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.120701=8.63514=13263.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.115529=8.67983=13332.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.113333=9.25961=14222.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.116982=9.06424=13922.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.116251=8.78696=13496.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.119995=8.47286=13014.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.12346=8.47283=13014.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.118388=8.77584=13479.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.11699=8.56328=13153.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.114395=9.07589=13940.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.116562=8.97922=13792.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.12081=8.52472=13094=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.12508=8.35389=12831.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.123334=8.38762=12883.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.121953=8.47475=13017.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.110326=9.08308=13951.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.120037=8.774=13476.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.122156=8.55492=13140.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.131762=8.17921=12563.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.123046=8.35152=12827.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.120685=8.47645=13019.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.109951=9.12878=14021.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.119554=8.74667=13434.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.121415=8.5841=13185.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.121127=8.48585=13034.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.120651=8.5114=13073.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.123022=8.54456=13124.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.114493=8.75194=13443=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.117893=8.69398=13353.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.123177=8.40561=12911=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.125961=8.29165=12736=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.123294=8.38133=12873.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.12116=8.38601=12880.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.109233=9.18532=14108.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.115966=8.90132=13672.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.117309=9.01434=13846=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.124315=8.38857=12884.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.123685=8.50567=13064.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.121674=8.55371=13138.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.118044=8.49192=13043.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.120985=8.42609=12942.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.116086=8.77223=13474.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.124816=8.42851=12946.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.123553=8.44769=12975.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.125374=8.35375=12831.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.115315=8.73843=13422.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.117063=8.73511=13417.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.122847=8.47675=13020.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.126805=8.14632=12512.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.121867=8.46654=13004.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.120932=8.54567=13126.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.111513=8.99816=13821.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.119704=8.83254=13566.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.122529=8.50521=13064=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.126754=8.22822=12638.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.123195=8.3811=12873.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.121075=8.40002=12902.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.117714=8.90785=13682.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.117235=9.06734=13927.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.116217=8.61692=13235.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.122603=8.61005=13225=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.123955=8.27856=12715.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.1231=8.49106=13042.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.115848=8.69795=13360.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.120511=8.76312=13460.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.122596=8.68394=13338.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.123776=8.44429=12970.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.122624=8.29412=12739.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.125453=8.18652=12574.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.118751=8.86739=13620.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.1175=8.91382=13691.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.114864=8.78576=13494.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.123764=8.44442=12970.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.122615=8.54438=13124.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.125588=8.32453=12786.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.116777=8.62528=13248.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.119771=8.86879=13622.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.116652=8.75485=13447.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.119984=8.59696=13204.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.122618=8.44143=12966=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.121595=8.63431=13262.3=1536
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=1536,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=15.3722,parent=365
__rec=node,id=367,attr=336,data=7.20665e-11,parent=366
__rec=node,id=368,attr=335,data=1.38761e+10,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,12\,8},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,12\,8],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759881600,parent=388
__rec=node,id=390,attr=277,data=1759889058,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
