__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.00064627=0.000813647=0.000713684=1.09622=1536=1.09622=0=0.00064627=0.000813647=0.000713684=1.09622=1536=1.09622
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=58.3936=58.401=58.3964=89696.9=1536=89696.9=1=0.00133213=0.00162791=0.00137484=2.11176=1536=2.11176
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.184893=0.191887=0.18776=288.4=1536=288.4=2=1=1=1536=1536=1=1536=0.00599675=0.010092=0.00695042=10.6759=1536=10.6759
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0658557=0.0716163=0.068668=105.474=1536=105.474=3=7=7=10752=1536=7=10752=0.0658557=0.0716163=0.068668=105.474=1536=105.474
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0650378=0.112689=0.0898542=138.016=1536=138.016=19=8=117973=181206528=1536=4=19=19=29184=1536=19=29184=0.0650378=0.112689=0.0898542=138.016=1536=138.016
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000103935=0.0471785=0.0222876=34.2338=1536=34.2338=16=8=8=12288=1536=6=16=16=24576=1536=16=24576=0.000103935=0.0471785=0.0222876=34.2338=1536=34.2338
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=58.182=58.1943=58.1856=89373=1536=89373=22=1=1=1536=1536=1=1536=0.00349089=0.00743675=0.00396802=6.09487=1536=6.09487
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=58.1778=58.1906=58.1816=89366.9=1536=89366.9=23=501=501=769536=1536=501=769536=2.09544=2.91801=2.61245=4012.72=1536=4012.72
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.06471=3.77689=2.25405=3462.21=1536=3462.21=24=500=500=768000=1536=500=768000=2.06471=3.77689=2.25405=3462.21=1536=3462.21
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.33697=12.0413=10.6567=16368.7=1536=16368.7=25=500=500=768000=1536=500=768000=9.33697=12.0413=10.6567=16368.7=1536=16368.7
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0367177=0.0700287=0.0430206=66.0796=1536=66.0796=26=500=500=768000=1536=500=768000=0.0367177=0.0700287=0.0430206=66.0796=1536=66.0796
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.91157=2.38697=2.18305=3353.16=1536=3353.16=27=500=500=768000=1536=500=768000=1.91157=2.38697=2.18305=3353.16=1536=3353.16
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=32.322=37.6421=34.8476=53525.9=1536=53525.9=28=500=500=768000=1536=500=768000=9.43532=12.7115=11.0332=16947=1536=16947
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.66602=1.50046=1.24644=1914.53=1536=1914.53=29=192000=349333=536576000=1536=384000=536576000=0.66602=1.50046=1.24644=1914.53=1536=1914.53
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.8691=15.8533=13.3024=20432.4=1536=20432.4=349333=536576000=1536=384000=2048=2048=3145728=1536=30=1729295=2775087=4262534766=1536=3864695=4262534766=10.8691=15.8533=13.3024=20432.4=1536=20432.4
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.79513=8.50461=6.64275=10203.3=1536=10203.3=31=128000=128000=196608000=1536=128000=196608000=0.644795=0.948256=0.723495=1111.29=1536=1111.29
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.13615=7.59178=5.91925=9091.97=1536=9091.97=32=128000=128000=196608000=1536=128000=196608000=5.13615=7.59178=5.91925=9091.97=1536=9091.97
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.34954=3.71863=2.5621=3935.39=1536=3935.39=349333=536576000=1536=384000=2048=2048=3145728=1536=33=192000=349333=536576000=1536=384000=536576000=1.34954=3.71863=2.5621=3935.39=1536=3935.39
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0284266=0.153561=0.0607338=93.2871=1536=93.2871=36=500=500=768000=1536=500=768000=0.0284266=0.153561=0.0607338=93.2871=1536=93.2871
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.42614=7.33797=5.58475=8578.18=1536=8578.18=37=500=500=768000=1536=500=768000=1.00474=1.27784=1.12119=1722.14=1536=1722.14
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.21972=6.25908=4.46356=6856.04=1536=6856.04=500=8=8=12288=1536=38=500=500=768000=1536=500=768000=2.21972=6.25908=4.46356=6856.04=1536=6856.04
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.93e-06=1.0714e-05=8.30296e-06=0.0127534=1536=0.0127534=40=1=1=1536=1536=1=1536=6.93e-06=1.0714e-05=8.30296e-06=0.0127534=1536=0.0127534
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.424e-06=6.952e-06=4.06292e-06=0.00624065=1536=0.00624065=41=1=1=1536=1536=1=1536=3.424e-06=6.952e-06=4.06292e-06=0.00624065=1536=0.00624065
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.776e-06=1.3945e-05=3.17914e-06=0.00488315=1536=0.00488315=42=1=1=1536=1536=1=1536=2.776e-06=1.3945e-05=3.17914e-06=0.00488315=1536=0.00488315
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0131675=0.0275838=0.0217169=33.3572=1536=33.3572=43=1=1=1536=1536=1=1536=0.0131675=0.0275838=0.0217169=33.3572=1536=33.3572
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.115324=9.12176=14011=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.14498=7.24993=11135.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.120603=8.78967=13500.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.128842=8.29798=12745.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.12176=8.53194=13105.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.121431=8.42615=12942.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.118698=9.02342=13860=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.119515=8.82794=13559.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.121734=8.51034=13071.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.115342=8.84837=13591.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.124888=8.31505=12771.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.124595=8.39872=12900.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.115755=8.70942=13377.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.12084=8.81182=13535=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.123507=8.45033=12979.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.126824=8.24036=12657.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.123594=8.31936=12778.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.121183=8.43681=12958.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.110256=9.10358=13983.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.119024=8.8378=13574.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.121971=8.52884=13100.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.121087=8.5616=13150.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.121655=8.3998=12902.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.122314=8.79562=13510.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.118553=8.4931=13045.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.117097=8.81347=13537.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.117413=8.66137=13303.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.130238=7.94546=12204.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.122294=8.43841=12961.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.120952=8.40373=12908.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.117664=8.97158=13780.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.117516=8.99742=13820=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.122464=8.49207=13043.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.126455=8.15283=12522.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.121871=8.41721=12928.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.120665=8.46345=12999.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.117615=9.07373=13937.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.119322=8.776=13479.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.121059=8.60838=13222.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.131307=8.16373=12539.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.122181=8.39008=12887.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.120305=8.55802=13145.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.110862=9.06464=13923.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.1196=8.83667=13573.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.122524=8.52989=13101.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.131794=8.10777=12453.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.121922=8.44556=12972.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.120431=8.50032=13056.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.111464=9.02928=13869=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.119614=8.73678=13419.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.120706=8.61639=13234.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.126326=8.27317=12707.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.123414=8.27703=12713.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.120143=8.55001=13132.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.110235=9.12494=14015.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.120144=8.81297=13536.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.122771=8.48046=13026=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.126651=8.20365=12600.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.122805=8.34731=12821.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.12057=8.5387=13115.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.111098=9.05796=13913=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.120119=8.7271=13404.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.121103=8.55702=13143.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.120451=8.73657=13419.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.122156=8.54538=13125.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.127436=8.28217=12721.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.116789=8.62794=13252.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.119513=8.83256=13566.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.122641=8.42699=12943.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.130439=8.22944=12640.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.122452=8.41494=12925.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.120481=8.49099=13042.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.110455=9.10726=13988.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.119828=8.83424=13569.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.122566=8.59032=13194.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.128088=8.15246=12522.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.123427=8.29537=12741.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.120591=8.46363=13000.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.109528=9.16058=14070.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.115549=8.83975=13577.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.122712=8.47584=13018.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.126603=8.23802=12653.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.123052=8.43=12948.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.121622=8.41922=12931.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.111199=9.04576=13894.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.119603=8.73565=13418=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.120886=8.59884=13207.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.126429=8.21308=12615.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.122583=8.38959=12886.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.120402=8.49774=13052.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.118713=8.91081=13687=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.118154=8.89077=13656.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.121225=8.61336=13230.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.131476=8.1731=12553.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.122747=8.4084=12915.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.121264=8.43063=12949.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.11765=9.05948=13915.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.11441=8.9595=13761.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.122998=8.48808=13037.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.126968=8.19519=12587.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.122974=8.41594=12926.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.121269=8.3804=12872.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.109859=9.13345=14029=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.120062=8.73777=13421.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.121073=8.57136=13165.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.120713=8.68568=13341.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.121731=8.57394=13169.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.126145=8.52651=13096.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.117554=8.57885=13177.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.122513=8.63533=13263.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.127468=8.28066=12719.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.128632=8.3504=12826.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.122432=8.42487=12940.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.121176=8.43409=12954.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.117595=9.00695=13834.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.118509=8.94472=13739.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.122249=8.61964=13239.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.117161=8.57263=13167.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.123051=8.48195=13028.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.120337=8.62246=13244.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.117413=8.58217=13182.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.114303=9.35605=14370.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.116769=8.9835=13798.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.12087=8.61021=13225.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.120986=8.71141=13380.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.123496=8.31456=12771.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.123262=8.49459=13047.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.116083=8.67673=13327.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.120465=8.80847=13529.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.122961=8.4908=13041.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.121564=8.61211=13228.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.123144=8.47271=13014.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.12575=8.39007=12887.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.115302=8.73372=13415=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.121309=8.7221=13397.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.12276=8.47965=13024.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.126553=8.17649=12559.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.122164=8.4308=12949.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.120762=8.47619=13019.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.110392=9.11188=13995.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.120581=8.70404=13369.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.121396=8.61016=13225.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.121384=8.65034=13286.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.123127=8.44961=12978.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.124633=8.68226=13336=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.117629=8.56861=13161.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.122997=8.58575=13187.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.122688=8.52054=13087.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.121553=8.68932=13346.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.123818=8.28204=12721.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.121191=8.51013=13071.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.117086=8.60294=13214.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.120097=8.72036=13394.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.120969=8.54609=13126.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.125704=8.30575=12757.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.123346=8.3437=12815.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.121221=8.44052=12964.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.11062=9.07566=13940.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.11943=8.79788=13513.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.121307=8.59729=13205.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.126673=8.19238=12583.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.122661=8.45965=12994=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.121619=8.36886=12854.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.110207=9.10718=13988.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.119848=8.75521=13448=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.121276=8.53906=13116=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.130615=8.20718=12606.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.122179=8.42913=12947.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.120973=8.44593=12973=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.11025=9.10108=13979.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.119628=8.7275=13405.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.120664=8.68591=13341.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.127172=8.14506=12510.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.122441=8.4077=12914.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.121241=8.43268=12952.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.117561=9.05565=13909.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.119026=8.88412=13646=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.12202=8.53833=13114.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.126692=8.18408=12570.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.122495=8.37498=12864=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.12081=8.42778=12945.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.117111=9.05866=13914.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.118586=8.90832=13683.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.122002=8.53406=13108.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.126696=8.19799=12592.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.122546=8.44518=12971.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.122055=8.38126=12873.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.117616=9.01234=13843=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.117931=8.9683=13775.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.122492=8.47824=13022.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.131053=8.25496=12679.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.123413=8.36805=12853.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.121502=8.4769=13020.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.10981=9.1606=14070.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.10889=9.45183=14518=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.115488=8.99886=13822.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.119821=8.6788=13330.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.121069=8.67823=13329.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.122846=8.43505=12956.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.124305=8.41829=12930.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.11409=8.82868=13560.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.122456=8.63286=13260.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.122753=8.50068=13057.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.131555=8.1427=12507.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.122476=8.39324=12892=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.120547=8.46995=13009.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.110749=9.05967=13915.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.118496=8.90184=13673.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.122352=8.48257=13029.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.120803=8.69088=13349.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.122942=8.49162=13043.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.123431=8.6241=13246.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.117606=8.53141=13104.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.118053=8.69108=13349.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.116751=8.74657=13434.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.125248=8.31392=12770.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.122291=8.62335=13245.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.120317=8.72292=13398.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.116244=8.62311=13245.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.114324=9.11741=14004.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.116953=8.9449=13739.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.120672=8.62265=13244.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.126432=8.23301=12645.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.122843=8.3808=12872.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.121284=8.42688=12943.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.11017=9.10677=13988=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.119678=8.87766=13636.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.122562=8.48334=13030.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.131088=8.15921=12532.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.122179=8.42121=12935=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.121354=8.29311=12738.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.108887=9.18665=14110.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.11835=8.84135=13580.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.120874=8.59269=13198.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.130965=8.26947=12701.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.123465=8.35455=12832.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.120546=8.43067=12949.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.117411=9.08527=13955=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.118856=8.86778=13620.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.122214=8.50879=13069.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.126431=8.25863=12685.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.123346=8.35608=12834.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.121481=8.47911=13023.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.110663=9.08958=13961.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.120333=8.78142=13488.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.11558=8.69802=13360.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.133352=8.06591=12389.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.123007=8.39765=12898.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.120812=8.47424=13016.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.111094=9.05413=13907.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.115142=8.93948=13731=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.123492=8.44777=12975.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.131658=8.1215=12474.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.12203=8.41604=12927=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.12052=8.52975=13101.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.110811=9.07697=13942.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.119586=8.83891=13576.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.126981=8.31744=12775.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.124141=8.32438=12786.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.122028=8.43988=12963.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.121206=8.52523=13094.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.118811=8.92644=13711=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.114094=8.94121=13733.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.115906=8.78547=13494.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.12498=8.3701=12856.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.122724=8.47405=13016.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.124643=8.60628=13219.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.11544=8.7204=13394.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.119975=8.60575=13218.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.123996=8.39774=12898.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.126717=8.152=12521.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.122179=8.36389=12846.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.120057=8.49975=13055.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.110137=9.1117=13995.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.119049=8.86192=13611.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.122317=8.56312=13152.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.121866=8.61892=13238.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.122047=8.54687=13128=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.121272=8.58687=13189.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.1181=8.49852=13053.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.118171=8.9002=13670.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.11949=8.91233=13689.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.120468=8.54284=13121.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.123352=8.50149=13058.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.119019=8.62739=13251.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.120698=8.61727=13236.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.112242=8.99919=13822.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.11574=8.81084=13533.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.122486=8.4893=13039.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.126416=8.21334=12615.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.122694=8.36403=12847.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.120846=8.51467=13078.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.118634=9.07706=13942.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.119628=8.80792=13529=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.122202=8.48378=13031.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.120715=8.69953=13362.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.122931=8.49946=13055.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.125334=8.69299=13352.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.116673=8.64435=13277.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.12058=8.48999=13040.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.123043=8.49288=13045.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.1218=8.59175=13196.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.122595=8.39973=12902=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.123382=8.44848=12976.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.115688=8.723=13398.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.121222=8.64523=13279.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.121138=8.60041=13210.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.126523=8.25727=12683.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.123401=8.31626=12773.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.120897=8.51139=13073.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.111042=9.05927=13915=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.119338=8.82733=13558.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.122135=8.60043=13210.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.122311=8.60636=13219.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.119481=8.70964=13378=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.122507=8.66074=13302.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.117285=8.5398=13117.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.114527=9.07561=13940.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.116672=8.83588=13571.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.118983=8.74143=13426.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.126372=8.19483=12587.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.122201=8.45268=12983.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.121041=8.3805=12872.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.109606=9.15097=14055.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.119333=8.8431=13583=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.115902=8.67233=13320.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.13351=7.99509=12280.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.122034=8.44172=12966.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.121065=8.43951=12963.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.11761=8.93423=13723=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.117656=8.90523=13678.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.120944=8.63862=13268.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.131659=8.1088=12455.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.121634=8.4419=12966.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.120592=8.52751=13098.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.118718=8.9788=13791.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.118997=8.80211=13520=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.121004=8.64916=13285.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.121675=8.57101=13165.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.122055=8.60059=13210.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.125867=8.61737=13236.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.117261=8.59926=13208.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.123697=8.51442=13078.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.122384=8.50373=13061.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.131396=8.1382=12500.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.121922=8.4249=12940.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.120631=8.46624=13004.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.110151=9.11059=13993.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.119016=8.88682=13650.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.116151=8.70342=13368.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.118841=8.59292=13198.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.121396=8.57676=13173.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.12047=8.62291=13244.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.115991=8.64131=13273.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.115379=9.09537=13970.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.117693=8.99542=13817=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.121957=8.50949=13070.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.120803=8.6816=13334.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.119158=8.72744=13405.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.128383=8.42514=12941=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.118191=8.53369=13107.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.122599=8.61852=13238=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.12274=8.46314=12999.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.120986=8.69076=13349=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.122976=8.4845=13032.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.12521=8.3534=12830.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.114562=8.79719=13512.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.117857=8.69872=13361.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.11662=8.70823=13375.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.119382=8.53173=13104.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.124777=8.33739=12806.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.124831=8.57784=13175.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.118815=8.4746=13017=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.120344=8.8318=13565.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.123344=8.43075=12949.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.131114=8.19028=12580.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.122588=8.39191=12890=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.125159=8.03842=12347=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.122767=8.57938=13177.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.115776=8.75425=13446.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.119156=8.55748=13144.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.124909=8.41091=12919.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.125852=8.52513=13094.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.116453=8.64884=13284.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.114709=9.1611=14071.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.114877=9.08432=13953.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.120243=8.61014=13225.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.120304=8.67524=13325.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.122283=8.39947=12901.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.123112=8.48915=13039.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.115797=8.70281=13367.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.112161=9.42975=14484.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.115452=9.13526=14031.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.121398=8.58293=13183.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.13126=8.14228=12506.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.121982=8.40363=12908=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.120321=8.54366=13123.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.109766=9.16506=14077.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.121227=8.71477=13385.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.122149=8.55503=13140.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.121573=8.52488=13094.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.120243=8.67574=13325.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.119881=8.76075=13456.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.119396=8.39168=12889.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.114409=9.3005=14285.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.116186=9.02906=13868.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.120893=8.64401=13277.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.131629=8.16314=12538.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.12263=8.37322=12861.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.120618=8.46693=13005.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.110671=9.0662=13925.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.119113=8.78274=13490.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.120939=8.5875=13190.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.131019=8.15617=12527.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.121798=8.42555=12941.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.1205=8.53968=13116.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.110349=9.11731=14004.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.120138=8.87604=13633.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.114943=9.22449=14168.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.115443=8.99074=13809.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.120302=8.71531=13386.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.122703=8.4829=13029.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.12478=8.61518=13232.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.117473=8.56532=13156.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.118246=8.70109=13364.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.12344=8.4457=12972.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.126768=8.24698=12667.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.123576=8.30465=12755.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.120893=8.45318=12984.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.111222=9.02363=13860.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.118667=8.82642=13557.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.120966=8.64791=13283.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.127142=8.11346=12462.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.121776=8.40095=12903.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.120262=8.48568=13034=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.108996=9.20586=14140.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.120254=8.79764=13513.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.116257=8.78456=13493.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.120061=8.45468=12986.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.124291=8.2237=12631.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.122493=8.55175=13135.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.114376=8.76795=13467.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.117766=8.75522=13448=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.123797=8.44657=12973.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.121874=8.65122=13288.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.123212=8.53613=13111.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.126172=8.49373=13046.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.116775=8.61767=13236.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.118549=8.70799=13375.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.117465=8.6973=13359.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.125296=8.44719=12974.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.124229=8.45746=12990.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.120913=8.58885=13192.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.117381=8.54784=13129.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.111161=9.36385=14382.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.116685=8.89896=13668.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.119806=8.71759=13390.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.121138=8.66466=13308.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.123153=8.42577=12942=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.125727=8.35739=12836.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.115755=8.69699=13358.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.120056=8.79295=13506=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.122437=8.49175=13043.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.131373=8.19309=12584.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.122581=8.40585=12911.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.120523=8.52668=13097=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.110697=9.05193=13903.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.119721=8.81861=13545.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.115972=8.73939=13423.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.119072=8.61687=13235.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.124599=8.50234=13059.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.128138=8.41193=12920.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.117095=8.61022=13225.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.118993=8.67013=13317.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.123933=8.39614=12896.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.126517=8.2202=12626.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.122912=8.35911=12839.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.121011=8.44275=12968.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.109912=9.13177=14026.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.119953=8.74406=13430.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.121206=8.59911=13208.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.12133=8.6655=13310.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.123016=8.50895=13069.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.125364=8.59602=13203.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.118205=8.53515=13110=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.122185=8.61938=13239.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.122293=8.58056=13179.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.127441=8.11843=12469.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.122315=8.38256=12875.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.124081=8.1073=12452.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.112122=9.33068=14331.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.117253=8.93783=13728.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.114441=8.8212=13549.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.129134=8.07312=12400.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.123331=8.30778=12760.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.120611=8.46547=13003=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.117616=9.00459=13831.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.117889=8.9057=13679.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.12165=8.56206=13151.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.131373=8.14362=12508.6=1536
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=1536,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=15.8982,parent=365
__rec=node,id=367,attr=336,data=7.22524e-11,parent=366
__rec=node,id=368,attr=335,data=1.38404e+10,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,12\,8},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,12\,8],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759881600,parent=388
__rec=node,id=390,attr=277,data=1759889124,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
