__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000639498=0.000973289=0.000713674=1.0962=1536=1.0962=0=0.000639498=0.000973289=0.000713674=1.0962=1536=1.0962
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=58.4574=58.468=58.4603=89795=1536=89795=1=0.00133759=0.00186155=0.00137769=2.11613=1536=2.11613
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.181802=0.187233=0.184475=283.353=1536=283.353=2=1=1=1536=1536=1=1536=0.00606448=0.00845657=0.00687692=10.563=1536=10.563
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0648741=0.0703322=0.06758=103.803=1536=103.803=3=7=7=10752=1536=7=10752=0.0648741=0.0703322=0.06758=103.803=1536=103.803
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0639449=0.110469=0.087298=134.09=1536=134.09=19=8=117973=181206528=1536=4=19=19=29184=1536=19=29184=0.0639449=0.110469=0.087298=134.09=1536=134.09
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000106577=0.0463207=0.02272=34.8979=1536=34.8979=16=8=8=12288=1536=6=16=16=24576=1536=16=24576=0.000106577=0.0463207=0.02272=34.8979=1536=34.8979
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=58.2542=58.262=58.2555=89480.5=1536=89480.5=22=1=1=1536=1536=1=1536=0.0036809=0.00415402=0.00393413=6.04282=1536=6.04282
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=58.2502=58.2581=58.2516=89474.4=1536=89474.4=23=501=501=769536=1536=501=769536=2.22259=2.92575=2.60559=4002.19=1536=4002.19
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.06975=3.74913=2.25655=3466.06=1536=3466.06=24=500=500=768000=1536=500=768000=2.06975=3.74913=2.25655=3466.06=1536=3466.06
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.25888=12.3137=10.6677=16385.6=1536=16385.6=25=500=500=768000=1536=500=768000=9.25888=12.3137=10.6677=16385.6=1536=16385.6
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0366463=0.0721678=0.0430145=66.0703=1536=66.0703=26=500=500=768000=1536=500=768000=0.0366463=0.0721678=0.0430145=66.0703=1536=66.0703
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.95836=2.40818=2.17918=3347.21=1536=3347.21=27=500=500=768000=1536=500=768000=1.95836=2.40818=2.17918=3347.21=1536=3347.21
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=32.1703=37.6453=34.9641=53704.9=1536=53704.9=28=500=500=768000=1536=500=768000=9.5475=12.89=11.0813=17020.8=1536=17020.8
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.672391=1.48347=1.2478=1916.62=1536=1916.62=29=192000=349333=536576000=1536=384000=536576000=0.672391=1.48347=1.2478=1916.62=1536=1916.62
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.8241=16.0959=13.367=20531.7=1536=20531.7=349333=536576000=1536=384000=2048=2048=3145728=1536=30=1717642=2790185=4285724577=1536=3919477=4285724577=10.8241=16.0959=13.367=20531.7=1536=20531.7
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.79628=8.67911=6.64613=10208.5=1536=10208.5=31=128000=128000=196608000=1536=128000=196608000=0.647=0.960247=0.723339=1111.05=1536=1111.05
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.1296=7.72652=5.92279=9097.41=1536=9097.41=32=128000=128000=196608000=1536=128000=196608000=5.1296=7.72652=5.92279=9097.41=1536=9097.41
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.3407=3.74839=2.56132=3934.18=1536=3934.18=349333=536576000=1536=384000=2048=2048=3145728=1536=33=192000=349333=536576000=1536=384000=536576000=1.3407=3.74839=2.56132=3934.18=1536=3934.18
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0286502=0.132407=0.0606315=93.13=1536=93.13=36=500=500=768000=1536=500=768000=0.0286502=0.132407=0.0606315=93.13=1536=93.13
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.22602=7.35669=5.53543=8502.43=1536=8502.43=37=500=500=768000=1536=500=768000=1.01047=1.32242=1.12575=1729.16=1536=1729.16
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.0432=6.21234=4.40968=6773.27=1536=6773.27=500=8=8=12288=1536=38=500=500=768000=1536=500=768000=2.0432=6.21234=4.40968=6773.27=1536=6773.27
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.967e-06=1.7666e-05=8.50574e-06=0.0130648=1536=0.0130648=40=1=1=1536=1536=1=1536=6.967e-06=1.7666e-05=8.50574e-06=0.0130648=1536=0.0130648
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.452e-06=7.169e-06=4.20684e-06=0.00646171=1536=0.00646171=41=1=1=1536=1536=1=1536=3.452e-06=7.169e-06=4.20684e-06=0.00646171=1536=0.00646171
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.804e-06=4.517e-06=3.18509e-06=0.00489229=1536=0.00489229=42=1=1=1536=1536=1=1536=2.804e-06=4.517e-06=3.18509e-06=0.00489229=1536=0.00489229
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0124712=0.0271686=0.0188897=29.0147=1536=29.0147=43=1=1=1536=1536=1=1536=0.0124712=0.0271686=0.0188897=29.0147=1536=29.0147
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.112196=9.3133=14305.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.117897=8.67967=13332=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.120361=8.57223=13167=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.111453=8.98797=13805.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.11954=8.76815=13467.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.121182=8.5533=13137.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.130688=8.17694=12559.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.121797=8.43193=12951.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.120578=8.47413=13016.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.110249=9.10737=13988.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.119589=8.78294=13490.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.121447=8.51624=13080.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.125719=8.24015=12656.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.122173=8.64794=13283.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.120286=8.68095=13333.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.115565=8.72252=13397.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.116832=8.77571=13479.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.123112=8.4551=12987=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.131606=8.12992=12487.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.121862=8.40825=12915.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.120245=8.48812=13037.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.110672=9.06656=13926.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.118611=8.90458=13677.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.122537=8.49948=13055.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.131356=8.12815=12484.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.121679=8.43592=12957.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.120578=8.55981=13147.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.11116=9.01343=13844.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.119195=8.88094=13641.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.122727=8.43894=12962.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.126107=8.24587=12665.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.122706=8.39979=12902.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.121442=8.47615=13019.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.110922=9.0685=13929.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.119446=8.839=13576.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.122432=8.42022=12933.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.13017=8.07797=12407.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.119786=8.53081=13103.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.123198=8.15685=12528.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.11226=9.41828=14466.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.118414=8.84075=13579.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.120862=8.60121=13211.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.126197=8.26942=12701.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.123318=8.33001=12794.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.120923=8.53957=13116.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.11105=9.02258=13858.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.119374=8.84648=13588.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.12247=8.5058=13064.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.121169=8.64857=13284.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.122872=8.33577=12803.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.126221=8.42771=12945=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.114379=8.80865=13530.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.116757=8.83799=13575.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.117345=8.65947=13300.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.119387=8.55934=13147.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.12521=8.34527=12818.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.125145=8.55485=13140.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.116879=8.61072=13226.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.110897=9.37855=14405.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.11655=8.77194=13473.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.118071=8.7418=13427.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.11477=8.85014=13593.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.123095=8.46276=12998.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.127042=8.34407=12816.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.114782=8.7233=13399=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.121782=8.66684=13312.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.122511=8.4778=13021.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.131076=8.22714=12636.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.123004=8.37961=12871.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.1206=8.43096=12950=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.110297=9.09719=13973.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.119586=8.75615=13449.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.120939=8.60364=13215.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.126529=8.18398=12570.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.122223=8.3959=12896.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.120795=8.45579=12988.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.117631=9.01794=13851.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.118626=8.87524=13632.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.121559=8.50226=13059.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.130413=8.08702=12421.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.119972=8.57863=13176.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.120492=8.49586=13049.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.118678=8.97532=13786.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.118315=8.90078=13671.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.115621=8.68009=13332.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.117904=8.62999=13255.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.120935=8.6196=13239.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.123846=8.44548=12972.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.115717=8.67166=13319.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.107346=9.31841=14313.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.118364=8.8609=13610.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.121247=8.60913=13223.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.126592=8.24356=12662.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.12334=8.32542=12787.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.118513=8.81636=13541.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.114617=8.77726=13481.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.120487=8.69132=13349.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.121003=8.5888=13192.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.126227=8.26342=12692.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.123183=8.34333=12815.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.121114=8.49497=13048.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.110672=9.08811=13959.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.115561=8.86665=13619.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.116491=8.76033=13455.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.13059=7.94295=12200.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.122707=8.44048=12964.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.1191=8.74682=13435.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.114393=8.81999=13547.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.116443=8.7928=13505.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.116441=8.77093=13472.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.120049=8.48426=13031.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.123651=8.44427=12970.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.118092=8.82559=13556.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.120025=8.34443=12817=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.111734=9.33196=14333.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.116909=8.94524=13739.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.120679=8.65106=13288=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.131418=8.1111=12458.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.121643=8.45251=12983.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.124909=8.05494=12372.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.122873=8.62069=13241.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.12309=8.45877=12992.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.1313=8.22366=12631.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.123274=8.3819=12874.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.120793=8.41244=12921.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.117505=9.10307=13982.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.11955=8.78908=13500=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.121369=8.598=13206.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.126896=8.19442=12586.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.122767=8.44546=12972.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.121534=8.42324=12938.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.110609=9.09454=13969.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.120334=8.77775=13482.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.115484=8.79541=13509.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.119329=8.55225=13136.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.125069=8.35=12825.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.125139=8.39821=12899.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.115774=8.65589=13295.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.120771=8.73663=13419.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.115992=8.88689=13650.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.12181=8.51951=13086=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.126404=8.24987=12671.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.12492=8.59402=13200.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.118449=8.49705=13051.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.121093=8.73241=13413=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.127267=8.30556=12757.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.124158=8.42517=12941.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.123324=8.34469=12817.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.121239=8.52054=13087.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.118688=8.90144=13672.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.118497=8.83481=13570.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.114396=8.94516=13739.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.120049=8.47841=13022.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.124663=8.22905=12639.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.124184=8.49647=13050.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.116735=8.63419=13262.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.119787=8.73744=13420.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.121478=8.61429=13231.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.121573=8.71351=13383.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.124274=8.35939=12840=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.124721=8.43683=12959=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.1156=8.67098=13318.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.116868=8.75828=13452.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.122892=8.39865=12900.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.130299=8.23741=12652.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.122377=8.45099=12980.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.120959=8.4596=12993.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.110612=9.09278=13966.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.115651=8.85327=13598.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.122891=8.5413=13119.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.116832=8.69722=13358.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.124457=8.35042=12826.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.125739=8.41541=12926.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.113464=8.84919=13592.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.118957=8.59432=13200.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.12283=8.47222=13013.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.126577=8.16795=12546=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.122191=8.40177=12905.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.12082=8.45497=12986.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.117583=9.01809=13851.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.118754=8.81151=13534.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.120712=8.6844=13339.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.127159=8.08954=12425.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.121644=8.44039=12964.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.120838=8.63447=13262.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.120806=8.93244=13720.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.119336=8.86668=13619.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.122752=8.43974=12963.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.115305=8.79633=13511.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.12412=8.26659=12697.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.123004=8.54049=13118.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.114999=8.71314=13383.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.117412=8.75809=13452.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.123412=8.45886=12992.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.127054=8.2324=12645=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.123493=8.33001=12794.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.121186=8.50081=13057.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.111828=8.99888=13822.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.119354=8.75423=13446.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.120772=8.64373=13276.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.12123=8.57158=13165.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.121893=8.40963=12917.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.123951=8.55163=13135.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.115394=8.68869=13345.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.121165=8.69066=13348.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.122261=8.45746=12990.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.130541=8.23918=12655.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.12261=8.41516=12925.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.121268=8.43075=12949.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.117629=9.01861=13852.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.118675=8.84082=13579.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.121204=8.54473=13124.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.130592=8.1932=12584.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.121926=8.44818=12976.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.12101=8.44075=12965=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.117444=9.04232=13889=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.118852=8.79687=13512=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.120895=8.57168=13166.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.125921=8.27156=12705.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.122805=8.39071=12888.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.121528=8.41409=12924=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.117634=9.01934=13853.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.118696=8.81011=13532.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.120753=8.59914=13208.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.126244=8.23627=12650.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.122689=8.42343=12938.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.121088=8.45192=12982.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.110679=9.08741=13958.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.115551=8.86652=13619=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.11649=8.64602=13280.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.123594=8.50013=13056.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.123263=8.53793=13114.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.126341=8.57908=13177.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.115917=8.69552=13356.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.113243=9.25898=14221.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.11756=8.86954=13623.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.120289=8.64148=13273.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.131024=8.13112=12489.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.121346=8.44956=12978.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.120451=8.53737=13113.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.110621=9.09272=13966.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.12038=8.64199=13274.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.120332=8.59438=13201=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.125693=8.25792=12684.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.122469=8.43764=12960.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.121097=8.39422=12893.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.110723=9.0646=13923.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.119227=8.77967=13485.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.120932=8.43346=12953.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.123935=8.3484=12823.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.122122=8.4776=13021.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.121367=8.44329=12968.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.111418=9.0316=13872.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.119755=8.71098=13380.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.125196=8.45976=12994.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.12408=8.41924=12931.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.123113=8.39424=12893.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.121138=8.70765=13374.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.113389=8.87267=13628.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.120613=8.72307=13398.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.122066=8.52025=13087.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.126498=8.2302=12641.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.123029=8.38268=12875.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.12149=8.42041=12933.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.117703=9.11385=13998.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.119924=8.7354=13417.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.120836=8.61605=13234.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.126563=8.24122=12658.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.12324=8.33062=12795.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.120968=8.44787=12975.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.120615=8.77896=13484.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.12454=8.16885=12547.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.119699=8.5566=13142.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.121663=8.50731=13067.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.122886=8.50132=13058=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.118003=8.49893=13054.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.114217=9.28114=14255.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.115836=8.8655=13617.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.118399=8.79437=13508.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.1264=8.218=12622.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.122782=8.37701=12867.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.121096=8.43831=12961.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.110456=9.08333=13952=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.118796=8.8214=13549.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.115193=8.78389=13492.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.118722=8.57635=13173.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.124788=8.33262=12798.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.125859=8.39237=12890.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.113917=8.79998=13516.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.118025=8.70146=13365.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.123286=8.45666=12989.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.121417=8.48481=13032.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.120916=8.45437=12985.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.125952=8.21612=12620=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.112905=8.94717=13742.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.119888=8.7744=13477.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.121565=8.54974=13132.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.13106=8.15651=12528.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.121798=8.42564=12941.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.121372=8.28713=12729=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.108339=9.23316=14182.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.118516=8.94518=13739.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.122285=8.5665=13158.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.11663=8.7134=13383.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.11862=8.71405=13384.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.123467=8.527=13097.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.120188=8.33679=12805.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.114094=9.30715=14295.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.115932=8.96283=13766.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.119808=8.70203=13366.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.121105=8.63648=13265.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.122616=8.45077=12980.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.124246=8.45923=12993.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.115646=8.66477=13309.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.12088=8.72311=13398.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.122504=8.47176=13012.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.130943=8.18195=12567.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.122062=8.40243=12906.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.120421=8.53826=13114.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.118615=9.01575=13848.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.119455=8.76555=13463.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.121033=8.60307=13214.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.126482=8.26594=12696.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.12334=8.34051=12811=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.121246=8.42857=12946.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.11765=9.01519=13847.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.118623=8.92897=13714.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.122075=8.58297=13183.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.127294=8.18475=12571.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.123181=8.33418=12801.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.120862=8.51114=13073.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.111407=9.02822=13867.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.119454=8.81761=13543.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.121668=8.55234=13136.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.126607=8.20837=12608.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.122663=8.39329=12892.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.121244=8.489=13039.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.111265=9.03957=13884.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.11959=8.84467=13585.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.121883=8.62514=13248.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.13264=8.13699=12498.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.123287=8.42582=12942.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.121524=8.3652=12848.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.110076=9.11632=14002.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.119219=8.87388=13630.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.122682=8.47237=13013.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.126374=8.15044=12519.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.12162=8.51125=13073.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.121327=8.37851=12869.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.11021=9.10367=13983.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.119072=8.85648=13603.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.122384=8.53435=13108.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.126867=8.22908=12639.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.12322=8.51519=13079.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.12058=8.64747=13282.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.11473=8.78084=13487.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.120427=8.77637=13480.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.127264=8.31386=12770.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.128896=8.28428=12724.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.12165=8.46793=13006.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.120929=8.73956=13424=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.114423=8.86061=13609.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.120527=8.69761=13359.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.121098=8.61271=13229.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.126712=8.21773=12622.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.123052=8.3502=12825.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.120946=8.44595=12973=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.109307=9.17935=14099.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.11995=8.80199=13519.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.122534=8.49161=13043.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.131162=8.22663=12636.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.123253=8.33926=12809.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.12061=8.46952=13009.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.11077=9.0586=13914=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.119156=8.80464=13523.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.121169=8.59617=13203.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.131216=8.04262=12353.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.12027=8.59173=13196.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.120836=8.49674=13051=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.110302=9.08481=13954.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.120697=8.64662=13281.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.120784=8.70831=13376=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.127436=8.20248=12599=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.123378=8.30888=12762.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.12498=8.05105=12366.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.12304=8.59073=13195.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.122754=8.5226=13090.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.127169=8.1357=12496.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.122289=8.35513=12833.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.120127=8.49646=13050.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.110784=9.05728=13912=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.119128=8.79469=13508.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.121095=8.52153=13089.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.125426=8.32865=12792.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.123186=8.39973=12902=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.121365=8.37687=12866.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.110197=9.10512=13985.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.119719=8.76471=13462.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.121274=8.54689=13128=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.125984=8.23512=12649.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.122392=8.42059=12934=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.120807=8.42019=12933.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.117669=9.02888=13868.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.118995=8.79189=13504.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.12086=8.62458=13247.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.126346=8.26381=12693.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.12333=8.30111=12750.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.120546=8.46977=13009.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.109843=9.13505=14031.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.120018=8.71688=13389.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.120923=8.62782=13252.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.126663=8.23623=12650.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.123216=8.36604=12850.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.120869=8.42341=12938.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.117835=9.00681=13834.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.118735=8.84648=13588.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.121267=8.56143=13150.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.120805=8.73746=13420.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.123498=8.40435=12909.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.125637=8.26147=12689.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.114679=8.78928=13500.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.11583=8.77022=13471.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.121991=8.49058=13041.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.120618=8.69206=13351=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.122893=8.26227=12690.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.122611=8.47796=13022.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.115288=8.74868=13438=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.119644=8.83042=13563.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.122534=8.46606=13003.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.120733=8.71294=13383.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.122082=8.56881=13161.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.1214=8.66903=13315.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.119649=8.39339=12892.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.113579=9.31062=14301.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.122447=8.5923=13197.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.119361=8.70479=13370.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.126677=8.27284=12707.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.118756=8.58679=13189.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.119513=8.52827=13099.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.117362=8.96986=13777.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.118051=8.81684=13542.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.120329=8.58369=13184.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.130176=8.20732=12606.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.121761=8.41438=12924.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.120215=8.58114=13180.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.111605=8.97691=13788.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.114646=8.90417=13676.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.122524=8.46198=12997.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.130901=8.23167=12643.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.123036=8.4164=12927.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.120963=8.40433=12909.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.109364=9.17512=14093=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.119921=8.71263=13382.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.121363=8.38053=12872.5=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.128393=8.28792=12730.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.126874=8.25658=12682.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.117039=8.65453=13293.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.108836=9.21132=14148.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.119893=8.82982=13562.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.122757=8.48848=13038.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.131429=8.16212=12537=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.122501=8.4055=12910.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.121267=8.30917=12762.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.115142=9.18495=14108.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.118654=8.82488=13555=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.120928=8.56852=13161.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.125979=8.2045=12602.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.121968=8.43315=12953.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.120565=8.43235=12952.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.110177=9.10685=13988.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.1191=8.86039=13609.6=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.122359=8.46171=12997.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.125921=8.24362=12662.2=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.122684=8.4453=12972=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.122071=8.43747=12960=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.111889=8.99013=13808.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.119046=8.76285=13459.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.120556=8.63928=13269.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.131202=8.11987=12472.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.121673=8.45101=12980.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.120633=8.46741=13005.9=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.117524=9.01263=13843.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.118565=8.84817=13590.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.12114=8.47014=13010.1=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.124826=8.31334=12769.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.122335=8.38985=12886.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.120951=8.44559=12972.4=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.110498=9.08053=13947.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.118766=8.94256=13735.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.116612=8.6405=13271.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.118316=8.50474=13063.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.123303=8.4048=12909.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.124539=8.56032=13148.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.118037=8.50802=13068.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.120864=8.65383=13292.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.12091=8.59893=13208=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.126393=8.19324=12584.8=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.122243=8.36741=12852.3=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.120352=8.48486=13032.7=1536
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.117582=9.00774=13835.9=1536
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=1536,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=15.0849,parent=365
__rec=node,id=367,attr=336,data=7.23395e-11,parent=366
__rec=node,id=368,attr=335,data=1.38237e+10,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,12\,8},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,12\,8],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759881600,parent=388
__rec=node,id=390,attr=277,data=1759889191,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
