CALI_SERVICES_ENABLE=event,trace,runtime-report
CALI_EVENT_TRIGGER=time.duration
CALI_RUNTIME_REPORT_CONFIG="SELECT count(),sum(time.duration) GROUP BY prop:nested an"
#CALI_LOG_LOGFILE=/data/output.cali
CALI_LOG_VERBOSITY=0
