__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000638713=0.000917591=0.000687867=0.13207=192=0.13207=0=0.000638713=0.000917591=0.000687867=0.13207=192=0.13207
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=313.606=313.611=313.61=60213.1=192=60213.1=1=0.00133823=0.00194705=0.00137858=0.264687=192=0.264687
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0823798=0.0876304=0.0860253=16.5169=192=16.5169=2=1=1=192=192=1=192=0.0108729=0.0142901=0.0125509=2.40978=192=2.40978
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0433954=0.0484341=0.046951=9.01459=192=9.01459=3=7=7=1344=192=7=1344=0.0433954=0.0484341=0.046951=9.01459=192=9.01459
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0180614=0.0277449=0.0221343=4.24979=192=4.24979=19=8=14753=2832576=192=4=19=19=3648=192=19=3648=0.0180614=0.0277449=0.0221343=4.24979=192=4.24979
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.4376e-05=0.00770847=0.00438909=0.842706=192=0.842706=16=8=8=1536=192=6=16=16=3072=192=16=3072=9.4376e-05=0.00770847=0.00438909=0.842706=192=0.842706
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=313.521=313.522=313.522=60196.2=192=60196.2=22=1=1=192=192=1=192=0.0335369=0.0345246=0.0340919=6.54564=192=6.54564
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=313.487=313.488=313.488=60189.6=192=60189.6=23=501=501=96192=192=501=96192=22.8405=25.0969=24.4202=4688.68=192=4688.68
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=23.6607=28.3272=26.1636=5023.4=192=5023.4=24=500=500=96000=192=500=96000=23.6607=28.3272=26.1636=5023.4=192=5023.4
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=137.524=152.127=147.879=28392.8=192=28392.8=25=500=500=96000=192=500=96000=137.524=152.127=147.879=28392.8=192=28392.8
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.269341=0.417223=0.290917=55.856=192=55.856=26=500=500=96000=192=500=96000=0.269341=0.417223=0.290917=55.856=192=55.856
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=23.5469=26.5433=25.1093=4820.98=192=4820.98=27=500=500=96000=192=500=96000=23.5469=26.5433=25.1093=4820.98=192=4820.98
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=68.3317=89.7363=76.199=14630.2=192=14630.2=28=500=500=96000=192=500=96000=8.65506=20.4466=12.7168=2441.63=192=2441.63
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.661444=1.54555=1.19214=228.891=192=228.891=29=192000=314666=60416000=192=384000=60416000=0.661444=1.54555=1.19214=228.891=192=228.891
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.704=23.8475=14.7593=2833.78=192=2833.78=314666=60416000=192=384000=8192=8192=1572864=192=30=1765184=3216301=617529967=192=5912809=617529967=9.704=23.8475=14.7593=2833.78=192=2833.78
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=43.0118=47.531=45.31=8699.51=192=8699.51=31=128000=128000=24576000=192=128000=24576000=0.72146=0.842112=0.761378=146.184=192=146.184
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=42.2863=46.7052=44.5486=8553.33=192=8553.33=32=128000=128000=24576000=192=128000=24576000=42.2863=46.7052=44.5486=8553.33=192=8553.33
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.1449=2.84679=2.14427=411.699=192=411.699=314666=60416000=192=384000=8192=8192=1572864=192=33=192000=314666=60416000=192=384000=60416000=1.1449=2.84679=2.14427=411.699=192=411.699
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0287021=0.149748=0.0765424=14.6961=192=14.6961=36=500=500=96000=192=500=96000=0.0287021=0.149748=0.0765424=14.6961=192=14.6961
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.5401=15.4816=13.4252=2577.64=192=2577.64=37=500=500=96000=192=500=96000=8.32458=8.87471=8.66265=1663.23=192=1663.23
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.82662=6.83584=4.76258=914.416=192=914.416=500=8=8=1536=192=38=500=500=96000=192=500=96000=1.82662=6.83584=4.76258=914.416=192=914.416
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=7.21e-06=4.5479e-05=9.37074e-06=0.00179918=192=0.00179918=40=1=1=192=192=1=192=7.21e-06=4.5479e-05=9.37074e-06=0.00179918=192=0.00179918
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.505e-06=1.1024e-05=4.48983e-06=0.000862048=192=0.000862048=41=1=1=192=192=1=192=3.505e-06=1.1024e-05=4.48983e-06=0.000862048=192=0.000862048
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.755e-06=1.2592e-05=3.64909e-06=0.000700626=192=0.000700626=42=1=1=192=192=1=192=2.755e-06=1.2592e-05=3.64909e-06=0.000700626=192=0.000700626
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000523557=0.000702859=0.000648035=0.124423=192=0.124423=43=1=1=192=192=1=192=0.000523557=0.000702859=0.000648035=0.124423=192=0.124423
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.636846=1.57232=301.886=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.630135=1.58718=304.739=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.621315=1.60967=309.057=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.62773=1.59319=305.893=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.632021=1.58239=303.82=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.639636=1.56355=300.201=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.618405=1.61738=310.537=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.622099=1.6076=308.66=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.637419=1.56901=301.251=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.62432=1.60192=307.569=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.625547=1.59878=306.965=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.625881=1.59786=306.789=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.627137=1.59466=306.175=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.638466=1.56639=300.746=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.612998=1.63145=313.239=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.64333=1.55459=298.481=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.625147=1.60847=308.827=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.628717=1.59779=306.775=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.615933=1.62366=311.742=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.61964=1.61398=309.883=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.630551=1.58606=304.524=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.622111=1.60754=308.648=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.628561=1.59105=305.481=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.637069=1.56984=301.409=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.623996=1.60273=307.723=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.623753=1.60334=307.842=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.625142=1.61771=310.6=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.634482=1.57751=302.882=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.624262=1.60203=307.59=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.62334=1.60446=308.056=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.618243=1.61764=310.587=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.622429=1.60676=308.499=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.636183=1.572=301.824=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.627331=1.59444=306.133=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.625585=1.59867=306.946=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.621015=1.61043=309.202=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.626455=1.59643=306.514=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.63005=1.5876=304.82=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.620523=1.61179=309.463=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.637643=1.57592=302.576=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.62185=1.61152=309.413=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.625009=1.60011=307.221=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.624802=1.60061=307.318=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.632731=1.59838=306.89=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.634189=1.57787=302.951=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.615851=1.62387=311.782=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.627096=1.59485=306.211=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.630623=1.58771=304.841=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.628951=1.59243=305.747=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.633943=1.57768=302.914=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.638947=1.57307=302.029=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.632175=1.58582=304.477=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.622704=1.60598=308.347=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.621752=1.60849=308.83=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.629865=1.58779=304.856=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.631781=1.58297=303.931=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.627834=1.59294=305.845=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.629273=1.58931=305.147=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.624044=1.60259=307.698=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.620575=1.61155=309.418=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.6166=1.62193=311.41=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.635487=1.57375=302.161=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.625432=1.59908=307.023=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.6232=1.60481=308.124=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.615049=1.62602=312.195=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.633802=1.59463=306.169=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.634832=1.57544=302.485=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.63458=1.57638=302.665=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.627713=1.59324=305.901=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.630147=1.58719=304.741=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.62872=1.59067=305.409=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.62826=1.59202=305.667=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.6391=1.5814=303.628=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.633526=1.5794=303.245=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.619918=1.61324=309.742=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.628019=1.59249=305.757=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.637886=1.56783=301.023=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.627214=1.59488=306.217=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.621729=1.62248=311.515=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.620607=1.61176=309.458=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.624174=1.60514=308.187=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.630774=1.58859=305.009=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.624354=1.60189=307.562=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.631847=1.58282=303.901=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.63331=1.57913=303.193=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.620731=1.61111=309.334=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.622519=1.62224=311.47=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.630079=1.58829=304.952=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.632256=1.58177=303.7=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.62755=1.59361=305.973=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.628326=1.59165=305.597=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.62767=1.60157=307.501=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.632714=1.58351=304.035=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.63272=1.5896=305.203=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.632117=1.58421=304.169=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.637941=1.56765=300.989=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.620651=1.61132=309.373=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.628669=1.5908=305.434=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.627491=1.59383=306.016=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.624084=1.60251=307.682=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.636142=1.57217=301.856=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.628985=1.59003=305.285=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.623513=1.60392=307.954=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.619543=1.61425=309.935=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.618024=1.61815=310.685=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.622707=1.60607=308.365=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.63643=1.58243=303.827=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.624833=1.60392=307.953=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.629756=1.60929=308.983=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.631752=1.59582=306.398=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.633222=1.59535=306.307=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.627277=1.59735=306.692=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.63278=1.58048=303.451=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.625911=1.59789=306.794=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.623172=1.60481=308.123=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.624894=1.60042=307.281=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.630383=1.5865=304.609=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.631089=1.60104=307.4=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.634407=1.57765=302.908=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.62368=1.60347=307.866=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.634597=1.57597=302.586=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.617806=1.61883=310.816=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.634998=1.57495=302.391=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.628404=1.59146=305.56=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.623275=1.60456=308.076=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.622309=1.60704=308.551=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.623672=1.60355=307.882=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.62513=1.61631=310.332=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.632313=1.58174=303.694=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.61664=1.62186=311.398=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.623456=1.6041=307.987=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.620047=1.61291=309.678=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.637976=1.56764=300.987=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.629112=1.58967=305.217=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.632543=1.58104=303.56=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.638254=1.56696=300.857=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.619029=1.61561=310.197=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.624472=1.60145=307.478=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.624464=1.60147=307.483=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.619252=1.61505=310.09=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.628844=1.60739=308.62=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.619059=1.61629=310.328=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.623369=1.60432=308.029=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.625585=1.61332=309.757=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.634179=1.57777=302.932=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.615641=1.62448=311.9=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.627271=1.59432=306.109=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.616938=1.62102=311.237=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.63553=1.5892=305.126=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.624909=1.60103=307.398=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.631534=1.58358=304.048=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.617615=1.61923=310.892=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.62137=1.60948=309.021=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.631018=1.58488=304.298=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.625415=1.59906=307.02=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.618489=1.61695=310.455=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.621289=1.60969=309.06=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.643185=1.55526=298.61=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.630349=1.59692=306.608=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.624016=1.60273=307.725=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.628665=1.59084=305.442=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.625067=1.59997=307.195=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.621109=1.61016=309.15=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.624476=1.60154=307.495=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.624655=1.60115=307.421=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.626399=1.59661=306.549=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.623094=1.60505=308.169=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.627298=1.59434=306.113=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.627929=1.59269=305.797=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.622565=1.6064=308.429=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.626298=1.59681=306.588=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.624984=1.60015=307.229=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.627475=1.59384=306.017=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.628981=1.59=305.28=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.623183=1.6048=308.122=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.621529=1.60909=308.946=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.625834=1.59799=306.815=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.622979=1.60532=308.222=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.62808=1.59231=305.724=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.621276=1.60979=309.08=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.637301=1.5784=303.053=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.622356=1.61057=309.229=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.62076=1.61105=309.322=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.628268=1.59182=305.63=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.621838=1.60828=308.79=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.627336=1.59421=306.088=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.626347=1.59665=306.557=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.619618=1.61408=309.904=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.639002=1.58134=303.618=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.629974=1.58812=304.919=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.630346=1.58653=304.614=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.620255=1.61238=309.577=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.627882=1.59279=305.816=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.624136=1.60235=307.651=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.627369=1.59404=306.055=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.632331=1.58159=303.665=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.627378=1.59406=306.06=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.622465=1.60664=308.475=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.627365=1.59416=306.078=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.63792=1.57433=302.272=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.626471=1.60066=307.326=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.629433=1.58884=305.058=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.648584=1.55336=298.245=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.631519=1.58599=304.51=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.622839=1.60566=308.287=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.638634=1.56598=300.668=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.633061=1.57978=303.319=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.628496=1.59123=305.516=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.625338=1.59927=307.061=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.629354=1.5892=305.126=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.631196=1.58446=304.216=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.631098=1.58471=304.264=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.634774=1.57763=302.905=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.630855=1.58793=304.883=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.620953=1.6106=309.235=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.637955=1.56769=300.996=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.625983=1.59762=306.744=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.630898=1.58514=304.347=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.628554=1.59108=305.487=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.639115=1.56479=300.439=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.624058=1.60279=307.735=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.626542=1.59622=306.474=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.627467=1.59394=306.036=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.631672=1.58323=303.979=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.624882=1.60043=307.283=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.624188=1.60227=307.637=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.629701=1.59559=306.353=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.621574=1.61358=309.808=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.624043=1.60257=307.693=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.622198=1.60738=308.617=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.637056=1.58507=304.334=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.624903=1.6017=307.527=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.621617=1.60882=308.894=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.621157=1.62466=311.935=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.63293=1.58089=303.531=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.626066=1.5974=306.7=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.631034=1.58484=304.29=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.629052=1.58987=305.255=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.626241=1.60114=307.418=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.627246=1.59828=306.869=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.622425=1.60675=308.496=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.621703=1.60863=308.857=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.631999=1.59058=305.391=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.623922=1.60538=308.233=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.624139=1.60234=307.649=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.619757=1.6137=309.831=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.627095=1.59484=306.209=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.622035=1.60775=308.689=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.621162=1.61006=309.131=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.616929=1.62119=311.269=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.639527=1.56377=300.244=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.626787=1.59556=306.347=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.622459=1.60663=308.474=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.632035=1.58231=303.804=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.62901=1.59654=306.535=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.621182=1.61379=309.847=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.627469=1.59384=306.017=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.629347=1.58914=305.114=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.638364=1.56663=300.793=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.624606=1.60149=307.485=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.633434=1.5788=303.13=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.630151=1.59148=305.563=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.635139=1.5788=303.129=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.631682=1.58326=303.986=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.636779=1.58854=304.999=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.621511=1.60956=309.035=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.625821=1.59802=306.821=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.625757=1.59829=306.872=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.634584=1.58226=303.795=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.630671=1.58909=305.105=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.634182=1.58816=304.927=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.630399=1.58809=304.913=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.625974=1.60146=307.48=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.627876=1.6035=307.873=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.635971=1.57253=301.926=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.641974=1.56972=301.386=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.629409=1.593=305.855=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.627592=1.59355=305.962=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.637444=1.58657=304.622=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.635344=1.57426=302.258=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.622598=1.60629=308.408=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.618962=1.61575=310.224=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.630587=1.5869=304.685=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.617356=1.62088=311.209=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.623032=1.60516=308.19=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.631964=1.58253=303.845=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.629461=1.59547=306.329=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.625226=1.60412=307.991=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.639402=1.5753=302.458=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.631701=1.58471=304.264=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.629615=1.58841=304.975=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.624061=1.60256=307.692=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.644142=1.55259=298.096=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.630482=1.58624=304.559=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.629985=1.58744=304.789=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.629193=1.58954=305.192=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.626056=1.59747=306.715=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.639216=1.56453=300.39=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.625918=1.5978=306.777=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.634354=1.5916=305.588=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.623919=1.60352=307.875=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.620629=1.61143=309.394=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.616174=1.62303=311.622=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.63128=1.58423=304.173=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.642842=1.55571=298.696=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.625245=1.59948=307.101=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.631604=1.58343=304.018=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.642739=1.55594=298.741=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.619072=1.61544=310.164=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.628082=1.59231=305.724=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.625284=1.61031=309.179=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.626563=1.59971=307.144=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.624819=1.60066=307.327=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.629477=1.58883=305.055=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.637047=1.57565=302.525=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.639371=1.57612=302.615=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.630262=1.58688=304.68=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.625689=1.60104=307.399=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.628748=1.59375=306.001=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.618306=1.61744=310.548=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.622391=1.60685=308.516=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.626083=1.59738=306.698=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.631713=1.58315=303.964=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.621269=1.6097=309.063=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.63826=1.5851=304.339=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.623422=1.61695=310.455=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.633281=1.58093=303.539=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.624023=1.60263=307.705=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.621932=1.60806=308.747=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.626399=1.59998=307.196=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.633422=1.58234=303.809=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.620048=1.61286=309.669=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.622732=1.60594=308.341=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.626704=1.5974=306.702=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.63248=1.58311=303.956=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.61536=1.62517=312.033=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.640124=1.56238=299.977=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.625724=1.59847=306.907=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.624255=1.61089=309.29=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.613129=1.63109=313.169=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.631492=1.58364=304.059=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.626934=1.59521=306.28=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.631902=1.58264=303.867=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.631329=1.58411=304.149=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.632727=1.58509=304.338=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.634851=1.57912=303.192=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.613741=1.62944=312.852=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.621977=1.60789=308.715=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.624222=1.60211=307.605=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.620875=1.61084=309.28=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.626579=1.59646=306.521=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.622703=1.60604=308.36=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.640109=1.56236=299.973=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.621156=1.61001=309.122=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.620294=1.61227=309.556=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.62338=1.60433=308.031=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.634224=1.58226=303.794=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.619819=1.61764=310.587=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.629593=1.58859=305.008=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.626654=1.5959=306.414=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.628886=1.59026=305.33=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.63144=1.5838=304.09=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.628477=1.60619=308.388=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.636322=1.57243=301.906=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.625919=1.59779=306.776=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.629477=1.58873=305.036=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.621809=1.60832=308.797=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.632775=1.58049=303.454=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.62931=1.58916=305.118=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.616853=1.62122=311.275=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.621227=1.60986=309.094=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.632075=1.58868=305.026=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.619794=1.6173=310.522=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.631008=1.58489=304.3=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.628246=1.59186=305.638=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.62742=1.59402=306.052=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.639298=1.5644=300.365=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.631852=1.58276=303.889=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.630234=1.58687=304.679=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.627643=1.5934=305.933=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.63046=1.58636=304.581=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.612918=1.63171=313.288=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.637838=1.56793=301.043=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.623556=1.60409=307.985=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.618932=1.61581=310.236=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.645723=1.5656=300.594=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.639126=1.56539=300.555=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.629691=1.5883=304.954=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.638572=1.57522=302.443=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.624306=1.60563=308.281=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.622472=1.60662=308.471=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.624323=1.60188=307.561=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.634285=1.57734=302.849=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.626106=1.59768=306.754=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.619641=1.61398=309.884=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.630165=1.58699=304.703=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.627333=1.59421=306.089=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.627722=1.59323=305.9=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.621267=1.60977=309.075=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.63655=1.57118=301.667=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.624113=1.60243=307.667=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.626275=1.60329=307.831=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.615265=1.62544=312.084=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.633144=1.59677=306.579=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.627269=1.59468=306.178=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.626403=1.59658=306.543=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.641574=1.55879=299.288=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.629684=1.58824=304.942=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.62872=1.59068=305.411=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.630443=1.60432=308.03=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.639164=1.56544=300.565=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.630133=1.58713=304.729=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.624316=1.60191=307.566=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.628513=1.59119=305.508=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.636705=1.57794=302.965=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.627706=1.60221=307.624=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.6194=1.61459=310.001=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.631545=1.59925=307.056=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.627798=1.59386=306.021=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.632791=1.58046=303.448=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.623206=1.60477=308.115=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.628332=1.59165=305.597=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.642052=1.55763=299.065=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.618782=1.61618=310.307=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.634228=1.57688=302.761=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.646573=1.54671=296.968=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.620582=1.61149=309.407=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.63645=1.57136=301.702=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.627747=1.59355=305.962=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.624783=1.60071=307.337=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.6316=1.58342=304.017=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.628324=1.59425=306.096=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.634173=1.57935=303.234=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.620331=1.61213=309.529=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.634432=1.57636=302.661=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.625346=1.59925=307.056=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.623114=1.60533=308.223=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.629692=1.58822=304.939=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.635602=1.57349=302.11=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.631878=1.58275=303.888=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.629025=1.60708=308.56=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.630275=1.60385=307.938=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.62606=1.59779=306.776=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.636357=1.57161=301.749=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.626893=1.59537=306.31=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.633307=1.58092=303.537=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.6311=1.58678=304.662=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.633953=1.57761=302.901=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.638104=1.56732=300.926=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.625326=1.59932=307.069=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.618724=1.61636=310.341=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.627621=1.59348=305.948=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.627979=1.59261=305.781=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.63111=1.58463=304.249=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.629765=1.58805=304.906=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.629338=1.58913=305.113=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.62182=1.60835=308.803=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.624456=1.60157=307.502=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.624328=1.6019=307.565=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.638806=1.56945=301.335=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.633714=1.58318=303.971=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.631205=1.58447=304.218=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.629434=1.58891=305.07=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.622206=1.60729=308.6=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.627769=1.59311=305.878=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.624517=1.6014=307.469=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.635168=1.58342=304.016=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.633613=1.58187=303.719=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.618037=1.61811=310.676=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.626204=1.59702=306.627=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.627265=1.60484=308.129=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.632112=1.58398=304.125=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.622002=1.60779=308.696=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.638481=1.56635=300.74=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.615137=1.62581=312.156=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.630236=1.58684=304.674=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.630101=1.58717=304.738=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.637049=1.58853=304.999=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.628924=1.59037=305.352=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.619065=1.61544=310.164=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.626802=1.59554=306.344=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.624323=1.60189=307.562=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.622411=1.60681=308.508=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.620874=1.61075=309.263=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.627181=1.59466=306.174=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.626494=1.5964=306.509=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.624291=1.60195=307.575=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.630544=1.58606=304.524=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.624079=1.60254=307.688=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.633445=1.58303=303.941=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.618174=1.62177=311.38=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.619448=1.61451=309.986=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.626484=1.61266=309.631=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.612574=1.63297=313.53=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.63323=1.58409=304.145=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.633212=1.58351=304.034=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.617081=1.62064=311.163=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.619545=1.61425=309.935=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.633855=1.59539=306.315=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.620496=1.61243=309.586=192
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=192,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=56.1276,parent=365
__rec=node,id=367,attr=336,data=3.8932e-10,parent=366
__rec=node,id=368,attr=335,data=2.56858e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={8\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,8\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759708800,parent=388
__rec=node,id=390,attr=277,data=1759772763,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
