__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000635919=0.000783161=0.000686377=0.131784=192=0.131784=0=0.000635919=0.000783161=0.000686377=0.131784=192=0.131784
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=315.438=315.441=315.439=60564.4=192=60564.4=1=0.00133967=0.00160201=0.00137477=0.263956=192=0.263956
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0758782=0.0793877=0.07795=14.9664=192=14.9664=2=1=1=192=192=1=192=0.010745=0.0143745=0.0124735=2.39491=192=2.39491
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0372756=0.0404271=0.0391072=7.50858=192=7.50858=3=7=7=1344=192=7=1344=0.0372756=0.0404271=0.0391072=7.50858=192=7.50858
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0180731=0.0276228=0.022224=4.26701=192=4.26701=19=8=14753=2832576=192=4=19=19=3648=192=19=3648=0.0180731=0.0276228=0.022224=4.26701=192=4.26701
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000101942=0.00760973=0.00414527=0.795891=192=0.795891=16=8=8=1536=192=6=16=16=3072=192=16=3072=0.000101942=0.00760973=0.00414527=0.795891=192=0.795891
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=315.359=315.36=315.359=60549=192=60549=22=1=1=192=192=1=192=0.0337492=0.0345059=0.0340443=6.5365=192=6.5365
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=315.325=315.326=315.325=60542.5=192=60542.5=23=501=501=96192=192=501=96192=22.4863=25.0307=24.2188=4650=192=4650
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=24.2396=28.2668=26.4045=5069.66=192=5069.66=24=500=500=96000=192=500=96000=24.2396=28.2668=26.4045=5069.66=192=5069.66
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=135.884=154.367=148.918=28592.2=192=28592.2=25=500=500=96000=192=500=96000=135.884=154.367=148.918=28592.2=192=28592.2
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.269668=0.419864=0.291554=55.9784=192=55.9784=26=500=500=96000=192=500=96000=0.269668=0.419864=0.291554=55.9784=192=55.9784
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=23.6595=26.3099=25.2625=4850.39=192=4850.39=27=500=500=96000=192=500=96000=23.6595=26.3099=25.2625=4850.39=192=4850.39
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=68.9258=92.9193=77.3816=14857.3=192=14857.3=28=500=500=96000=192=500=96000=8.9859=20.267=13.1314=2521.22=192=2521.22
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.713906=1.55551=1.20327=231.028=192=231.028=29=192000=314666=60416000=192=384000=60416000=0.713906=1.55551=1.20327=231.028=192=231.028
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.3299=24.7135=15.3218=2941.78=192=2941.78=314666=60416000=192=384000=8192=8192=1572864=192=30=1909281=3353758=643921625=192=5373979=643921625=10.3299=24.7135=15.3218=2941.78=192=2941.78
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=43.8902=48.1928=45.4968=8735.39=192=8735.39=31=128000=128000=24576000=192=128000=24576000=0.717388=0.856864=0.759186=145.764=192=145.764
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=43.1463=47.3409=44.7376=8589.63=192=8589.63=32=128000=128000=24576000=192=128000=24576000=43.1463=47.3409=44.7376=8589.63=192=8589.63
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.14621=2.80009=2.15159=413.106=192=413.106=314666=60416000=192=384000=8192=8192=1572864=192=33=192000=314666=60416000=192=384000=60416000=1.14621=2.80009=2.15159=413.106=192=413.106
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0292752=0.148643=0.0767659=14.739=192=14.739=36=500=500=96000=192=500=96000=0.0292752=0.148643=0.0767659=14.739=192=14.739
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.78441=14.9774=12.8488=2466.98=192=2466.98=37=500=500=96000=192=500=96000=8.27681=8.99246=8.69295=1669.05=192=1669.05
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.09667=6.34405=4.15589=797.932=192=797.932=500=8=8=1536=192=38=500=500=96000=192=500=96000=1.09667=6.34405=4.15589=797.932=192=797.932
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.955e-06=4.4623e-05=8.8057e-06=0.00169069=192=0.00169069=40=1=1=192=192=1=192=6.955e-06=4.4623e-05=8.8057e-06=0.00169069=192=0.00169069
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.448e-06=1.0862e-05=4.05373e-06=0.000778316=192=0.000778316=41=1=1=192=192=1=192=3.448e-06=1.0862e-05=4.05373e-06=0.000778316=192=0.000778316
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.76e-06=4.89e-06=3.17059e-06=0.000608754=192=0.000608754=42=1=1=192=192=1=192=2.76e-06=4.89e-06=3.17059e-06=0.000608754=192=0.000608754
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000585691=0.000739669=0.000685864=0.131686=192=0.131686=43=1=1=192=192=1=192=0.000585691=0.000739669=0.000685864=0.131686=192=0.131686
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.647103=1.54643=296.914=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.622326=1.60704=308.551=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.621402=1.60939=309.002=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.634519=1.57611=302.614=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.627459=1.59411=306.07=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.633688=1.57867=303.105=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.619689=1.61386=309.861=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.62344=1.60417=308=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.626822=1.59557=306.349=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.631588=1.58347=304.026=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.615584=1.62462=311.927=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.636067=1.59008=305.295=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.631961=1.58273=303.884=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.630861=1.58524=304.366=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.631006=1.58958=305.2=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.621439=1.62228=311.478=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.621015=1.6123=309.562=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.637413=1.56892=301.232=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.627849=1.5929=305.838=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.62585=1.59829=306.873=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.619526=1.61422=309.93=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.631611=1.58336=304.006=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.638637=1.56764=300.987=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.629298=1.59112=305.495=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.635578=1.57351=302.113=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.636724=1.57234=301.889=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.621068=1.61223=309.548=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.632629=1.58082=303.517=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.635927=1.57262=301.943=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.622986=1.60532=308.221=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.62838=1.59146=305.561=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.619878=1.61335=309.764=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.640898=1.56867=301.184=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.62933=1.59373=305.996=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.620243=1.61239=309.578=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.640457=1.56156=299.819=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.628528=1.59147=305.562=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.625265=1.59943=307.09=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.628141=1.59211=305.685=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.633711=1.58488=304.297=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.632203=1.58726=304.753=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.62461=1.60108=307.407=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.637709=1.56828=301.109=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.637134=1.56971=301.383=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.621138=1.61006=309.131=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.642175=1.55737=299.014=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.633296=1.57924=303.214=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.628089=1.59228=305.719=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.633735=1.57808=302.992=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.626465=1.5964=306.508=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.621286=1.60969=309.061=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.62578=1.59815=306.845=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.641828=1.57617=302.625=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.632342=1.58287=303.911=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.624898=1.6004=307.277=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.625922=1.61081=309.275=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.630312=1.58706=304.716=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.64062=1.56134=299.778=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.64496=1.5506=297.715=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.639403=1.56411=300.31=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.625129=1.59979=307.16=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.625236=1.61211=309.524=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.64488=1.55169=297.925=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.630129=1.58707=304.717=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.639952=1.56277=300.052=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.630495=1.58651=304.61=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.626259=1.5969=306.604=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.626237=1.59697=306.618=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.632661=1.58243=303.826=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.638512=1.56813=301.081=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.623112=1.60498=308.156=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.639956=1.56437=300.358=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.628499=1.59321=305.896=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.626202=1.59704=306.631=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.634424=1.57639=302.666=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.623859=1.60307=307.79=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.626649=1.59588=306.409=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.646805=1.54627=296.883=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.627421=1.59438=306.12=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.62488=1.60048=307.292=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.623531=1.60387=307.944=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.640075=1.56245=299.99=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.635055=1.57482=302.366=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.627485=1.59441=306.128=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.638059=1.57003=301.445=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.626156=1.59928=307.062=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.621767=1.60844=308.82=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.629119=1.58972=305.227=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.624818=1.6006=307.316=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.627693=1.59326=305.907=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.619019=1.61554=310.184=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.620299=1.6123=309.562=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.63309=1.5815=303.649=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.627596=1.59536=306.309=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.627257=1.59433=306.111=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.646708=1.5588=299.29=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.635971=1.57576=302.546=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.631773=1.58295=303.926=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.638837=1.56707=300.878=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.63505=1.57671=302.729=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.632199=1.58188=303.721=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.634313=1.57847=303.066=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.624908=1.60218=307.618=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.620525=1.61166=309.439=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.640851=1.56057=299.63=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.620896=1.61103=309.317=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.629997=1.58741=304.782=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.619261=1.61494=310.069=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.630184=1.58697=304.698=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.628846=1.59066=305.406=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.625763=1.59815=306.846=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.628479=1.59122=305.515=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.632511=1.58282=303.902=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.632147=1.584=304.128=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.63605=1.57227=301.877=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.633395=1.58183=303.711=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.637913=1.57208=301.839=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.642212=1.55732=299.006=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.630094=1.58719=304.74=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.632771=1.58044=303.444=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.621674=1.60863=308.856=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.625165=1.59968=307.138=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.628733=1.59062=305.399=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.629447=1.58877=305.044=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.639976=1.57828=303.029=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.636431=1.57399=302.207=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.631125=1.58461=304.245=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.639991=1.56266=300.031=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.633286=1.57953=303.269=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.621682=1.60864=308.86=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.620196=1.61251=309.601=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.625177=1.59965=307.133=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.641431=1.55912=299.352=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.633172=1.57943=303.25=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.640714=1.57329=302.072=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.63094=1.58729=304.76=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.624036=1.60256=307.692=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.635869=1.57556=302.508=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.64348=1.56497=300.473=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.623621=1.60362=307.896=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.628862=1.60538=308.233=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.633657=1.57859=303.09=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.627385=1.59403=306.053=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.6337=1.5781=302.996=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.636478=1.57288=301.992=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.629222=1.59135=305.54=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.636097=1.5722=301.862=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.642397=1.55681=298.908=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.623525=1.60388=307.946=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.629288=1.58921=305.128=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.630967=1.58497=304.314=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.627422=1.59394=306.036=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.626782=1.59557=306.349=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.622337=1.60692=308.528=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.623053=1.60508=308.176=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.628316=1.59167=305.6=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.620753=1.61105=309.321=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.624884=1.60037=307.271=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.636984=1.57168=301.762=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.641425=1.56106=299.723=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.63608=1.57228=301.878=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.637563=1.56859=301.17=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.64443=1.55185=297.955=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.642863=1.55569=298.692=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.633297=1.57914=303.195=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.626063=1.59738=306.697=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.640294=1.5708=301.593=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.632903=1.58576=304.466=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.624698=1.60083=307.359=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.633821=1.57784=302.945=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.626834=1.5955=306.336=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.624256=1.60198=307.58=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.623601=1.6037=307.911=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.630418=1.58639=304.586=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.628819=1.59044=305.364=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.625712=1.59827=306.868=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.631277=1.58421=304.168=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.624329=1.60188=307.561=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.628942=1.59007=305.293=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.625437=1.59927=307.06=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.633389=1.57891=303.152=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.629623=1.5884=304.972=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.632209=1.58183=303.712=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.635005=1.57496=302.392=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.633103=1.58943=305.171=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.629413=1.58887=305.062=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.623261=1.60452=308.067=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.633551=1.57975=303.311=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.634197=1.57824=303.023=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.628859=1.59026=305.33=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.636453=1.58233=303.808=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.632969=1.58234=303.81=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.631842=1.58278=303.894=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.642332=1.55857=299.245=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.62779=1.59498=306.237=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.626448=1.59638=306.504=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.647383=1.55426=298.418=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.633347=1.58364=304.059=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.628942=1.59025=305.329=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.643649=1.55532=298.621=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.632769=1.58244=303.828=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.626339=1.59669=306.565=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.632174=1.58191=303.728=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.63114=1.5846=304.242=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.628731=1.59058=305.39=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.635238=1.57434=302.273=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.632764=1.58082=303.517=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.628345=1.59155=305.578=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.629395=1.60383=307.936=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.631015=1.58591=304.495=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.632989=1.58087=303.527=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.628087=1.59222=305.707=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.628032=1.5924=305.742=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.627487=1.59377=306.003=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.626554=1.59611=306.453=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.621579=1.60895=308.918=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.636307=1.58093=303.539=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.637424=1.57382=302.174=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.624781=1.60065=307.325=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.643627=1.55548=298.652=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.627408=1.59596=306.425=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.63351=1.57868=303.107=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.639039=1.57972=303.306=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.640348=1.56297=300.09=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.63031=1.58665=304.636=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.637617=1.57015=301.469=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.629945=1.58951=305.186=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.636658=1.57082=301.597=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.644275=1.55225=298.033=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.643415=1.55432=298.429=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.634444=1.57631=302.651=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.630031=1.58739=304.779=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.630521=1.58609=304.529=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.6384=1.56651=300.771=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.632758=1.58051=303.459=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.640617=1.56107=299.726=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.641033=1.56012=299.544=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.626219=1.59702=306.627=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.623225=1.60468=308.098=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.641898=1.55797=299.131=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.63047=1.58622=304.553=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.625363=1.59918=307.043=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.6377=1.56826=301.106=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.634668=1.5761=302.612=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.625443=1.59897=307.002=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.640145=1.56508=300.495=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.630664=1.59286=305.829=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.626981=1.59504=306.248=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.646432=1.54713=297.049=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.62902=1.59009=305.298=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.625237=1.59952=307.108=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.621407=1.60934=308.994=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.628937=1.59023=305.325=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.630918=1.58509=304.338=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.626871=1.59532=306.302=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.638979=1.56518=300.515=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.638722=1.56574=300.623=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.637557=1.56858=301.167=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.627364=1.59406=306.06=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.628541=1.59111=305.493=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.630621=1.58583=304.479=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.652814=1.53195=294.134=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.62591=1.59781=306.779=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.633675=1.57821=303.016=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.639623=1.57242=301.905=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.625068=1.60578=308.31=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.624766=1.60072=307.338=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.621114=1.61012=309.143=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.647712=1.54408=296.463=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.629505=1.58865=305.021=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.625172=1.59964=307.131=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.632825=1.58201=303.747=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.631102=1.58655=304.618=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.622736=1.60591=308.334=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.634975=1.57504=302.409=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.632511=1.58117=303.585=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.628173=1.59202=305.667=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.652336=1.54493=296.626=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.628707=1.59541=306.319=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.627052=1.59484=306.208=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.638439=1.56638=300.746=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.630823=1.5854=304.396=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.629774=1.58795=304.887=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.636982=1.57011=301.46=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.638914=1.57704=302.791=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.62889=1.59019=305.316=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.637133=1.57976=303.314=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.638409=1.57135=301.699=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.635384=1.57392=302.192=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.637908=1.56772=301.002=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.634999=1.5749=302.381=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.63336=1.57898=303.165=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.641447=1.57287=301.991=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.630994=1.58742=304.786=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.631842=1.5828=303.898=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.633373=1.57899=303.165=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.639158=1.56463=300.41=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.624054=1.60258=307.695=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.647393=1.56208=299.92=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.633658=1.58009=303.377=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.621517=1.60904=308.936=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.637671=1.56829=301.112=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.625987=1.59793=306.802=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.632664=1.5807=303.495=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.642647=1.55615=298.78=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.635895=1.57276=301.97=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.63056=1.58597=304.505=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.635321=1.57411=302.229=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.642134=1.55744=299.029=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.629341=1.58906=305.1=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.641195=1.56138=299.786=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.630879=1.58736=304.773=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.623226=1.60464=308.091=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.632312=1.58163=303.673=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.635414=1.57422=302.249=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.630898=1.58515=304.349=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.636448=1.57131=301.691=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.630431=1.58633=304.576=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.632249=1.58173=303.692=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.625557=1.59874=306.959=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.625563=1.59872=306.955=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.636524=1.57121=301.672=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.628263=1.59182=305.629=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.619707=1.61406=309.899=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.628537=1.59126=305.522=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.620002=1.61302=309.7=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.626593=1.59604=306.439=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.628727=1.59063=305.4=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.640672=1.56097=299.706=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.626675=1.59581=306.396=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.628851=1.59053=305.381=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.620865=1.62053=311.141=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.624106=1.60239=307.659=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.622315=1.60704=308.551=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.627733=1.59321=305.896=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.624301=1.60377=307.923=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.625683=1.6006=307.315=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.627565=1.59357=305.966=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.633328=1.58854=304.999=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.635512=1.58337=304.007=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.627288=1.59426=306.098=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.626009=1.59752=306.725=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.634135=1.57879=303.128=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.62709=1.59674=306.574=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.6352=1.57443=302.29=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.639322=1.56559=300.594=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.630513=1.58755=304.81=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.624591=1.60109=307.409=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.630782=1.58543=304.402=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.637555=1.56878=301.206=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.619015=1.61553=310.181=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.621359=1.60948=309.02=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.625298=1.59937=307.08=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.627857=1.59287=305.831=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.635281=1.57424=302.254=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.657058=1.52207=292.237=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.625406=1.59908=307.024=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.624252=1.60201=307.586=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.647427=1.54479=296.599=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.627478=1.59381=306.011=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.628238=1.59183=305.632=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.627796=1.59296=305.848=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.630647=1.58585=304.484=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.630122=1.58707=304.717=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.618702=1.61634=310.337=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.640048=1.56254=300.007=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.63454=1.57607=302.606=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.618298=1.61741=310.542=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.625604=1.59856=306.924=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.629368=1.58906=305.099=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.623968=1.60272=307.722=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.623437=1.60412=307.99=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.622503=1.60651=308.45=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.626561=1.59617=306.465=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.625488=1.59891=306.99=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.6306=1.5859=304.492=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.632752=1.58249=303.839=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.623459=1.60623=308.397=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.627994=1.59247=305.754=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.635109=1.58913=305.112=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.629122=1.59269=305.797=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.633127=1.57957=303.278=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.617677=1.61905=310.859=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.627193=1.59456=306.155=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.625897=1.59814=306.842=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.623756=1.6033=307.833=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.625177=1.59962=307.126=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.631204=1.58437=304.199=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.634524=1.57612=302.615=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.635358=1.574=302.208=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.639743=1.56861=301.174=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.627434=1.59949=307.102=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.627724=1.59314=305.884=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.63835=1.56668=300.803=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.631284=1.58423=304.172=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.625425=1.59901=307.01=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.629817=1.58794=304.884=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.634177=1.57697=302.779=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.624369=1.60171=307.529=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.633719=1.57806=302.988=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.632569=1.58268=303.875=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.634101=1.57914=303.194=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.626073=1.59732=306.686=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.641409=1.56906=301.259=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.636361=1.57649=302.687=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.629313=1.58914=305.116=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.640485=1.5631=300.115=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.624994=1.60216=307.615=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.630247=1.58679=304.664=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.63402=1.57733=302.847=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.626908=1.59528=306.294=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.636285=1.57169=301.765=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.63401=1.57745=302.87=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.628698=1.59092=305.457=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.637176=1.56951=301.346=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.635071=1.57473=302.348=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.634356=1.57653=302.694=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.633533=1.57858=303.087=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.646934=1.54591=296.814=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.630455=1.58625=304.56=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.625535=1.59873=306.956=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.642283=1.57282=301.982=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.625668=1.59884=306.978=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.634145=1.57705=302.793=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.633436=1.5888=305.049=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.630161=1.59258=305.776=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.627593=1.59351=305.954=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.624031=1.6026=307.698=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.62728=1.59435=306.116=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.638829=1.56552=300.579=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.634519=1.57611=302.612=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.639327=1.56588=300.649=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.626954=1.59712=306.647=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.626209=1.59703=306.63=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.633252=1.57936=303.238=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.619395=1.61483=310.048=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.632224=1.58184=303.713=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.628254=1.59182=305.629=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.635635=1.575=302.4=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.627812=1.59494=306.229=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.630396=1.58636=304.581=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.641679=1.57003=301.445=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.644606=1.55312=298.199=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.647331=1.54495=296.63=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.634697=1.57604=302.6=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.628025=1.59238=305.737=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.641408=1.55921=299.368=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.634072=1.57725=302.831=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.630048=1.58731=304.764=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.636255=1.5718=301.786=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.642514=1.55655=298.857=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.628081=1.59228=305.718=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.627863=1.59289=305.836=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.630528=1.58611=304.534=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.631461=1.58372=304.074=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.635792=1.57296=302.008=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.63321=1.57969=303.3=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.628999=1.59=305.28=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.617544=1.61942=310.928=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.635803=1.57465=302.333=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.618504=1.61905=310.859=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.618958=1.61572=310.219=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.622976=1.60531=308.219=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.62907=1.58979=305.24=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.625966=1.59768=306.755=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.629638=1.58831=304.956=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.648236=1.54275=296.209=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.64257=1.55636=298.822=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.650781=1.53675=295.057=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.640308=1.56191=299.888=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.628404=1.59143=305.554=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.631429=1.58381=304.091=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.632495=1.58146=303.641=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.624129=1.60231=307.644=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.62576=1.59814=306.843=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.623448=1.60411=307.99=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.627832=1.59295=305.847=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.625643=1.59845=306.902=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.621472=1.60916=308.958=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.636653=1.57087=301.606=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.634441=1.57634=302.657=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.623489=1.60397=307.962=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.638794=1.58351=304.034=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.626382=1.59714=306.65=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.625882=1.59785=306.787=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.622744=1.60588=308.33=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.634343=1.57826=303.026=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.632716=1.58254=303.847=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.622342=1.60695=308.534=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.614656=1.62698=312.381=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.6319=1.58433=304.191=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.624547=1.60326=307.827=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.631535=1.58357=304.045=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.645601=1.54909=297.426=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.628446=1.59138=305.544=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.621533=1.60898=308.924=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.634888=1.57521=302.441=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.626258=1.59725=306.672=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.634377=1.57644=302.676=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.64=1.56263=300.026=192
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=192,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=55.0219,parent=365
__rec=node,id=367,attr=336,data=3.91601e-10,parent=366
__rec=node,id=368,attr=335,data=2.55362e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={8\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,8\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759795200,parent=388
__rec=node,id=390,attr=277,data=1759799463,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
