__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000634155=0.000732859=0.000684224=0.131371=192=0.131371=0=0.000634155=0.000732859=0.000684224=0.131371=192=0.131371
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=315.19=315.193=315.192=60516.8=192=60516.8=1=0.00134377=0.00155078=0.00137408=0.263824=192=0.263824
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.073066=0.0757748=0.0745606=14.3156=192=14.3156=2=1=1=192=192=1=192=0.0107602=0.0144017=0.0125368=2.40706=192=2.40706
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0357728=0.0389125=0.03749=7.19808=192=7.19808=3=7=7=1344=192=7=1344=0.0357728=0.0389125=0.03749=7.19808=192=7.19808
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.016622=0.0258604=0.0206564=3.96603=192=3.96603=19=8=14753=2832576=192=4=19=19=3648=192=19=3648=0.016622=0.0258604=0.0206564=3.96603=192=3.96603
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000107802=0.00663893=0.00387741=0.744462=192=0.744462=16=8=8=1536=192=6=16=16=3072=192=16=3072=0.000107802=0.00663893=0.00387741=0.744462=192=0.744462
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=315.115=315.115=315.115=60502.1=192=60502.1=22=1=1=192=192=1=192=0.0336075=0.0345727=0.0341169=6.55045=192=6.55045
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=315.08=315.082=315.081=60495.5=192=60495.5=23=501=501=96192=192=501=96192=23.1975=25.0847=24.2742=4660.64=192=4660.64
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=24.0036=28.2863=26.1827=5027.07=192=5027.07=24=500=500=96000=192=500=96000=24.0036=28.2863=26.1827=5027.07=192=5027.07
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=138.966=153.789=148.331=28479.6=192=28479.6=25=500=500=96000=192=500=96000=138.966=153.789=148.331=28479.6=192=28479.6
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.270781=0.433508=0.290469=55.77=192=55.77=26=500=500=96000=192=500=96000=0.270781=0.433508=0.290469=55.77=192=55.77
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=23.3856=26.3433=25.0675=4812.96=192=4812.96=27=500=500=96000=192=500=96000=23.3856=26.3433=25.0675=4812.96=192=4812.96
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=69.0451=87.7566=77.3131=14844.1=192=14844.1=28=500=500=96000=192=500=96000=8.81774=18.0295=13.1059=2516.34=192=2516.34
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.673624=1.55021=1.19125=228.721=192=228.721=29=192000=314666=60416000=192=384000=60416000=0.673624=1.55021=1.19125=228.721=192=228.721
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.0054=22.0428=15.2881=2935.32=192=2935.32=314666=60416000=192=384000=8192=8192=1572864=192=30=1938026=3337122=640727537=192=5076073=640727537=10.0054=22.0428=15.2881=2935.32=192=2935.32
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=44.2974=47.6349=45.5074=8737.43=192=8737.43=31=128000=128000=24576000=192=128000=24576000=0.717861=0.853078=0.759865=145.894=192=145.894
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=43.5716=46.8934=44.7476=8591.53=192=8591.53=32=128000=128000=24576000=192=128000=24576000=43.5716=46.8934=44.7476=8591.53=192=8591.53
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.13643=2.7912=2.14334=411.522=192=411.522=314666=60416000=192=384000=8192=8192=1572864=192=33=192000=314666=60416000=192=384000=60416000=1.13643=2.7912=2.14334=411.522=192=411.522
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.028387=0.164345=0.0769821=14.7806=192=14.7806=36=500=500=96000=192=500=96000=0.028387=0.164345=0.0769821=14.7806=192=14.7806
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.6501=15.7864=13.6216=2615.34=192=2615.34=37=500=500=96000=192=500=96000=8.27222=8.97707=8.69113=1668.7=192=1668.7
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.77218=7.14375=4.93043=946.642=192=946.642=500=8=8=1536=192=38=500=500=96000=192=500=96000=1.77218=7.14375=4.93043=946.642=192=946.642
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=7.065e-06=1.7098e-05=8.31185e-06=0.00159588=192=0.00159588=40=1=1=192=192=1=192=7.065e-06=1.7098e-05=8.31185e-06=0.00159588=192=0.00159588
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.56e-06=6.184e-06=3.96418e-06=0.000761123=192=0.000761123=41=1=1=192=192=1=192=3.56e-06=6.184e-06=3.96418e-06=0.000761123=192=0.000761123
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.818e-06=9.077e-06=3.18753e-06=0.000612006=192=0.000612006=42=1=1=192=192=1=192=2.818e-06=9.077e-06=3.18753e-06=0.000612006=192=0.000612006
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000493559=0.000637903=0.000583311=0.111996=192=0.111996=43=1=1=192=192=1=192=0.000493559=0.000637903=0.000583311=0.111996=192=0.111996
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.641402=1.56112=299.734=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.63089=1.58524=304.365=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.634969=1.57503=302.405=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.631932=1.58257=303.854=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.629409=1.58891=305.071=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.638802=1.56665=300.797=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.639941=1.5702=301.478=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.637644=1.56846=301.145=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.629195=1.58951=305.186=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.629539=1.58864=305.019=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.625781=1.59814=306.844=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.630279=1.58675=304.657=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.629096=1.58968=305.219=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.631285=1.59805=306.826=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.645129=1.55241=298.063=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.63252=1.58231=303.803=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.629208=1.6093=308.986=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.632721=1.58094=303.541=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.626609=1.59699=306.623=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.632994=1.58858=305.008=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.631397=1.58389=304.107=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.63957=1.56369=300.229=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.625875=1.59816=306.846=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.629902=1.58799=304.894=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.635489=1.57375=302.159=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.631693=1.58318=303.971=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.627014=1.59501=306.242=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.638564=1.58005=303.369=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.635976=1.5734=302.093=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.624183=1.60218=307.619=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.637277=1.56933=301.312=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.638703=1.56581=300.635=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.619641=1.61394=309.877=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.634573=1.59362=305.976=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.625524=1.599=307.008=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.629589=1.58846=304.984=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.634228=1.57688=302.76=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.633915=1.58867=305.024=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.637584=1.57097=301.625=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.620991=1.61045=309.206=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.620977=1.61045=309.207=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.63805=1.57057=301.55=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.63841=1.57839=303.05=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.625764=1.59816=306.847=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.633536=1.57859=303.09=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.633443=1.5788=303.129=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.638191=1.56707=300.878=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.655328=1.52611=293.012=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.630846=1.58533=304.383=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.629245=1.58939=305.162=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.633709=1.57818=303.011=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.623976=1.60287=307.751=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.627518=1.59383=306.015=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.636899=1.57146=301.72=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.632916=1.59416=306.078=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.630218=1.58687=304.679=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.632245=1.58183=303.711=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.633245=1.57937=303.238=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.631042=1.58485=304.291=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.646754=1.54636=296.901=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.631655=1.5836=304.051=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.62542=1.59903=307.014=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.631155=1.58641=304.591=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.63726=1.57157=301.741=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.633424=1.57884=303.138=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.632459=1.58136=303.622=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.634397=1.57643=302.675=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.625608=1.59863=306.937=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.638882=1.58039=303.435=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.638012=1.56894=301.236=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.617902=1.61849=310.749=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.622702=1.606=308.353=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.631381=1.58395=304.119=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.627428=1.59392=306.033=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.632286=1.58175=303.695=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.637254=1.5867=304.646=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.631587=1.58512=304.342=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.627985=1.5925=305.76=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.638677=1.56588=300.65=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.62928=1.58923=305.133=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.624857=1.60049=307.295=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.624407=1.60164=307.515=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.632662=1.58082=303.517=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.624037=1.60257=307.694=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.622174=1.60742=308.624=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.625078=1.5999=307.181=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.627478=1.59405=306.057=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.628666=1.59097=305.465=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.620489=1.61172=309.45=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.62412=1.60236=307.653=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.631549=1.58356=304.044=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.627751=1.59312=305.879=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.631684=1.5832=303.975=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.636236=1.58641=304.59=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.633034=1.58086=303.525=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.634127=1.59438=306.121=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.636623=1.57113=301.657=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.634244=1.57683=302.752=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.622508=1.60651=308.45=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.626395=1.5966=306.547=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.628984=1.59003=305.286=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.628053=1.59237=305.735=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.631349=1.58403=304.134=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.638403=1.5765=302.688=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.624931=1.60402=307.972=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.625036=1.60002=307.203=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.631296=1.58418=304.162=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.636411=1.57148=301.724=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.632091=1.58241=303.822=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.641523=1.55894=299.317=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.632796=1.58042=303.44=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.62987=1.58775=304.848=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.625932=1.59777=306.771=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.630544=1.58613=304.538=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.632799=1.58044=303.444=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.624024=1.6027=307.718=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.631181=1.58454=304.232=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.636931=1.57018=301.475=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.617183=1.62037=311.112=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.625521=1.59878=306.966=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.642494=1.55662=298.872=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.621709=1.6086=308.852=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.62743=1.59396=306.04=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.637028=1.58198=303.739=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.6259=1.59976=307.154=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.641302=1.5595=299.424=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.638539=1.5792=303.206=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.635491=1.57587=302.568=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.631884=1.58273=303.885=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.638952=1.56969=301.381=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.63404=1.58124=303.597=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.637912=1.56774=301.006=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.631643=1.58345=304.022=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.636959=1.57018=301.474=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.62998=1.58752=304.803=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.633283=1.58097=303.546=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.638108=1.56933=301.312=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.629531=1.58864=305.018=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.63456=1.57608=302.607=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.629957=1.58759=304.818=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.621076=1.61022=309.163=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.648638=1.55617=298.785=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.631304=1.58559=304.434=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.622784=1.60577=308.308=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.652606=1.54427=296.499=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.634685=1.57755=302.89=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.631846=1.60174=307.533=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.639347=1.56439=300.362=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.632131=1.58207=303.758=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.626576=1.59615=306.462=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.638708=1.56583=300.639=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.622526=1.60648=308.443=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.628075=1.59229=305.72=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.625181=1.59967=307.137=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.628902=1.59026=305.33=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.636607=1.57096=301.624=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.620562=1.61152=309.412=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.623988=1.60274=307.726=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.626587=1.59613=306.457=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.641801=1.55823=299.181=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.632126=1.58209=303.761=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.639282=1.56436=300.357=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.627201=1.5945=306.144=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.632792=1.58046=303.449=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.637501=1.57687=302.76=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.628661=1.59851=306.914=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.630711=1.5857=304.455=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.634991=1.58397=304.123=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.632248=1.58455=304.233=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.633597=1.57846=303.064=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.639045=1.57953=303.269=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.634125=1.57906=303.18=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.637004=1.57002=301.444=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.635641=1.57509=302.417=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.63575=1.57528=302.453=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.632433=1.58136=303.622=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.645713=1.54943=297.49=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.638434=1.57662=302.712=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.626625=1.59597=306.425=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.627403=1.59719=306.66=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.63359=1.58136=303.621=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.629792=1.58812=304.919=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.639259=1.57946=303.256=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.632352=1.583=303.937=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.621226=1.6098=309.081=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.645113=1.55025=297.648=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.629376=1.58899=305.086=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.628858=1.5903=305.337=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.636453=1.57134=301.697=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.62946=1.5888=305.049=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.629646=1.58835=304.963=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.639037=1.56501=300.482=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.627736=1.59324=305.902=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.628226=1.59228=305.718=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.648665=1.5418=296.025=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.634713=1.57569=302.532=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.625571=1.59864=306.938=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.625808=1.59809=306.833=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.631335=1.58412=304.15=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.623587=1.60384=307.937=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.631536=1.6049=308.141=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.638679=1.56607=300.686=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.623718=1.60341=307.854=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.647898=1.54367=296.384=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.6375=1.57151=301.729=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.634823=1.57867=303.104=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.630794=1.58546=304.408=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.637042=1.58298=303.931=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.635766=1.57428=302.261=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.631811=1.58291=303.919=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.63834=1.56969=301.38=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.632527=1.58428=304.183=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.633404=1.57893=303.154=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.637194=1.57471=302.345=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.635008=1.57909=303.186=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.637343=1.56915=301.277=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.631151=1.58678=304.663=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.632606=1.5836=304.052=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.636792=1.57057=301.55=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.632756=1.58675=304.655=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.637351=1.57276=301.969=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.616176=1.62302=311.619=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.636307=1.57175=301.777=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.646669=1.54651=296.931=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.632894=1.58021=303.4=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.634853=1.58973=305.228=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.622391=1.60872=308.874=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.622547=1.60645=308.438=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.63219=1.582=303.744=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.629603=1.59165=305.598=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.626905=1.59846=306.905=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.621523=1.60907=308.942=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.623612=1.60371=307.912=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.630738=1.58621=304.553=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.620542=1.61224=309.55=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.633271=1.57922=303.211=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.63491=1.57517=302.432=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.624801=1.60063=307.321=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.63502=1.57485=302.371=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.627466=1.59382=306.013=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.636835=1.57041=301.519=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.630391=1.58684=304.673=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.646788=1.54624=296.878=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.632652=1.58079=303.513=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.641356=1.55935=299.395=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.637228=1.57213=301.848=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.634687=1.57881=303.132=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.628632=1.59884=306.976=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.635207=1.57639=302.668=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.631744=1.58305=303.945=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.628123=1.5922=305.702=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.632367=1.59754=306.727=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.634507=1.57697=302.778=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.631681=1.59316=305.887=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.629388=1.58901=305.09=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.631048=1.58639=304.587=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.624158=1.6041=307.986=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.627276=1.59428=306.102=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.642724=1.55603=298.757=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.631725=1.58308=303.952=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.627602=1.59348=305.949=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.634556=1.57606=302.603=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.630729=1.58561=304.436=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.633163=1.57949=303.262=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.639636=1.56356=300.203=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.622306=1.60704=308.553=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.628897=1.59022=305.321=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.622044=1.60776=308.69=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.637193=1.57815=303.005=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.638601=1.56913=301.273=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.633978=1.57748=302.875=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.632289=1.58972=305.227=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.633757=1.58221=303.784=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.618454=1.61703=310.471=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.620277=1.61231=309.563=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.632492=1.59812=306.839=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.623598=1.60441=308.046=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.624977=1.60017=307.232=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.619872=1.61341=309.774=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.638763=1.57847=303.067=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.634029=1.57878=303.126=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.620689=1.61123=309.356=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.635355=1.59167=305.601=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.624026=1.60318=307.811=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.630632=1.58581=304.475=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.629432=1.60178=307.542=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.635412=1.57513=302.425=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.628712=1.5907=305.415=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.623412=1.60419=308.005=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.630399=1.58642=304.592=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.63909=1.56485=300.45=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.625795=1.59811=306.837=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.630048=1.58733=304.767=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.632266=1.5827=303.878=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.640856=1.5615=299.808=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.628422=1.59146=305.56=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.643746=1.55366=298.302=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.629659=1.58853=304.998=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.623971=1.60284=307.746=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.638698=1.56592=300.656=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.626475=1.59635=306.498=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.630435=1.60034=307.266=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.634014=1.57855=303.081=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.631848=1.5828=303.897=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.628983=1.59=305.281=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.639955=1.56274=300.046=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.626412=1.59651=306.53=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.623208=1.60473=308.108=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.625413=1.5991=307.028=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.627626=1.59344=305.94=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.634444=1.57632=302.654=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.621032=1.61035=309.187=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.62063=1.61138=309.385=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.622622=1.6063=308.41=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.621662=1.60874=308.878=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.630865=1.59297=305.851=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.627684=1.59338=305.928=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.624857=1.60052=307.3=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.631854=1.58275=303.888=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.622278=1.60708=308.56=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.626734=1.59572=306.378=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.627164=1.5962=306.47=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.628531=1.59294=305.845=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.61814=1.61787=310.632=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.625198=1.59967=307.136=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.634335=1.57659=302.705=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.627933=1.59267=305.793=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.613409=1.63035=313.028=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.624962=1.60024=307.247=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.641352=1.5594=299.406=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.639649=1.5639=300.268=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.63866=1.56592=300.656=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.626321=1.59674=306.573=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.620431=1.61196=309.496=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.624233=1.61605=310.281=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.635221=1.57506=302.412=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.67795=1.47518=283.234=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.631881=1.58835=304.963=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.634045=1.58141=303.631=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.63055=1.60106=307.404=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.638537=1.56691=300.846=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.635275=1.57426=302.257=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.622906=1.60552=308.259=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.624088=1.60248=307.676=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.624886=1.60232=307.645=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.629456=1.59102=305.477=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.621721=1.60852=308.836=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.635321=1.5742=302.245=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.627447=1.59884=306.977=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.626715=1.60644=308.437=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.634615=1.57591=302.575=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.632813=1.58676=304.657=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.631493=1.58693=304.69=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.633513=1.57871=303.113=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.638974=1.57554=302.503=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.626001=1.60006=307.211=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.632188=1.58192=303.728=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.634067=1.57728=302.838=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.639628=1.56353=300.197=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.634614=1.57595=302.583=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.639037=1.57182=301.789=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.635901=1.57729=302.839=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.620214=1.61246=309.592=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.621314=1.60964=309.05=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.628527=1.59116=305.503=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.624968=1.60031=307.259=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.622111=1.60754=308.648=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.623018=1.60522=308.202=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.632777=1.58047=303.45=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.631712=1.58316=303.966=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.627789=1.59302=305.86=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.624487=1.60152=307.492=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.624561=1.60124=307.439=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.624413=1.60162=307.51=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.625732=1.59828=306.87=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.62708=1.5949=306.22=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.635128=1.57461=302.326=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.62372=1.60342=307.857=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.640236=1.56204=299.911=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.624413=1.60163=307.514=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.627719=1.59322=305.899=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.620745=1.62027=311.092=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.643635=1.55958=299.44=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.637135=1.57302=302.019=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.629056=1.58986=305.253=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.627188=1.59466=306.174=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.631508=1.58364=304.059=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.623438=1.60409=307.985=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.624942=1.60027=307.252=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.630032=1.58917=305.12=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.632545=1.58308=303.951=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.618466=1.61702=310.468=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.636586=1.57103=301.638=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.631266=1.58424=304.175=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.623044=1.60514=308.188=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.630325=1.58666=304.64=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.641753=1.55839=299.211=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.627253=1.59462=306.167=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.629994=1.58748=304.796=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.633907=1.57774=302.926=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.630142=1.58711=304.724=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.634607=1.57595=302.582=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.632488=1.58122=303.594=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.641201=1.55969=299.461=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.632003=1.58239=303.819=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.62713=1.59472=306.186=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.632653=1.58078=303.51=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.632753=1.58058=303.471=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.635216=1.57443=302.29=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.636436=1.57138=301.706=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.647142=1.56112=299.735=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.639976=1.56307=300.109=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.62664=1.59592=306.416=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.640144=1.57522=302.442=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.633564=1.57891=303.151=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.631546=1.58396=304.121=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.640791=1.57706=302.795=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.63473=1.57586=302.565=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.635004=1.57526=302.45=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.637243=1.58642=304.593=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.648946=1.54129=295.927=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.625369=1.59921=307.048=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.635804=1.57299=302.015=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.628543=1.59113=305.496=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.620151=1.61263=309.626=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.619585=1.61409=309.905=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.63605=1.57233=301.887=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.620928=1.61062=309.239=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.624724=1.60084=307.362=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.624159=1.61692=310.45=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.633182=1.58051=303.458=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.637868=1.56786=301.03=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.619288=1.61486=310.053=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.625187=1.59967=307.136=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.629943=1.58905=305.098=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.617511=1.62121=311.272=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.62469=1.60092=307.377=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.62504=1.60006=307.211=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.634178=1.58759=304.817=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.633545=1.58181=303.707=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.615926=1.62372=311.754=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.624646=1.60106=307.404=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.631683=1.58758=304.816=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.633268=1.5842=304.167=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.621742=1.60847=308.827=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.63557=1.57356=302.124=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.640651=1.56109=299.73=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.633465=1.59509=306.258=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.634832=1.57561=302.518=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.624914=1.60037=307.27=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.627483=1.59377=306.004=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.624793=1.60066=307.327=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.634082=1.58852=304.995=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.633784=1.58062=303.479=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.61617=1.62305=311.625=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.62234=1.60697=308.538=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.633432=1.59528=306.293=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.622385=1.60749=308.639=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.62252=1.60649=308.447=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.626011=1.59757=306.733=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.636117=1.57446=302.296=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.61999=1.61588=310.249=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.62383=1.60308=307.791=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.626592=1.59607=306.445=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.631777=1.59411=306.069=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.629891=1.59015=305.309=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.639232=1.56455=300.394=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.636413=1.58575=304.465=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.63845=1.56768=300.995=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.61827=1.61751=310.562=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.63543=1.57391=302.191=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.643363=1.55446=298.456=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.61685=1.62124=311.279=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.620392=1.61207=309.518=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.633903=1.58168=303.683=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.63091=1.58865=305.021=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.62146=1.60924=308.975=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.624902=1.60039=307.274=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.626035=1.59756=306.731=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.627242=1.59441=306.127=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.61683=1.62135=311.299=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.620684=1.61129=309.367=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.627026=1.59494=306.228=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.623259=1.60459=308.082=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.622225=1.60725=308.593=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.624603=1.60117=307.425=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.63028=1.58679=304.664=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.636135=1.57211=301.845=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.6208=1.61092=309.296=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.624396=1.60164=307.515=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.63938=1.56416=300.318=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.623867=1.60308=307.792=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.636661=1.57083=301.598=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.639348=1.57115=301.66=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.640722=1.5669=300.845=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.624738=1.60081=307.355=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.627886=1.59577=306.387=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.627532=1.5971=306.643=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.628264=1.5918=305.625=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.633553=1.57854=303.08=192
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=192,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=56.5345,parent=365
__rec=node,id=367,attr=336,data=3.91298e-10,parent=366
__rec=node,id=368,attr=335,data=2.5556e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={8\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,8\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759708800,parent=388
__rec=node,id=390,attr=277,data=1759773326,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
