__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000638981=0.000754764=0.000684884=0.131498=192=0.131498=0=0.000638981=0.000754764=0.000684884=0.131498=192=0.131498
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=315.703=315.706=315.704=60615.2=192=60615.2=1=0.00133429=0.00163387=0.00137491=0.263983=192=0.263983
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0769347=0.0797631=0.0784016=15.0531=192=15.0531=2=1=1=192=192=1=192=0.0108081=0.0145755=0.0125309=2.40594=192=2.40594
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0377336=0.040617=0.0391652=7.51971=192=7.51971=3=7=7=1344=192=7=1344=0.0377336=0.040617=0.0391652=7.51971=192=7.51971
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0187058=0.0278654=0.0225208=4.32399=192=4.32399=19=8=14753=2832576=192=4=19=19=3648=192=19=3648=0.0187058=0.0278654=0.0225208=4.32399=192=4.32399
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=8.7228e-05=0.00746891=0.00418475=0.803472=192=0.803472=16=8=8=1536=192=6=16=16=3072=192=16=3072=8.7228e-05=0.00746891=0.00418475=0.803472=192=0.803472
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=315.623=315.624=315.624=60599.7=192=60599.7=22=1=1=192=192=1=192=0.0336982=0.0344307=0.0340273=6.53324=192=6.53324
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=315.589=315.59=315.59=60593.2=192=60593.2=23=501=501=96192=192=501=96192=23.0407=25.047=24.2283=4651.83=192=4651.83
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=24.4336=28.2111=26.4022=5069.23=192=5069.23=24=500=500=96000=192=500=96000=24.4336=28.2111=26.4022=5069.23=192=5069.23
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=137.771=154.602=148.944=28597.3=192=28597.3=25=500=500=96000=192=500=96000=137.771=154.602=148.944=28597.3=192=28597.3
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.269504=0.416397=0.290574=55.7903=192=55.7903=26=500=500=96000=192=500=96000=0.269504=0.416397=0.290574=55.7903=192=55.7903
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=23.394=26.5018=25.2675=4851.36=192=4851.36=27=500=500=96000=192=500=96000=23.394=26.5018=25.2675=4851.36=192=4851.36
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=68.8464=90.9313=77.3767=14856.3=192=14856.3=28=500=500=96000=192=500=96000=8.87578=19.8837=13.0773=2510.84=192=2510.84
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.733572=1.56178=1.2053=231.418=192=231.418=29=192000=314666=60416000=192=384000=60416000=0.733572=1.56178=1.2053=231.418=192=231.418
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.001=23.8051=15.2685=2931.55=192=2931.55=314666=60416000=192=384000=8192=8192=1572864=192=30=1779945=3330951=639542768=192=5299524=639542768=10.001=23.8051=15.2685=2931.55=192=2931.55
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=43.7332=47.9126=45.599=8755.01=192=8755.01=31=128000=128000=24576000=192=128000=24576000=0.717137=0.853022=0.759442=145.813=192=145.813
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=42.943=47.0596=44.8396=8609.2=192=8609.2=32=128000=128000=24576000=192=128000=24576000=42.943=47.0596=44.8396=8609.2=192=8609.2
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.1478=2.79976=2.15203=413.189=192=413.189=314666=60416000=192=384000=8192=8192=1572864=192=33=192000=314666=60416000=192=384000=60416000=1.1478=2.79976=2.15203=413.189=192=413.189
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0294509=0.142613=0.0745396=14.3116=192=14.3116=36=500=500=96000=192=500=96000=0.0294509=0.142613=0.0745396=14.3116=192=14.3116
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.76382=15.3418=13.0801=2511.38=192=2511.38=37=500=500=96000=192=500=96000=8.29394=9.00326=8.71021=1672.36=192=1672.36
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.04632=6.6792=4.36992=839.025=192=839.025=500=8=8=1536=192=38=500=500=96000=192=500=96000=1.04632=6.6792=4.36992=839.025=192=839.025
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.601e-06=1.9952e-05=8.58309e-06=0.00164795=192=0.00164795=40=1=1=192=192=1=192=6.601e-06=1.9952e-05=8.58309e-06=0.00164795=192=0.00164795
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.52e-06=1.8025e-05=4.12464e-06=0.000791931=192=0.000791931=41=1=1=192=192=1=192=3.52e-06=1.8025e-05=4.12464e-06=0.000791931=192=0.000791931
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.861e-06=8.08e-06=3.25316e-06=0.000624606=192=0.000624606=42=1=1=192=192=1=192=2.861e-06=8.08e-06=3.25316e-06=0.000624606=192=0.000624606
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000668053=0.000852852=0.00077102=0.148036=192=0.148036=43=1=1=192=192=1=192=0.000668053=0.000852852=0.00077102=0.148036=192=0.148036
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.639276=1.56532=300.542=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.638212=1.58128=303.605=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.628765=1.59106=305.483=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.627768=1.59309=305.874=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.639273=1.56442=300.368=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.627837=1.59292=305.841=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.645934=1.54827=297.268=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.629374=1.58902=305.091=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.633591=1.57848=303.067=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.625708=1.59833=306.878=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.634762=1.57556=302.507=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.627752=1.59343=305.938=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.621616=1.6088=308.89=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.62532=1.59923=307.052=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.640808=1.56227=299.957=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.618762=1.61825=310.704=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.628129=1.5921=305.684=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.631716=1.58317=303.968=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.627786=1.59307=305.87=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.627021=1.59494=306.228=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.633694=1.57817=303.009=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.63466=1.58824=304.942=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.628592=1.59549=306.334=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.633772=1.57795=302.967=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.63283=1.58029=303.416=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.623077=1.60508=308.175=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.632169=1.58195=303.734=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.641359=1.5662=300.711=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.633346=1.5853=304.377=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.626605=1.596=306.432=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.627195=1.59452=306.148=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.635043=1.57487=302.376=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.630254=1.58675=304.656=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.622958=1.60534=308.225=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.630203=1.58695=304.695=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.630126=1.58742=304.784=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.631106=1.5846=304.244=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.639112=1.57727=302.835=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.634355=1.58117=303.584=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.643668=1.55367=298.305=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.630516=1.58611=304.533=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.63886=1.56542=300.561=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.628867=1.59026=305.331=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.647005=1.54569=296.773=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.634143=1.5771=302.803=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.627768=1.59305=305.865=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.63559=1.58795=304.886=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.62759=1.59459=306.162=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.627446=1.59386=306.021=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.637771=1.56812=301.079=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.624737=1.6079=308.717=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.630047=1.58726=304.755=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.624927=1.60026=307.249=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.638442=1.57407=302.222=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.640611=1.56729=300.92=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.649888=1.53892=295.472=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.636261=1.57214=301.85=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.625878=1.59786=306.789=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.628735=1.5907=305.414=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.635361=1.57404=302.215=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.632952=1.57997=303.354=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.64385=1.5533=298.233=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.627654=1.59338=305.929=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.643131=1.55503=298.566=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.640345=1.5777=302.918=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.63182=1.58336=304.004=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.617918=1.61842=310.736=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.633644=1.59635=306.499=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.632339=1.58335=304.004=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.633873=1.57968=303.299=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.628217=1.5919=305.646=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.63954=1.56539=300.554=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.626355=1.59871=306.952=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.620656=1.61125=309.359=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.622527=1.60645=308.439=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.632031=1.584=304.129=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.627536=1.5956=306.354=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.622417=1.60673=308.492=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.636396=1.5878=304.858=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.625618=1.60009=307.218=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.626215=1.59701=306.627=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.627062=1.59482=306.205=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.630491=1.5862=304.551=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.625093=1.59989=307.179=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.619688=1.6138=309.849=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.624488=1.60141=307.471=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.628868=1.59031=305.34=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.628994=1.59027=305.332=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.622392=1.6068=308.505=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.627239=1.59438=306.122=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.636889=1.58109=303.569=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.631591=1.58755=304.81=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.622901=1.60548=308.253=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.636369=1.572=301.823=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.625019=1.60907=308.942=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.627749=1.59309=305.873=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.632077=1.58217=303.776=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.640923=1.56039=299.595=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.627022=1.59496=306.232=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.625606=1.59856=306.924=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.625657=1.59846=306.905=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.627978=1.59285=305.828=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.629504=1.58865=305.021=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.623225=1.60462=308.086=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.624414=1.60164=307.516=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.618594=1.61673=310.411=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.632312=1.5816=303.666=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.619288=1.61489=310.059=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.626967=1.59508=306.255=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.630514=1.58618=304.548=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.621591=1.60888=308.904=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.636496=1.58694=304.693=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.631441=1.58578=304.47=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.623843=1.60509=308.177=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.629634=1.58833=304.96=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.632889=1.5802=303.399=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.625822=1.59836=306.885=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.618043=1.6181=310.675=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.656363=1.53956=295.595=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.636232=1.57344=302.101=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.621935=1.60798=308.733=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.630959=1.58496=304.313=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.633908=1.57767=302.912=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.625841=1.59796=306.809=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.620197=1.61246=309.592=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.630868=1.58528=304.374=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.62759=1.59355=305.962=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.621464=1.60925=308.975=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.626818=1.59542=306.321=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.632073=1.58224=303.79=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.628849=1.59058=305.392=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.628476=1.59125=305.52=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.622011=1.60776=308.689=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.627352=1.59411=306.07=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.632542=1.58105=303.562=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.628226=1.5919=305.644=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.632991=1.57998=303.355=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.639549=1.56404=300.297=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.628291=1.59172=305.61=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.636539=1.57111=301.652=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.636258=1.57181=301.787=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.633305=1.5791=303.187=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.641671=1.56022=299.562=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.620845=1.61284=309.665=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.637973=1.56755=300.969=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.628058=1.59235=305.732=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.624128=1.6024=307.661=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.627667=1.59328=305.909=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.6246=1.60116=307.422=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.638526=1.57785=302.948=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.637222=1.57253=301.926=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.635558=1.5735=302.112=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.658915=1.51774=291.406=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.626554=1.5962=306.47=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.624081=1.60256=307.692=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.630473=1.58628=304.567=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.633598=1.57844=303.061=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.635118=1.58867=305.024=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.630846=1.58774=304.847=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.625557=1.60068=307.33=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.623879=1.603=307.776=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.636946=1.57014=301.466=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.628379=1.59188=305.64=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.638183=1.56704=300.872=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.633703=1.57818=303.01=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.635372=1.58213=303.77=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.633811=1.57784=302.945=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.625228=1.59958=307.12=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.624453=1.60158=307.504=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.634167=1.57701=302.785=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.624234=1.60205=307.594=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.627396=1.594=306.048=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.63244=1.58132=303.614=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.62436=1.60171=307.529=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.642354=1.56532=300.542=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.630052=1.59602=306.436=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.63284=1.58026=303.41=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.644067=1.55281=298.14=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.645951=1.54855=297.322=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.624495=1.60139=307.467=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.630551=1.58605=304.522=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.620684=1.61129=309.367=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.634179=1.57696=302.776=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.635501=1.57369=302.149=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.63131=1.58418=304.163=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.629764=1.588=304.895=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.625561=1.59867=306.944=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.638026=1.56923=301.292=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.629736=1.5902=305.318=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.625132=1.59976=307.155=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.631497=1.58362=304.055=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.627998=1.59253=305.766=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.630583=1.58591=304.494=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.623817=1.60313=307.801=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.635514=1.57368=302.147=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.631918=1.58262=303.862=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.624534=1.60125=307.44=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.648444=1.54232=296.125=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.639845=1.563=300.096=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.628316=1.59174=305.614=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.632953=1.58006=303.372=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.64771=1.54399=296.445=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.631302=1.58419=304.164=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.619913=1.61348=309.788=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.628223=1.59192=305.648=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.632043=1.58226=303.793=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.637532=1.5687=301.191=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.630692=1.58567=304.449=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.627114=1.59468=306.179=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.637731=1.57468=302.339=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.638018=1.57341=302.094=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.629396=1.58889=305.067=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.626676=1.59583=306.399=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.639895=1.56291=300.079=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.622948=1.60534=308.224=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.635153=1.57458=302.32=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.63075=1.58554=304.423=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.622419=1.60673=308.493=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.621707=1.60856=308.843=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.636866=1.58467=304.256=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.625005=1.60089=307.372=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.627578=1.5935=305.953=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.617701=1.61905=310.858=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.628364=1.59154=305.575=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.628699=1.59071=305.416=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.623259=1.60465=308.093=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.621209=1.60983=309.087=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.623734=1.60336=307.845=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.63875=1.56566=300.607=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.628387=1.59149=305.565=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.635276=1.57427=302.259=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.627004=1.59504=306.247=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.62838=1.59155=305.579=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.639795=1.56311=300.116=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.62726=1.59461=306.166=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.629679=1.58819=304.932=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.644406=1.55202=297.988=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.633523=1.57863=303.097=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.624691=1.60092=307.377=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.631492=1.58372=304.074=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.64135=1.55934=299.392=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.632863=1.58027=303.411=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.65059=1.53874=295.438=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.628924=1.59212=305.688=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.62822=1.59191=305.646=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.632596=1.5809=303.533=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.6282=1.59197=305.659=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.627256=1.59434=306.114=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.641322=1.55948=299.419=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.634913=1.57549=302.494=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.634559=1.57599=302.591=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.634622=1.57584=302.562=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.637049=1.56986=301.414=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.63902=1.565=300.48=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.641551=1.55889=299.307=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.644836=1.55093=297.779=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.636827=1.57039=301.514=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.641061=1.56=299.52=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.638294=1.56675=300.816=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.633274=1.57923=303.213=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.634814=1.57537=302.472=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.653508=1.53038=293.832=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.634108=1.57714=302.811=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.619632=1.61395=309.879=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.620558=1.61174=309.454=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.641991=1.5578=299.097=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.628522=1.59118=305.507=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.629541=1.58853=304.998=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.637712=1.56991=301.423=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.640895=1.5623=299.961=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.645435=1.54951=297.505=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.626459=1.5967=306.566=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.639029=1.56496=300.473=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.635129=1.57465=302.333=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.642201=1.55728=298.997=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.629817=1.5879=304.877=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.643037=1.56251=300.002=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.63=1.59247=305.755=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.618348=1.61733=310.527=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.622567=1.60632=308.413=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.634514=1.57618=302.626=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.627298=1.59423=306.092=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.621022=1.61048=309.212=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.638367=1.56658=300.784=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.632701=1.58068=303.491=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.635883=1.57274=301.965=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.629539=1.58977=305.236=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.63243=1.59316=305.887=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.621996=1.60785=308.707=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.623668=1.60349=307.87=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.630889=1.58522=304.363=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.626776=1.59564=306.363=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.62777=1.59305=305.865=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.633824=1.57789=302.954=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.630131=1.58714=304.731=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.622736=1.60592=308.337=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.629887=1.58768=304.835=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.639189=1.58174=303.693=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.631078=1.58541=304.398=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.629472=1.58869=305.029=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.64842=1.54396=296.44=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.63301=1.58178=303.702=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.622464=1.60665=308.476=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.633824=1.57784=302.946=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.631755=1.58301=303.938=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.623196=1.60473=308.108=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.622509=1.60658=308.463=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.633257=1.59629=306.488=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.643197=1.55523=298.603=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.628513=1.59115=305.501=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.625247=1.5995=307.105=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.626107=1.59745=306.709=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.624268=1.60196=307.576=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.618936=1.61575=310.224=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.627532=1.59365=305.981=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.623537=1.60419=308.004=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.629167=1.58956=305.196=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.617676=1.61903=310.855=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.62994=1.58762=304.823=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.630705=1.58598=304.509=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.627622=1.5934=305.933=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.625527=1.59878=306.966=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.631706=1.5848=304.281=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.628475=1.59325=305.904=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.625903=1.59778=306.773=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.631942=1.58259=303.857=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.627422=1.59418=306.082=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.624945=1.60029=307.256=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.638483=1.56636=300.742=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.627959=1.59264=305.786=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.628324=1.59168=305.603=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.620693=1.61118=309.348=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.632697=1.58073=303.501=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.623831=1.60346=307.864=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.633484=1.57868=303.107=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.624184=1.60218=307.619=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.643572=1.55394=298.357=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.633657=1.57823=303.02=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.641683=1.55879=299.288=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.631224=1.59981=307.163=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.624472=1.60144=307.476=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.618874=1.61598=310.268=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.632487=1.58121=303.592=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.637674=1.56835=301.123=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.640562=1.56122=299.754=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.636601=1.571=301.632=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.632117=1.58209=303.761=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.635648=1.57331=302.075=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.634045=1.57728=302.838=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.627988=1.59254=305.768=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.627734=1.59309=305.872=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.654158=1.52884=293.538=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.632284=1.58171=303.688=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.641118=1.57124=301.677=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.646399=1.55205=297.994=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.660343=1.51455=290.794=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.637624=1.5688=301.21=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.627136=1.59466=306.174=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.650878=1.53653=295.014=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.624298=1.60192=307.569=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.623868=1.60302=307.779=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.636618=1.58016=303.391=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.62882=1.59542=306.321=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.622318=1.60701=308.546=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.633795=1.57788=302.954=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.63615=1.57392=302.193=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.629718=1.59042=305.361=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.624937=1.60023=307.245=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.632876=1.58023=303.405=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.642924=1.55554=298.664=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.636027=1.57233=301.887=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.635392=1.57576=302.546=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.633433=1.58103=303.557=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.623971=1.60276=307.729=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.644404=1.55355=298.281=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.626119=1.59927=307.06=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.627628=1.59339=305.93=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.632578=1.581=303.553=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.632778=1.58065=303.485=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.624794=1.60061=307.317=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.633877=1.57771=302.92=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.634019=1.5774=302.861=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.643256=1.55467=298.497=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.631747=1.58304=303.943=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.626407=1.59685=306.595=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.633335=1.57903=303.173=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.624061=1.60249=307.677=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.639504=1.56388=300.265=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.625974=1.5976=306.739=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.621644=1.60871=308.873=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.642992=1.56927=301.301=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.626291=1.59903=307.013=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.623365=1.60434=308.034=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.643495=1.56049=299.615=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.634245=1.58489=304.298=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.627361=1.59407=306.061=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.644335=1.55215=298.012=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.627782=1.59315=305.886=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.624627=1.60102=307.396=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.637954=1.58494=304.308=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.64123=1.55984=299.488=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.656743=1.5228=292.377=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.654378=1.52829=293.432=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.631555=1.58351=304.035=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.638047=1.5674=300.94=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.64494=1.55065=297.725=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.652589=1.53248=294.236=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.633278=1.57921=303.208=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.636955=1.57004=301.447=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.641078=1.57663=302.713=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.635597=1.57418=302.244=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.640699=1.56089=299.692=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.635369=1.57403=302.214=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.64158=1.55878=299.287=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.640665=1.57214=301.852=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.636167=1.57799=302.975=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.642336=1.55689=298.924=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.642037=1.57182=301.79=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.633822=1.57925=303.215=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.641724=1.55837=299.208=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.632737=1.58057=303.469=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.629667=1.58826=304.947=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.626214=1.59696=306.617=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.62888=1.59032=305.341=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.630691=1.58593=304.499=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.634206=1.57686=302.757=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.635419=1.57393=302.195=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.632581=1.58123=303.597=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.634353=1.57654=302.696=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.637334=1.56921=301.288=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.640711=1.56086=299.686=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.628908=1.59013=305.306=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.628986=1.58997=305.274=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.633088=1.57973=303.307=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.63242=1.58134=303.616=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.63213=1.5821=303.763=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.644652=1.55167=297.92=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.624913=1.6003=307.258=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.632173=1.58199=303.742=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.637972=1.56763=300.986=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.629511=1.58862=305.015=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.631652=1.58332=303.998=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.627138=1.59468=306.18=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.626208=1.59707=306.637=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.63698=1.57009=301.458=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.637571=1.56865=301.181=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.626906=1.59525=306.288=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.624794=1.60058=307.311=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.635733=1.57312=302.04=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.638401=1.56652=300.772=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.646387=1.55405=298.377=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.636066=1.58146=303.641=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.630335=1.58654=304.616=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.640234=1.56213=299.928=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.628335=1.592=305.665=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.633024=1.57984=303.33=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.638891=1.56539=300.554=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.62519=1.60003=307.205=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.63103=1.5848=304.282=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.625109=1.59978=307.158=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.632467=1.59753=306.726=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.631341=1.58448=304.22=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.625455=1.59895=306.998=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.636548=1.57112=301.655=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.632501=1.58147=303.642=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.622512=1.60659=308.465=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.637338=1.56918=301.282=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.629982=1.58753=304.805=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.627609=1.59348=305.949=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.621851=1.60825=308.785=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.642343=1.56859=301.17=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.626738=1.59735=306.691=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.637716=1.56819=301.092=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.627497=1.59375=306=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.626474=1.59646=306.521=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.635464=1.57377=302.163=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.628367=1.6068=308.506=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.632769=1.58083=303.519=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.624432=1.60157=307.501=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.620581=1.61145=309.399=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.638862=1.56546=300.569=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.633494=1.57871=303.113=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.628328=1.59165=305.597=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.631091=1.58467=304.257=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.623647=1.60363=307.897=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.633224=1.57933=303.232=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.628421=1.59138=305.546=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.63524=1.59134=305.537=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.623302=1.6052=308.197=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.624756=1.6007=307.335=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.62684=1.59537=306.311=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.632328=1.59268=305.795=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.622661=1.60831=308.796=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.623998=1.60268=307.714=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.624496=1.60137=307.463=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.626112=1.59726=306.674=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.629408=1.58893=305.074=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.628918=1.59015=305.309=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.626973=1.59513=306.266=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.635622=1.57345=302.102=192
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=192,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=55.3991,parent=365
__rec=node,id=367,attr=336,data=3.9193e-10,parent=366
__rec=node,id=368,attr=335,data=2.55148e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={8\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,8\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759795200,parent=388
__rec=node,id=390,attr=277,data=1759799785,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
