__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000635366=0.000806331=0.000682206=0.130983=192=0.130983=0=0.000635366=0.000806331=0.000682206=0.130983=192=0.130983
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=315.281=315.283=315.282=60534.2=192=60534.2=1=0.00134012=0.00151175=0.00137315=0.263645=192=0.263645
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0782067=0.0806198=0.0796006=15.2833=192=15.2833=2=1=1=192=192=1=192=0.0108984=0.0143851=0.0125288=2.40554=192=2.40554
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0390128=0.0414245=0.0404802=7.77219=192=7.77219=3=7=7=1344=192=7=1344=0.0390128=0.0414245=0.0404802=7.77219=192=7.77219
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0182068=0.0278884=0.0222612=4.27416=192=4.27416=19=8=14753=2832576=192=4=19=19=3648=192=19=3648=0.0182068=0.0278884=0.0222612=4.27416=192=4.27416
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.3528e-05=0.00763321=0.0043304=0.831436=192=0.831436=16=8=8=1536=192=6=16=16=3072=192=16=3072=9.3528e-05=0.00763321=0.0043304=0.831436=192=0.831436
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=315.194=315.201=315.195=60517.4=192=60517.4=22=1=1=192=192=1=192=0.0336846=0.0346495=0.0340233=6.53247=192=6.53247
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=315.159=315.167=315.161=60510.9=192=60510.9=23=501=501=96192=192=501=96192=22.6303=25.0536=24.2274=4651.66=192=4651.66
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=24.0545=28.2312=26.3884=5066.58=192=5066.58=24=500=500=96000=192=500=96000=24.0545=28.2312=26.3884=5066.58=192=5066.58
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=138.713=155.219=148.889=28586.8=192=28586.8=25=500=500=96000=192=500=96000=138.713=155.219=148.889=28586.8=192=28586.8
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.270059=0.417569=0.291836=56.0325=192=56.0325=26=500=500=96000=192=500=96000=0.270059=0.417569=0.291836=56.0325=192=56.0325
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=23.4585=26.7452=25.2675=4851.37=192=4851.37=27=500=500=96000=192=500=96000=23.4585=26.7452=25.2675=4851.37=192=4851.37
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=69.0257=89.5671=77.1138=14805.9=192=14805.9=28=500=500=96000=192=500=96000=8.92362=20.0536=12.9978=2495.59=192=2495.59
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.702008=1.57925=1.20067=230.529=192=230.529=29=192000=314666=60416000=192=384000=60416000=0.702008=1.57925=1.20067=230.529=192=230.529
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.0561=23.2046=15.152=2909.19=192=2909.19=314666=60416000=192=384000=8192=8192=1572864=192=30=1794579=3296846=632994432=192=5649679=632994432=10.0561=23.2046=15.152=2909.19=192=2909.19
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=43.4027=49.1269=45.5369=8743.08=192=8743.08=31=128000=128000=24576000=192=128000=24576000=0.717688=0.860323=0.759296=145.785=192=145.785
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=42.6547=48.2666=44.7776=8597.3=192=8597.3=32=128000=128000=24576000=192=128000=24576000=42.6547=48.2666=44.7776=8597.3=192=8597.3
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.15847=2.80863=2.14881=412.572=192=412.572=314666=60416000=192=384000=8192=8192=1572864=192=33=192000=314666=60416000=192=384000=60416000=1.15847=2.80863=2.14881=412.572=192=412.572
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0292263=0.15775=0.0775774=14.8949=192=14.8949=36=500=500=96000=192=500=96000=0.0292263=0.15775=0.0775774=14.8949=192=14.8949
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.82078=15.1297=12.9824=2492.62=192=2492.62=37=500=500=96000=192=500=96000=8.28921=8.97527=8.68934=1668.35=192=1668.35
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.07468=6.36549=4.29306=824.267=192=824.267=500=8=8=1536=192=38=500=500=96000=192=500=96000=1.07468=6.36549=4.29306=824.267=192=824.267
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.927e-06=2.6835e-05=8.49313e-06=0.00163068=192=0.00163068=40=1=1=192=192=1=192=6.927e-06=2.6835e-05=8.49313e-06=0.00163068=192=0.00163068
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.527e-06=9.762e-06=3.99756e-06=0.000767531=192=0.000767531=41=1=1=192=192=1=192=3.527e-06=9.762e-06=3.99756e-06=0.000767531=192=0.000767531
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.857e-06=8.313e-06=3.23748e-06=0.000621597=192=0.000621597=42=1=1=192=192=1=192=2.857e-06=8.313e-06=3.23748e-06=0.000621597=192=0.000621597
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000635799=0.00726252=0.00623322=1.19678=192=1.19678=43=1=1=192=192=1=192=0.000635799=0.00726252=0.00623322=1.19678=192=1.19678
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.641768=1.55945=299.414=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.640441=1.56315=300.124=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.635563=1.57552=302.5=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.628528=1.59114=305.499=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.629048=1.5898=305.242=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.63508=1.57475=302.353=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.624921=1.60035=307.267=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.633432=1.57893=303.155=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.624839=1.60076=307.346=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.629412=1.58893=305.075=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.626655=1.5959=306.413=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.634853=1.58334=304.001=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.637904=1.57296=302.008=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.622197=1.6073=308.602=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.633316=1.57912=303.191=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.630427=1.58634=304.578=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.624844=1.60049=307.295=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.620054=1.61285=309.667=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.636966=1.57011=301.461=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.618707=1.61641=310.351=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.630604=1.58589=304.49=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.62874=1.59067=305.409=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.634276=1.57674=302.734=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.629211=1.58943=305.171=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.624823=1.6005=307.297=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.633671=1.57989=303.339=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.634103=1.57905=303.178=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.633401=1.57887=303.144=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.634435=1.57634=302.656=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.628073=1.59227=305.716=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.624744=1.60076=307.345=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.631732=1.58315=303.964=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.627478=1.59414=306.074=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.625436=1.59899=307.007=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.631466=1.58367=304.065=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.631149=1.58623=304.555=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.628946=1.59206=305.676=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.623618=1.60364=307.898=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.6389=1.56527=300.533=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.626262=1.59693=306.61=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.622698=1.60602=308.356=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.62798=1.59252=305.763=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.633383=1.59639=306.508=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.631742=1.58423=304.173=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.634902=1.57516=302.43=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.631304=1.58418=304.162=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.625312=1.59941=307.086=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.631146=1.58474=304.271=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.638162=1.56714=300.891=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.620006=1.61336=309.765=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.623135=1.6049=308.141=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.621568=1.60892=308.912=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.635631=1.57339=302.091=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.632917=1.58044=303.444=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.622764=1.60583=308.319=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.622344=1.60696=308.536=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.635708=1.58659=304.626=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.62151=1.61025=309.167=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.630235=1.58684=304.674=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.632885=1.58019=303.397=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.636708=1.57075=301.584=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.630039=1.58732=304.765=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.62112=1.6101=309.139=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.635451=1.57548=302.492=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.627795=1.59496=306.231=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.623044=1.60515=308.188=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.635544=1.57359=302.129=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.625551=1.59907=307.021=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.625308=1.59929=307.064=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.625816=1.59802=306.819=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.623656=1.60365=307.9=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.628805=1.59065=305.405=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.631429=1.5838=304.089=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.639982=1.57616=302.622=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.630735=1.58859=305.009=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.623762=1.6033=307.833=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.624853=1.60045=307.286=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.629529=1.58863=305.018=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.619839=1.61349=309.789=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.636049=1.57234=301.889=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.642173=1.55735=299.012=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.632571=1.58117=303.584=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.624985=1.60011=307.222=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.632862=1.59587=306.407=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.631499=1.58582=304.477=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.626962=1.59707=306.637=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.622589=1.6063=308.409=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.636851=1.57052=301.54=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.644482=1.56008=299.536=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.630984=1.58495=304.311=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.630669=1.58574=304.463=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.630671=1.58577=304.468=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.620471=1.6118=309.465=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.620277=1.61232=309.566=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.641458=1.56733=300.927=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.628482=1.596=306.432=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.626013=1.5975=306.721=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.635676=1.57341=302.094=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.651365=1.54674=296.974=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.627311=1.59419=306.084=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.626312=1.59686=306.596=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.679276=1.47808=283.791=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.638831=1.56734=300.93=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.623463=1.60606=308.364=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.631419=1.58384=304.097=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.645068=1.56547=300.571=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.626892=1.59625=306.48=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.621506=1.60912=308.952=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.62108=1.61022=309.162=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.638982=1.56676=300.818=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.626115=1.5993=307.066=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.631926=1.58255=303.85=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.643466=1.56942=301.329=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.642274=1.55922=299.37=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.628106=1.59217=305.696=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.636964=1.58023=303.404=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.626937=1.59996=307.193=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.630302=1.58664=304.635=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.625329=1.59935=307.076=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.628897=1.59028=305.334=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.625815=1.59806=306.827=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.625521=1.59876=306.962=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.64351=1.55581=298.716=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.616705=1.62397=311.802=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.629348=1.58909=305.105=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.640462=1.56156=299.819=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.628636=1.59107=305.485=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.621268=1.60975=309.072=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.622109=1.60756=308.652=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.631656=1.58323=303.98=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.630384=1.58648=304.604=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.622035=1.60772=308.682=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.623287=1.60453=308.069=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.636319=1.57308=302.031=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.625773=1.59976=307.154=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.625363=1.59913=307.034=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.618016=1.61821=310.697=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.632254=1.58349=304.029=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.631147=1.58649=304.606=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.634337=1.57662=302.71=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.636347=1.57161=301.75=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.630014=1.58739=304.779=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.632395=1.58139=303.627=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.637776=1.56808=301.072=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.63521=1.5744=302.285=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.639678=1.57709=302.802=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.637738=1.56919=301.284=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.631549=1.58354=304.039=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.62704=1.59492=306.224=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.634776=1.57729=302.84=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.629798=1.58977=305.237=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.627277=1.5943=306.106=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.633729=1.57811=302.996=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.636155=1.57211=301.846=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.629356=1.58904=305.097=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.635309=1.5742=302.247=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.637876=1.56786=301.028=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.626141=1.59721=306.665=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.631193=1.58447=304.219=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.625893=1.5979=306.797=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.62432=1.60184=307.552=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.622109=1.60754=308.648=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.629787=1.58808=304.912=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.627719=1.59323=305.899=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.6296=1.58844=304.98=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.617792=1.61879=310.809=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.644297=1.5522=298.023=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.622698=1.60602=308.357=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.629432=1.58882=305.054=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.630037=1.58739=304.78=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.628532=1.59115=305.501=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.626271=1.59687=306.598=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.642621=1.5563=298.81=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.641221=1.55965=299.452=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.631318=1.58409=304.145=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.645219=1.55001=297.603=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.623196=1.60476=308.114=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.627814=1.59294=305.844=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.631192=1.58452=304.227=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.61724=1.62059=311.153=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.617032=1.62081=311.196=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.636643=1.57081=301.595=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.631252=1.58437=304.198=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.618543=1.61687=310.44=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.621755=1.60846=308.825=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.626357=1.59669=306.564=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.632246=1.58179=303.703=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.630327=1.58664=304.635=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.629304=1.58915=305.116=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.64001=1.56269=300.036=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.628488=1.59157=305.581=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.639325=1.56424=300.335=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.645858=1.56547=300.571=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.630111=1.58759=304.816=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.637081=1.56995=301.43=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.628249=1.59193=305.65=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.635605=1.57342=302.097=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.626158=1.59717=306.656=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.628663=1.59086=305.445=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.636473=1.57128=301.686=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.648676=1.5417=296.006=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.641468=1.55907=299.341=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.641127=1.55989=299.498=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.631007=1.6004=307.277=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.635578=1.57362=302.136=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.625695=1.59833=306.879=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.630827=1.58529=304.376=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.630137=1.58706=304.716=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.629436=1.58886=305.061=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.627602=1.59348=305.949=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.653781=1.52969=293.701=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.619351=1.61476=310.033=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.625523=1.59876=306.962=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.629143=1.58965=305.212=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.626312=1.59682=306.589=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.627962=1.59259=305.777=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.625385=1.59911=307.029=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.629984=1.58746=304.792=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.639467=1.5643=300.345=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.621301=1.6096=309.042=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.631413=1.58396=304.12=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.629161=1.58956=305.196=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.632494=1.58117=303.585=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.636798=1.58688=304.681=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.638428=1.56671=300.808=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.64399=1.55292=298.161=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.649369=1.55331=298.236=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.633754=1.58036=303.429=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.62327=1.60455=308.073=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.637301=1.56924=301.295=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.652131=1.53354=294.44=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.658631=1.53147=294.042=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.634242=1.5777=302.919=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.62679=1.59554=306.344=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.631577=1.58719=304.741=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.632956=1.59076=305.425=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.629501=1.58871=305.032=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.643392=1.55443=298.45=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.639087=1.5651=300.498=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.632115=1.58209=303.761=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.644311=1.55405=298.377=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.631333=1.58604=304.519=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.636817=1.57039=301.514=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.619818=1.61354=309.799=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.627351=1.59414=306.075=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.624271=1.602=307.584=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.638399=1.56663=300.793=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.631539=1.58364=304.059=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.623295=1.60451=308.066=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.625326=1.59929=307.063=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.652283=1.53341=294.414=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.626515=1.59625=306.48=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.633815=1.57784=302.945=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.63225=1.58182=303.71=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.628441=1.59143=305.555=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.621499=1.60913=308.953=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.639633=1.56354=300.199=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.627513=1.59375=306.001=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.631542=1.58354=304.039=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.635855=1.57633=302.655=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.629376=1.60006=307.212=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.628483=1.59124=305.518=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.62842=1.59138=305.545=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.634903=1.58448=304.221=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.628088=1.59744=306.709=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.628777=1.59051=305.377=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.633787=1.57802=302.979=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.634312=1.57697=302.779=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.62833=1.59163=305.593=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.637685=1.56834=301.122=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.633994=1.57776=302.93=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.625718=1.59824=306.862=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.640556=1.56131=299.772=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.63026=1.58711=304.724=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.626279=1.59682=306.589=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.623033=1.60511=308.181=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.623738=1.60334=307.841=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.633372=1.57899=303.166=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.622724=1.60596=308.344=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.625142=1.59976=307.153=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.631097=1.58634=304.578=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.627164=1.59648=306.524=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.624256=1.60199=307.583=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.627267=1.59441=306.127=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.634168=1.57704=302.791=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.62683=1.59546=306.328=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.626055=1.59738=306.696=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.636434=1.57142=301.713=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.628797=1.59047=305.371=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.62553=1.59873=306.957=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.6311=1.58467=304.257=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.632122=1.58212=303.767=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.623628=1.60364=307.899=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.626313=1.59679=306.583=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.633199=1.57949=303.263=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.629215=1.58944=305.172=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.62819=1.59197=305.659=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.626888=1.59537=306.312=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.631321=1.58443=304.211=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.635707=1.57322=302.058=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.633219=1.58387=304.103=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.638774=1.57847=303.066=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.629991=1.5875=304.8=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.628689=1.60447=308.059=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.630884=1.58616=304.543=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.636895=1.57023=301.484=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.625776=1.59812=306.839=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.637835=1.56796=301.048=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.629454=1.58879=305.047=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.629717=1.58809=304.913=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.627788=1.59303=305.861=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.625322=1.59933=307.07=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.622263=1.60716=308.575=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.632506=1.58108=303.568=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.632785=1.5821=303.764=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.639717=1.56522=300.522=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.62301=1.60521=308.2=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.625411=1.59914=307.036=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.637413=1.56896=301.24=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.625064=1.59996=307.192=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.636964=1.57018=301.475=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.626705=1.5958=306.393=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.625622=1.59856=306.923=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.621362=1.60949=309.023=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.640739=1.56244=299.989=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.626216=1.59895=306.999=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.627629=1.5934=305.933=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.632535=1.59591=306.415=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.633567=1.58327=303.988=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.626561=1.59609=306.45=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.620051=1.61286=309.67=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.632501=1.58121=303.592=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.622423=1.60674=308.493=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.629024=1.58984=305.25=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.620756=1.61106=309.324=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.638421=1.56824=301.101=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.632408=1.58322=303.979=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.622334=1.60695=308.535=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.631945=1.58254=303.848=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.633386=1.57897=303.162=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.630328=1.58658=304.624=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.636128=1.5722=301.863=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.630747=1.58583=304.48=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.626195=1.59705=306.633=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.62125=1.60978=309.078=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.637353=1.57093=301.618=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.634827=1.57724=302.83=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.62939=1.58894=305.077=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.637289=1.58466=304.255=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.634744=1.57748=302.875=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.628146=1.59209=305.682=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.629124=1.58968=305.219=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.627308=1.59428=306.101=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.635433=1.57383=302.175=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.637402=1.56902=301.251=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.632093=1.5825=303.84=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.626566=1.59613=306.457=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.6238=1.60317=307.809=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.633121=1.5815=303.648=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.631445=1.5856=304.435=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.645189=1.56392=300.272=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.630986=1.58541=304.399=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.630534=1.58607=304.526=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.624896=1.60034=307.265=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.629337=1.59267=305.793=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.631379=1.59293=305.843=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.627798=1.59295=305.846=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.625515=1.59876=306.963=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.635691=1.575=302.4=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.634536=1.57809=302.992=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.630635=1.58579=304.472=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.636465=1.57311=302.036=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.63497=1.57704=302.792=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.631788=1.58291=303.919=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.634911=1.57682=302.75=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.628829=1.59233=305.728=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.636548=1.57107=301.645=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.636141=1.59027=305.333=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.628561=1.59258=305.776=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.627882=1.59278=305.813=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.63651=1.57936=303.237=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.630006=1.5936=305.971=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.634868=1.57528=302.453=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.640885=1.56363=300.217=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.628137=1.60129=307.449=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.632646=1.58077=303.508=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.636376=1.57158=301.743=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.640488=1.56143=299.795=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.630908=1.58513=304.344=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.636641=1.57093=301.619=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.633563=1.57872=303.114=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.627869=1.5928=305.818=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.638876=1.56545=300.566=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.628426=1.59165=305.596=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.629893=1.58774=304.847=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.624973=1.60013=307.225=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.638933=1.56526=300.53=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.647735=1.54395=296.439=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.645499=1.56354=300.199=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.643742=1.5555=298.656=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.625826=1.59797=306.811=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.637384=1.57067=301.568=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.6419=1.55995=299.511=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.634514=1.59066=305.406=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.639164=1.56482=300.445=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.640606=1.56112=299.735=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.636187=1.57209=301.84=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.640079=1.57581=302.556=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.634278=1.57668=302.722=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.646439=1.54875=297.359=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.630229=1.58873=305.036=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.628204=1.59193=305.651=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.631768=1.58296=303.929=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.632813=1.58037=303.432=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.631347=1.58406=304.139=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.636369=1.57157=301.741=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.632539=1.58108=303.568=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.624347=1.60177=307.54=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.62103=1.61031=309.179=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.633286=1.58091=303.534=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.62521=1.60158=307.504=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.629501=1.58864=305.018=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.645135=1.5663=300.729=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.624979=1.60073=307.34=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.625=1.60009=307.217=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.634103=1.57721=302.824=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.625615=1.59858=306.928=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.623092=1.60501=308.162=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.623239=1.60461=308.085=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.637715=1.56826=301.106=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.628296=1.59204=305.672=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.624726=1.60078=307.35=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.618483=1.61701=310.465=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.628835=1.59043=305.362=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.620035=1.61297=309.69=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.637955=1.56763=300.985=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.624257=1.60201=307.586=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.633976=1.57749=302.878=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.621571=1.60894=308.916=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.621601=1.60887=308.903=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.634335=1.57664=302.715=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.634844=1.57533=302.463=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.626816=1.59547=306.33=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.623118=1.60497=308.154=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.637272=1.57105=301.641=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.619698=1.61581=310.236=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.631885=1.58267=303.872=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.634888=1.58948=305.179=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.630709=1.58992=305.264=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.624093=1.60244=307.669=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.620307=1.61226=309.554=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.632407=1.58151=303.65=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.627248=1.59483=306.207=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.633745=1.57801=302.978=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.619566=1.61416=309.918=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.625929=1.59778=306.773=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.630314=1.58666=304.638=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.622771=1.60585=308.323=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.63113=1.59938=307.081=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.640415=1.56179=299.863=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.6275=1.59378=306.006=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.619531=1.61417=309.921=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.631687=1.58319=303.973=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.626973=1.59511=306.261=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.624087=1.60244=307.668=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.627567=1.59353=305.958=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.633418=1.59155=305.578=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.629572=1.59139=305.548=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.631681=1.58316=303.966=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.631642=1.58331=303.996=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.625216=1.59964=307.131=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.624386=1.60166=307.518=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.631355=1.58403=304.133=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.633324=1.5791=303.188=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.628249=1.59185=305.635=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.620301=1.61221=309.545=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.635937=1.5727=301.959=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.627064=1.59521=306.28=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.635962=1.57251=301.922=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.629622=1.58845=304.983=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.628369=1.59157=305.581=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.625617=1.59861=306.932=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.622073=1.60762=308.662=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.63178=1.58298=303.931=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.625204=1.59992=307.184=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.630081=1.58719=304.74=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.644958=1.55061=297.717=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.628524=1.59117=305.505=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.636005=1.57244=301.909=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.635677=1.57332=302.077=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.630535=1.5961=306.452=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.636049=1.57236=301.893=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.628919=1.5902=305.319=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.634834=1.57541=302.479=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.633127=1.57957=303.277=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.618906=1.61583=310.24=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.635418=1.58925=305.136=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.626545=1.59678=306.581=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.632382=1.58146=303.641=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.634085=1.59127=305.524=192
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=192,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=55.6282,parent=365
__rec=node,id=367,attr=336,data=3.91396e-10,parent=366
__rec=node,id=368,attr=335,data=2.55496e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={8\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,8\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759795200,parent=388
__rec=node,id=390,attr=277,data=1759800107,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
