__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000635938=0.000851188=0.000686717=0.13185=192=0.13185=0=0.000635938=0.000851188=0.000686717=0.13185=192=0.13185
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=313.687=313.69=313.689=60228.2=192=60228.2=1=0.0013441=0.00159635=0.0013744=0.263884=192=0.263884
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0830604=0.0860317=0.0848061=16.2828=192=16.2828=2=1=1=192=192=1=192=0.0108732=0.0144279=0.0125532=2.41022=192=2.41022
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0459171=0.048853=0.0475839=9.13611=192=9.13611=3=7=7=1344=192=7=1344=0.0459171=0.048853=0.0475839=9.13611=192=9.13611
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0168813=0.0258439=0.0208122=3.99593=192=3.99593=19=8=14753=2832576=192=4=19=19=3648=192=19=3648=0.0168813=0.0258439=0.0208122=3.99593=192=3.99593
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.7054e-05=0.00670496=0.00385677=0.740499=192=0.740499=16=8=8=1536=192=6=16=16=3072=192=16=3072=9.7054e-05=0.00670496=0.00385677=0.740499=192=0.740499
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=313.602=313.602=313.602=60211.6=192=60211.6=22=1=1=192=192=1=192=0.033551=0.0344435=0.0340328=6.53429=192=6.53429
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=313.567=313.569=313.568=60205=192=60205=23=501=501=96192=192=501=96192=22.7723=25.0525=24.3173=4668.93=192=4668.93
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=24.1224=28.351=26.1723=5025.09=192=5025.09=24=500=500=96000=192=500=96000=24.1224=28.351=26.1723=5025.09=192=5025.09
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=136.508=152.387=148.131=28441.1=192=28441.1=25=500=500=96000=192=500=96000=136.508=152.387=148.131=28441.1=192=28441.1
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.268072=0.450353=0.290813=55.836=192=55.836=26=500=500=96000=192=500=96000=0.268072=0.450353=0.290813=55.836=192=55.836
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=23.019=26.7815=25.0944=4818.12=192=4818.12=27=500=500=96000=192=500=96000=23.019=26.7815=25.0944=4818.12=192=4818.12
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=68.0103=87.3336=76.0786=14607.1=192=14607.1=28=500=500=96000=192=500=96000=8.53205=17.5285=12.5889=2417.07=192=2417.07
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.673728=1.54075=1.19511=229.461=192=229.461=29=192000=314666=60416000=192=384000=60416000=0.673728=1.54075=1.19511=229.461=192=229.461
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.70859=21.1199=14.6335=2809.63=192=2809.63=314666=60416000=192=384000=8192=8192=1572864=192=30=1776172=3157121=606167387=192=4651794=606167387=9.70859=21.1199=14.6335=2809.63=192=2809.63
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=43.8672=47.4259=45.438=8724.1=192=8724.1=31=128000=128000=24576000=192=128000=24576000=0.719741=0.864786=0.759559=145.835=192=145.835
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=43.1159=46.6071=44.6785=8578.27=192=8578.27=32=128000=128000=24576000=192=128000=24576000=43.1159=46.6071=44.6785=8578.27=192=8578.27
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.12818=2.82582=2.14754=412.329=192=412.329=314666=60416000=192=384000=8192=8192=1572864=192=33=192000=314666=60416000=192=384000=60416000=1.12818=2.82582=2.14754=412.329=192=412.329
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0285035=0.135418=0.0755375=14.5032=192=14.5032=36=500=500=96000=192=500=96000=0.0285035=0.135418=0.0755375=14.5032=192=14.5032
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.7456=15.5049=13.4835=2588.83=192=2588.83=37=500=500=96000=192=500=96000=8.29471=8.97835=8.6907=1668.62=192=1668.62
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.92242=6.82673=4.79278=920.213=192=920.213=500=8=8=1536=192=38=500=500=96000=192=500=96000=1.92242=6.82673=4.79278=920.213=192=920.213
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=7.005e-06=4.301e-05=8.47442e-06=0.00162709=192=0.00162709=40=1=1=192=192=1=192=7.005e-06=4.301e-05=8.47442e-06=0.00162709=192=0.00162709
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.464e-06=1.3353e-05=4.03865e-06=0.00077542=192=0.00077542=41=1=1=192=192=1=192=3.464e-06=1.3353e-05=4.03865e-06=0.00077542=192=0.00077542
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.808e-06=1.4432e-05=3.29827e-06=0.000633267=192=0.000633267=42=1=1=192=192=1=192=2.808e-06=1.4432e-05=3.29827e-06=0.000633267=192=0.000633267
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000531979=0.000661413=0.000613711=0.117832=192=0.117832=43=1=1=192=192=1=192=0.000531979=0.000661413=0.000613711=0.117832=192=0.117832
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.637647=1.57=301.44=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.620974=1.61055=309.226=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.628118=1.59227=305.715=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.623174=1.6048=308.122=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.622492=1.60655=308.458=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.610844=1.63722=314.346=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.628045=1.59237=305.735=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.636203=1.57717=302.817=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.625425=1.60712=308.567=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.628702=1.60766=308.67=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.635209=1.57483=302.368=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.637413=1.56923=301.293=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.617414=1.61982=311.006=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.623234=1.60468=308.098=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.633462=1.57877=303.123=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.634184=1.57696=302.776=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.626283=1.61229=309.559=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.615686=1.62533=312.063=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.630023=1.58871=305.032=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.631532=1.58504=304.328=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.630513=1.60009=307.217=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.615967=1.62478=311.958=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.629211=1.59458=306.16=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.636601=1.57491=302.382=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.620281=1.61227=309.556=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.615907=1.62385=311.778=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.63107=1.58686=304.677=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.624733=1.60314=307.803=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.619312=1.61487=310.054=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.619816=1.61355=309.801=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.626273=1.59689=306.602=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.626392=1.59657=306.542=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.622049=1.60773=308.684=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.632638=1.58084=303.521=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.631028=1.58989=305.26=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.629394=1.59343=305.938=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.618618=1.61666=310.399=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.629626=1.58837=304.967=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.630076=1.58731=304.763=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.625597=1.5986=306.93=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.631663=1.59485=306.212=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.644491=1.56757=300.974=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.632961=1.58212=303.767=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.628828=1.59038=305.352=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.64493=1.55746=299.031=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.632578=1.58528=304.373=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.632887=1.59384=306.017=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.636775=1.57173=301.772=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.621819=1.60832=308.798=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.625089=1.5999=307.18=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.628828=1.59043=305.363=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.671711=1.48887=285.862=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.622054=1.62316=311.646=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.637434=1.57037=301.511=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.622265=1.60723=308.588=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.624814=1.60061=307.317=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.622164=1.61512=310.103=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.633532=1.58146=303.64=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.629576=1.58852=304.995=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.622959=1.60536=308.23=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.620432=1.61202=309.507=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.637037=1.57585=302.564=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.61732=1.62437=311.879=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.626687=1.59587=306.408=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.622354=1.60701=308.545=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.629531=1.58864=305.02=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.632661=1.58075=303.504=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.617627=1.61921=310.889=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.619797=1.61365=309.821=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.638504=1.58411=304.149=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.621414=1.60997=309.114=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.630581=1.58596=304.504=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.6293=1.58919=305.124=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.639338=1.56425=300.336=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.628268=1.59181=305.628=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.625982=1.59763=306.745=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.633488=1.57883=303.135=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.624736=1.60079=307.352=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.623159=1.60482=308.126=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.638053=1.56741=300.942=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.62732=1.5942=306.086=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.639134=1.56474=300.431=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.635965=1.57256=301.932=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.632012=1.58241=303.823=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.643389=1.55444=298.453=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.636191=1.59007=305.294=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.628758=1.59106=305.483=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.624353=1.60178=307.541=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.626732=1.59569=306.372=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.627803=1.59317=305.888=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.633576=1.57865=303.1=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.635013=1.57493=302.386=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.631724=1.5862=304.55=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.626911=1.59893=306.995=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.622395=1.60679=308.504=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.640236=1.56215=299.932=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.632682=1.58072=303.499=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.619968=1.61313=309.72=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.634497=1.57619=302.629=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.638445=1.5767=302.726=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.631258=1.58958=305.2=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.62767=1.59336=305.925=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.635394=1.58055=303.466=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.631577=1.58664=304.636=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.620645=1.61133=309.376=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.636057=1.58899=305.085=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.634751=1.57779=302.935=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.632906=1.58675=304.656=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.619479=1.61437=309.96=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.623179=1.62092=311.216=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.634359=1.57708=302.799=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.628842=1.59058=305.39=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.628148=1.5921=305.683=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.63123=1.59069=305.412=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.63538=1.5783=303.034=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.616307=1.62275=311.568=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.62478=1.6007=307.334=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.631412=1.58391=304.11=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.627063=1.59485=306.212=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.621161=1.61=309.12=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.637527=1.56873=301.196=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.62539=1.59913=307.033=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.627075=1.59484=306.21=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.625953=1.59769=306.757=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.632765=1.58443=304.211=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.636243=1.57523=302.443=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.631894=1.58271=303.88=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.634941=1.58921=305.127=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.621589=1.6098=309.081=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.624441=1.60151=307.491=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.624238=1.60208=307.599=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.635954=1.57813=303.001=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.634934=1.579=303.168=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.616876=1.6212=311.27=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.62285=1.60563=308.28=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.629323=1.59163=305.593=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.634794=1.57795=302.967=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.631027=1.58491=304.303=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.628832=1.59041=305.358=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.636003=1.57243=301.907=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.621834=1.60826=308.786=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.617047=1.62075=311.183=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.632794=1.59707=306.638=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.629106=1.59004=305.287=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.625293=1.59957=307.117=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.621658=1.60876=308.881=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.63098=1.58646=304.601=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.618356=1.61913=310.873=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.624989=1.60016=307.23=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.62268=1.6061=308.371=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.635503=1.57869=303.109=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.632658=1.58319=303.973=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.621912=1.60808=308.751=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.620205=1.61248=309.597=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.629768=1.58811=304.917=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.636296=1.57174=301.774=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.625807=1.59809=306.833=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.626288=1.59701=306.626=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.631389=1.58394=304.117=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.631803=1.58298=303.933=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.619878=1.61336=309.764=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.627725=1.59322=305.898=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.630875=1.58523=304.364=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.618705=1.61641=310.35=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.624059=1.60252=307.684=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.627343=1.59417=306.08=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.624866=1.60048=307.291=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.620734=1.61109=309.329=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.629842=1.58783=304.863=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.628352=1.5916=305.587=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.62211=1.60758=308.655=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.623787=1.60327=307.828=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.624936=1.60027=307.252=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.629349=1.58909=305.105=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.627694=1.59322=305.898=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.619466=1.61435=309.956=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.618982=1.61572=310.218=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.629625=1.60687=308.519=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.630959=1.58543=304.402=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.620543=1.6116=309.427=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.619411=1.61463=310.008=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.636707=1.58395=304.117=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.623714=1.60486=308.134=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.619761=1.61363=309.816=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.632686=1.5807=303.495=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.620486=1.61176=309.458=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.631149=1.58454=304.231=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.6299=1.58768=304.834=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.622441=1.60669=308.485=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.629624=1.58838=304.969=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.631834=1.58285=303.908=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.615429=1.62499=311.998=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.62274=1.60595=308.342=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.626703=1.59874=306.958=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.623971=1.6066=308.467=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.624115=1.60239=307.658=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.62297=1.60533=308.224=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.63176=1.58515=304.35=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.629038=1.59241=305.742=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.622249=1.60722=308.586=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.623855=1.60306=307.787=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.626988=1.59684=306.593=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.633598=1.58052=303.46=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.618694=1.61641=310.351=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.621361=1.60948=309.02=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.632614=1.58091=303.534=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.630492=1.58618=304.546=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.616386=1.62248=311.515=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.635659=1.57334=302.081=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.625192=1.59965=307.132=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.626979=1.59548=306.332=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.626574=1.59613=306.457=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.634673=1.58413=304.152=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.619857=1.61729=310.52=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.623012=1.60521=308.2=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.622987=1.61836=310.724=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.631174=1.58556=304.427=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.625602=1.59858=306.928=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.632318=1.5816=303.667=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.641881=1.55808=299.151=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.62593=1.59783=306.783=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.628294=1.59201=305.665=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.624156=1.60234=307.648=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.635785=1.57642=302.672=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.636853=1.57408=302.224=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.617458=1.61964=310.971=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.618728=1.61644=310.356=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.631555=1.58354=304.039=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.623148=1.60495=308.15=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.624657=1.60103=307.398=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.624545=1.60126=307.441=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.626492=1.59633=306.495=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.624101=1.60258=307.695=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.619505=1.61428=309.941=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.621425=1.60936=308.997=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.622371=1.60691=308.528=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.624992=1.60016=307.23=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.629848=1.5878=304.857=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.626349=1.5968=306.585=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.631943=1.58259=303.857=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.630833=1.58533=304.382=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.616029=1.62345=311.701=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.620688=1.61125=309.36=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.632506=1.58521=304.36=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.633478=1.58311=303.957=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.630786=1.6024=307.66=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.61784=1.61915=310.876=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.629766=1.58809=304.914=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.633206=1.57939=303.242=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.616867=1.62119=311.268=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.624342=1.60185=307.556=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.62969=1.58826=304.946=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.624662=1.601=307.391=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.621768=1.60841=308.815=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.632601=1.59707=306.638=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.634526=1.57646=302.681=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.629345=1.58947=305.178=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.628105=1.59225=305.713=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.630766=1.58659=304.626=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.632828=1.58146=303.641=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.630419=1.58643=304.594=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.637806=1.57794=302.964=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.639643=1.56591=300.654=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.627651=1.59341=305.936=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.630748=1.5856=304.436=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.624127=1.60239=307.659=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.626557=1.59615=306.461=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.626405=1.59665=306.556=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.647189=1.54527=296.692=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.622171=1.60742=308.624=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.625514=1.59885=306.979=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.635624=1.57929=303.223=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.623421=1.60855=308.841=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.620179=1.61258=309.616=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.628978=1.59003=305.286=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.631691=1.58745=304.79=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.620584=1.61565=310.204=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.626539=1.59619=306.469=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.630416=1.58639=304.586=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.637852=1.58484=304.289=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.630182=1.58752=304.804=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.631167=1.58452=304.228=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.636421=1.57147=301.723=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.63374=1.57808=302.991=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.625937=1.59781=306.78=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.638089=1.58255=303.85=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.624193=1.60382=307.933=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.627333=1.59415=306.076=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.625347=1.59923=307.052=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.630041=1.59033=305.343=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.618187=1.62129=311.288=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.628109=1.5922=305.702=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.656285=1.54058=295.791=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.635283=1.57502=302.404=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.624608=1.60115=307.42=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.633656=1.57838=303.049=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.626293=1.59688=306.6=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.629081=1.59001=305.282=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.627457=1.59391=306.031=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.631724=1.5871=304.723=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.621993=1.61309=309.713=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.623061=1.60512=308.183=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.625831=1.59804=306.823=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.632903=1.59449=306.142=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.632279=1.58355=304.043=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.616918=1.62109=311.249=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.61829=1.62773=312.525=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.643714=1.56491=300.462=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.622063=1.61129=309.367=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.623642=1.60368=307.907=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.627017=1.59502=306.243=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.62536=1.59922=307.051=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.631591=1.58343=304.018=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.623276=1.60456=308.075=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.623844=1.6031=307.795=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.629021=1.60184=307.554=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.617768=1.62157=311.341=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.6347=1.57563=302.522=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.62196=1.60797=308.73=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.632495=1.58119=303.589=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.620592=1.61151=309.41=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.621881=1.60811=308.758=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.622169=1.60743=308.626=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.634485=1.57689=302.763=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.624089=1.60305=307.785=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.627981=1.59252=305.764=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.632787=1.5952=306.279=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.624237=1.60249=307.678=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.625267=1.59946=307.096=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.618107=1.61795=310.647=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.628637=1.59084=305.441=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.626893=1.59533=306.302=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.624119=1.60239=307.659=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.624522=1.60132=307.453=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.636709=1.57069=301.572=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.62584=1.598=306.816=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.63132=1.58448=304.22=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.643366=1.55447=298.458=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.625614=1.59857=306.925=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.618338=1.61771=310.601=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.616525=1.62211=311.445=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.624373=1.60173=307.533=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.629419=1.58897=305.082=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.625097=1.59991=307.182=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.622076=1.60762=308.662=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.628941=1.59011=305.3=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.624651=1.60102=307.395=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.639645=1.56354=300.199=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.622502=1.60658=308.463=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.625576=1.59871=306.952=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.627501=1.59377=306.004=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.620367=1.61209=309.521=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.614241=1.62815=312.604=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.623483=1.60401=307.969=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.626192=1.5979=306.798=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.628978=1.59072=305.418=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.617749=1.61891=310.83=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.623868=1.60307=307.79=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.630228=1.59163=305.593=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.632574=1.58449=304.223=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.624414=1.60157=307.502=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.634674=1.57578=302.55=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.632107=1.58219=303.78=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.622716=1.60601=308.354=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.619876=1.61345=309.782=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.637364=1.57608=302.608=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.623621=1.608=308.736=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.620312=1.61219=309.541=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.624185=1.60225=307.632=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.636566=1.57281=301.98=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.632796=1.58255=303.849=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.63094=1.58513=304.344=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.638004=1.57976=303.314=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.631711=1.5852=304.359=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.620584=1.6115=309.408=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.626732=1.59572=306.378=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.627053=1.5949=306.22=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.630277=1.58676=304.659=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.620864=1.61074=309.262=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.617747=1.61892=310.832=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.631223=1.58853=304.997=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.621888=1.61161=309.429=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.620316=1.61221=309.545=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.624823=1.60061=307.318=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.636194=1.57837=303.048=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.62026=1.61607=310.286=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.623005=1.60529=308.215=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.631134=1.58459=304.242=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.641799=1.55946=299.417=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.627872=1.60634=308.417=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.618474=1.61698=310.461=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.638306=1.56674=300.815=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.62247=1.60663=308.473=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.62894=1.59012=305.303=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.624472=1.60153=307.494=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.633542=1.58558=304.431=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.621742=1.6119=309.485=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.621248=1.60983=309.087=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.624602=1.60118=307.426=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.648892=1.5413=295.929=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.628402=1.59179=305.624=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.63425=1.57684=302.753=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.626851=1.59546=306.328=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.634075=1.57723=302.829=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.641225=1.55963=299.449=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.626005=1.59761=306.742=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.627719=1.59319=305.893=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.632609=1.58091=303.535=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.627156=1.59466=306.175=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.635966=1.57252=301.923=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.622907=1.60546=308.248=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.621516=1.60912=308.95=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.634711=1.57566=302.526=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.625655=1.59843=306.899=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.618518=1.61686=310.437=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.62538=1.59917=307.041=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.627442=1.59395=306.038=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.625069=1.59997=307.195=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.634476=1.59253=305.766=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.637146=1.57007=301.454=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.655147=1.52649=293.086=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.622909=1.60558=308.27=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.630829=1.59501=306.241=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.633639=1.58191=303.727=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.621307=1.60968=309.058=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.624143=1.60233=307.647=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.630367=1.58668=304.642=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.631614=1.58357=304.046=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.625654=1.59846=306.904=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.623221=1.61678=310.422=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.632954=1.59768=306.755=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.625586=1.60092=307.378=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.633228=1.57943=303.251=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.636846=1.58772=304.842=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.63433=1.57734=302.849=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.619505=1.61429=309.944=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.639837=1.56313=300.121=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.625868=1.59793=306.802=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.628251=1.59219=305.701=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.625102=1.59987=307.175=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.634882=1.57641=302.671=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.634015=1.57865=303.1=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.619013=1.61557=310.19=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.619044=1.61551=310.178=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.629496=1.58871=305.032=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.631698=1.58319=303.972=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.616174=1.62304=311.624=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.618763=1.61626=310.322=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.633172=1.59684=306.593=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.63625=1.57284=301.985=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.616583=1.62196=311.416=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.621856=1.60826=308.786=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.635501=1.57368=302.147=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.625565=1.59871=306.953=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.632854=1.58029=303.416=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.627826=1.59296=305.848=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.62526=1.59948=307.1=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.63029=1.5867=304.646=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.640005=1.57964=303.291=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.635083=1.5891=305.108=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.622113=1.60992=309.104=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.618755=1.61622=310.314=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.624436=1.60157=307.501=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.641255=1.561=299.711=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.630271=1.59752=306.723=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.636285=1.57174=301.774=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.628621=1.59094=305.461=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.625788=1.5981=306.834=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.619389=1.61463=310.01=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.643049=1.55524=298.607=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.621845=1.60826=308.787=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.621186=1.61029=309.175=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.627965=1.59261=305.782=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.626217=1.59704=306.631=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.625008=1.60012=307.223=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.625645=1.59846=306.904=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.627352=1.59418=306.083=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.628044=1.5924=305.74=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.620414=1.61194=309.493=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.628677=1.59076=305.427=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.630683=1.58573=304.459=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.631261=1.58432=304.19=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.622547=1.60639=308.427=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.616985=1.6209=311.213=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.625845=1.59803=306.822=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.631077=1.58679=304.663=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.624266=1.60436=308.037=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.622812=1.60573=308.3=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.626366=1.59665=306.558=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.628531=1.59866=306.942=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.631446=1.58836=304.965=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.622917=1.60547=308.25=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.650478=1.55136=297.861=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.623176=1.60589=308.332=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.622978=1.60533=308.224=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.63274=1.58061=303.478=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.630127=1.58716=304.735=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.629069=1.58976=305.234=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.618928=1.61581=310.235=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.623112=1.60498=308.156=192
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=192,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=56.445,parent=365
__rec=node,id=367,attr=336,data=3.89419e-10,parent=366
__rec=node,id=368,attr=335,data=2.56793e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={8\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,8\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759708800,parent=388
__rec=node,id=390,attr=277,data=1759773647,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
