__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000639604=0.000750292=0.000685664=0.131647=192=0.131647=0=0.000639604=0.000750292=0.000685664=0.131647=192=0.131647
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=314.165=314.168=314.167=60320=192=60320=1=0.00134557=0.00190816=0.00137668=0.264323=192=0.264323
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0750309=0.07827=0.0769258=14.7698=192=14.7698=2=1=1=192=192=1=192=0.0110516=0.014977=0.0125944=2.41812=192=2.41812
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0368774=0.0400468=0.0387098=7.43229=192=7.43229=3=7=7=1344=192=7=1344=0.0368774=0.0400468=0.0387098=7.43229=192=7.43229
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0179037=0.0269156=0.021545=4.13663=192=4.13663=19=8=14753=2832576=192=4=19=19=3648=192=19=3648=0.0179037=0.0269156=0.021545=4.13663=192=4.13663
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.494e-05=0.00696468=0.00407665=0.782716=192=0.782716=16=8=8=1536=192=6=16=16=3072=192=16=3072=9.494e-05=0.00696468=0.00407665=0.782716=192=0.782716
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=314.088=314.088=314.088=60304.9=192=60304.9=22=1=1=192=192=1=192=0.0335102=0.0345438=0.0340649=6.54046=192=6.54046
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=314.053=314.054=314.054=60298.3=192=60298.3=23=501=501=96192=192=501=96192=22.4107=25.0134=24.3384=4672.96=192=4672.96
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=24.0962=28.3828=26.1818=5026.9=192=5026.9=24=500=500=96000=192=500=96000=24.0962=28.3828=26.1818=5026.9=192=5026.9
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=135.87=153.725=148.143=28443.5=192=28443.5=25=500=500=96000=192=500=96000=135.87=153.725=148.143=28443.5=192=28443.5
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.269852=0.439681=0.291835=56.0323=192=56.0323=26=500=500=96000=192=500=96000=0.269852=0.439681=0.291835=56.0323=192=56.0323
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=23.1539=26.8597=25.079=4815.17=192=4815.17=27=500=500=96000=192=500=96000=23.1539=26.8597=25.079=4815.17=192=4815.17
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=66.5408=89.5524=76.4193=14672.5=192=14672.5=28=500=500=96000=192=500=96000=7.87222=19.1871=12.748=2447.61=192=2447.61
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.67768=1.5537=1.19297=229.05=192=229.05=29=192000=314666=60416000=192=384000=60416000=0.67768=1.5537=1.19297=229.05=192=229.05
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=8.88384=23.0769=14.8103=2843.57=192=2843.57=314666=60416000=192=384000=8192=8192=1572864=192=30=1536156=3200638=614522538=192=5223601=614522538=8.88384=23.0769=14.8103=2843.57=192=2843.57
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=43.6511=47.0744=45.4457=8725.57=192=8725.57=31=128000=128000=24576000=192=128000=24576000=0.719338=0.837741=0.758823=145.694=192=145.694
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=42.9059=46.2719=44.6869=8579.88=192=8579.88=32=128000=128000=24576000=192=128000=24576000=42.9059=46.2719=44.6869=8579.88=192=8579.88
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.13705=2.81589=2.14727=412.276=192=412.276=314666=60416000=192=384000=8192=8192=1572864=192=33=192000=314666=60416000=192=384000=60416000=1.13705=2.81589=2.14727=412.276=192=412.276
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.02872=0.145039=0.0751581=14.4304=192=14.4304=36=500=500=96000=192=500=96000=0.02872=0.145039=0.0751581=14.4304=192=14.4304
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.6423=15.7384=13.6001=2611.22=192=2611.22=37=500=500=96000=192=500=96000=8.25773=8.94059=8.68668=1667.84=192=1667.84
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.80131=7.03736=4.91344=943.38=192=943.38=500=8=8=1536=192=38=500=500=96000=192=500=96000=1.80131=7.03736=4.91344=943.38=192=943.38
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=7.105e-06=2.0542e-05=8.62356e-06=0.00165572=192=0.00165572=40=1=1=192=192=1=192=7.105e-06=2.0542e-05=8.62356e-06=0.00165572=192=0.00165572
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.524e-06=5.244e-06=3.95505e-06=0.000759369=192=0.000759369=41=1=1=192=192=1=192=3.524e-06=5.244e-06=3.95505e-06=0.000759369=192=0.000759369
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.79e-06=4.151e-06=3.17107e-06=0.000608845=192=0.000608845=42=1=1=192=192=1=192=2.79e-06=4.151e-06=3.17107e-06=0.000608845=192=0.000608845
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000534527=0.000647099=0.000600455=0.115287=192=0.115287=43=1=1=192=192=1=192=0.000534527=0.000647099=0.000600455=0.115287=192=0.115287
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.633235=1.58086=303.525=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.617317=1.62009=311.057=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.639286=1.56926=301.298=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.63474=1.5803=303.417=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.629725=1.60645=308.439=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.630767=1.59284=305.825=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.634143=1.57845=303.063=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.624462=1.6015=307.488=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.626248=1.59699=306.622=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.634492=1.58355=304.041=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.629859=1.59163=305.594=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.618676=1.61647=310.363=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.630557=1.58602=304.515=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.625546=1.60016=307.232=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.627847=1.59448=306.141=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.621715=1.6086=308.852=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.623241=1.60464=308.091=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.628598=1.59228=305.717=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.63154=1.58504=304.328=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.622735=1.60592=308.337=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.634045=1.57732=302.845=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.632765=1.58049=303.454=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.628964=1.59004=305.287=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.636761=1.57057=301.549=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.626724=1.59578=306.389=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.627894=1.59311=305.877=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.621151=1.61671=310.409=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.633168=1.58212=303.767=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.636522=1.57118=301.667=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.621197=1.6099=309.1=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.638466=1.56645=300.759=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.637482=1.56881=301.211=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.619537=1.61421=309.929=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.629201=1.58945=305.174=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.627563=1.59985=307.172=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.626209=1.60106=307.404=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.623517=1.60394=307.957=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.626089=1.59736=306.693=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.628431=1.5991=307.027=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.632496=1.58433=304.191=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.620593=1.61151=309.411=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.627422=1.59399=306.047=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.627722=1.59327=305.907=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.638497=1.56629=300.728=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.630537=1.58606=304.524=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.627441=1.59575=306.384=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.633568=1.5807=303.495=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.619407=1.61461=310.005=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.623256=1.6046=308.084=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.6256=1.59889=306.986=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.617145=1.62073=311.179=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.631933=1.5826=303.86=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.636852=1.57041=301.518=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.626622=1.59605=306.442=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.62418=1.60229=307.64=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.629875=1.58783=304.863=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.634055=1.58046=303.449=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.626407=1.60062=307.318=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.641263=1.55961=299.446=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.626116=1.59731=306.684=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.624768=1.60073=307.34=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.620934=1.61063=309.242=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.614983=1.6262=312.231=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.61863=1.61664=310.394=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.630235=1.60058=307.311=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.6226=1.60807=308.75=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.626397=1.59657=306.541=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.624685=1.60107=307.405=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.624457=1.60156=307.499=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.620312=1.61223=309.548=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.627559=1.59363=305.978=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.62167=1.6088=308.889=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.629582=1.5886=305.011=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.626781=1.5956=306.355=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.623833=1.6031=307.795=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.631443=1.58382=304.094=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.64185=1.55817=299.169=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.617599=1.61939=310.922=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.629138=1.60335=307.844=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.632959=1.58177=303.701=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.627815=1.59298=305.852=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.625874=1.5979=306.796=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.625065=1.60008=307.216=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.63375=1.57849=303.07=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.631278=1.58451=304.226=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.617089=1.62063=311.161=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.641695=1.55853=299.239=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.626614=1.596=306.432=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.630549=1.58605=304.522=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.625827=1.59801=306.818=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.627665=1.60149=307.486=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.636776=1.57417=302.24=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.617026=1.62079=311.192=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.618561=1.6168=310.426=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.632451=1.59062=305.399=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.621898=1.61068=309.251=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.623901=1.60299=307.773=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.626594=1.5962=306.471=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.632592=1.58352=304.036=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.630131=1.59038=305.353=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.618643=1.61655=310.378=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.630651=1.58579=304.472=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.6352=1.57448=302.3=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.62873=1.59101=305.474=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.620875=1.61089=309.29=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.626974=1.59518=306.274=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.626368=1.59663=306.552=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.627052=1.59492=306.225=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.634493=1.5762=302.631=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.624015=1.60436=308.037=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.630466=1.58826=304.946=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.631901=1.60091=307.375=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.631615=1.58366=304.063=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.641481=1.55902=299.332=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.619663=1.61391=309.871=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.623669=1.60357=307.885=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.630363=1.58698=304.701=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.627269=1.5947=306.182=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.634009=1.59817=306.849=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.631568=1.60092=307.376=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.625432=1.59956=307.116=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.631073=1.58475=304.272=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.633991=1.57752=302.884=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.632679=1.58715=304.734=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.629725=1.59101=305.473=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.616392=1.62247=311.515=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.62893=1.59013=305.305=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.630177=1.58703=304.711=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.629475=1.58876=305.042=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.620508=1.6117=309.446=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.62122=1.60984=309.089=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.62776=1.59968=307.139=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.625608=1.60201=307.586=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.618343=1.61734=310.529=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.627688=1.59328=305.91=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.632859=1.58028=303.414=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.625528=1.59879=306.968=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.624869=1.6005=307.296=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.63616=1.57209=301.841=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.625331=1.59941=307.087=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.62624=1.6039=307.948=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.625411=1.61405=309.898=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.633232=1.58021=303.4=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.624491=1.60149=307.486=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.628484=1.59131=305.532=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.652171=1.53352=294.436=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.634728=1.57563=302.52=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.622674=1.60607=308.365=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.620731=1.61111=309.334=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.629232=1.58963=305.21=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.630106=1.58744=304.788=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.622066=1.60768=308.675=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.639223=1.56457=300.397=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.625716=1.59831=306.875=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.620576=1.61158=309.424=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.62373=1.61904=310.855=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.633912=1.57852=303.076=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.626559=1.59615=306.46=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.637324=1.56919=301.284=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.635537=1.57365=302.141=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.641469=1.55905=299.338=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.618978=1.6157=310.214=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.636296=1.58763=304.825=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.634532=1.57663=302.713=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.625354=1.59957=307.118=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.629902=1.58769=304.837=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.644998=1.55054=297.704=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.625976=1.59782=306.782=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.646324=1.56446=300.376=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.635152=1.58338=304.009=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.62959=1.59715=306.653=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.633016=1.57986=303.334=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.63231=1.58785=304.866=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.6266=1.59985=307.172=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.865192=1.1559=221.933=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.624374=1.60175=307.535=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.632975=1.57998=303.357=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.623701=1.60346=307.865=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.634447=1.57633=302.655=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.625542=1.59877=306.963=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.618941=1.61582=310.237=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.63772=1.56824=301.102=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.627117=1.59475=306.193=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.626409=1.59691=306.607=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.630982=1.58495=304.311=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.63083=1.58678=304.661=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.617892=1.62023=311.085=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.622554=1.60641=308.43=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.624713=1.60092=307.376=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.63622=1.58481=304.284=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.623579=1.60515=308.189=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.630272=1.58676=304.658=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.621296=1.60962=309.048=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.630765=1.58646=304.601=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.620656=1.61245=309.59=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.62318=1.6048=308.121=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.618145=1.61792=310.641=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.615879=1.62382=311.773=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.624315=1.60191=307.567=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.624937=1.60027=307.251=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.624306=1.60188=307.561=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.623125=1.60493=308.147=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.644264=1.55231=298.044=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.62569=1.59837=306.887=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.624146=1.6024=307.661=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.634878=1.57529=302.456=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.628452=1.59137=305.542=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.62339=1.60435=308.036=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.634517=1.57614=302.618=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.623987=1.60276=307.729=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.620431=1.61192=309.489=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.628536=1.60474=308.111=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.614355=1.62899=312.766=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.630554=1.58791=304.879=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.633966=1.57975=303.311=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.619579=1.61412=309.911=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.620771=1.611=309.313=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.627481=1.60199=307.583=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.622281=1.61093=309.299=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.627138=1.59472=306.185=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.626337=1.59672=306.571=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.631605=1.58341=304.014=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.630911=1.58517=304.352=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.65328=1.5309=293.933=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.625655=1.59845=306.902=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.625134=1.59984=307.169=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.625822=1.59803=306.822=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.637107=1.57932=303.229=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.623251=1.60777=308.692=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.630702=1.5857=304.455=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.637739=1.56821=301.096=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.627581=1.59355=305.961=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.631084=1.58472=304.266=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.643005=1.55535=298.628=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.62421=1.60217=307.618=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.631151=1.5849=304.301=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.621712=1.60864=308.86=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.627151=1.59468=306.178=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.633672=1.57822=303.019=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.623334=1.60439=308.044=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.622686=1.60611=308.372=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.628705=1.59389=306.026=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.634119=1.57996=303.353=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.618262=1.61753=310.565=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.641479=1.55903=299.333=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.620878=1.61072=309.257=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.632058=1.58227=303.796=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.625486=1.5989=306.989=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.633836=1.57784=302.945=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.628617=1.59095=305.463=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.618391=1.61725=310.512=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.625292=1.59939=307.083=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.627139=1.5947=306.183=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.634807=1.57549=302.494=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.627946=1.59264=305.788=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.635414=1.57392=302.193=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.634584=1.57598=302.588=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.63132=1.58415=304.157=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.633796=1.5898=305.242=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.630405=1.58846=304.984=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.628276=1.59181=305.628=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.623239=1.60462=308.087=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.635882=1.57279=301.976=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.627717=1.59884=306.977=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.624415=1.60164=307.515=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.638162=1.58112=303.574=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.635687=1.57383=302.176=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.616143=1.62323=311.659=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.625136=1.59976=307.155=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.629139=1.6042=308.007=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.63867=1.56726=300.914=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.619812=1.61363=309.816=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.634726=1.57564=302.522=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.625436=1.59904=307.016=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.628224=1.59225=305.713=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.624383=1.60176=307.538=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.63563=1.57741=302.863=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.625468=1.60263=307.705=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.621025=1.61038=309.193=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.62055=1.61169=309.444=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.636228=1.5816=303.667=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.633461=1.5815=303.648=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.620833=1.61088=309.289=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.627697=1.59322=305.898=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.625926=1.5978=306.778=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.625262=1.59945=307.094=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.62007=1.61283=309.663=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.636903=1.57024=301.486=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.629255=1.58936=305.157=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.626554=1.59616=306.463=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.62411=1.60244=307.668=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.635506=1.58567=304.449=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.635672=1.57551=302.497=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.61907=1.61542=310.161=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.623511=1.60396=307.961=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.627644=1.59448=306.139=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.64545=1.55053=297.702=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.628911=1.59017=305.312=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.628146=1.59216=305.695=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.617718=1.619=310.847=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.642567=1.55641=298.831=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.627578=1.59357=305.966=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.628702=1.59075=305.424=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.627274=1.59433=306.111=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.625882=1.59792=306.8=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.629251=1.59023=305.323=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.625392=1.60005=307.21=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.621091=1.61018=309.154=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.630731=1.5856=304.435=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.635799=1.57298=302.012=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.623342=1.60473=308.108=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.62556=1.61691=310.447=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.646991=1.54614=296.859=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.623892=1.603=307.776=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.61887=1.61594=310.26=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.622248=1.60724=308.589=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.624907=1.60039=307.276=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.628156=1.59209=305.682=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.623309=1.60456=308.076=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.62695=1.59519=306.277=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.63521=1.57445=302.295=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.628594=1.59098=305.468=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.617752=1.61889=310.828=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.622278=1.6071=308.562=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.628018=1.59287=305.831=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.615415=1.62533=312.064=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.620699=1.61127=309.365=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.629894=1.58769=304.837=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.634528=1.58085=303.524=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.637844=1.57179=301.783=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.626736=1.59582=306.398=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.628881=1.5903=305.338=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.640846=1.56056=299.627=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.632883=1.58025=303.409=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.636681=1.57548=302.493=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.626897=1.59876=306.962=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.624889=1.60043=307.282=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.623013=1.6052=308.199=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.62862=1.59709=306.642=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.630587=1.58961=305.206=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.621433=1.60929=308.984=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.624631=1.60113=307.417=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.630977=1.58497=304.315=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.631015=1.5849=304.3=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.616918=1.62109=311.25=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.635419=1.57392=302.192=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.625432=1.59905=307.017=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.625745=1.59863=306.937=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.630178=1.58702=304.708=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.63302=1.5799=303.341=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.632805=1.58043=303.442=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.627531=1.60884=308.897=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.621148=1.6111=309.331=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.636481=1.57128=301.687=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.632024=1.58278=303.894=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.625955=1.59772=306.761=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.630252=1.58729=304.76=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.630245=1.58709=304.722=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.619595=1.61407=309.902=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.6225=1.60655=308.458=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.628708=1.5907=305.414=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.630133=1.58708=304.72=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.610115=1.63915=314.716=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.627542=1.59363=305.976=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.631827=1.58484=304.289=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.633383=1.58123=303.596=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.629342=1.60052=307.301=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.635998=1.57413=302.234=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.625224=1.59959=307.122=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.628388=1.59151=305.571=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.625126=1.59979=307.16=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.629786=1.59249=305.758=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.619753=1.61766=310.592=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.620882=1.61076=309.265=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.625658=1.59848=306.908=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.626342=1.59682=306.589=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.625391=1.59911=307.03=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.622096=1.60766=308.67=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.629855=1.58785=304.867=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.633761=1.59323=305.9=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.63824=1.56819=301.092=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.618433=1.61713=310.488=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.62098=1.61051=309.219=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.629842=1.58788=304.873=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.630914=1.58511=304.342=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.631981=1.58254=303.847=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.636669=1.58553=304.421=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.632406=1.58288=303.912=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.626328=1.59671=306.569=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.633602=1.57845=303.062=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.626466=1.59639=306.506=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.625832=1.59798=306.813=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.630181=1.58698=304.7=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.633406=1.57896=303.16=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.632157=1.58204=303.752=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.627518=1.59981=307.164=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.634846=1.57802=302.98=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.624936=1.6003=307.258=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.635969=1.57254=301.927=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.647016=1.56255=300.01=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.627343=1.59494=306.229=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.628676=1.59087=305.447=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.636691=1.57079=301.592=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.627009=1.59506=306.252=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.624978=1.60058=307.312=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.624226=1.60213=307.609=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.629665=1.58829=304.952=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.635034=1.57488=302.378=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.621572=1.60898=308.925=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.624109=1.60244=307.668=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.628828=1.59753=306.726=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.631804=1.58603=304.518=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.622462=1.60668=308.482=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.636865=1.57031=301.499=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.626276=1.59688=306.601=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.629945=1.58758=304.816=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.622885=1.6056=308.276=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.626302=1.59684=306.594=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.633595=1.57841=303.055=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.616457=1.62229=311.48=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.629203=1.58946=305.177=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.628861=1.59205=305.674=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.633735=1.58013=303.385=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.63005=1.58738=304.777=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.628183=1.59206=305.676=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.640577=1.56128=299.766=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.61771=1.61903=310.853=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.621958=1.60797=308.73=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.641781=1.55828=299.189=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.620825=1.61107=309.326=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.613251=1.63084=313.122=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.623487=1.60401=307.969=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.632056=1.58231=303.803=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.624431=1.60162=307.51=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.625686=1.59838=306.889=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.62309=1.60504=308.167=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.637745=1.56817=301.089=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.628146=1.59248=305.757=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.623085=1.60508=308.176=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.628107=1.59221=305.704=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.623975=1.60276=307.731=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.625693=1.59837=306.886=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.621802=1.6084=308.812=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.637676=1.57504=302.408=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.624097=1.60758=308.656=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.624277=1.60198=307.58=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.623541=1.60391=307.95=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.632971=1.58482=304.286=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.632723=1.58474=304.271=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.631812=1.60035=307.268=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.630951=1.58547=304.411=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.627455=1.59391=306.031=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.629788=1.58806=304.908=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.62169=1.60876=308.883=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.636622=1.58879=305.048=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.622557=1.60704=308.551=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.625972=1.59766=306.75=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.626023=1.59759=306.737=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.633178=1.58675=304.656=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.622811=1.60947=309.019=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.619253=1.61499=310.077=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.623706=1.6035=307.873=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.630179=1.58699=304.703=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.640226=1.56206=299.915=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.63033=1.58669=304.645=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.629196=1.5895=305.185=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.634932=1.5751=302.418=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.617828=1.61869=310.789=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.640963=1.56038=299.592=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.627649=1.59347=305.946=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.630193=1.59618=306.467=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.625349=1.59929=307.063=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.625829=1.59805=306.825=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.627178=1.5946=306.164=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.620197=1.61252=309.604=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.624046=1.61628=310.326=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.644757=1.56673=300.812=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.636188=1.57348=302.108=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.631516=1.59844=306.9=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.634831=1.57647=302.683=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.623137=1.60489=308.138=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.626218=1.59705=306.633=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.622542=1.60647=308.442=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.631056=1.5848=304.281=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.633076=1.57971=303.304=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.6204=1.61199=309.501=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.625475=1.59893=306.995=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.631172=1.58449=304.223=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.626639=1.59596=306.424=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.632389=1.59643=306.514=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.645408=1.56752=300.964=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.632212=1.58245=303.831=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.628081=1.59224=305.71=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.647145=1.55894=299.317=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.619907=1.61586=310.246=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.636317=1.57164=301.755=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.623413=1.60421=308.008=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.627158=1.59688=306.601=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.635311=1.57692=302.769=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.631878=1.58272=303.881=192
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=192,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=57.8012,parent=365
__rec=node,id=367,attr=336,data=3.90023e-10,parent=366
__rec=node,id=368,attr=335,data=2.56395e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={8\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,8\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759708800,parent=388
__rec=node,id=390,attr=277,data=1759773968,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
