__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000636101=0.000735063=0.000685992=0.131711=192=0.131711=0=0.000636101=0.000735063=0.000685992=0.131711=192=0.131711
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=313.861=313.864=313.863=60261.7=192=60261.7=1=0.00134698=0.00189068=0.00137693=0.26437=192=0.26437
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0769578=0.0796488=0.0785505=15.0817=192=15.0817=2=1=1=192=192=1=192=0.0108888=0.0143715=0.0125146=2.4028=192=2.4028
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0379836=0.0408316=0.0396037=7.6039=192=7.6039=3=7=7=1344=192=7=1344=0.0379836=0.0408316=0.0396037=7.6039=192=7.6039
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0181886=0.0276804=0.0221535=4.25346=192=4.25346=19=8=14753=2832576=192=4=19=19=3648=192=19=3648=0.0181886=0.0276804=0.0221535=4.25346=192=4.25346
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.6173e-05=0.0073875=0.00427876=0.821521=192=0.821521=16=8=8=1536=192=6=16=16=3072=192=16=3072=9.6173e-05=0.0073875=0.00427876=0.821521=192=0.821521
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=313.782=313.783=313.782=60246.2=192=60246.2=22=1=1=192=192=1=192=0.0337395=0.0345068=0.0340522=6.53802=192=6.53802
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=313.748=313.749=313.748=60239.7=192=60239.7=23=501=501=96192=192=501=96192=23.1041=24.9801=24.2995=4665.51=192=4665.51
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=24.1525=28.2353=26.4152=5071.72=192=5071.72=24=500=500=96000=192=500=96000=24.1525=28.2353=26.4152=5071.72=192=5071.72
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=138.236=153.787=148.508=28513.4=192=28513.4=25=500=500=96000=192=500=96000=138.236=153.787=148.508=28513.4=192=28513.4
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.26892=0.411306=0.290966=55.8656=192=55.8656=26=500=500=96000=192=500=96000=0.26892=0.411306=0.290966=55.8656=192=55.8656
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=23.7939=26.4147=25.3184=4861.14=192=4861.14=27=500=500=96000=192=500=96000=23.7939=26.4147=25.3184=4861.14=192=4861.14
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=67.2275=89.1765=76.1854=14627.6=192=14627.6=28=500=500=96000=192=500=96000=8.12989=20.0482=12.6373=2426.36=192=2426.36
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.714093=1.57605=1.20678=231.703=192=231.703=29=192000=314666=60416000=192=384000=60416000=0.714093=1.57605=1.20678=231.703=192=231.703
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.15283=23.4084=14.6798=2818.52=192=2818.52=314666=60416000=192=384000=8192=8192=1572864=192=30=1635145=3166388=607946531=192=5637808=607946531=9.15283=23.4084=14.6798=2818.52=192=2818.52
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=43.2184=48.0698=45.4406=8724.6=192=8724.6=31=128000=128000=24576000=192=128000=24576000=0.718985=0.848875=0.75788=145.513=192=145.513
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=42.4855=47.2593=44.6827=8579.08=192=8579.08=32=128000=128000=24576000=192=128000=24576000=42.4855=47.2593=44.6827=8579.08=192=8579.08
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.1649=2.82434=2.14596=412.024=192=412.024=314666=60416000=192=384000=8192=8192=1572864=192=33=192000=314666=60416000=192=384000=60416000=1.1649=2.82434=2.14596=412.024=192=412.024
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0287028=0.143867=0.0749258=14.3858=192=14.3858=36=500=500=96000=192=500=96000=0.0287028=0.143867=0.0749258=14.3858=192=14.3858
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.77315=14.6501=12.7313=2444.41=192=2444.41=37=500=500=96000=192=500=96000=8.24359=8.87653=8.66903=1664.45=192=1664.45
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.06433=5.96633=4.06226=779.953=192=779.953=500=8=8=1536=192=38=500=500=96000=192=500=96000=1.06433=5.96633=4.06226=779.953=192=779.953
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.839e-06=2.5565e-05=9.19542e-06=0.00176552=192=0.00176552=40=1=1=192=192=1=192=6.839e-06=2.5565e-05=9.19542e-06=0.00176552=192=0.00176552
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.458e-06=1.1706e-05=4.16222e-06=0.000799147=192=0.000799147=41=1=1=192=192=1=192=3.458e-06=1.1706e-05=4.16222e-06=0.000799147=192=0.000799147
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.824e-06=1.6936e-05=3.36022e-06=0.000645162=192=0.000645162=42=1=1=192=192=1=192=2.824e-06=1.6936e-05=3.36022e-06=0.000645162=192=0.000645162
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000608723=0.000795713=0.000742987=0.142653=192=0.142653=43=1=1=192=192=1=192=0.000608723=0.000795713=0.000742987=0.142653=192=0.142653
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.629455=1.58971=305.225=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.633281=1.58059=303.473=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.628538=1.59287=305.83=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.618615=1.61668=310.403=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.629668=1.5883=304.953=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.625619=1.59859=306.929=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.622758=1.60589=308.332=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.626407=1.59653=306.533=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.615382=1.62512=312.023=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.633069=1.59515=306.268=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.623699=1.6047=308.102=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.620898=1.61066=309.246=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.620729=1.61178=309.462=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.628269=1.60074=307.342=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.626039=1.60477=308.115=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.629032=1.58991=305.262=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.63421=1.57684=302.753=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.63474=1.57558=302.512=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.624144=1.6023=307.641=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.626355=1.59664=306.556=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.632027=1.58244=303.829=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.633042=1.5802=303.398=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.623153=1.60482=308.125=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.63426=1.59245=305.751=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.639219=1.56491=300.462=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.626912=1.59526=306.29=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.62049=1.6117=309.447=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.629574=1.60953=309.03=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.627554=1.59379=306.008=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.620333=1.61218=309.539=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.624315=1.60183=307.552=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.63656=1.57114=301.659=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.625224=1.59986=307.173=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.624386=1.60171=307.529=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.625939=1.59774=306.766=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.624844=1.6008=307.353=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.630162=1.58722=304.746=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.622104=1.60756=308.651=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.629189=1.58948=305.18=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.634062=1.5915=305.568=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.625362=1.60276=307.729=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.625872=1.59785=306.788=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.622073=1.60769=308.677=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.633891=1.57924=303.214=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.627999=1.59438=306.121=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.624057=1.60252=307.683=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.634337=1.57659=302.706=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.623033=1.60544=308.244=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.620487=1.6118=309.466=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.623413=1.60419=308.005=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.614853=1.62651=312.29=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.621218=1.60985=309.09=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.626382=1.59667=306.561=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.626855=1.5954=306.317=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.620934=1.61059=309.233=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.638512=1.56809=301.074=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.626642=1.59805=306.825=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.619938=1.61318=309.731=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.639927=1.56279=300.056=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.623397=1.60439=308.043=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.624912=1.60033=307.263=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.61931=1.61479=310.039=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.632699=1.58065=303.485=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.627336=1.59429=306.104=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.626703=1.59576=306.386=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.624055=1.60254=307.688=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.62453=1.60131=307.452=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.627191=1.59459=306.161=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.62143=1.60928=308.982=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.621122=1.61007=309.134=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.63263=1.58088=303.528=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.633318=1.57914=303.195=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.635049=1.57478=302.358=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.640609=1.57738=302.857=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.630342=1.58769=304.837=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.62451=1.60138=307.465=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.638879=1.5654=300.557=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.621108=1.61039=309.195=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.623697=1.60345=307.863=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.622816=1.60574=308.302=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.624713=1.60087=307.366=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.625743=1.59824=306.863=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.629398=1.58896=305.081=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.633915=1.57761=302.901=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.623169=1.60485=308.13=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.625924=1.5978=306.778=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.632825=1.58033=303.424=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.637393=1.56902=301.252=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.636597=1.5713=301.689=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.623676=1.60352=307.875=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.630098=1.6019=307.565=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.633428=1.57903=303.174=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.627844=1.59287=305.832=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.617563=1.61938=310.921=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.637172=1.58171=303.687=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.629834=1.59439=306.123=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.624091=1.60246=307.673=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.615812=1.62399=311.807=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.637869=1.57981=303.324=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.632313=1.58474=304.27=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.626065=1.59737=306.694=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.620946=1.61057=309.229=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.628244=1.59192=305.649=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.631716=1.58317=303.969=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.624285=1.60192=307.569=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.620877=1.61077=309.268=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.637196=1.57112=301.655=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.6337=1.58001=303.362=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.622976=1.60526=308.209=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.632705=1.58064=303.483=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.619183=1.6152=310.118=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.62847=1.59126=305.523=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.622366=1.6069=308.525=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.627229=1.59444=306.133=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.630852=1.58558=304.432=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.6252=1.59959=307.121=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.626279=1.59683=306.591=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.622493=1.60656=308.459=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.627907=1.59277=305.811=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.632683=1.58066=303.486=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.635028=1.57485=302.371=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.634709=1.57595=302.581=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.622523=1.60651=308.45=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.624082=1.60246=307.672=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.634273=1.57678=302.741=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.621861=1.60821=308.777=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.625857=1.59795=306.806=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.637104=1.58431=304.187=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.633646=1.58029=303.416=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.628222=1.5919=305.644=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.625088=1.59986=307.174=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.623115=1.60497=308.154=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.63783=1.56796=301.048=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.624449=1.60156=307.5=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.634737=1.59097=305.466=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.623838=1.6057=308.294=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.634903=1.57518=302.434=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.625278=1.59939=307.083=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.62643=1.59651=306.529=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.63117=1.58454=304.232=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.635061=1.57481=302.363=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.630766=1.58572=304.458=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.631414=1.59195=305.654=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.620589=1.61145=309.399=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.623935=1.60286=307.75=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.62754=1.59362=305.975=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.622676=1.60638=308.425=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.622335=1.607=308.543=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.622293=1.60709=308.561=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.633078=1.58148=303.645=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.633599=1.58936=305.156=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.627332=1.59418=306.083=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.620894=1.61069=309.252=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.624757=1.60082=307.358=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.623005=1.60526=308.211=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.622254=1.60716=308.575=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.619218=1.61503=310.087=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.625386=1.59915=307.038=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.62433=1.60192=307.569=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.636457=1.57132=301.693=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.620638=1.61133=309.375=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.641157=1.57678=302.741=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.619747=1.61391=309.871=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.632771=1.58047=303.451=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.622597=1.60628=308.406=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.624357=1.60173=307.532=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.627045=1.59492=306.224=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.629234=1.58937=305.159=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.638116=1.56734=300.93=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.629759=1.58831=304.955=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.627093=1.59479=306.2=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.634432=1.57639=302.667=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.627074=1.59484=306.21=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.628198=1.59199=305.662=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.632582=1.58091=303.534=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.626069=1.59738=306.698=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.625003=1.60013=307.225=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.620852=1.61081=309.275=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.619805=1.61357=309.805=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.648288=1.54266=296.191=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.625863=1.59791=306.799=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.62488=1.6004=307.277=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.630961=1.58503=304.326=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.635713=1.5735=302.112=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.634531=1.57605=302.601=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.630016=1.58737=304.775=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.625602=1.5989=306.989=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.629452=1.5888=305.049=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.623303=1.60441=308.047=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.627009=1.59502=306.244=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.629694=1.58826=304.946=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.627904=1.59277=305.811=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.620023=1.61291=309.679=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.63526=1.57429=302.264=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.628164=1.59208=305.679=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.626364=1.59664=306.554=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.632231=1.58188=303.722=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.625547=1.59874=306.958=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.628449=1.59134=305.538=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.62252=1.60648=308.444=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.634578=1.57778=302.934=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.632259=1.58347=304.025=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.625003=1.60008=307.214=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.635832=1.57285=301.987=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.634839=1.57539=302.474=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.626215=1.597=306.623=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.633643=1.57836=303.045=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.629527=1.58862=305.015=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.622069=1.60764=308.667=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.622805=1.60577=308.307=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.629823=1.58787=304.87=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.63393=1.57761=302.901=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.629721=1.58811=304.917=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.623243=1.60469=308.101=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.626299=1.59686=306.598=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.631182=1.58445=304.214=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.626455=1.59636=306.501=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.628326=1.59167=305.601=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.625492=1.59887=306.984=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.625735=1.5982=306.855=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.627771=1.59305=305.866=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.632603=1.5809=303.532=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.632745=1.58053=303.462=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.627722=1.59317=305.888=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.637677=1.58136=303.621=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.625669=1.59966=307.135=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.622786=1.60594=308.34=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.625985=1.59764=306.747=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.635514=1.57366=302.142=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.628536=1.59112=305.496=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.633151=1.57949=303.262=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.634548=1.58696=304.697=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.630537=1.58894=305.077=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.624585=1.60119=307.428=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.627489=1.59381=306.011=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.631981=1.58249=303.837=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.629199=1.58945=305.174=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.64847=1.54228=296.118=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.627071=1.59515=306.269=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.638342=1.56665=300.798=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.634827=1.57537=302.47=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.618398=1.6175=310.559=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.624921=1.60032=307.262=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.630411=1.58641=304.591=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.630634=1.58584=304.482=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.621554=1.609=308.927=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.624549=1.60124=307.438=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.629283=1.58918=305.123=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.635959=1.57441=302.287=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.635155=1.57677=302.74=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.63393=1.57754=302.888=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.632682=1.58235=303.81=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.631596=1.58534=304.386=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.618708=1.61636=310.341=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.636105=1.5722=301.863=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.632776=1.58046=303.448=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.62249=1.60654=308.457=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.636775=1.57057=301.549=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.631736=1.58311=303.957=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.631368=1.58398=304.124=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.621029=1.61035=309.187=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.639322=1.56592=300.658=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.633672=1.58015=303.388=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.621283=1.60978=309.078=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.634794=1.57544=302.484=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.630654=1.58581=304.476=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.623017=1.6052=308.199=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.623102=1.60498=308.155=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.635361=1.57587=302.567=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.633292=1.58108=303.567=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.621114=1.61011=309.14=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.647211=1.55413=298.392=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.631544=1.58774=304.845=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.625218=1.59951=307.105=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.634064=1.57728=302.838=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.620569=1.61158=309.423=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.627983=1.59249=305.759=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.625526=1.59877=306.963=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.627648=1.59336=305.925=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.633148=1.57956=303.276=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.624408=1.60158=307.504=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.622743=1.60587=308.327=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.632934=1.58168=303.684=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.63108=1.5867=304.646=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.620936=1.61058=309.231=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.634432=1.58252=303.845=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.623406=1.61124=309.358=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.626166=1.59714=306.651=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.624608=1.60112=307.415=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.631141=1.58959=305.201=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.62365=1.61337=309.767=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.628396=1.59152=305.571=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.627258=1.59436=306.117=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.6267=1.59577=306.388=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.625536=1.5988=306.97=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.629425=1.58892=305.072=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.621763=1.60841=308.815=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.638658=1.56763=300.986=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.626245=1.59882=306.973=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.623936=1.60287=307.75=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.636863=1.57031=301.5=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.625944=1.59779=306.775=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.624073=1.6025=307.68=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.629195=1.58944=305.172=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.626374=1.5966=306.547=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.643458=1.55424=298.414=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.621666=1.60871=308.872=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.628988=1.58994=305.269=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.627391=1.59404=306.056=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.62294=1.60539=308.235=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.623606=1.60372=307.914=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.631314=1.58416=304.158=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.633313=1.57913=303.193=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.624003=1.60266=307.71=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.629165=1.58958=305.2=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.625899=1.59787=306.791=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.635192=1.57446=302.296=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.625817=1.59799=306.815=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.637149=1.57136=301.702=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.637846=1.56977=301.397=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.623801=1.60319=307.813=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.639925=1.56439=300.364=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.63132=1.58605=304.522=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.625534=1.59876=306.962=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.631819=1.58283=303.904=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.639657=1.56351=300.194=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.625404=1.59905=307.018=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.634011=1.57741=302.863=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.631111=1.58468=304.259=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.624555=1.60124=307.439=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.633899=1.57769=302.916=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.64702=1.54569=296.772=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.620876=1.61072=309.258=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.620642=1.61133=309.375=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.626754=1.59571=306.376=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.621583=1.6091=308.947=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.624913=1.60029=307.255=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.616814=1.62134=311.297=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.631301=1.59777=306.772=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.621982=1.61689=310.443=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.631869=1.58873=305.037=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.626184=1.59708=306.64=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.631316=1.60118=307.427=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.627702=1.59431=306.108=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.627379=1.59408=306.064=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.61508=1.62589=312.172=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.614667=1.62701=312.386=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.637742=1.58151=303.65=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.627694=1.59661=306.55=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.625427=1.599=307.008=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.630369=1.58649=304.606=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.625713=1.59834=306.882=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.624464=1.60153=307.493=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.618932=1.61575=310.225=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.63029=1.58672=304.651=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.624188=1.60402=307.971=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.629555=1.59038=305.353=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.623233=1.60464=308.092=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.623872=1.61675=310.415=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.630472=1.59658=306.544=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.620751=1.61607=310.286=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.618345=1.61735=310.531=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.621456=1.60922=308.97=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.620464=1.62605=312.202=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.630623=1.58831=304.955=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.623493=1.60576=308.306=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.617484=1.61959=310.961=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.626336=1.59674=306.575=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.634297=1.57827=303.028=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.621703=1.61059=309.232=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.622102=1.60755=308.649=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.622597=1.60626=308.403=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.635227=1.58033=303.423=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.639504=1.56907=301.261=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.620345=1.61209=309.521=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.629592=1.5885=304.991=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.619166=1.6155=310.176=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.6364=1.57153=301.734=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.62308=1.60503=308.165=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.622408=1.60683=308.511=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.626402=1.59657=306.541=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.623618=1.60365=307.9=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.624912=1.60033=307.263=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.624973=1.60022=307.243=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.637469=1.5689=301.229=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.620127=1.61269=309.637=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.633605=1.57848=303.068=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.632912=1.58016=303.39=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.630796=1.58541=304.399=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.623759=1.60329=307.831=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.636527=1.58446=304.217=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.622068=1.61048=309.212=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.626522=1.59623=306.475=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.616319=1.62271=311.56=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.626823=1.59555=306.345=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.624154=1.60232=307.646=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.628776=1.59056=305.388=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.629753=1.58805=304.906=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.633357=1.57904=303.176=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.629475=1.58875=305.039=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.62873=1.59056=305.388=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.630944=1.58504=304.327=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.62805=1.59235=305.732=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.623223=1.60466=308.095=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.624659=1.60098=307.389=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.634309=1.57827=303.028=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.629356=1.59102=305.477=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.620506=1.61171=309.448=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.618496=1.61691=310.446=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.631588=1.59762=306.743=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.61837=1.61837=310.727=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.619887=1.61331=309.755=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.621634=1.60875=308.881=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.634831=1.57533=302.464=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.634871=1.57533=302.462=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.621484=1.60918=308.963=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.622431=1.60677=308.5=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.625422=1.59912=307.031=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.633437=1.57886=303.142=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.633716=1.57814=303.004=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.627032=1.59497=306.235=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.615525=1.6251=312.018=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.616655=1.62182=311.389=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.619848=1.61337=309.767=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.618755=1.61629=310.327=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.629612=1.58848=304.987=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.636647=1.5799=303.342=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.624576=1.6012=307.43=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.622938=1.60556=308.267=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.634948=1.57646=302.68=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.627158=1.59617=306.465=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.624641=1.60103=307.399=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.634314=1.58223=303.788=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.622458=1.61474=310.03=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.626367=1.59665=306.556=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.619532=1.61429=309.943=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.619723=1.61372=309.834=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.635172=1.57453=302.31=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.617115=1.6206=311.155=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.625508=1.5988=306.97=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.62162=1.60878=308.886=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.633512=1.5873=304.762=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.627038=1.6009=307.372=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.631543=1.58352=304.035=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.634248=1.5768=302.745=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.635127=1.57462=302.328=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.627537=1.59364=305.979=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.626401=1.59672=306.57=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.635192=1.5745=302.304=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.622613=1.60624=308.398=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.626671=1.59582=306.397=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.648401=1.5424=296.141=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.633381=1.57895=303.158=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.634119=1.57716=302.814=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.62528=1.59944=307.093=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.627473=1.59387=306.024=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.622447=1.6067=308.487=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.624623=1.60116=307.423=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.626765=1.59565=306.366=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.626816=1.59551=306.339=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.627278=1.59434=306.114=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.628843=1.59036=305.349=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.621084=1.61054=309.223=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.631967=1.58247=303.834=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.617385=1.61984=311.009=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.629892=1.5971=306.644=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.634131=1.58389=304.108=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.62728=1.5943=306.105=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.622756=1.60585=308.323=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.637534=1.57037=301.511=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.644=1.55475=298.512=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.63266=1.59255=305.769=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.634981=1.57574=302.541=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.626258=1.59692=306.609=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.622553=1.6064=308.429=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.631211=1.58446=304.216=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.625482=1.59922=307.05=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.623756=1.60328=307.829=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.619279=1.61488=310.058=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.646912=1.54756=297.131=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.627464=1.5958=306.393=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.631306=1.58411=304.149=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.641119=1.5752=302.439=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.628556=1.59186=305.636=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.632715=1.58063=303.481=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.631864=1.58298=303.932=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.631178=1.59379=306.008=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.627533=1.59361=305.973=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.624672=1.60091=307.374=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.637538=1.56868=301.186=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.633321=1.5791=303.188=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.624206=1.60211=307.605=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.628806=1.59043=305.362=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.633796=1.57795=302.967=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.625648=1.59849=306.91=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.619497=1.61431=309.948=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.633298=1.5808=303.514=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.625492=1.60088=307.369=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.628025=1.59241=305.742=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.634087=1.57723=302.829=192
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=192,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=56.3565,parent=365
__rec=node,id=367,attr=336,data=3.89644e-10,parent=366
__rec=node,id=368,attr=335,data=2.56645e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={8\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,8\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759795200,parent=388
__rec=node,id=390,attr=277,data=1759800429,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
