__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.00063301=0.000751773=0.000685702=0.131655=192=0.131655=0=0.00063301=0.000751773=0.000685702=0.131655=192=0.131655
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=313.807=313.81=313.809=60251.3=192=60251.3=1=0.00134659=0.00187817=0.00137492=0.263985=192=0.263985
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0761715=0.0791374=0.0777625=14.9304=192=14.9304=2=1=1=192=192=1=192=0.010936=0.0145036=0.0125256=2.40492=192=2.40492
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0371322=0.0401784=0.0388203=7.4535=192=7.4535=3=7=7=1344=192=7=1344=0.0371322=0.0401784=0.0388203=7.4535=192=7.4535
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0183387=0.027574=0.0222937=4.28039=192=4.28039=19=8=14753=2832576=192=4=19=19=3648=192=19=3648=0.0183387=0.027574=0.0222937=4.28039=192=4.28039
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.0028e-05=0.00719717=0.00412288=0.791594=192=0.791594=16=8=8=1536=192=6=16=16=3072=192=16=3072=9.0028e-05=0.00719717=0.00412288=0.791594=192=0.791594
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=313.729=313.729=313.729=60236=192=60236=22=1=1=192=192=1=192=0.0337131=0.034719=0.0340555=6.53865=192=6.53865
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=313.694=313.695=313.695=60229.4=192=60229.4=23=501=501=96192=192=501=96192=22.9013=25.0367=24.3291=4671.19=192=4671.19
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=24.0798=29.1303=26.3851=5065.95=192=5065.95=24=500=500=96000=192=500=96000=24.0798=29.1303=26.3851=5065.95=192=5065.95
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=139.376=153.091=148.46=28504.4=192=28504.4=25=500=500=96000=192=500=96000=139.376=153.091=148.46=28504.4=192=28504.4
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.269721=0.421687=0.290643=55.8035=192=55.8035=26=500=500=96000=192=500=96000=0.269721=0.421687=0.290643=55.8035=192=55.8035
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=23.6278=26.7206=25.3338=4864.09=192=4864.09=27=500=500=96000=192=500=96000=23.6278=26.7206=25.3338=4864.09=192=4864.09
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=68.5631=88.593=76.1389=14618.7=192=14618.7=28=500=500=96000=192=500=96000=8.85371=19.4798=12.6156=2422.2=192=2422.2
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.721255=1.55486=1.2063=231.609=192=231.609=29=192000=314666=60416000=192=384000=60416000=0.721255=1.55486=1.2063=231.609=192=231.609
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.1585=22.59=14.6652=2815.72=192=2815.72=314666=60416000=192=384000=8192=8192=1572864=192=30=1859144=3161836=607072572=192=5476671=607072572=10.1585=22.59=14.6652=2815.72=192=2815.72
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=43.7078=47.3398=45.4224=8721.11=192=8721.11=31=128000=128000=24576000=192=128000=24576000=0.717817=0.845408=0.758728=145.676=192=145.676
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=42.9666=46.5304=44.6637=8575.43=192=8575.43=32=128000=128000=24576000=192=128000=24576000=42.9666=46.5304=44.6637=8575.43=192=8575.43
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.15922=2.8106=2.15367=413.504=192=413.504=314666=60416000=192=384000=8192=8192=1572864=192=33=192000=314666=60416000=192=384000=60416000=1.15922=2.8106=2.15367=413.504=192=413.504
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0285142=0.148314=0.0757249=14.5392=192=14.5392=36=500=500=96000=192=500=96000=0.0285142=0.148314=0.0757249=14.5392=192=14.5392
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.72632=14.7481=12.7569=2449.33=192=2449.33=37=500=500=96000=192=500=96000=8.32966=8.93563=8.6876=1668.02=192=1668.02
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.01534=6.07913=4.06931=781.307=192=781.307=500=8=8=1536=192=38=500=500=96000=192=500=96000=1.01534=6.07913=4.06931=781.307=192=781.307
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.876e-06=2.9002e-05=8.41059e-06=0.00161483=192=0.00161483=40=1=1=192=192=1=192=6.876e-06=2.9002e-05=8.41059e-06=0.00161483=192=0.00161483
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.451e-06=9.698e-06=4.09556e-06=0.000786347=192=0.000786347=41=1=1=192=192=1=192=3.451e-06=9.698e-06=4.09556e-06=0.000786347=192=0.000786347
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.853e-06=9.193e-06=3.23438e-06=0.000621=192=0.000621=42=1=1=192=192=1=192=2.853e-06=9.193e-06=3.23438e-06=0.000621=192=0.000621
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000600481=0.000786386=0.000709035=0.136135=192=0.136135=43=1=1=192=192=1=192=0.000600481=0.000786386=0.000709035=0.136135=192=0.136135
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.638712=1.56679=300.825=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.631888=1.59515=306.269=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.634426=1.57949=303.261=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.622774=1.60584=308.32=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.624342=1.61635=310.338=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.630659=1.58801=304.897=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.627444=1.59567=306.369=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.627446=1.59388=306.025=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.634049=1.57733=302.848=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.62755=1.59368=305.987=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.634495=1.57615=302.621=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.619618=1.61399=309.887=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.631186=1.59297=305.851=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.621126=1.61579=310.233=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.622389=1.60678=308.503=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.620681=1.61121=309.352=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.631637=1.58327=303.988=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.63052=1.58615=304.541=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.61524=1.62544=312.084=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.615038=1.62599=312.19=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.615909=1.6237=311.751=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.63332=1.58071=303.496=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.624474=1.60348=307.868=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.634324=1.57663=302.714=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.627826=1.59291=305.839=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.623132=1.60495=308.15=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.640104=1.56234=299.969=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.626939=1.60737=308.615=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.628428=1.60458=308.079=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.631032=1.58625=304.56=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.624818=1.60056=307.307=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.636126=1.57215=301.852=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.619183=1.61552=310.179=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.625441=1.59897=307.003=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.625574=1.59863=306.937=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.630045=1.58731=304.763=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.634858=1.57552=302.5=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.623803=1.60318=307.81=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.622578=1.60632=308.413=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.634312=1.5786=303.091=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.625698=1.60064=307.322=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.627352=1.59412=306.071=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.638284=1.56685=300.835=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.618952=1.61578=310.23=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.626973=1.59506=306.251=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.624686=1.60089=307.37=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.628713=1.59065=305.404=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.626291=1.59687=306.599=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.628196=1.59195=305.655=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.622378=1.60686=308.516=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.624031=1.60259=307.698=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.614793=1.62677=312.34=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.619475=1.6144=309.965=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.637772=1.56807=301.069=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.638758=1.56723=300.908=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.631071=1.58666=304.638=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.619758=1.61363=309.817=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.62698=1.59511=306.26=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.628977=1.59005=305.289=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.626436=1.59644=306.516=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.631933=1.58252=303.843=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.636637=1.57248=301.916=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.631285=1.58616=304.542=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.627972=1.59253=305.766=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.627074=1.59481=306.203=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.622148=1.60775=308.687=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.625269=1.59941=307.086=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.619803=1.61348=309.789=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.625492=1.5989=306.989=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.634075=1.57727=302.836=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.617344=1.61994=311.029=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.636215=1.57187=301.799=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.633592=1.59458=306.16=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.628663=1.59125=305.519=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.622666=1.60609=308.37=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.619838=1.61339=309.772=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.641744=1.55841=299.215=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.640981=1.56022=299.563=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.620729=1.61114=309.339=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.633917=1.58271=303.88=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.633126=1.58425=304.176=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.624501=1.60144=307.476=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.631334=1.58456=304.235=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.642909=1.56429=300.343=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.626395=1.59652=306.531=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.634648=1.57578=302.55=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.620258=1.61269=309.636=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.626808=1.5955=306.336=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.62403=1.60258=307.695=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.629171=1.58953=305.19=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.629806=1.58826=304.945=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.619161=1.61516=310.111=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.623096=1.60496=308.153=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.633428=1.57881=303.131=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.623626=1.60367=307.905=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.632235=1.58182=303.71=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.639091=1.56485=300.452=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.624733=1.60117=307.424=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.630224=1.58683=304.672=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.625326=1.59924=307.055=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.635268=1.57594=302.581=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.642087=1.55953=299.43=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.634633=1.58937=305.158=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.633158=1.58016=303.39=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.633661=1.57825=303.024=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.625114=1.59979=307.16=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.639661=1.56346=300.184=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.63104=1.5848=304.281=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.629952=1.58752=304.803=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.638235=1.56872=301.195=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.623549=1.60571=308.296=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.626044=1.59739=306.699=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.63674=1.57062=301.559=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.630617=1.58609=304.529=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.622384=1.60681=308.507=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.647216=1.54521=296.68=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.63592=1.57286=301.989=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.639775=1.56315=300.125=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.628616=1.59088=305.449=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.635465=1.57381=302.172=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.631781=1.58291=303.919=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.628811=1.59042=305.361=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.627724=1.59351=305.953=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.632398=1.58138=303.625=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.620032=1.61291=309.68=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.635246=1.57576=302.546=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.626913=1.59706=306.635=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.620741=1.61106=309.323=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.628886=1.60725=308.591=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.631799=1.5948=306.202=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.628186=1.59608=306.447=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.61907=1.61542=310.161=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.619597=1.61405=309.898=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.639546=1.5654=300.556=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.628414=1.59336=305.925=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.63017=1.58699=304.703=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.627818=1.60896=308.921=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.622465=1.61096=309.304=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.627086=1.59678=306.583=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.62881=1.59038=305.354=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.622748=1.60594=308.34=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.632918=1.58014=303.388=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.627661=1.59336=305.924=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.620376=1.61202=309.508=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.627901=1.59283=305.823=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.622737=1.60601=308.354=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.629056=1.58979=305.241=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.619175=1.61515=310.109=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.631049=1.58475=304.273=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.627341=1.59419=306.084=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.640956=1.56027=299.573=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.629178=1.58959=305.201=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.636062=1.57261=301.941=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.626122=1.59727=306.675=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.63807=1.56736=300.934=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.627244=1.59475=306.192=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.623677=1.60349=307.87=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.629161=1.5895=305.185=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.63545=1.57544=302.485=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.63088=1.58715=304.733=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.6308=1.5854=304.396=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.638121=1.58142=303.633=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.628233=1.59262=305.782=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.624575=1.60118=307.426=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.630508=1.58617=304.545=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.630714=1.5857=304.455=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.623337=1.60446=308.056=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.619946=1.61318=309.73=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.626262=1.59693=306.61=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.632531=1.58113=303.578=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.627079=1.59481=306.203=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.629592=1.58841=304.974=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.633976=1.59203=305.669=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.625818=1.5999=307.18=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.61897=1.61573=310.219=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.628614=1.59089=305.452=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.6348=1.58135=303.619=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.631074=1.59045=305.367=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.638983=1.56508=300.495=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.634825=1.58711=304.726=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.625105=1.60275=307.728=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.625366=1.59946=307.096=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.630999=1.58494=304.308=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.628609=1.59098=305.469=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.628409=1.59146=305.561=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.630788=1.58546=304.409=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.627045=1.59492=306.224=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.63307=1.57976=303.313=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.620866=1.61081=309.276=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.621886=1.6081=308.755=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.635057=1.57482=302.366=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.622421=1.60676=308.498=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.630992=1.5849=304.301=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.630845=1.58528=304.373=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.623511=1.60428=308.021=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.625669=1.5984=306.893=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.629584=1.58844=304.981=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.622942=1.60544=308.245=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.632499=1.58118=303.587=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.62332=1.60441=308.047=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.622676=1.60607=308.365=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.633868=1.59042=305.36=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.626888=1.59692=306.609=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.624815=1.60055=307.306=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.643045=1.55519=298.597=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.627516=1.59373=305.996=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.623763=1.60326=307.827=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.624735=1.60075=307.344=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.62779=1.59299=305.854=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.623938=1.60286=307.749=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.625118=1.59977=307.157=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.627072=1.59484=306.209=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.623776=1.60327=307.828=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.622349=1.60696=308.536=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.631311=1.58408=304.143=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.640592=1.57505=302.41=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.626385=1.60106=307.403=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.629069=1.58982=305.246=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.623452=1.60409=307.985=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.63084=1.5853=304.377=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.629759=1.58808=304.911=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.621793=1.60836=308.806=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.622107=1.60752=308.644=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.624373=1.61587=310.246=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.622105=1.61291=309.679=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.624557=1.60334=307.841=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.621185=1.60995=309.111=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.623406=1.60417=308.001=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.632437=1.59485=306.21=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.629199=1.5933=305.913=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.636163=1.572=301.823=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.627445=1.59387=306.023=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.625044=1.60003=307.205=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.630353=1.58651=304.61=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.626188=1.59704=306.632=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.631044=1.60006=307.212=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.632635=1.58151=303.649=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.623808=1.60319=307.813=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.618909=1.61582=310.238=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.632893=1.58189=303.723=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.622192=1.60933=308.992=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.628602=1.59089=305.451=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.627714=1.5932=305.895=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.62548=1.59893=306.994=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.625088=1.59989=307.18=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.614972=1.62618=312.227=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.624994=1.60008=307.216=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.631096=1.59907=307.021=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.629446=1.59004=305.289=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.628406=1.59143=305.555=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.635017=1.57492=302.385=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.623948=1.60323=307.821=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.621665=1.6087=308.87=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.619282=1.6149=310.062=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.635319=1.57417=302.241=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.625541=1.59901=307.009=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.62226=1.60715=308.572=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.648185=1.5429=296.237=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.62309=1.6051=308.178=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.619679=1.61392=309.872=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.633521=1.57859=303.09=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.628273=1.59188=305.641=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.630047=1.58761=304.822=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.631842=1.58278=303.893=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.638367=1.57949=303.261=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.627268=1.60037=307.272=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.631843=1.5828=303.897=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.63017=1.58695=304.694=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.633645=1.58009=303.377=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.628123=1.59398=306.044=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.622124=1.60746=308.633=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.619839=1.6134=309.773=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.621928=1.60804=308.744=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.632253=1.58181=303.708=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.622923=1.6054=308.238=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.630904=1.58516=304.35=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.635607=1.57349=302.11=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.665033=1.5038=288.73=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.632641=1.58081=303.515=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.62318=1.60477=308.115=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.615188=1.62562=312.119=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.627382=1.60939=309.003=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.631017=1.58669=304.645=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.622921=1.60746=308.632=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.625648=1.59846=306.904=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.617215=1.62029=311.095=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.620579=1.61152=309.412=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.628468=1.59159=305.586=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.643528=1.55408=298.384=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.63053=1.58608=304.527=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.633539=1.57859=303.089=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.617482=1.61955=310.953=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.628227=1.59188=305.64=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.622961=1.60535=308.227=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.621346=1.60957=309.038=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.62932=1.58911=305.108=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.615831=1.62389=311.786=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.629394=1.58893=305.074=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.624008=1.60301=307.778=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.633789=1.57806=302.987=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.682744=1.46478=281.238=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.629404=1.58889=305.067=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.632049=1.58223=303.789=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.629169=1.58954=305.192=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.6296=1.58841=304.974=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.621566=1.60892=308.912=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.623782=1.60322=307.819=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.6281=1.59225=305.712=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.629937=1.58753=304.806=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.618534=1.61679=310.424=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.620193=1.6125=309.599=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.628185=1.59206=305.676=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.629575=1.58846=304.984=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.630526=1.60022=307.242=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.630889=1.59542=306.32=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.61957=1.61855=310.762=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.630697=1.58562=304.439=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.619224=1.615=310.08=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.622464=1.60662=308.471=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.630318=1.5867=304.645=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.623027=1.60514=308.188=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.617166=1.62042=311.121=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.627997=1.59248=305.756=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.62199=1.60818=308.771=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.628444=1.59138=305.544=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.618148=1.61784=310.625=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.631721=1.5831=303.956=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.622253=1.60746=308.631=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.63066=1.58575=304.464=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.62268=1.60605=308.362=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.624702=1.60086=307.365=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.625573=1.59897=307.003=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.635178=1.57444=302.293=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.621982=1.60789=308.715=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.631038=1.60318=307.81=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.62691=1.59577=306.388=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.62263=1.60616=308.384=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.624705=1.6009=307.372=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.635134=1.57623=302.636=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.621572=1.61099=309.31=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.625961=1.59766=306.751=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.616268=1.62275=311.568=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.62257=1.60637=308.422=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.639219=1.56484=300.449=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.627906=1.59275=305.808=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.633194=1.58988=305.257=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.636872=1.57746=302.873=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.629072=1.58972=305.225=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.622705=1.60599=308.35=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.633747=1.59288=305.833=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.633184=1.5819=303.724=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.624717=1.60084=307.362=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.633898=1.57767=302.912=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.623051=1.60548=308.252=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.619999=1.61306=309.707=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.622095=1.60759=308.657=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.635141=1.57457=302.318=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.624591=1.60146=307.48=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.623776=1.60322=307.819=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.627646=1.59337=305.927=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.626059=1.59737=306.696=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.620854=1.61085=309.283=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.637621=1.5684=301.133=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.621447=1.60924=308.973=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.624387=1.60166=307.518=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.629299=1.58919=305.124=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.620096=1.61277=309.651=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.619809=1.6135=309.792=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.640209=1.58061=303.477=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.629404=1.58977=305.236=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.628194=1.59196=305.656=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.62557=1.61326=309.746=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.631097=1.58523=304.364=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.629156=1.58955=305.193=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.620102=1.61271=309.641=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.635364=1.57402=302.212=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.630812=1.58574=304.462=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.623349=1.60439=308.043=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.62725=1.59434=306.113=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.634096=1.57877=303.124=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.630414=1.58829=304.952=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.63521=1.5744=302.285=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.636072=1.57229=301.879=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.630957=1.58502=304.325=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.625089=1.59995=307.19=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.632909=1.5801=303.379=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.630458=1.58635=304.58=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.624838=1.6005=307.296=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.617868=1.61858=310.768=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.622899=1.60555=308.265=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.625691=1.59867=306.946=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.627148=1.59463=306.169=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.624685=1.6009=307.372=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.637953=1.5736=302.131=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.62578=1.60314=307.803=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.626987=1.59503=306.246=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.636533=1.57115=301.66=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.638627=1.56601=300.674=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.629106=1.58965=305.212=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.632456=1.58129=303.607=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.628732=1.59092=305.457=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.623144=1.60486=308.133=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.628141=1.59208=305.68=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.635482=1.57533=302.463=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.633615=1.58029=303.416=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.62451=1.60135=307.459=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.628211=1.60005=307.209=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.634722=1.58501=304.322=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.619307=1.6148=310.042=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.626664=1.59584=306.402=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.641584=1.55878=299.285=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.622756=1.60589=308.33=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.620326=1.61214=309.532=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.620101=1.61278=309.654=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.626506=1.59628=306.485=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.619999=1.61308=309.712=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.621577=1.60888=308.905=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.622243=1.60719=308.58=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.631674=1.58966=305.215=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.627133=1.60378=307.925=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.624517=1.60136=307.462=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.626211=1.59699=306.622=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.629026=1.58988=305.257=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.628317=1.5917=305.607=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.621001=1.61038=309.192=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.626135=1.59719=306.661=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.629893=1.58764=304.828=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.62973=1.58817=304.929=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.62639=1.59653=306.534=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.638241=1.57539=302.476=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.623007=1.61235=309.57=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.629455=1.58878=305.045=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.615867=1.62384=311.778=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.61684=1.62131=311.292=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.636442=1.58558=304.432=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.625335=1.60157=307.5=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.62223=1.6072=308.583=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.61835=1.61734=310.528=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.625584=1.59864=306.939=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.635894=1.573=302.017=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.621373=1.60943=309.011=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.617505=1.61952=310.948=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.626894=1.59528=306.293=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.626259=1.59692=306.608=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.622966=1.60532=308.222=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.623162=1.60481=308.123=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.639839=1.58136=303.621=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.630908=1.58525=304.368=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.623512=1.60392=307.953=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.639819=1.57247=301.915=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.630276=1.59625=306.479=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.621328=1.60957=309.037=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.622951=1.60533=308.224=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.63308=1.57968=303.299=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.623966=1.60308=307.79=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.629151=1.58957=305.198=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.621943=1.60796=308.729=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.630463=1.58625=304.559=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.630278=1.58673=304.653=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.620773=1.61099=309.309=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.643835=1.55335=298.243=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.618641=1.61676=310.419=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.621191=1.60993=309.106=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.626207=1.59697=306.619=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.616543=1.62206=311.435=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.632978=1.58762=304.824=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.63126=1.58954=305.191=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.621682=1.60865=308.86=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.620417=1.61191=309.486=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.631951=1.59602=306.435=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.624236=1.6047=308.102=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.621861=1.60815=308.766=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.624982=1.60018=307.235=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.62277=1.60589=308.33=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.626958=1.59514=306.267=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.616616=1.62183=311.392=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.653975=1.54538=296.713=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.631033=1.58643=304.594=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.622004=1.60781=308.699=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.622315=1.60702=308.547=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.645851=1.56468=300.418=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.623542=1.60428=308.021=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.628954=1.59005=305.289=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.617665=1.61914=310.874=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.62615=1.59715=306.653=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.635369=1.57403=302.213=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.63693=1.57011=301.461=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.627837=1.59287=305.831=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.625031=1.60007=307.213=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.619543=1.61417=309.921=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.632449=1.58123=303.596=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.635571=1.57507=302.414=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.62709=1.59635=306.5=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.626431=1.5964=306.509=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.623361=1.60435=308.036=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.630006=1.58746=304.792=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.638854=1.56543=300.562=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.630911=1.60016=307.23=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.630953=1.58685=304.675=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.626261=1.5988=306.969=192
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=192,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=54.8388,parent=365
__rec=node,id=367,attr=336,data=3.89577e-10,parent=366
__rec=node,id=368,attr=335,data=2.56688e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={8\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,8\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759795200,parent=388
__rec=node,id=390,attr=277,data=1759800750,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
