__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000639519=0.000738681=0.000683765=0.131283=192=0.131283=0=0.000639519=0.000738681=0.000683765=0.131283=192=0.131283
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=314.401=314.404=314.403=60365.4=192=60365.4=1=0.00133748=0.00147114=0.00137001=0.263043=192=0.263043
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0758328=0.0786897=0.077389=14.8587=192=14.8587=2=1=1=192=192=1=192=0.0108998=0.014361=0.0125529=2.41016=192=2.41016
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0380736=0.0410147=0.039769=7.63565=192=7.63565=3=7=7=1344=192=7=1344=0.0380736=0.0410147=0.039769=7.63565=192=7.63565
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0168176=0.0263093=0.0209301=4.01859=192=4.01859=19=8=14753=2832576=192=4=19=19=3648=192=19=3648=0.0168176=0.0263093=0.0209301=4.01859=192=4.01859
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.6156e-05=0.00716487=0.0041369=0.794285=192=0.794285=16=8=8=1536=192=6=16=16=3072=192=16=3072=9.6156e-05=0.00716487=0.0041369=0.794285=192=0.794285
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=314.324=314.324=314.324=60350.2=192=60350.2=22=1=1=192=192=1=192=0.0335784=0.0344967=0.0340755=6.54249=192=6.54249
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=314.289=314.29=314.29=60343.6=192=60343.6=23=501=501=96192=192=501=96192=23.1857=25.1165=24.278=4661.38=192=4661.38
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=23.9782=28.2499=26.1795=5026.46=192=5026.46=24=500=500=96000=192=500=96000=23.9782=28.2499=26.1795=5026.46=192=5026.46
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=138.234=153.974=148.4=28492.8=192=28492.8=25=500=500=96000=192=500=96000=138.234=153.974=148.4=28492.8=192=28492.8
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.268997=0.408261=0.289741=55.6302=192=55.6302=26=500=500=96000=192=500=96000=0.268997=0.408261=0.289741=55.6302=192=55.6302
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=23.2812=26.5958=25.0672=4812.9=192=4812.9=27=500=500=96000=192=500=96000=23.2812=26.5958=25.0672=4812.9=192=4812.9
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=66.4635=87.6032=76.5331=14694.3=192=14694.3=28=500=500=96000=192=500=96000=8.05187=17.7394=12.7582=2449.58=192=2449.58
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.673162=1.54111=1.19304=229.063=192=229.063=29=192000=314666=60416000=192=384000=60416000=0.673162=1.54111=1.19304=229.063=192=229.063
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=8.8406=21.697=14.8569=2852.53=192=2852.53=314666=60416000=192=384000=8192=8192=1572864=192=30=1552716=3208747=616079548=192=4937232=616079548=8.8406=21.697=14.8569=2852.53=192=2852.53
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=43.9283=47.3137=45.5001=8736.01=192=8736.01=31=128000=128000=24576000=192=128000=24576000=0.718357=0.829846=0.759351=145.795=192=145.795
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=43.1676=46.5093=44.7407=8590.22=192=8590.22=32=128000=128000=24576000=192=128000=24576000=43.1676=46.5093=44.7407=8590.22=192=8590.22
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.13726=2.78859=2.14798=412.413=192=412.413=314666=60416000=192=384000=8192=8192=1572864=192=33=192000=314666=60416000=192=384000=60416000=1.13726=2.78859=2.14798=412.413=192=412.413
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0284111=0.127056=0.0767851=14.7427=192=14.7427=36=500=500=96000=192=500=96000=0.0284111=0.127056=0.0767851=14.7427=192=14.7427
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.6085=15.6593=13.542=2600.07=192=2600.07=37=500=500=96000=192=500=96000=8.27847=8.9692=8.70693=1671.73=192=1671.73
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.76887=7.03902=4.8351=928.34=192=928.34=500=8=8=1536=192=38=500=500=96000=192=500=96000=1.76887=7.03902=4.8351=928.34=192=928.34
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.878e-06=4.3405e-05=8.52944e-06=0.00163765=192=0.00163765=40=1=1=192=192=1=192=6.878e-06=4.3405e-05=8.52944e-06=0.00163765=192=0.00163765
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.484e-06=5.702e-06=3.93388e-06=0.000755305=192=0.000755305=41=1=1=192=192=1=192=3.484e-06=5.702e-06=3.93388e-06=0.000755305=192=0.000755305
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.867e-06=4.228e-06=3.16057e-06=0.00060683=192=0.00060683=42=1=1=192=192=1=192=2.867e-06=4.228e-06=3.16057e-06=0.00060683=192=0.00060683
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000483049=0.000613328=0.000560934=0.107699=192=0.107699=43=1=1=192=192=1=192=0.000483049=0.000613328=0.000560934=0.107699=192=0.107699
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.639789=1.56464=300.412=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.62558=1.59884=306.978=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.631501=1.58367=304.064=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.631129=1.58608=304.527=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.62972=1.58996=305.272=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.620101=1.6128=309.657=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.627589=1.59357=305.966=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.624121=1.60784=308.705=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.627498=1.59806=306.827=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.624888=1.60046=307.288=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.636033=1.57246=301.912=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.630886=1.58521=304.359=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.629117=1.58966=305.215=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.622327=1.60702=308.547=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.625053=1.59999=307.199=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.632229=1.58183=303.711=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.637108=1.5875=304.8=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.631884=1.5834=304.013=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.626899=1.59534=306.306=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.625639=1.59846=306.905=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.61153=1.63538=313.993=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.624997=1.60016=307.231=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.625969=1.59783=306.784=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.626604=1.59607=306.446=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.622733=1.60593=308.339=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.636192=1.57202=301.828=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.626878=1.59536=306.31=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.6286=1.59096=305.464=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.622746=1.60599=308.35=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.636602=1.58436=304.198=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.62924=1.58998=305.276=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.623598=1.6037=307.911=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.622951=1.60536=308.229=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.630158=1.59171=305.608=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.631411=1.58834=304.96=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.620158=1.6126=309.62=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.62801=1.59245=305.75=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.625538=1.59878=306.966=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.627701=1.59326=305.906=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.634012=1.57746=302.873=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.637177=1.57958=303.279=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.633693=1.58167=303.681=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.62272=1.60598=308.348=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.621266=1.60971=309.065=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.627902=1.59365=305.981=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.631054=1.58572=304.458=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.622781=1.60582=308.317=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.635222=1.5744=302.286=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.624031=1.60266=307.711=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.628118=1.59256=305.771=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.627227=1.59444=306.133=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.632798=1.58427=304.18=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.631081=1.58895=305.079=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.633115=1.59634=306.496=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.630593=1.58688=304.681=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.627782=1.59308=305.872=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.629313=1.58918=305.122=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.642859=1.57245=301.911=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.634943=1.57539=302.475=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.627077=1.5952=306.278=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.633219=1.57935=303.235=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.627944=1.5927=305.798=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.630428=1.58635=304.579=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.618896=1.61589=310.251=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.625881=1.59786=306.79=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.62498=1.60265=307.708=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.635258=1.5766=302.707=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.627495=1.61043=309.202=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.645841=1.56604=300.679=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.621318=1.61085=309.283=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.624501=1.60143=307.474=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.628144=1.59212=305.688=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.63395=1.58228=303.797=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.634169=1.58079=303.512=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.630109=1.60108=307.407=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.634609=1.57673=302.733=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.627324=1.59419=306.085=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.631553=1.58353=304.037=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.640086=1.56241=299.982=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.62776=1.59315=305.884=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.624335=1.60185=307.555=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.635283=1.57425=302.256=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.639066=1.56493=300.467=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.6249=1.6004=307.276=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.629345=1.58909=305.104=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.631666=1.5833=303.994=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.630461=1.5863=304.569=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.619393=1.61458=309.998=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.622615=1.60627=308.404=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.627991=1.59257=305.774=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.624128=1.60236=307.654=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.680695=1.46919=282.085=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.628782=1.5905=305.376=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.632=1.58244=303.828=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.634123=1.58617=304.545=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.621976=1.61072=309.259=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.623903=1.60296=307.768=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.623191=1.60481=308.124=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.635836=1.5911=305.492=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.632259=1.58262=303.863=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.618157=1.61786=310.63=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.625304=1.59939=307.083=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.632147=1.59159=305.584=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.630061=1.59137=305.543=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.637509=1.56885=301.219=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.629249=1.58939=305.163=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.636961=1.57008=301.456=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.633316=1.57924=303.214=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.63868=1.57458=302.319=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.622249=1.61051=309.217=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.622772=1.60588=308.329=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.629433=1.58886=305.061=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.630581=1.59418=306.082=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.628707=1.59494=306.228=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.624211=1.60222=307.625=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.628646=1.59084=305.441=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.635682=1.58379=304.088=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.624812=1.60658=308.463=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.630771=1.5855=304.417=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.625996=1.59763=306.744=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.637614=1.56848=301.148=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.627099=1.59476=306.193=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.638859=1.56544=300.565=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.633175=1.57948=303.259=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.620725=1.61118=309.347=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.619699=1.61382=309.853=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.636218=1.58719=304.741=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.62144=1.61043=309.202=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.624919=1.60035=307.268=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.629341=1.58912=305.111=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.623042=1.6052=308.199=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.621738=1.60847=308.825=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.634802=1.57544=302.485=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.635717=1.59056=305.388=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.635139=1.5749=302.381=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.631571=1.58386=304.1=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.627056=1.59487=306.215=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.62959=1.58877=305.043=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.633646=1.57857=303.085=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.635413=1.57393=302.196=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.631329=1.59808=306.83=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.63179=1.58438=304.202=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.618358=1.61732=310.525=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.623834=1.6031=307.796=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.636304=1.57173=301.772=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.629965=1.58754=304.808=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.633054=1.57979=303.319=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.633211=1.58148=303.645=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.630653=1.58826=304.946=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.623461=1.60408=307.984=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.636848=1.5704=301.517=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.626281=1.59684=306.594=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.627985=1.59252=305.763=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.626286=1.59686=306.596=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.632377=1.58147=303.642=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.633301=1.57916=303.199=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.627984=1.59257=305.774=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.637161=1.56987=301.414=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.630963=1.58525=304.369=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.621718=1.60857=308.845=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.635116=1.57475=302.352=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.627867=1.59284=305.826=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.630897=1.58517=304.353=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.627253=1.59436=306.117=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.638833=1.58047=303.449=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.630114=1.58928=305.141=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.62999=1.58748=304.797=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.628062=1.59234=305.729=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.635861=1.57276=301.97=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.619977=1.61306=309.708=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.638238=1.56696=300.857=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.627195=1.59457=306.158=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.628619=1.59092=305.456=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.643858=1.55329=298.233=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.629329=1.58913=305.112=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.63684=1.57037=301.51=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.637851=1.5679=301.036=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.624285=1.60196=307.576=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.630483=1.58619=304.548=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.632425=1.58132=303.613=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.634572=1.57601=302.595=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.631754=1.58322=303.979=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.640503=1.57865=303.101=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.635175=1.57844=303.061=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.631277=1.59836=306.885=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.633955=1.57759=302.897=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.630603=1.58594=304.501=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.626359=1.59663=306.554=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.633879=1.58929=305.144=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.632764=1.58224=303.791=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.625452=1.59899=307.005=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.63904=1.56496=300.473=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.639227=1.56449=300.382=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.620604=1.61146=309.401=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.620264=1.61233=309.567=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.633471=1.57876=303.123=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.634644=1.57586=302.566=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.630342=1.58657=304.622=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.632394=1.58144=303.636=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.629763=1.58804=304.905=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.630643=1.58583=304.48=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.637613=1.56851=301.155=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.632188=1.58198=303.74=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.631835=1.58287=303.91=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.626712=1.59573=306.381=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.633678=1.57823=303.021=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.626887=1.59533=306.303=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.627009=1.59498=306.236=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.6329=1.58017=303.394=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.633275=1.57924=303.215=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.627011=1.59503=306.246=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.628834=1.6006=307.315=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.632522=1.58287=303.91=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.628003=1.59249=305.759=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.629651=1.58833=304.96=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.626934=1.59521=306.28=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.628137=1.59221=305.704=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.627175=1.59457=306.157=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.620751=1.61109=309.329=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.636648=1.57089=301.611=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.628026=1.59241=305.743=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.620355=1.61212=309.527=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.616709=1.62162=311.351=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.639135=1.56483=300.447=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.629317=1.58921=305.129=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.614703=1.62693=312.37=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.627634=1.59344=305.94=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.639122=1.57356=302.123=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.630218=1.58986=305.254=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.620082=1.61278=309.654=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.628108=1.59223=305.709=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.630985=1.58499=304.318=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.62756=1.59357=305.966=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.629047=1.60491=308.143=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.633655=1.57916=303.199=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.628217=1.59193=305.65=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.627675=1.59334=305.922=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.624667=1.60099=307.39=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.633653=1.57832=303.037=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.625614=1.59857=306.925=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.625746=1.59824=306.861=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.636231=1.57194=301.813=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.63171=1.5833=303.994=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.627615=1.59345=305.943=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.627085=1.59477=306.196=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.628168=1.59205=305.674=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.627109=1.59477=306.196=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.618972=1.61572=310.218=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.634112=1.59513=306.265=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.627298=1.59451=306.147=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.615416=1.62506=312.012=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.62379=1.60324=307.822=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.62899=1.58996=305.272=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.62794=1.59476=306.193=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.631568=1.58599=304.509=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.620533=1.61166=309.44=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.624181=1.60229=307.64=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.625854=1.59946=307.096=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.630948=1.58681=304.667=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.623196=1.60475=308.112=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.623703=1.60345=307.862=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.625712=1.59831=306.876=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.624402=1.60183=307.55=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.616503=1.62214=311.451=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.626293=1.59688=306.601=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.630935=1.59275=305.808=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.632326=1.58529=304.376=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.623783=1.60326=307.826=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.621518=1.60909=308.945=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.628308=1.59171=305.608=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.629243=1.58938=305.16=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.622005=1.60781=308.7=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.635221=1.57438=302.282=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.625045=1.60002=307.205=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.623151=1.60486=308.134=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.627446=1.5939=306.029=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.639258=1.56447=300.378=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.628364=1.59156=305.579=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.632234=1.58189=303.723=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.637374=1.58246=303.833=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.636372=1.5729=301.997=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.61858=1.61674=310.414=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.635891=1.57275=301.968=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.627344=1.59417=306.08=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.62339=1.60447=308.058=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.630703=1.58567=304.448=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.634121=1.57788=302.953=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.629667=1.58881=305.052=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.617439=1.61974=310.99=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.627309=1.59423=306.093=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.626571=1.59616=306.462=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.628405=1.59163=305.594=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.624857=1.60046=307.288=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.630863=1.60121=307.432=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.625176=1.60039=307.275=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.63457=1.57601=302.594=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.630504=1.58618=304.546=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.635695=1.57321=302.056=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.633024=1.57986=303.334=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.626331=1.59679=306.585=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.637485=1.57992=303.345=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.633522=1.58166=303.678=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.633156=1.5954=306.317=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.636868=1.57125=301.68=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.62571=1.59832=306.878=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.625267=1.59945=307.094=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.626151=1.59721=306.664=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.633176=1.57948=303.259=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.630738=1.58559=304.434=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.62901=1.60729=308.601=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.633528=1.57878=303.125=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.630064=1.58733=304.767=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.625451=1.59895=306.999=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.624294=1.60197=307.577=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.633081=1.59033=305.344=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.632781=1.58372=304.075=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.634567=1.57602=302.596=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.638286=1.58538=304.392=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.632554=1.58153=303.654=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.626445=1.59641=306.51=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.633234=1.57935=303.236=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.629572=1.58855=305.001=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.623347=1.60437=308.039=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.624747=1.60079=307.351=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.63817=1.57119=301.668=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.619034=1.61877=310.804=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.630003=1.58747=304.794=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.62809=1.59225=305.713=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.625999=1.6003=307.258=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.625389=1.60145=307.478=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.614855=1.62655=312.298=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.622723=1.61717=310.497=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.629075=1.59119=305.509=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.62713=1.5947=306.183=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.629898=1.58807=304.909=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.628159=1.59206=305.676=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.622359=1.6069=308.526=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.634151=1.57706=302.795=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.617119=1.62058=311.152=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.623835=1.60315=307.804=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.632928=1.58496=304.313=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.620118=1.61715=310.493=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.626448=1.59641=306.512=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.621777=1.60845=308.822=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.635482=1.58827=304.948=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.634872=1.57691=302.767=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.620266=1.61237=309.574=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.622601=1.60629=308.408=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.629086=1.5898=305.241=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.632161=1.582=303.744=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.631089=1.58471=304.265=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.629984=1.58746=304.793=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.623853=1.60305=307.786=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.61931=1.61484=310.049=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.628026=1.59245=305.751=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.635845=1.57553=302.502=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.638178=1.56993=301.426=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.629294=1.5892=305.127=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.626463=1.59638=306.504=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.642814=1.5558=298.714=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.616961=1.62093=311.219=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.638058=1.56744=300.948=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.637551=1.56861=301.173=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.620791=1.61094=309.301=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.636655=1.58895=305.079=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.635573=1.57407=302.222=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.628477=1.59186=305.637=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.625019=1.60009=307.217=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.634755=1.58767=304.833=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.631708=1.58534=304.385=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.618388=1.6172=310.503=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.626999=1.59502=306.243=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.640848=1.57357=302.125=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.625758=1.60222=307.627=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.620608=1.61148=309.403=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.625075=1.5999=307.18=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.626293=1.59684=306.593=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.623848=1.60307=307.79=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.622535=1.60641=308.432=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.635195=1.59224=305.711=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.624374=1.60251=307.681=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.628205=1.59199=305.662=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.622304=1.60705=308.553=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.639751=1.56321=300.137=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.621004=1.61043=309.202=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.627587=1.59354=305.959=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.622542=1.60646=308.441=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.637862=1.5818=303.705=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.629616=1.59043=305.363=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.628472=1.5913=305.53=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.624791=1.60063=307.322=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.635801=1.57296=302.008=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.626866=1.59535=306.307=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.62529=1.59939=307.083=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.635893=1.57594=302.58=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.642569=1.56009=299.537=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.633879=1.5778=302.937=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.630438=1.58639=304.587=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.630302=1.58668=304.643=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.626976=1.59511=306.261=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.640474=1.56149=299.806=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.634247=1.57683=302.751=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.625425=1.61172=309.451=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.618495=1.61857=310.766=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.626168=1.60139=307.467=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.63738=1.57321=302.056=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.627028=1.60414=307.995=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.627774=1.61346=309.785=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.635052=1.57521=302.44=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.631361=1.59515=306.268=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.629689=1.58822=304.938=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.631512=1.58776=304.849=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.618425=1.621=311.232=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.625607=1.59857=306.925=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.627361=1.59413=306.073=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.631848=1.60084=307.361=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.631775=1.58349=304.031=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.618989=1.61565=310.204=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.621167=1.61006=309.132=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.635674=1.59096=305.465=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.62185=1.60954=309.031=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.632759=1.5805=303.456=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.620249=1.61241=309.582=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.632917=1.58979=305.24=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.638355=1.56943=301.331=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.629126=1.58972=305.226=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.637662=1.57769=302.917=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.630433=1.58922=305.131=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.635348=1.59006=305.291=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.631998=1.58322=303.978=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.62955=1.58859=305.009=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.628575=1.59103=305.477=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.626527=1.59621=306.472=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.632043=1.58231=303.804=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.632374=1.58145=303.638=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.629367=1.58906=305.099=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.635935=1.57689=302.762=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.634481=1.58011=303.382=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.631762=1.58304=303.943=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.63732=1.57557=302.509=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.631794=1.58686=304.678=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.633171=1.59318=305.891=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.635415=1.57507=302.413=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.631404=1.58389=304.106=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.625888=1.59785=306.787=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.639381=1.56416=300.318=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.627086=1.59486=306.213=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.626642=1.59595=306.423=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.629884=1.58772=304.842=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.633508=1.57865=303.1=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.633524=1.57859=303.089=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.632589=1.58094=303.54=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.63314=1.57955=303.273=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.629053=1.58982=305.246=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.619524=1.61426=309.939=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.621434=1.60929=308.983=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.627355=1.59796=306.808=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.622431=1.61162=309.431=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.62751=1.5937=305.99=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.623812=1.60317=307.809=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.629809=1.60198=307.58=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.631322=1.58561=304.438=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.624031=1.60264=307.707=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.622901=1.60554=308.264=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.628085=1.59274=305.806=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.62156=1.60921=308.969=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.623691=1.60347=307.866=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.639226=1.5814=303.629=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.634894=1.59027=305.331=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.632478=1.58354=304.04=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.629075=1.58975=305.233=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.634181=1.57701=302.786=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.629229=1.5894=305.165=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.633139=1.57959=303.281=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.637092=1.57624=302.639=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.641489=1.56206=299.915=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.624951=1.60031=307.259=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.639027=1.56503=300.485=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.628482=1.59123=305.517=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.631075=1.60122=307.435=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.649401=1.54026=295.73=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.626256=1.59695=306.614=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.631055=1.59973=307.148=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.645407=1.56113=299.738=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.632853=1.5832=303.975=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.621876=1.60818=308.771=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.628595=1.59099=305.47=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.634627=1.57612=302.615=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.626678=1.60795=308.727=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.630651=1.58584=304.482=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.635632=1.57824=303.023=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.623299=1.6088=308.89=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.626015=1.59756=306.732=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.620727=1.61114=309.339=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.645827=1.54863=297.338=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.625582=1.59882=306.974=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.629934=1.58769=304.836=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.632772=1.58296=303.929=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.63484=1.57818=303.011=192
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.630005=1.58745=304.79=192
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=192,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=57.3372,parent=365
__rec=node,id=367,attr=336,data=3.90316e-10,parent=366
__rec=node,id=368,attr=335,data=2.56203e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={8\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,8\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759708800,parent=388
__rec=node,id=390,attr=277,data=1759774290,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
