root@kripke-1:/opt# sockperf ping-pong -i 10.8.0.4 -t 30
sockperf: == version #3.7-no.git == 
sockperf[CLIENT] send on:sockperf: using recvfrom() to block on socket(s)

[ 0] IP = 10.8.0.4        PORT = 11111 # UDP
sockperf: Warmup stage (sending a few dummy messages)...
sockperf: Starting test...
sockperf: Test end (interrupted by timer)
sockperf: Test ended
sockperf: [Total Run] RunTime=30.000 sec; Warm up time=400 msec; SentMessages=673758; ReceivedMessages=673757
sockperf: ========= Printing statistics for Server No: 0
sockperf: [Valid Duration] RunTime=29.550 sec; SentMessages=663590; ReceivedMessages=663590
sockperf: ====> avg-latency=22.253 (std-dev=2.766)
sockperf: # dropped messages = 0; # duplicated messages = 0; # out-of-order messages = 0
sockperf: Summary: Latency is 22.253 usec
sockperf: Total 663590 observations; each percentile contains 6635.90 observations
sockperf: ---> <MAX> observation =  351.012
sockperf: ---> percentile 99.999 =  104.246
sockperf: ---> percentile 99.990 =   38.581
sockperf: ---> percentile 99.900 =   28.670
sockperf: ---> percentile 99.000 =   26.442
sockperf: ---> percentile 90.000 =   25.197
sockperf: ---> percentile 75.000 =   24.896
sockperf: ---> percentile 50.000 =   21.958
sockperf: ---> percentile 25.000 =   20.358
sockperf: ---> <MIN> observation =   13.957

