__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000622129=0.000810556=0.000672309=0.258167=384=0.258167=0=0.000622129=0.000810556=0.000672309=0.258167=384=0.258167
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=140.498=140.502=140.5=53952=384=53952=1=0.00134576=0.00153724=0.00138883=0.53331=384=0.53331
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0893802=0.0939923=0.0916953=35.211=384=35.211=2=1=1=384=384=1=384=0.00712058=0.00963398=0.00805659=3.09373=384=3.09373
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0449972=0.0494142=0.0474691=18.2281=384=18.2281=3=7=7=2688=384=7=2688=0.0449972=0.0494142=0.0474691=18.2281=384=18.2281
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0202469=0.0367879=0.0273764=10.5125=384=10.5125=19=8=29499=11327616=384=4=19=19=7296=384=19=7296=0.0202469=0.0367879=0.0273764=10.5125=384=10.5125
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.9442e-05=0.0164634=0.0087932=3.37659=384=3.37659=16=8=8=3072=384=6=16=16=6144=384=16=6144=9.9442e-05=0.0164634=0.0087932=3.37659=384=3.37659
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=140.405=140.405=140.405=53915.6=384=53915.6=22=1=1=384=384=1=384=0.0166887=0.017574=0.0170677=6.55398=384=6.55398
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=140.387=140.388=140.388=53909=384=53909=23=501=501=192384=384=501=192384=11.253=12.9549=12.5261=4810.03=384=4810.03
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=8.97763=9.60198=9.35948=3594.04=384=3594.04=24=500=500=192000=384=500=192000=8.97763=9.60198=9.35948=3594.04=384=3594.04
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=63.2663=69.8386=65.1704=25025.4=384=25025.4=25=500=500=192000=384=500=192000=63.2663=69.8386=65.1704=25025.4=384=25025.4
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0723024=0.20327=0.091758=35.2351=384=35.2351=26=500=500=192000=384=500=192000=0.0723024=0.20327=0.091758=35.2351=384=35.2351
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.1704=13.0532=9.7075=3727.68=384=3727.68=27=500=500=192000=384=500=192000=9.1704=13.0532=9.7075=3727.68=384=3727.68
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=34.6703=39.7923=37.6012=14438.9=384=14438.9=28=500=500=192000=384=500=192000=5.84162=8.49769=7.24507=2782.11=384=2782.11
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.632014=1.34193=1.06309=408.228=384=408.228=29=192000=322666=123904000=384=384000=123904000=0.632014=1.34193=1.06309=408.228=384=408.228
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.9424=9.59386=7.8329=3007.83=384=3007.83=322666=123904000=384=384000=4096=5635=2164216=384=30=999424=1679466=644915322=384=2440438=644915322=5.9424=9.59386=7.8329=3007.83=384=3007.83
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=18.8275=20.8559=19.4325=7462.08=384=7462.08=31=128000=128000=49152000=384=128000=49152000=0.664442=0.765884=0.68613=263.474=384=263.474
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=18.1621=20.0986=18.7464=7198.61=384=7198.61=32=128000=128000=49152000=384=128000=49152000=18.1621=20.0986=18.7464=7198.61=384=7198.61
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.05105=2.51293=1.97135=756.998=384=756.998=322666=123904000=384=384000=4096=5635=2164216=384=33=192000=322666=123904000=384=384000=123904000=1.05105=2.51293=1.97135=756.998=384=756.998
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0278188=0.0983328=0.0562998=21.6191=384=21.6191=36=500=500=192000=384=500=192000=0.0278188=0.0983328=0.0562998=21.6191=384=21.6191
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.60678=6.94596=5.93149=2277.69=384=2277.69=37=500=500=192000=384=500=192000=3.9993=4.19644=4.10751=1577.28=384=1577.28
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.526884=2.86916=1.82398=700.407=384=700.407=500=8=8=3072=384=38=500=500=192000=384=500=192000=0.526884=2.86916=1.82398=700.407=384=700.407
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.0291e-05=1.3831e-05=1.20359e-05=0.00462178=384=0.00462178=40=1=1=384=384=1=384=1.0291e-05=1.3831e-05=1.20359e-05=0.00462178=384=0.00462178
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.836e-06=9.047e-06=6.79146e-06=0.00260792=384=0.00260792=41=1=1=384=384=1=384=5.836e-06=9.047e-06=6.79146e-06=0.00260792=384=0.00260792
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.99e-06=5.668e-06=3.46856e-06=0.00133193=384=0.00133193=42=1=1=384=384=1=384=2.99e-06=5.668e-06=3.46856e-06=0.00133193=384=0.00133193
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00185836=0.00198253=0.00192675=0.739873=384=0.739873=43=1=1=384=384=1=384=0.00185836=0.00198253=0.00192675=0.739873=384=0.739873
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.3004=3.33423=1280.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.284378=3.51744=1350.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.275436=3.63075=1394.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.276047=3.62271=1391.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.298769=3.34721=1285.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.280153=3.57002=1370.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.275585=3.62883=1393.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.275594=3.62866=1393.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.275262=3.63334=1395.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.275475=3.63039=1394.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.300961=3.32283=1275.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.299829=3.33641=1281.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.303263=3.29758=1266.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.30145=3.31753=1273.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.276306=3.61938=1389.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.28987=3.44997=1324.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.275644=3.628=1393.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.27623=3.62038=1390.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.276035=3.62288=1391.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.275824=3.6256=1392.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.291491=3.43073=1317.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.276173=3.6211=1390.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.295763=3.38124=1298.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.275559=3.6291=1393.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.275468=3.63027=1394.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.275779=3.62624=1392.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.301223=3.3211=1275.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.303858=3.29123=1263.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.297442=3.36334=1291.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.28993=3.44926=1324.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.275882=3.6249=1391.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.275578=3.62891=1393.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.275944=3.62404=1391.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.293007=3.41303=1310.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.300044=3.333=1279.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.290061=3.44886=1324.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.291268=3.4335=1318.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.27603=3.62288=1391.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.275445=3.63061=1394.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.275261=3.63305=1395.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.27862=3.58928=1378.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.276321=3.61913=1389.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.276562=3.61603=1388.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.276511=3.61671=1388.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.275696=3.62731=1392.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.276005=3.62322=1391.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.287091=3.48427=1337.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.289243=3.4574=1327.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.276204=3.62062=1390.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.276694=3.61415=1387.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.276686=3.61433=1387.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.297521=3.36131=1290.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.301025=3.32214=1275.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.293229=3.4116=1310.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.305702=3.27137=1256.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.301405=3.31792=1274.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.27589=3.62482=1391.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.275978=3.62361=1391.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.275683=3.62761=1393=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.276317=3.61922=1389.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.276505=3.61669=1388.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.276329=3.61898=1389.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.279435=3.5788=1374.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.276513=3.61662=1388.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.276574=3.61583=1388.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.27653=3.61643=1388.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.276555=3.61603=1388.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.276731=3.61376=1387.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.276845=3.61228=1387.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.27608=3.62229=1390.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.299517=3.33885=1282.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.27661=3.61537=1388.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.276612=3.61526=1388.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.276149=3.62136=1390.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.295436=3.38596=1300.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.287855=3.47409=1334.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.276274=3.61973=1389.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.298871=3.34615=1284.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.276844=3.61233=1387.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.277455=3.6043=1384.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.27645=3.61741=1389.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.277069=3.60942=1386.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.277361=3.60553=1384.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.276586=3.61577=1388.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.275898=3.62462=1391.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.276018=3.62308=1391.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.277256=3.60694=1385.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.276965=3.61068=1386.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.276282=3.61961=1389.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.277391=3.60512=1384.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.276216=3.62054=1390.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.276993=3.61027=1386.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.276218=3.62043=1390.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.275712=3.6271=1392.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.275905=3.62451=1391.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.276109=3.62201=1390.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.276435=3.61765=1389.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.277678=3.60147=1382.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.305076=3.27801=1258.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.279861=3.57331=1372.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.276976=3.61062=1386.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.302199=3.30967=1270.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.29948=3.33927=1282.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.277831=3.59981=1382.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.288029=3.47198=1333.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.30018=3.33144=1279.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.301543=3.31644=1273.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.276188=3.62091=1390.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.276416=3.61785=1389.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.276834=3.61244=1387.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.276123=3.62169=1390.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.276412=3.61786=1389.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.279626=3.57636=1373.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.276184=3.62088=1390.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.276372=3.6185=1389.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.278677=3.58848=1377.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.297304=3.37026=1294.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.292673=3.41695=1312.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.277163=3.60813=1385.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.279649=3.57601=1373.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.279618=3.5764=1373.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.278574=3.58984=1378.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.281024=3.55849=1366.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.291297=3.43306=1318.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.280033=3.57112=1371.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.276879=3.61182=1386.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.276671=3.61454=1387.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.277285=3.60652=1384.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.276491=3.61691=1388.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.276417=3.61793=1389.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.276153=3.62134=1390.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.276684=3.61436=1387.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.276816=3.6127=1387.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.276402=3.61803=1389.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.276787=3.613=1387.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.276631=3.61506=1388.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.276073=3.62229=1390.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.276581=3.61575=1388.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.27711=3.60879=1385.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.276716=3.61399=1387.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.277314=3.60613=1384.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.276094=3.6221=1390.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.296009=3.37836=1297.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.27607=3.62247=1391.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.276593=3.6155=1388.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.310801=3.21759=1235.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.276458=3.6175=1389.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.295189=3.39204=1302.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.297344=3.36705=1292.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.300338=3.32981=1278.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.276642=3.6149=1388.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.275961=3.62383=1391.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.277275=3.60678=1385=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.277244=3.60715=1385.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.276789=3.61303=1387.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.276368=3.61847=1389.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.305006=3.27957=1259.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.289084=3.45931=1328.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.276062=3.62245=1391.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.275746=3.62666=1392.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.276455=3.61738=1389.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.276833=3.61238=1387.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.300215=3.33111=1279.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.291905=3.42588=1315.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.277355=3.60562=1384.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.292164=3.4235=1314.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.299975=3.33379=1280.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.276804=3.61277=1387.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.276457=3.6174=1389.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.276472=3.61721=1389.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.276902=3.61223=1387.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.276661=3.61473=1388.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.276597=3.61548=1388.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.276014=3.62309=1391.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.276102=3.62196=1390.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.276878=3.61181=1386.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.276699=3.61421=1387.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.293221=3.41057=1309.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.324526=3.08152=1183.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.276989=3.6104=1386.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.276487=3.61692=1388.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.276335=3.61895=1389.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.276865=3.61198=1387=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.553803=1.80574=693.404=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.277018=3.6101=1386.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.276176=3.62106=1390.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.276686=3.61435=1387.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.276266=3.61978=1389.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.276818=3.61257=1387.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.276455=3.61735=1389.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.276957=3.61076=1386.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.277247=3.60697=1385.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.27603=3.62294=1391.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.277762=3.60036=1382.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.277487=3.60389=1383.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.276457=3.6173=1389.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.276372=3.61846=1389.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.276625=3.61517=1388.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.278095=3.596=1380.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.276745=3.61357=1387.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.282553=3.54333=1360.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.297771=3.3584=1289.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.281344=3.55445=1364.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.277187=3.60777=1385.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.276482=3.61701=1388.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.276924=3.61125=1386.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.276702=3.61414=1387.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.276452=3.61744=1389.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.276508=3.61659=1388.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.277074=3.60929=1385.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.276826=3.6126=1387.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.276998=3.61022=1386.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.276758=3.6134=1387.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.276611=3.61528=1388.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.276181=3.62092=1390.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.277001=3.6102=1386.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.2765=3.61677=1388.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.276551=3.61607=1388.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.277011=3.61008=1386.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.276823=3.61257=1387.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.275929=3.62424=1391.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.276719=3.61396=1387.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.279296=3.58061=1374.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.28103=3.55848=1366.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.276512=3.61659=1388.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.2897=3.452=1325.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.291548=3.43016=1317.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.276461=3.61733=1389.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.276216=3.62048=1390.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.275991=3.62344=1391.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.275823=3.62559=1392.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.275618=3.62837=1393.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.276163=3.6212=1390.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.276116=3.62188=1390.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.309719=3.22888=1239.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.282587=3.53886=1358.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.28037=3.56693=1369.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.296757=3.36983=1294.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.276913=3.61139=1386.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.275988=3.62349=1391.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.27604=3.62277=1391.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.276057=3.62254=1391.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.278705=3.58817=1377.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.276339=3.61886=1389.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.276467=3.61728=1389.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.297963=3.35688=1289.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.286898=3.48572=1338.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.276493=3.6169=1388.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.276535=3.61636=1388.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.276788=3.61299=1387.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.277116=3.60872=1385.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.276633=3.615=1388.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.276532=3.6164=1388.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.286919=3.4854=1338.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.276106=3.6219=1390.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.276697=3.61414=1387.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.275609=3.62852=1393.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.276209=3.62142=1390.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.27619=3.62089=1390.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.276674=3.61455=1387.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.276696=3.61429=1387.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.292348=3.42069=1313.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.285959=3.49717=1342.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.276096=3.62205=1390.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.276616=3.61524=1388.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.276558=3.61594=1388.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.276266=3.61983=1390.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.276361=3.61859=1389.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.276472=3.61713=1388.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.275751=3.62657=1392.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.277029=3.60989=1386.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.276318=3.61919=1389.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.277869=3.59898=1382.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.275983=3.62379=1391.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.276086=3.62232=1390.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.276324=3.61913=1389.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.277206=3.60753=1385.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.276354=3.61871=1389.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.276733=3.61367=1387.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.303116=3.29922=1266.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.276588=3.61571=1388.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.276595=3.61554=1388.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.275689=3.62739=1392.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.276629=3.61505=1388.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.276614=3.61523=1388.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.276711=3.61401=1387.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.276303=3.61944=1389.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.276772=3.6132=1387.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.276718=3.61388=1387.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.275995=3.62339=1391.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.298963=3.3451=1284.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.276373=3.61846=1389.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.276949=3.61084=1386.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.276079=3.62225=1390.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.276329=3.61895=1389.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.276052=3.62265=1391.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.291718=3.42809=1316.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.287276=3.48115=1336.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.277268=3.60676=1384.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.276523=3.61643=1388.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.27601=3.62317=1391.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.276294=3.61943=1389.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.276689=3.6143=1387.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.304136=3.28815=1262.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.276729=3.61382=1387.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.27632=3.61916=1389.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.30717=3.25621=1250.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.299887=3.33475=1280.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.277316=3.60607=1384.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.27721=3.60755=1385.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.277378=3.60531=1384.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.276852=3.61215=1387.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.30142=3.31777=1274.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.284254=3.51805=1350.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.275878=3.62502=1392.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.275592=3.62868=1393.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.276504=3.61667=1388.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.27621=3.62053=1390.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.276527=3.6164=1388.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.27599=3.62348=1391.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.276442=3.61854=1389.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.276441=3.61752=1389.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.275902=3.62459=1391.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.287627=3.47681=1335.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.278278=3.59367=1379.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.275558=3.62912=1393.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.276673=3.61455=1387.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.276874=3.61181=1386.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.275819=3.62562=1392.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.276028=3.6229=1391.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.276416=3.61791=1389.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.276032=3.62295=1391.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.285484=3.50341=1345.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.282437=3.54077=1359.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.276437=3.61758=1389.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.276262=3.61991=1390.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.277586=3.60258=1383.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.276452=3.61736=1389.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.320762=3.11774=1197.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.276152=3.6214=1390.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.278104=3.59592=1380.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.276454=3.61736=1389.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.276505=3.6167=1388.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.276367=3.6185=1389.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.277291=3.60639=1384.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.275266=3.63293=1395.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.276094=3.62229=1390.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.276086=3.62219=1390.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.275764=3.62643=1392.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.276106=3.62187=1390.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.275849=3.62532=1392.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.276104=3.62201=1390.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.275594=3.62869=1393.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.275904=3.62457=1391.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.276199=3.62076=1390.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.275409=3.63107=1394.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.276062=3.6225=1391.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.276913=3.61137=1386.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.275721=3.62701=1392.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.27696=3.61079=1386.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.275414=3.63098=1394.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.276221=3.62039=1390.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.276691=3.61435=1387.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.289406=3.45941=1328.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.288429=3.46715=1331.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.275329=3.63212=1394.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.276555=3.61601=1388.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.276276=3.61972=1389.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.276332=3.619=1389.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.27593=3.62423=1391.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.275877=3.62499=1392=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.276291=3.61967=1389.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.276698=3.61429=1387.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.277182=3.60785=1385.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.275895=3.6247=1391.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.290187=3.44617=1323.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.276387=3.61824=1389.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.275412=3.63103=1394.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.280405=3.56635=1369.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.276967=3.61068=1386.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.275263=3.63299=1395.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.288714=3.46569=1330.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.281026=3.55852=1366.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.282123=3.54469=1361.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.276229=3.62035=1390.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.282736=3.54402=1360.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.300462=3.32847=1278.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.300996=3.32242=1275.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.276115=3.62192=1390.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.276536=3.61634=1388.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.276792=3.61294=1387.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.276076=3.62231=1390.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.276856=3.61214=1387.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.275445=3.63061=1394.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.287065=3.48374=1337.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.275812=3.62577=1392.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.276499=3.61682=1388.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.275791=3.62608=1392.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.276507=3.61666=1388.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.276186=3.62086=1390.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.277074=3.60927=1385.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.277836=3.59935=1382.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.275994=3.62336=1391.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.276529=3.61639=1388.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.281192=3.55639=1365.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.276073=3.62241=1391=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.276213=3.62048=1390.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.276004=3.62325=1391.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.280005=3.57146=1371.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.276645=3.61489=1388.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.27635=3.6187=1389.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.289406=3.45549=1326.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.275975=3.62365=1391.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.277986=3.59746=1381.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.275406=3.63111=1394.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.276575=3.61574=1388.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.276432=3.61761=1389.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.27548=3.63082=1394.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.31199=3.20531=1230.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.276417=3.61783=1389.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.276466=3.61718=1389=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.275969=3.6237=1391.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.275585=3.62873=1393.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.277263=3.60678=1385=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.275903=3.62456=1391.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.277814=3.59964=1382.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.277799=3.60036=1382.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.2778=3.59982=1382.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.275875=3.62498=1391.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.276562=3.6161=1388.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.276876=3.61186=1386.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.275609=3.6285=1393.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.276236=3.62022=1390.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.277536=3.60327=1383.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.279335=3.58003=1374.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.277262=3.60679=1385.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.276961=3.61078=1386.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.2758=3.62591=1392.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.275751=3.62654=1392.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.276293=3.61943=1389.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.275858=3.62517=1392.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.276504=3.61674=1388.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.307714=3.25034=1248.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.301867=3.31282=1272.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.275399=3.63119=1394.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.27699=3.61039=1386.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.29891=3.3456=1284.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.301266=3.31956=1274.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.275631=3.62818=1393.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.276186=3.62082=1390.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.278594=3.58965=1378.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.276402=3.61804=1389.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.276942=3.61098=1386.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.276395=3.61812=1389.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.2769=3.61157=1386.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.276578=3.61574=1388.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.277003=3.61021=1386.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.277564=3.60293=1383.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.27677=3.61322=1387.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.277389=3.60521=1384.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.282843=3.53573=1357.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.28265=3.53803=1358.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.282765=3.53664=1358.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.282714=3.53729=1358.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.277821=3.59959=1382.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.279246=3.58115=1375.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.276537=3.61622=1388.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.27664=3.61491=1388.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.279381=3.57946=1374.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.277611=3.60226=1383.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.276414=3.61789=1389.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.276612=3.61528=1388.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.27744=3.60451=1384.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.277469=3.60416=1384=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.276631=3.615=1388.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.275608=3.62847=1393.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.275864=3.62511=1392.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.275342=3.63195=1394.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.275944=3.62404=1391.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.276382=3.61829=1389.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.276872=3.6124=1387.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.276328=3.61903=1389.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.275776=3.62629=1392.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.275855=3.62524=1392.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.27698=3.61049=1386.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.277449=3.60438=1384.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.275573=3.6289=1393.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.277583=3.60271=1383.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.276164=3.62113=1390.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.276165=3.6215=1390.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.275829=3.62552=1392.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.277034=3.60983=1386.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.277306=3.60628=1384.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.278101=3.5959=1380.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.276912=3.61135=1386.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.277424=3.6047=1384.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.277209=3.60747=1385.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.276984=3.61043=1386.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.278=3.5972=1381.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.276907=3.61139=1386.77=384
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=384,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=53.9048,parent=365
__rec=node,id=367,attr=336,data=1.7435e-10,parent=366
__rec=node,id=368,attr=335,data=5.7356e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=flux-,parent=381
__rec=node,id=383,attr=302,data=flux-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/root,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759795200,parent=388
__rec=node,id=390,attr=277,data=1759848449,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
