__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000634895=0.000737316=0.000687201=0.263885=384=0.263885=0=0.000634895=0.000737316=0.000687201=0.263885=384=0.263885
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=141.024=141.027=141.025=54153.7=384=54153.7=1=0.00135286=0.0018455=0.0013953=0.535794=384=0.535794
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0878974=0.091831=0.089779=34.4752=384=34.4752=2=1=1=384=384=1=384=0.00710202=0.00953389=0.00806872=3.09839=384=3.09839
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0442504=0.047853=0.0459935=17.6615=384=17.6615=3=7=7=2688=384=7=2688=0.0442504=0.047853=0.0459935=17.6615=384=17.6615
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0200532=0.0363244=0.0269591=10.3523=384=10.3523=19=8=29499=11327616=384=4=19=19=7296=384=19=7296=0.0200532=0.0363244=0.0269591=10.3523=384=10.3523
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.6478e-05=0.0160812=0.00875775=3.36297=384=3.36297=16=8=8=3072=384=6=16=16=6144=384=16=6144=9.6478e-05=0.0160812=0.00875775=3.36297=384=3.36297
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=140.932=140.932=140.932=54118=384=54118=22=1=1=384=384=1=384=0.0167838=0.0175105=0.0171017=6.56706=384=6.56706
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=140.914=140.916=140.915=54111.4=384=54111.4=23=501=501=192384=384=501=192384=11.359=12.9591=12.5217=4808.33=384=4808.33
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=8.93427=9.60057=9.36863=3597.55=384=3597.55=24=500=500=192000=384=500=192000=8.93427=9.60057=9.36863=3597.55=384=3597.55
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=63.2745=69.7484=65.1906=25033.2=384=25033.2=25=500=500=192000=384=500=192000=63.2745=69.7484=65.1906=25033.2=384=25033.2
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.07214=0.208726=0.0914503=35.1169=384=35.1169=26=500=500=192000=384=500=192000=0.07214=0.208726=0.0914503=35.1169=384=35.1169
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.16508=10.3872=9.70284=3725.89=384=3725.89=27=500=500=192000=384=500=192000=9.16508=10.3872=9.70284=3725.89=384=3725.89
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=34.4257=40.8495=38.0459=14609.6=384=14609.6=28=500=500=192000=384=500=192000=5.69578=9.37803=7.43553=2855.24=384=2855.24
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.627489=1.32855=1.06428=408.685=384=408.685=29=192000=322666=123904000=384=384000=123904000=0.627489=1.32855=1.06428=408.685=384=408.685
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.85482=10.5634=8.08031=3102.84=384=3102.84=322666=123904000=384=384000=4096=5635=2164216=384=30=1068193=1736546=666833954=384=2762127=666833954=5.85482=10.5634=8.08031=3102.84=384=3102.84
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=18.8165=20.7886=19.4365=7463.62=384=7463.62=31=128000=128000=49152000=384=128000=49152000=0.662835=0.770298=0.686266=263.526=384=263.526
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=18.1492=20.0288=18.7502=7200.09=384=7200.09=32=128000=128000=49152000=384=128000=49152000=18.1492=20.0288=18.7502=7200.09=384=7200.09
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.04737=2.54756=1.97246=757.425=384=757.425=322666=123904000=384=384000=4096=5635=2164216=384=33=192000=322666=123904000=384=384000=123904000=1.04737=2.54756=1.97246=757.425=384=757.425
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0279319=0.0879608=0.0567699=21.7997=384=21.7997=36=500=500=192000=384=500=192000=0.0279319=0.0879608=0.0567699=21.7997=384=21.7997
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.62884=6.96349=5.99405=2301.72=384=2301.72=37=500=500=192000=384=500=192000=4.00798=4.19318=4.1093=1577.97=384=1577.97
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.532732=2.85688=1.88475=723.743=384=723.743=500=8=8=3072=384=38=500=500=192000=384=500=192000=0.532732=2.85688=1.88475=723.743=384=723.743
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.0329e-05=1.4014e-05=1.20427e-05=0.00462439=384=0.00462439=40=1=1=384=384=1=384=1.0329e-05=1.4014e-05=1.20427e-05=0.00462439=384=0.00462439
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.673e-06=9.05e-06=6.82695e-06=0.00262155=384=0.00262155=41=1=1=384=384=1=384=5.673e-06=9.05e-06=6.82695e-06=0.00262155=384=0.00262155
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.02e-06=5.472e-06=3.47571e-06=0.00133467=384=0.00133467=42=1=1=384=384=1=384=3.02e-06=5.472e-06=3.47571e-06=0.00133467=384=0.00133467
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00185343=0.00198738=0.0019202=0.737359=384=0.737359=43=1=1=384=384=1=384=0.00185343=0.00198738=0.0019202=0.737359=384=0.737359
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.30476=3.28607=1261.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.282221=3.54352=1360.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.2781=3.59599=1380.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.278029=3.5971=1381.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.302089=3.31041=1271.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.282397=3.54155=1359.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.279336=3.58038=1374.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.278369=3.59251=1379.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.277934=3.59825=1381.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.277995=3.59741=1381.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.277865=3.59896=1382=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.296581=3.38309=1299.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.304687=3.28226=1260.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.295246=3.38715=1300.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.277783=3.60002=1382.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.29519=3.38775=1300.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.277692=3.60121=1382.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.278154=3.59524=1380.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.278333=3.59294=1379.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.278562=3.58998=1378.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.278424=3.59178=1379.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.278437=3.59154=1379.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.31389=3.18668=1223.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.281193=3.55639=1365.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.278477=3.59106=1378.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.278548=3.5902=1378.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.29988=3.33586=1280.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.295383=3.38573=1300.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.290449=3.44423=1322.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.291055=3.43589=1319.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.280072=3.57066=1371.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.278057=3.59646=1381.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.278614=3.58931=1378.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.29562=3.38289=1299.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.295547=3.38377=1299.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.294402=3.3979=1304.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.290864=3.43826=1320.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.277834=3.59939=1382.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.278857=3.58618=1377.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.278222=3.59437=1380.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.278283=3.59362=1379.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.278783=3.58719=1377.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.278433=3.5917=1379.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.278466=3.5912=1379.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.278079=3.59632=1380.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.277632=3.60197=1383.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.294275=3.39828=1304.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.290102=3.44721=1323.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.278277=3.59364=1379.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.278471=3.59116=1379=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.278229=3.59423=1380.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.277951=3.59782=1381.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.279293=3.58059=1374.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.296859=3.36978=1294=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.305812=3.27014=1255.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.285173=3.50673=1346.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.277908=3.59841=1381.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.279827=3.57376=1372.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.297452=3.36201=1291.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.277933=3.59814=1381.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.278403=3.59205=1379.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.278315=3.59317=1379.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.278607=3.5895=1378.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.278571=3.58987=1378.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.279075=3.58335=1376.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.277897=3.59854=1381.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.278748=3.58761=1377.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.296077=3.37761=1297=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.27777=3.60026=1382.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.28788=3.48617=1338.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.293194=3.41088=1309.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.278174=3.59504=1380.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.277766=3.60032=1382.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.278967=3.58482=1376.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.296466=3.37319=1295.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.277611=3.6023=1383.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.286213=3.50064=1344.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.294241=3.39885=1305.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.278107=3.5959=1380.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.277923=3.59817=1381.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.278432=3.59162=1379.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.277918=3.59834=1381.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.278296=3.59341=1379.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.277863=3.59904=1382.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.27816=3.59517=1380.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.290732=3.43975=1320.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.277609=3.60244=1383.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.277967=3.59769=1381.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.278309=3.59325=1379.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.277644=3.60187=1383.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.277609=3.60232=1383.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.278454=3.59136=1379.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.27877=3.58733=1377.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.281785=3.54888=1362.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.277938=3.5981=1381.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.277902=3.59852=1381.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.278556=3.59003=1378.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.278149=3.59532=1380.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.277893=3.5987=1381.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.277825=3.59948=1382.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.290018=3.44884=1324.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.292688=3.41671=1312.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.290858=3.43819=1320.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.278101=3.59591=1380.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.29447=3.39601=1304.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.297882=3.35713=1289.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.278139=3.59539=1380.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.27781=3.59972=1382.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.278318=3.59311=1379.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.302672=3.30435=1268.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.27752=3.60352=1383.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.278073=3.59631=1380.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.278399=3.5921=1379.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.278284=3.59356=1379.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.278449=3.59143=1379.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.278566=3.58987=1378.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.308043=3.24643=1246.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.295113=3.38863=1301.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.277324=3.60603=1384.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.293898=3.40266=1306.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.277652=3.60182=1383.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.279495=3.57797=1373.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.306793=3.25959=1251.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.281094=3.55772=1366.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.2782=3.5947=1380.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.278548=3.59012=1378.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.278314=3.59339=1379.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.278591=3.58955=1378.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.278494=3.59084=1378.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.278779=3.58721=1377.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.278052=3.59652=1381.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.277918=3.59827=1381.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.291484=3.43081=1317.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.278403=3.59207=1379.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.278135=3.59548=1380.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.278692=3.5883=1377.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.2783=3.59335=1379.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.278491=3.59087=1378.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.27838=3.59233=1379.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.277954=3.59783=1381.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.27779=3.6=1382.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.285087=3.50784=1347.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.315866=3.16599=1215.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.27787=3.59891=1381.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.278208=3.5946=1380.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.277555=3.60307=1383.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.278133=3.59571=1380.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.303544=3.29557=1265.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.293301=3.40974=1309.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.277952=3.59784=1381.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.279308=3.58038=1374.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.307513=3.25201=1248.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.291324=3.43281=1318.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.303926=3.29036=1263.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.278408=3.59198=1379.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.306112=3.26773=1254.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.29067=3.44044=1321.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.278042=3.59664=1381.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.288796=3.46274=1329.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.277847=3.59927=1382.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.277927=3.59817=1381.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.298071=3.35605=1288.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.283898=3.52253=1352.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.277693=3.60127=1382.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.284641=3.52768=1354.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.308878=3.23771=1243.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.278962=3.58484=1376.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.277811=3.59965=1382.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.278456=3.59136=1379.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.277743=3.60053=1382.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.27776=3.60034=1382.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.27822=3.59436=1380.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.277857=3.59906=1382.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.277703=3.60111=1382.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.278659=3.58879=1378.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.277504=3.60363=1383.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.278256=3.59392=1380.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.291024=3.43621=1319.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.279214=3.58159=1375.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.277693=3.60123=1382.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.278647=3.58886=1378.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.278086=3.59609=1380.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.278016=3.597=1381.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.277588=3.60255=1383.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.278489=3.59088=1378.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.277078=3.60926=1385.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.277718=3.60089=1382.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.278117=3.59572=1380.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.278518=3.59056=1378.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.305162=3.27703=1258.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.277693=3.60129=1382.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.277681=3.60137=1382.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.277399=3.60506=1384.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.277544=3.60313=1383.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.281619=3.55101=1363.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.277893=3.59858=1381.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.278168=3.59511=1380.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.277537=3.60325=1383.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.278197=3.59469=1380.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.278401=3.59207=1379.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.28286=3.53649=1358.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.297705=3.35912=1289.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.289943=3.4491=1324.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.279198=3.58181=1375.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.277262=3.6068=1385.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.27828=3.59371=1379.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.278075=3.5963=1380.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.277842=3.59931=1382.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.277943=3.598=1381.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.278416=3.59183=1379.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.278598=3.58966=1378.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.277737=3.60062=1382.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.278887=3.58653=1377.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.277363=3.60553=1384.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.278314=3.59314=1379.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.278403=3.59213=1379.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.277881=3.59889=1381.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.278168=3.59506=1380.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.278409=3.59194=1379.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.278489=3.59088=1378.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.278301=3.59338=1379.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.278455=3.59135=1379.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.27806=3.59645=1381.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.277964=3.59767=1381.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.27806=3.59644=1381.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.297895=3.35705=1289.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.279007=3.58429=1376.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.277531=3.60337=1383.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.278907=3.58565=1376.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.278431=3.59174=1379.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.277837=3.59931=1382.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.277497=3.60373=1383.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.277858=3.5991=1382.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.278069=3.59631=1380.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.278772=3.58734=1377.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.278223=3.59433=1380.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.278133=3.59549=1380.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.293836=3.40339=1306.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.293338=3.40915=1309.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.278574=3.58981=1378.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.303092=3.29949=1267=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.278689=3.58838=1377.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.277635=3.60192=1383.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.278021=3.59693=1381.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.280298=3.56776=1370.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.29769=3.35934=1289.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.289261=3.45721=1327.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.277944=3.59802=1381.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.278285=3.59351=1379.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.277947=3.59788=1381.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.278334=3.59291=1379.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.280198=3.56911=1370.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.282134=3.54524=1361.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.293117=3.41173=1310.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.278368=3.5925=1379.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.286919=3.48558=1338.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.292915=3.41419=1311.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.277708=3.60099=1382.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.27805=3.59655=1381.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.278561=3.59002=1378.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.278198=3.59475=1380.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.297566=3.36073=1290.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.277659=3.6017=1383.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.277842=3.59935=1382.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.277248=3.607=1385.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.278121=3.59569=1380.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.278444=3.59153=1379.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.282271=3.54277=1360.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.277801=3.59979=1382.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.277655=3.60165=1383.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.278952=3.585=1376.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.278026=3.597=1381.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.28003=3.57121=1371.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.278967=3.58478=1376.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.314828=3.17643=1219.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.278127=3.59557=1380.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.278563=3.59004=1378.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.277893=3.59865=1381.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.278207=3.59461=1380.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.278801=3.58692=1377.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.277949=3.59786=1381.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.278341=3.59279=1379.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.278338=3.59294=1379.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.278087=3.59615=1380.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.278638=3.58897=1378.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.277982=3.59741=1381.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.278262=3.5938=1380.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.277414=3.6048=1384.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.277802=3.59983=1382.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.279307=3.58055=1374.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.288931=3.46118=1329.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.2781=3.59603=1380.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.277596=3.60458=1384.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.288747=3.46342=1329.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.277433=3.60461=1384.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.286902=3.4864=1338.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.293466=3.40767=1308.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.278285=3.59357=1379.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.277753=3.60043=1382.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.301428=3.31766=1273.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.277459=3.60424=1384.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.277495=3.60378=1383.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.278162=3.59511=1380.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.322878=3.09723=1189.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.277752=3.60053=1382.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.30777=3.2597=1251.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.290558=3.44181=1321.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.280126=3.56992=1370.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.283812=3.52354=1353.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.278354=3.59264=1379.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.294467=3.39616=1304.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.305241=3.27673=1258.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.293194=3.4108=1309.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.278247=3.59416=1380.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.278267=3.59383=1380.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.278373=3.59239=1379.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.278397=3.59227=1379.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.278206=3.59455=1380.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.281839=3.54831=1362.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.278075=3.59629=1380.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.2782=3.59466=1380.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.277692=3.60118=1382.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.278261=3.59389=1380.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.277931=3.59808=1381.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.27784=3.59933=1382.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.278099=3.59591=1380.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.278028=3.59694=1381.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.277797=3.59994=1382.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.277834=3.59937=1382.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.278439=3.59155=1379.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.278373=3.59249=1379.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.292352=3.42138=1313.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.28616=3.49471=1341.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.282239=3.54398=1360.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.277969=3.59768=1381.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.278145=3.59544=1380.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.277868=3.59897=1382.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.278123=3.59562=1380.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.278558=3.59002=1378.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.277888=3.59919=1382.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.278066=3.59654=1381.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.278662=3.58864=1378.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.278428=3.5917=1379.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.278323=3.59303=1379.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.278038=3.59677=1381.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.278143=3.59534=1380.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.277973=3.59766=1381.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.278206=3.59456=1380.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.277491=3.60381=1383.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.278298=3.59336=1379.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.278312=3.59328=1379.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.277978=3.59755=1381.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.278354=3.59265=1379.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.27797=3.5976=1381.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.27866=3.58872=1378.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.278639=3.58904=1378.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.27809=3.59615=1380.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.278484=3.59096=1378.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.278292=3.59344=1379.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.290001=3.44856=1324.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.277738=3.60065=1382.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.277606=3.60232=1383.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.298449=3.35147=1286.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.294136=3.39992=1305.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.277771=3.60018=1382.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.278099=3.59591=1380.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.27794=3.59807=1381.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.278016=3.59709=1381.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.278325=3.59298=1379.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.292199=3.42245=1314.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.278105=3.5959=1380.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.277664=3.60159=1383.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.277864=3.599=1382.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.277874=3.5988=1381.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.278682=3.5885=1377.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.277929=3.59814=1381.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.277868=3.59889=1381.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.27798=3.59745=1381.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.295152=3.38817=1301.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.278032=3.5968=1381.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.313937=3.18596=1223.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.3027=3.30371=1268.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.277797=3.5999=1382.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.277512=3.60355=1383.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.306646=3.26154=1252.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.289557=3.45366=1326.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.281343=3.55445=1364.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.279684=3.57553=1373=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.277824=3.59951=1382.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.286777=3.48713=1339.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.294309=3.39789=1304.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.277565=3.60289=1383.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.278047=3.5966=1381.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.277676=3.60146=1382.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.277597=3.60247=1383.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.278045=3.59666=1381.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.277398=3.60504=1384.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.278348=3.59271=1379.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.277365=3.60546=1384.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.278144=3.59539=1380.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.277922=3.59824=1381.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.277685=3.60134=1382.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.27763=3.60208=1383.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.277686=3.60132=1382.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.278067=3.59643=1381.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.277593=3.60246=1383.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.277645=3.60186=1383.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.278021=3.59695=1381.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.277458=3.60427=1384.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.277689=3.60128=1382.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.277669=3.60152=1382.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.277849=3.59938=1382.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.277581=3.60266=1383.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.27846=3.59127=1379.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.27839=3.59223=1379.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.278898=3.58571=1376.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.315192=3.17276=1218.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.277243=3.6071=1385.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.278411=3.59189=1379.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.278417=3.5919=1379.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.277545=3.60311=1383.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.277976=3.5975=1381.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.278305=3.5933=1379.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.278971=3.58472=1376.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.277467=3.60417=1384=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.278175=3.59494=1380.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.277777=3.60012=1382.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.277682=3.6013=1382.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.277529=3.60331=1383.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.278295=3.59338=1379.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.27776=3.60032=1382.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.277502=3.60366=1383.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.277504=3.60363=1383.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.277751=3.60051=1382.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.276991=3.6103=1386.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.27762=3.60215=1383.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.278102=3.59596=1380.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.277896=3.59855=1381.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.277593=3.60258=1383.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.277748=3.60053=1382.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.277809=3.59975=1382.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.309655=3.2295=1240.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.288251=3.46931=1332.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.277933=3.59808=1381.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.284708=3.51258=1348.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.300247=3.33066=1278.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.27912=3.58288=1375.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.278223=3.59435=1380.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.277282=3.60652=1384.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.277464=3.60418=1384.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.277416=3.60477=1384.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.278008=3.5971=1381.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.278422=3.59179=1379.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.277707=3.60106=1382.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.27784=3.59928=1382.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.278242=3.59414=1380.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.278251=3.59403=1380.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.277685=3.60138=1382.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.278536=3.59029=1378.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.278487=3.59104=1378.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.27762=3.60212=1383.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.278258=3.59389=1380.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.278239=3.59411=1380.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.278206=3.59455=1380.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.277665=3.60154=1382.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.277753=3.60045=1382.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.278069=3.59639=1381.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.277532=3.60335=1383.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.292492=3.41906=1312.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.277718=3.60086=1382.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.278662=3.58869=1378.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.277646=3.60184=1383.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.278107=3.59595=1380.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.27772=3.60083=1382.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.277581=3.6027=1383.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.277919=3.59828=1381.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.278293=3.59341=1379.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.277925=3.59844=1381.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.277867=3.59906=1382.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.279495=3.57795=1373.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.278331=3.59294=1379.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.278129=3.59571=1380.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.278224=3.59434=1380.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.278676=3.5885=1377.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.278083=3.59613=1380.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.278121=3.59563=1380.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.278532=3.59032=1378.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.278037=3.59672=1381.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.27832=3.59307=1379.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.277981=3.59753=1381.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.279539=3.57743=1373.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.279851=3.57344=1372.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.279742=3.57484=1372.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.279303=3.58047=1374.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.278837=3.58644=1377.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.278653=3.58879=1378.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.278111=3.59584=1380.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.279865=3.57334=1372.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.278976=3.58468=1376.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.278246=3.59408=1380.13=384
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=384,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=50.9353,parent=365
__rec=node,id=367,attr=336,data=1.75004e-10,parent=366
__rec=node,id=368,attr=335,data=5.71416e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=flux-,parent=381
__rec=node,id=383,attr=302,data=flux-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/root,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759795200,parent=388
__rec=node,id=390,attr=277,data=1759848598,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
