__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000634292=0.000743551=0.000689864=0.264908=384=0.264908=0=0.000634292=0.000743551=0.000689864=0.264908=384=0.264908
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=141.082=141.087=141.084=54176.3=384=54176.3=1=0.0013507=0.00168974=0.0013914=0.534298=384=0.534298
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0889642=0.0932797=0.0911061=34.9847=384=34.9847=2=1=1=384=384=1=384=0.00708702=0.0096254=0.00810319=3.11162=384=3.11162
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0442886=0.0487617=0.0464844=17.85=384=17.85=3=7=7=2688=384=7=2688=0.0442886=0.0487617=0.0464844=17.85=384=17.85
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0200711=0.0371319=0.0274617=10.5453=384=10.5453=19=8=29499=11327616=384=4=19=19=7296=384=19=7296=0.0200711=0.0371319=0.0274617=10.5453=384=10.5453
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.7232e-05=0.016829=0.00905681=3.47781=384=3.47781=16=8=8=3072=384=6=16=16=6144=384=16=6144=9.7232e-05=0.016829=0.00905681=3.47781=384=3.47781
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=140.989=140.99=140.99=54140.1=384=54140.1=22=1=1=384=384=1=384=0.0167518=0.0175433=0.017126=6.57639=384=6.57639
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=140.972=140.973=140.973=54133.5=384=54133.5=23=501=501=192384=384=501=192384=11.206=12.9754=12.5221=4808.49=384=4808.49
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=8.92485=9.6094=9.35547=3592.5=384=3592.5=24=500=500=192000=384=500=192000=8.92485=9.6094=9.35547=3592.5=384=3592.5
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=63.2456=70.1098=65.1437=25015.2=384=25015.2=25=500=500=192000=384=500=192000=63.2456=70.1098=65.1437=25015.2=384=25015.2
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0717927=0.197593=0.0918659=35.2765=384=35.2765=26=500=500=192000=384=500=192000=0.0717927=0.197593=0.0918659=35.2765=384=35.2765
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.07809=10.5362=9.69827=3724.14=384=3724.14=27=500=500=192000=384=500=192000=9.07809=10.5362=9.69827=3724.14=384=3724.14
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=34.9046=40.4019=37.8782=14545.2=384=14545.2=28=500=500=192000=384=500=192000=5.67228=8.77004=7.35317=2823.62=384=2823.62
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.636496=1.30607=1.0623=407.925=384=407.925=29=192000=322666=123904000=384=384000=123904000=0.636496=1.30607=1.0623=407.925=384=407.925
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.65928=9.76822=7.97943=3064.1=384=3064.1=322666=123904000=384=384000=4096=5635=2164216=384=30=910926=1730983=664697506=384=2585866=664697506=5.65928=9.76822=7.97943=3064.1=384=3064.1
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=18.8881=20.7781=19.455=7470.72=384=7470.72=31=128000=128000=49152000=384=128000=49152000=0.662279=0.75816=0.686378=263.569=384=263.569
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=18.2201=20.0224=18.7686=7207.15=384=7207.15=32=128000=128000=49152000=384=128000=49152000=18.2201=20.0224=18.7686=7207.15=384=7207.15
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.04993=2.58232=1.97229=757.358=384=757.358=322666=123904000=384=384000=4096=5635=2164216=384=33=192000=322666=123904000=384=384000=123904000=1.04993=2.58232=1.97229=757.358=384=757.358
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0272379=0.0801108=0.0560249=21.5136=384=21.5136=36=500=500=192000=384=500=192000=0.0272379=0.0801108=0.0560249=21.5136=384=21.5136
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.72122=7.34978=6.28308=2412.7=384=2412.7=37=500=500=192000=384=500=192000=3.97851=4.21048=4.10025=1574.5=384=1574.5
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.660621=3.28103=2.18282=838.205=384=838.205=500=8=8=3072=384=38=500=500=192000=384=500=192000=0.660621=3.28103=2.18282=838.205=384=838.205
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.0444e-05=1.4372e-05=1.22483e-05=0.00470336=384=0.00470336=40=1=1=384=384=1=384=1.0444e-05=1.4372e-05=1.22483e-05=0.00470336=384=0.00470336
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.701e-06=9.175e-06=6.53912e-06=0.00251102=384=0.00251102=41=1=1=384=384=1=384=5.701e-06=9.175e-06=6.53912e-06=0.00251102=384=0.00251102
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.936e-06=5.02e-06=3.48074e-06=0.0013366=384=0.0013366=42=1=1=384=384=1=384=2.936e-06=5.02e-06=3.48074e-06=0.0013366=384=0.0013366
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00183081=0.00199158=0.00192267=0.738306=384=0.738306=43=1=1=384=384=1=384=0.00183081=0.00199158=0.00192267=0.738306=384=0.738306
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.302504=3.31159=1271.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.287971=3.47272=1333.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.275952=3.62462=1391.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.276351=3.61893=1389.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.303301=3.29725=1266.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.293391=3.40861=1308.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.276954=3.61324=1387.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.276189=3.62093=1390.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.276606=3.61654=1388.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.275917=3.62452=1391.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.276295=3.61941=1389.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.296595=3.37272=1295.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.303829=3.29154=1263.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.288235=3.46948=1332.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.27688=3.61183=1386.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.299059=3.34398=1284.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.276523=3.61679=1388.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.276193=3.62083=1390.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.276305=3.61928=1389.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.276346=3.61888=1389.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.276686=3.61432=1387.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.277412=3.60495=1384.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.298901=3.34578=1284.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.280204=3.56893=1370.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.27918=3.58199=1375.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.276243=3.62019=1390.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.296735=3.37122=1294.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.297892=3.35709=1289.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.311174=3.21492=1234.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.291876=3.42634=1315.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.277609=3.6024=1383.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.276462=3.61795=1389.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.277526=3.60343=1383.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.292915=3.41411=1311.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.289031=3.45996=1328.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.295162=3.38942=1301.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.293351=3.40911=1309.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.275847=3.6253=1392.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.276454=3.61734=1389.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.277736=3.60064=1382.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.276279=3.61966=1389.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.275741=3.62668=1392.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.277348=3.6057=1384.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.276454=3.61741=1389.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.290314=3.44469=1322.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.276222=3.62036=1390.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.288902=3.46158=1329.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.292525=3.41858=1312.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.276928=3.61117=1386.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.276542=3.61629=1388.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.275514=3.63017=1393.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.276287=3.61952=1389.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.276926=3.61216=1387.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.297172=3.37758=1296.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.304251=3.28757=1262.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.29223=3.42232=1314.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.276505=3.61676=1388.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.277215=3.60743=1385.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.277063=3.60945=1386.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.276023=3.62305=1391.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.278137=3.59551=1380.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.277774=3.60019=1382.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.277183=3.60782=1385.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.276741=3.61359=1387.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.278424=3.59181=1379.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.276716=3.61389=1387.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.276388=3.61827=1389.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.276063=3.62244=1391.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.302728=3.30344=1268.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.276883=3.61257=1387.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.302189=3.30938=1270.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.276232=3.62027=1390.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.276491=3.61694=1388.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.276667=3.61461=1388.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.293687=3.40514=1307.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.277991=3.5975=1381.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.276609=3.61542=1388.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.302494=3.30665=1269.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.280761=3.56184=1367.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.276893=3.61158=1386.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.276186=3.62091=1390.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.276136=3.62158=1390.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.275712=3.62712=1392.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.276648=3.61482=1388.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.277241=3.60709=1385.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.278444=3.59155=1379.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.277275=3.60666=1384.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.277709=3.60096=1382.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.276509=3.61663=1388.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.276759=3.6135=1387.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.277228=3.60726=1385.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.276243=3.62021=1390.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.277124=3.60865=1385.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.277327=3.60594=1384.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.275759=3.62653=1392.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.276679=3.61443=1387.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.276212=3.62049=1390.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.276016=3.62304=1391.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.276973=3.61068=1386.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.279324=3.58027=1374.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.277884=3.59873=1381.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.30419=3.28751=1262.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.307973=3.24718=1246.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.276173=3.62116=1390.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.27691=3.61141=1386.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.307302=3.2542=1249.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.279105=3.58305=1375.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.27627=3.61971=1389.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.276279=3.61966=1389.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.276125=3.62161=1390.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.276882=3.61182=1386.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.275577=3.62893=1393.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.278175=3.59517=1380.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.277832=3.59944=1382.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.276042=3.62272=1391.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.27623=3.62033=1390.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.276246=3.62019=1390.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.299983=3.33373=1280.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.284383=3.51648=1350.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.276008=3.62318=1391.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.276112=3.6219=1390.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.30059=3.32694=1277.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.276553=3.61608=1388.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.30236=3.30737=1270.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.277764=3.60034=1382.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.275976=3.62361=1391.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.276418=3.61789=1389.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.276846=3.61222=1387.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.277752=3.60041=1382.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.27703=3.60979=1386.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.278571=3.58991=1378.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.280704=3.56277=1368.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.278173=3.59503=1380.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.277404=3.60492=1384.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.276698=3.61417=1387.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.277153=3.60828=1385.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.277424=3.60481=1384.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.279229=3.5814=1375.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.277471=3.60407=1383.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.278345=3.59278=1379.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.278189=3.59497=1380.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.276944=3.61096=1386.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.290171=3.44636=1323.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.278521=3.59048=1378.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.276999=3.6102=1386.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.275987=3.62355=1391.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.278186=3.59481=1380.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.278145=3.59546=1380.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.30402=3.28944=1263.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.30066=3.32614=1277.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.277463=3.60429=1384.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.278084=3.59612=1380.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.277517=3.6035=1383.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.277749=3.6005=1382.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.27839=3.59226=1379.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.277881=3.59876=1381.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.297164=3.36608=1292.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.291611=3.42946=1316.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.277041=3.60966=1386.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.277859=3.599=1382.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.277497=3.60373=1383.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.276486=3.61694=1388.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.286848=3.48745=1339.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.293179=3.4111=1309.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.276876=3.61186=1386.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.277005=3.61012=1386.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.293257=3.41008=1309.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.314892=3.17589=1219.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.278269=3.59377=1380.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.277431=3.60464=1384.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.277805=3.59971=1382.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.278556=3.59002=1378.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.277879=3.5989=1381.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.27852=3.59052=1378.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.276397=3.61821=1389.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.275876=3.62488=1391.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.277297=3.60635=1384.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.28295=3.53429=1357.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.289899=3.44954=1324.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.281581=3.55147=1363.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.279876=3.57312=1372.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.278958=3.58499=1376.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.278289=3.59348=1379.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.277094=3.60895=1385.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.278441=3.59156=1379.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.276308=3.61925=1389.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.278117=3.59576=1380.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.277082=3.60914=1385.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.278137=3.59542=1380.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.278167=3.59508=1380.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.298714=3.34777=1285.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.28032=3.56744=1369.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.277087=3.60917=1385.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.277806=3.59975=1382.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.277024=3.60989=1386.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.277643=3.60181=1383.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.278176=3.59494=1380.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.27769=3.60129=1382.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.279458=3.57848=1374.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.277768=3.6003=1382.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.27769=3.60132=1382.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.279363=3.5797=1374.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.301351=3.3185=1274.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.302101=3.31023=1271.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.277657=3.60168=1383.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.277685=3.60135=1382.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.280771=3.56175=1367.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.285503=3.50279=1345.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.280238=3.56851=1370.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.277857=3.59909=1382.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.279599=3.57668=1373.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.278429=3.59173=1379.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.277224=3.60731=1385.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.27963=3.5763=1373.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.279806=3.574=1372.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.277751=3.6005=1382.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.279409=3.57908=1374.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.277674=3.60142=1382.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.277878=3.59878=1381.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.278081=3.59631=1380.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.277873=3.59884=1381.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.27742=3.60476=1384.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.279875=3.57324=1372.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.279742=3.57485=1372.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.277376=3.60531=1384.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.279788=3.57426=1372.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.295703=3.38189=1298.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.28261=3.5386=1358.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.277275=3.60671=1384.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.2776=3.60242=1383.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.279509=3.57781=1373.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.27752=3.60347=1383.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.277425=3.60472=1384.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.277465=3.60426=1384.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.279084=3.58333=1376=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.276508=3.61666=1388.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.277046=3.60958=1386.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.278972=3.58469=1376.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.295718=3.38166=1298.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.285975=3.49687=1342.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.275956=3.62388=1391.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.275914=3.62442=1391.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.27607=3.62248=1391.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.276291=3.61957=1389.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.277153=3.60833=1385.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.276269=3.61976=1389.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.300231=3.331=1279.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.282356=3.54182=1360.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.27702=3.60992=1386.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.276475=3.61703=1388.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.292874=3.41467=1311.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.276968=3.61086=1386.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.276608=3.61541=1388.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.276235=3.6203=1390.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.28276=3.53668=1358.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.2757=3.62724=1392.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.277039=3.60977=1386.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.277336=3.60584=1384.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.276414=3.61795=1389.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.277346=3.60572=1384.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.277967=3.59774=1381.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.276548=3.61617=1388.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.291345=3.43249=1318.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.275961=3.62399=1391.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.276889=3.61174=1386.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.276147=3.62138=1390.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.275938=3.62416=1391.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.276588=3.61558=1388.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.281303=3.55495=1365.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.276202=3.62076=1390.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.275993=3.62344=1391.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.276724=3.61383=1387.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.275804=3.62588=1392.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.276092=3.62218=1390.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.276388=3.61822=1389.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.276991=3.61035=1386.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.277062=3.60945=1386.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.276181=3.62102=1390.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.276469=3.61723=1389.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.277801=3.5999=1382.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.275946=3.62398=1391.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.276319=3.61911=1389.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.275603=3.62856=1393.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.276243=3.62012=1390.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.275665=3.62779=1393.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.276599=3.61548=1388.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.282148=3.54439=1361.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.276014=3.62307=1391.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.276513=3.61668=1388.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.275619=3.62833=1393.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.276799=3.61291=1387.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.295244=3.38715=1300.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.282437=3.54076=1359.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.276525=3.61643=1388.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.27645=3.6174=1389.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.287304=3.48072=1336.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.276194=3.62073=1390.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.29654=3.37291=1295.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.293048=3.41249=1310.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.276713=3.61406=1387.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.277217=3.60743=1385.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.276784=3.61317=1387.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.275935=3.6241=1391.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.276236=3.62024=1390.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.279067=3.58348=1376.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.292248=3.42195=1314.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.276574=3.61594=1388.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.303675=3.2932=1264.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.313395=3.19095=1225.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.276451=3.61742=1389.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.276616=3.61521=1388.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.27732=3.60603=1384.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.277103=3.60886=1385.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.302408=3.30745=1270.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.292479=3.41916=1312.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.276251=3.62001=1390.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.276811=3.61269=1387.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.276413=3.61793=1389.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.278157=3.5952=1380.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.275508=3.63002=1393.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.277784=3.6001=1382.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.276154=3.62131=1390.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.276263=3.61996=1390.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.276893=3.61158=1386.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.27658=3.61591=1388.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.27596=3.62382=1391.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.276246=3.62013=1390.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.275958=3.62384=1391.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.277639=3.6019=1383.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.276128=3.6216=1390.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.2763=3.61953=1389.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.275962=3.62379=1391.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.277446=3.60444=1384.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.280722=3.56253=1368.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.29783=3.35772=1289.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.278186=3.59492=1380.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.27778=3.60011=1382.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.276276=3.61971=1389.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.277335=3.60584=1384.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.276446=3.6174=1389.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.277155=3.60836=1385.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.276495=3.61694=1388.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.277121=3.60895=1385.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.276656=3.61473=1388.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.276938=3.61109=1386.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.277216=3.60749=1385.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.27687=3.61207=1387.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.276933=3.61118=1386.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.276596=3.61551=1388.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.286001=3.49675=1342.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.276759=3.61342=1387.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.276574=3.61584=1388.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.2779=3.59865=1381.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.277177=3.6079=1385.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.276754=3.61348=1387.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.277208=3.60759=1385.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.277506=3.60372=1383.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.276674=3.61445=1387.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.276553=3.61607=1388.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.276878=3.61184=1386.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.276825=3.61266=1387.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.277649=3.6018=1383.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.280153=3.56961=1370.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.276782=3.6131=1387.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.287531=3.47804=1335.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.291065=3.43576=1319.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.27784=3.59932=1382.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.27741=3.60486=1384.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.289359=3.45599=1327.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.28688=3.48586=1338.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.277477=3.60405=1383.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.277189=3.60794=1385.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.278427=3.5918=1379.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.278473=3.59113=1378.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.277544=3.60321=1383.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.277241=3.60717=1385.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.286086=3.49565=1342.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.276856=3.61214=1387.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.277362=3.60558=1384.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.276577=3.61577=1388.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.276881=3.61178=1386.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.278557=3.59003=1378.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.288436=3.46718=1331.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.276891=3.6117=1386.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.276862=3.61225=1387.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.27653=3.61645=1388.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.302918=3.30197=1267.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.314218=3.18275=1222.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.28745=3.47924=1336.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.276204=3.62063=1390.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.277068=3.60936=1385.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.275536=3.62939=1393.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.27629=3.61944=1389.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.276148=3.62136=1390.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.27656=3.61594=1388.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.27855=3.59008=1378.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.277168=3.60942=1386.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.277521=3.60359=1383.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.276525=3.6164=1388.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.276058=3.62253=1391.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.277139=3.60851=1385.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.277038=3.60974=1386.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.276619=3.61519=1388.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.277622=3.60222=1383.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.279029=3.58402=1376.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.278038=3.59677=1381.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.2766=3.61553=1388.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.27894=3.58507=1376.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.277272=3.6067=1384.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.27622=3.62055=1390.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.276489=3.61686=1388.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.277127=3.60866=1385.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.27814=3.59594=1380.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.279062=3.58366=1376.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.394853=2.53275=972.576=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.373365=2.67844=1028.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.400112=2.49959=959.843=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.418381=2.39023=917.847=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.422321=2.36793=909.284=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.418696=2.38842=917.154=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.382127=2.61715=1004.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.27623=3.62044=1390.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.278874=3.58595=1377=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.278352=3.59275=1379.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.277423=3.60479=1384.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.278431=3.59166=1379.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.278165=3.59518=1380.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.277554=3.60302=1383.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.276016=3.62306=1391.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.276809=3.6129=1387.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.277535=3.60329=1383.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.277156=3.60821=1385.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.27706=3.60956=1386.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.277531=3.60346=1383.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.278832=3.58654=1377.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.2754=3.63118=1394.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.277104=3.60888=1385.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.27758=3.60265=1383.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.277863=3.59912=1382.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.277025=3.60997=1386.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.290349=3.44423=1322.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.278065=3.59642=1381.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.276876=3.61183=1386.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.276967=3.61079=1386.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.293169=3.41203=1310.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.287522=3.47809=1335.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.277159=3.60822=1385.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.276933=3.61111=1386.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.277979=3.59762=1381.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.277787=3.59999=1382.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.279255=3.58104=1375.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.293167=3.41121=1309.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.275921=3.62432=1391.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.277067=3.60935=1385.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.276942=3.61104=1386.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.27593=3.62426=1391.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.277766=3.60036=1382.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.276109=3.62191=1390.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.278145=3.59543=1380.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.27588=3.62496=1391.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.276492=3.61698=1388.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.276176=3.62098=1390.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.281498=3.55253=1364.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.275759=3.62647=1392.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.276028=3.62303=1391.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.287457=3.47896=1335.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.276654=3.61485=1388.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.276581=3.61573=1388.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.275996=3.62344=1391.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.277118=3.6087=1385.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.276341=3.61895=1389.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.276204=3.62125=1390.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.276133=3.62165=1390.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.277758=3.60065=1382.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.275715=3.62713=1392.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.276275=3.61982=1390.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.277491=3.6039=1383.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.276113=3.62185=1390.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.276403=3.61808=1389.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.276353=3.61873=1389.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.276969=3.61064=1386.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.27634=3.61884=1389.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.277102=3.60896=1385.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.289704=3.4519=1325.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.278514=3.5907=1378.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.276446=3.61745=1389.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.282996=3.5338=1356.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.277457=3.60429=1384.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.275991=3.62338=1391.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.276571=3.61592=1388.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.276811=3.61274=1387.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.275333=3.63213=1394.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.276297=3.61944=1389.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.276702=3.61424=1387.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.276139=3.62154=1390.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.276271=3.61973=1389.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.27616=3.62133=1390.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.276578=3.61575=1388.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.276221=3.6204=1390.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.278365=3.59253=1379.53=384
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=384,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=49.1977,parent=365
__rec=node,id=367,attr=336,data=1.75076e-10,parent=366
__rec=node,id=368,attr=335,data=5.71181e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=flux-,parent=381
__rec=node,id=383,attr=302,data=flux-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/root,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759795200,parent=388
__rec=node,id=390,attr=277,data=1759848747,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
