__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000637508=0.000744125=0.000687494=0.263998=384=0.263998=0=0.000637508=0.000744125=0.000687494=0.263998=384=0.263998
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=140.58=140.584=140.582=53983.5=384=53983.5=1=0.00135368=0.00151566=0.00139501=0.535682=384=0.535682
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0930167=0.0969362=0.0951941=36.5545=384=36.5545=2=1=1=384=384=1=384=0.00714582=0.00955925=0.00806311=3.09623=384=3.09623
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0483775=0.0523133=0.0505409=19.4077=384=19.4077=3=7=7=2688=384=7=2688=0.0483775=0.0523133=0.0505409=19.4077=384=19.4077
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0202249=0.0372395=0.0276567=10.6202=384=10.6202=19=8=29499=11327616=384=4=19=19=7296=384=19=7296=0.0202249=0.0372395=0.0276567=10.6202=384=10.6202
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.4086e-05=0.0170188=0.00893334=3.4304=384=3.4304=16=8=8=3072=384=6=16=16=6144=384=16=6144=9.4086e-05=0.0170188=0.00893334=3.4304=384=3.4304
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=140.483=140.484=140.483=53945.6=384=53945.6=22=1=1=384=384=1=384=0.0167162=0.0175769=0.0171156=6.5724=384=6.5724
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=140.466=140.467=140.466=53939=384=53939=23=501=501=192384=384=501=192384=10.7333=12.9466=12.5099=4803.81=384=4803.81
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=8.93252=9.61035=9.37171=3598.74=384=3598.74=24=500=500=192000=384=500=192000=8.93252=9.61035=9.37171=3598.74=384=3598.74
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=63.5013=70.6881=65.1967=25035.5=384=25035.5=25=500=500=192000=384=500=192000=63.5013=70.6881=65.1967=25035.5=384=25035.5
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0744619=0.201679=0.092087=35.3614=384=35.3614=26=500=500=192000=384=500=192000=0.0744619=0.201679=0.092087=35.3614=384=35.3614
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=8.77211=10.4073=9.70537=3726.86=384=3726.86=27=500=500=192000=384=500=192000=8.77211=10.4073=9.70537=3726.86=384=3726.86
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=33.705=40.1987=37.5584=14422.4=384=14422.4=28=500=500=192000=384=500=192000=5.69456=9.13308=7.22703=2775.18=384=2775.18
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.633159=1.31391=1.06261=408.041=384=408.041=29=192000=322666=123904000=384=384000=123904000=0.633159=1.31391=1.06261=408.041=384=408.041
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.68612=10.2316=7.81029=2999.15=384=2999.15=322666=123904000=384=384000=4096=5635=2164216=384=30=898469=1677610=644202378=384=2677114=644202378=5.68612=10.2316=7.81029=2999.15=384=2999.15
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=18.8394=20.8013=19.4276=7460.19=384=7460.19=31=128000=128000=49152000=384=128000=49152000=0.662573=0.762802=0.68646=263.6=384=263.6
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=18.176=20.0521=18.7411=7196.59=384=7196.59=32=128000=128000=49152000=384=128000=49152000=18.176=20.0521=18.7411=7196.59=384=7196.59
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.05488=2.56327=1.97345=757.806=384=757.806=322666=123904000=384=384000=4096=5635=2164216=384=33=192000=322666=123904000=384=384000=123904000=1.05488=2.56327=1.97345=757.806=384=757.806
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0282249=0.0905918=0.0574903=22.0763=384=22.0763=36=500=500=192000=384=500=192000=0.0282249=0.0905918=0.0574903=22.0763=384=22.0763
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.65723=7.12449=6.03201=2316.29=384=2316.29=37=500=500=192000=384=500=192000=3.99357=4.20501=4.10536=1576.46=384=1576.46
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.551828=3.03211=1.92665=739.835=384=739.835=500=8=8=3072=384=38=500=500=192000=384=500=192000=0.551828=3.03211=1.92665=739.835=384=739.835
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.945e-06=2.0167e-05=1.21465e-05=0.00466424=384=0.00466424=40=1=1=384=384=1=384=9.945e-06=2.0167e-05=1.21465e-05=0.00466424=384=0.00466424
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.713e-06=9.071e-06=6.75607e-06=0.00259433=384=0.00259433=41=1=1=384=384=1=384=5.713e-06=9.071e-06=6.75607e-06=0.00259433=384=0.00259433
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.988e-06=5.69e-06=3.45798e-06=0.00132786=384=0.00132786=42=1=1=384=384=1=384=2.988e-06=5.69e-06=3.45798e-06=0.00132786=384=0.00132786
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00186763=0.00204106=0.00197373=0.757911=384=0.757911=43=1=1=384=384=1=384=0.00186763=0.00204106=0.00197373=0.757911=384=0.757911
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.30584=3.27567=1257.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.279685=3.57564=1373.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.278645=3.58894=1378.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.27766=3.60168=1383.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.29801=3.35571=1288.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.281449=3.55448=1364.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.277292=3.60642=1384.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.278006=3.59724=1381.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.277751=3.60061=1382.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.277021=3.6101=1386.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.27796=3.59782=1381.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.298812=3.35451=1288.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.305203=3.27769=1258.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.288327=3.46838=1331.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.277519=3.6036=1383.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.291017=3.43637=1319.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.277464=3.60424=1384.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.278107=3.59589=1380.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.277957=3.5978=1381.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.278021=3.59699=1381.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.278024=3.5969=1381.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.278853=3.58625=1377.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.300507=3.32788=1277.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.281336=3.55461=1364.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.278558=3.59=1378.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.27754=3.60332=1383.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.298006=3.36747=1293.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.295467=3.38477=1299.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.295358=3.38697=1300.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.293076=3.41225=1310.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.278499=3.5909=1378.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.278325=3.59314=1379.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.277906=3.59844=1381.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.29242=3.42082=1313.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.287446=3.47899=1335.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.284612=3.51793=1350.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.296298=3.37527=1296.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.277267=3.60682=1385.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.277533=3.60332=1383.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.27798=3.59759=1381.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.277887=3.59871=1381.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.277836=3.59938=1382.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.277445=3.60442=1384.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.277402=3.60499=1384.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.283848=3.52312=1352.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.27828=3.59356=1379.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.282696=3.54547=1361.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.294646=3.39403=1303.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.278058=3.59648=1381.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.277334=3.60609=1384.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.277551=3.603=1383.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.277891=3.59866=1381.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.278216=3.5944=1380.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.286156=3.50073=1344.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.30543=3.27429=1257.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.282797=3.53626=1357.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.299335=3.3409=1282.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.278512=3.59066=1378.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.277719=3.60084=1382.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.277941=3.59801=1381.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.278169=3.59505=1380.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.278347=3.59287=1379.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.277737=3.60062=1382.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.277851=3.59915=1382.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.283324=3.52967=1355.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.30399=3.28969=1263.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.27759=3.60262=1383.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.282491=3.54001=1359.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.277889=3.59874=1381.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.278254=3.59412=1380.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.289938=3.44912=1324.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.278064=3.59638=1381.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.279333=3.5801=1374.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.277772=3.60016=1382.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.277604=3.60236=1383.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.278719=3.58794=1377.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.27845=3.59147=1379.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.302456=3.30707=1269.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.282024=3.54603=1361.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.277807=3.59971=1382.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.277771=3.60025=1382.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.277606=3.60236=1383.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.277249=3.60696=1385.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.278929=3.58529=1376.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.278545=3.59014=1378.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.295493=3.38423=1299.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.278574=3.58984=1378.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.277695=3.60116=1382.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.278138=3.59547=1380.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.278847=3.58637=1377.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.278996=3.58495=1376.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.277678=3.6014=1382.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.277633=3.60197=1383.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.278975=3.58466=1376.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.278175=3.59498=1380.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.279001=3.58439=1376.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.278749=3.58764=1377.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.278768=3.58746=1377.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.278953=3.58491=1376.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.278154=3.5953=1380.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.277907=3.59841=1381.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.305156=3.27715=1258.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.286878=3.48667=1338.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.294789=3.39241=1302.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.278363=3.59254=1379.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.279239=3.58126=1375.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.279766=3.57453=1372.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.278119=3.59571=1380.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.277877=3.59884=1381.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.278085=3.59615=1380.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.278272=3.59369=1379.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.279298=3.58059=1374.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.278299=3.59342=1379.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.278016=3.59708=1381.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.279623=3.57661=1373.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.278321=3.59305=1379.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.284746=3.51287=1348.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.293907=3.40262=1306.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.287501=3.47833=1335.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.278684=3.5884=1377.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.279346=3.57992=1374.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.27911=3.58292=1375.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.278502=3.59079=1378.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.291285=3.43314=1318.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.277599=3.60238=1383.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.278063=3.59638=1381.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.279167=3.58221=1375.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.278939=3.58512=1376.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.278939=3.58514=1376.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.277892=3.59868=1381.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.278908=3.58627=1377.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.278695=3.58835=1377.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.301166=3.32054=1275.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.279021=3.58416=1376.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.278224=3.59436=1380.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.278299=3.59337=1379.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.278054=3.59654=1381.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.277892=3.59861=1381.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.278602=3.58943=1378.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.279442=3.57876=1374.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.278109=3.59589=1380.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.27895=3.5851=1376.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.299846=3.33515=1280.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.277602=3.6024=1383.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.278886=3.58582=1376.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.277973=3.59754=1381.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.278725=3.5879=1377.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.297744=3.36033=1290.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.296117=3.37866=1297.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.290295=3.445=1322.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.278152=3.5953=1380.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.290228=3.44567=1323.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.277654=3.60188=1383.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.278879=3.5859=1376.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.278552=3.59024=1378.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.278683=3.58838=1377.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.302925=3.30134=1267.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.284046=3.52074=1351.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.277604=3.60238=1383.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.27875=3.5876=1377.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.301738=3.31429=1272.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.278024=3.59696=1381.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.302979=3.30079=1267.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.282174=3.54403=1360.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.277962=3.59774=1381.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.292766=3.41589=1311.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.28717=3.48248=1337.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.278957=3.58495=1376.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.278798=3.58702=1377.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.278706=3.5881=1377.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.277742=3.60054=1382.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.278747=3.5877=1377.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.277916=3.59831=1381.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.278604=3.58958=1378.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.277939=3.59805=1381.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.277932=3.59818=1381.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.278887=3.58587=1376.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.295367=3.38586=1300.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.287894=3.47373=1333.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.278295=3.5934=1379.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.277958=3.59774=1381.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.278356=3.5926=1379.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.278632=3.58916=1378.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.278751=3.58764=1377.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.27834=3.59281=1379.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.278006=3.59711=1381.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.278462=3.59124=1379.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.279528=3.57767=1373.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.27861=3.58934=1378.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.285636=3.50111=1344.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.28669=3.48817=1339.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.278413=3.59191=1379.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.278999=3.58431=1376.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.278863=3.58616=1377.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.277929=3.59826=1381.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.289282=3.45695=1327.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.278596=3.58971=1378.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.277569=3.60285=1383.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.278851=3.58636=1377.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.278786=3.58709=1377.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.278305=3.59337=1379.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.290181=3.44698=1323.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.287247=3.48161=1336.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.278377=3.59239=1379.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.278215=3.59463=1380.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.277989=3.59736=1381.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.278222=3.59451=1380.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.278156=3.59528=1380.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.309655=3.2295=1240.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.277545=3.6031=1383.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.27788=3.5988=1381.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.277574=3.60291=1383.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.278503=3.5908=1378.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.278306=3.59325=1379.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.278403=3.59211=1379.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.278869=3.58599=1377.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.277799=3.5998=1382.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.278736=3.58773=1377.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.278213=3.59448=1380.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.277927=3.59814=1381.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.278533=3.59043=1378.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.278066=3.59632=1380.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.27899=3.58449=1376.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.277612=3.60237=1383.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.278146=3.59539=1380.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.283489=3.53444=1357.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.294609=3.39454=1303.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.29059=3.44141=1321.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.278143=3.59554=1380.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.278591=3.58967=1378.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.279768=3.57457=1372.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.279247=3.58113=1375.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.27845=3.59141=1379.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.277366=3.60542=1384.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.277563=3.60291=1383.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.277806=3.59979=1382.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.277809=3.5997=1382.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.287538=3.47788=1335.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.289646=3.4526=1325.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.278014=3.59703=1381.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.279667=3.57583=1373.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.283336=3.52947=1355.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.277887=3.59869=1381.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.278152=3.59524=1380.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.277813=3.5996=1382.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.288933=3.46202=1329.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.295246=3.3872=1300.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.277412=3.60485=1384.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.277403=3.60495=1384.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.277515=3.60348=1383.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.277606=3.60231=1383.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.277472=3.60417=1384=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.277352=3.60581=1384.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.280957=3.56024=1367.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.281545=3.55196=1363.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.296991=3.36719=1293=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.286209=3.49415=1341.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.278845=3.5863=1377.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.277721=3.60083=1382.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.277847=3.59929=1382.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.278149=3.59531=1380.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.286688=3.48826=1339.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.290161=3.44648=1323.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.278038=3.59681=1381.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.277424=3.6047=1384.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.277739=3.60057=1382.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.278599=3.58958=1378.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.278147=3.59536=1380.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.291723=3.42806=1316.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.277919=3.59825=1381.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.279049=3.58377=1376.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.279007=3.58423=1376.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.278225=3.5944=1380.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.276393=3.61812=1389.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.307304=3.25424=1249.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.277722=3.60082=1382.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.277056=3.60947=1386.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.278005=3.59712=1381.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.277769=3.60033=1382.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.277978=3.59757=1381.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.277832=3.59943=1382.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.278179=3.5951=1380.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.277152=3.60828=1385.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.277067=3.60939=1386.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.277885=3.59879=1381.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.277811=3.59971=1382.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.277369=3.60542=1384.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.276781=3.61312=1387.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.278075=3.59648=1381.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.277439=3.6045=1384.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.277285=3.60648=1384.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.295767=3.38128=1298.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.278004=3.59718=1381.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.277539=3.60327=1383.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.288405=3.46756=1331.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.298743=3.34745=1285.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.292297=3.42188=1314=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.296189=3.37629=1296.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.276913=3.61137=1386.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.276957=3.61076=1386.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.311899=3.20626=1231.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.277677=3.60144=1382.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.278325=3.5931=1379.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.279926=3.57257=1371.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.2904=3.4437=1322.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.277887=3.59939=1382.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.305669=3.27201=1256.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.290474=3.44278=1322.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.277766=3.60024=1382.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.27746=3.60423=1384.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.2777=3.60111=1382.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.277725=3.60077=1382.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.301146=3.32134=1275.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.287665=3.47653=1334.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.278076=3.59623=1380.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.278136=3.59545=1380.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.277343=3.60575=1384.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.277332=3.60605=1384.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.27639=3.61826=1389.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.277038=3.60992=1386.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.277515=3.60353=1383.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.277134=3.60845=1385.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.277035=3.60979=1386.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.277494=3.60394=1383.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.276649=3.61492=1388.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.276495=3.61693=1388.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.276223=3.62041=1390.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.276717=3.61388=1387.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.276762=3.61345=1387.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.277247=3.60703=1385.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.276604=3.61537=1388.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.276994=3.6103=1386.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.282893=3.53512=1357.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.279995=3.57159=1371.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.294248=3.3986=1305.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.286897=3.48566=1338.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.276724=3.61379=1387.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.27624=3.6202=1390.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.277926=3.59823=1381.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.2772=3.60766=1385.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.277111=3.60882=1385.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.276375=3.61834=1389.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.2763=3.61937=1389.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.276266=3.61985=1390.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.277155=3.60819=1385.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.276711=3.61396=1387.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.276459=3.61732=1389.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.277129=3.60852=1385.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.276814=3.61265=1387.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.276232=3.62021=1390.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.276459=3.61738=1389.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.276356=3.6186=1389.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.277821=3.59956=1382.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.276589=3.61556=1388.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.276437=3.61757=1389.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.276667=3.61454=1387.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.276643=3.61485=1388.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.276728=3.61381=1387.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.286293=3.49299=1341.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.276438=3.61765=1389.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.277265=3.60678=1385=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.296024=3.37832=1297.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.275904=3.62459=1391.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.286594=3.49011=1340.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.293661=3.40541=1307.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.276451=3.61737=1389.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.276176=3.62094=1390.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.276623=3.61516=1388.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.276766=3.61325=1387.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.277448=3.60433=1384.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.30263=3.30451=1268.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.276939=3.61103=1386.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.276502=3.61672=1388.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.276519=3.61648=1388.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.278316=3.5931=1379.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.276411=3.61794=1389.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.27692=3.61124=1386.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.27673=3.61372=1387.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.276689=3.61427=1387.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.276345=3.61874=1389.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.328182=3.04724=1170.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.307242=3.25493=1249.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.303777=3.29194=1264.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.276379=3.6184=1389.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.276967=3.61081=1386.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.304226=3.2872=1262.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.285144=3.50725=1346.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.30638=3.26399=1253.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.276193=3.6208=1390.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.276692=3.61423=1387.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.277035=3.60978=1386.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.277512=3.60352=1383.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.276574=3.61587=1388.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.277087=3.6092=1385.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.276171=3.621=1390.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.276939=3.61103=1386.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.277086=3.60906=1385.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.276958=3.6108=1386.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.276796=3.61287=1387.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.276433=3.6177=1389.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.278107=3.5958=1380.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.277067=3.60938=1386=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.277314=3.60612=1384.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.276779=3.61305=1387.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.277146=3.60839=1385.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.277383=3.60526=1384.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.277024=3.60998=1386.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.276859=3.61201=1387.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.277309=3.60621=1384.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.277558=3.6031=1383.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.277601=3.60234=1383.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.276684=3.61431=1387.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.277126=3.60857=1385.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.276544=3.61617=1388.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.277159=3.60829=1385.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.277373=3.60545=1384.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.276723=3.61381=1387.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.276779=3.61308=1387.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.277377=3.60532=1384.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.277751=3.60049=1382.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.277563=3.60288=1383.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.276892=3.61158=1386.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.278364=3.59253=1379.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.277109=3.6088=1385.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.277258=3.60683=1385.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.276755=3.6134=1387.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.277303=3.60623=1384.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.277248=3.60698=1385.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.27696=3.61084=1386.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.276421=3.61781=1389.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.276977=3.6105=1386.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.276818=3.61257=1387.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.276818=3.61261=1387.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.277974=3.59755=1381.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.277288=3.60646=1384.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.276832=3.61243=1387.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.276868=3.61201=1387.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.277202=3.6076=1385.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.277046=3.60965=1386.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.276885=3.61177=1386.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.277175=3.60795=1385.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.276485=3.61694=1388.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.29686=3.36878=1293.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.296396=3.37397=1295.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.277529=3.60336=1383.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.276877=3.6119=1386.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.29318=3.41176=1310.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.289635=3.45273=1325.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.276852=3.61216=1387.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.276631=3.6151=1388.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.276287=3.61954=1389.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.276969=3.61058=1386.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.276728=3.61385=1387.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.277027=3.60993=1386.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.277408=3.60491=1384.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.277798=3.5998=1382.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.277486=3.60389=1383.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.277102=3.60887=1385.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.277593=3.60251=1383.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.276647=3.61481=1388.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.277218=3.60753=1385.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.276994=3.61025=1386.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.276982=3.61085=1386.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.278268=3.59373=1379.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.277581=3.60272=1383.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.277886=3.59873=1381.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.27701=3.61007=1386.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.277134=3.60847=1385.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.277325=3.60598=1384.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.276873=3.61186=1386.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.279084=3.58322=1375.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.27697=3.61064=1386.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.276872=3.61189=1386.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.277249=3.60696=1385.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.276982=3.61051=1386.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.277408=3.60544=1384.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.27685=3.61219=1387.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.276881=3.61171=1386.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.277382=3.60534=1384.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.276834=3.6124=1387.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.277134=3.60849=1385.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.277496=3.60381=1383.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.277358=3.6056=1384.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.276971=3.61057=1386.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.277328=3.60592=1384.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.277463=3.60417=1384=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.277376=3.60536=1384.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.277006=3.6101=1386.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.278128=3.59572=1380.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.276902=3.61186=1386.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.276225=3.62075=1390.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.2771=3.60896=1385.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.277329=3.60596=1384.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.277459=3.60423=1384.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.276475=3.61714=1388.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.27909=3.58316=1375.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.277411=3.6049=1384.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.277791=3.5999=1382.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.277781=3.60015=1382.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.277551=3.60311=1383.59=384
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=384,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=51.5132,parent=365
__rec=node,id=367,attr=336,data=1.74447e-10,parent=366
__rec=node,id=368,attr=335,data=5.73239e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=flux-,parent=381
__rec=node,id=383,attr=302,data=flux-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/root,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759795200,parent=388
__rec=node,id=390,attr=277,data=1759848896,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
