__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000642093=0.000765364=0.000685082=0.263072=384=0.263072=0=0.000642093=0.000765364=0.000685082=0.263072=384=0.263072
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=140.96=140.965=140.963=54129.7=384=54129.7=1=0.00135223=0.00173787=0.00139405=0.535315=384=0.535315
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0881235=0.0929409=0.0906462=34.8081=384=34.8081=2=1=1=384=384=1=384=0.00707882=0.00955213=0.00806424=3.09667=384=3.09667
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0439537=0.0486489=0.0464804=17.8485=384=17.8485=3=7=7=2688=384=7=2688=0.0439537=0.0486489=0.0464804=17.8485=384=17.8485
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0199634=0.0367101=0.0274501=10.5408=384=10.5408=19=8=29499=11327616=384=4=19=19=7296=384=19=7296=0.0199634=0.0367101=0.0274501=10.5408=384=10.5408
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.9994e-05=0.0166881=0.00865143=3.32215=384=3.32215=16=8=8=3072=384=6=16=16=6144=384=16=6144=9.9994e-05=0.0166881=0.00865143=3.32215=384=3.32215
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=140.868=140.869=140.869=54093.6=384=54093.6=22=1=1=384=384=1=384=0.0167933=0.0176399=0.0171135=6.57159=384=6.57159
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=140.851=140.852=140.852=54087.1=384=54087.1=23=501=501=192384=384=501=192384=11.5732=12.9381=12.5103=4803.97=384=4803.97
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=8.91074=9.61843=9.37965=3601.79=384=3601.79=24=500=500=192000=384=500=192000=8.91074=9.61843=9.37965=3601.79=384=3601.79
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=63.221=68.5051=65.1816=25029.8=384=25029.8=25=500=500=192000=384=500=192000=63.221=68.5051=65.1816=25029.8=384=25029.8
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0766773=0.197858=0.0919274=35.3001=384=35.3001=26=500=500=192000=384=500=192000=0.0766773=0.197858=0.0919274=35.3001=384=35.3001
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.19523=10.3612=9.70645=3727.28=384=3727.28=27=500=500=192000=384=500=192000=9.19523=10.3612=9.70645=3727.28=384=3727.28
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=35.6468=39.8365=37.9412=14569.4=384=14569.4=28=500=500=192000=384=500=192000=6.15368=8.97937=7.38552=2836.04=384=2836.04
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.629517=1.29915=1.06241=407.967=384=407.967=29=192000=322666=123904000=384=384000=123904000=0.629517=1.29915=1.06241=407.967=384=407.967
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.45586=10.0841=8.01942=3079.46=384=3079.46=322666=123904000=384=384000=4096=5635=2164216=384=30=1140845=1734778=666154829=384=2640545=666154829=6.45586=10.0841=8.01942=3079.46=384=3079.46
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=18.8302=20.73=19.4484=7468.19=384=7468.19=31=128000=128000=49152000=384=128000=49152000=0.662755=0.767117=0.686204=263.502=384=263.502
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=18.1646=19.9745=18.7622=7204.68=384=7204.68=32=128000=128000=49152000=384=128000=49152000=18.1646=19.9745=18.7622=7204.68=384=7204.68
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.05016=2.5322=1.96984=756.42=384=756.42=322666=123904000=384=384000=4096=5635=2164216=384=33=192000=322666=123904000=384=384000=123904000=1.05016=2.5322=1.96984=756.42=384=756.42
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0277143=0.0823672=0.0556347=21.3637=384=21.3637=36=500=500=192000=384=500=192000=0.0277143=0.0823672=0.0556347=21.3637=384=21.3637
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.77652=7.01667=6.04052=2319.56=384=2319.56=37=500=500=192000=384=500=192000=4.00488=4.18827=4.10474=1576.22=384=1576.22
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.691738=2.9227=1.93578=743.34=384=743.34=500=8=8=3072=384=38=500=500=192000=384=500=192000=0.691738=2.9227=1.93578=743.34=384=743.34
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.028e-05=1.3761e-05=1.20238e-05=0.00461713=384=0.00461713=40=1=1=384=384=1=384=1.028e-05=1.3761e-05=1.20238e-05=0.00461713=384=0.00461713
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.729e-06=9.21e-06=6.66562e-06=0.0025596=384=0.0025596=41=1=1=384=384=1=384=5.729e-06=9.21e-06=6.66562e-06=0.0025596=384=0.0025596
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.941e-06=5.52e-06=3.50451e-06=0.00134573=384=0.00134573=42=1=1=384=384=1=384=2.941e-06=5.52e-06=3.50451e-06=0.00134573=384=0.00134573
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00179551=0.0019515=0.00189496=0.727665=384=0.727665=43=1=1=384=384=1=384=0.00179551=0.0019515=0.00189496=0.727665=384=0.727665
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.306806=3.26573=1254.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.288174=3.47029=1332.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.281001=3.5588=1366.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.277385=3.60536=1384.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.299994=3.33362=1280.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.278649=3.58924=1378.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.304773=3.28144=1260.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.276371=3.61855=1389.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.276742=3.61376=1387.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.276378=3.61843=1389.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.276635=3.61497=1388.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.302753=3.31382=1272.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.297646=3.3599=1290.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.293932=3.40225=1306.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.277501=3.60381=1383.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.289789=3.45088=1325.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.294254=3.39855=1305.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.277154=3.60823=1385.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.276687=3.61432=1387.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.27761=3.6023=1383.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.276796=3.61286=1387.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.276692=3.61428=1387.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.298677=3.3482=1285.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.288966=3.46072=1328.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.278402=3.59211=1379.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.276169=3.62111=1390.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.307973=3.24833=1247.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.312939=3.19571=1227.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.299106=3.34353=1283.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.282932=3.53451=1357.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.30394=3.29033=1263.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.277082=3.60918=1385.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.277056=3.60945=1386.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.301013=3.32307=1276.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.287608=3.47711=1335.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.30214=3.30988=1270.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.285306=3.50521=1346=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.278947=3.585=1376.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.278022=3.59701=1381.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.276493=3.61684=1388.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.276739=3.61357=1387.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.276869=3.61193=1386.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.277513=3.60355=1383.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.277889=3.59864=1381.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.277114=3.60878=1385.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.277951=3.59797=1381.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.294521=3.39552=1303.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.277916=3.59835=1381.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.303996=3.28966=1263.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.277878=3.59884=1381.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.27727=3.60675=1384.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.288468=3.46747=1331.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.276319=3.6192=1389.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.306149=3.26714=1254.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.309401=3.23219=1241.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.278807=3.58686=1377.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.278686=3.58841=1377.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.276288=3.61952=1389.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.277715=3.60101=1382.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.277838=3.59934=1382.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.277784=3.6=1382.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.277685=3.60219=1383.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.278232=3.59428=1380.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.276699=3.61414=1387.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.277052=3.60951=1386.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.276893=3.61156=1386.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.277266=3.60675=1384.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.277395=3.60507=1384.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.276948=3.61088=1386.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.285327=3.50923=1347.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.289818=3.45065=1325.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.277413=3.60484=1384.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.276367=3.61849=1389.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.277963=3.59777=1381.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.277431=3.60489=1384.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.291194=3.4342=1318.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.277555=3.60307=1383.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.293397=3.40849=1308.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.294443=3.39632=1304.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.278908=3.58562=1376.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.276622=3.61513=1388.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.276673=3.61453=1387.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.277511=3.6036=1383.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.278007=3.59715=1381.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.277274=3.60666=1384.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.276786=3.61308=1387.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.277667=3.60156=1383=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.278414=3.59184=1379.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.278339=3.59283=1379.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.277277=3.60661=1384.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.277441=3.60505=1384.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.278675=3.58968=1378.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.276897=3.61163=1386.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.277082=3.60918=1385.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.277975=3.59757=1381.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.279041=3.58383=1376.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.277101=3.60894=1385.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.277537=3.60321=1383.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.278274=3.59379=1380.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.277284=3.60649=1384.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.285965=3.508=1347.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.299942=3.3342=1280.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.292956=3.41358=1310.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.277504=3.60365=1383.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.279567=3.57703=1373.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.291036=3.43608=1319.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.277695=3.60118=1382.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.277577=3.60267=1383.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.277808=3.59973=1382.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.296825=3.36917=1293.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.276508=3.61671=1388.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.277108=3.60884=1385.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.278134=3.59548=1380.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.277193=3.60765=1385.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.276817=3.61274=1387.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.276886=3.61172=1386.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.29147=3.43169=1317.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.289812=3.45066=1325.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.281119=3.55731=1366.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.276561=3.61595=1388.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.276716=3.61388=1387.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.276134=3.62152=1390.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.286538=3.49085=1340.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.288681=3.46414=1330.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.276824=3.61254=1387.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.276652=3.61477=1388.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.276814=3.61371=1387.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.276205=3.62058=1390.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.276636=3.61493=1388.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.27727=3.60704=1385.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.278117=3.59568=1380.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.277821=3.59953=1382.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.276789=3.61296=1387.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.277462=3.60426=1384.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.277293=3.60637=1384.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.277551=3.60306=1383.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.279209=3.58175=1375.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.277754=3.60044=1382.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.278354=3.59267=1379.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.278076=3.60248=1383.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.291533=3.43029=1317.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.2769=3.6115=1386.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.277387=3.60515=1384.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.276743=3.61355=1387.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.277522=3.60343=1383.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.27693=3.61111=1386.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.27729=3.60642=1384.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.293076=3.41722=1312.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.307746=3.24964=1247.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.316237=3.16227=1214.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.276478=3.61714=1388.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.315=3.1747=1219.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.277066=3.60959=1386.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.276638=3.61501=1388.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.277288=3.60663=1384.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.276938=3.61104=1386.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.292736=3.41622=1311.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.279816=3.57385=1372.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.277114=3.60872=1385.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.277395=3.60518=1384.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.277107=3.60881=1385.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.278657=3.58871=1378.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.293924=3.40234=1306.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.27634=3.61889=1389.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.277553=3.60298=1383.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.291617=3.42937=1316.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.302434=3.30661=1269.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.2769=3.61155=1386.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.277277=3.60659=1384.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.276315=3.61917=1389.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.276459=3.61725=1389.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.277251=3.60696=1385.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.277094=3.60898=1385.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.277093=3.609=1385.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.276937=3.61121=1386.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.276259=3.61993=1390.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.277401=3.60504=1384.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.276745=3.61354=1387.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.276863=3.61204=1387.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.276769=3.61336=1387.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.276286=3.6195=1389.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.277368=3.6054=1384.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.277211=3.60743=1385.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.276855=3.61209=1387.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.277537=3.60328=1383.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.276743=3.61355=1387.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.276742=3.61358=1387.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.276299=3.61939=1389.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.277319=3.60604=1384.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.276817=3.61264=1387.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.287329=3.48046=1336.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.277308=3.60618=1384.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.277033=3.60979=1386.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.276792=3.61293=1387.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.276902=3.61148=1386.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.27693=3.61114=1386.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.276391=3.61814=1389.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.277676=3.6014=1382.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.276878=3.61182=1386.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.277271=3.60673=1384.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.277163=3.60814=1385.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.276595=3.6155=1388.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.294708=3.39407=1303.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.289954=3.44902=1324.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.37442=2.67086=1025.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.316808=3.15679=1212.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.374669=2.66916=1024.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.332162=3.01075=1156.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.425356=2.35102=902.791=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.396705=2.5208=967.989=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.417071=2.39772=920.726=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.315074=3.17397=1218.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.276855=3.61211=1387.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.276321=3.61907=1389.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.276955=3.61083=1386.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.276088=3.62213=1390.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.276829=3.61253=1387.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.276563=3.61594=1388.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.276833=3.61251=1387.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.276701=3.61411=1387.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.277346=3.60576=1384.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.278038=3.5967=1381.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.276647=3.61484=1388.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.291607=3.42996=1317.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.299212=3.3422=1283.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.276974=3.61052=1386.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.27797=3.59756=1381.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.276261=3.61995=1390.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.277084=3.6091=1385.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.276597=3.61547=1388.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.276162=3.62114=1390.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.275878=3.62491=1391.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.276636=3.61498=1388.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.276507=3.61661=1388.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.278066=3.59641=1381.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.281398=3.55384=1364.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.288333=3.46837=1331.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.276823=3.61258=1387.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.301749=3.31415=1272.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.276521=3.61653=1388.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.27695=3.61089=1386.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.277711=3.60116=1382.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.276863=3.61201=1387.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.295289=3.39172=1302.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.294756=3.39279=1302.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.27671=3.61402=1387.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.276527=3.61637=1388.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.289448=3.45496=1326.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.277055=3.60951=1386.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.276626=3.61517=1388.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.276694=3.61419=1387.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.276425=3.61773=1389.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.276301=3.6194=1389.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.277913=3.59833=1381.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.276526=3.61636=1388.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.276151=3.62131=1390.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.276583=3.61571=1388.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.276581=3.61566=1388.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.27647=3.61716=1388.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.281969=3.54669=1361.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.297694=3.35931=1289.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.276094=3.62209=1390.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.276927=3.61127=1386.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.276609=3.6153=1388.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.276374=3.61835=1389.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.276765=3.61326=1387.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.294298=3.398=1304.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.276788=3.61297=1387.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.277199=3.60769=1385.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.277918=3.59837=1381.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.276331=3.61893=1389.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.276591=3.61571=1388.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.294718=3.39325=1303.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.276007=3.62321=1391.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.277711=3.60099=1382.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.276135=3.6216=1390.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.277973=3.59759=1381.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.279643=3.57615=1373.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.291057=3.43584=1319.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.276055=3.6226=1391.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.276882=3.61181=1386.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.276407=3.61798=1389.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.277783=3.60001=1382.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.277344=3.60571=1384.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.276647=3.61486=1388.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.276176=3.62106=1390.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.277303=3.60625=1384.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.27646=3.61722=1389.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.276496=3.61678=1388.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.276255=3.61991=1390.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.277646=3.60188=1383.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.277714=3.60103=1382.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.294188=3.40005=1305.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.28517=3.50686=1346.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.292608=3.41838=1312.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.290322=3.44457=1322.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.275934=3.62414=1391.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.276615=3.61522=1388.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.276816=3.61258=1387.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.275857=3.62527=1392.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.276778=3.61313=1387.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.276451=3.61743=1389.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.29288=3.41447=1311.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.276053=3.62255=1391.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.308854=3.23854=1243.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.299664=3.3372=1281.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.277225=3.60725=1385.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.276114=3.62181=1390.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.27647=3.6171=1388.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.276454=3.61731=1389.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.29419=3.3999=1305.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.295925=3.37934=1297.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.27669=3.6144=1387.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.277132=3.60854=1385.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.275931=3.62417=1391.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.278191=3.59478=1380.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.277319=3.60611=1384.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.276248=3.62008=1390.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.277217=3.60747=1385.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.275985=3.62349=1391.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.277295=3.60639=1384.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.278573=3.58977=1378.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.276971=3.61063=1386.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.277274=3.6066=1384.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.277077=3.60923=1385.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.278151=3.5953=1380.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.276645=3.61484=1388.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.276887=3.61169=1386.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.277377=3.60531=1384.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.276629=3.61506=1388.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.27694=3.61098=1386.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.279623=3.57629=1373.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.277254=3.60697=1385.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.2854=3.50395=1345.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.277832=3.59936=1382.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.277884=3.5987=1381.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.276724=3.61381=1387.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.277466=3.6042=1384.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.277059=3.60945=1386.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.293314=3.40938=1309.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.27923=3.58137=1375.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.276294=3.61943=1389.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.276686=3.61435=1387.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.277371=3.6054=1384.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.291064=3.4358=1319.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.276981=3.61045=1386.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.281329=3.55483=1365.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.276557=3.6161=1388.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.277022=3.60989=1386.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.276508=3.6166=1388.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.276509=3.61661=1388.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.276932=3.61112=1386.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.276407=3.61793=1389.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.276509=3.61658=1388.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.277474=3.6041=1383.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.276279=3.61961=1389.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.276093=3.62216=1390.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.277394=3.60506=1384.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.304072=3.2888=1262.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.277194=3.60765=1385.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.276754=3.6134=1387.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.292115=3.42423=1314.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.289394=3.45563=1326.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.276662=3.6146=1388.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.276641=3.61497=1388.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.276239=3.62013=1390.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.277646=3.60186=1383.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.278459=3.59126=1379.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.276985=3.61036=1386.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.276862=3.61204=1387.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.277021=3.60996=1386.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.277119=3.60868=1385.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.278402=3.59217=1379.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.27711=3.60877=1385.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.276965=3.61067=1386.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.276111=3.6218=1390.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.27691=3.61142=1386.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.278257=3.59389=1380.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.277932=3.59807=1381.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.277257=3.60694=1385.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.276492=3.61697=1388.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.276766=3.6133=1387.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.276373=3.61843=1389.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.286022=3.5071=1346.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.305326=3.27532=1257.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.298759=3.34729=1285.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.276613=3.61522=1388.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.276738=3.61362=1387.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.276331=3.61895=1389.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.278848=3.58625=1377.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.279839=3.57356=1372.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.27662=3.61521=1388.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.276455=3.61729=1389.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.276425=3.61774=1389.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.277106=3.60891=1385.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.278029=3.59689=1381.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.299907=3.33448=1280.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.276439=3.61813=1389.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.277936=3.59805=1381.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.278822=3.58657=1377.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.277108=3.60887=1385.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.277464=3.60415=1383.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.277061=3.60945=1386.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.27824=3.59414=1380.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.27787=3.59892=1381.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.276121=3.62167=1390.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.278105=3.59584=1380.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.276333=3.61899=1389.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.276288=3.61961=1389.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.276275=3.61973=1389.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.279009=3.58421=1376.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.278373=3.59248=1379.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.27897=3.58479=1376.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.277302=3.60625=1384.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.277442=3.60443=1384.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.276682=3.61435=1387.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.277827=3.59952=1382.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.278532=3.59041=1378.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.278386=3.59222=1379.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.277601=3.60236=1383.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.279253=3.58112=1375.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.277289=3.60646=1384.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.275755=3.62648=1392.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.276283=3.61957=1389.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.27735=3.6058=1384.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.278858=3.58616=1377.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.279175=3.58208=1375.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.277158=3.60814=1385.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.276227=3.6203=1390.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.278322=3.59306=1379.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.278078=3.59621=1380.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.277015=3.60998=1386.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.275993=3.62337=1391.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.277135=3.60842=1385.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.276901=3.61147=1386.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.277454=3.60428=1384.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.276159=3.6212=1390.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.277219=3.60737=1385.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.278538=3.59031=1378.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.275719=3.62698=1392.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.276745=3.61354=1387.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.27613=3.62158=1390.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.276676=3.61448=1387.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.276394=3.61833=1389.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.281101=3.57366=1372.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.295493=3.38556=1300.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.277959=3.59789=1381.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.276385=3.61821=1389.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.276478=3.61705=1388.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.278225=3.59429=1380.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.27657=3.61581=1388.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.276445=3.61742=1389.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.276361=3.61864=1389.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.277366=3.60553=1384.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.27652=3.61654=1388.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.278006=3.59712=1381.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.279077=3.58337=1376.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.276395=3.61813=1389.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.276532=3.6163=1388.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.276234=3.62023=1390.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.276857=3.61207=1387.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.27635=3.6187=1389.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.277978=3.59753=1381.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.277818=3.59964=1382.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.277361=3.6056=1384.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.276393=3.6181=1389.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.27724=3.60718=1385.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.27874=3.58768=1377.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.276294=3.61952=1389.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.277165=3.60815=1385.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.277388=3.60535=1384.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.277842=3.59927=1382.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.27621=3.62054=1390.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.277065=3.60932=1385.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.290922=3.43747=1319.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.27873=3.58784=1377.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.276934=3.61106=1386.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.277714=3.60095=1382.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.277146=3.60842=1385.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.277695=3.6012=1382.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.276148=3.62132=1390.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.278508=3.59142=1379.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.276383=3.6183=1389.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.275752=3.62656=1392.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.275716=3.62702=1392.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.277202=3.60761=1385.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.276465=3.6172=1389.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.276318=3.6191=1389.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.276413=3.61785=1389.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.2785=3.59078=1378.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.278289=3.59352=1379.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.278052=3.59668=1381.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.27922=3.5815=1375.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.277507=3.6037=1383.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.277065=3.60933=1385.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.279182=3.58198=1375.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.278029=3.59687=1381.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.275774=3.62632=1392.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.277021=3.6099=1386.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.276307=3.61927=1389.8=384
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=384,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=49.6841,parent=365
__rec=node,id=367,attr=336,data=1.74926e-10,parent=366
__rec=node,id=368,attr=335,data=5.71672e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=flux-,parent=381
__rec=node,id=383,attr=302,data=flux-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/root,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759795200,parent=388
__rec=node,id=390,attr=277,data=1759849045,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
