__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=61,attr=14,data=sec,parent=5
__rec=node,id=62,attr=13,data=Min time/rank,parent=61
__rec=node,id=63,attr=10,data=2113,parent=62
__rec=node,id=64,attr=8,data=min#inclusive#sum#time.duration,parent=63
__rec=node,id=65,attr=13,data=Max time/rank,parent=61
__rec=node,id=66,attr=10,data=2113,parent=65
__rec=node,id=67,attr=8,data=max#inclusive#sum#time.duration,parent=66
__rec=node,id=100,attr=13,data=Avg time/rank,parent=61
__rec=node,id=101,attr=10,data=2113,parent=100
__rec=node,id=102,attr=8,data=avg#inclusive#sum#time.duration,parent=101
__rec=node,id=68,attr=10,data=2241,parent=5
__rec=node,id=69,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=68
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=70,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=71,attr=13,data=Total time,parent=61
__rec=node,id=72,attr=10,data=2113,parent=71
__rec=node,id=73,attr=8,data=sum#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Node order,parent=2
__rec=node,id=75,attr=10,data=2113,parent=74
__rec=node,id=76,attr=8,data=min#min#aggregate.slot,parent=75
__rec=node,id=89,attr=13,data=Min time/rank (exc),parent=61
__rec=node,id=90,attr=10,data=2113,parent=89
__rec=node,id=91,attr=8,data=min#scale#sum#time.duration.ns,parent=90
__rec=node,id=92,attr=13,data=Max time/rank (exc),parent=61
__rec=node,id=93,attr=10,data=2113,parent=92
__rec=node,id=94,attr=8,data=max#scale#sum#time.duration.ns,parent=93
__rec=node,id=103,attr=13,data=Avg time/rank (exc),parent=61
__rec=node,id=104,attr=10,data=2113,parent=103
__rec=node,id=105,attr=8,data=avg#scale#sum#time.duration.ns,parent=104
__rec=node,id=95,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=68
__rec=node,id=96,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=97,attr=13,data=Total time (exc),parent=61
__rec=node,id=98,attr=10,data=2113,parent=97
__rec=node,id=99,attr=8,data=sum#scale#sum#time.duration.ns,parent=98
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=109,attr=15,data=regionprofile
__rec=ctx,ref=109,attr=64=67=102=69=70=73=76=91=94=105=95=96=99,data=0.000226645=0.000284044=0.000259492=0.00207593=8=0.00207593=0=0.000226645=0.000284044=0.000259492=0.00207593=8=0.00207593
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=109,attr=64=67=102=69=70=73=76=91=94=105=95=96=99,data=3.00603=3.01109=3.00851=24.068=8=24.068=1=0.00137655=0.001795=0.00162404=0.0129924=8=0.0129924
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=77,attr=14,data=count,parent=2
__rec=node,id=78,attr=13,data=Calls/rank (min),parent=77
__rec=node,id=79,attr=10,data=2113,parent=78
__rec=node,id=80,attr=8,data=min#sum#rc.count,parent=79
__rec=node,id=106,attr=13,data=Calls/rank (avg),parent=77
__rec=node,id=107,attr=10,data=2113,parent=106
__rec=node,id=108,attr=8,data=avg#sum#rc.count,parent=107
__rec=node,id=81,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=82,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=83,attr=13,data=Calls/rank (max),parent=77
__rec=node,id=84,attr=10,data=2113,parent=83
__rec=node,id=85,attr=8,data=max#sum#rc.count,parent=84
__rec=node,id=86,attr=13,data=Calls (total),parent=77
__rec=node,id=87,attr=10,data=2113,parent=86
__rec=node,id=88,attr=8,data=sum#sum#rc.count,parent=87
__rec=ctx,ref=41=109,attr=64=67=102=69=70=73=76=80=108=81=82=85=88=91=94=105=95=96=99,data=0.00281203=0.00799887=0.00537942=0.0430353=8=0.0430353=2=1=1=8=8=1=8=0.00281203=0.00799887=0.00537942=0.0430353=8=0.0430353
__rec=node,id=49,attr=40,data=Solve,parent=39
__rec=ctx,ref=49=109,attr=64=67=102=69=70=73=76=80=108=81=82=85=88=91=94=105=95=96=99,data=3.00141=3.00167=3.0015=24.012=8=24.012=3=1=1=8=8=1=8=0.000235583=0.000284447=0.00026177=0.00209416=8=0.00209416
__rec=node,id=50,attr=8,data=loop,parent=37
__rec=node,id=51,attr=50,data=solve,parent=49
__rec=ctx,ref=51=109,attr=64=67=102=69=70=73=76=80=108=81=82=85=88=91=94=105=95=96=99,data=3.00114=3.00144=3.00124=24.0099=8=24.0099=4=501=501=4008=8=501=4008=0.0513938=0.0565885=0.0528244=0.422595=8=0.422595
__rec=node,id=52,attr=40,data=LTimes,parent=51
__rec=ctx,ref=52=109,attr=64=67=102=69=70=73=76=80=108=81=82=85=88=91=94=105=95=96=99,data=0.120733=0.126472=0.123357=0.986854=8=0.986854=5=500=500=4000=8=500=4000=0.120733=0.126472=0.123357=0.986854=8=0.986854
__rec=node,id=53,attr=40,data=Scattering,parent=51
__rec=ctx,ref=53=109,attr=64=67=102=69=70=73=76=80=108=81=82=85=88=91=94=105=95=96=99,data=0.850396=0.916122=0.886685=7.09348=8=7.09348=6=500=500=4000=8=500=4000=0.850396=0.916122=0.886685=7.09348=8=7.09348
__rec=node,id=54,attr=40,data=Source,parent=51
__rec=ctx,ref=54=109,attr=64=67=102=69=70=73=76=80=108=81=82=85=88=91=94=105=95=96=99,data=0.00405518=0.00428159=0.00416525=0.033322=8=0.033322=7=500=500=4000=8=500=4000=0.00405518=0.00428159=0.00416525=0.033322=8=0.033322
__rec=node,id=55,attr=40,data=LPlusTimes,parent=51
__rec=ctx,ref=55=109,attr=64=67=102=69=70=73=76=80=108=81=82=85=88=91=94=105=95=96=99,data=0.122103=0.138281=0.128888=1.0311=8=1.0311=8=500=500=4000=8=500=4000=0.122103=0.138281=0.128888=1.0311=8=1.0311
__rec=node,id=56,attr=40,data=SweepSolver,parent=51
__rec=ctx,ref=56=109,attr=64=67=102=69=70=73=76=80=108=81=82=85=88=91=94=105=95=96=99,data=1.6641=1.75128=1.70067=13.6053=8=13.6053=9=500=500=4000=8=500=4000=0.560214=0.652909=0.598348=4.78678=8=4.78678
__rec=node,id=57,attr=38,data=sweepSubdomain,parent=56
__rec=ctx,ref=57=109,attr=64=67=102=69=70=73=76=80=108=81=82=85=88=91=94=105=95=96=99,data=1.09303=1.11225=1.10232=8.81856=8=8.81856=10=128000=128000=1024000=8=128000=1024000=0.386922=0.392061=0.389231=3.11385=8=3.11385
__rec=node,id=58,attr=40,data=SweepSubdomain,parent=57
__rec=ctx,ref=58=109,attr=64=67=102=69=70=73=76=80=108=81=82=85=88=91=94=105=95=96=99,data=0.706001=0.720193=0.713089=5.70472=8=5.70472=11=128000=128000=1024000=8=128000=1024000=0.706001=0.720193=0.713089=5.70472=8=5.70472
__rec=node,id=59,attr=40,data=Population,parent=51
__rec=ctx,ref=59=109,attr=64=67=102=69=70=73=76=80=108=81=82=85=88=91=94=105=95=96=99,data=0.0921899=0.117238=0.104653=0.837223=8=0.837223=12=500=500=4000=8=500=4000=0.0921899=0.117238=0.104653=0.837223=8=0.837223
__rec=node,id=235,attr=10,data=512,parent=3
__rec=node,id=241,attr=8,data=spot.channels,parent=235
__rec=node,id=240,attr=8,data=spot.options,parent=235
__rec=node,id=238,attr=10,data=512,parent=1
__rec=node,id=239,attr=8,data=spot.format.version,parent=238
__rec=node,id=237,attr=8,data=spot.timeseries.metrics,parent=235
__rec=node,id=236,attr=8,data=spot.metrics,parent=235
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=8,parent=20
__rec=node,id=242,attr=236,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=243,attr=237,data=,parent=242
__rec=node,id=244,attr=239,data=2,parent=243
__rec=node,id=245,attr=240,data=node.order\,region.count\,time.exclusive,parent=244
__rec=node,id=246,attr=241,data=regionprofile,parent=245
__rec=node,id=110,attr=10,data=76,parent=3
__rec=node,id=111,attr=8,data=adiak.subcategory,parent=110
__rec=node,id=112,attr=10,data=76,parent=1
__rec=node,id=113,attr=8,data=adiak.category,parent=112
__rec=node,id=114,attr=8,data=adiak.type,parent=110
__rec=node,id=115,attr=114,data=version,parent=3
__rec=node,id=116,attr=113,data=2,parent=115
__rec=node,id=117,attr=111,data=runinfo,parent=116
__rec=node,id=118,attr=10,data=1612,parent=117
__rec=node,id=119,attr=8,data=adiakversion,parent=118
__rec=node,id=120,attr=114,data=string,parent=3
__rec=node,id=121,attr=113,data=2,parent=120
__rec=node,id=122,attr=111,data=runinfo,parent=121
__rec=node,id=123,attr=10,data=1612,parent=122
__rec=node,id=124,attr=8,data=user,parent=123
__rec=node,id=125,attr=8,data=uid,parent=123
__rec=node,id=126,attr=114,data=date,parent=2
__rec=node,id=127,attr=113,data=2,parent=126
__rec=node,id=128,attr=111,data=runinfo,parent=127
__rec=node,id=129,attr=10,data=1612,parent=128
__rec=node,id=130,attr=8,data=launchdate,parent=129
__rec=node,id=131,attr=8,data=launchday,parent=129
__rec=node,id=132,attr=111,data=binary,parent=121
__rec=node,id=133,attr=10,data=1612,parent=132
__rec=node,id=134,attr=8,data=executable,parent=133
__rec=node,id=135,attr=114,data=path,parent=3
__rec=node,id=136,attr=113,data=2,parent=135
__rec=node,id=137,attr=111,data=binary,parent=136
__rec=node,id=138,attr=10,data=1612,parent=137
__rec=node,id=139,attr=8,data=executablepath,parent=138
__rec=node,id=140,attr=111,data=runinfo,parent=136
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=working_directory,parent=141
__rec=node,id=143,attr=114,data=set of path,parent=3
__rec=node,id=144,attr=113,data=2,parent=143
__rec=node,id=145,attr=111,data=binary,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=libraries,parent=146
__rec=node,id=148,attr=114,data=set of string,parent=3
__rec=node,id=149,attr=113,data=2,parent=148
__rec=node,id=150,attr=111,data=runinfo,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=cmdline,parent=151
__rec=node,id=153,attr=111,data=host,parent=121
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=hostname,parent=154
__rec=node,id=156,attr=8,data=cluster,parent=154
__rec=node,id=157,attr=114,data=unsigned int,parent=2
__rec=node,id=158,attr=113,data=2,parent=157
__rec=node,id=159,attr=111,data=mpi,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=jobsize,parent=160
__rec=node,id=162,attr=8,data=numhosts,parent=160
__rec=node,id=163,attr=111,data=none,parent=121
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=compiler,parent=164
__rec=node,id=166,attr=8,data=compiler_flags,parent=164
__rec=node,id=167,attr=114,data=list of int,parent=3
__rec=node,id=168,attr=113,data=2,parent=167
__rec=node,id=169,attr=111,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=zones,parent=170
__rec=node,id=172,attr=8,data=procs,parent=170
__rec=node,id=173,attr=114,data=int,parent=1
__rec=node,id=174,attr=113,data=2,parent=173
__rec=node,id=175,attr=111,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=iterations,parent=176
__rec=node,id=178,attr=8,data=groups,parent=176
__rec=node,id=179,attr=8,data=legendre_order,parent=176
__rec=node,id=180,attr=8,data=dset,parent=176
__rec=node,id=181,attr=8,data=parallel_method,parent=164
__rec=node,id=182,attr=8,data=architecture,parent=164
__rec=node,id=183,attr=8,data=layout,parent=164
__rec=node,id=184,attr=114,data=double,parent=5
__rec=node,id=185,attr=113,data=2,parent=184
__rec=node,id=186,attr=111,data=none,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=throughput,parent=187
__rec=node,id=189,attr=8,data=grind_time,parent=187
__rec=node,id=190,attr=8,data=sweep_eff,parent=187
__rec=node,id=191,attr=114,data=unsigned long,parent=2
__rec=node,id=192,attr=113,data=2,parent=191
__rec=node,id=193,attr=111,data=none,parent=192
__rec=node,id=194,attr=10,data=1612,parent=193
__rec=node,id=195,attr=8,data=num_unknowns,parent=194
__rec=node,id=196,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=197,attr=8,data=opts:region.count,parent=18
__rec=node,id=198,attr=8,data=opts:output,parent=18
__rec=node,id=199,attr=8,data=opts:node.order,parent=18
__rec=node,id=200,attr=8,data=cali.channel,parent=18
__rec=node,id=201,attr=200,data=spot
__rec=node,id=202,attr=199,data=true,parent=201
__rec=node,id=203,attr=198,data=/data/out.cali,parent=202
__rec=node,id=204,attr=197,data=true,parent=203
__rec=node,id=205,attr=196,data=true,parent=204
__rec=node,id=206,attr=195,data=1048576,parent=205
__rec=node,id=207,attr=190,data=30.1254,parent=206
__rec=node,id=208,attr=189,data=5.72478e-09,parent=207
__rec=node,id=209,attr=188,data=1.74679e+08,parent=208
__rec=node,id=210,attr=183,data=DGZ,parent=209
__rec=node,id=211,attr=182,data=Sequential,parent=210
__rec=node,id=212,attr=181,data=sweep,parent=211
__rec=node,id=213,attr=180,data=16,parent=212
__rec=node,id=214,attr=179,data=2,parent=213
__rec=node,id=215,attr=178,data=16,parent=214
__rec=node,id=216,attr=177,data=500,parent=215
__rec=node,id=217,attr=172,data={2\,2\,2},parent=216
__rec=node,id=218,attr=171,data={32\,16\,8},parent=217
__rec=node,id=219,attr=166,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=218
__rec=node,id=220,attr=165,data=/usr/bin/mpicxx,parent=219
__rec=node,id=221,attr=162,data=1,parent=220
__rec=node,id=222,attr=161,data=1,parent=221
__rec=node,id=223,attr=156,data=kripke-caliper-lh,parent=222
__rec=node,id=224,attr=155,data=kripke-caliper-l848h,parent=223
__rec=node,id=225,attr=152,data=[kripke\,--layout\,DGZ\,--dset\,16\,--zones\,32\,16\,8\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--procs\,2\,2\,2],parent=224
__rec=node,id=226,attr=147,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so\,/lib/x86_64-linux-gnu/libpmix.so.2\,/lib/x86_64-linux-gnu/libmunge.so.2\,/usr/lib/x86_64-linux-gnu/pmix2/lib/pmix/pmix_mca_pcompress_zlib.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=225
__rec=node,id=227,attr=142,data=/opt,parent=226
__rec=node,id=228,attr=139,data=/usr/local/bin/kripke,parent=227
__rec=node,id=229,attr=134,data=kripke,parent=228
__rec=node,id=230,attr=131,data=1757721600,parent=229
__rec=node,id=231,attr=130,data=1757727744,parent=230
__rec=node,id=232,attr=125,data=root,parent=231
__rec=node,id=233,attr=124,data=root,parent=232
__rec=node,id=234,attr=119,data=0.5.0,parent=233
__rec=globals,ref=246=234
