__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=143,attr=14,data=sec,parent=5
__rec=node,id=144,attr=13,data=Min time/rank,parent=143
__rec=node,id=145,attr=10,data=2113,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#time.duration,parent=145
__rec=node,id=147,attr=13,data=Max time/rank,parent=143
__rec=node,id=148,attr=10,data=2113,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#time.duration,parent=148
__rec=node,id=203,attr=13,data=Avg time/rank,parent=143
__rec=node,id=204,attr=10,data=2113,parent=203
__rec=node,id=205,attr=8,data=avg#inclusive#sum#time.duration,parent=204
__rec=node,id=150,attr=10,data=2241,parent=5
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=150
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=153,attr=13,data=Total time,parent=143
__rec=node,id=154,attr=10,data=2113,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#time.duration,parent=154
__rec=node,id=174,attr=13,data=Node order,parent=2
__rec=node,id=175,attr=10,data=2113,parent=174
__rec=node,id=176,attr=8,data=min#min#aggregate.slot,parent=175
__rec=node,id=189,attr=13,data=Min time/rank (exc),parent=143
__rec=node,id=190,attr=10,data=2113,parent=189
__rec=node,id=191,attr=8,data=min#scale#sum#time.duration.ns,parent=190
__rec=node,id=192,attr=13,data=Max time/rank (exc),parent=143
__rec=node,id=193,attr=10,data=2113,parent=192
__rec=node,id=194,attr=8,data=max#scale#sum#time.duration.ns,parent=193
__rec=node,id=206,attr=13,data=Avg time/rank (exc),parent=143
__rec=node,id=207,attr=10,data=2113,parent=206
__rec=node,id=208,attr=8,data=avg#scale#sum#time.duration.ns,parent=207
__rec=node,id=195,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=150
__rec=node,id=196,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=197,attr=13,data=Total time (exc),parent=143
__rec=node,id=198,attr=10,data=2113,parent=197
__rec=node,id=199,attr=8,data=sum#scale#sum#time.duration.ns,parent=198
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=221,attr=15,data=regionprofile
__rec=ctx,ref=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=0.000630786=0.00103126=0.000729842=4.48415=6144=4.48415=0=0.000630786=0.00103126=0.000729842=4.48415=6144=4.48415
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=27.766=27.8151=27.8093=170861=6144=170861=1=0.00134038=0.0019247=0.0014014=8.61022=6144=8.61022
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=177,attr=14,data=count,parent=2
__rec=node,id=178,attr=13,data=Calls/rank (min),parent=177
__rec=node,id=179,attr=10,data=2113,parent=178
__rec=node,id=180,attr=8,data=min#sum#rc.count,parent=179
__rec=node,id=209,attr=13,data=Calls/rank (avg),parent=177
__rec=node,id=210,attr=10,data=2113,parent=209
__rec=node,id=211,attr=8,data=avg#sum#rc.count,parent=210
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=182,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=183,attr=13,data=Calls/rank (max),parent=177
__rec=node,id=184,attr=10,data=2113,parent=183
__rec=node,id=185,attr=8,data=max#sum#rc.count,parent=184
__rec=node,id=186,attr=13,data=Calls (total),parent=177
__rec=node,id=187,attr=10,data=2113,parent=186
__rec=node,id=188,attr=8,data=sum#sum#rc.count,parent=187
__rec=ctx,ref=41=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.896506=0.946052=0.940017=5775.46=6144=5775.46=2=1=1=6144=6144=1=6144=0.0157608=0.0213336=0.0197584=121.396=6144=121.396
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0658109=0.114958=0.109171=670.747=6144=670.747=3=7=7=43008=6144=7=43008=0.0658109=0.114958=0.109171=670.747=6144=670.747
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=158,attr=14,data=count,parent=1
__rec=node,id=167,attr=13,data=Collectives (max),parent=158
__rec=node,id=168,attr=10,data=2113,parent=167
__rec=node,id=169,attr=8,data=max#sum#mmc.coll,parent=168
__rec=node,id=170,attr=14,data=Byte,parent=1
__rec=node,id=171,attr=13,data=Msg size (min),parent=170
__rec=node,id=172,attr=10,data=2113,parent=171
__rec=node,id=173,attr=8,data=min#min#mms.min,parent=172
__rec=node,id=212,attr=13,data=Msg size (avg),parent=170
__rec=node,id=213,attr=10,data=2113,parent=212
__rec=node,id=214,attr=8,data=avg#avg#mms.avg,parent=213
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=201,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=202,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.632518=0.811261=0.710293=4364.04=6144=4364.04=19=8=471867=2899150848=6144=4=19=19=116736=6144=19=116736=0.632518=0.811261=0.710293=4364.04=6144=4364.04
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.000111498=0.17851=0.100794=619.277=6144=619.277=16=8=8=49152=6144=6=16=16=98304=6144=16=98304=0.000111498=0.17851=0.100794=619.277=6144=619.277
__rec=node,id=110,attr=40,data=Solve,parent=39
__rec=ctx,ref=110=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=26.8607=26.8616=26.8611=165035=6144=165035=22=1=1=6144=6144=1=6144=0.000285093=0.000961207=0.000679048=4.17207=6144=4.17207
__rec=node,id=111,attr=8,data=loop,parent=37
__rec=node,id=112,attr=111,data=solve,parent=110
__rec=ctx,ref=112=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=26.8598=26.8611=26.8604=165030=6144=165030=23=501=501=3078144=6144=501=3078144=0.231444=0.439685=0.376485=2313.12=6144=2313.12
__rec=node,id=113,attr=40,data=LTimes,parent=112
__rec=ctx,ref=113=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.311589=0.443815=0.350727=2154.87=6144=2154.87=24=500=500=3072000=6144=500=3072000=0.311589=0.443815=0.350727=2154.87=6144=2154.87
__rec=node,id=114,attr=40,data=Scattering,parent=112
__rec=ctx,ref=114=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.07672=2.60896=2.12776=13073=6144=13073=25=500=500=3072000=6144=500=3072000=2.07672=2.60896=2.12776=13073=6144=13073
__rec=node,id=115,attr=40,data=Source,parent=112
__rec=ctx,ref=115=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.00745437=0.0125684=0.00840389=51.6335=6144=51.6335=26=500=500=3072000=6144=500=3072000=0.00745437=0.0125684=0.00840389=51.6335=6144=51.6335
__rec=node,id=116,attr=40,data=LPlusTimes,parent=112
__rec=ctx,ref=116=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.341929=0.870386=0.383248=2354.67=6144=2354.67=27=500=500=3072000=6144=500=3072000=0.341929=0.870386=0.383248=2354.67=6144=2354.67
__rec=node,id=117,attr=40,data=SweepSolver,parent=112
__rec=ctx,ref=117=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=21.0934=23.1359=22.0201=135291=6144=135291=28=500=500=3072000=6144=500=3072000=6.36254=8.34118=7.52445=46230.2=6144=46230.2
__rec=node,id=118,attr=53,data=MPI_Irecv,parent=117
__rec=ctx,ref=118=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.654039=1.49781=1.25132=7688.11=6144=7688.11=29=192000=362666=2228224000=6144=384000=2228224000=0.654039=1.49781=1.25132=7688.11=6144=7688.11
__rec=node,id=119,attr=53,data=MPI_Testany,parent=117
__rec=node,id=215,attr=13,data=Msgs recvd (avg),parent=158
__rec=node,id=216,attr=10,data=2113,parent=215
__rec=node,id=217,attr=8,data=avg#sum#mmc.recv,parent=216
__rec=node,id=162,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=163,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=164,attr=13,data=Msgs recvd (max),parent=158
__rec=node,id=165,attr=10,data=2113,parent=164
__rec=node,id=166,attr=8,data=max#sum#mmc.recv,parent=165
__rec=ctx,ref=119=221,attr=146=149=205=151=152=155=217=162=163=166=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=6.32708=10.6564=8.47876=52093.5=6144=52093.5=362666=2228224000=6144=384000=512=854=5249880=6144=30=630025=1733206=10648820518=6144=2563432=10648820518=6.32708=10.6564=8.47876=52093.5=6144=52093.5
__rec=node,id=120,attr=38,data=sweepSubdomain,parent=117
__rec=ctx,ref=120=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.12561=3.7864=2.35785=14486.6=6144=14486.6=31=128000=128000=786432000=6144=128000=786432000=0.629807=1.25024=0.70046=4303.63=6144=4303.63
__rec=node,id=121,attr=40,data=SweepSubdomain,parent=120
__rec=ctx,ref=121=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.48761=2.53616=1.65739=10183=6144=10183=32=128000=128000=786432000=6144=128000=786432000=1.48761=2.53616=1.65739=10183=6144=10183
__rec=node,id=122,attr=53,data=MPI_Isend,parent=117
__rec=node,id=218,attr=13,data=Msgs sent (avg),parent=158
__rec=node,id=219,attr=10,data=2113,parent=218
__rec=node,id=220,attr=8,data=avg#sum#mmc.send,parent=219
__rec=node,id=156,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=157,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=159,attr=13,data=Msgs sent (max),parent=158
__rec=node,id=160,attr=10,data=2113,parent=159
__rec=node,id=161,attr=8,data=max#sum#mmc.send,parent=160
__rec=ctx,ref=122=221,attr=146=149=205=151=152=155=220=156=157=161=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.18931=3.69363=2.36277=14516.9=6144=14516.9=362666=2228224000=6144=384000=512=854=5249880=6144=33=192000=362666=2228224000=6144=384000=2228224000=1.18931=3.69363=2.36277=14516.9=6144=14516.9
__rec=node,id=135,attr=53,data=MPI_Waitall,parent=117
__rec=ctx,ref=135=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0221628=0.0593634=0.0449306=276.054=6144=276.054=36=500=500=3072000=6144=500=3072000=0.0221628=0.0593634=0.0449306=276.054=6144=276.054
__rec=node,id=136,attr=40,data=Population,parent=112
__rec=ctx,ref=136=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.535359=2.34026=1.59371=9791.75=6144=9791.75=37=500=500=3072000=6144=500=3072000=0.225308=0.281857=0.24192=1486.35=6144=1486.35
__rec=node,id=137,attr=53,data=MPI_Allreduce,parent=136
__rec=ctx,ref=137=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.299601=2.1029=1.35179=8305.4=6144=8305.4=500=8=8=49152=6144=38=500=500=3072000=6144=500=3072000=0.299601=2.1029=1.35179=8305.4=6144=8305.4
__rec=node,id=138,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=138=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=8.935e-06=2.4866e-05=1.27669e-05=0.07844=6144=0.07844=40=1=1=6144=6144=1=6144=8.935e-06=2.4866e-05=1.27669e-05=0.07844=6144=0.07844
__rec=node,id=139,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=139=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=5.711e-06=2.2984e-05=6.97998e-06=0.042885=6144=0.042885=41=1=1=6144=6144=1=6144=5.711e-06=2.2984e-05=6.97998e-06=0.042885=6144=0.042885
__rec=node,id=140,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=140=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.964e-06=1.6866e-05=3.92096e-06=0.0240904=6144=0.0240904=42=1=1=6144=6144=1=6144=2.964e-06=1.6866e-05=3.92096e-06=0.0240904=6144=0.0240904
__rec=node,id=141,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=141=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.00662677=0.00701972=0.00680234=41.7936=6144=41.7936=43=1=1=6144=6144=1=6144=0.00662677=0.00701972=0.00680234=41.7936=6144=41.7936
__rec=node,id=238,attr=111,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=242,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=240,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=248,attr=13,data=Time (s),parent=143
__rec=node,id=249,attr=10,data=2113,parent=248
__rec=node,id=250,attr=8,data=max#scale#time.duration.ns,parent=249
__rec=node,id=253,attr=14,data=iter/s,parent=5
__rec=node,id=254,attr=13,data=Iter/s,parent=253
__rec=node,id=255,attr=10,data=2113,parent=254
__rec=node,id=256,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=255
__rec=node,id=251,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=150
__rec=node,id=252,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=257,attr=15,data=timeseries
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=0=1=0.0550004=18.4377=113281=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=1=1=0.0535555=18.6809=114776=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=2=1=0.0533513=18.7512=115208=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=3=1=0.0533177=18.7656=115296=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=4=1=0.0533832=18.7522=115214=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=5=1=0.0533488=18.7635=115283=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=6=1=0.053371=18.7833=115405=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=7=1=0.0531519=18.8327=115708=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=8=1=0.0533906=18.7472=115183=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=9=1=0.054062=18.5477=113957=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=10=1=0.0534548=18.7256=115050=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=11=1=0.0532267=18.8065=115547=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=12=1=0.0532484=18.7919=115457=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=13=1=0.0537872=18.6163=114379=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=14=1=0.0544764=18.4549=113387=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=15=1=0.0547903=18.365=112835=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=16=1=0.0539571=18.6176=114387=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=17=1=0.0537114=18.6889=114825=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=18=1=0.0532778=18.7923=115460=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=19=1=0.053358=18.8022=115521=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=20=1=0.0534855=18.7552=115232=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=21=1=0.0532471=18.8143=115595=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=22=1=0.0533519=18.7586=115253=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=23=1=0.053262=18.7878=115432=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=24=1=0.0532176=18.7997=115505=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=25=1=0.0568173=17.6123=108210=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=26=1=0.0536783=18.6632=114667=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=27=1=0.0534284=18.756=115237=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=28=1=0.0537529=18.6264=114441=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=29=1=0.0543523=18.4146=113139=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=30=1=0.0535067=18.7111=114961=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=31=1=0.05322=18.797=115489=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=32=1=0.0541326=18.5562=114009=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=33=1=0.0543251=18.5132=113745=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=34=1=0.0549111=18.279=112306=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=35=1=0.0543297=18.4506=113361=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=36=1=0.0539617=18.642=114536=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=37=1=0.0563136=17.7712=109186=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=38=1=0.0542726=18.5329=113866=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=39=1=0.0539552=18.5585=114023=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=40=1=0.0535391=18.7059=114929=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=41=1=0.053493=18.7004=114895=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=42=1=0.0535256=18.6919=114843=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=43=1=0.0540108=18.6583=114636=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=44=1=0.0533456=18.7522=115213=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=45=1=0.0533594=18.7482=115189=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=46=1=0.0536356=18.6669=114689=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=47=1=0.0535286=18.6876=114817=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=48=1=0.0535589=18.6922=114845=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=49=1=0.0552392=18.1162=111306=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=50=1=0.0535622=18.6791=114764=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=51=1=0.0534868=18.7035=114915=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=52=1=0.0539825=18.5424=113925=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=53=1=0.053512=18.6935=114853=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=54=1=0.0536817=18.6345=114491=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=55=1=0.0538694=18.6307=114467=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=56=1=0.0540952=18.6654=114680=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=57=1=0.0566038=17.8557=109705=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=58=1=0.0545696=18.4315=113243=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=59=1=0.0538693=18.5943=114244=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=60=1=0.0535272=18.7088=114947=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=61=1=0.0533582=18.7479=115187=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=62=1=0.0537453=18.6448=114554=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=63=1=0.0538279=18.7366=115118=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=64=1=0.0536713=18.657=114628=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=65=1=0.0534127=18.7285=115068=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=66=1=0.0536824=18.6436=114546=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=67=1=0.0533333=18.8085=115560=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=68=1=0.053705=18.6824=114785=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=69=1=0.0537167=18.6392=114519=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=70=1=0.0544114=18.5067=113705=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=71=1=0.0548355=18.2531=112147=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=72=1=0.0541325=18.479=113535=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=73=1=0.053446=18.717=114997=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=74=1=0.0533955=18.7457=115174=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=75=1=0.0535092=18.7091=114949=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=76=1=0.0532469=18.7883=115436=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=77=1=0.0536168=18.6651=114679=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=78=1=0.0531466=18.8226=115646=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=79=1=0.0535169=18.7029=114911=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=80=1=0.0532939=18.7952=115478=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=81=1=0.0535403=18.6868=114812=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=82=1=0.0537258=18.634=114488=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=83=1=0.0533417=18.7541=115225=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=84=1=0.0539612=18.5398=113909=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=85=1=0.0534999=18.7788=115377=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=86=1=0.0533421=18.7664=115301=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=87=1=0.0533086=18.7684=115313=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=88=1=0.0535562=18.687=114813=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=89=1=0.0536456=18.6529=114603=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=90=1=0.0536108=18.6624=114662=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=91=1=0.0532587=18.7825=115400=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=92=1=0.053683=18.6416=114534=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=93=1=0.0537226=18.6405=114527=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=94=1=0.0536537=18.6725=114724=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=95=1=0.0532302=18.8038=115530=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=96=1=0.0534788=18.7496=115197=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=97=1=0.0538104=18.6118=114351=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=98=1=0.0536421=18.6533=114606=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=99=1=0.0569155=17.6158=108231=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=100=1=0.053412=18.7346=115106=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=101=1=0.0537705=18.6077=114326=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=102=1=0.0534584=18.7171=114998=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=103=1=0.0532768=18.7779=115371=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=104=1=0.0534997=18.7129=114972=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=105=1=0.0535927=18.6735=114730=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=106=1=0.0533605=18.7701=115324=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=107=1=0.0536861=18.6362=114501=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=108=1=0.0540542=18.5152=113757=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=109=1=0.0536688=18.6433=114544=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=110=1=0.0539472=18.5651=114064=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=111=1=0.0530751=18.854=115839=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=112=1=0.0535368=18.694=114856=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=113=1=0.0533637=18.7475=115184=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=114=1=0.0537085=18.6412=114532=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=115=1=0.0535814=18.6764=114748=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=116=1=0.0535717=18.6924=114846=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=117=1=0.0535101=18.6956=114866=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=118=1=0.0533592=18.7496=115197=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=119=1=0.0538867=18.568=114082=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=120=1=0.0535833=18.6755=114742=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=121=1=0.0537883=18.64=114524=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=122=1=0.053677=18.6791=114764=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=123=1=0.0533373=18.7583=115251=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=124=1=0.0535624=18.695=114862=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=125=1=0.0533721=18.7485=115191=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=126=1=0.053555=18.6935=114853=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=127=1=0.0533117=18.7644=115289=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=128=1=0.0533361=18.7666=115302=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=129=1=0.0537756=18.6309=114468=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=130=1=0.053361=18.7831=115404=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=131=1=0.0547238=18.4193=113168=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=132=1=0.0561038=17.9655=110380=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=133=1=0.0544101=18.3992=113045=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=134=1=0.0540485=18.659=114641=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=135=1=0.0536913=18.6371=114506=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=136=1=0.0538489=18.5809=114161=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=137=1=0.0537064=18.7002=114894=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=138=1=0.0533206=18.7629=115279=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=139=1=0.0536126=18.662=114659=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=140=1=0.0534569=18.7744=115350=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=141=1=0.0535296=18.7005=114896=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=142=1=0.0535444=18.6921=114844=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=143=1=0.053677=18.6506=114590=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=144=1=0.0537191=18.6297=114461=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=145=1=0.0532013=18.8159=115605=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=146=1=0.0534838=18.7265=115056=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=147=1=0.0536178=18.6594=114643=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=148=1=0.0533902=18.7371=115121=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=149=1=0.0536807=18.6345=114490=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=150=1=0.0536714=18.6395=114521=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=151=1=0.0535064=18.7079=114941=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=152=1=0.0536153=18.6598=114646=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=153=1=0.0536754=18.6438=114548=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=154=1=0.0535551=18.695=114862=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=155=1=0.0537532=18.6202=114402=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=156=1=0.0534203=18.7334=115098=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=157=1=0.053525=18.729=115071=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=158=1=0.0534994=18.6984=114883=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=159=1=0.0538575=18.5758=114130=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=160=1=0.0534578=18.7145=114982=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=161=1=0.0537155=18.7078=114941=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=162=1=0.0534391=18.7289=115070=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=163=1=0.0534882=18.7037=114915=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=164=1=0.0541282=18.4821=113554=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=165=1=0.0534842=18.7095=114951=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=166=1=0.0536413=18.6483=114575=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=167=1=0.0543197=18.4766=113520=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=168=1=0.0543349=18.4227=113189=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=169=1=0.056439=17.7744=109206=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=170=1=0.053034=18.8917=116071=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=171=1=0.0539575=18.5448=113940=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=172=1=0.0536423=18.6807=114774=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=173=1=0.0536782=18.6413=114532=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=174=1=0.0539047=18.6304=114465=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=175=1=0.0537988=18.5951=114248=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=176=1=0.0535639=18.7213=115024=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=177=1=0.0541051=18.5705=114097=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=178=1=0.0546746=18.4059=113086=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=179=1=0.0557758=18.0624=110976=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=180=1=0.0557916=18.0085=110644=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=181=1=0.0536732=18.6494=114582=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=182=1=0.0535643=18.68=114770=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=183=1=0.0535022=18.7086=114945=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=184=1=0.053722=18.7116=114964=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=185=1=0.0536833=18.6519=114597=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=186=1=0.0536832=18.6366=114503=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=187=1=0.0531488=18.8409=115758=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=188=1=0.053462=18.7124=114969=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=189=1=0.0536192=18.6604=114649=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=190=1=0.0535508=18.6945=114859=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=191=1=0.0542921=18.4278=113221=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=192=1=0.0534676=18.7144=114981=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=193=1=0.053488=18.7042=114919=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=194=1=0.0537104=18.6387=114516=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=195=1=0.0537817=18.6157=114375=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=196=1=0.0537527=18.6757=114744=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=197=1=0.0540148=18.5254=113820=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=198=1=0.0535915=18.6671=114691=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=199=1=0.0536244=18.7324=115092=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=200=1=0.0539187=18.5554=114004=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=201=1=0.0542426=18.4629=113436=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=202=1=0.0536549=18.6482=114575=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=203=1=0.0535687=18.6739=114733=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=204=1=0.0537491=18.6205=114404=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=205=1=0.0533477=18.7512=115207=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=206=1=0.0535274=18.7035=114914=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=207=1=0.0533898=18.7563=115238=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=208=1=0.0535616=18.6949=114862=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=209=1=0.053488=18.7033=114913=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=210=1=0.0539643=18.5401=113910=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=211=1=0.0539282=18.558=114020=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=212=1=0.0541381=18.5098=113724=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=213=1=0.0535141=18.7693=115319=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=214=1=0.0533598=18.7679=115310=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=215=1=0.0534157=18.7346=115105=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=216=1=0.0535986=18.6751=114740=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=217=1=0.053382=18.7407=115143=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=218=1=0.0532464=18.7877=115432=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=219=1=0.05371=18.6266=114442=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=220=1=0.0536595=18.6472=114569=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=221=1=0.0531211=18.8368=115733=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=222=1=0.0535556=18.6853=114802=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=223=1=0.0535747=18.6738=114732=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=224=1=0.0535552=18.6792=114765=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=225=1=0.0535395=18.7162=114992=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=226=1=0.0536251=18.6653=114680=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=227=1=0.0537538=18.6183=114391=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=228=1=0.0533029=18.7691=115317=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=229=1=0.0535715=18.7197=115014=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=230=1=0.0541102=18.5018=113675=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=231=1=0.0564944=17.71=108810=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=232=1=0.0535544=18.6792=114765=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=233=1=0.0535493=18.6946=114860=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=234=1=0.0533452=18.7607=115266=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=235=1=0.0537735=18.608=114327=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=236=1=0.361427=2.76741=17003=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=237=1=0.0538716=18.5841=114181=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=238=1=0.0540004=18.5478=113958=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=239=1=0.0536641=18.6513=114594=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=240=1=0.0536458=18.6502=114587=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=241=1=0.053601=18.67=114708=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=242=1=0.0535523=18.704=114917=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=243=1=0.0532431=18.7943=115472=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=244=1=0.0543792=18.4556=113392=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=245=1=0.0541598=18.5911=114224=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=246=1=0.0566918=17.75=109056=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=247=1=0.0541469=18.4961=113640=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=248=1=0.0535687=18.6886=114823=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=249=1=0.0534311=18.7426=115154=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=250=1=0.0537672=18.6133=114360=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=251=1=0.0537019=18.6389=114517=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=252=1=0.0534121=18.7282=115066=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=253=1=0.0533897=18.737=115120=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=254=1=0.05354=18.6955=114865=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=255=1=0.0534313=18.7366=115117=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=256=1=0.0537298=18.6222=114415=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=257=1=0.0533761=18.7437=115161=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=258=1=0.0532837=18.8124=115584=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=259=1=0.053599=18.6636=114669=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=260=1=0.0536913=18.6326=114479=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=261=1=0.0535764=18.6789=114763=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=262=1=0.0533284=18.7631=115280=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=263=1=0.0536153=18.6682=114697=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=264=1=0.053613=18.6626=114663=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=265=1=0.0535775=18.6707=114713=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=266=1=0.0531973=18.8167=115610=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=267=1=0.0532227=18.8006=115511=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=268=1=0.0532639=18.7821=115397=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=269=1=0.0526701=18.9987=116728=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=270=1=0.0535236=18.7229=115033=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=271=1=0.0531918=18.8132=115588=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=272=1=0.0534387=18.7223=115030=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=273=1=0.053379=18.744=115163=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=274=1=0.052895=18.9159=116219=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=275=1=0.0536764=18.6377=114510=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=276=1=0.0539629=18.5392=113905=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=277=1=0.0532669=18.7798=115383=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=278=1=0.0533474=18.754=115225=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=279=1=0.053459=18.7136=114977=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=280=1=0.053441=18.7305=115080=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=281=1=0.0539986=18.5286=113839=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=282=1=0.0534484=18.7259=115052=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=283=1=0.0528277=18.94=116367=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=284=1=0.053876=18.5811=114162=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=285=1=0.0533861=18.7395=115136=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=286=1=0.0532294=18.8077=115555=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=287=1=0.0533603=18.7586=115253=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=288=1=0.0536947=18.6332=114482=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=289=1=0.0531467=18.8236=115652=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=290=1=0.0537096=18.6288=114455=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=291=1=0.0532086=18.8056=115541=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=292=1=0.0535004=18.7004=114895=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=293=1=0.0533537=18.7502=115201=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=294=1=0.0534641=18.7149=114984=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=295=1=0.0535246=18.6922=114845=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=296=1=0.0537181=18.6368=114505=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=297=1=0.0534928=18.7101=114955=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=298=1=0.0534771=18.715=114985=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=299=1=0.0535246=18.7186=115007=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=300=1=0.0532122=18.8005=115510=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=301=1=0.0535225=18.7234=115036=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=302=1=0.0536665=18.6454=114558=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=303=1=0.0537036=18.631=114469=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=304=1=0.0536303=18.6529=114603=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=305=1=0.0534291=18.7681=115311=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=306=1=0.0534205=18.7255=115049=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=307=1=0.053694=18.6444=114551=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=308=1=0.0534127=18.7317=115088=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=309=1=0.0596273=16.7824=103111=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=310=1=0.05332=18.7613=115269=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=311=1=0.0534241=18.7361=115114=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=312=1=0.0532068=18.8076=115554=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=313=1=0.0533999=18.7369=115120=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=314=1=0.0532467=18.788=115433=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=315=1=0.0534944=18.7303=115079=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=316=1=0.0537526=18.6167=114381=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=317=1=0.0533829=18.7446=115167=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=318=1=0.0536946=18.6299=114462=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=319=1=0.0534804=18.7226=115032=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=320=1=0.053409=18.7394=115135=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=321=1=0.0534805=18.7077=114940=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=322=1=0.053879=18.5689=114087=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=323=1=0.0534419=18.7188=115008=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=324=1=0.0537794=18.6063=114317=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=325=1=0.0538512=18.6175=114386=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=326=1=0.0535047=18.6995=114890=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=327=1=0.0502285=19.9188=122381=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=328=1=0.0516555=19.3714=119018=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=329=1=0.049984=20.0218=123014=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=330=1=0.0502259=19.9244=122416=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=331=1=0.0503148=19.8811=122150=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=332=1=0.0505177=19.8446=121925=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=333=1=0.0505486=19.7943=121616=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=334=1=0.05056=19.7906=121594=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=335=1=0.050481=19.8239=121798=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=336=1=0.050259=19.9121=122340=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=337=1=0.0501709=19.9403=122513=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=338=1=0.0503564=19.8658=122056=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=339=1=0.0508053=19.7701=121468=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=340=1=0.051456=19.5351=120023=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=341=1=0.0525832=19.1211=117480=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=342=1=0.0529358=18.9705=116555=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=343=1=0.0517151=19.361=118954=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=344=1=0.0509278=19.7389=121276=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=345=1=0.0503696=19.8923=122218=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=346=1=0.0507457=19.7737=121489=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=347=1=0.0505758=19.8176=121759=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=348=1=0.0502524=19.9199=122388=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=349=1=0.0509423=19.7262=121198=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=350=1=0.0502922=19.8911=122211=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=351=1=0.0502307=19.9167=122368=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=352=1=0.0503667=19.871=122087=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=353=1=0.0503714=19.8723=122095=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=354=1=0.0500626=19.9945=122846=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=355=1=0.050158=19.9638=122658=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=356=1=0.0502465=19.9138=122350=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=357=1=0.0501139=19.9647=122663=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=358=1=0.0501211=19.9643=122661=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=359=1=0.0506107=19.8638=122043=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=360=1=0.0502823=19.9005=122269=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=361=1=0.0499789=20.0219=123015=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=362=1=0.0503369=19.8749=122112=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=363=1=0.0503538=19.8842=122168=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=364=1=0.0501802=19.9383=122501=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=365=1=0.0504695=19.8239=121798=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=366=1=0.0502328=19.9208=122393=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=367=1=0.0504215=19.8474=121942=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=368=1=0.0503741=19.8594=122016=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=369=1=0.0504856=19.8193=121770=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=370=1=0.0500066=20.0077=122927=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=371=1=0.0500624=19.9881=122807=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=372=1=0.0501334=19.9684=122686=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=373=1=0.0504388=19.849=121952=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=374=1=0.0501341=19.9565=122613=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=375=1=0.0503754=19.8622=122034=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=376=1=0.0503599=19.8678=122068=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=377=1=0.0499767=20.0212=123010=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=378=1=0.0503704=19.8635=122041=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=379=1=0.0508398=19.774=121491=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=380=1=0.0500972=19.9977=122866=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=381=1=0.0503206=19.8834=122164=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=382=1=0.0503036=19.8865=122183=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=383=1=0.050275=19.9015=122275=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=384=1=0.0506224=19.7641=121431=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=385=1=0.0503122=19.8886=122195=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=386=1=0.0508506=19.6753=120885=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=387=1=0.0506613=19.7508=121349=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=388=1=0.0506629=19.8352=121867=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=389=1=0.0504943=19.8132=121732=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=390=1=0.0506488=19.7515=121353=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=391=1=0.0504424=19.8474=121942=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=392=1=0.0506701=19.7432=121302=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=393=1=0.0507569=19.7105=121101=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=394=1=0.0507234=19.7215=121169=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=395=1=0.0503818=19.8785=122134=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=396=1=0.0508758=19.695=121006=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=397=1=0.0506156=19.766=121442=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=398=1=0.0507029=19.7321=121234=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=399=1=0.0507175=19.7627=121422=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=400=1=0.0507434=19.7178=121146=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=401=1=0.049904=20.068=123298=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=402=1=0.0496589=20.1586=123854=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=403=1=0.0494933=20.2175=124217=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=404=1=0.0534952=18.7033=114913=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=405=1=0.0534449=18.7255=115049=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=406=1=0.0535077=18.7014=114902=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=407=1=0.0533341=18.7574=115245=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=408=1=0.0533826=18.7893=115441=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=409=1=0.0533866=18.7571=115244=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=410=1=0.0530553=18.8558=115850=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=411=1=0.0534912=18.723=115034=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=412=1=0.0533761=18.7437=115161=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=413=1=0.0534148=18.7313=115085=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=414=1=0.053416=18.7848=115414=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=415=1=0.0537194=18.721=115022=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=416=1=0.0542911=18.5374=113894=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=417=1=0.054371=18.4738=113503=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=418=1=0.0536856=18.6469=114567=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=419=1=0.0534161=18.7493=115196=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=420=1=0.0536725=18.6623=114661=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=421=1=0.0532082=18.8091=115563=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=422=1=0.0534446=18.7557=115235=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=423=1=0.0533834=18.7518=115211=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=424=1=0.0532472=18.7912=115453=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=425=1=0.0535835=18.6765=114749=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=426=1=0.0535603=18.6848=114799=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=427=1=0.0538132=18.6998=114891=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=428=1=0.0538945=18.575=114125=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=429=1=0.0535068=18.7531=115219=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=430=1=0.0534226=18.7344=115104=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=431=1=0.0534453=18.7183=115005=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=432=1=0.0534972=18.7077=114940=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=433=1=0.0535056=18.6973=114876=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=434=1=0.053319=18.7637=115284=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=435=1=0.0533099=18.768=115311=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=436=1=0.0533051=18.7691=115317=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=437=1=0.0537218=18.6434=114545=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=438=1=0.0534607=18.7238=115039=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=439=1=0.0535045=18.6981=114881=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=440=1=0.0532852=18.7728=115340=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=441=1=0.0536867=18.6372=114507=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=442=1=0.0533043=18.7767=115364=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=443=1=0.0534507=18.7183=115005=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=444=1=0.0522722=19.1515=117667=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=445=1=0.0535458=18.6837=114792=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=446=1=0.0533216=18.771=115329=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=447=1=0.0536817=18.6514=114594=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=448=1=0.0534111=18.7356=115112=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=449=1=0.0536238=18.6852=114802=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=450=1=0.0538148=18.7158=114990=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=451=1=0.0534013=18.7322=115091=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=452=1=0.0531999=18.8026=115523=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=453=1=0.053478=18.7066=114933=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=454=1=0.0533401=18.7596=115259=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=455=1=0.0538177=18.5907=114221=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=456=1=0.0534706=18.7382=115127=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=457=1=0.0534238=18.7313=115085=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=458=1=0.0537078=18.6922=114845=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=459=1=0.0536592=18.6468=114566=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=460=1=0.0535405=18.686=114807=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=461=1=0.0538=18.616=114376=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=462=1=0.0534397=18.7294=115073=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=463=1=0.0535174=18.6939=114855=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=464=1=0.0535338=18.6983=114883=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=465=1=0.0534472=18.7232=115036=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=466=1=0.0532136=18.8=115507=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=467=1=0.0536729=18.657=114628=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=468=1=0.0533572=18.7629=115279=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=469=1=0.0534835=18.7104=114957=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=470=1=0.0537194=18.6635=114669=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=471=1=0.0534646=18.7208=115021=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=472=1=0.0539218=18.5789=114148=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=473=1=0.0536611=18.6503=114587=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=474=1=0.0530268=18.8657=115911=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=475=1=0.0540218=18.5317=113859=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=476=1=0.0533948=18.7826=115401=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=477=1=0.0530785=18.8469=115795=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=478=1=0.053383=18.7473=115183=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=479=1=0.053431=18.7294=115073=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=480=1=0.0540627=18.5155=113759=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=481=1=0.053853=18.5767=114135=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=482=1=0.0535733=18.7041=114918=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=483=1=0.0533367=18.7889=115439=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=484=1=0.0536047=18.6693=114704=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=485=1=0.0533146=18.7826=115400=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=486=1=0.0535202=18.6917=114842=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=487=1=0.0532502=18.7879=115433=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=488=1=0.0537959=18.6276=114448=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=489=1=0.0536206=18.6811=114777=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=490=1=0.0537339=18.6244=114428=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=491=1=0.0533545=18.7497=115198=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=492=1=0.0532107=18.8191=115625=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=493=1=0.0533601=18.7469=115181=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=494=1=0.0532913=18.793=115464=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=495=1=0.0535564=18.6841=114795=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=496=1=0.0533652=18.7498=115199=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=497=1=0.0535028=18.6979=114880=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=498=1=0.053261=18.7823=115398=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=499=1=0.0536176=18.6645=114675=6144
__rec=node,id=393,attr=10,data=512,parent=3
__rec=node,id=399,attr=8,data=spot.channels,parent=393
__rec=node,id=398,attr=8,data=spot.options,parent=393
__rec=node,id=396,attr=10,data=512,parent=1
__rec=node,id=397,attr=8,data=spot.format.version,parent=396
__rec=node,id=395,attr=8,data=spot.timeseries.metrics,parent=393
__rec=node,id=394,attr=8,data=spot.metrics,parent=393
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=6144,parent=20
__rec=node,id=400,attr=394,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=401,attr=395,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=400
__rec=node,id=402,attr=397,data=2,parent=401
__rec=node,id=403,attr=398,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=402
__rec=node,id=404,attr=399,data=regionprofile\,timeseries,parent=403
__rec=node,id=226,attr=10,data=76,parent=3
__rec=node,id=258,attr=8,data=adiak.subcategory,parent=226
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=259,attr=8,data=adiak.category,parent=56
__rec=node,id=260,attr=8,data=adiak.type,parent=226
__rec=node,id=261,attr=260,data=version,parent=3
__rec=node,id=262,attr=259,data=2,parent=261
__rec=node,id=263,attr=258,data=runinfo,parent=262
__rec=node,id=264,attr=10,data=1612,parent=263
__rec=node,id=265,attr=8,data=adiakversion,parent=264
__rec=node,id=266,attr=260,data=string,parent=3
__rec=node,id=267,attr=259,data=2,parent=266
__rec=node,id=268,attr=258,data=runinfo,parent=267
__rec=node,id=269,attr=10,data=1612,parent=268
__rec=node,id=270,attr=8,data=user,parent=269
__rec=node,id=271,attr=8,data=uid,parent=269
__rec=node,id=272,attr=260,data=date,parent=2
__rec=node,id=273,attr=259,data=2,parent=272
__rec=node,id=274,attr=258,data=runinfo,parent=273
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=launchdate,parent=275
__rec=node,id=277,attr=8,data=launchday,parent=275
__rec=node,id=278,attr=258,data=binary,parent=267
__rec=node,id=279,attr=10,data=1612,parent=278
__rec=node,id=280,attr=8,data=executable,parent=279
__rec=node,id=281,attr=260,data=path,parent=3
__rec=node,id=282,attr=259,data=2,parent=281
__rec=node,id=283,attr=258,data=binary,parent=282
__rec=node,id=284,attr=10,data=1612,parent=283
__rec=node,id=285,attr=8,data=executablepath,parent=284
__rec=node,id=286,attr=258,data=runinfo,parent=282
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=working_directory,parent=287
__rec=node,id=289,attr=260,data=set of path,parent=3
__rec=node,id=290,attr=259,data=2,parent=289
__rec=node,id=291,attr=258,data=binary,parent=290
__rec=node,id=292,attr=10,data=1612,parent=291
__rec=node,id=293,attr=8,data=libraries,parent=292
__rec=node,id=294,attr=260,data=set of string,parent=3
__rec=node,id=295,attr=259,data=2,parent=294
__rec=node,id=296,attr=258,data=runinfo,parent=295
__rec=node,id=297,attr=10,data=1612,parent=296
__rec=node,id=298,attr=8,data=cmdline,parent=297
__rec=node,id=299,attr=258,data=host,parent=267
__rec=node,id=300,attr=10,data=1612,parent=299
__rec=node,id=301,attr=8,data=hostname,parent=300
__rec=node,id=302,attr=8,data=cluster,parent=300
__rec=node,id=303,attr=260,data=unsigned int,parent=2
__rec=node,id=304,attr=259,data=2,parent=303
__rec=node,id=305,attr=258,data=mpi,parent=304
__rec=node,id=306,attr=10,data=1612,parent=305
__rec=node,id=307,attr=8,data=jobsize,parent=306
__rec=node,id=308,attr=8,data=numhosts,parent=306
__rec=node,id=309,attr=258,data=none,parent=267
__rec=node,id=310,attr=10,data=1612,parent=309
__rec=node,id=311,attr=8,data=compiler,parent=310
__rec=node,id=312,attr=8,data=compiler_flags,parent=310
__rec=node,id=313,attr=260,data=list of int,parent=3
__rec=node,id=314,attr=259,data=2,parent=313
__rec=node,id=315,attr=258,data=none,parent=314
__rec=node,id=316,attr=10,data=1612,parent=315
__rec=node,id=317,attr=8,data=zones,parent=316
__rec=node,id=318,attr=8,data=procs,parent=316
__rec=node,id=319,attr=260,data=int,parent=1
__rec=node,id=320,attr=259,data=2,parent=319
__rec=node,id=321,attr=258,data=none,parent=320
__rec=node,id=322,attr=10,data=1612,parent=321
__rec=node,id=323,attr=8,data=iterations,parent=322
__rec=node,id=324,attr=8,data=groups,parent=322
__rec=node,id=325,attr=8,data=legendre_order,parent=322
__rec=node,id=326,attr=8,data=dset,parent=322
__rec=node,id=327,attr=8,data=parallel_method,parent=310
__rec=node,id=328,attr=8,data=architecture,parent=310
__rec=node,id=329,attr=8,data=layout,parent=310
__rec=node,id=330,attr=260,data=double,parent=5
__rec=node,id=331,attr=259,data=2,parent=330
__rec=node,id=332,attr=258,data=none,parent=331
__rec=node,id=333,attr=10,data=1612,parent=332
__rec=node,id=334,attr=8,data=throughput,parent=333
__rec=node,id=335,attr=8,data=grind_time,parent=333
__rec=node,id=336,attr=8,data=sweep_eff,parent=333
__rec=node,id=337,attr=260,data=unsigned long,parent=2
__rec=node,id=338,attr=259,data=2,parent=337
__rec=node,id=339,attr=258,data=none,parent=338
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=num_unknowns,parent=340
__rec=node,id=342,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=343,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries,parent=18
__rec=node,id=345,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=346,attr=8,data=opts:region.count,parent=18
__rec=node,id=347,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=348,attr=8,data=opts:output,parent=18
__rec=node,id=349,attr=8,data=opts:node.order,parent=18
__rec=node,id=350,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=352,attr=8,data=cali.channel,parent=18
__rec=node,id=353,attr=352,data=spot
__rec=node,id=354,attr=351,data=true,parent=353
__rec=node,id=355,attr=350,data=true,parent=354
__rec=node,id=356,attr=349,data=true,parent=355
__rec=node,id=357,attr=348,data=/tmp/out.cali,parent=356
__rec=node,id=358,attr=347,data=true,parent=357
__rec=node,id=359,attr=346,data=true,parent=358
__rec=node,id=360,attr=345,data=true,parent=359
__rec=node,id=361,attr=344,data=true,parent=360
__rec=node,id=362,attr=343,data=1,parent=361
__rec=node,id=363,attr=342,data=500,parent=362
__rec=node,id=364,attr=341,data=1610612736,parent=363
__rec=node,id=365,attr=336,data=6.06748,parent=364
__rec=node,id=366,attr=335,data=3.33552e-11,parent=365
__rec=node,id=367,attr=334,data=2.99804e+10,parent=366
__rec=node,id=368,attr=329,data=DGZ,parent=367
__rec=node,id=369,attr=328,data=Sequential,parent=368
__rec=node,id=370,attr=327,data=sweep,parent=369
__rec=node,id=371,attr=326,data=16,parent=370
__rec=node,id=372,attr=325,data=2,parent=371
__rec=node,id=373,attr=324,data=16,parent=372
__rec=node,id=374,attr=323,data=500,parent=373
__rec=node,id=375,attr=318,data={16\,24\,16},parent=374
__rec=node,id=376,attr=317,data={256\,192\,128},parent=375
__rec=node,id=377,attr=312,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=376
__rec=node,id=378,attr=311,data=/usr/bin/mpicxx,parent=377
__rec=node,id=379,attr=308,data=1,parent=378
__rec=node,id=380,attr=307,data=1,parent=379
__rec=node,id=381,attr=302,data=fux-,parent=380
__rec=node,id=382,attr=301,data=fux-0,parent=381
__rec=node,id=383,attr=298,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,24\,16],parent=382
__rec=node,id=384,attr=293,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=383
__rec=node,id=385,attr=288,data=/root,parent=384
__rec=node,id=386,attr=285,data=/usr/local/bin/kripke,parent=385
__rec=node,id=387,attr=280,data=kripke,parent=386
__rec=node,id=388,attr=277,data=1760400000,parent=387
__rec=node,id=389,attr=276,data=1760469140,parent=388
__rec=node,id=390,attr=271,data=root,parent=389
__rec=node,id=391,attr=270,data=root,parent=390
__rec=node,id=392,attr=265,data=0.5.0,parent=391
__rec=globals,ref=404=392
