__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=143,attr=14,data=sec,parent=5
__rec=node,id=144,attr=13,data=Min time/rank,parent=143
__rec=node,id=145,attr=10,data=2113,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#time.duration,parent=145
__rec=node,id=147,attr=13,data=Max time/rank,parent=143
__rec=node,id=148,attr=10,data=2113,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#time.duration,parent=148
__rec=node,id=203,attr=13,data=Avg time/rank,parent=143
__rec=node,id=204,attr=10,data=2113,parent=203
__rec=node,id=205,attr=8,data=avg#inclusive#sum#time.duration,parent=204
__rec=node,id=150,attr=10,data=2241,parent=5
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=150
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=153,attr=13,data=Total time,parent=143
__rec=node,id=154,attr=10,data=2113,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#time.duration,parent=154
__rec=node,id=174,attr=13,data=Node order,parent=2
__rec=node,id=175,attr=10,data=2113,parent=174
__rec=node,id=176,attr=8,data=min#min#aggregate.slot,parent=175
__rec=node,id=189,attr=13,data=Min time/rank (exc),parent=143
__rec=node,id=190,attr=10,data=2113,parent=189
__rec=node,id=191,attr=8,data=min#scale#sum#time.duration.ns,parent=190
__rec=node,id=192,attr=13,data=Max time/rank (exc),parent=143
__rec=node,id=193,attr=10,data=2113,parent=192
__rec=node,id=194,attr=8,data=max#scale#sum#time.duration.ns,parent=193
__rec=node,id=206,attr=13,data=Avg time/rank (exc),parent=143
__rec=node,id=207,attr=10,data=2113,parent=206
__rec=node,id=208,attr=8,data=avg#scale#sum#time.duration.ns,parent=207
__rec=node,id=195,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=150
__rec=node,id=196,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=197,attr=13,data=Total time (exc),parent=143
__rec=node,id=198,attr=10,data=2113,parent=197
__rec=node,id=199,attr=8,data=sum#scale#sum#time.duration.ns,parent=198
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=221,attr=15,data=regionprofile
__rec=ctx,ref=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=0.000637612=0.00104761=0.000749286=4.60361=6144=4.60361=0=0.000637612=0.00104761=0.000749286=4.60361=6144=4.60361
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=26.1345=26.1434=26.1388=160597=6144=160597=1=0.00134402=0.00187397=0.0014029=8.61943=6144=8.61943
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=177,attr=14,data=count,parent=2
__rec=node,id=178,attr=13,data=Calls/rank (min),parent=177
__rec=node,id=179,attr=10,data=2113,parent=178
__rec=node,id=180,attr=8,data=min#sum#rc.count,parent=179
__rec=node,id=209,attr=13,data=Calls/rank (avg),parent=177
__rec=node,id=210,attr=10,data=2113,parent=209
__rec=node,id=211,attr=8,data=avg#sum#rc.count,parent=210
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=182,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=183,attr=13,data=Calls/rank (max),parent=177
__rec=node,id=184,attr=10,data=2113,parent=183
__rec=node,id=185,attr=8,data=max#sum#rc.count,parent=184
__rec=node,id=186,attr=13,data=Calls (total),parent=177
__rec=node,id=187,attr=10,data=2113,parent=186
__rec=node,id=188,attr=8,data=sum#sum#rc.count,parent=187
__rec=ctx,ref=41=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.27732=1.28636=1.28152=7873.64=6144=7873.64=2=1=1=6144=6144=1=6144=0.0152581=0.0234235=0.019717=121.141=6144=121.141
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.082065=0.0909967=0.0863931=530.799=6144=530.799=3=7=7=43008=6144=7=43008=0.082065=0.0909967=0.0863931=530.799=6144=530.799
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=158,attr=14,data=count,parent=1
__rec=node,id=167,attr=13,data=Collectives (max),parent=158
__rec=node,id=168,attr=10,data=2113,parent=167
__rec=node,id=169,attr=8,data=max#sum#mmc.coll,parent=168
__rec=node,id=170,attr=14,data=Byte,parent=1
__rec=node,id=171,attr=13,data=Msg size (min),parent=170
__rec=node,id=172,attr=10,data=2113,parent=171
__rec=node,id=173,attr=8,data=min#min#mms.min,parent=172
__rec=node,id=212,attr=13,data=Msg size (avg),parent=170
__rec=node,id=213,attr=10,data=2113,parent=212
__rec=node,id=214,attr=8,data=avg#avg#mms.avg,parent=213
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=201,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=202,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.637286=1.17527=0.719235=4418.98=6144=4418.98=19=8=471867=2899150848=6144=4=19=19=116736=6144=19=116736=0.637286=1.17527=0.719235=4418.98=6144=4418.98
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.000104427=0.538438=0.456172=2802.72=6144=2802.72=16=8=8=49152=6144=6=16=16=98304=6144=16=98304=0.000104427=0.538438=0.456172=2802.72=6144=2802.72
__rec=node,id=110,attr=40,data=Solve,parent=39
__rec=ctx,ref=110=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=24.8482=24.8493=24.8488=152671=6144=152671=22=1=1=6144=6144=1=6144=0.000278628=0.000980887=0.000678619=4.16944=6144=4.16944
__rec=node,id=111,attr=8,data=loop,parent=37
__rec=node,id=112,attr=111,data=solve,parent=110
__rec=ctx,ref=112=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=24.8472=24.8488=24.8481=152667=6144=152667=23=501=501=3078144=6144=501=3078144=0.230354=0.438586=0.374692=2302.11=6144=2302.11
__rec=node,id=113,attr=40,data=LTimes,parent=112
__rec=ctx,ref=113=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.316494=0.477049=0.353075=2169.29=6144=2169.29=24=500=500=3072000=6144=500=3072000=0.316494=0.477049=0.353075=2169.29=6144=2169.29
__rec=node,id=114,attr=40,data=Scattering,parent=112
__rec=ctx,ref=114=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.07536=3.75674=2.1367=13127.9=6144=13127.9=25=500=500=3072000=6144=500=3072000=2.07536=3.75674=2.1367=13127.9=6144=13127.9
__rec=node,id=115,attr=40,data=Source,parent=112
__rec=ctx,ref=115=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.00732238=0.0128308=0.00843088=51.7993=6144=51.7993=26=500=500=3072000=6144=500=3072000=0.00732238=0.0128308=0.00843088=51.7993=6144=51.7993
__rec=node,id=116,attr=40,data=LPlusTimes,parent=112
__rec=ctx,ref=116=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.340622=0.879242=0.384683=2363.49=6144=2363.49=27=500=500=3072000=6144=500=3072000=0.340622=0.879242=0.384683=2363.49=6144=2363.49
__rec=node,id=117,attr=40,data=SweepSolver,parent=112
__rec=ctx,ref=117=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=18.4186=21.1072=20.3101=124785=6144=124785=28=500=500=3072000=6144=500=3072000=6.03428=7.52255=6.83245=41978.6=6144=41978.6
__rec=node,id=118,attr=53,data=MPI_Irecv,parent=117
__rec=ctx,ref=118=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.664163=1.51304=1.26067=7745.57=6144=7745.57=29=192000=362666=2228224000=6144=384000=2228224000=0.664163=1.51304=1.26067=7745.57=6144=7745.57
__rec=node,id=119,attr=53,data=MPI_Testany,parent=117
__rec=node,id=215,attr=13,data=Msgs recvd (avg),parent=158
__rec=node,id=216,attr=10,data=2113,parent=215
__rec=node,id=217,attr=8,data=avg#sum#mmc.recv,parent=216
__rec=node,id=162,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=163,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=164,attr=13,data=Msgs recvd (max),parent=158
__rec=node,id=165,attr=10,data=2113,parent=164
__rec=node,id=166,attr=8,data=max#sum#mmc.recv,parent=165
__rec=ctx,ref=119=221,attr=146=149=205=151=152=155=217=162=163=166=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=5.76558=9.38381=7.44184=45722.7=6144=45722.7=362666=2228224000=6144=384000=512=854=5249880=6144=30=769966=1460036=8970461735=6144=2220620=8970461735=5.76558=9.38381=7.44184=45722.7=6144=45722.7
__rec=node,id=120,attr=38,data=sweepSubdomain,parent=117
__rec=ctx,ref=120=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.11516=3.21096=2.36324=14519.8=6144=14519.8=31=128000=128000=786432000=6144=128000=786432000=0.630773=0.999158=0.70227=4314.75=6144=4314.75
__rec=node,id=121,attr=40,data=SweepSubdomain,parent=120
__rec=ctx,ref=121=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.47757=2.27484=1.66097=10205=6144=10205=32=128000=128000=786432000=6144=128000=786432000=1.47757=2.27484=1.66097=10205=6144=10205
__rec=node,id=122,attr=53,data=MPI_Isend,parent=117
__rec=node,id=218,attr=13,data=Msgs sent (avg),parent=158
__rec=node,id=219,attr=10,data=2113,parent=218
__rec=node,id=220,attr=8,data=avg#sum#mmc.send,parent=219
__rec=node,id=156,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=157,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=159,attr=13,data=Msgs sent (max),parent=158
__rec=node,id=160,attr=10,data=2113,parent=159
__rec=node,id=161,attr=8,data=max#sum#mmc.send,parent=160
__rec=ctx,ref=122=221,attr=146=149=205=151=152=155=220=156=157=161=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.19214=3.57045=2.36753=14546.1=6144=14546.1=362666=2228224000=6144=384000=512=854=5249880=6144=33=192000=362666=2228224000=6144=384000=2228224000=1.19214=3.57045=2.36753=14546.1=6144=14546.1
__rec=node,id=135,attr=53,data=MPI_Waitall,parent=117
__rec=ctx,ref=135=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0233081=0.0563854=0.0443412=272.433=6144=272.433=36=500=500=3072000=6144=500=3072000=0.0233081=0.0563854=0.0443412=272.433=6144=272.433
__rec=node,id=136,attr=40,data=Population,parent=112
__rec=ctx,ref=136=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.531929=1.83363=1.28042=7866.91=6144=7866.91=37=500=500=3072000=6144=500=3072000=0.224834=0.274932=0.242093=1487.42=6144=1487.42
__rec=node,id=137,attr=53,data=MPI_Allreduce,parent=136
__rec=ctx,ref=137=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.291746=1.59546=1.03833=6379.49=6144=6379.49=500=8=8=49152=6144=38=500=500=3072000=6144=500=3072000=0.291746=1.59546=1.03833=6379.49=6144=6379.49
__rec=node,id=138,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=138=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=9.331e-06=2.4557e-05=1.27864e-05=0.0785595=6144=0.0785595=40=1=1=6144=6144=1=6144=9.331e-06=2.4557e-05=1.27864e-05=0.0785595=6144=0.0785595
__rec=node,id=139,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=139=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=5.731e-06=1.8327e-05=6.98603e-06=0.0429222=6144=0.0429222=41=1=1=6144=6144=1=6144=5.731e-06=1.8327e-05=6.98603e-06=0.0429222=6144=0.0429222
__rec=node,id=140,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=140=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.962e-06=1.5443e-05=3.91281e-06=0.0240403=6144=0.0240403=42=1=1=6144=6144=1=6144=2.962e-06=1.5443e-05=3.91281e-06=0.0240403=6144=0.0240403
__rec=node,id=141,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=141=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0069099=0.00732593=0.00708704=43.5428=6144=43.5428=43=1=1=6144=6144=1=6144=0.0069099=0.00732593=0.00708704=43.5428=6144=43.5428
__rec=node,id=238,attr=111,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=242,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=240,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=248,attr=13,data=Time (s),parent=143
__rec=node,id=249,attr=10,data=2113,parent=248
__rec=node,id=250,attr=8,data=max#scale#time.duration.ns,parent=249
__rec=node,id=253,attr=14,data=iter/s,parent=5
__rec=node,id=254,attr=13,data=Iter/s,parent=253
__rec=node,id=255,attr=10,data=2113,parent=254
__rec=node,id=256,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=255
__rec=node,id=251,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=150
__rec=node,id=252,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=257,attr=15,data=timeseries
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=0=1=0.051213=19.8132=121732=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=1=1=0.0518572=19.3102=118642=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=2=1=0.0498799=20.1061=123532=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=3=1=0.0504279=20.006=122917=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=4=1=0.0501517=19.9905=122821=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=5=1=0.0499512=20.044=123151=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=6=1=0.0502335=19.9396=122509=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=7=1=0.0499355=20.0505=123190=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=8=1=0.0512491=19.6693=120848=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=9=1=0.0507395=19.8619=122032=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=10=1=0.0514541=19.6044=120449=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=11=1=0.049677=20.1647=123892=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=12=1=0.0504174=19.844=121921=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=13=1=0.0543625=18.468=113468=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=14=1=0.0513711=19.5296=119990=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=15=1=0.0499765=20.0397=123124=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=16=1=0.0501122=19.9733=122716=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=17=1=0.0498351=20.0805=123374=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=18=1=0.0494245=20.2445=124382=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=19=1=0.0500528=19.9912=122826=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=20=1=0.0495803=20.1854=124019=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=21=1=0.0495624=20.2061=124146=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=22=1=0.0495746=20.1953=124080=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=23=1=0.0493324=20.2803=124602=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=24=1=0.0493834=20.2698=124538=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=25=1=0.049734=20.1307=123683=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=26=1=0.0491222=20.3868=125256=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=27=1=0.0497727=20.1703=123927=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=28=1=0.0503184=19.9797=122755=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=29=1=0.0512697=19.6032=120442=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=30=1=0.0503908=19.866=122057=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=31=1=0.0496233=20.1723=123939=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=32=1=0.0490496=20.4235=125482=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=33=1=0.0494188=20.2451=124386=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=34=1=0.049497=20.2482=124405=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=35=1=0.0492303=20.366=125129=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=36=1=0.0489257=20.4873=125874=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=37=1=0.0494546=20.2292=124288=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=38=1=0.049246=20.3501=125031=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=39=1=0.0490213=20.4064=125377=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=40=1=0.0494745=20.2426=124370=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=41=1=0.048926=20.4506=125649=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=42=1=0.0495144=20.207=124152=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=43=1=0.0492686=20.3141=124810=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=44=1=0.0496024=20.2227=124248=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=45=1=0.0496331=20.1617=123873=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=46=1=0.0490546=20.3945=125304=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=47=1=0.0493102=20.2867=124641=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=48=1=0.0494713=20.223=124250=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=49=1=0.049491=20.2219=124243=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=50=1=0.049218=20.3275=124892=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=51=1=0.0492229=20.329=124901=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=52=1=0.0491268=20.3651=125123=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=53=1=0.0496749=20.2144=124197=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=54=1=0.0514196=19.5906=120365=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=55=1=0.054175=18.5579=114020=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=56=1=0.0527283=18.9993=116732=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=57=1=0.0501953=19.9624=122649=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=58=1=0.0495623=20.1947=124076=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=59=1=0.0493318=20.2837=124623=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=60=1=0.0502206=20.0445=123154=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=61=1=0.0495386=20.2553=124449=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=62=1=0.0501412=19.9559=122609=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=63=1=0.0496199=20.1826=124002=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=64=1=0.0499609=20.0273=123048=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=65=1=0.0503097=19.9548=122603=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=66=1=0.0498832=20.1039=123518=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=67=1=0.0503817=19.9142=122353=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=68=1=0.0581555=17.2748=106136=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=69=1=0.0517057=19.4191=119311=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=70=1=0.0543965=18.3905=112991=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=71=1=0.0509955=19.6363=120646=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=72=1=0.0521006=19.2051=117996=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=73=1=0.0493551=20.2701=124539=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=74=1=0.0496224=20.1712=123932=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=75=1=0.0496848=20.1379=123727=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=76=1=0.0497786=20.0976=123480=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=77=1=0.0499082=20.0672=123293=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=78=1=0.0496179=20.1689=123918=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=79=1=0.0501204=19.9648=122664=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=80=1=0.0495057=20.2114=124179=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=81=1=0.0496097=20.1901=124048=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=82=1=0.0499907=20.0305=123068=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=83=1=0.0507835=19.7007=121041=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=84=1=0.0503216=19.885=122173=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=85=1=0.0493409=20.2764=124579=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=86=1=0.049485=20.2172=124215=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=87=1=0.049448=20.2383=124344=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=88=1=0.0496724=20.1578=123849=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=89=1=0.049501=20.2114=124179=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=90=1=0.0498059=20.0924=123448=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=91=1=0.0497859=20.0982=123484=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=92=1=0.0500278=20.1392=123735=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=93=1=0.0496086=20.1727=123941=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=94=1=0.0496068=20.1688=123917=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=95=1=0.0497974=20.1032=123514=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=96=1=0.0496148=20.2365=124333=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=97=1=0.0503887=19.8638=122043=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=98=1=0.0492879=20.3=124723=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=99=1=0.0497834=20.1019=123506=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=100=1=0.0503021=19.889=122198=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=101=1=0.0499534=20.0305=123067=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=102=1=0.0493353=20.2811=124607=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=103=1=0.0497271=20.1232=123637=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=104=1=0.0493801=20.264=124502=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=105=1=0.0495879=20.1789=123979=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=106=1=0.0498079=20.1199=123617=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=107=1=0.0495913=20.2015=124118=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=108=1=0.0493584=20.2695=124536=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=109=1=0.049637=20.1528=123819=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=110=1=0.0494471=20.2313=124301=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=111=1=0.0498239=20.1542=123827=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=112=1=0.0495028=20.2237=124254=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=113=1=0.0493116=20.2909=124668=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=114=1=0.0495886=20.1964=124087=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=115=1=0.0503574=19.9697=122694=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=116=1=0.0495432=20.2014=124117=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=117=1=0.0497943=20.0963=123472=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=118=1=0.0491642=20.3466=125010=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=119=1=0.0498551=20.0713=123318=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=120=1=0.0496241=20.1676=123910=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=121=1=0.0536579=18.6455=114558=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=122=1=0.0494217=20.2469=124397=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=123=1=0.0496139=20.1683=123914=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=124=1=0.0495586=20.1898=124046=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=125=1=0.049497=20.2143=124197=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=126=1=0.0498066=20.0875=123418=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=127=1=0.0497556=20.1416=123750=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=128=1=0.0495989=20.1702=123926=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=129=1=0.0495027=20.2108=124175=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=130=1=0.0498691=20.1735=123946=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=131=1=0.0496318=20.1668=123905=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=132=1=0.0497322=20.1521=123815=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=133=1=0.0518961=19.3841=119096=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=134=1=0.0540119=18.6528=114603=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=135=1=0.0558526=18.05=110899=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=136=1=0.0528713=18.9335=116327=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=137=1=0.0497108=20.1261=123655=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=138=1=0.0502203=19.9278=122436=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=139=1=0.0499824=20.0272=123047=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=140=1=0.0500139=20.0017=122891=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=141=1=0.0495694=20.1966=124088=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=142=1=0.0492661=20.3051=124754=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=143=1=0.0494337=20.2482=124405=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=144=1=0.049459=20.2295=124290=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=145=1=0.0495491=20.1917=124058=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=146=1=0.0499124=20.0704=123313=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=147=1=0.0494703=20.2337=124316=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=148=1=0.049362=20.2699=124538=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=149=1=0.0497798=20.0975=123479=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=150=1=0.0494198=20.2933=124682=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=151=1=0.0495343=20.1977=124095=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=152=1=0.0503358=19.8773=122126=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=153=1=0.0497=20.1331=123698=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=154=1=0.0500844=19.9778=122743=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=155=1=0.0496324=20.1906=124051=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=156=1=0.0493068=20.3117=124795=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=157=1=0.049558=20.1868=124028=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=158=1=0.0498417=20.0993=123490=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=159=1=0.0496013=20.198=124096=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=160=1=0.0496724=20.1455=123774=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=161=1=0.0493355=20.2801=124601=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=162=1=0.0491603=20.3648=125122=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=163=1=0.0491402=20.4108=125404=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=164=1=0.0497392=20.115=123587=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=165=1=0.0494408=20.2376=124340=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=166=1=0.0492881=20.2997=124722=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=167=1=0.0495375=20.2073=124154=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=168=1=0.0493965=20.2531=124435=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=169=1=0.0505728=19.8037=121674=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=170=1=0.0495726=20.2269=124274=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=171=1=0.0505303=19.8679=122068=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=172=1=0.0494374=20.2474=124400=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=173=1=0.0494009=20.2659=124513=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=174=1=0.0508784=19.7734=121488=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=175=1=0.0525909=19.0415=116991=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=176=1=0.0513878=19.4723=119638=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=177=1=0.0498775=20.0647=123277=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=178=1=0.0493348=20.2906=124666=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=179=1=0.0492958=20.2983=124713=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=180=1=0.0494108=20.2485=124407=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=181=1=0.0492062=20.3391=124963=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=182=1=0.0491306=20.3757=125188=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=183=1=0.0492968=20.3298=124906=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=184=1=0.0511236=19.6308=120612=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=185=1=0.0513831=19.616=120520=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=186=1=0.0523887=19.2266=118128=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=187=1=0.0515701=19.5472=120098=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=188=1=0.0502345=20.0755=123344=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=189=1=0.049565=20.1866=124026=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=190=1=0.0504573=19.8271=121818=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=191=1=0.049307=20.2928=124679=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=192=1=0.0495162=20.2122=124184=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=193=1=0.0491365=20.3626=125108=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=194=1=0.0494503=20.2377=124340=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=195=1=0.0495037=20.2197=124230=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=196=1=0.0495382=20.1946=124076=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=197=1=0.0496771=20.1526=123818=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=198=1=0.0493648=20.2673=124522=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=199=1=0.0492343=20.3407=124974=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=200=1=0.049305=20.2926=124678=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=201=1=0.0490605=20.3967=125317=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=202=1=0.0495438=20.2077=124156=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=203=1=0.0493919=20.2572=124460=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=204=1=0.0501501=19.9495=122570=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=205=1=0.0498292=20.0804=123374=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=206=1=0.0496628=20.1557=123836=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=207=1=0.0493031=20.3024=124738=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=208=1=0.0491665=20.3507=125035=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=209=1=0.0492382=20.3218=124857=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=210=1=0.0494758=20.2399=124354=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=211=1=0.0497894=20.0928=123450=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=212=1=0.0501011=19.9798=122756=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=213=1=0.0495275=20.2465=124394=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=214=1=0.0492648=20.309=124779=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=215=1=0.0496369=20.208=124158=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=216=1=0.0495885=20.1992=124104=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=217=1=0.0494784=20.2202=124233=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=218=1=0.049596=20.1714=123933=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=219=1=0.0501107=19.9703=122698=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=220=1=0.0492821=20.3118=124796=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=221=1=0.0496164=20.1615=123872=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=222=1=0.0496744=20.1389=123734=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=223=1=0.049604=20.1701=123925=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=224=1=0.0495174=20.2097=124168=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=225=1=0.0495857=20.1767=123966=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=226=1=0.0500246=19.9992=122875=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=227=1=0.0495193=20.2039=124133=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=228=1=0.0496637=20.15=123801=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=229=1=0.0500189=20.0285=123055=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=230=1=0.0496566=20.249=124410=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=231=1=0.0493264=20.3494=125027=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=232=1=0.0501448=19.9486=122564=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=233=1=0.0498871=20.0574=123233=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=234=1=0.0494809=20.2248=124261=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=235=1=0.0494612=20.2776=124586=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=236=1=0.0491106=20.3728=125170=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=237=1=0.0490252=20.4257=125495=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=238=1=0.0491057=20.3762=125191=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=239=1=0.0490845=20.3918=125287=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=240=1=0.0499203=20.094=123458=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=241=1=0.0497233=20.1271=123661=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=242=1=0.0497243=20.153=123820=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=243=1=0.0495845=20.2016=124119=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=244=1=0.0493285=20.2813=124609=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=245=1=0.0494061=20.2674=124523=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=246=1=0.0495837=20.3055=124757=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=247=1=0.050364=20.2782=124589=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=248=1=0.0501766=19.9602=122635=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=249=1=0.049404=20.2514=124424=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=250=1=0.0497593=20.1151=123587=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=251=1=0.0491931=20.3395=124966=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=252=1=0.0494693=20.2272=124276=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=253=1=0.0491279=20.37=125153=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=254=1=0.0492089=20.3365=124948=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=255=1=0.0495186=20.2106=124174=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=256=1=0.0493449=20.2829=124618=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=257=1=0.0493079=20.2918=124673=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=258=1=0.0495681=20.1852=124018=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=259=1=0.0493787=20.2602=124478=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=260=1=0.0495287=20.2037=124132=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=261=1=0.0507801=19.7174=121144=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=262=1=0.0499084=20.062=123261=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=263=1=0.0506879=19.8501=121959=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=264=1=0.0514813=19.5128=119887=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=265=1=0.0515687=19.5063=119847=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=266=1=0.0499218=20.0548=123217=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=267=1=0.0495308=20.3278=124894=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=268=1=0.0496158=20.1816=123996=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=269=1=0.0494558=20.2308=124298=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=270=1=0.0495749=20.183=124005=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=271=1=0.0505331=19.8406=121900=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=272=1=0.0497618=20.1268=123659=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=273=1=0.0498486=20.0902=123434=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=274=1=0.0500151=20.003=122898=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=275=1=0.0497401=20.1144=123583=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=276=1=0.0495683=20.1825=124001=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=277=1=0.0493158=20.2942=124688=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=278=1=0.049451=20.2299=124292=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=279=1=0.0491708=20.3706=125157=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=280=1=0.0498343=20.1095=123553=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=281=1=0.0499333=20.0428=123143=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=282=1=0.0493595=20.2908=124667=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=283=1=0.0498117=20.0892=123428=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=284=1=0.0491704=20.3571=125074=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=285=1=0.0490814=20.3846=125243=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=286=1=0.0499119=20.0605=123252=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=287=1=0.0495681=20.2002=124110=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=288=1=0.0501183=19.9708=122700=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=289=1=0.0495339=20.2007=124113=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=290=1=0.0494857=20.2161=124208=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=291=1=0.0492189=20.3283=124897=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=292=1=0.0528096=18.95=116429=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=293=1=0.0490356=20.4075=125383=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=294=1=0.04936=20.2807=124604=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=295=1=0.0498983=20.0505=123190=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=296=1=0.0492246=20.35=125031=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=297=1=0.0497532=20.1104=123558=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=298=1=0.0494123=20.2553=124449=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=299=1=0.0495658=20.1834=124007=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=300=1=0.0495378=20.218=124219=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=301=1=0.0495258=20.1985=124100=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=302=1=0.0495099=20.2396=124352=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=303=1=0.0493687=20.279=124594=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=304=1=0.049486=20.2182=124220=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=305=1=0.0494142=20.2483=124405=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=306=1=0.0495273=20.2195=124229=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=307=1=0.0494163=20.2651=124508=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=308=1=0.0494235=20.281=124606=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=309=1=0.0491728=20.3503=125033=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=310=1=0.0490213=20.475=125798=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=311=1=0.0515199=19.4204=119319=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=312=1=0.0496076=20.167=123906=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=313=1=0.0492001=20.3356=124942=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=314=1=0.0491028=20.3793=125210=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=315=1=0.0493191=20.286=124637=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=316=1=0.0496063=20.1661=123901=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=317=1=0.0493183=20.2837=124623=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=318=1=0.0517731=19.3245=118730=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=319=1=0.0494134=20.2486=124408=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=320=1=0.0499299=20.0457=123161=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=321=1=0.0491625=20.3728=125171=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=322=1=0.0497276=20.1222=123631=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=323=1=0.0492954=20.3436=124991=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=324=1=0.0493886=20.2555=124450=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=325=1=0.048993=20.433=125541=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=326=1=0.0494607=20.2414=124363=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=327=1=0.049079=20.3905=125279=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=328=1=0.0494718=20.2792=124596=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=329=1=0.0491785=20.3434=124990=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=330=1=0.0492303=20.3501=125031=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=331=1=0.0497681=20.1292=123674=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=332=1=0.0493151=20.2884=124652=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=333=1=0.0492167=20.3267=124887=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=334=1=0.0490505=20.3957=125311=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=335=1=0.0500709=19.9819=122769=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=336=1=0.0493222=20.3076=124770=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=337=1=0.0493214=20.2877=124647=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=338=1=0.0494299=20.2392=124350=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=339=1=0.0490704=20.416=125436=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=340=1=0.0491675=20.3552=125062=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=341=1=0.04936=20.2724=124554=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=342=1=0.0490621=20.3933=125297=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=343=1=0.0494513=20.2723=124553=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=344=1=0.0494726=20.2256=124266=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=345=1=0.0537615=18.61=114340=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=346=1=0.0495435=20.269=124533=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=347=1=0.0496706=20.1608=123868=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=348=1=0.0494324=20.2376=124340=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=349=1=0.0491798=20.3452=125001=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=350=1=0.05012=19.9621=122647=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=351=1=0.0492773=20.3082=124774=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=352=1=0.0494483=20.2307=124298=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=353=1=0.0493629=20.271=124545=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=354=1=0.0497711=20.1127=123572=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=355=1=0.0495956=20.1737=123947=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=356=1=0.0493788=20.2588=124470=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=357=1=0.0496567=20.1537=123824=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=358=1=0.0496211=20.1633=123883=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=359=1=0.0492716=20.3049=124753=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=360=1=0.0491865=20.338=124957=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=361=1=0.0494025=20.2649=124508=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=362=1=0.0492648=20.3073=124768=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=363=1=0.0495968=20.1724=123939=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=364=1=0.0494633=20.3277=124894=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=365=1=0.0503389=19.8941=122229=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=366=1=0.0518652=19.3797=119069=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=367=1=0.0514485=19.5567=120156=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=368=1=0.0500479=19.9962=122856=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=369=1=0.0492997=20.2952=124694=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=370=1=0.0498065=20.1317=123689=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=371=1=0.0498211=20.0882=123422=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=372=1=0.0494259=20.2595=124474=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=373=1=0.0493523=20.2701=124540=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=374=1=0.0498573=20.0787=123364=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=375=1=0.0497423=20.1217=123628=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=376=1=0.0496261=20.1677=123910=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=377=1=0.0491343=20.3964=125316=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=378=1=0.0498291=20.0905=123436=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=379=1=0.0495396=20.2028=124126=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=380=1=0.0493329=20.2918=124673=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=381=1=0.049397=20.2623=124491=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=382=1=0.0500956=19.9902=122820=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=383=1=0.0491138=20.3713=125161=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=384=1=0.0496924=20.1469=123782=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=385=1=0.0495414=20.2008=124114=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=386=1=0.0498264=20.0867=123413=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=387=1=0.0492769=20.3401=124970=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=388=1=0.0493853=20.2723=124553=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=389=1=0.04987=20.0626=123265=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=390=1=0.0497597=20.2192=124227=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=391=1=0.0495907=20.1903=124049=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=392=1=0.04926=20.3201=124846=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=393=1=0.0493892=20.2578=124464=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=394=1=0.0490579=20.3919=125288=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=395=1=0.0497037=20.1324=123693=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=396=1=0.0491916=20.3369=124950=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=397=1=0.0498007=20.1371=123722=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=398=1=0.0491699=20.3744=125180=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=399=1=0.049365=20.2685=124529=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=400=1=0.049811=20.0891=123428=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=401=1=0.050109=19.9701=122696=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=402=1=0.0491693=20.3662=125130=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=403=1=0.0492369=20.3193=124842=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=404=1=0.0496829=20.156=123839=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=405=1=0.0495011=20.2119=124182=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=406=1=0.0498646=20.0694=123306=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=407=1=0.0496556=20.1497=123800=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=408=1=0.0497112=20.1316=123688=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=409=1=0.0494013=20.2586=124469=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=410=1=0.0495176=20.323=124865=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=411=1=0.0491523=20.3622=125105=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=412=1=0.0492241=20.3364=124947=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=413=1=0.0492172=20.3259=124882=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=414=1=0.04973=20.1195=123614=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=415=1=0.0493968=20.2524=124431=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=416=1=0.0493965=20.2576=124463=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=417=1=0.0493854=20.2663=124516=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=418=1=0.0491542=20.3568=125072=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=419=1=0.0496353=20.1819=123998=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=420=1=0.0492103=20.3298=124906=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=421=1=0.0518761=19.2976=118564=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=422=1=0.0494108=20.3005=124726=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=423=1=0.0496844=20.1526=123818=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=424=1=0.049785=20.1116=123566=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=425=1=0.0498127=20.0898=123432=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=426=1=0.0498779=20.0606=123253=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=427=1=0.0496037=20.1764=123964=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=428=1=0.052695=19.021=116865=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=429=1=0.0495237=20.2046=124137=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=430=1=0.049541=20.1978=124095=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=431=1=0.0499269=20.0428=123143=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=432=1=0.0525654=19.0438=117005=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=433=1=0.0493601=20.3005=124726=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=434=1=0.0492816=20.3037=124746=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=435=1=0.0489686=20.4373=125567=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=436=1=0.0493201=20.2894=124658=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=437=1=0.0491968=20.3337=124930=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=438=1=0.0493412=20.2864=124639=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=439=1=0.0495422=20.1933=124068=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=440=1=0.049429=20.2442=124381=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=441=1=0.050003=20.1241=123643=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=442=1=0.0496959=20.1517=123812=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=443=1=0.0495419=20.2107=124175=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=444=1=0.0502074=19.9355=122484=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=445=1=0.0492583=20.3096=124782=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=446=1=0.0490152=20.4152=125431=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=447=1=0.0492877=20.3083=124774=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=448=1=0.0493207=20.2904=124664=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=449=1=0.0488779=20.4685=125759=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=450=1=0.0491972=20.3344=124935=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=451=1=0.049598=20.225=124262=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=452=1=0.0491689=20.3603=125094=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=453=1=0.0490097=20.4559=125681=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=454=1=0.0493459=20.2754=124572=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=455=1=0.0494549=20.2401=124355=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=456=1=0.0527939=18.9581=116478=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=457=1=0.0489875=20.4226=125476=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=458=1=0.0490612=20.3961=125313=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=459=1=0.049343=20.2807=124604=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=460=1=0.0491932=20.339=124963=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=461=1=0.0491959=20.34=124969=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=462=1=0.049417=20.248=124404=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=463=1=0.049621=20.1928=124065=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=464=1=0.0498155=20.131=123685=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=465=1=0.0490306=20.4866=125870=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=466=1=0.0490488=20.3981=125326=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=467=1=0.0491955=20.3513=125038=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=468=1=0.0493031=20.2903=124663=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=469=1=0.0492266=20.3287=124900=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=470=1=0.0492723=20.3098=124784=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=471=1=0.0489411=20.4554=125678=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=472=1=0.04894=20.4514=125653=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=473=1=0.0492533=20.3107=124789=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=474=1=0.0492214=20.3274=124891=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=475=1=0.0488086=20.5007=125956=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=476=1=0.0493797=20.3051=124755=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=477=1=0.0499296=20.0497=123185=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=478=1=0.0494581=20.2582=124466=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=479=1=0.0496622=20.1461=123778=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=480=1=0.049041=20.4165=125439=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=481=1=0.0496108=20.1752=123956=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=482=1=0.0490525=20.4075=125384=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=483=1=0.0494949=20.2338=124316=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=484=1=0.0494279=20.2701=124540=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=485=1=0.0491756=20.3752=125185=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=486=1=0.0491394=20.3704=125155=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=487=1=0.0491811=20.3542=125056=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=488=1=0.0493239=20.33=124908=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=489=1=0.0490958=20.4141=125424=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=490=1=0.049537=20.2012=124116=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=491=1=0.0493103=20.2934=124682=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=492=1=0.0492722=20.3275=124892=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=493=1=0.0495012=20.2152=124202=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=494=1=0.0492686=20.307=124766=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=495=1=0.0494724=20.2239=124256=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=496=1=0.0490186=20.4303=125524=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=497=1=0.0496249=20.2138=124194=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=498=1=0.0492762=20.3149=124815=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=499=1=0.049392=20.2649=124507=6144
__rec=node,id=393,attr=10,data=512,parent=3
__rec=node,id=399,attr=8,data=spot.channels,parent=393
__rec=node,id=398,attr=8,data=spot.options,parent=393
__rec=node,id=396,attr=10,data=512,parent=1
__rec=node,id=397,attr=8,data=spot.format.version,parent=396
__rec=node,id=395,attr=8,data=spot.timeseries.metrics,parent=393
__rec=node,id=394,attr=8,data=spot.metrics,parent=393
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=6144,parent=20
__rec=node,id=400,attr=394,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=401,attr=395,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=400
__rec=node,id=402,attr=397,data=2,parent=401
__rec=node,id=403,attr=398,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=402
__rec=node,id=404,attr=399,data=regionprofile\,timeseries,parent=403
__rec=node,id=226,attr=10,data=76,parent=3
__rec=node,id=258,attr=8,data=adiak.subcategory,parent=226
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=259,attr=8,data=adiak.category,parent=56
__rec=node,id=260,attr=8,data=adiak.type,parent=226
__rec=node,id=261,attr=260,data=version,parent=3
__rec=node,id=262,attr=259,data=2,parent=261
__rec=node,id=263,attr=258,data=runinfo,parent=262
__rec=node,id=264,attr=10,data=1612,parent=263
__rec=node,id=265,attr=8,data=adiakversion,parent=264
__rec=node,id=266,attr=260,data=string,parent=3
__rec=node,id=267,attr=259,data=2,parent=266
__rec=node,id=268,attr=258,data=runinfo,parent=267
__rec=node,id=269,attr=10,data=1612,parent=268
__rec=node,id=270,attr=8,data=user,parent=269
__rec=node,id=271,attr=8,data=uid,parent=269
__rec=node,id=272,attr=260,data=date,parent=2
__rec=node,id=273,attr=259,data=2,parent=272
__rec=node,id=274,attr=258,data=runinfo,parent=273
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=launchdate,parent=275
__rec=node,id=277,attr=8,data=launchday,parent=275
__rec=node,id=278,attr=258,data=binary,parent=267
__rec=node,id=279,attr=10,data=1612,parent=278
__rec=node,id=280,attr=8,data=executable,parent=279
__rec=node,id=281,attr=260,data=path,parent=3
__rec=node,id=282,attr=259,data=2,parent=281
__rec=node,id=283,attr=258,data=binary,parent=282
__rec=node,id=284,attr=10,data=1612,parent=283
__rec=node,id=285,attr=8,data=executablepath,parent=284
__rec=node,id=286,attr=258,data=runinfo,parent=282
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=working_directory,parent=287
__rec=node,id=289,attr=260,data=set of path,parent=3
__rec=node,id=290,attr=259,data=2,parent=289
__rec=node,id=291,attr=258,data=binary,parent=290
__rec=node,id=292,attr=10,data=1612,parent=291
__rec=node,id=293,attr=8,data=libraries,parent=292
__rec=node,id=294,attr=260,data=set of string,parent=3
__rec=node,id=295,attr=259,data=2,parent=294
__rec=node,id=296,attr=258,data=runinfo,parent=295
__rec=node,id=297,attr=10,data=1612,parent=296
__rec=node,id=298,attr=8,data=cmdline,parent=297
__rec=node,id=299,attr=258,data=host,parent=267
__rec=node,id=300,attr=10,data=1612,parent=299
__rec=node,id=301,attr=8,data=hostname,parent=300
__rec=node,id=302,attr=8,data=cluster,parent=300
__rec=node,id=303,attr=260,data=unsigned int,parent=2
__rec=node,id=304,attr=259,data=2,parent=303
__rec=node,id=305,attr=258,data=mpi,parent=304
__rec=node,id=306,attr=10,data=1612,parent=305
__rec=node,id=307,attr=8,data=jobsize,parent=306
__rec=node,id=308,attr=8,data=numhosts,parent=306
__rec=node,id=309,attr=258,data=none,parent=267
__rec=node,id=310,attr=10,data=1612,parent=309
__rec=node,id=311,attr=8,data=compiler,parent=310
__rec=node,id=312,attr=8,data=compiler_flags,parent=310
__rec=node,id=313,attr=260,data=list of int,parent=3
__rec=node,id=314,attr=259,data=2,parent=313
__rec=node,id=315,attr=258,data=none,parent=314
__rec=node,id=316,attr=10,data=1612,parent=315
__rec=node,id=317,attr=8,data=zones,parent=316
__rec=node,id=318,attr=8,data=procs,parent=316
__rec=node,id=319,attr=260,data=int,parent=1
__rec=node,id=320,attr=259,data=2,parent=319
__rec=node,id=321,attr=258,data=none,parent=320
__rec=node,id=322,attr=10,data=1612,parent=321
__rec=node,id=323,attr=8,data=iterations,parent=322
__rec=node,id=324,attr=8,data=groups,parent=322
__rec=node,id=325,attr=8,data=legendre_order,parent=322
__rec=node,id=326,attr=8,data=dset,parent=322
__rec=node,id=327,attr=8,data=parallel_method,parent=310
__rec=node,id=328,attr=8,data=architecture,parent=310
__rec=node,id=329,attr=8,data=layout,parent=310
__rec=node,id=330,attr=260,data=double,parent=5
__rec=node,id=331,attr=259,data=2,parent=330
__rec=node,id=332,attr=258,data=none,parent=331
__rec=node,id=333,attr=10,data=1612,parent=332
__rec=node,id=334,attr=8,data=throughput,parent=333
__rec=node,id=335,attr=8,data=grind_time,parent=333
__rec=node,id=336,attr=8,data=sweep_eff,parent=333
__rec=node,id=337,attr=260,data=unsigned long,parent=2
__rec=node,id=338,attr=259,data=2,parent=337
__rec=node,id=339,attr=258,data=none,parent=338
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=num_unknowns,parent=340
__rec=node,id=342,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=343,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries,parent=18
__rec=node,id=345,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=346,attr=8,data=opts:region.count,parent=18
__rec=node,id=347,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=348,attr=8,data=opts:output,parent=18
__rec=node,id=349,attr=8,data=opts:node.order,parent=18
__rec=node,id=350,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=352,attr=8,data=cali.channel,parent=18
__rec=node,id=353,attr=352,data=spot
__rec=node,id=354,attr=351,data=true,parent=353
__rec=node,id=355,attr=350,data=true,parent=354
__rec=node,id=356,attr=349,data=true,parent=355
__rec=node,id=357,attr=348,data=/tmp/out.cali,parent=356
__rec=node,id=358,attr=347,data=true,parent=357
__rec=node,id=359,attr=346,data=true,parent=358
__rec=node,id=360,attr=345,data=true,parent=359
__rec=node,id=361,attr=344,data=true,parent=360
__rec=node,id=362,attr=343,data=1,parent=361
__rec=node,id=363,attr=342,data=500,parent=362
__rec=node,id=364,attr=341,data=1610612736,parent=363
__rec=node,id=365,attr=336,data=6.68547,parent=364
__rec=node,id=366,attr=335,data=3.08564e-11,parent=365
__rec=node,id=367,attr=334,data=3.24082e+10,parent=366
__rec=node,id=368,attr=329,data=DGZ,parent=367
__rec=node,id=369,attr=328,data=Sequential,parent=368
__rec=node,id=370,attr=327,data=sweep,parent=369
__rec=node,id=371,attr=326,data=16,parent=370
__rec=node,id=372,attr=325,data=2,parent=371
__rec=node,id=373,attr=324,data=16,parent=372
__rec=node,id=374,attr=323,data=500,parent=373
__rec=node,id=375,attr=318,data={16\,24\,16},parent=374
__rec=node,id=376,attr=317,data={256\,192\,128},parent=375
__rec=node,id=377,attr=312,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=376
__rec=node,id=378,attr=311,data=/usr/bin/mpicxx,parent=377
__rec=node,id=379,attr=308,data=1,parent=378
__rec=node,id=380,attr=307,data=1,parent=379
__rec=node,id=381,attr=302,data=fux-,parent=380
__rec=node,id=382,attr=301,data=fux-0,parent=381
__rec=node,id=383,attr=298,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,24\,16],parent=382
__rec=node,id=384,attr=293,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=383
__rec=node,id=385,attr=288,data=/root,parent=384
__rec=node,id=386,attr=285,data=/usr/local/bin/kripke,parent=385
__rec=node,id=387,attr=280,data=kripke,parent=386
__rec=node,id=388,attr=277,data=1760400000,parent=387
__rec=node,id=389,attr=276,data=1760469191,parent=388
__rec=node,id=390,attr=271,data=root,parent=389
__rec=node,id=391,attr=270,data=root,parent=390
__rec=node,id=392,attr=265,data=0.5.0,parent=391
__rec=globals,ref=404=392
