__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=143,attr=14,data=sec,parent=5
__rec=node,id=144,attr=13,data=Min time/rank,parent=143
__rec=node,id=145,attr=10,data=2113,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#time.duration,parent=145
__rec=node,id=147,attr=13,data=Max time/rank,parent=143
__rec=node,id=148,attr=10,data=2113,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#time.duration,parent=148
__rec=node,id=203,attr=13,data=Avg time/rank,parent=143
__rec=node,id=204,attr=10,data=2113,parent=203
__rec=node,id=205,attr=8,data=avg#inclusive#sum#time.duration,parent=204
__rec=node,id=150,attr=10,data=2241,parent=5
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=150
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=153,attr=13,data=Total time,parent=143
__rec=node,id=154,attr=10,data=2113,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#time.duration,parent=154
__rec=node,id=174,attr=13,data=Node order,parent=2
__rec=node,id=175,attr=10,data=2113,parent=174
__rec=node,id=176,attr=8,data=min#min#aggregate.slot,parent=175
__rec=node,id=189,attr=13,data=Min time/rank (exc),parent=143
__rec=node,id=190,attr=10,data=2113,parent=189
__rec=node,id=191,attr=8,data=min#scale#sum#time.duration.ns,parent=190
__rec=node,id=192,attr=13,data=Max time/rank (exc),parent=143
__rec=node,id=193,attr=10,data=2113,parent=192
__rec=node,id=194,attr=8,data=max#scale#sum#time.duration.ns,parent=193
__rec=node,id=206,attr=13,data=Avg time/rank (exc),parent=143
__rec=node,id=207,attr=10,data=2113,parent=206
__rec=node,id=208,attr=8,data=avg#scale#sum#time.duration.ns,parent=207
__rec=node,id=195,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=150
__rec=node,id=196,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=197,attr=13,data=Total time (exc),parent=143
__rec=node,id=198,attr=10,data=2113,parent=197
__rec=node,id=199,attr=8,data=sum#scale#sum#time.duration.ns,parent=198
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=221,attr=15,data=regionprofile
__rec=ctx,ref=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=0.000622647=0.000963148=0.000749618=4.60565=6144=4.60565=0=0.000622647=0.000963148=0.000749618=4.60565=6144=4.60565
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=27.1174=27.126=27.121=166632=6144=166632=1=0.0013458=0.00188963=0.00140281=8.61887=6144=8.61887
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=177,attr=14,data=count,parent=2
__rec=node,id=178,attr=13,data=Calls/rank (min),parent=177
__rec=node,id=179,attr=10,data=2113,parent=178
__rec=node,id=180,attr=8,data=min#sum#rc.count,parent=179
__rec=node,id=209,attr=13,data=Calls/rank (avg),parent=177
__rec=node,id=210,attr=10,data=2113,parent=209
__rec=node,id=211,attr=8,data=avg#sum#rc.count,parent=210
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=182,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=183,attr=13,data=Calls/rank (max),parent=177
__rec=node,id=184,attr=10,data=2113,parent=183
__rec=node,id=185,attr=8,data=max#sum#rc.count,parent=184
__rec=node,id=186,attr=13,data=Calls (total),parent=177
__rec=node,id=187,attr=10,data=2113,parent=186
__rec=node,id=188,attr=8,data=sum#sum#rc.count,parent=187
__rec=ctx,ref=41=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.18536=1.19433=1.18915=7306.11=6144=7306.11=2=1=1=6144=6144=1=6144=0.0150623=0.0225415=0.0197273=121.205=6144=121.205
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0840513=0.0927034=0.0877313=539.021=6144=539.021=3=7=7=43008=6144=7=43008=0.0840513=0.0927034=0.0877313=539.021=6144=539.021
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=158,attr=14,data=count,parent=1
__rec=node,id=167,attr=13,data=Collectives (max),parent=158
__rec=node,id=168,attr=10,data=2113,parent=167
__rec=node,id=169,attr=8,data=max#sum#mmc.coll,parent=168
__rec=node,id=170,attr=14,data=Byte,parent=1
__rec=node,id=171,attr=13,data=Msg size (min),parent=170
__rec=node,id=172,attr=10,data=2113,parent=171
__rec=node,id=173,attr=8,data=min#min#mms.min,parent=172
__rec=node,id=212,attr=13,data=Msg size (avg),parent=170
__rec=node,id=213,attr=10,data=2113,parent=212
__rec=node,id=214,attr=8,data=avg#avg#mms.avg,parent=213
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=201,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=202,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.637958=1.08179=0.774965=4761.38=6144=4761.38=19=8=471867=2899150848=6144=4=19=19=116736=6144=19=116736=0.637958=1.08179=0.774965=4761.38=6144=4761.38
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.000106373=0.44379=0.306723=1884.51=6144=1884.51=16=8=8=49152=6144=6=16=16=98304=6144=16=98304=0.000106373=0.44379=0.306723=1884.51=6144=1884.51
__rec=node,id=110,attr=40,data=Solve,parent=39
__rec=ctx,ref=110=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=25.9232=25.9243=25.9238=159276=6144=159276=22=1=1=6144=6144=1=6144=0.000268072=0.001014=0.000677451=4.16226=6144=4.16226
__rec=node,id=111,attr=8,data=loop,parent=37
__rec=node,id=112,attr=111,data=solve,parent=110
__rec=ctx,ref=112=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=25.9222=25.9238=25.9231=159272=6144=159272=23=501=501=3078144=6144=501=3078144=0.225983=0.441131=0.37854=2325.75=6144=2325.75
__rec=node,id=113,attr=40,data=LTimes,parent=112
__rec=ctx,ref=113=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.315905=0.424814=0.351653=2160.55=6144=2160.55=24=500=500=3072000=6144=500=3072000=0.315905=0.424814=0.351653=2160.55=6144=2160.55
__rec=node,id=114,attr=40,data=Scattering,parent=112
__rec=ctx,ref=114=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.07553=3.16575=2.13027=13088.4=6144=13088.4=25=500=500=3072000=6144=500=3072000=2.07553=3.16575=2.13027=13088.4=6144=13088.4
__rec=node,id=115,attr=40,data=Source,parent=112
__rec=ctx,ref=115=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0074124=0.0126035=0.00840573=51.6448=6144=51.6448=26=500=500=3072000=6144=500=3072000=0.0074124=0.0126035=0.00840573=51.6448=6144=51.6448
__rec=node,id=116,attr=40,data=LPlusTimes,parent=112
__rec=ctx,ref=116=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.347066=0.88535=0.384181=2360.41=6144=2360.41=27=500=500=3072000=6144=500=3072000=0.347066=0.88535=0.384181=2360.41=6144=2360.41
__rec=node,id=117,attr=40,data=SweepSolver,parent=112
__rec=ctx,ref=117=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=19.5477=22.046=21.1671=130050=6144=130050=28=500=500=3072000=6144=500=3072000=6.252=7.86383=7.1766=44093=6144=44093
__rec=node,id=118,attr=53,data=MPI_Irecv,parent=117
__rec=ctx,ref=118=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.671362=1.62253=1.2564=7719.32=6144=7719.32=29=192000=362666=2228224000=6144=384000=2228224000=0.671362=1.62253=1.2564=7719.32=6144=7719.32
__rec=node,id=119,attr=53,data=MPI_Testany,parent=117
__rec=node,id=215,attr=13,data=Msgs recvd (avg),parent=158
__rec=node,id=216,attr=10,data=2113,parent=215
__rec=node,id=217,attr=8,data=avg#sum#mmc.recv,parent=216
__rec=node,id=162,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=163,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=164,attr=13,data=Msgs recvd (max),parent=158
__rec=node,id=165,attr=10,data=2113,parent=164
__rec=node,id=166,attr=8,data=max#sum#mmc.recv,parent=165
__rec=ctx,ref=119=221,attr=146=149=205=151=152=155=217=162=163=166=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=5.91089=10.0477=7.96024=48907.7=6144=48907.7=362666=2228224000=6144=384000=512=854=5249880=6144=30=770862=1592142=9782125861=6144=2341507=9782125861=5.91089=10.0477=7.96024=48907.7=6144=48907.7
__rec=node,id=120,attr=38,data=sweepSubdomain,parent=117
__rec=ctx,ref=120=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.13912=3.63185=2.36231=14514=6144=14514=31=128000=128000=786432000=6144=128000=786432000=0.631527=1.19645=0.701745=4311.52=6144=4311.52
__rec=node,id=121,attr=40,data=SweepSubdomain,parent=120
__rec=ctx,ref=121=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.502=2.4354=1.66056=10202.5=6144=10202.5=32=128000=128000=786432000=6144=128000=786432000=1.502=2.4354=1.66056=10202.5=6144=10202.5
__rec=node,id=122,attr=53,data=MPI_Isend,parent=117
__rec=node,id=218,attr=13,data=Msgs sent (avg),parent=158
__rec=node,id=219,attr=10,data=2113,parent=218
__rec=node,id=220,attr=8,data=avg#sum#mmc.send,parent=219
__rec=node,id=156,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=157,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=159,attr=13,data=Msgs sent (max),parent=158
__rec=node,id=160,attr=10,data=2113,parent=159
__rec=node,id=161,attr=8,data=max#sum#mmc.send,parent=160
__rec=ctx,ref=122=221,attr=146=149=205=151=152=155=220=156=157=161=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.18529=3.50739=2.36681=14541.7=6144=14541.7=362666=2228224000=6144=384000=512=854=5249880=6144=33=192000=362666=2228224000=6144=384000=2228224000=1.18529=3.50739=2.36681=14541.7=6144=14541.7
__rec=node,id=135,attr=53,data=MPI_Waitall,parent=117
__rec=ctx,ref=135=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0227511=0.0569675=0.0447121=274.711=6144=274.711=36=500=500=3072000=6144=500=3072000=0.0227511=0.0569675=0.0447121=274.711=6144=274.711
__rec=node,id=136,attr=40,data=Population,parent=112
__rec=ctx,ref=136=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.654104=2.10285=1.50298=9234.34=6144=9234.34=37=500=500=3072000=6144=500=3072000=0.227465=0.270661=0.241937=1486.46=6144=1486.46
__rec=node,id=137,attr=53,data=MPI_Allreduce,parent=136
__rec=ctx,ref=137=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.410515=1.85845=1.26105=7747.88=6144=7747.88=500=8=8=49152=6144=38=500=500=3072000=6144=500=3072000=0.410515=1.85845=1.26105=7747.88=6144=7747.88
__rec=node,id=138,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=138=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=9.049e-06=2.4218e-05=1.27609e-05=0.0784031=6144=0.0784031=40=1=1=6144=6144=1=6144=9.049e-06=2.4218e-05=1.27609e-05=0.0784031=6144=0.0784031
__rec=node,id=139,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=139=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=5.802e-06=1.9497e-05=6.92016e-06=0.0425175=6144=0.0425175=41=1=1=6144=6144=1=6144=5.802e-06=1.9497e-05=6.92016e-06=0.0425175=6144=0.0425175
__rec=node,id=140,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=140=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.914e-06=1.3282e-05=3.91199e-06=0.0240353=6144=0.0240353=42=1=1=6144=6144=1=6144=2.914e-06=1.3282e-05=3.91199e-06=0.0240353=6144=0.0240353
__rec=node,id=141,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=141=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.00642971=0.00704893=0.00668332=41.0623=6144=41.0623=43=1=1=6144=6144=1=6144=0.00642971=0.00704893=0.00668332=41.0623=6144=41.0623
__rec=node,id=238,attr=111,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=242,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=240,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=248,attr=13,data=Time (s),parent=143
__rec=node,id=249,attr=10,data=2113,parent=248
__rec=node,id=250,attr=8,data=max#scale#time.duration.ns,parent=249
__rec=node,id=253,attr=14,data=iter/s,parent=5
__rec=node,id=254,attr=13,data=Iter/s,parent=253
__rec=node,id=255,attr=10,data=2113,parent=254
__rec=node,id=256,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=255
__rec=node,id=251,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=150
__rec=node,id=252,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=257,attr=15,data=timeseries
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=0=1=0.0605454=16.7231=102747=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=1=1=0.0590337=16.9592=104198=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=2=1=0.0590813=16.9385=104070=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=3=1=0.0594646=16.8356=103438=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=4=1=0.0597249=16.7987=103212=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=5=1=0.0595601=16.8103=103283=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=6=1=0.0583431=17.1471=105352=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=7=1=0.0524821=19.0869=117270=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=8=1=0.0537241=18.7029=114911=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=9=1=0.0521037=19.246=118248=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=10=1=0.0590259=16.9992=104443=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=11=1=0.0595407=16.8564=103566=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=12=1=0.0589215=16.98=104325=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=13=1=0.0596479=16.8019=103231=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=14=1=0.0596382=16.8142=103307=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=15=1=0.0595373=16.8271=103386=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=16=1=0.0621004=16.1128=98996.8=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=17=1=0.0493348=20.3605=125095=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=18=1=0.0579261=17.2747=106136=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=19=1=0.0525561=19.0368=116962=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=20=1=0.0570649=17.5804=108014=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=21=1=0.0568968=17.5903=108075=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=22=1=0.0569318=17.571=107956=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=23=1=0.057045=17.538=107753=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=24=1=0.0585967=17.0905=105004=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=25=1=0.0602177=16.6357=102210=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=26=1=0.0612038=16.3906=100704=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=27=1=0.0653582=15.3396=94246.6=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=28=1=0.0640042=15.641=96098.5=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=29=1=0.0585054=17.1086=105115=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=30=1=0.0602938=16.5922=101943=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=31=1=0.0543731=18.4026=113065=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=32=1=0.0568106=17.6141=108221=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=33=1=0.0570254=17.5435=107787=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=34=1=0.0569461=17.5727=107967=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=35=1=0.0571312=17.5131=107601=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=36=1=0.0582088=17.1908=105620=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=37=1=0.058098=17.2241=105825=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=38=1=0.0570156=17.5493=107823=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=39=1=0.057976=17.2539=106008=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=40=1=0.0590548=16.9401=104080=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=41=1=0.0494731=20.23=124293=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=42=1=0.0535142=18.6974=114877=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=43=1=0.052881=18.9289=116299=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=44=1=0.0528516=18.9302=116307=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=45=1=0.0527519=18.9662=116528=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=46=1=0.0528012=18.9468=116409=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=47=1=0.052729=18.9779=116600=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=48=1=0.0530229=18.898=116109=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=49=1=0.0540432=18.6615=114656=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=50=1=0.0550064=18.3318=112630=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=51=1=0.0529709=18.8906=116064=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=52=1=0.0525762=19.0296=116918=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=53=1=0.0527223=18.9754=116585=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=54=1=0.052445=19.074=117191=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=55=1=0.0525655=19.0328=116938=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=56=1=0.0529529=18.8958=116096=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=57=1=0.0520107=19.2352=118181=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=58=1=0.0525735=19.0443=117008=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=59=1=0.0525549=19.0364=116960=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=60=1=0.0530137=18.93=116306=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=61=1=0.0529429=18.9744=116579=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=62=1=0.0530388=18.8818=116010=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=63=1=0.0533598=18.8146=115597=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=64=1=0.0529257=18.908=116171=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=65=1=0.0527734=18.967=116533=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=66=1=0.0527797=18.9575=116475=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=67=1=0.0546895=18.2982=112424=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=68=1=0.0556157=18.0009=110598=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=69=1=0.0521517=19.1816=117852=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=70=1=0.0523839=19.1373=117580=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=71=1=0.0535863=18.6703=114710=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=72=1=0.0540489=18.5147=113754=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=73=1=0.0502499=19.9208=122394=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=74=1=0.0539735=18.5376=113895=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=75=1=0.0540872=18.5033=113684=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=76=1=0.0533162=18.7942=115471=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=77=1=0.0510215=19.6298=120606=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=78=1=0.0517198=19.3512=118894=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=79=1=0.0509358=19.6724=120867=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=80=1=0.0533195=18.7697=115321=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=81=1=0.0509989=19.6176=120530=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=82=1=0.0540193=18.5226=113803=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=83=1=0.0525078=19.1007=117354=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=84=1=0.0526718=18.9954=116708=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=85=1=0.0531373=18.8446=115781=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=86=1=0.0526526=19.0428=116999=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=87=1=0.0540557=18.5061=113701=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=88=1=0.0538366=18.5806=114159=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=89=1=0.0539087=18.5704=114097=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=90=1=0.0540004=18.5667=114074=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=91=1=0.0539387=18.5457=113944=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=92=1=0.054809=18.254=112153=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=93=1=0.0562595=17.7833=109261=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=94=1=0.0540753=18.5087=113717=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=95=1=0.0539581=18.543=113928=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=96=1=0.0532958=18.775=115354=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=97=1=0.0536535=18.6989=114886=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=98=1=0.0536381=18.6537=114608=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=99=1=0.0531395=18.8273=115675=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=100=1=0.0540455=18.526=113824=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=101=1=0.0547749=18.2638=112213=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=102=1=0.0536717=18.6402=114525=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=103=1=0.0553844=18.0651=110992=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=104=1=0.0535604=18.6832=114790=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=105=1=0.0533383=18.7695=115320=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=106=1=0.0535486=18.684=114795=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=107=1=0.0532697=18.8027=115524=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=108=1=0.050954=19.6569=120772=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=109=1=0.0511285=19.5878=120348=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=110=1=0.0508581=19.6762=120891=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=111=1=0.0523092=19.1246=117501=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=112=1=0.0537822=18.6013=114286=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=113=1=0.0537301=18.6286=114454=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=114=1=0.0540117=18.5211=113793=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=115=1=0.0533873=18.7531=115219=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=116=1=0.0544606=18.3747=112894=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=117=1=0.0532603=18.801=115513=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=118=1=0.0503805=19.8708=122086=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=119=1=0.0499236=20.0637=123271=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=120=1=0.0531771=18.8174=115614=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=121=1=0.0510821=19.5933=120381=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=122=1=0.0499585=20.0348=123094=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=123=1=0.0499022=20.1657=123898=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=124=1=0.053742=18.717=114997=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=125=1=0.0555915=18.1113=111276=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=126=1=0.0542185=18.5563=114010=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=127=1=0.0508556=19.6836=120936=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=128=1=0.0500472=20.0047=122909=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=129=1=0.0530296=18.8715=115947=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=130=1=0.0509499=19.6564=120769=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=131=1=0.0498372=20.09=123433=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=132=1=0.050412=19.8783=122132=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=133=1=0.0515213=19.4764=119663=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=134=1=0.0544534=18.391=112994=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=135=1=0.0510026=19.6197=120543=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=136=1=0.0511105=19.5734=120259=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=137=1=0.0494022=20.2536=124438=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=138=1=0.0509467=19.71=121099=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=139=1=0.0547534=18.2747=112280=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=140=1=0.0510278=19.6103=120486=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=141=1=0.0507123=19.7351=121253=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=142=1=0.049978=20.0176=122988=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=143=1=0.0502497=19.9359=122486=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=144=1=0.0533111=18.7743=115349=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=145=1=0.0514446=19.4568=119542=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=146=1=0.049687=20.1494=123798=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=147=1=0.0502579=19.9121=122340=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=148=1=0.0516425=19.3749=119039=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=149=1=0.0532128=18.7995=115504=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=150=1=0.051406=19.4634=119583=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=151=1=0.0499026=20.0508=123192=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=152=1=0.0499152=20.0434=123147=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=153=1=0.0534694=18.7269=115058=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=154=1=0.0522487=19.1605=117722=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=155=1=0.051524=19.4462=119477=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=156=1=0.0502363=19.9136=122349=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=157=1=0.0498443=20.0694=123306=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=158=1=0.0536163=18.6587=114639=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=159=1=0.0513506=19.4841=119711=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=160=1=0.0501297=19.9602=122635=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=161=1=0.050318=19.8831=122162=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=162=1=0.0513484=19.4924=119761=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=163=1=0.0551569=18.1624=111590=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=164=1=0.051615=19.4107=119260=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=165=1=0.0512523=19.5412=120061=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=166=1=0.0502943=19.896=122241=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=167=1=0.0503006=19.8892=122199=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=168=1=0.0534845=18.7049=114923=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=169=1=0.051405=19.4646=119590=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=170=1=0.0494718=20.2283=124283=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=171=1=0.0497198=20.1724=123939=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=172=1=0.0510293=19.6098=120483=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=173=1=0.056394=17.8572=109715=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=174=1=0.0536749=18.7626=115278=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=175=1=0.0530769=18.9593=116486=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=176=1=0.0512469=19.6642=120817=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=177=1=0.0520773=19.2221=118100=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=178=1=0.0540292=18.5152=113757=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=179=1=0.0516486=19.3733=119030=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=180=1=0.0501858=19.9352=122482=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=181=1=0.0499336=20.0437=123149=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=182=1=0.052418=19.0841=117253=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=183=1=0.0558889=17.9009=109983=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=184=1=0.052732=18.9732=116572=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=185=1=0.0519105=19.2732=118414=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=186=1=0.0498402=20.0715=123319=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=187=1=0.049721=20.1251=123649=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=188=1=0.0532311=18.7935=115467=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=189=1=0.0542833=18.4351=113266=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=190=1=0.0520233=19.2414=118219=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=191=1=0.0511855=19.5661=120214=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=192=1=0.0502519=19.9091=122321=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=193=1=0.0500485=19.9972=122863=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=194=1=0.0545765=18.3294=112616=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=195=1=0.0510861=19.5903=120363=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=196=1=0.0522116=19.1746=117809=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=197=1=0.0499998=20.0089=122935=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=198=1=0.0506416=19.7586=121397=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=199=1=0.0518093=19.3169=118683=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=200=1=0.0535758=18.6725=114724=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=201=1=0.0525907=19.1106=117416=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=202=1=0.0506278=19.867=122063=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=203=1=0.0513247=19.5112=119877=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=204=1=0.0518582=19.2965=118558=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=205=1=0.0549082=18.2228=111961=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=206=1=0.0518728=19.2953=118551=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=207=1=0.0518574=19.3145=118669=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=208=1=0.0498063=20.0933=123453=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=209=1=0.0500488=20.0002=122881=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=210=1=0.0522248=19.1711=117787=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=211=1=0.0548891=18.2563=112167=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=212=1=0.0511257=19.5874=120345=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=213=1=0.0523835=19.1106=117415=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=214=1=0.0500544=19.9986=122871=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=215=1=0.0502024=19.973=122714=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=216=1=0.0520049=19.2363=118188=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=217=1=0.0542691=18.4478=113344=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=218=1=0.0521843=19.1728=117798=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=219=1=0.0503635=19.8805=122146=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=220=1=0.0504047=19.8502=121960=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=221=1=0.0509898=19.6183=120535=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=222=1=0.0544834=18.3661=112841=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=223=1=0.0507038=19.7347=121250=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=224=1=0.0520718=19.2136=118048=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=225=1=0.0500908=19.9698=122694=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=226=1=0.049859=20.068=123298=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=227=1=0.052212=19.1716=117791=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=228=1=0.0547313=18.2831=112331=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=229=1=0.0511425=19.5923=120375=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=230=1=0.0521771=19.1828=117859=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=231=1=0.0518748=19.3039=118603=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=232=1=0.0497172=20.1234=123638=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=233=1=0.0519776=19.2497=118270=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=234=1=0.0542143=18.4519=113368=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=235=1=0.0557913=17.9315=110171=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=236=1=0.05614=17.8243=109512=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=237=1=0.050949=19.6372=120651=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=238=1=0.052483=19.0646=117133=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=239=1=0.0500542=19.9919=122830=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=240=1=0.0503969=19.8662=122058=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=241=1=0.0513864=19.4728=119641=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=242=1=0.0533442=18.7566=115240=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=243=1=0.0519568=19.2552=118304=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=244=1=0.0501139=19.9716=122706=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=245=1=0.050159=19.9433=122532=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=246=1=0.0507975=19.6957=121010=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=247=1=0.0548008=18.2715=112260=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=248=1=0.0519884=19.3543=118913=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=249=1=0.054049=18.6211=114408=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=250=1=0.0537942=18.7036=114915=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=251=1=0.0514476=19.5264=119970=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=252=1=0.0527265=18.9984=116726=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=253=1=0.0545117=18.3715=112874=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=254=1=0.0528501=18.9514=116437=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=255=1=0.0503508=19.8692=122077=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=256=1=0.0497058=20.1378=123727=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=257=1=0.0509492=19.6454=120701=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=258=1=0.0522981=19.1462=117634=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=259=1=0.0506398=19.8377=121883=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=260=1=0.0496222=20.1681=123913=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=261=1=0.0505373=19.8072=121696=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=262=1=0.0502674=19.9234=122409=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=263=1=0.0504037=19.8671=122064=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=264=1=0.0502075=19.9269=122431=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=265=1=0.0520018=19.2615=118342=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=266=1=0.0552335=18.1314=111400=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=267=1=0.0508992=19.6735=120874=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=268=1=0.0502839=19.9203=122390=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=269=1=0.053823=18.6168=114382=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=270=1=0.0508939=19.6594=120788=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=271=1=0.0508953=19.6799=120913=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=272=1=0.0551814=18.1349=111421=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=273=1=0.051343=19.4845=119713=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=274=1=0.0511734=19.5752=120270=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=275=1=0.053588=18.6711=114715=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=276=1=0.0515126=19.4253=119349=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=277=1=0.0523744=19.101=117356=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=278=1=0.0505359=19.7995=121648=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=279=1=0.0508658=19.6966=121016=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=280=1=0.0524821=19.105=117381=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=281=1=0.0513579=19.4849=119715=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=282=1=0.049925=20.0407=123130=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=283=1=0.0521417=19.1879=117890=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=284=1=0.0514177=19.4787=119677=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=285=1=0.0497343=20.1164=123595=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=286=1=0.0534042=18.7352=115109=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=287=1=0.0511431=19.5623=120191=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=288=1=0.0510569=19.596=120398=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=289=1=0.0524506=19.0916=117299=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=290=1=0.0512671=19.516=119907=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=291=1=0.0521542=19.1988=117958=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=292=1=0.0523173=19.1227=117490=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=293=1=0.0511184=19.5897=120359=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=294=1=0.0517218=19.3437=118848=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=295=1=0.0527053=18.9858=116649=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=296=1=0.0525397=19.0824=117242=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=297=1=0.0517606=19.3289=118757=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=298=1=0.0513526=19.4864=119725=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=299=1=0.0515585=19.4323=119392=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=300=1=0.0520789=19.2263=118126=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=301=1=0.0509453=19.6396=120666=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=302=1=0.0517266=19.3468=118867=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=303=1=0.0521955=19.1848=117872=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=304=1=0.05111=19.5832=120319=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=305=1=0.0515054=19.4236=119339=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=306=1=0.0522545=19.1802=117843=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=307=1=0.0506854=19.7449=121313=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=308=1=0.0517285=19.3961=119170=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=309=1=0.0511324=19.5714=120246=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=310=1=0.0534999=18.7311=115084=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=311=1=0.0516985=19.3691=119004=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=312=1=0.0524678=19.0788=117220=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=313=1=0.0508233=19.6929=120993=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=314=1=0.0519625=19.2539=118296=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=315=1=0.0511423=19.5635=120198=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=316=1=0.0536249=18.6571=114629=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=317=1=0.052192=19.2177=118074=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=318=1=0.0513756=19.4733=119644=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=319=1=0.0537144=18.6248=114431=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=320=1=0.051758=19.3422=118839=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=321=1=0.0507351=19.7215=121169=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=322=1=0.0545034=18.3574=112788=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=323=1=0.05169=19.3683=118999=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=324=1=0.0496959=20.1297=123677=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=325=1=0.0551874=18.1254=111362=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=326=1=0.0525277=19.1177=117459=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=327=1=0.0496255=20.1664=123902=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=328=1=0.0528551=18.931=116312=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=329=1=0.0511615=19.5698=120237=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=330=1=0.0516994=19.3541=118911=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=331=1=0.0511807=19.5485=120106=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=332=1=0.0523675=19.1172=117456=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=333=1=0.0522346=19.1559=117694=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=334=1=0.0496356=20.1583=123853=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=335=1=0.0552595=18.1058=111242=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=336=1=0.0520306=19.2298=118148=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=337=1=0.0503891=19.887=122186=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=338=1=0.0526193=19.0133=116818=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=339=1=0.0509553=19.6411=120675=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=340=1=0.0525217=19.0523=117058=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=341=1=0.0510921=19.5861=120337=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=342=1=0.0541626=18.4754=113513=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=343=1=0.0524681=19.0718=117177=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=344=1=0.0499407=20.0421=123139=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=345=1=0.0542035=18.5221=113800=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=346=1=0.0528222=19.0375=116966=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=347=1=0.0516229=19.4806=119689=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=348=1=0.0576418=17.4294=107086=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=349=1=0.051401=19.471=119630=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=350=1=0.0518924=19.2875=118502=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=351=1=0.0512164=19.5374=120038=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=352=1=0.0543554=18.4097=113109=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=353=1=0.0527002=18.9853=116646=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=354=1=0.0501211=19.9604=122637=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=355=1=0.0527474=18.9863=116652=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=356=1=0.0518771=19.2868=118498=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=357=1=0.0506047=19.8463=121936=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=358=1=0.0522612=19.1855=117876=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=359=1=0.0508682=19.7028=121054=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=360=1=0.0527214=18.989=116668=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=361=1=0.0499944=20.0116=122951=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=362=1=0.0537387=18.6458=114560=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=363=1=0.0525944=19.0364=116960=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=364=1=0.0501576=19.9519=122585=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=365=1=0.0546528=18.3654=112837=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=366=1=0.0495119=20.2611=124484=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=367=1=0.0491938=20.3381=124957=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=368=1=0.0495323=20.1973=124092=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=369=1=0.0494267=20.2671=124521=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=370=1=0.0495802=20.224=124256=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=371=1=0.049489=20.2163=124209=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=372=1=0.0492694=20.3283=124897=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=373=1=0.0493179=20.2866=124641=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=374=1=0.0497964=20.1664=123902=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=375=1=0.0493745=20.2657=124512=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=376=1=0.0492925=20.3536=125052=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=377=1=0.0494908=20.2254=124265=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=378=1=0.0498414=20.1729=123942=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=379=1=0.0498502=20.073=123328=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=380=1=0.0493468=20.2725=124554=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=381=1=0.0492142=20.33=124908=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=382=1=0.0493326=20.2835=124622=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=383=1=0.0489684=20.4343=125548=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=384=1=0.0494756=20.2204=124234=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=385=1=0.0495574=20.1947=124076=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=386=1=0.0495098=20.2198=124230=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=387=1=0.0502795=19.9004=122268=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=388=1=0.0495754=20.1933=124068=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=389=1=0.0494921=20.2205=124235=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=390=1=0.0493706=20.2669=124520=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=391=1=0.0491392=20.3668=125134=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=392=1=0.049347=20.2746=124567=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=393=1=0.0491526=20.3535=125052=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=394=1=0.0493369=20.28=124601=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=395=1=0.049681=20.201=124115=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=396=1=0.0502922=19.8938=122227=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=397=1=0.0492732=20.3018=124734=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=398=1=0.0503434=19.9052=122297=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=399=1=0.049637=20.1541=123827=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=400=1=0.0497275=20.1367=123720=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=401=1=0.049727=20.1215=123626=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=402=1=0.0496505=20.1486=123793=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=403=1=0.0494392=20.2582=124466=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=404=1=0.049254=20.3253=124878=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=405=1=0.0491327=20.3631=125111=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=406=1=0.049623=20.1612=123870=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=407=1=0.0492798=20.3103=124787=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=408=1=0.0491236=20.371=125159=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=409=1=0.0494846=20.2217=124242=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=410=1=0.0493323=20.2797=124599=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=411=1=0.0495616=20.1863=124025=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=412=1=0.0494625=20.267=124520=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=413=1=0.0490767=20.3846=125243=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=414=1=0.0497449=20.1181=123606=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=415=1=0.049008=20.4116=125409=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=416=1=0.0497243=20.1367=123720=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=417=1=0.0494014=20.2554=124449=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=418=1=0.0495083=20.2155=124204=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=419=1=0.0493597=20.2702=124540=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=420=1=0.0494193=20.2443=124381=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=421=1=0.0492804=20.3006=124727=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=422=1=0.0494391=20.2508=124421=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=423=1=0.0494116=20.2691=124533=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=424=1=0.0502686=19.9095=122324=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=425=1=0.0503563=19.8687=122074=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=426=1=0.0495782=20.1834=124007=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=427=1=0.0493139=20.2859=124637=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=428=1=0.0492086=20.3384=124959=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=429=1=0.0494224=20.2785=124591=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=430=1=0.049466=20.241=124361=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=431=1=0.0495778=20.1826=124002=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=432=1=0.0496647=20.1445=123768=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=433=1=0.0494816=20.2231=124251=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=434=1=0.0492102=20.3293=124903=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=435=1=0.0495154=20.2514=124425=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=436=1=0.0496233=20.163=123882=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=437=1=0.0494544=20.2358=124329=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=438=1=0.0495031=20.2109=124176=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=439=1=0.0493992=20.2699=124538=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=440=1=0.0493482=20.2928=124679=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=441=1=0.0492424=20.3199=124846=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=442=1=0.0493001=20.2938=124685=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=443=1=0.0492646=20.3055=124757=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=444=1=0.0492863=20.3007=124728=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=445=1=0.0494146=20.3023=124738=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=446=1=0.049557=20.2901=124662=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=447=1=0.04919=20.34=124969=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=448=1=0.0493686=20.2641=124503=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=449=1=0.0492034=20.3358=124943=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=450=1=0.0493496=20.2989=124717=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=451=1=0.0494768=20.2185=124222=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=452=1=0.0494447=20.3323=124922=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=453=1=0.0495243=20.2143=124196=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=454=1=0.0496358=20.1849=124016=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=455=1=0.0493252=20.2975=124708=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=456=1=0.049185=20.3468=125011=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=457=1=0.0493494=20.2738=124562=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=458=1=0.0493603=20.2785=124591=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=459=1=0.0495937=20.2659=124514=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=460=1=0.0493409=20.301=124729=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=461=1=0.0503105=19.9071=122309=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=462=1=0.0493284=20.3262=124884=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=463=1=0.0502665=19.9133=122347=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=464=1=0.0496234=20.1802=123987=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=465=1=0.0491313=20.3628=125109=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=466=1=0.0491081=20.3749=125183=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=467=1=0.0491918=20.3366=124948=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=468=1=0.0495322=20.1967=124088=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=469=1=0.0493599=20.2697=124537=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=470=1=0.0491887=20.3519=125042=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=471=1=0.0489522=20.4367=125563=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=472=1=0.0495104=20.2058=124144=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=473=1=0.0492609=20.3144=124811=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=474=1=0.0492053=20.3302=124909=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=475=1=0.0489074=20.4739=125792=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=476=1=0.0492248=20.3247=124875=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=477=1=0.0488988=20.4587=125698=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=478=1=0.0492267=20.3278=124894=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=479=1=0.0492985=20.2941=124687=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=480=1=0.0492822=20.3006=124727=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=481=1=0.0493438=20.2739=124563=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=482=1=0.0496093=20.2004=124111=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=483=1=0.0492998=20.3061=124761=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=484=1=0.0492973=20.3065=124763=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=485=1=0.0507524=19.7124=121113=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=486=1=0.0496444=20.1626=123879=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=487=1=0.0496455=20.1925=124063=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=488=1=0.0489065=20.4666=125747=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=489=1=0.0497841=20.1069=123537=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=490=1=0.0492584=20.3197=124844=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=491=1=0.0497366=20.1162=123594=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=492=1=0.0525973=19.0803=117229=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=493=1=0.0494496=20.2294=124289=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=494=1=0.0498273=20.0768=123352=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=495=1=0.0491667=20.3465=125009=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=496=1=0.0493369=20.2907=124666=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=497=1=0.0495773=20.1785=123976=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=498=1=0.0494716=20.2594=124474=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=499=1=0.0502109=19.9646=122663=6144
__rec=node,id=393,attr=10,data=512,parent=3
__rec=node,id=399,attr=8,data=spot.channels,parent=393
__rec=node,id=398,attr=8,data=spot.options,parent=393
__rec=node,id=396,attr=10,data=512,parent=1
__rec=node,id=397,attr=8,data=spot.format.version,parent=396
__rec=node,id=395,attr=8,data=spot.timeseries.metrics,parent=393
__rec=node,id=394,attr=8,data=spot.metrics,parent=393
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=6144,parent=20
__rec=node,id=400,attr=394,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=401,attr=395,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=400
__rec=node,id=402,attr=397,data=2,parent=401
__rec=node,id=403,attr=398,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=402
__rec=node,id=404,attr=399,data=regionprofile\,timeseries,parent=403
__rec=node,id=226,attr=10,data=76,parent=3
__rec=node,id=258,attr=8,data=adiak.subcategory,parent=226
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=259,attr=8,data=adiak.category,parent=56
__rec=node,id=260,attr=8,data=adiak.type,parent=226
__rec=node,id=261,attr=260,data=version,parent=3
__rec=node,id=262,attr=259,data=2,parent=261
__rec=node,id=263,attr=258,data=runinfo,parent=262
__rec=node,id=264,attr=10,data=1612,parent=263
__rec=node,id=265,attr=8,data=adiakversion,parent=264
__rec=node,id=266,attr=260,data=string,parent=3
__rec=node,id=267,attr=259,data=2,parent=266
__rec=node,id=268,attr=258,data=runinfo,parent=267
__rec=node,id=269,attr=10,data=1612,parent=268
__rec=node,id=270,attr=8,data=user,parent=269
__rec=node,id=271,attr=8,data=uid,parent=269
__rec=node,id=272,attr=260,data=date,parent=2
__rec=node,id=273,attr=259,data=2,parent=272
__rec=node,id=274,attr=258,data=runinfo,parent=273
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=launchdate,parent=275
__rec=node,id=277,attr=8,data=launchday,parent=275
__rec=node,id=278,attr=258,data=binary,parent=267
__rec=node,id=279,attr=10,data=1612,parent=278
__rec=node,id=280,attr=8,data=executable,parent=279
__rec=node,id=281,attr=260,data=path,parent=3
__rec=node,id=282,attr=259,data=2,parent=281
__rec=node,id=283,attr=258,data=binary,parent=282
__rec=node,id=284,attr=10,data=1612,parent=283
__rec=node,id=285,attr=8,data=executablepath,parent=284
__rec=node,id=286,attr=258,data=runinfo,parent=282
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=working_directory,parent=287
__rec=node,id=289,attr=260,data=set of path,parent=3
__rec=node,id=290,attr=259,data=2,parent=289
__rec=node,id=291,attr=258,data=binary,parent=290
__rec=node,id=292,attr=10,data=1612,parent=291
__rec=node,id=293,attr=8,data=libraries,parent=292
__rec=node,id=294,attr=260,data=set of string,parent=3
__rec=node,id=295,attr=259,data=2,parent=294
__rec=node,id=296,attr=258,data=runinfo,parent=295
__rec=node,id=297,attr=10,data=1612,parent=296
__rec=node,id=298,attr=8,data=cmdline,parent=297
__rec=node,id=299,attr=258,data=host,parent=267
__rec=node,id=300,attr=10,data=1612,parent=299
__rec=node,id=301,attr=8,data=hostname,parent=300
__rec=node,id=302,attr=8,data=cluster,parent=300
__rec=node,id=303,attr=260,data=unsigned int,parent=2
__rec=node,id=304,attr=259,data=2,parent=303
__rec=node,id=305,attr=258,data=mpi,parent=304
__rec=node,id=306,attr=10,data=1612,parent=305
__rec=node,id=307,attr=8,data=jobsize,parent=306
__rec=node,id=308,attr=8,data=numhosts,parent=306
__rec=node,id=309,attr=258,data=none,parent=267
__rec=node,id=310,attr=10,data=1612,parent=309
__rec=node,id=311,attr=8,data=compiler,parent=310
__rec=node,id=312,attr=8,data=compiler_flags,parent=310
__rec=node,id=313,attr=260,data=list of int,parent=3
__rec=node,id=314,attr=259,data=2,parent=313
__rec=node,id=315,attr=258,data=none,parent=314
__rec=node,id=316,attr=10,data=1612,parent=315
__rec=node,id=317,attr=8,data=zones,parent=316
__rec=node,id=318,attr=8,data=procs,parent=316
__rec=node,id=319,attr=260,data=int,parent=1
__rec=node,id=320,attr=259,data=2,parent=319
__rec=node,id=321,attr=258,data=none,parent=320
__rec=node,id=322,attr=10,data=1612,parent=321
__rec=node,id=323,attr=8,data=iterations,parent=322
__rec=node,id=324,attr=8,data=groups,parent=322
__rec=node,id=325,attr=8,data=legendre_order,parent=322
__rec=node,id=326,attr=8,data=dset,parent=322
__rec=node,id=327,attr=8,data=parallel_method,parent=310
__rec=node,id=328,attr=8,data=architecture,parent=310
__rec=node,id=329,attr=8,data=layout,parent=310
__rec=node,id=330,attr=260,data=double,parent=5
__rec=node,id=331,attr=259,data=2,parent=330
__rec=node,id=332,attr=258,data=none,parent=331
__rec=node,id=333,attr=10,data=1612,parent=332
__rec=node,id=334,attr=8,data=throughput,parent=333
__rec=node,id=335,attr=8,data=grind_time,parent=333
__rec=node,id=336,attr=8,data=sweep_eff,parent=333
__rec=node,id=337,attr=260,data=unsigned long,parent=2
__rec=node,id=338,attr=259,data=2,parent=337
__rec=node,id=339,attr=258,data=none,parent=338
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=num_unknowns,parent=340
__rec=node,id=342,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=343,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries,parent=18
__rec=node,id=345,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=346,attr=8,data=opts:region.count,parent=18
__rec=node,id=347,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=348,attr=8,data=opts:output,parent=18
__rec=node,id=349,attr=8,data=opts:node.order,parent=18
__rec=node,id=350,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=352,attr=8,data=cali.channel,parent=18
__rec=node,id=353,attr=352,data=spot
__rec=node,id=354,attr=351,data=true,parent=353
__rec=node,id=355,attr=350,data=true,parent=354
__rec=node,id=356,attr=349,data=true,parent=355
__rec=node,id=357,attr=348,data=/tmp/out.cali,parent=356
__rec=node,id=358,attr=347,data=true,parent=357
__rec=node,id=359,attr=346,data=true,parent=358
__rec=node,id=360,attr=345,data=true,parent=359
__rec=node,id=361,attr=344,data=true,parent=360
__rec=node,id=362,attr=343,data=1,parent=361
__rec=node,id=363,attr=342,data=500,parent=362
__rec=node,id=364,attr=341,data=1610612736,parent=363
__rec=node,id=365,attr=336,data=6.58819,parent=364
__rec=node,id=366,attr=335,data=3.21912e-11,parent=365
__rec=node,id=367,attr=334,data=3.10644e+10,parent=366
__rec=node,id=368,attr=329,data=DGZ,parent=367
__rec=node,id=369,attr=328,data=Sequential,parent=368
__rec=node,id=370,attr=327,data=sweep,parent=369
__rec=node,id=371,attr=326,data=16,parent=370
__rec=node,id=372,attr=325,data=2,parent=371
__rec=node,id=373,attr=324,data=16,parent=372
__rec=node,id=374,attr=323,data=500,parent=373
__rec=node,id=375,attr=318,data={16\,24\,16},parent=374
__rec=node,id=376,attr=317,data={256\,192\,128},parent=375
__rec=node,id=377,attr=312,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=376
__rec=node,id=378,attr=311,data=/usr/bin/mpicxx,parent=377
__rec=node,id=379,attr=308,data=1,parent=378
__rec=node,id=380,attr=307,data=1,parent=379
__rec=node,id=381,attr=302,data=fux-,parent=380
__rec=node,id=382,attr=301,data=fux-0,parent=381
__rec=node,id=383,attr=298,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,24\,16],parent=382
__rec=node,id=384,attr=293,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=383
__rec=node,id=385,attr=288,data=/root,parent=384
__rec=node,id=386,attr=285,data=/usr/local/bin/kripke,parent=385
__rec=node,id=387,attr=280,data=kripke,parent=386
__rec=node,id=388,attr=277,data=1760400000,parent=387
__rec=node,id=389,attr=276,data=1760469240,parent=388
__rec=node,id=390,attr=271,data=root,parent=389
__rec=node,id=391,attr=270,data=root,parent=390
__rec=node,id=392,attr=265,data=0.5.0,parent=391
__rec=globals,ref=404=392
