__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=143,attr=14,data=sec,parent=5
__rec=node,id=144,attr=13,data=Min time/rank,parent=143
__rec=node,id=145,attr=10,data=2113,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#time.duration,parent=145
__rec=node,id=147,attr=13,data=Max time/rank,parent=143
__rec=node,id=148,attr=10,data=2113,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#time.duration,parent=148
__rec=node,id=203,attr=13,data=Avg time/rank,parent=143
__rec=node,id=204,attr=10,data=2113,parent=203
__rec=node,id=205,attr=8,data=avg#inclusive#sum#time.duration,parent=204
__rec=node,id=150,attr=10,data=2241,parent=5
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=150
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=153,attr=13,data=Total time,parent=143
__rec=node,id=154,attr=10,data=2113,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#time.duration,parent=154
__rec=node,id=174,attr=13,data=Node order,parent=2
__rec=node,id=175,attr=10,data=2113,parent=174
__rec=node,id=176,attr=8,data=min#min#aggregate.slot,parent=175
__rec=node,id=189,attr=13,data=Min time/rank (exc),parent=143
__rec=node,id=190,attr=10,data=2113,parent=189
__rec=node,id=191,attr=8,data=min#scale#sum#time.duration.ns,parent=190
__rec=node,id=192,attr=13,data=Max time/rank (exc),parent=143
__rec=node,id=193,attr=10,data=2113,parent=192
__rec=node,id=194,attr=8,data=max#scale#sum#time.duration.ns,parent=193
__rec=node,id=206,attr=13,data=Avg time/rank (exc),parent=143
__rec=node,id=207,attr=10,data=2113,parent=206
__rec=node,id=208,attr=8,data=avg#scale#sum#time.duration.ns,parent=207
__rec=node,id=195,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=150
__rec=node,id=196,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=197,attr=13,data=Total time (exc),parent=143
__rec=node,id=198,attr=10,data=2113,parent=197
__rec=node,id=199,attr=8,data=sum#scale#sum#time.duration.ns,parent=198
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=221,attr=15,data=regionprofile
__rec=ctx,ref=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=0.000635946=0.000924124=0.000751717=4.61855=6144=4.61855=0=0.000635946=0.000924124=0.000751717=4.61855=6144=4.61855
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=26.3679=26.3761=26.3712=162025=6144=162025=1=0.00134911=0.00174209=0.00140249=8.61688=6144=8.61688
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=177,attr=14,data=count,parent=2
__rec=node,id=178,attr=13,data=Calls/rank (min),parent=177
__rec=node,id=179,attr=10,data=2113,parent=178
__rec=node,id=180,attr=8,data=min#sum#rc.count,parent=179
__rec=node,id=209,attr=13,data=Calls/rank (avg),parent=177
__rec=node,id=210,attr=10,data=2113,parent=209
__rec=node,id=211,attr=8,data=avg#sum#rc.count,parent=210
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=182,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=183,attr=13,data=Calls/rank (max),parent=177
__rec=node,id=184,attr=10,data=2113,parent=183
__rec=node,id=185,attr=8,data=max#sum#rc.count,parent=184
__rec=node,id=186,attr=13,data=Calls (total),parent=177
__rec=node,id=187,attr=10,data=2113,parent=186
__rec=node,id=188,attr=8,data=sum#sum#rc.count,parent=187
__rec=ctx,ref=41=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.13539=1.14384=1.13883=6996.95=6144=6996.95=2=1=1=6144=6144=1=6144=0.0147657=0.0210185=0.0197271=121.203=6144=121.203
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.081372=0.0894962=0.084719=520.514=6144=520.514=3=7=7=43008=6144=7=43008=0.081372=0.0894962=0.084719=520.514=6144=520.514
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=158,attr=14,data=count,parent=1
__rec=node,id=167,attr=13,data=Collectives (max),parent=158
__rec=node,id=168,attr=10,data=2113,parent=167
__rec=node,id=169,attr=8,data=max#sum#mmc.coll,parent=168
__rec=node,id=170,attr=14,data=Byte,parent=1
__rec=node,id=171,attr=13,data=Msg size (min),parent=170
__rec=node,id=172,attr=10,data=2113,parent=171
__rec=node,id=173,attr=8,data=min#min#mms.min,parent=172
__rec=node,id=212,attr=13,data=Msg size (avg),parent=170
__rec=node,id=213,attr=10,data=2113,parent=212
__rec=node,id=214,attr=8,data=avg#avg#mms.avg,parent=213
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=201,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=202,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.655244=1.03484=0.847384=5206.33=6144=5206.33=19=8=471867=2899150848=6144=4=19=19=116736=6144=19=116736=0.655244=1.03484=0.847384=5206.33=6144=5206.33
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=9.7949e-05=0.378981=0.186996=1148.9=6144=1148.9=16=8=8=49152=6144=6=16=16=98304=6144=16=98304=9.7949e-05=0.378981=0.186996=1148.9=6144=1148.9
__rec=node,id=110,attr=40,data=Solve,parent=39
__rec=ctx,ref=110=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=25.2239=25.2248=25.2243=154978=6144=154978=22=1=1=6144=6144=1=6144=0.000278851=0.000978151=0.000678372=4.16792=6144=4.16792
__rec=node,id=111,attr=8,data=loop,parent=37
__rec=node,id=112,attr=111,data=solve,parent=110
__rec=ctx,ref=112=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=25.223=25.2244=25.2236=154974=6144=154974=23=501=501=3078144=6144=501=3078144=0.260063=0.44136=0.374261=2299.46=6144=2299.46
__rec=node,id=113,attr=40,data=LTimes,parent=112
__rec=ctx,ref=113=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.316047=0.396303=0.351969=2162.49=6144=2162.49=24=500=500=3072000=6144=500=3072000=0.316047=0.396303=0.351969=2162.49=6144=2162.49
__rec=node,id=114,attr=40,data=Scattering,parent=112
__rec=ctx,ref=114=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.07617=2.46627=2.13333=13107.2=6144=13107.2=25=500=500=3072000=6144=500=3072000=2.07617=2.46627=2.13333=13107.2=6144=13107.2
__rec=node,id=115,attr=40,data=Source,parent=112
__rec=ctx,ref=115=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.00744928=0.0124605=0.00842228=51.7465=6144=51.7465=26=500=500=3072000=6144=500=3072000=0.00744928=0.0124605=0.00842228=51.7465=6144=51.7465
__rec=node,id=116,attr=40,data=LPlusTimes,parent=112
__rec=ctx,ref=116=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.343074=0.850855=0.383912=2358.76=6144=2358.76=27=500=500=3072000=6144=500=3072000=0.343074=0.850855=0.383912=2358.76=6144=2358.76
__rec=node,id=117,attr=40,data=SweepSolver,parent=112
__rec=ctx,ref=117=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=19.6163=21.2166=20.3563=125069=6144=125069=28=500=500=3072000=6144=500=3072000=6.16155=7.55108=6.85228=42100.4=6144=42100.4
__rec=node,id=118,attr=53,data=MPI_Irecv,parent=117
__rec=ctx,ref=118=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.658813=1.51371=1.25855=7732.55=6144=7732.55=29=192000=362666=2228224000=6144=384000=2228224000=0.658813=1.51371=1.25855=7732.55=6144=7732.55
__rec=node,id=119,attr=53,data=MPI_Testany,parent=117
__rec=node,id=215,attr=13,data=Msgs recvd (avg),parent=158
__rec=node,id=216,attr=10,data=2113,parent=215
__rec=node,id=217,attr=8,data=avg#sum#mmc.recv,parent=216
__rec=node,id=162,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=163,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=164,attr=13,data=Msgs recvd (max),parent=158
__rec=node,id=165,attr=10,data=2113,parent=164
__rec=node,id=166,attr=8,data=max#sum#mmc.recv,parent=165
__rec=ctx,ref=119=221,attr=146=149=205=151=152=155=217=162=163=166=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=5.73179=9.56608=7.47074=45900.2=6144=45900.2=362666=2228224000=6144=384000=512=854=5249880=6144=30=753298=1472656=9047999082=6144=2258006=9047999082=5.73179=9.56608=7.47074=45900.2=6144=45900.2
__rec=node,id=120,attr=38,data=sweepSubdomain,parent=117
__rec=ctx,ref=120=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.11527=3.22992=2.36353=14521.5=6144=14521.5=31=128000=128000=786432000=6144=128000=786432000=0.631375=0.953572=0.70213=4313.89=6144=4313.89
__rec=node,id=121,attr=40,data=SweepSubdomain,parent=120
__rec=ctx,ref=121=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.48133=2.28583=1.6614=10207.6=6144=10207.6=32=128000=128000=786432000=6144=128000=786432000=1.48133=2.28583=1.6614=10207.6=6144=10207.6
__rec=node,id=122,attr=53,data=MPI_Isend,parent=117
__rec=node,id=218,attr=13,data=Msgs sent (avg),parent=158
__rec=node,id=219,attr=10,data=2113,parent=218
__rec=node,id=220,attr=8,data=avg#sum#mmc.send,parent=219
__rec=node,id=156,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=157,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=159,attr=13,data=Msgs sent (max),parent=158
__rec=node,id=160,attr=10,data=2113,parent=159
__rec=node,id=161,attr=8,data=max#sum#mmc.send,parent=160
__rec=ctx,ref=122=221,attr=146=149=205=151=152=155=220=156=157=161=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.18546=3.535=2.36683=14541.8=6144=14541.8=362666=2228224000=6144=384000=512=854=5249880=6144=33=192000=362666=2228224000=6144=384000=2228224000=1.18546=3.535=2.36683=14541.8=6144=14541.8
__rec=node,id=135,attr=53,data=MPI_Waitall,parent=117
__rec=ctx,ref=135=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0221785=0.0645304=0.044344=272.45=6144=272.45=36=500=500=3072000=6144=500=3072000=0.0221785=0.0645304=0.044344=272.45=6144=272.45
__rec=node,id=136,attr=40,data=Population,parent=112
__rec=ctx,ref=136=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.839113=2.15731=1.61543=9925.2=6144=9925.2=37=500=500=3072000=6144=500=3072000=0.22546=0.272762=0.242228=1488.25=6144=1488.25
__rec=node,id=137,attr=53,data=MPI_Allreduce,parent=136
__rec=ctx,ref=137=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.602499=1.9213=1.3732=8436.95=6144=8436.95=500=8=8=49152=6144=38=500=500=3072000=6144=500=3072000=0.602499=1.9213=1.3732=8436.95=6144=8436.95
__rec=node,id=138,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=138=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=9.263e-06=2.1457e-05=1.26702e-05=0.0778454=6144=0.0778454=40=1=1=6144=6144=1=6144=9.263e-06=2.1457e-05=1.26702e-05=0.0778454=6144=0.0778454
__rec=node,id=139,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=139=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=5.663e-06=2.834e-05=6.99971e-06=0.0430062=6144=0.0430062=41=1=1=6144=6144=1=6144=5.663e-06=2.834e-05=6.99971e-06=0.0430062=6144=0.0430062
__rec=node,id=140,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=140=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.903e-06=1.4855e-05=3.938e-06=0.0241951=6144=0.0241951=42=1=1=6144=6144=1=6144=2.903e-06=1.4855e-05=3.938e-06=0.0241951=6144=0.0241951
__rec=node,id=141,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=141=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.00650383=0.0068593=0.00668969=41.1015=6144=41.1015=43=1=1=6144=6144=1=6144=0.00650383=0.0068593=0.00668969=41.1015=6144=41.1015
__rec=node,id=238,attr=111,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=242,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=240,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=248,attr=13,data=Time (s),parent=143
__rec=node,id=249,attr=10,data=2113,parent=248
__rec=node,id=250,attr=8,data=max#scale#time.duration.ns,parent=249
__rec=node,id=253,attr=14,data=iter/s,parent=5
__rec=node,id=254,attr=13,data=Iter/s,parent=253
__rec=node,id=255,attr=10,data=2113,parent=254
__rec=node,id=256,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=255
__rec=node,id=251,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=150
__rec=node,id=252,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=257,attr=15,data=timeseries
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=0=1=0.0509967=19.9074=122311=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=1=1=0.0490588=20.4044=125365=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=2=1=0.049311=20.2874=124646=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=3=1=0.04925=20.315=124816=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=4=1=0.0494886=20.2433=124375=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=5=1=0.050163=19.9982=122869=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=6=1=0.0500748=20.0502=123188=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=7=1=0.0495604=20.2066=124149=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=8=1=0.0493077=20.3232=124866=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=9=1=0.0495623=20.1946=124076=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=10=1=0.13428=7.4704=45898.1=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=11=1=0.049697=20.1638=123886=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=12=1=0.0491504=20.3913=125284=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=13=1=0.0490829=20.4235=125482=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=14=1=0.0489694=20.4387=125575=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=15=1=0.0493481=20.3335=124929=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=16=1=0.049214=20.3761=125191=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=17=1=0.0495243=20.2512=124423=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=18=1=0.0491734=20.3759=125189=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=19=1=0.0492022=20.3394=124966=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=20=1=0.0491499=20.3972=125321=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=21=1=0.0487322=20.5458=126233=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=22=1=0.0489608=20.4376=125569=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=23=1=0.0489228=20.4618=125717=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=24=1=0.04888=20.4688=125760=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=25=1=0.0492676=20.3123=124799=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=26=1=0.0489373=20.4494=125641=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=27=1=0.0490126=20.4209=125466=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=28=1=0.048684=20.5505=126262=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=29=1=0.0494475=20.346=125006=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=30=1=0.0502344=20.024=123028=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=31=1=0.0506682=19.8351=121867=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=32=1=0.0504143=19.8601=122021=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=33=1=0.0498313=20.1571=123845=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=34=1=0.049366=20.4232=125480=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=35=1=0.0489827=20.4406=125587=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=36=1=0.0488182=20.5055=125986=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=37=1=0.048606=20.5872=126488=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=38=1=0.0489166=20.4589=125699=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=39=1=0.0488367=20.508=126001=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=40=1=0.0488769=20.4738=125791=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=41=1=0.0490276=20.405=125368=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=42=1=0.0490548=20.3955=125310=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=43=1=0.0490926=20.3847=125244=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=44=1=0.0488931=20.4621=125719=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=45=1=0.0491761=20.3981=125326=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=46=1=0.0494426=20.4513=125653=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=47=1=0.0488947=20.4626=125722=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=48=1=0.0488926=20.4648=125736=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=49=1=0.0500455=19.992=122831=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=50=1=0.0490524=20.445=125614=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=51=1=0.0488658=20.4846=125858=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=52=1=0.0491702=20.3792=125210=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=53=1=0.0493454=20.2764=124578=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=54=1=0.0492498=20.3662=125130=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=55=1=0.0499088=20.1228=123634=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=56=1=0.0520695=19.3423=118839=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=57=1=0.0539275=18.7339=115101=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=58=1=0.0522067=19.1831=117861=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=59=1=0.0494765=20.224=124256=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=60=1=0.0491406=20.3678=125140=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=61=1=0.0493859=20.3514=125039=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=62=1=0.0494569=20.2326=124309=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=63=1=0.0495143=20.3378=124956=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=64=1=0.049194=20.3391=124963=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=65=1=0.049327=20.3249=124876=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=66=1=0.0492566=20.3137=124808=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=67=1=0.0495918=20.1749=123955=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=68=1=0.0492168=20.3995=125335=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=69=1=0.0491181=20.4429=125601=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=70=1=0.0498563=20.0822=123385=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=71=1=0.0511627=19.6861=120952=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=72=1=0.050808=19.701=121043=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=73=1=0.0489378=20.4492=125640=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=74=1=0.0498112=20.0893=123429=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=75=1=0.0488754=20.4739=125792=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=76=1=0.0488282=20.4892=125885=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=77=1=0.0488993=20.4669=125749=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=78=1=0.049094=20.3782=125204=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=79=1=0.0491883=20.3613=125100=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=80=1=0.0490158=20.4113=125407=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=81=1=0.0490287=20.4195=125458=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=82=1=0.0494492=20.3443=124995=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=83=1=0.0490895=20.445=125614=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=84=1=0.0489694=20.4364=125561=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=85=1=0.0494739=20.2302=124294=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=86=1=0.0492339=20.3282=124896=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=87=1=0.0492471=20.3159=124821=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=88=1=0.04913=20.3639=125116=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=89=1=0.0491021=20.3767=125194=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=90=1=0.0490606=20.4496=125643=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=91=1=0.0491715=20.347=125012=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=92=1=0.0491067=20.3867=125256=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=93=1=0.0491765=20.3456=125004=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=94=1=0.0490959=20.4216=125470=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=95=1=0.0494529=20.3232=124865=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=96=1=0.0487152=20.5745=126410=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=97=1=0.0491567=20.3552=125062=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=98=1=0.0490181=20.4196=125458=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=99=1=0.049335=20.2908=124667=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=100=1=0.0493268=20.2847=124629=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=101=1=0.0488781=20.4707=125772=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=102=1=0.0498695=20.073=123329=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=103=1=0.0492869=20.3374=124953=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=104=1=0.0494034=20.2597=124476=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=105=1=0.0489134=20.4582=125695=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=106=1=0.0494898=20.217=124213=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=107=1=0.0495712=20.1876=124033=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=108=1=0.0492687=20.3067=124764=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=109=1=0.04903=20.4196=125458=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=110=1=0.049425=20.2557=124451=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=111=1=0.0494279=20.2455=124388=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=112=1=0.0490911=20.3879=125263=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=113=1=0.0492146=20.3284=124898=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=114=1=0.0492977=20.3042=124749=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=115=1=0.0489862=20.4668=125748=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=116=1=0.0494586=20.2391=124349=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=117=1=0.049271=20.3045=124751=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=118=1=0.049252=20.3153=124817=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=119=1=0.0489516=20.4454=125617=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=120=1=0.0490105=20.4184=125451=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=121=1=0.0495917=20.2168=124212=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=122=1=0.0491418=20.3732=125173=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=123=1=0.0491764=20.3458=125005=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=124=1=0.0502107=19.9315=122459=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=125=1=0.0502062=19.963=122653=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=126=1=0.0502253=19.9199=122388=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=127=1=0.050208=19.9259=122425=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=128=1=0.0502611=19.9052=122298=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=129=1=0.0498966=20.0695=123307=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=130=1=0.0501059=20.02=123003=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=131=1=0.0502259=19.9262=122427=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=132=1=0.049969=20.0291=123059=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=133=1=0.0502098=19.9257=122424=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=134=1=0.0505165=19.8136=121735=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=135=1=0.049909=20.0643=123275=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=136=1=0.0514683=19.557=120158=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=137=1=0.0551824=18.2749=112281=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=138=1=0.0553481=18.1939=111783=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=139=1=0.0523254=19.1212=117480=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=140=1=0.056034=17.8724=109808=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=141=1=0.0498811=20.072=123322=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=142=1=0.050138=20.0301=123065=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=143=1=0.0503611=19.957=122616=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=144=1=0.0504623=19.8316=121845=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=145=1=0.0504107=19.8468=121939=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=146=1=0.0503503=19.8733=122102=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=147=1=0.0497522=20.1098=123555=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=148=1=0.0497648=20.1197=123616=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=149=1=0.050135=20.0082=122931=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=150=1=0.0500188=20.0802=123373=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=151=1=0.0505778=19.8041=121676=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=152=1=0.0500062=20.0145=122969=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=153=1=0.0503571=19.8717=122092=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=154=1=0.0498052=20.0934=123454=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=155=1=0.0501776=19.9588=122627=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=156=1=0.0500097=20.0158=122977=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=157=1=0.0501511=19.9491=122567=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=158=1=0.0501966=19.9326=122466=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=159=1=0.0504495=19.8389=121890=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=160=1=0.0493086=20.2995=124720=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=161=1=0.0496743=20.1447=123769=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=162=1=0.0491587=20.3521=125043=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=163=1=0.0495129=20.2095=124167=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=164=1=0.0497067=20.1627=123880=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=165=1=0.0492403=20.3467=125010=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=166=1=0.0494047=20.256=124453=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=167=1=0.0494216=20.2443=124381=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=168=1=0.0492758=20.3179=124833=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=169=1=0.049905=20.2648=124507=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=170=1=0.0493982=20.2765=124579=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=171=1=0.0492888=20.2987=124715=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=172=1=0.0494082=20.257=124459=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=173=1=0.0497833=20.0974=123478=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=174=1=0.0492887=20.2955=124696=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=175=1=0.0496084=20.1747=123953=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=176=1=0.0507423=19.7416=121292=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=177=1=0.0525786=19.123=117492=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=178=1=0.0523248=19.1445=117624=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=179=1=0.0500451=20.0084=122932=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=180=1=0.0499703=20.0226=123019=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=181=1=0.0495672=20.1963=124086=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=182=1=0.0493162=20.2854=124633=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=183=1=0.049761=20.1095=123553=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=184=1=0.0495248=20.22=124232=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=185=1=0.0494687=20.2268=124273=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=186=1=0.0501082=20.1065=123534=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=187=1=0.0513148=19.6444=120695=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=188=1=0.0526786=19.1272=117517=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=189=1=0.0520979=19.2889=118511=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=190=1=0.0507694=19.8303=121838=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=191=1=0.0497466=20.1329=123697=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=192=1=0.0502144=19.9383=122501=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=193=1=0.0492699=20.323=124864=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=194=1=0.0497532=20.109=123550=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=195=1=0.0491144=20.3709=125159=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=196=1=0.0497151=20.218=124219=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=197=1=0.049247=20.3347=124936=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=198=1=0.0491295=20.3799=125214=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=199=1=0.0493923=20.2614=124486=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=200=1=0.0498185=20.1219=123629=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=201=1=0.0492059=20.3362=124946=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=202=1=0.0493886=20.275=124570=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=203=1=0.0492479=20.3176=124831=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=204=1=0.0495335=20.2=124109=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=205=1=0.0495562=20.1896=124045=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=206=1=0.04954=20.1928=124065=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=207=1=0.0495987=20.1894=124044=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=208=1=0.049636=20.1661=123900=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=209=1=0.0499923=20.2449=124385=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=210=1=0.0498846=20.0636=123271=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=211=1=0.0498801=20.0633=123269=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=212=1=0.0495427=20.211=124177=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=213=1=0.0496799=20.1512=123809=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=214=1=0.0494775=20.2222=124245=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=215=1=0.049683=20.1392=123735=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=216=1=0.0493941=20.2825=124616=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=217=1=0.049321=20.2862=124638=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=218=1=0.0493633=20.3057=124758=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=219=1=0.0493873=20.2628=124495=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=220=1=0.0494835=20.2265=124272=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=221=1=0.0498074=20.1562=123840=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=222=1=0.0496215=20.1661=123900=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=223=1=0.0494033=20.2582=124466=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=224=1=0.0494216=20.2462=124392=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=225=1=0.0494981=20.219=124226=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=226=1=0.0497389=20.123=123636=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=227=1=0.0497685=20.1423=123754=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=228=1=0.0496947=20.1695=123921=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=229=1=0.0495132=20.2171=124214=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=230=1=0.0496349=20.1668=123905=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=231=1=0.0497347=20.145=123771=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=232=1=0.0495683=20.1887=124039=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=233=1=0.0492335=20.3312=124915=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=234=1=0.0493819=20.2776=124586=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=235=1=0.0494552=20.2747=124568=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=236=1=0.049623=20.1623=123877=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=237=1=0.0497913=20.1026=123511=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=238=1=0.0495546=20.2129=124188=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=239=1=0.0495398=20.1961=124085=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=240=1=0.0493299=20.2847=124629=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=241=1=0.0495804=20.2003=124111=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=242=1=0.0497948=20.143=123759=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=243=1=0.0496019=20.1855=124020=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=244=1=0.0494234=20.2522=124430=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=245=1=0.0493928=20.2599=124477=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=246=1=0.0494991=20.2119=124182=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=247=1=0.0501091=19.9692=122691=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=248=1=0.049593=20.1791=123980=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=249=1=0.0497894=20.1079=123543=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=250=1=0.0497354=20.1291=123673=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=251=1=0.0499215=20.0485=123178=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=252=1=0.0495704=20.202=124121=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=253=1=0.0495404=20.1951=124079=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=254=1=0.0498888=20.0911=123440=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=255=1=0.0499589=20.0297=123063=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=256=1=0.0493601=20.276=124576=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=257=1=0.0496664=20.147=123783=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=258=1=0.0497223=20.1304=123681=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=259=1=0.04955=20.1909=124053=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=260=1=0.0495037=20.2141=124196=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=261=1=0.0495367=20.2001=124110=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=262=1=0.0493544=20.2729=124557=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=263=1=0.0493561=20.2888=124655=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=264=1=0.0496637=20.1637=123886=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=265=1=0.0507117=19.837=121878=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=266=1=0.0511652=19.6871=120957=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=267=1=0.0522863=19.2388=118203=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=268=1=0.0513042=19.6164=120523=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=269=1=0.0503593=19.9332=122469=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=270=1=0.0497191=20.1654=123896=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=271=1=0.0495357=20.1986=124100=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=272=1=0.0497581=20.1373=123723=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=273=1=0.050215=20.1903=124049=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=274=1=0.0493109=20.3503=125032=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=275=1=0.0498873=20.0582=123238=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=276=1=0.0500505=19.9899=122818=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=277=1=0.0499072=20.0478=123173=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=278=1=0.050364=19.8678=122068=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=279=1=0.0499132=20.0582=123238=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=280=1=0.0499472=20.044=123150=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=281=1=0.0500962=19.9727=122712=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=282=1=0.0501362=19.9554=122606=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=283=1=0.0500624=20.0082=122930=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=284=1=0.0502618=19.9171=122370=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=285=1=0.050299=19.897=122247=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=286=1=0.0502471=19.9301=122450=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=287=1=0.0502605=19.9234=122409=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=288=1=0.0501284=19.9761=122733=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=289=1=0.255495=3.91602=24060=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=290=1=0.0493676=20.2692=124534=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=291=1=0.0502355=19.9178=122375=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=292=1=0.0500891=19.9748=122725=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=293=1=0.0499579=20.0474=123171=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=294=1=0.049891=20.0545=123215=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=295=1=0.0497533=20.1217=123628=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=296=1=0.0499506=20.0302=123066=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=297=1=0.049769=20.1048=123524=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=298=1=0.0498398=20.1017=123505=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=299=1=0.0500068=20.011=122948=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=300=1=0.0502007=19.9283=122439=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=301=1=0.0500521=19.99=122818=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=302=1=0.0501649=20.0075=122926=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=303=1=0.050001=20.0108=122946=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=304=1=0.0501534=19.9491=122567=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=305=1=0.0502925=19.8979=122252=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=306=1=0.0502578=19.9238=122412=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=307=1=0.0501417=19.9893=122815=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=308=1=0.0499772=20.0195=123000=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=309=1=0.0503499=19.872=122093=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=310=1=0.0502193=19.9235=122410=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=311=1=0.0502926=19.8993=122261=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=312=1=0.0501294=19.96=122634=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=313=1=0.0500114=20.0168=122983=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=314=1=0.0501527=19.965=122665=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=315=1=0.0501965=19.969=122689=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=316=1=0.0501608=19.9467=122552=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=317=1=0.0500224=20.0023=122894=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=318=1=0.050641=19.7574=121390=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=319=1=0.0499339=20.0557=123222=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=320=1=0.0502541=19.9107=122331=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=321=1=0.050119=19.9762=122734=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=322=1=0.0498464=20.0745=123338=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=323=1=0.0503851=19.8558=121994=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=324=1=0.0500594=19.9866=122797=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=325=1=0.0500378=19.9964=122858=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=326=1=0.0502991=19.8986=122257=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=327=1=0.0498119=20.0864=123411=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=328=1=0.0499772=20.0285=123055=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=329=1=0.04999=20.0278=123051=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=330=1=0.0499453=20.0357=123100=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=331=1=0.049993=20.0149=122971=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=332=1=0.0501088=19.9671=122678=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=333=1=0.0499852=20.0173=122986=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=334=1=0.0501637=19.943=122530=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=335=1=0.0499081=20.0655=123283=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=336=1=0.0497619=20.1324=123694=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=337=1=0.0500128=20.0064=122920=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=338=1=0.05261=19.0188=116851=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=339=1=0.0499357=20.0361=123102=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=340=1=0.0501825=19.9367=122491=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=341=1=0.0500539=20.0126=122957=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=342=1=0.0499091=20.0646=123277=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=343=1=0.0499142=20.0446=123154=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=344=1=0.0499347=20.0587=123241=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=345=1=0.0500123=20.0105=122944=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=346=1=0.0498725=20.0747=123339=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=347=1=0.0560311=17.8636=109754=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=348=1=0.0502587=19.9059=122302=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=349=1=0.0499167=20.0429=123144=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=350=1=0.0504256=19.8843=122169=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=351=1=0.0540923=18.5179=113774=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=352=1=0.0505479=19.8394=121893=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=353=1=0.0500747=19.9927=122835=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=354=1=0.0501811=19.9459=122548=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=355=1=0.0498982=20.0545=123215=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=356=1=0.0503585=19.8936=122226=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=357=1=0.0502782=19.9034=122287=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=358=1=0.050332=19.8824=122157=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=359=1=0.0500604=19.985=122788=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=360=1=0.0501383=19.9716=122706=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=361=1=0.0529807=18.8902=116061=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=362=1=0.0510799=19.6855=120948=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=363=1=0.0554827=18.1128=111285=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=364=1=0.0514374=19.4616=119572=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=365=1=0.0522048=19.1658=117754=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=366=1=0.0512468=19.5421=120067=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=367=1=0.0515113=19.4293=119373=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=368=1=0.0498877=20.0624=123263=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=369=1=0.0513202=19.5047=119837=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=370=1=0.0509817=19.6268=120587=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=371=1=0.0530752=18.8517=115825=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=372=1=0.0503053=19.9229=122406=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=373=1=0.0500379=19.994=122843=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=374=1=0.049882=20.0572=123231=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=375=1=0.0498717=20.0663=123287=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=376=1=0.0498206=20.0856=123406=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=377=1=0.0495475=20.2084=124160=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=378=1=0.0502998=19.9889=122812=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=379=1=0.0497587=20.1636=123885=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=380=1=0.0499694=20.0361=123102=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=381=1=0.0501041=19.9673=122679=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=382=1=0.0496341=20.1645=123891=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=383=1=0.0502926=19.8984=122256=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=384=1=0.0499646=20.0289=123058=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=385=1=0.0503479=19.8901=122205=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=386=1=0.050127=20.0007=122884=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=387=1=0.0502022=19.9442=122537=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=388=1=0.0499239=20.0382=123115=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=389=1=0.049723=20.1203=123619=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=390=1=0.0501952=19.9345=122477=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=391=1=0.0499399=20.0345=123092=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=392=1=0.0507434=19.7237=121183=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=393=1=0.0510365=19.6082=120473=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=394=1=0.0509218=19.6445=120696=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=395=1=0.0506445=19.7542=121370=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=396=1=0.0509183=19.6571=120773=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=397=1=0.0507909=19.7016=121046=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=398=1=0.0508785=19.6737=120875=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=399=1=0.0508741=19.7211=121167=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=400=1=0.050819=19.8031=121670=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=401=1=0.0508363=19.6835=120935=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=402=1=0.0506541=19.7509=121350=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=403=1=0.0505652=19.7874=121574=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=404=1=0.0509761=19.6485=120720=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=405=1=0.0505131=19.8063=121690=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=406=1=0.0510026=19.6376=120653=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=407=1=0.0508418=19.6792=120909=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=408=1=0.0505087=19.8289=121829=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=409=1=0.0502896=19.9031=122285=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=410=1=0.051429=19.4545=119528=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=411=1=0.0495548=20.2024=124123=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=412=1=0.0498342=20.0783=123361=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=413=1=0.0500649=19.99=122818=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=414=1=0.0500151=20.0037=122903=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=415=1=0.0498665=20.0633=123269=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=416=1=0.050186=19.9461=122549=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=417=1=0.0499916=20.0194=122999=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=418=1=0.0499763=20.0562=123226=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=419=1=0.0498005=20.1164=123595=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=420=1=0.0502915=19.9051=122297=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=421=1=0.0502015=19.9402=122512=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=422=1=0.0499405=20.0539=123211=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=423=1=0.0501281=19.9654=122668=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=424=1=0.0499254=20.0389=123119=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=425=1=0.0497963=20.0909=123439=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=426=1=0.0498631=20.0662=123287=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=427=1=0.0501298=19.968=122683=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=428=1=0.0498753=20.0615=123258=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=429=1=0.0500164=20.0039=122904=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=430=1=0.0500279=20.0014=122888=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=431=1=0.0498218=20.0935=123454=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=432=1=0.0500597=19.9879=122806=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=433=1=0.0502512=19.909=122321=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=434=1=0.0497037=20.1267=123658=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=435=1=0.0497639=20.1062=123533=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=436=1=0.0500557=19.9902=122820=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=437=1=0.0498257=20.118=123605=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=438=1=0.050183=19.9459=122547=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=439=1=0.0514739=19.4464=119478=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=440=1=0.0500927=19.9813=122765=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=441=1=0.0500057=20.0051=122911=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=442=1=0.0499505=20.0306=123068=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=443=1=0.0501352=19.9545=122600=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=444=1=0.0495744=20.1814=123995=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=445=1=0.0502578=20.0657=123283=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=446=1=0.0501713=19.9662=122672=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=447=1=0.0498315=20.079=123366=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=448=1=0.0498135=20.1049=123524=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=449=1=0.0556231=18.8785=115990=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=450=1=0.0498949=20.0693=123305=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=451=1=0.0500501=19.992=122831=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=452=1=0.0499559=20.0262=123041=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=453=1=0.0499705=20.0193=122998=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=454=1=0.0498128=20.088=123421=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=455=1=0.0502082=19.9348=122479=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=456=1=0.0517759=19.3298=118763=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=457=1=0.0500852=19.9763=122734=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=458=1=0.0503081=19.8909=122210=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=459=1=0.0498428=20.0768=123352=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=460=1=0.049982=20.0144=122968=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=461=1=0.0499175=20.062=123261=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=462=1=0.0503946=19.8645=122048=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=463=1=0.0499028=20.0496=123185=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=464=1=0.0499154=20.0442=123151=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=465=1=0.0500861=19.9811=122764=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=466=1=0.050025=20.0011=122887=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=467=1=0.0501961=19.9439=122535=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=468=1=0.0494433=20.2344=124320=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=469=1=0.0487664=20.5174=126059=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=470=1=0.0490877=20.3865=125254=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=471=1=0.0489679=20.434=125546=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=472=1=0.04948=20.2221=124244=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=473=1=0.0501199=19.9809=122762=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=474=1=0.0498785=20.081=123377=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=475=1=0.0500608=19.9852=122789=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=476=1=0.0502002=19.9541=122598=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=477=1=0.0500725=19.987=122800=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=478=1=0.0499829=20.0223=123017=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=479=1=0.050463=19.8278=121822=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=480=1=0.0499997=20.0146=122970=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=481=1=0.0499734=20.0216=123013=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=482=1=0.0503738=19.8607=122024=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=483=1=0.0504013=19.8758=122117=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=484=1=0.050419=19.9573=122618=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=485=1=0.050027=20.0233=123023=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=486=1=0.0502827=19.8981=122254=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=487=1=0.0497931=20.1058=123530=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=488=1=0.0496439=20.1911=124054=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=489=1=0.0492908=20.3143=124811=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=490=1=0.0491085=20.3759=125189=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=491=1=0.0491164=20.3704=125156=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=492=1=0.0492455=20.3167=124826=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=493=1=0.0490461=20.402=125350=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=494=1=0.0493886=20.2682=124528=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=495=1=0.0487275=20.5368=126178=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=496=1=0.0492242=20.3233=124866=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=497=1=0.0491022=20.3766=125194=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=498=1=0.0485654=20.6064=126606=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=499=1=0.0497934=20.0934=123454=6144
__rec=node,id=393,attr=10,data=512,parent=3
__rec=node,id=399,attr=8,data=spot.channels,parent=393
__rec=node,id=398,attr=8,data=spot.options,parent=393
__rec=node,id=396,attr=10,data=512,parent=1
__rec=node,id=397,attr=8,data=spot.format.version,parent=396
__rec=node,id=395,attr=8,data=spot.timeseries.metrics,parent=393
__rec=node,id=394,attr=8,data=spot.metrics,parent=393
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=6144,parent=20
__rec=node,id=400,attr=394,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=401,attr=395,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=400
__rec=node,id=402,attr=397,data=2,parent=401
__rec=node,id=403,attr=398,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=402
__rec=node,id=404,attr=399,data=regionprofile\,timeseries,parent=403
__rec=node,id=226,attr=10,data=76,parent=3
__rec=node,id=258,attr=8,data=adiak.subcategory,parent=226
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=259,attr=8,data=adiak.category,parent=56
__rec=node,id=260,attr=8,data=adiak.type,parent=226
__rec=node,id=261,attr=260,data=version,parent=3
__rec=node,id=262,attr=259,data=2,parent=261
__rec=node,id=263,attr=258,data=runinfo,parent=262
__rec=node,id=264,attr=10,data=1612,parent=263
__rec=node,id=265,attr=8,data=adiakversion,parent=264
__rec=node,id=266,attr=260,data=string,parent=3
__rec=node,id=267,attr=259,data=2,parent=266
__rec=node,id=268,attr=258,data=runinfo,parent=267
__rec=node,id=269,attr=10,data=1612,parent=268
__rec=node,id=270,attr=8,data=user,parent=269
__rec=node,id=271,attr=8,data=uid,parent=269
__rec=node,id=272,attr=260,data=date,parent=2
__rec=node,id=273,attr=259,data=2,parent=272
__rec=node,id=274,attr=258,data=runinfo,parent=273
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=launchdate,parent=275
__rec=node,id=277,attr=8,data=launchday,parent=275
__rec=node,id=278,attr=258,data=binary,parent=267
__rec=node,id=279,attr=10,data=1612,parent=278
__rec=node,id=280,attr=8,data=executable,parent=279
__rec=node,id=281,attr=260,data=path,parent=3
__rec=node,id=282,attr=259,data=2,parent=281
__rec=node,id=283,attr=258,data=binary,parent=282
__rec=node,id=284,attr=10,data=1612,parent=283
__rec=node,id=285,attr=8,data=executablepath,parent=284
__rec=node,id=286,attr=258,data=runinfo,parent=282
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=working_directory,parent=287
__rec=node,id=289,attr=260,data=set of path,parent=3
__rec=node,id=290,attr=259,data=2,parent=289
__rec=node,id=291,attr=258,data=binary,parent=290
__rec=node,id=292,attr=10,data=1612,parent=291
__rec=node,id=293,attr=8,data=libraries,parent=292
__rec=node,id=294,attr=260,data=set of string,parent=3
__rec=node,id=295,attr=259,data=2,parent=294
__rec=node,id=296,attr=258,data=runinfo,parent=295
__rec=node,id=297,attr=10,data=1612,parent=296
__rec=node,id=298,attr=8,data=cmdline,parent=297
__rec=node,id=299,attr=258,data=host,parent=267
__rec=node,id=300,attr=10,data=1612,parent=299
__rec=node,id=301,attr=8,data=hostname,parent=300
__rec=node,id=302,attr=8,data=cluster,parent=300
__rec=node,id=303,attr=260,data=unsigned int,parent=2
__rec=node,id=304,attr=259,data=2,parent=303
__rec=node,id=305,attr=258,data=mpi,parent=304
__rec=node,id=306,attr=10,data=1612,parent=305
__rec=node,id=307,attr=8,data=jobsize,parent=306
__rec=node,id=308,attr=8,data=numhosts,parent=306
__rec=node,id=309,attr=258,data=none,parent=267
__rec=node,id=310,attr=10,data=1612,parent=309
__rec=node,id=311,attr=8,data=compiler,parent=310
__rec=node,id=312,attr=8,data=compiler_flags,parent=310
__rec=node,id=313,attr=260,data=list of int,parent=3
__rec=node,id=314,attr=259,data=2,parent=313
__rec=node,id=315,attr=258,data=none,parent=314
__rec=node,id=316,attr=10,data=1612,parent=315
__rec=node,id=317,attr=8,data=zones,parent=316
__rec=node,id=318,attr=8,data=procs,parent=316
__rec=node,id=319,attr=260,data=int,parent=1
__rec=node,id=320,attr=259,data=2,parent=319
__rec=node,id=321,attr=258,data=none,parent=320
__rec=node,id=322,attr=10,data=1612,parent=321
__rec=node,id=323,attr=8,data=iterations,parent=322
__rec=node,id=324,attr=8,data=groups,parent=322
__rec=node,id=325,attr=8,data=legendre_order,parent=322
__rec=node,id=326,attr=8,data=dset,parent=322
__rec=node,id=327,attr=8,data=parallel_method,parent=310
__rec=node,id=328,attr=8,data=architecture,parent=310
__rec=node,id=329,attr=8,data=layout,parent=310
__rec=node,id=330,attr=260,data=double,parent=5
__rec=node,id=331,attr=259,data=2,parent=330
__rec=node,id=332,attr=258,data=none,parent=331
__rec=node,id=333,attr=10,data=1612,parent=332
__rec=node,id=334,attr=8,data=throughput,parent=333
__rec=node,id=335,attr=8,data=grind_time,parent=333
__rec=node,id=336,attr=8,data=sweep_eff,parent=333
__rec=node,id=337,attr=260,data=unsigned long,parent=2
__rec=node,id=338,attr=259,data=2,parent=337
__rec=node,id=339,attr=258,data=none,parent=338
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=num_unknowns,parent=340
__rec=node,id=342,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=343,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries,parent=18
__rec=node,id=345,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=346,attr=8,data=opts:region.count,parent=18
__rec=node,id=347,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=348,attr=8,data=opts:output,parent=18
__rec=node,id=349,attr=8,data=opts:node.order,parent=18
__rec=node,id=350,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=352,attr=8,data=cali.channel,parent=18
__rec=node,id=353,attr=352,data=spot
__rec=node,id=354,attr=351,data=true,parent=353
__rec=node,id=355,attr=350,data=true,parent=354
__rec=node,id=356,attr=349,data=true,parent=355
__rec=node,id=357,attr=348,data=/tmp/out.cali,parent=356
__rec=node,id=358,attr=347,data=true,parent=357
__rec=node,id=359,attr=346,data=true,parent=358
__rec=node,id=360,attr=345,data=true,parent=359
__rec=node,id=361,attr=344,data=true,parent=360
__rec=node,id=362,attr=343,data=1,parent=361
__rec=node,id=363,attr=342,data=500,parent=362
__rec=node,id=364,attr=341,data=1610612736,parent=363
__rec=node,id=365,attr=336,data=6.56889,parent=364
__rec=node,id=366,attr=335,data=3.13226e-11,parent=365
__rec=node,id=367,attr=334,data=3.19258e+10,parent=366
__rec=node,id=368,attr=329,data=DGZ,parent=367
__rec=node,id=369,attr=328,data=Sequential,parent=368
__rec=node,id=370,attr=327,data=sweep,parent=369
__rec=node,id=371,attr=326,data=16,parent=370
__rec=node,id=372,attr=325,data=2,parent=371
__rec=node,id=373,attr=324,data=16,parent=372
__rec=node,id=374,attr=323,data=500,parent=373
__rec=node,id=375,attr=318,data={16\,24\,16},parent=374
__rec=node,id=376,attr=317,data={256\,192\,128},parent=375
__rec=node,id=377,attr=312,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=376
__rec=node,id=378,attr=311,data=/usr/bin/mpicxx,parent=377
__rec=node,id=379,attr=308,data=1,parent=378
__rec=node,id=380,attr=307,data=1,parent=379
__rec=node,id=381,attr=302,data=fux-,parent=380
__rec=node,id=382,attr=301,data=fux-0,parent=381
__rec=node,id=383,attr=298,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,24\,16],parent=382
__rec=node,id=384,attr=293,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=383
__rec=node,id=385,attr=288,data=/root,parent=384
__rec=node,id=386,attr=285,data=/usr/local/bin/kripke,parent=385
__rec=node,id=387,attr=280,data=kripke,parent=386
__rec=node,id=388,attr=277,data=1760400000,parent=387
__rec=node,id=389,attr=276,data=1760469291,parent=388
__rec=node,id=390,attr=271,data=root,parent=389
__rec=node,id=391,attr=270,data=root,parent=390
__rec=node,id=392,attr=265,data=0.5.0,parent=391
__rec=globals,ref=404=392
