__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=143,attr=14,data=sec,parent=5
__rec=node,id=144,attr=13,data=Min time/rank,parent=143
__rec=node,id=145,attr=10,data=2113,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#time.duration,parent=145
__rec=node,id=147,attr=13,data=Max time/rank,parent=143
__rec=node,id=148,attr=10,data=2113,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#time.duration,parent=148
__rec=node,id=203,attr=13,data=Avg time/rank,parent=143
__rec=node,id=204,attr=10,data=2113,parent=203
__rec=node,id=205,attr=8,data=avg#inclusive#sum#time.duration,parent=204
__rec=node,id=150,attr=10,data=2241,parent=5
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=150
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=153,attr=13,data=Total time,parent=143
__rec=node,id=154,attr=10,data=2113,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#time.duration,parent=154
__rec=node,id=174,attr=13,data=Node order,parent=2
__rec=node,id=175,attr=10,data=2113,parent=174
__rec=node,id=176,attr=8,data=min#min#aggregate.slot,parent=175
__rec=node,id=189,attr=13,data=Min time/rank (exc),parent=143
__rec=node,id=190,attr=10,data=2113,parent=189
__rec=node,id=191,attr=8,data=min#scale#sum#time.duration.ns,parent=190
__rec=node,id=192,attr=13,data=Max time/rank (exc),parent=143
__rec=node,id=193,attr=10,data=2113,parent=192
__rec=node,id=194,attr=8,data=max#scale#sum#time.duration.ns,parent=193
__rec=node,id=206,attr=13,data=Avg time/rank (exc),parent=143
__rec=node,id=207,attr=10,data=2113,parent=206
__rec=node,id=208,attr=8,data=avg#scale#sum#time.duration.ns,parent=207
__rec=node,id=195,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=150
__rec=node,id=196,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=197,attr=13,data=Total time (exc),parent=143
__rec=node,id=198,attr=10,data=2113,parent=197
__rec=node,id=199,attr=8,data=sum#scale#sum#time.duration.ns,parent=198
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=221,attr=15,data=regionprofile
__rec=ctx,ref=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=0.000634468=0.000885818=0.000749987=4.60792=6144=4.60792=0=0.000634468=0.000885818=0.000749987=4.60792=6144=4.60792
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=25.8024=25.8106=25.8058=158551=6144=158551=1=0.00134663=0.00183508=0.00140314=8.6209=6144=8.6209
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=177,attr=14,data=count,parent=2
__rec=node,id=178,attr=13,data=Calls/rank (min),parent=177
__rec=node,id=179,attr=10,data=2113,parent=178
__rec=node,id=180,attr=8,data=min#sum#rc.count,parent=179
__rec=node,id=209,attr=13,data=Calls/rank (avg),parent=177
__rec=node,id=210,attr=10,data=2113,parent=209
__rec=node,id=211,attr=8,data=avg#sum#rc.count,parent=210
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=182,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=183,attr=13,data=Calls/rank (max),parent=177
__rec=node,id=184,attr=10,data=2113,parent=183
__rec=node,id=185,attr=8,data=max#sum#rc.count,parent=184
__rec=node,id=186,attr=13,data=Calls (total),parent=177
__rec=node,id=187,attr=10,data=2113,parent=186
__rec=node,id=188,attr=8,data=sum#sum#rc.count,parent=187
__rec=ctx,ref=41=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.924985=0.933524=0.928493=5704.66=6144=5704.66=2=1=1=6144=6144=1=6144=0.0152388=0.0209933=0.0197044=121.064=6144=121.064
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0830197=0.0912898=0.0864589=531.203=6144=531.203=3=7=7=43008=6144=7=43008=0.0830197=0.0912898=0.0864589=531.203=6144=531.203
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=158,attr=14,data=count,parent=1
__rec=node,id=167,attr=13,data=Collectives (max),parent=158
__rec=node,id=168,attr=10,data=2113,parent=167
__rec=node,id=169,attr=8,data=max#sum#mmc.coll,parent=168
__rec=node,id=170,attr=14,data=Byte,parent=1
__rec=node,id=171,attr=13,data=Msg size (min),parent=170
__rec=node,id=172,attr=10,data=2113,parent=171
__rec=node,id=173,attr=8,data=min#min#mms.min,parent=172
__rec=node,id=212,attr=13,data=Msg size (avg),parent=170
__rec=node,id=213,attr=10,data=2113,parent=212
__rec=node,id=214,attr=8,data=avg#avg#mms.avg,parent=213
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=201,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=202,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.63724=0.822583=0.720061=4424.05=6144=4424.05=19=8=471867=2899150848=6144=4=19=19=116736=6144=19=116736=0.63724=0.822583=0.720061=4424.05=6144=4424.05
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.000102545=0.185161=0.102269=628.34=6144=628.34=16=8=8=49152=6144=6=16=16=98304=6144=16=98304=0.000102545=0.185161=0.102269=628.34=6144=628.34
__rec=node,id=110,attr=40,data=Solve,parent=39
__rec=ctx,ref=110=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=24.868=24.869=24.8684=152792=6144=152792=22=1=1=6144=6144=1=6144=0.000268006=0.000973778=0.00067688=4.15875=6144=4.15875
__rec=node,id=111,attr=8,data=loop,parent=37
__rec=node,id=112,attr=111,data=solve,parent=110
__rec=ctx,ref=112=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=24.8672=24.8685=24.8677=152787=6144=152787=23=501=501=3078144=6144=501=3078144=0.254933=0.444146=0.374398=2300.3=6144=2300.3
__rec=node,id=113,attr=40,data=LTimes,parent=112
__rec=ctx,ref=113=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.317576=0.388229=0.35217=2163.73=6144=2163.73=24=500=500=3072000=6144=500=3072000=0.317576=0.388229=0.35217=2163.73=6144=2163.73
__rec=node,id=114,attr=40,data=Scattering,parent=112
__rec=ctx,ref=114=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.0774=2.69823=2.1344=13113.8=6144=13113.8=25=500=500=3072000=6144=500=3072000=2.0774=2.69823=2.1344=13113.8=6144=13113.8
__rec=node,id=115,attr=40,data=Source,parent=112
__rec=ctx,ref=115=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.00752198=0.0124904=0.00842542=51.7658=6144=51.7658=26=500=500=3072000=6144=500=3072000=0.00752198=0.0124904=0.00842542=51.7658=6144=51.7658
__rec=node,id=116,attr=40,data=LPlusTimes,parent=112
__rec=ctx,ref=116=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.342872=0.876349=0.384098=2359.9=6144=2359.9=27=500=500=3072000=6144=500=3072000=0.342872=0.876349=0.384098=2359.9=6144=2359.9
__rec=node,id=117,attr=40,data=SweepSolver,parent=112
__rec=ctx,ref=117=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=19.4567=21.1999=20.307=124766=6144=124766=28=500=500=3072000=6144=500=3072000=6.17189=7.5353=6.83108=41970.2=6144=41970.2
__rec=node,id=118,attr=53,data=MPI_Irecv,parent=117
__rec=ctx,ref=118=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.657971=1.50482=1.25947=7738.17=6144=7738.17=29=192000=362666=2228224000=6144=384000=2228224000=0.657971=1.50482=1.25947=7738.17=6144=7738.17
__rec=node,id=119,attr=53,data=MPI_Testany,parent=117
__rec=node,id=215,attr=13,data=Msgs recvd (avg),parent=158
__rec=node,id=216,attr=10,data=2113,parent=215
__rec=node,id=217,attr=8,data=avg#sum#mmc.recv,parent=216
__rec=node,id=162,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=163,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=164,attr=13,data=Msgs recvd (max),parent=158
__rec=node,id=165,attr=10,data=2113,parent=164
__rec=node,id=166,attr=8,data=max#sum#mmc.recv,parent=165
__rec=ctx,ref=119=221,attr=146=149=205=151=152=155=217=162=163=166=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=5.72979=9.49543=7.44269=45727.9=6144=45727.9=362666=2228224000=6144=384000=512=854=5249880=6144=30=696793=1460727=8974710407=6144=2237734=8974710407=5.72979=9.49543=7.44269=45727.9=6144=45727.9
__rec=node,id=120,attr=38,data=sweepSubdomain,parent=117
__rec=ctx,ref=120=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.13058=3.60829=2.36282=14517.2=6144=14517.2=31=128000=128000=786432000=6144=128000=786432000=0.629987=1.19131=0.701908=4312.53=6144=4312.53
__rec=node,id=121,attr=40,data=SweepSubdomain,parent=120
__rec=ctx,ref=121=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.49452=2.42013=1.66091=10204.6=6144=10204.6=32=128000=128000=786432000=6144=128000=786432000=1.49452=2.42013=1.66091=10204.6=6144=10204.6
__rec=node,id=122,attr=53,data=MPI_Isend,parent=117
__rec=node,id=218,attr=13,data=Msgs sent (avg),parent=158
__rec=node,id=219,attr=10,data=2113,parent=218
__rec=node,id=220,attr=8,data=avg#sum#mmc.send,parent=219
__rec=node,id=156,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=157,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=159,attr=13,data=Msgs sent (max),parent=158
__rec=node,id=160,attr=10,data=2113,parent=159
__rec=node,id=161,attr=8,data=max#sum#mmc.send,parent=160
__rec=ctx,ref=122=221,attr=146=149=205=151=152=155=220=156=157=161=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.18388=3.60173=2.36665=14540.7=6144=14540.7=362666=2228224000=6144=384000=512=854=5249880=6144=33=192000=362666=2228224000=6144=384000=2228224000=1.18388=3.60173=2.36665=14540.7=6144=14540.7
__rec=node,id=135,attr=53,data=MPI_Waitall,parent=117
__rec=ctx,ref=135=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0223171=0.0584247=0.0442875=272.102=6144=272.102=36=500=500=3072000=6144=500=3072000=0.0223171=0.0584247=0.0442875=272.102=6144=272.102
__rec=node,id=136,attr=40,data=Population,parent=112
__rec=ctx,ref=136=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.467422=1.83982=1.30726=8031.79=6144=8031.79=37=500=500=3072000=6144=500=3072000=0.22661=0.278067=0.242026=1487.01=6144=1487.01
__rec=node,id=137,attr=53,data=MPI_Allreduce,parent=136
__rec=ctx,ref=137=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.229146=1.5991=1.06523=6544.78=6144=6544.78=500=8=8=49152=6144=38=500=500=3072000=6144=500=3072000=0.229146=1.5991=1.06523=6544.78=6144=6544.78
__rec=node,id=138,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=138=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=9.284e-06=2.5905e-05=1.2811e-05=0.0787108=6144=0.0787108=40=1=1=6144=6144=1=6144=9.284e-06=2.5905e-05=1.2811e-05=0.0787108=6144=0.0787108
__rec=node,id=139,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=139=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=5.753e-06=4.488e-05=7.01765e-06=0.0431164=6144=0.0431164=41=1=1=6144=6144=1=6144=5.753e-06=4.488e-05=7.01765e-06=0.0431164=6144=0.0431164
__rec=node,id=140,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=140=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.978e-06=3.2974e-05=3.89995e-06=0.0239613=6144=0.0239613=42=1=1=6144=6144=1=6144=2.978e-06=3.2974e-05=3.89995e-06=0.0239613=6144=0.0239613
__rec=node,id=141,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=141=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.00725755=0.00758307=0.00742002=45.5886=6144=45.5886=43=1=1=6144=6144=1=6144=0.00725755=0.00758307=0.00742002=45.5886=6144=45.5886
__rec=node,id=238,attr=111,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=242,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=240,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=248,attr=13,data=Time (s),parent=143
__rec=node,id=249,attr=10,data=2113,parent=248
__rec=node,id=250,attr=8,data=max#scale#time.duration.ns,parent=249
__rec=node,id=253,attr=14,data=iter/s,parent=5
__rec=node,id=254,attr=13,data=Iter/s,parent=253
__rec=node,id=255,attr=10,data=2113,parent=254
__rec=node,id=256,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=255
__rec=node,id=251,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=150
__rec=node,id=252,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=257,attr=15,data=timeseries
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=0=1=0.0516632=19.6311=120614=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=1=1=0.0499128=20.0454=123159=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=2=1=0.0501101=19.9855=122791=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=3=1=0.0499899=20.0117=122952=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=4=1=0.0498834=20.058=123237=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=5=1=0.0493188=20.2894=124658=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=6=1=0.0497004=20.1421=123753=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=7=1=0.049411=20.2645=124505=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=8=1=0.0493161=20.3224=124861=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=9=1=0.0496185=20.2181=124220=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=10=1=0.0497952=20.174=123949=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=11=1=0.0497138=20.1806=123990=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=12=1=0.0494475=20.2633=124498=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=13=1=0.0494345=20.2363=124332=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=14=1=0.0493532=20.314=124809=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=15=1=0.049922=20.0845=123399=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=16=1=0.0509334=19.7893=121586=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=17=1=0.0499615=20.0473=123171=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=18=1=0.0494718=20.2227=124248=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=19=1=0.0495262=20.2127=124187=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=20=1=0.0497964=20.0981=123483=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=21=1=0.0496975=20.1815=123995=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=22=1=0.0496873=20.2019=124121=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=23=1=0.0497131=20.1324=123693=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=24=1=0.0496758=20.1445=123768=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=25=1=0.0495072=20.2254=124265=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=26=1=0.0499015=20.0679=123297=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=27=1=0.0496677=20.1406=123744=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=28=1=0.0495991=20.1757=123959=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=29=1=0.0497725=20.1054=123528=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=30=1=0.0516146=19.3837=119093=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=31=1=0.0492382=20.3295=124904=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=32=1=0.0496686=20.1774=123970=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=33=1=0.0496909=20.1924=124062=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=34=1=0.050198=20.0359=123100=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=35=1=0.0498756=20.121=123623=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=36=1=0.0505137=19.8411=121904=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=37=1=0.051169=19.6058=120458=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=38=1=0.0505123=19.8172=121757=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=39=1=0.0493913=20.2831=124619=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=40=1=0.0497749=20.1025=123510=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=41=1=0.0491355=20.3797=125213=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=42=1=0.0557138=17.9614=110355=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=43=1=0.0495893=20.1741=123950=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=44=1=0.0494336=20.2443=124381=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=45=1=0.0498595=20.0668=123291=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=46=1=0.0493897=20.2903=124664=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=47=1=0.0495555=20.2132=124190=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=48=1=0.0495183=20.2059=124145=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=49=1=0.0499591=20.1309=123684=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=50=1=0.0492122=20.338=124957=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=51=1=0.0502326=19.9246=122417=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=52=1=0.0495384=20.2034=124130=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=53=1=0.0494126=20.2692=124534=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=54=1=0.0497244=20.151=123808=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=55=1=0.0495492=20.2646=124506=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=56=1=0.0505913=19.8376=121882=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=57=1=0.0497274=20.1356=123713=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=58=1=0.0493287=20.287=124644=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=59=1=0.0499545=20.0349=123095=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=60=1=0.0508532=19.886=122180=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=61=1=0.0520761=19.4102=119256=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=62=1=0.0525986=19.1661=117756=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=63=1=0.0531348=18.9=116122=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=64=1=0.049617=20.1613=123871=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=65=1=0.0497877=20.1296=123676=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=66=1=0.0494698=20.2234=124253=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=67=1=0.0494866=20.2274=124277=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=68=1=0.0498957=20.0535=123208=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=69=1=0.0498766=20.0589=123242=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=70=1=0.0494627=20.3013=124731=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=71=1=0.0497336=20.1195=123614=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=72=1=0.0497099=20.1494=123798=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=73=1=0.0495746=20.1853=124019=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=74=1=0.0497377=20.1768=123966=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=75=1=0.0503481=19.9636=122656=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=76=1=0.0512846=19.6386=120660=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=77=1=0.0508451=19.6784=120904=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=78=1=0.0501656=19.9439=122535=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=79=1=0.0496577=20.1555=123835=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=80=1=0.049681=20.1358=123714=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=81=1=0.0496106=20.1667=123904=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=82=1=0.0497815=20.0959=123469=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=83=1=0.0495621=20.1833=124006=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=84=1=0.0493812=20.2638=124501=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=85=1=0.0494391=20.2408=124359=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=86=1=0.0496618=20.1501=123802=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=87=1=0.0494971=20.2685=124530=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=88=1=0.0495259=20.21=124170=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=89=1=0.0493705=20.2612=124485=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=90=1=0.0499322=20.0948=123462=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=91=1=0.0494975=20.2301=124294=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=92=1=0.0497558=20.1207=123622=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=93=1=0.0492413=20.3165=124824=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=94=1=0.0494167=20.2634=124499=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=95=1=0.0494593=20.2336=124316=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=96=1=0.0494177=20.248=124404=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=97=1=0.0507761=19.7095=121095=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=98=1=0.0495991=20.1782=123975=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=99=1=0.0496685=20.1469=123783=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=100=1=0.0499794=20.0301=123065=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=101=1=0.0494707=20.2273=124276=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=102=1=0.0490785=20.3832=125235=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=103=1=0.0494808=20.2219=124243=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=104=1=0.0496495=20.1644=123890=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=105=1=0.0495023=20.2312=124301=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=106=1=0.0496068=20.1711=123932=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=107=1=0.0493016=20.3196=124843=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=108=1=0.0496104=20.1894=124043=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=109=1=0.0494439=20.2585=124468=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=110=1=0.0495659=20.2026=124125=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=111=1=0.0490415=20.3994=125334=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=112=1=0.0495198=20.2459=124391=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=113=1=0.0498464=20.1056=123529=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=114=1=0.0499758=20.0297=123062=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=115=1=0.0494492=20.2333=124314=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=116=1=0.0494969=20.2194=124228=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=117=1=0.049367=20.2637=124500=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=118=1=0.0499509=20.0271=123047=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=119=1=0.0493309=20.2998=124722=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=120=1=0.0494528=20.2349=124323=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=121=1=0.0495178=20.2162=124209=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=122=1=0.049214=20.3515=125039=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=123=1=0.0494371=20.2395=124352=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=124=1=0.049589=20.1972=124092=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=125=1=0.0493727=20.3042=124749=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=126=1=0.0494278=20.2538=124440=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=127=1=0.0498209=20.1018=123505=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=128=1=0.0494694=20.2285=124284=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=129=1=0.0491478=20.3573=125076=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=130=1=0.0494018=20.2587=124469=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=131=1=0.049321=20.2878=124648=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=132=1=0.0492783=20.3055=124757=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=133=1=0.0492292=20.3372=124952=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=134=1=0.0492948=20.2968=124703=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=135=1=0.0494743=20.2404=124357=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=136=1=0.0494939=20.2278=124279=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=137=1=0.0494861=20.2165=124210=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=138=1=0.0496212=20.1859=124022=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=139=1=0.0492075=20.3344=124935=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=140=1=0.0495802=20.1944=124074=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=141=1=0.0509731=19.7345=121249=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=142=1=0.0541083=18.6348=114492=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=143=1=0.0552066=18.1585=111566=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=144=1=0.051025=19.62=120545=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=145=1=0.0501301=19.9561=122610=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=146=1=0.0497013=20.1321=123692=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=147=1=0.0494129=20.2445=124382=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=148=1=0.0500204=20.0058=122916=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=149=1=0.0492246=20.3361=124945=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=150=1=0.0493409=20.2971=124705=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=151=1=0.0495751=20.2193=124227=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=152=1=0.0495791=20.1917=124058=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=153=1=0.0495372=20.1956=124082=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=154=1=0.0498371=20.0757=123345=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=155=1=0.0492024=20.3427=124985=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=156=1=0.0493434=20.2805=124603=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=157=1=0.0496643=20.1572=123846=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=158=1=0.0495514=20.1991=124103=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=159=1=0.049376=20.2616=124487=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=160=1=0.0492515=20.3175=124831=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=161=1=0.0496279=20.2364=124332=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=162=1=0.0494419=20.2326=124309=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=163=1=0.0496978=20.1304=123681=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=164=1=0.0493598=20.2744=124566=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=165=1=0.0495242=20.2064=124148=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=166=1=0.0494209=20.2465=124394=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=167=1=0.0497244=20.1217=123628=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=168=1=0.0493517=20.2828=124618=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=169=1=0.0493703=20.2657=124512=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=170=1=0.0493387=20.2769=124581=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=171=1=0.0492644=20.3127=124801=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=172=1=0.0493658=20.2767=124580=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=173=1=0.0494806=20.2341=124318=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=174=1=0.0494455=20.2629=124495=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=175=1=0.0493142=20.2902=124663=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=176=1=0.0492693=20.305=124754=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=177=1=0.0493912=20.2794=124597=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=178=1=0.0494881=20.2179=124219=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=179=1=0.0495467=20.1929=124065=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=180=1=0.0511623=19.603=120441=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=181=1=0.0497605=20.1177=123603=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=182=1=0.0510048=19.7555=121378=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=183=1=0.0517617=19.3436=118847=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=184=1=0.0507408=19.7239=121184=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=185=1=0.0493798=20.2783=124590=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=186=1=0.0495823=20.1773=123969=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=187=1=0.0495436=20.197=124091=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=188=1=0.049424=20.2483=124406=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=189=1=0.0496745=20.1405=123743=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=190=1=0.0495994=20.1818=123997=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=191=1=0.0498237=20.1629=123881=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=192=1=0.0503055=20.0453=123158=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=193=1=0.0527626=19.0513=117051=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=194=1=0.0533047=18.8765=115977=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=195=1=0.050697=19.8274=121820=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=196=1=0.0503283=19.8795=122140=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=197=1=0.0495121=20.2066=124149=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=198=1=0.0493067=20.3113=124792=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=199=1=0.049484=20.251=124422=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=200=1=0.0494449=20.2838=124624=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=201=1=0.049128=20.3635=125114=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=202=1=0.0495019=20.2519=124428=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=203=1=0.049588=20.1902=124049=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=204=1=0.0493317=20.2813=124608=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=205=1=0.0491062=20.3892=125271=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=206=1=0.0498087=20.144=123765=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=207=1=0.0491681=20.3525=125046=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=208=1=0.0497784=20.1138=123579=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=209=1=0.049425=20.2628=124495=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=210=1=0.0495098=20.2401=124355=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=211=1=0.0495028=20.2212=124239=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=212=1=0.0493244=20.2896=124659=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=213=1=0.0492222=20.3261=124884=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=214=1=0.0492942=20.3041=124748=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=215=1=0.0496104=20.1855=124020=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=216=1=0.0494702=20.2282=124282=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=217=1=0.0494614=20.2425=124370=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=218=1=0.0495277=20.1983=124098=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=219=1=0.0495978=20.2565=124456=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=220=1=0.0490503=20.3985=125328=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=221=1=0.0494193=20.2562=124454=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=222=1=0.049577=20.1887=124039=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=223=1=0.0493053=20.2918=124673=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=224=1=0.0494953=20.2139=124194=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=225=1=0.0493034=20.3482=125019=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=226=1=0.0497541=20.152=123814=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=227=1=0.0494069=20.2619=124489=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=228=1=0.0495623=20.1897=124045=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=229=1=0.0492591=20.3197=124844=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=230=1=0.049481=20.2243=124258=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=231=1=0.0494442=20.2413=124363=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=232=1=0.0497069=20.1322=123692=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=233=1=0.0494372=20.2562=124454=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=234=1=0.0495958=20.1796=123983=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=235=1=0.0494028=20.2503=124418=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=236=1=0.0492617=20.3193=124842=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=237=1=0.0493973=20.2568=124458=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=238=1=0.0497145=20.1561=123839=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=239=1=0.0495988=20.1789=123979=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=240=1=0.0496291=20.1643=123890=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=241=1=0.0518964=19.2805=118460=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=242=1=0.0494628=20.2391=124349=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=243=1=0.0493633=20.2703=124541=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=244=1=0.0496794=20.1452=123772=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=245=1=0.0492964=20.3131=124804=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=246=1=0.0493616=20.2878=124648=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=247=1=0.0492515=20.3137=124807=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=248=1=0.0494109=20.2608=124482=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=249=1=0.0492909=20.2955=124695=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=250=1=0.0495864=20.1947=124076=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=251=1=0.0492408=20.318=124834=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=252=1=0.0493621=20.3363=124946=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=253=1=0.0523546=20.0978=123481=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=254=1=0.0504353=19.8713=122089=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=255=1=0.0492939=20.3153=124817=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=256=1=0.0495534=20.2766=124580=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=257=1=0.050285=19.9375=122496=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=258=1=0.050004=20.0562=123225=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=259=1=0.0491313=20.3618=125103=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=260=1=0.0493623=20.2825=124616=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=261=1=0.0499049=20.0554=123220=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=262=1=0.0494209=20.2535=124437=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=263=1=0.049176=20.3437=124992=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=264=1=0.0493645=20.2843=124627=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=265=1=0.0494814=20.2362=124331=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=266=1=0.0492463=20.318=124834=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=267=1=0.0494246=20.2462=124393=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=268=1=0.0496907=20.2306=124297=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=269=1=0.049272=20.3136=124807=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=270=1=0.0496968=20.1519=123813=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=271=1=0.0518007=19.4343=119404=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=272=1=0.0519628=19.3594=118944=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=273=1=0.0514932=19.4499=119500=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=274=1=0.0503345=19.8978=122252=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=275=1=0.0495306=20.2173=124215=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=276=1=0.0526147=19.0608=117110=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=277=1=0.0495314=20.2207=124236=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=278=1=0.0495125=20.2136=124192=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=279=1=0.0492678=20.3054=124757=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=280=1=0.0493195=20.3=124723=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=281=1=0.0494375=20.2556=124450=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=282=1=0.0496919=20.147=123783=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=283=1=0.0494005=20.2597=124475=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=284=1=0.0495246=20.2035=124130=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=285=1=0.0494975=20.215=124201=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=286=1=0.0491609=20.3607=125096=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=287=1=0.0492853=20.3432=124989=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=288=1=0.0514782=19.471=119630=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=289=1=0.0491357=20.3652=125124=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=290=1=0.0492382=20.3328=124925=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=291=1=0.0492566=20.3117=124795=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=292=1=0.0499813=20.0239=123027=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=293=1=0.0496286=20.1626=123879=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=294=1=0.0494417=20.2756=124573=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=295=1=0.0491217=20.3798=125213=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=296=1=0.0494922=20.2176=124217=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=297=1=0.0492648=20.3119=124797=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=298=1=0.0494944=20.215=124201=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=299=1=0.04938=20.3055=124757=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=300=1=0.049257=20.3114=124793=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=301=1=0.0493663=20.2684=124529=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=302=1=0.0495666=20.2652=124509=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=303=1=0.0491141=20.3744=125180=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=304=1=0.054192=18.4841=113566=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=305=1=0.049424=20.2552=124448=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=306=1=0.0493494=20.283=124619=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=307=1=0.0493154=20.2953=124695=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=308=1=0.0494456=20.2656=124512=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=309=1=0.0489949=20.4287=125514=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=310=1=0.0492701=20.3175=124831=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=311=1=0.0490426=20.4026=125353=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=312=1=0.0493682=20.2659=124514=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=313=1=0.0493661=20.2797=124599=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=314=1=0.049346=20.2788=124593=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=315=1=0.0493381=20.2799=124600=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=316=1=0.0491621=20.3734=125174=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=317=1=0.0492152=20.3285=124898=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=318=1=0.049974=20.0323=123078=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=319=1=0.0495031=20.2282=124282=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=320=1=0.0492113=20.3332=124927=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=321=1=0.054424=18.3872=112971=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=322=1=0.0489676=20.4311=125529=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=323=1=0.0492578=20.3105=124787=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=324=1=0.0492841=20.3031=124742=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=325=1=0.0491973=20.3651=125123=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=326=1=0.0493919=20.3017=124734=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=327=1=0.0494381=20.2376=124340=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=328=1=0.0493616=20.3044=124750=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=329=1=0.0491139=20.3708=125158=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=330=1=0.0498246=20.0882=123422=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=331=1=0.0489115=20.4559=125681=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=332=1=0.0493341=20.2799=124600=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=333=1=0.0493561=20.2761=124576=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=334=1=0.0491136=20.3699=125152=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=335=1=0.0493147=20.29=124662=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=336=1=0.0492477=20.3365=124947=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=337=1=0.0490829=20.387=125258=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=338=1=0.0510551=19.6087=120476=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=339=1=0.0492742=20.3072=124767=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=340=1=0.0493219=20.2921=124675=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=341=1=0.0495528=20.2265=124272=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=342=1=0.048999=20.418=125448=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=343=1=0.0489179=20.4646=125735=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=344=1=0.0491694=20.3623=125106=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=345=1=0.0490669=20.3931=125295=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=346=1=0.0493393=20.28=124600=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=347=1=0.0493607=20.2752=124571=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=348=1=0.0494776=20.2598=124476=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=349=1=0.0495562=20.2302=124294=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=350=1=0.0494122=20.2515=124425=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=351=1=0.0491392=20.3651=125123=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=352=1=0.0506904=19.7554=121377=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=353=1=0.0507759=19.7116=121108=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=354=1=0.0500812=19.9789=122750=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=355=1=0.049395=20.2575=124462=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=356=1=0.0491528=20.3557=125065=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=357=1=0.049213=20.3303=124909=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=358=1=0.0500795=19.9814=122766=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=359=1=0.0493947=20.2602=124479=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=360=1=0.0496909=20.1713=123932=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=361=1=0.0491995=20.3349=124938=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=362=1=0.0492909=20.3008=124728=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=363=1=0.0492671=20.326=124883=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=364=1=0.0500473=20.0901=123434=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=365=1=0.0494619=20.2434=124376=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=366=1=0.0492446=20.3154=124818=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=367=1=0.0496502=20.1775=123970=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=368=1=0.0495773=20.1817=123996=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=369=1=0.0497072=20.1306=123682=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=370=1=0.0494991=20.22=124232=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=371=1=0.0496602=20.1471=123784=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=372=1=0.0495248=20.2232=124251=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=373=1=0.0512232=19.5576=120162=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=374=1=0.0517108=19.447=119483=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=375=1=0.0514792=19.5035=119830=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=376=1=0.0519686=19.2577=118319=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=377=1=0.0547162=18.3579=112791=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=378=1=0.0539754=18.5408=113915=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=379=1=0.0538226=18.5906=114221=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=380=1=0.0538354=18.585=114186=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=381=1=0.0553964=18.0727=111038=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=382=1=0.0517=19.3714=119018=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=383=1=0.0500968=19.973=122714=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=384=1=0.0497876=20.0995=123491=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=385=1=0.0492283=20.3223=124860=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=386=1=0.0507893=19.7368=121263=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=387=1=0.0501178=20.0005=122883=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=388=1=0.0502191=19.9253=122421=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=389=1=0.0503792=19.8623=122034=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=390=1=0.0498732=20.0705=123313=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=391=1=0.0509946=19.627=120588=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=392=1=0.0516479=19.373=119028=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=393=1=0.0501635=19.9532=122592=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=394=1=0.0499503=20.0307=123069=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=395=1=0.0500572=19.9889=122812=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=396=1=0.0499905=20.0098=122940=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=397=1=0.0493=20.3198=124845=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=398=1=0.0494497=20.2314=124302=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=399=1=0.0497348=20.1163=123594=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=400=1=0.0495348=20.2171=124214=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=401=1=0.0502184=19.961=122640=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=402=1=0.0497225=20.1608=123868=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=403=1=0.0502494=19.9163=122366=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=404=1=0.0499013=20.0478=123174=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=405=1=0.0497118=20.1286=123670=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=406=1=0.0497231=20.1267=123659=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=407=1=0.0496265=20.1625=123878=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=408=1=0.0513244=19.5007=119812=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=409=1=0.0495563=20.2058=124145=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=410=1=0.0497823=20.1147=123585=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=411=1=0.0492567=20.323=124865=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=412=1=0.0494629=20.2351=124325=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=413=1=0.0496227=20.1801=123987=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=414=1=0.0495252=20.2106=124174=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=415=1=0.049312=20.2961=124699=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=416=1=0.0493768=20.2629=124495=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=417=1=0.0496049=20.1784=123976=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=418=1=0.0494219=20.2569=124459=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=419=1=0.0495563=20.2015=124118=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=420=1=0.0494809=20.2222=124245=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=421=1=0.0493423=20.2848=124630=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=422=1=0.0493199=20.3721=125166=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=423=1=0.0495795=20.1985=124100=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=424=1=0.0495753=20.2019=124121=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=425=1=0.0493761=20.2616=124488=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=426=1=0.0496855=20.1347=123707=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=427=1=0.0494941=20.2107=124174=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=428=1=0.0495986=20.1862=124024=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=429=1=0.0496517=20.1515=123811=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=430=1=0.0492812=20.318=124834=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=431=1=0.0496974=20.1436=123762=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=432=1=0.0498324=20.0776=123357=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=433=1=0.0495287=20.2297=124291=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=434=1=0.0497531=20.1118=123567=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=435=1=0.0496169=20.1657=123898=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=436=1=0.0494104=20.2591=124472=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=437=1=0.049604=20.1702=123926=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=438=1=0.0497213=20.1471=123784=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=439=1=0.0496061=20.1703=123926=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=440=1=0.0493298=20.2981=124712=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=441=1=0.0493665=20.2641=124503=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=442=1=0.0496253=20.1673=123908=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=443=1=0.0493113=20.289=124655=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=444=1=0.0492162=20.346=125006=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=445=1=0.0493582=20.284=124625=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=446=1=0.0497846=20.0983=123484=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=447=1=0.0491343=20.3721=125166=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=448=1=0.0498874=20.0543=123214=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=449=1=0.0495558=20.2206=124235=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=450=1=0.0535676=18.6897=114830=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=451=1=0.0501556=19.9492=122568=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=452=1=0.0495082=20.2665=124517=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=453=1=0.0494435=20.2445=124382=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=454=1=0.0493654=20.28=124600=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=455=1=0.0496334=20.1733=123945=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=456=1=0.0498904=20.1691=123919=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=457=1=0.0495945=20.2434=124375=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=458=1=0.0499718=20.0796=123369=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=459=1=0.0494835=20.2557=124451=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=460=1=0.0496183=20.1722=123938=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=461=1=0.0532528=18.7878=115432=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=462=1=0.0496605=20.1437=123763=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=463=1=0.0494259=20.2482=124405=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=464=1=0.0490015=20.4132=125419=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=465=1=0.0493465=20.316=124821=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=466=1=0.0494982=20.2141=124196=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=467=1=0.0496881=20.1506=123805=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=468=1=0.0495166=20.2115=124180=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=469=1=0.0500081=20.1383=123730=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=470=1=0.049413=20.2462=124393=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=471=1=0.0496549=20.1502=123803=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=472=1=0.049661=20.1566=123842=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=473=1=0.0493277=20.2826=124616=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=474=1=0.0491724=20.3452=125001=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=475=1=0.0494852=20.2236=124254=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=476=1=0.0493413=20.2759=124575=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=477=1=0.0497243=20.1171=123599=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=478=1=0.0494532=20.2313=124301=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=479=1=0.0494723=20.2296=124291=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=480=1=0.0494566=20.2279=124280=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=481=1=0.0494947=20.2526=124432=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=482=1=0.0493953=20.258=124465=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=483=1=0.0494919=20.2186=124223=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=484=1=0.0495201=20.2102=124171=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=485=1=0.0499718=20.0323=123078=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=486=1=0.0494667=20.2244=124259=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=487=1=0.0493318=20.2854=124633=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=488=1=0.0498969=20.0506=123191=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=489=1=0.0495496=20.2103=124172=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=490=1=0.0495749=20.2015=124118=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=491=1=0.0498638=20.0728=123327=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=492=1=0.0493218=20.2953=124695=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=493=1=0.0496296=20.1617=123874=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=494=1=0.0494581=20.2286=124285=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=495=1=0.0537144=18.6308=114468=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=496=1=0.0492344=20.3276=124893=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=497=1=0.0494665=20.2499=124415=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=498=1=0.0497324=20.1274=123663=6144
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=499=1=0.0496115=20.165=123894=6144
__rec=node,id=393,attr=10,data=512,parent=3
__rec=node,id=399,attr=8,data=spot.channels,parent=393
__rec=node,id=398,attr=8,data=spot.options,parent=393
__rec=node,id=396,attr=10,data=512,parent=1
__rec=node,id=397,attr=8,data=spot.format.version,parent=396
__rec=node,id=395,attr=8,data=spot.timeseries.metrics,parent=393
__rec=node,id=394,attr=8,data=spot.metrics,parent=393
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=6144,parent=20
__rec=node,id=400,attr=394,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=401,attr=395,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=400
__rec=node,id=402,attr=397,data=2,parent=401
__rec=node,id=403,attr=398,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=402
__rec=node,id=404,attr=399,data=regionprofile\,timeseries,parent=403
__rec=node,id=226,attr=10,data=76,parent=3
__rec=node,id=258,attr=8,data=adiak.subcategory,parent=226
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=259,attr=8,data=adiak.category,parent=56
__rec=node,id=260,attr=8,data=adiak.type,parent=226
__rec=node,id=261,attr=260,data=version,parent=3
__rec=node,id=262,attr=259,data=2,parent=261
__rec=node,id=263,attr=258,data=runinfo,parent=262
__rec=node,id=264,attr=10,data=1612,parent=263
__rec=node,id=265,attr=8,data=adiakversion,parent=264
__rec=node,id=266,attr=260,data=string,parent=3
__rec=node,id=267,attr=259,data=2,parent=266
__rec=node,id=268,attr=258,data=runinfo,parent=267
__rec=node,id=269,attr=10,data=1612,parent=268
__rec=node,id=270,attr=8,data=user,parent=269
__rec=node,id=271,attr=8,data=uid,parent=269
__rec=node,id=272,attr=260,data=date,parent=2
__rec=node,id=273,attr=259,data=2,parent=272
__rec=node,id=274,attr=258,data=runinfo,parent=273
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=launchdate,parent=275
__rec=node,id=277,attr=8,data=launchday,parent=275
__rec=node,id=278,attr=258,data=binary,parent=267
__rec=node,id=279,attr=10,data=1612,parent=278
__rec=node,id=280,attr=8,data=executable,parent=279
__rec=node,id=281,attr=260,data=path,parent=3
__rec=node,id=282,attr=259,data=2,parent=281
__rec=node,id=283,attr=258,data=binary,parent=282
__rec=node,id=284,attr=10,data=1612,parent=283
__rec=node,id=285,attr=8,data=executablepath,parent=284
__rec=node,id=286,attr=258,data=runinfo,parent=282
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=working_directory,parent=287
__rec=node,id=289,attr=260,data=set of path,parent=3
__rec=node,id=290,attr=259,data=2,parent=289
__rec=node,id=291,attr=258,data=binary,parent=290
__rec=node,id=292,attr=10,data=1612,parent=291
__rec=node,id=293,attr=8,data=libraries,parent=292
__rec=node,id=294,attr=260,data=set of string,parent=3
__rec=node,id=295,attr=259,data=2,parent=294
__rec=node,id=296,attr=258,data=runinfo,parent=295
__rec=node,id=297,attr=10,data=1612,parent=296
__rec=node,id=298,attr=8,data=cmdline,parent=297
__rec=node,id=299,attr=258,data=host,parent=267
__rec=node,id=300,attr=10,data=1612,parent=299
__rec=node,id=301,attr=8,data=hostname,parent=300
__rec=node,id=302,attr=8,data=cluster,parent=300
__rec=node,id=303,attr=260,data=unsigned int,parent=2
__rec=node,id=304,attr=259,data=2,parent=303
__rec=node,id=305,attr=258,data=mpi,parent=304
__rec=node,id=306,attr=10,data=1612,parent=305
__rec=node,id=307,attr=8,data=jobsize,parent=306
__rec=node,id=308,attr=8,data=numhosts,parent=306
__rec=node,id=309,attr=258,data=none,parent=267
__rec=node,id=310,attr=10,data=1612,parent=309
__rec=node,id=311,attr=8,data=compiler,parent=310
__rec=node,id=312,attr=8,data=compiler_flags,parent=310
__rec=node,id=313,attr=260,data=list of int,parent=3
__rec=node,id=314,attr=259,data=2,parent=313
__rec=node,id=315,attr=258,data=none,parent=314
__rec=node,id=316,attr=10,data=1612,parent=315
__rec=node,id=317,attr=8,data=zones,parent=316
__rec=node,id=318,attr=8,data=procs,parent=316
__rec=node,id=319,attr=260,data=int,parent=1
__rec=node,id=320,attr=259,data=2,parent=319
__rec=node,id=321,attr=258,data=none,parent=320
__rec=node,id=322,attr=10,data=1612,parent=321
__rec=node,id=323,attr=8,data=iterations,parent=322
__rec=node,id=324,attr=8,data=groups,parent=322
__rec=node,id=325,attr=8,data=legendre_order,parent=322
__rec=node,id=326,attr=8,data=dset,parent=322
__rec=node,id=327,attr=8,data=parallel_method,parent=310
__rec=node,id=328,attr=8,data=architecture,parent=310
__rec=node,id=329,attr=8,data=layout,parent=310
__rec=node,id=330,attr=260,data=double,parent=5
__rec=node,id=331,attr=259,data=2,parent=330
__rec=node,id=332,attr=258,data=none,parent=331
__rec=node,id=333,attr=10,data=1612,parent=332
__rec=node,id=334,attr=8,data=throughput,parent=333
__rec=node,id=335,attr=8,data=grind_time,parent=333
__rec=node,id=336,attr=8,data=sweep_eff,parent=333
__rec=node,id=337,attr=260,data=unsigned long,parent=2
__rec=node,id=338,attr=259,data=2,parent=337
__rec=node,id=339,attr=258,data=none,parent=338
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=num_unknowns,parent=340
__rec=node,id=342,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=343,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries,parent=18
__rec=node,id=345,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=346,attr=8,data=opts:region.count,parent=18
__rec=node,id=347,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=348,attr=8,data=opts:output,parent=18
__rec=node,id=349,attr=8,data=opts:node.order,parent=18
__rec=node,id=350,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=352,attr=8,data=cali.channel,parent=18
__rec=node,id=353,attr=352,data=spot
__rec=node,id=354,attr=351,data=true,parent=353
__rec=node,id=355,attr=350,data=true,parent=354
__rec=node,id=356,attr=349,data=true,parent=355
__rec=node,id=357,attr=348,data=/tmp/out.cali,parent=356
__rec=node,id=358,attr=347,data=true,parent=357
__rec=node,id=359,attr=346,data=true,parent=358
__rec=node,id=360,attr=345,data=true,parent=359
__rec=node,id=361,attr=344,data=true,parent=360
__rec=node,id=362,attr=343,data=1,parent=361
__rec=node,id=363,attr=342,data=500,parent=362
__rec=node,id=364,attr=341,data=1610612736,parent=363
__rec=node,id=365,attr=336,data=6.78661,parent=364
__rec=node,id=366,attr=335,data=3.08808e-11,parent=365
__rec=node,id=367,attr=334,data=3.23826e+10,parent=366
__rec=node,id=368,attr=329,data=DGZ,parent=367
__rec=node,id=369,attr=328,data=Sequential,parent=368
__rec=node,id=370,attr=327,data=sweep,parent=369
__rec=node,id=371,attr=326,data=16,parent=370
__rec=node,id=372,attr=325,data=2,parent=371
__rec=node,id=373,attr=324,data=16,parent=372
__rec=node,id=374,attr=323,data=500,parent=373
__rec=node,id=375,attr=318,data={16\,24\,16},parent=374
__rec=node,id=376,attr=317,data={256\,192\,128},parent=375
__rec=node,id=377,attr=312,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=376
__rec=node,id=378,attr=311,data=/usr/bin/mpicxx,parent=377
__rec=node,id=379,attr=308,data=1,parent=378
__rec=node,id=380,attr=307,data=1,parent=379
__rec=node,id=381,attr=302,data=fux-,parent=380
__rec=node,id=382,attr=301,data=fux-0,parent=381
__rec=node,id=383,attr=298,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,24\,16],parent=382
__rec=node,id=384,attr=293,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=383
__rec=node,id=385,attr=288,data=/root,parent=384
__rec=node,id=386,attr=285,data=/usr/local/bin/kripke,parent=385
__rec=node,id=387,attr=280,data=kripke,parent=386
__rec=node,id=388,attr=277,data=1760400000,parent=387
__rec=node,id=389,attr=276,data=1760469340,parent=388
__rec=node,id=390,attr=271,data=root,parent=389
__rec=node,id=391,attr=270,data=root,parent=390
__rec=node,id=392,attr=265,data=0.5.0,parent=391
__rec=globals,ref=404=392
