iperf3 -s
-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 10.10.10.3, port 53490
[  5] local 10.10.10.2 port 5201 connected to 10.10.10.3 port 53506
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  6.43 GBytes  55.2 Gbits/sec                  
[  5]   1.00-2.00   sec  6.24 GBytes  53.6 Gbits/sec                  
[  5]   2.00-3.00   sec  5.80 GBytes  49.8 Gbits/sec                  
[  5]   3.00-4.00   sec  6.27 GBytes  53.8 Gbits/sec                  
[  5]   4.00-5.00   sec  5.66 GBytes  48.6 Gbits/sec                  
[  5]   5.00-6.00   sec  5.77 GBytes  49.6 Gbits/sec                  
[  5]   6.00-7.00   sec  6.09 GBytes  52.4 Gbits/sec                  
[  5]   7.00-8.00   sec  4.69 GBytes  40.3 Gbits/sec                  
[  5]   8.00-9.00   sec  6.17 GBytes  53.0 Gbits/sec                  
[  5]   9.00-10.00  sec  6.04 GBytes  51.9 Gbits/sec                  
[  5]  10.00-11.00  sec  6.00 GBytes  51.5 Gbits/sec                  
[  5]  11.00-12.00  sec  5.74 GBytes  49.3 Gbits/sec                  
[  5]  12.00-13.00  sec  6.22 GBytes  53.4 Gbits/sec                  
[  5]  13.00-14.00  sec  5.29 GBytes  45.4 Gbits/sec                  
[  5]  14.00-15.00  sec  6.10 GBytes  52.4 Gbits/sec                  
[  5]  15.00-16.00  sec  5.98 GBytes  51.4 Gbits/sec                  
[  5]  16.00-17.00  sec  6.06 GBytes  52.0 Gbits/sec                  
[  5]  17.00-18.00  sec  5.52 GBytes  47.5 Gbits/sec                  
[  5]  18.00-19.00  sec  5.72 GBytes  49.1 Gbits/sec                  
[  5]  19.00-20.00  sec  5.68 GBytes  48.8 Gbits/sec                  
[  5]  20.00-21.00  sec  6.15 GBytes  52.9 Gbits/sec                  
[  5]  21.00-22.00  sec  5.40 GBytes  46.4 Gbits/sec                  
[  5]  22.00-23.00  sec  5.57 GBytes  47.9 Gbits/sec                  
[  5]  23.00-24.00  sec  6.19 GBytes  53.2 Gbits/sec                  
[  5]  24.00-25.00  sec  5.54 GBytes  47.6 Gbits/sec                  
[  5]  25.00-26.00  sec  6.12 GBytes  52.5 Gbits/sec                  
[  5]  26.00-27.00  sec  6.36 GBytes  54.7 Gbits/sec                  
[  5]  27.00-28.00  sec  6.26 GBytes  53.8 Gbits/sec                  
[  5]  28.00-29.00  sec  5.87 GBytes  50.4 Gbits/sec                  
[  5]  29.00-30.00  sec  6.15 GBytes  52.8 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-30.00  sec   187 GBytes  53.4 Gbits/sec                  receiver

