__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=143,attr=14,data=sec,parent=5
__rec=node,id=144,attr=13,data=Min time/rank,parent=143
__rec=node,id=145,attr=10,data=2113,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#time.duration,parent=145
__rec=node,id=147,attr=13,data=Max time/rank,parent=143
__rec=node,id=148,attr=10,data=2113,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#time.duration,parent=148
__rec=node,id=203,attr=13,data=Avg time/rank,parent=143
__rec=node,id=204,attr=10,data=2113,parent=203
__rec=node,id=205,attr=8,data=avg#inclusive#sum#time.duration,parent=204
__rec=node,id=150,attr=10,data=2241,parent=5
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=150
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=153,attr=13,data=Total time,parent=143
__rec=node,id=154,attr=10,data=2113,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#time.duration,parent=154
__rec=node,id=174,attr=13,data=Node order,parent=2
__rec=node,id=175,attr=10,data=2113,parent=174
__rec=node,id=176,attr=8,data=min#min#aggregate.slot,parent=175
__rec=node,id=189,attr=13,data=Min time/rank (exc),parent=143
__rec=node,id=190,attr=10,data=2113,parent=189
__rec=node,id=191,attr=8,data=min#scale#sum#time.duration.ns,parent=190
__rec=node,id=192,attr=13,data=Max time/rank (exc),parent=143
__rec=node,id=193,attr=10,data=2113,parent=192
__rec=node,id=194,attr=8,data=max#scale#sum#time.duration.ns,parent=193
__rec=node,id=206,attr=13,data=Avg time/rank (exc),parent=143
__rec=node,id=207,attr=10,data=2113,parent=206
__rec=node,id=208,attr=8,data=avg#scale#sum#time.duration.ns,parent=207
__rec=node,id=195,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=150
__rec=node,id=196,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=197,attr=13,data=Total time (exc),parent=143
__rec=node,id=198,attr=10,data=2113,parent=197
__rec=node,id=199,attr=8,data=sum#scale#sum#time.duration.ns,parent=198
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=221,attr=15,data=regionprofile
__rec=ctx,ref=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=0.000642055=0.000947156=0.000727141=2.23378=3072=2.23378=0=0.000642055=0.000947156=0.000727141=2.23378=3072=2.23378
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=50.5087=50.5207=50.513=155176=3072=155176=1=0.00134502=0.00898156=0.00139632=4.28949=3072=4.28949
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=177,attr=14,data=count,parent=2
__rec=node,id=178,attr=13,data=Calls/rank (min),parent=177
__rec=node,id=179,attr=10,data=2113,parent=178
__rec=node,id=180,attr=8,data=min#sum#rc.count,parent=179
__rec=node,id=209,attr=13,data=Calls/rank (avg),parent=177
__rec=node,id=210,attr=10,data=2113,parent=209
__rec=node,id=211,attr=8,data=avg#sum#rc.count,parent=210
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=182,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=183,attr=13,data=Calls/rank (max),parent=177
__rec=node,id=184,attr=10,data=2113,parent=183
__rec=node,id=185,attr=8,data=max#sum#rc.count,parent=184
__rec=node,id=186,attr=13,data=Calls (total),parent=177
__rec=node,id=187,attr=10,data=2113,parent=186
__rec=node,id=188,attr=8,data=sum#sum#rc.count,parent=187
__rec=ctx,ref=41=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.488428=0.49915=0.492523=1513.03=3072=1513.03=2=1=1=3072=3072=1=3072=0.00971605=0.0215818=0.0113084=34.7394=3072=34.7394
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.072895=0.0811956=0.0770027=236.552=3072=236.552=3=7=7=21504=3072=7=21504=0.072895=0.0811956=0.0770027=236.552=3072=236.552
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=158,attr=14,data=count,parent=1
__rec=node,id=167,attr=13,data=Collectives (max),parent=158
__rec=node,id=168,attr=10,data=2113,parent=167
__rec=node,id=169,attr=8,data=max#sum#mmc.coll,parent=168
__rec=node,id=170,attr=14,data=Byte,parent=1
__rec=node,id=171,attr=13,data=Msg size (min),parent=170
__rec=node,id=172,attr=10,data=2113,parent=171
__rec=node,id=173,attr=8,data=min#min#mms.min,parent=172
__rec=node,id=212,attr=13,data=Msg size (avg),parent=170
__rec=node,id=213,attr=10,data=2113,parent=212
__rec=node,id=214,attr=8,data=avg#avg#mms.avg,parent=213
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=201,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=202,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.219184=0.404528=0.310251=953.09=3072=953.09=19=8=235937=724798464=3072=4=19=19=58368=3072=19=58368=0.219184=0.404528=0.310251=953.09=3072=953.09
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.000111611=0.185066=0.0939612=288.649=3072=288.649=16=8=8=24576=3072=6=16=16=49152=3072=16=49152=0.000111611=0.185066=0.0939612=288.649=3072=288.649
__rec=node,id=110,attr=40,data=Solve,parent=39
__rec=ctx,ref=110=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=49.9703=49.985=49.9782=153533=3072=153533=22=1=1=3072=3072=1=3072=0.000865203=0.00919594=0.00163039=5.00856=3072=5.00856
__rec=node,id=111,attr=8,data=loop,parent=37
__rec=node,id=112,attr=111,data=solve,parent=110
__rec=ctx,ref=112=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=49.969=49.9838=49.9765=153528=3072=153528=23=501=501=1539072=3072=501=1539072=0.883499=1.7144=1.16303=3572.84=3072=3572.84
__rec=node,id=113,attr=40,data=LTimes,parent=112
__rec=ctx,ref=113=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.94486=1.97809=1.05563=3242.89=3072=3242.89=24=500=500=1536000=3072=500=1536000=0.94486=1.97809=1.05563=3242.89=3072=3242.89
__rec=node,id=114,attr=40,data=Scattering,parent=112
__rec=ctx,ref=114=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=4.34993=6.99703=4.97234=15275=3072=15275=25=500=500=1536000=3072=500=1536000=4.34993=6.99703=4.97234=15275=3072=15275
__rec=node,id=115,attr=40,data=Source,parent=112
__rec=ctx,ref=115=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0197466=0.071775=0.0224879=69.0828=3072=69.0828=26=500=500=1536000=3072=500=1536000=0.0197466=0.071775=0.0224879=69.0828=3072=69.0828
__rec=node,id=116,attr=40,data=LPlusTimes,parent=112
__rec=ctx,ref=116=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.769432=1.6544=0.934578=2871.02=3072=2871.02=27=500=500=1536000=3072=500=1536000=0.769432=1.6544=0.934578=2871.02=3072=2871.02
__rec=node,id=117,attr=40,data=SweepSolver,parent=112
__rec=ctx,ref=117=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=30.5337=40.2513=34.1126=104794=3072=104794=28=500=500=1536000=3072=500=1536000=9.77258=15.0262=11.8584=36429.1=3072=36429.1
__rec=node,id=118,attr=53,data=MPI_Irecv,parent=117
__rec=ctx,ref=118=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.641394=2.1885=1.31227=4031.28=3072=4031.28=29=192000=357333=1097728000=3072=384000=1097728000=0.641394=2.1885=1.31227=4031.28=3072=4031.28
__rec=node,id=119,attr=53,data=MPI_Testany,parent=117
__rec=node,id=215,attr=13,data=Msgs recvd (avg),parent=158
__rec=node,id=216,attr=10,data=2113,parent=215
__rec=node,id=217,attr=8,data=avg#sum#mmc.recv,parent=216
__rec=node,id=162,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=163,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=164,attr=13,data=Msgs recvd (max),parent=158
__rec=node,id=165,attr=10,data=2113,parent=164
__rec=node,id=166,attr=8,data=max#sum#mmc.recv,parent=165
__rec=ctx,ref=119=221,attr=146=149=205=151=152=155=217=162=163=166=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=11.1693=19.5717=14.3217=43996.1=3072=43996.1=357333=1097728000=3072=384000=1024=1367=4202032=3072=30=1879594=3051928=9375524204=3072=4856657=9375524204=11.1693=19.5717=14.3217=43996.1=3072=43996.1
__rec=node,id=120,attr=38,data=sweepSubdomain,parent=117
__rec=ctx,ref=120=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.37053=5.35288=3.92337=12052.6=3072=12052.6=31=128000=128000=393216000=3072=128000=393216000=0.64006=0.979121=0.717062=2202.81=3072=2202.81
__rec=node,id=121,attr=40,data=SweepSubdomain,parent=120
__rec=ctx,ref=121=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.72158=4.37376=3.20631=9849.78=3072=9849.78=32=128000=128000=393216000=3072=128000=393216000=2.72158=4.37376=3.20631=9849.78=3072=9849.78
__rec=node,id=122,attr=53,data=MPI_Isend,parent=117
__rec=node,id=218,attr=13,data=Msgs sent (avg),parent=158
__rec=node,id=219,attr=10,data=2113,parent=218
__rec=node,id=220,attr=8,data=avg#sum#mmc.send,parent=219
__rec=node,id=156,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=157,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=159,attr=13,data=Msgs sent (max),parent=158
__rec=node,id=160,attr=10,data=2113,parent=159
__rec=node,id=161,attr=8,data=max#sum#mmc.send,parent=160
__rec=ctx,ref=122=221,attr=146=149=205=151=152=155=220=156=157=161=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.26837=3.89473=2.64034=8111.11=3072=8111.11=357333=1097728000=3072=384000=1024=1367=4202032=3072=33=192000=357333=1097728000=3072=384000=1097728000=1.26837=3.89473=2.64034=8111.11=3072=8111.11
__rec=node,id=135,attr=53,data=MPI_Waitall,parent=117
__rec=ctx,ref=135=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.028163=0.489242=0.0565329=173.669=3072=173.669=36=500=500=1536000=3072=500=1536000=0.028163=0.489242=0.0565329=173.669=3072=173.669
__rec=node,id=136,attr=40,data=Population,parent=112
__rec=ctx,ref=136=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.79392=10.9354=7.71587=23703.2=3072=23703.2=37=500=500=1536000=3072=500=1536000=0.492484=1.10666=0.555033=1705.06=3072=1705.06
__rec=node,id=137,attr=53,data=MPI_Allreduce,parent=136
__rec=ctx,ref=137=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.24346=10.3936=7.16084=21998.1=3072=21998.1=500=8=8=24576=3072=38=500=500=1536000=3072=500=1536000=1.24346=10.3936=7.16084=21998.1=3072=21998.1
__rec=node,id=138,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=138=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=6.624e-06=4.0475e-05=8.38415e-06=0.0257561=3072=0.0257561=40=1=1=3072=3072=1=3072=6.624e-06=4.0475e-05=8.38415e-06=0.0257561=3072=0.0257561
__rec=node,id=139,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=139=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.416e-06=3.535e-05=4.21094e-06=0.012936=3072=0.012936=41=1=1=3072=3072=1=3072=3.416e-06=3.535e-05=4.21094e-06=0.012936=3072=0.012936
__rec=node,id=140,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=140=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.642e-06=1.1573e-05=3.19316e-06=0.00980938=3072=0.00980938=42=1=1=3072=3072=1=3072=2.642e-06=1.1573e-05=3.19316e-06=0.00980938=3072=0.00980938
__rec=node,id=141,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=141=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0341431=0.047141=0.0408883=125.609=3072=125.609=43=1=1=3072=3072=1=3072=0.0341431=0.047141=0.0408883=125.609=3072=125.609
__rec=node,id=238,attr=111,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=242,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=240,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=248,attr=13,data=Time (s),parent=143
__rec=node,id=249,attr=10,data=2113,parent=248
__rec=node,id=250,attr=8,data=max#scale#time.duration.ns,parent=249
__rec=node,id=253,attr=14,data=iter/s,parent=5
__rec=node,id=254,attr=13,data=Iter/s,parent=253
__rec=node,id=255,attr=10,data=2113,parent=254
__rec=node,id=256,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=255
__rec=node,id=251,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=150
__rec=node,id=252,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=257,attr=15,data=timeseries
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=0=1=0.101785=10.4055=31965.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=1=1=0.0950634=11.1863=34364.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=2=1=0.0966787=10.992=33767.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=3=1=0.100009=10.5229=32326.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=4=1=0.104657=10.0845=30979.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=5=1=0.105523=9.98037=30659.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=6=1=0.105241=9.96649=30617.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=7=1=0.104905=10.0061=30738.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=8=1=0.105146=10.0437=30854.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=9=1=0.105596=9.98772=30682.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=10=1=0.105182=9.94839=30561.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=11=1=0.111794=9.5156=29231.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=12=1=0.100014=10.6138=32605.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=13=1=0.112407=9.47668=29112.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=14=1=0.105483=9.98266=30666.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=15=1=0.0997963=10.5859=32519.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=16=1=0.105186=10.0088=30747=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=17=1=0.107379=9.97774=30651.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=18=1=0.104758=10.068=30929=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=19=1=0.105712=9.95725=30588.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=20=1=0.105312=10.0222=30788.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=21=1=0.105576=9.99795=30713.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=22=1=0.105522=9.93451=30518.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=23=1=0.111806=9.50838=29209.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=24=1=0.0997815=10.594=32544.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=25=1=0.112313=9.49002=29153.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=26=1=0.105687=9.98344=30669.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=27=1=0.0999264=10.5322=32354.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=28=1=0.110742=9.5403=29307.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=29=1=0.0998152=10.5747=32485.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=30=1=0.112276=9.46341=29071.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=31=1=0.105508=10.0204=30782.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=32=1=0.100189=10.4913=32229.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=33=1=0.1046=10.0829=30974.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=34=1=0.105485=10.032=30818.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=35=1=0.103709=10.074=30947.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=36=1=0.113294=9.37192=28790.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=37=1=0.1067=10.0332=30822=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=38=1=0.100023=10.5053=32272.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=39=1=0.104778=9.98356=30669.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=40=1=0.104671=10.001=30723.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=41=1=0.100187=10.1298=31118.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=42=1=0.112869=9.40245=28884.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=43=1=0.0999988=10.5431=32388.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=44=1=0.104527=9.99869=30716=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=45=1=0.111527=9.54346=29317.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=46=1=0.100025=10.4885=32220.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=47=1=0.10424=10.0962=31015.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=48=1=0.105099=10.0237=30792.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=49=1=0.105487=10.0182=30775.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=50=1=0.105633=9.94509=30551.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=51=1=0.105128=9.94214=30542.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=52=1=0.104563=10.0613=30908.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=53=1=0.105061=9.98771=30682.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=54=1=0.105022=9.99661=30709.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=55=1=0.112055=9.49729=29175.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=56=1=0.0999739=10.4995=32254.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=57=1=0.102619=10.1728=31250.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=58=1=0.106166=9.93009=30505.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=59=1=0.112479=9.45524=29046.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=60=1=0.0997211=10.5346=32362.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=61=1=0.104565=10.0405=30844.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=62=1=0.10013=10.0292=30809.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=63=1=0.112412=9.45894=29057.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=64=1=0.099772=10.5558=32427.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=65=1=0.104893=10.0597=30903.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=66=1=0.112116=9.44075=29002=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=67=1=0.1=10.6106=32595.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=68=1=0.105253=10.0078=30743.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=69=1=0.1053=9.97237=30635.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=70=1=0.10509=10.0488=30869.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=71=1=0.104064=9.99602=30707.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=72=1=0.104074=9.96943=30626.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=73=1=0.105172=9.99902=30717=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=74=1=0.105115=10.0388=30839.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=75=1=0.105579=9.96183=30602.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=76=1=0.112158=9.48239=29129.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=77=1=0.100161=10.5165=32306.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=78=1=0.104645=10.0298=30811.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=79=1=0.104819=9.96624=30616.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=80=1=0.102945=10.0633=30914.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=81=1=0.105107=10.0226=30789.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=82=1=0.105315=10.009=30747.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=83=1=0.107354=9.93411=30517.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=84=1=0.104588=10.0529=30882.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=85=1=0.105325=9.99891=30716.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=86=1=0.100194=10.1445=31163.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=87=1=0.106633=9.93669=30525.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=88=1=0.10605=9.99977=30719.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=89=1=0.105891=9.96195=30603.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=90=1=0.105596=9.98028=30659.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=91=1=0.105443=9.98572=30676.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=92=1=0.105197=9.98591=30676.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=93=1=0.105111=9.99778=30713.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=94=1=0.105093=9.98757=30681.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=95=1=0.10485=10.0317=30817.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=96=1=0.112257=9.46972=29091=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=97=1=0.0998084=10.5267=32337.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=98=1=0.1047=9.99197=30695.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=99=1=0.100001=10.0561=30892.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=100=1=0.105145=9.94406=30548.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=101=1=0.102796=10.0694=30933.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=102=1=0.107046=9.9881=30683.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=103=1=0.105079=9.97151=30632.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=104=1=0.111836=9.50959=29213.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=105=1=0.105497=10.0099=30750.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=106=1=0.0998135=10.5796=32500.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=107=1=0.105215=10.0173=30773.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=108=1=0.111332=9.46101=29064.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=109=1=0.106804=9.99834=30714.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=110=1=0.0998078=10.643=32695.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=111=1=0.111662=9.43553=28986=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=112=1=0.105495=10.0256=30798.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=113=1=0.106494=9.99521=30705.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=114=1=0.0998223=10.5333=32358.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=115=1=0.111921=9.50858=29210.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=116=1=0.102138=10.4837=32206=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=117=1=0.111309=9.55577=29355.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=118=1=0.0998091=10.6059=32581.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=119=1=0.11227=9.45392=29042.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=120=1=0.10546=10.019=30778.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=121=1=0.100163=10.4756=32181=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=122=1=0.111296=9.5581=29362.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=123=1=0.100003=10.5316=32353=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=124=1=0.104628=9.99902=30717=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=125=1=0.100098=10.0024=30727.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=126=1=0.112028=9.53087=29278.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=127=1=0.106847=9.76838=30008.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=128=1=0.0972677=10.8577=33355=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=129=1=0.10518=10.0279=30805.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=130=1=0.105424=9.97452=30641.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=131=1=0.105196=9.94754=30558.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=132=1=0.112046=9.52676=29266.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=133=1=0.10685=10.0128=30759.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=134=1=0.105531=9.99927=30717.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=135=1=0.100196=10.4683=32158.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=136=1=0.10436=10.0714=30939.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=137=1=0.104682=9.99905=30717.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=138=1=0.10468=10.0544=30887.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=139=1=0.107703=9.83619=30216.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=140=1=0.110951=9.62612=29571.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=141=1=0.105616=9.9909=30692=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=142=1=0.0999958=10.5129=32295.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=143=1=0.104621=10.0925=31004.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=144=1=0.112961=9.44998=29030.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=145=1=0.0997933=10.6269=32645.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=146=1=0.105394=9.95854=30592.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=147=1=0.107263=9.99813=30714.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=148=1=0.104972=10.0128=30759.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=149=1=0.105119=10.0196=30780.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=150=1=0.105342=9.9745=30641.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=151=1=0.105088=9.94982=30565.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=152=1=0.104666=10.0971=31018.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=153=1=0.105611=9.94464=30549.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=154=1=0.104932=10.0209=30784.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=155=1=0.10515=10.0229=30790.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=156=1=0.105342=9.98917=30686.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=157=1=0.10517=9.96717=30619.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=158=1=0.10484=10.055=30888.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=159=1=0.105528=9.92045=30475.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=160=1=0.104894=10.1082=31052.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=161=1=0.112715=9.4313=28972.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=162=1=0.106922=9.7669=30003.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=163=1=0.0993244=10.8037=33188.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=164=1=0.100241=10.0593=30902=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=165=1=0.1053=10.0779=30959.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=166=1=0.105935=9.93683=30525.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=167=1=0.105269=9.98833=30684.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=168=1=0.105246=9.98592=30676.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=169=1=0.111968=9.47757=29115.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=170=1=0.106741=10.0063=30739.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=171=1=0.105533=10.0072=30742.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=172=1=0.100045=10.4831=32204.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=173=1=0.104292=10.103=31036.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=174=1=0.112451=9.47642=29111.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=175=1=0.0997995=10.5334=32358.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=176=1=0.110827=9.51415=29227.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=177=1=0.100189=10.6051=32579=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=178=1=0.11203=9.4768=29112.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=179=1=0.0998594=10.5087=32282.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=180=1=0.103346=10.0431=30852.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=181=1=0.112085=9.49819=29178.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=182=1=0.0998815=10.5483=32404.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=183=1=0.104815=10.0543=30886.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=184=1=0.10546=9.96948=30626.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=185=1=0.105174=10.0063=30739.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=186=1=0.112232=9.47619=29110.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=187=1=0.099786=10.5563=32429.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=188=1=0.104907=10.0385=30838.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=189=1=0.10735=9.90338=30423.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=190=1=0.10409=10.1817=31278.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=191=1=0.106095=9.93024=30505.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=192=1=0.105325=9.98171=30663.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=193=1=0.105236=10.0332=30821.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=194=1=0.111987=9.45246=29038=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=195=1=0.10644=10.0053=30736.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=196=1=0.106891=9.99691=30710.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=197=1=0.100191=10.5096=32285.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=198=1=0.106618=9.99537=30705.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=199=1=0.104414=10.059=30901.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=200=1=0.105062=10.1068=31048.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=201=1=0.104282=10.0484=30868.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=202=1=0.106504=9.91843=30469.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=203=1=0.105675=9.94048=30537.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=204=1=0.105176=9.98341=30669=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=205=1=0.104918=10.0324=30819.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=206=1=0.112275=9.46801=29085.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=207=1=0.0997693=10.5458=32396.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=208=1=0.104841=10.022=30787.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=209=1=0.105034=10.0017=30725.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=210=1=0.10507=9.95968=30596.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=211=1=0.104598=10.0371=30833.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=212=1=0.103371=10.1467=31170.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=213=1=0.104611=10.0309=30815.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=214=1=0.112755=9.34082=28695=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=215=1=0.103569=10.0053=30736.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=216=1=0.0998423=10.5643=32453.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=217=1=0.10506=9.98763=30682=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=218=1=0.10034=9.97849=30653.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=219=1=0.104579=10.039=30839.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=220=1=0.105216=9.94166=30540.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=221=1=0.103053=10.1036=31038.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=222=1=0.112607=9.45267=29038.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=223=1=0.105429=9.99566=30706.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=224=1=0.105503=10.0106=30752.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=225=1=0.106253=9.98819=30683.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=226=1=0.100033=10.529=32345.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=227=1=0.104599=9.99678=30710.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=228=1=0.103073=10.1146=31072=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=229=1=0.105775=9.90501=30428.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=230=1=0.104716=10.0094=30749=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=231=1=0.104695=10.0451=30858.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=232=1=0.105354=9.93054=30506.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=233=1=0.111935=9.54051=29308.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=234=1=0.100026=10.5672=32462.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=235=1=0.11216=9.48674=29143.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=236=1=0.0998616=10.5584=32435.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=237=1=0.104902=10.0695=30933.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=238=1=0.105608=9.97367=30639.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=239=1=0.112319=9.4593=29059=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=240=1=0.105288=10.0066=30740.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=241=1=0.105301=10.0051=30735.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=242=1=0.0998589=10.5043=32269.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=243=1=0.100227=10.0396=30841.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=244=1=0.104791=9.96501=30612.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=245=1=0.104482=10.0545=30887.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=246=1=0.104888=9.99823=30714.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=247=1=0.104941=10.0624=30911.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=248=1=0.105351=9.95579=30584.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=249=1=0.112188=9.47142=29096.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=250=1=0.106589=10.014=30763.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=251=1=0.100019=10.4893=32223.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=252=1=0.100227=10.2457=31474.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=253=1=0.106582=9.83938=30226.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=254=1=0.105106=10.0045=30733.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=255=1=0.112156=9.46542=29077.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=256=1=0.103791=10.025=30796.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=257=1=0.100042=10.5156=32303.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=258=1=0.110555=9.53689=29297.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=259=1=0.0998393=10.6256=32641.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=260=1=0.105634=9.92676=30495=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=261=1=0.111848=9.50699=29205.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=262=1=0.100165=10.4986=32251.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=263=1=0.10438=10.0382=30837.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=264=1=0.111361=9.51691=29235.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=265=1=0.0999974=10.6076=32586.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=266=1=0.105353=9.94465=30550=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=267=1=0.104773=10.0295=30810.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=268=1=0.104853=10.0561=30892.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=269=1=0.105596=9.90204=30419.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=270=1=0.111671=9.53815=29301.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=271=1=0.107037=10.0031=30729.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=272=1=0.106572=10.0017=30725.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=273=1=0.100007=10.5148=32301.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=274=1=0.111386=9.53817=29301.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=275=1=0.107006=9.98151=30663.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=276=1=0.106942=10.0136=30761.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=277=1=0.0998054=10.5165=32306.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=278=1=0.111712=9.52798=29270=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=279=1=0.0999749=10.5008=32258.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=280=1=0.111459=9.54599=29325.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=281=1=0.105572=10.0043=30733.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=282=1=0.106931=10.0029=30729=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=283=1=0.100087=10.5113=32290.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=284=1=0.104613=10.0486=30869.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=285=1=0.104947=10.1132=31067.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=286=1=0.113195=9.40633=28896.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=287=1=0.103812=10.0058=30737.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=288=1=0.0999542=10.48=32194.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=289=1=0.104432=10.0256=30798.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=290=1=0.111994=9.53082=29278.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=291=1=0.100025=10.5219=32323.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=292=1=0.111335=9.55267=29345.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=293=1=0.105749=9.99005=30689.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=294=1=0.107064=9.99568=30706.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=295=1=0.106979=9.99006=30689.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=296=1=0.106906=9.98736=30681.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=297=1=0.106852=9.77374=30024.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=298=1=0.103238=10.2508=31490.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=299=1=0.105366=10.0039=30731.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=300=1=0.0999556=10.5108=32289.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=301=1=0.104584=10.1139=31070=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=302=1=0.112712=9.43153=28973.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=303=1=0.100032=10.5302=32348.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=304=1=0.104727=10.1076=31050.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=305=1=0.105657=9.82452=30180.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=306=1=0.103814=10.109=31054.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=307=1=0.104879=10.0144=30764.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=308=1=0.11113=9.49767=29176.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=309=1=0.100035=10.6099=32593.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=310=1=0.105612=9.97088=30630.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=311=1=0.10531=10.005=30735.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=312=1=0.10533=9.95256=30574.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=313=1=0.104879=10.008=30744.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=314=1=0.104923=10.0343=30825.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=315=1=0.105303=9.99781=30713.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=316=1=0.10522=10.0198=30780.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=317=1=0.105394=10.0297=30811.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=318=1=0.105731=9.98407=30671.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=319=1=0.105512=9.97095=30630.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=320=1=0.112232=9.46584=29079.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=321=1=0.0996897=10.5369=32369.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=322=1=0.111684=9.50917=29212.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=323=1=0.101942=10.0182=30775.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=324=1=0.106466=9.9997=30719.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=325=1=0.100009=10.5003=32256.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=326=1=0.104433=10.059=30901.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=327=1=0.112127=9.48524=29138.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=328=1=0.100016=10.5364=32367.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=329=1=0.111642=9.53073=29278.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=330=1=0.0999825=10.5143=32300=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=331=1=0.111626=9.54977=29336.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=332=1=0.106767=9.99156=30694.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=333=1=0.0999501=10.5561=32428.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=334=1=0.105029=10.0846=30979.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=335=1=0.105915=10.013=30759.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=336=1=0.112903=9.4248=28953=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=337=1=0.10669=9.99516=30705.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=338=1=0.0999459=10.5404=32380.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=339=1=0.104894=9.97383=30639.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=340=1=0.100183=10.0606=30906.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=341=1=0.105095=10.0173=30773.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=342=1=0.112424=9.45267=29038.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=343=1=0.0997583=10.5584=32435.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=344=1=0.104604=10.0382=30837.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=345=1=0.105199=9.95294=30575.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=346=1=0.111331=9.5197=29244.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=347=1=0.0998767=10.5696=32469.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=348=1=0.111025=9.51259=29222.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=349=1=0.0998809=10.5943=32545.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=350=1=0.10545=9.99013=30689.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=351=1=0.105282=9.99754=30712.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=352=1=0.105255=9.92156=30479=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=353=1=0.104549=10.0484=30868.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=354=1=0.105064=9.97762=30651.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=355=1=0.104705=10.1229=31097.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=356=1=0.10602=9.92329=30484.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=357=1=0.157242=6.43763=19776.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=358=1=0.100204=10.2849=31595.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=359=1=0.104218=10.3843=31900.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=360=1=0.103784=10.0794=30963.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=361=1=0.108033=10.0297=30811.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=362=1=0.100033=10.5921=32538.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=363=1=0.100014=10.4832=32204.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=364=1=0.0984503=10.2964=31630.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=365=1=0.0964391=10.9569=33659.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=366=1=0.096763=11.1162=34149=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=367=1=0.0962305=10.8762=33411.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=368=1=0.0995616=10.6223=32631.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=369=1=0.100139=10.3223=31710=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=370=1=0.106136=9.86637=30309.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=371=1=0.104747=10.0268=30802.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=372=1=0.105041=10.047=30864.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=373=1=0.105492=9.96086=30599.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=374=1=0.105097=10.055=30888.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=375=1=0.105675=9.93298=30514.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=376=1=0.104942=10.0245=30795.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=377=1=0.10513=9.93474=30519.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=378=1=0.103136=10.0493=30871.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=379=1=0.100217=10.0485=30868.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=380=1=0.105514=9.94321=30545.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=381=1=0.111946=9.5263=29264.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=382=1=0.0998497=10.5883=32527.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=383=1=0.105516=9.9529=30575.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=384=1=0.112011=9.49808=29178.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=385=1=0.105397=10.0023=30727.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=386=1=0.100029=10.5264=32337.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=387=1=0.104613=9.98335=30668.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=388=1=0.104581=10.0083=30745.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=389=1=0.103287=10.0134=30761.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=390=1=0.111745=9.51694=29236=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=391=1=0.106332=10.0072=30742.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=392=1=0.103586=10.0093=30748.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=393=1=0.0998002=10.5515=32414.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=394=1=0.104914=9.97513=30643.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=395=1=0.104651=10.0365=30832.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=396=1=0.105147=9.98825=30683.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=397=1=0.105001=10.0564=30893.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=398=1=0.105532=10.0056=30737.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=399=1=0.105557=9.99727=30711.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=400=1=0.112651=9.44536=29016.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=401=1=0.102242=10.5046=32270.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=402=1=0.1115=9.54854=29333.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=403=1=0.0998671=10.5463=32398.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=404=1=0.104649=10.0439=30855=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=405=1=0.100338=9.97538=30644.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=406=1=0.105062=10.0029=30729=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=407=1=0.1051=9.99205=30695.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=408=1=0.105036=10.0171=30772.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=409=1=0.105218=10.0096=30749.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=410=1=0.105273=9.95668=30586.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=411=1=0.111864=9.49959=29182.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=412=1=0.0997428=10.5711=32474.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=413=1=0.111964=9.508=29208.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=414=1=0.0999985=10.5159=32304.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=415=1=0.111639=9.52341=29255.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=416=1=0.105424=10.0079=30744.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=417=1=0.100205=10.4817=32199.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=418=1=0.101319=10.086=30984.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=419=1=0.103396=10.1097=31057.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=420=1=0.106186=9.9617=30602.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=421=1=0.105874=9.97681=30648.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=422=1=0.111559=9.46216=29067.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=423=1=0.107086=9.97428=30641=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=424=1=0.105468=10.0061=30738.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=425=1=0.1054=10.0027=30728.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=426=1=0.0999949=10.4868=32215.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=427=1=0.111343=9.56128=29372.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=428=1=0.1058=9.99575=30706.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=429=1=0.0997729=10.5564=32429.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=430=1=0.111926=9.50359=29195=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=431=1=0.126015=8.29049=25468.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=432=1=0.10511=10.1633=31221.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=433=1=0.0956541=11.1419=34228=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=434=1=0.0979327=10.6789=32805.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=435=1=0.103233=10.2391=31454.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=436=1=0.0998432=10.5362=32367.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=437=1=0.100175=10.0728=30943.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=438=1=0.105245=10.0671=30926.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=439=1=0.105942=9.92546=30491=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=440=1=0.10729=9.90878=30439.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=441=1=0.111335=9.55839=29363.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=442=1=0.100226=10.4503=32103.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=443=1=0.110683=9.61516=29537.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=444=1=0.105837=9.9699=30627.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=445=1=0.100059=10.5161=32305.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=446=1=0.106366=10.0035=30730.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=447=1=0.104523=10.0789=30962.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=448=1=0.105264=9.94729=30558.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=449=1=0.104758=10.017=30772.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=450=1=0.111983=9.50509=29199.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=451=1=0.100096=10.4942=32238.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=452=1=0.110414=9.5754=29415.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=453=1=0.100045=10.5529=32418.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=454=1=0.105269=9.93339=30515.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=455=1=0.100208=10.0989=31023.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=456=1=0.105476=9.96746=30620=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=457=1=0.105094=9.94384=30547.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=458=1=0.100197=10.0309=30814.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=459=1=0.104874=10.0453=30859.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=460=1=0.105329=9.95806=30591.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=461=1=0.104752=10.0276=30804.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=462=1=0.112127=9.5115=29219.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=463=1=0.0999671=10.5227=32325.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=464=1=0.107059=9.95938=30595.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=465=1=0.104488=10.1059=31045.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=466=1=0.105623=9.89926=30410.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=467=1=0.104539=10.106=31045.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=468=1=0.11261=9.45566=29047.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=469=1=0.100198=10.4844=32208=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=470=1=0.104403=10.0536=30884.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=471=1=0.104886=9.94422=30548.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=472=1=0.104443=9.94528=30551.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=473=1=0.104065=10.127=31110.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=474=1=0.105306=9.94387=30547.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=475=1=0.111443=9.53793=29300.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=476=1=0.105548=10.0069=30741.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=477=1=0.1002=10.5232=32327.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=478=1=0.104935=10.0164=30770.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=479=1=0.104768=10.0318=30817.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=480=1=0.105045=10.0115=30755.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=481=1=0.105219=10.0362=30831.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=482=1=0.105579=9.95315=30576.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=483=1=0.103202=10.1373=31141.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=484=1=0.106529=9.91525=30459.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=485=1=0.105594=9.95578=30584.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=486=1=0.112212=9.48979=29152.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=487=1=0.101736=10.5=32256.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=488=1=0.111561=9.53317=29285.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=489=1=0.103809=10.0028=30728.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=490=1=0.103783=10.0023=30727.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=491=1=0.100088=10.4888=32221.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=492=1=0.111305=9.55239=29344.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=493=1=0.100021=10.4722=32170.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=494=1=0.1111=9.57688=29420.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=495=1=0.0997134=10.5455=32395.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=496=1=0.106931=9.97208=30634.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=497=1=0.10455=10.0502=30874.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=498=1=0.105021=10.02=30781.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=499=1=0.112207=9.47606=29110.4=3072
__rec=node,id=393,attr=10,data=512,parent=3
__rec=node,id=399,attr=8,data=spot.channels,parent=393
__rec=node,id=398,attr=8,data=spot.options,parent=393
__rec=node,id=396,attr=10,data=512,parent=1
__rec=node,id=397,attr=8,data=spot.format.version,parent=396
__rec=node,id=395,attr=8,data=spot.timeseries.metrics,parent=393
__rec=node,id=394,attr=8,data=spot.metrics,parent=393
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=3072,parent=20
__rec=node,id=400,attr=394,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=401,attr=395,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=400
__rec=node,id=402,attr=397,data=2,parent=401
__rec=node,id=403,attr=398,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=402
__rec=node,id=404,attr=399,data=regionprofile\,timeseries,parent=403
__rec=node,id=226,attr=10,data=76,parent=3
__rec=node,id=258,attr=8,data=adiak.subcategory,parent=226
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=259,attr=8,data=adiak.category,parent=56
__rec=node,id=260,attr=8,data=adiak.type,parent=226
__rec=node,id=261,attr=260,data=version,parent=3
__rec=node,id=262,attr=259,data=2,parent=261
__rec=node,id=263,attr=258,data=runinfo,parent=262
__rec=node,id=264,attr=10,data=1612,parent=263
__rec=node,id=265,attr=8,data=adiakversion,parent=264
__rec=node,id=266,attr=260,data=string,parent=3
__rec=node,id=267,attr=259,data=2,parent=266
__rec=node,id=268,attr=258,data=runinfo,parent=267
__rec=node,id=269,attr=10,data=1612,parent=268
__rec=node,id=270,attr=8,data=user,parent=269
__rec=node,id=271,attr=8,data=uid,parent=269
__rec=node,id=272,attr=260,data=date,parent=2
__rec=node,id=273,attr=259,data=2,parent=272
__rec=node,id=274,attr=258,data=runinfo,parent=273
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=launchdate,parent=275
__rec=node,id=277,attr=8,data=launchday,parent=275
__rec=node,id=278,attr=258,data=binary,parent=267
__rec=node,id=279,attr=10,data=1612,parent=278
__rec=node,id=280,attr=8,data=executable,parent=279
__rec=node,id=281,attr=260,data=path,parent=3
__rec=node,id=282,attr=259,data=2,parent=281
__rec=node,id=283,attr=258,data=binary,parent=282
__rec=node,id=284,attr=10,data=1612,parent=283
__rec=node,id=285,attr=8,data=executablepath,parent=284
__rec=node,id=286,attr=258,data=runinfo,parent=282
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=working_directory,parent=287
__rec=node,id=289,attr=260,data=set of path,parent=3
__rec=node,id=290,attr=259,data=2,parent=289
__rec=node,id=291,attr=258,data=binary,parent=290
__rec=node,id=292,attr=10,data=1612,parent=291
__rec=node,id=293,attr=8,data=libraries,parent=292
__rec=node,id=294,attr=260,data=set of string,parent=3
__rec=node,id=295,attr=259,data=2,parent=294
__rec=node,id=296,attr=258,data=runinfo,parent=295
__rec=node,id=297,attr=10,data=1612,parent=296
__rec=node,id=298,attr=8,data=cmdline,parent=297
__rec=node,id=299,attr=258,data=host,parent=267
__rec=node,id=300,attr=10,data=1612,parent=299
__rec=node,id=301,attr=8,data=hostname,parent=300
__rec=node,id=302,attr=8,data=cluster,parent=300
__rec=node,id=303,attr=260,data=unsigned int,parent=2
__rec=node,id=304,attr=259,data=2,parent=303
__rec=node,id=305,attr=258,data=mpi,parent=304
__rec=node,id=306,attr=10,data=1612,parent=305
__rec=node,id=307,attr=8,data=jobsize,parent=306
__rec=node,id=308,attr=8,data=numhosts,parent=306
__rec=node,id=309,attr=258,data=none,parent=267
__rec=node,id=310,attr=10,data=1612,parent=309
__rec=node,id=311,attr=8,data=compiler,parent=310
__rec=node,id=312,attr=8,data=compiler_flags,parent=310
__rec=node,id=313,attr=260,data=list of int,parent=3
__rec=node,id=314,attr=259,data=2,parent=313
__rec=node,id=315,attr=258,data=none,parent=314
__rec=node,id=316,attr=10,data=1612,parent=315
__rec=node,id=317,attr=8,data=zones,parent=316
__rec=node,id=318,attr=8,data=procs,parent=316
__rec=node,id=319,attr=260,data=int,parent=1
__rec=node,id=320,attr=259,data=2,parent=319
__rec=node,id=321,attr=258,data=none,parent=320
__rec=node,id=322,attr=10,data=1612,parent=321
__rec=node,id=323,attr=8,data=iterations,parent=322
__rec=node,id=324,attr=8,data=groups,parent=322
__rec=node,id=325,attr=8,data=legendre_order,parent=322
__rec=node,id=326,attr=8,data=dset,parent=322
__rec=node,id=327,attr=8,data=parallel_method,parent=310
__rec=node,id=328,attr=8,data=architecture,parent=310
__rec=node,id=329,attr=8,data=layout,parent=310
__rec=node,id=330,attr=260,data=double,parent=5
__rec=node,id=331,attr=259,data=2,parent=330
__rec=node,id=332,attr=258,data=none,parent=331
__rec=node,id=333,attr=10,data=1612,parent=332
__rec=node,id=334,attr=8,data=throughput,parent=333
__rec=node,id=335,attr=8,data=grind_time,parent=333
__rec=node,id=336,attr=8,data=sweep_eff,parent=333
__rec=node,id=337,attr=260,data=unsigned long,parent=2
__rec=node,id=338,attr=259,data=2,parent=337
__rec=node,id=339,attr=258,data=none,parent=338
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=num_unknowns,parent=340
__rec=node,id=342,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=343,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries,parent=18
__rec=node,id=345,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=346,attr=8,data=opts:region.count,parent=18
__rec=node,id=347,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=348,attr=8,data=opts:output,parent=18
__rec=node,id=349,attr=8,data=opts:node.order,parent=18
__rec=node,id=350,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=352,attr=8,data=cali.channel,parent=18
__rec=node,id=353,attr=352,data=spot
__rec=node,id=354,attr=351,data=true,parent=353
__rec=node,id=355,attr=350,data=true,parent=354
__rec=node,id=356,attr=349,data=true,parent=355
__rec=node,id=357,attr=348,data=/tmp/out.cali,parent=356
__rec=node,id=358,attr=347,data=true,parent=357
__rec=node,id=359,attr=346,data=true,parent=358
__rec=node,id=360,attr=345,data=true,parent=359
__rec=node,id=361,attr=344,data=true,parent=360
__rec=node,id=362,attr=343,data=1,parent=361
__rec=node,id=363,attr=342,data=500,parent=362
__rec=node,id=364,attr=341,data=1610612736,parent=363
__rec=node,id=365,attr=336,data=8.18736,parent=364
__rec=node,id=366,attr=335,data=6.20606e-11,parent=365
__rec=node,id=367,attr=334,data=1.61133e+10,parent=366
__rec=node,id=368,attr=329,data=DGZ,parent=367
__rec=node,id=369,attr=328,data=Sequential,parent=368
__rec=node,id=370,attr=327,data=sweep,parent=369
__rec=node,id=371,attr=326,data=16,parent=370
__rec=node,id=372,attr=325,data=2,parent=371
__rec=node,id=373,attr=324,data=16,parent=372
__rec=node,id=374,attr=323,data=500,parent=373
__rec=node,id=375,attr=318,data={16\,12\,16},parent=374
__rec=node,id=376,attr=317,data={256\,192\,128},parent=375
__rec=node,id=377,attr=312,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=376
__rec=node,id=378,attr=311,data=/usr/bin/mpicxx,parent=377
__rec=node,id=379,attr=308,data=1,parent=378
__rec=node,id=380,attr=307,data=1,parent=379
__rec=node,id=381,attr=302,data=kripke-,parent=380
__rec=node,id=382,attr=301,data=kripke-0,parent=381
__rec=node,id=383,attr=298,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,12\,16],parent=382
__rec=node,id=384,attr=293,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=383
__rec=node,id=385,attr=288,data=/opt,parent=384
__rec=node,id=386,attr=285,data=/usr/local/bin/kripke,parent=385
__rec=node,id=387,attr=280,data=kripke,parent=386
__rec=node,id=388,attr=277,data=1760400000,parent=387
__rec=node,id=389,attr=276,data=1760417570,parent=388
__rec=node,id=390,attr=271,data=root,parent=389
__rec=node,id=391,attr=270,data=root,parent=390
__rec=node,id=392,attr=265,data=0.5.0,parent=391
__rec=globals,ref=404=392
