__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=143,attr=14,data=sec,parent=5
__rec=node,id=144,attr=13,data=Min time/rank,parent=143
__rec=node,id=145,attr=10,data=2113,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#time.duration,parent=145
__rec=node,id=147,attr=13,data=Max time/rank,parent=143
__rec=node,id=148,attr=10,data=2113,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#time.duration,parent=148
__rec=node,id=203,attr=13,data=Avg time/rank,parent=143
__rec=node,id=204,attr=10,data=2113,parent=203
__rec=node,id=205,attr=8,data=avg#inclusive#sum#time.duration,parent=204
__rec=node,id=150,attr=10,data=2241,parent=5
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=150
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=153,attr=13,data=Total time,parent=143
__rec=node,id=154,attr=10,data=2113,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#time.duration,parent=154
__rec=node,id=174,attr=13,data=Node order,parent=2
__rec=node,id=175,attr=10,data=2113,parent=174
__rec=node,id=176,attr=8,data=min#min#aggregate.slot,parent=175
__rec=node,id=189,attr=13,data=Min time/rank (exc),parent=143
__rec=node,id=190,attr=10,data=2113,parent=189
__rec=node,id=191,attr=8,data=min#scale#sum#time.duration.ns,parent=190
__rec=node,id=192,attr=13,data=Max time/rank (exc),parent=143
__rec=node,id=193,attr=10,data=2113,parent=192
__rec=node,id=194,attr=8,data=max#scale#sum#time.duration.ns,parent=193
__rec=node,id=206,attr=13,data=Avg time/rank (exc),parent=143
__rec=node,id=207,attr=10,data=2113,parent=206
__rec=node,id=208,attr=8,data=avg#scale#sum#time.duration.ns,parent=207
__rec=node,id=195,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=150
__rec=node,id=196,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=197,attr=13,data=Total time (exc),parent=143
__rec=node,id=198,attr=10,data=2113,parent=197
__rec=node,id=199,attr=8,data=sum#scale#sum#time.duration.ns,parent=198
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=221,attr=15,data=regionprofile
__rec=ctx,ref=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=0.000629807=0.000850418=0.000723089=2.22133=3072=2.22133=0=0.000629807=0.000850418=0.000723089=2.22133=3072=2.22133
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=50.5364=50.552=50.5424=155266=3072=155266=1=0.00134265=0.00613975=0.00139422=4.28304=3072=4.28304
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=177,attr=14,data=count,parent=2
__rec=node,id=178,attr=13,data=Calls/rank (min),parent=177
__rec=node,id=179,attr=10,data=2113,parent=178
__rec=node,id=180,attr=8,data=min#sum#rc.count,parent=179
__rec=node,id=209,attr=13,data=Calls/rank (avg),parent=177
__rec=node,id=210,attr=10,data=2113,parent=209
__rec=node,id=211,attr=8,data=avg#sum#rc.count,parent=210
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=182,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=183,attr=13,data=Calls/rank (max),parent=177
__rec=node,id=184,attr=10,data=2113,parent=183
__rec=node,id=185,attr=8,data=max#sum#rc.count,parent=184
__rec=node,id=186,attr=13,data=Calls (total),parent=177
__rec=node,id=187,attr=10,data=2113,parent=186
__rec=node,id=188,attr=8,data=sum#sum#rc.count,parent=187
__rec=ctx,ref=41=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.503959=0.513502=0.506973=1557.42=3072=1557.42=2=1=1=3072=3072=1=3072=0.00874187=0.0214523=0.0112878=34.6761=3072=34.6761
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0752727=0.0822201=0.0780871=239.884=3072=239.884=3=7=7=21504=3072=7=21504=0.0752727=0.0822201=0.0780871=239.884=3072=239.884
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=158,attr=14,data=count,parent=1
__rec=node,id=167,attr=13,data=Collectives (max),parent=158
__rec=node,id=168,attr=10,data=2113,parent=167
__rec=node,id=169,attr=8,data=max#sum#mmc.coll,parent=168
__rec=node,id=170,attr=14,data=Byte,parent=1
__rec=node,id=171,attr=13,data=Msg size (min),parent=170
__rec=node,id=172,attr=10,data=2113,parent=171
__rec=node,id=173,attr=8,data=min#min#mms.min,parent=172
__rec=node,id=212,attr=13,data=Msg size (avg),parent=170
__rec=node,id=213,attr=10,data=2113,parent=212
__rec=node,id=214,attr=8,data=avg#avg#mms.avg,parent=213
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=201,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=202,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.226178=0.417887=0.316105=971.075=3072=971.075=19=8=235937=724798464=3072=4=19=19=58368=3072=19=58368=0.226178=0.417887=0.316105=971.075=3072=971.075
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.000113185=0.191756=0.101493=311.786=3072=311.786=16=8=8=24576=3072=6=16=16=49152=3072=16=49152=0.000113185=0.191756=0.101493=311.786=3072=311.786
__rec=node,id=110,attr=40,data=Solve,parent=39
__rec=ctx,ref=110=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=49.9981=50.0051=49.9999=153600=3072=153600=22=1=1=3072=3072=1=3072=0.000854545=0.00815936=0.00159954=4.9138=3072=4.9138
__rec=node,id=111,attr=8,data=loop,parent=37
__rec=node,id=112,attr=111,data=solve,parent=110
__rec=ctx,ref=112=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=49.9917=50.0037=49.9983=153595=3072=153595=23=501=501=1539072=3072=501=1539072=0.85733=1.86998=1.16411=3576.14=3072=3576.14
__rec=node,id=113,attr=40,data=LTimes,parent=112
__rec=ctx,ref=113=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.944243=2.00963=1.05405=3238.04=3072=3238.04=24=500=500=1536000=3072=500=1536000=0.944243=2.00963=1.05405=3238.04=3072=3238.04
__rec=node,id=114,attr=40,data=Scattering,parent=112
__rec=ctx,ref=114=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=4.34358=7.11804=4.98418=15311.4=3072=15311.4=25=500=500=1536000=3072=500=1536000=4.34358=7.11804=4.98418=15311.4=3072=15311.4
__rec=node,id=115,attr=40,data=Source,parent=112
__rec=ctx,ref=115=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0196935=0.0782551=0.0225188=69.1778=3072=69.1778=26=500=500=1536000=3072=500=1536000=0.0196935=0.0782551=0.0225188=69.1778=3072=69.1778
__rec=node,id=116,attr=40,data=LPlusTimes,parent=112
__rec=ctx,ref=116=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.764419=1.6928=0.935154=2872.79=3072=2872.79=27=500=500=1536000=3072=500=1536000=0.764419=1.6928=0.935154=2872.79=3072=2872.79
__rec=node,id=117,attr=40,data=SweepSolver,parent=112
__rec=ctx,ref=117=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=30.6231=40.3319=34.1496=104908=3072=104908=28=500=500=1536000=3072=500=1536000=9.8394=15.0018=11.8655=36450.8=3072=36450.8
__rec=node,id=118,attr=53,data=MPI_Irecv,parent=117
__rec=ctx,ref=118=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.634363=2.23415=1.31517=4040.21=3072=4040.21=29=192000=357333=1097728000=3072=384000=1097728000=0.634363=2.23415=1.31517=4040.21=3072=4040.21
__rec=node,id=119,attr=53,data=MPI_Testany,parent=117
__rec=node,id=215,attr=13,data=Msgs recvd (avg),parent=158
__rec=node,id=216,attr=10,data=2113,parent=215
__rec=node,id=217,attr=8,data=avg#sum#mmc.recv,parent=216
__rec=node,id=162,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=163,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=164,attr=13,data=Msgs recvd (max),parent=158
__rec=node,id=165,attr=10,data=2113,parent=164
__rec=node,id=166,attr=8,data=max#sum#mmc.recv,parent=165
__rec=ctx,ref=119=221,attr=146=149=205=151=152=155=217=162=163=166=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=11.269=19.4167=14.3372=44043.9=3072=44043.9=357333=1097728000=3072=384000=1024=1367=4202032=3072=30=1848797=3049370=9367666479=3072=4862685=9367666479=11.269=19.4167=14.3372=44043.9=3072=44043.9
__rec=node,id=120,attr=38,data=sweepSubdomain,parent=117
__rec=ctx,ref=120=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.33715=5.09319=3.93096=12075.9=3072=12075.9=31=128000=128000=393216000=3072=128000=393216000=0.638795=0.997442=0.717855=2205.25=3072=2205.25
__rec=node,id=121,attr=40,data=SweepSubdomain,parent=120
__rec=ctx,ref=121=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.69357=4.14301=3.2131=9870.65=3072=9870.65=32=128000=128000=393216000=3072=128000=393216000=2.69357=4.14301=3.2131=9870.65=3072=9870.65
__rec=node,id=122,attr=53,data=MPI_Isend,parent=117
__rec=node,id=218,attr=13,data=Msgs sent (avg),parent=158
__rec=node,id=219,attr=10,data=2113,parent=218
__rec=node,id=220,attr=8,data=avg#sum#mmc.send,parent=219
__rec=node,id=156,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=157,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=159,attr=13,data=Msgs sent (max),parent=158
__rec=node,id=160,attr=10,data=2113,parent=159
__rec=node,id=161,attr=8,data=max#sum#mmc.send,parent=160
__rec=ctx,ref=122=221,attr=146=149=205=151=152=155=220=156=157=161=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.26441=3.80281=2.64414=8122.78=3072=8122.78=357333=1097728000=3072=384000=1024=1367=4202032=3072=33=192000=357333=1097728000=3072=384000=1097728000=1.26441=3.80281=2.64414=8122.78=3072=8122.78
__rec=node,id=135,attr=53,data=MPI_Waitall,parent=117
__rec=ctx,ref=135=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0283743=0.523504=0.0566981=174.177=3072=174.177=36=500=500=1536000=3072=500=1536000=0.0283743=0.523504=0.0566981=174.177=3072=174.177
__rec=node,id=136,attr=40,data=Population,parent=112
__rec=ctx,ref=136=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.91142=10.9868=7.68866=23619.5=3072=23619.5=37=500=500=1536000=3072=500=1536000=0.489841=1.16565=0.556326=1709.03=3072=1709.03
__rec=node,id=137,attr=53,data=MPI_Allreduce,parent=136
__rec=ctx,ref=137=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.28083=10.4498=7.13233=21910.5=3072=21910.5=500=8=8=24576=3072=38=500=500=1536000=3072=500=1536000=1.28083=10.4498=7.13233=21910.5=3072=21910.5
__rec=node,id=138,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=138=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=6.707e-06=2.4363e-05=8.3376e-06=0.0256131=3072=0.0256131=40=1=1=3072=3072=1=3072=6.707e-06=2.4363e-05=8.3376e-06=0.0256131=3072=0.0256131
__rec=node,id=139,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=139=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.397e-06=1.5203e-05=4.11451e-06=0.0126398=3072=0.0126398=41=1=1=3072=3072=1=3072=3.397e-06=1.5203e-05=4.11451e-06=0.0126398=3072=0.0126398
__rec=node,id=140,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=140=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.828e-06=1.2397e-05=3.24859e-06=0.00997966=3072=0.00997966=42=1=1=3072=3072=1=3072=2.828e-06=1.2397e-05=3.24859e-06=0.00997966=3072=0.00997966
__rec=node,id=141,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=141=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0257508=0.0437765=0.0341366=104.868=3072=104.868=43=1=1=3072=3072=1=3072=0.0257508=0.0437765=0.0341366=104.868=3072=104.868
__rec=node,id=238,attr=111,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=242,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=240,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=248,attr=13,data=Time (s),parent=143
__rec=node,id=249,attr=10,data=2113,parent=248
__rec=node,id=250,attr=8,data=max#scale#time.duration.ns,parent=249
__rec=node,id=253,attr=14,data=iter/s,parent=5
__rec=node,id=254,attr=13,data=Iter/s,parent=253
__rec=node,id=255,attr=10,data=2113,parent=254
__rec=node,id=256,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=255
__rec=node,id=251,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=150
__rec=node,id=252,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=257,attr=15,data=timeseries
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=0=1=0.103798=10.1376=31142.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=1=1=0.104932=10.0451=30858.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=2=1=0.112213=9.46477=29075.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=3=1=0.0998048=10.5287=32344.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=4=1=0.104713=10.0957=31014=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=5=1=0.105739=10.029=30809=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=6=1=0.113026=9.41202=28913.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=7=1=0.106921=9.99786=30713.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=8=1=0.106877=9.99442=30702.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=9=1=0.099552=10.5892=32529.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=10=1=0.105047=10.0151=30766.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=11=1=0.105265=10.0169=30771.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=12=1=0.105318=9.97406=30640.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=13=1=0.105202=10.0187=30777.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=14=1=0.10537=9.95569=30583.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=15=1=0.11186=9.51056=29216.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=16=1=0.105659=9.99086=30691.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=17=1=0.105609=9.99913=30717.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=18=1=0.100019=10.4238=32021.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=19=1=0.100085=10.2511=31491.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=20=1=0.106159=9.94676=30556.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=21=1=0.105606=9.97042=30629.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=22=1=0.105131=10.0627=30912.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=23=1=0.104031=9.97418=30640.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=24=1=0.11265=9.45747=29053.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=25=1=0.105818=9.98555=30675.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=26=1=0.106845=9.99746=30712.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=27=1=0.103553=10.0211=30784.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=28=1=0.106674=9.97467=30642.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=29=1=0.0998782=10.4922=32232.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=30=1=0.104281=10.0935=31007.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=31=1=0.10529=10.0118=30756.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=32=1=0.103603=10.0222=30788.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=33=1=0.105535=9.97507=30643.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=34=1=0.105316=10.0205=30783.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=35=1=0.105543=9.96428=30610.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=36=1=0.105138=9.98003=30658.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=37=1=0.100163=10.1656=31228.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=38=1=0.106526=9.90787=30437=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=39=1=0.105661=9.95195=30572.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=40=1=0.105184=9.9921=30695.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=41=1=0.1121=9.48827=29148=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=42=1=0.0998842=10.5291=32345.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=43=1=0.104527=10.0799=30965.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=44=1=0.105387=10.049=30870.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=45=1=0.106005=9.86334=30300.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=46=1=0.111942=9.53634=29295.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=47=1=0.0999046=10.6033=32573.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=48=1=0.11235=9.45702=29052=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=49=1=0.0997223=10.5314=32352.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=50=1=0.104593=10.02=30781.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=51=1=0.104793=10.0795=30964.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=52=1=0.112099=9.45281=29039=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=53=1=0.100159=10.4498=32101.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=54=1=0.103985=10.1218=31094.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=55=1=0.105125=9.99239=30696.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=56=1=0.105234=10.0666=30924.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=57=1=0.105898=9.94432=30548.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=58=1=0.105324=10.0209=30784.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=59=1=0.105513=9.95272=30574.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=60=1=0.100138=10.1172=31080=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=61=1=0.113244=9.39606=28864.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=62=1=0.105582=10.0201=30781.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=63=1=0.099887=10.5722=32477.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=64=1=0.11233=9.46837=29086.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=65=1=0.0998726=10.5368=32369=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=66=1=0.111754=9.5034=29194.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=67=1=0.0998216=10.6034=32573.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=68=1=0.105226=10.0154=30767.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=69=1=0.105106=10.0186=30777.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=70=1=0.105482=9.96822=30622.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=71=1=0.105141=10.1637=31222.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=72=1=0.106878=9.90463=30427=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=73=1=0.11182=9.41405=28920=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=74=1=0.103796=10.4466=32091.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=75=1=0.104335=10.1972=31325.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=76=1=0.105679=9.95775=30590.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=77=1=0.105329=10.0117=30755.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=78=1=0.112398=9.46827=29086.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=79=1=0.105545=10.006=30738.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=80=1=0.103661=10.0032=30729.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=81=1=0.105588=10.0242=30794.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=82=1=0.106024=9.96668=30617.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=83=1=0.0999384=10.5109=32289.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=84=1=0.111973=9.54863=29333.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=85=1=0.10005=10.6069=32584.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=86=1=0.105467=9.97921=30656.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=87=1=0.105291=9.99953=30718.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=88=1=0.107339=9.91393=30455.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=89=1=0.104462=10.0244=30794.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=90=1=0.100268=10.24=31457.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=91=1=0.106882=9.84863=30255=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=92=1=0.111451=9.45532=29046.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=93=1=0.0997698=10.5774=32493.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=94=1=0.112163=9.48771=29146.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=95=1=0.0998649=10.6224=32631.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=96=1=0.105514=10.0006=30721.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=97=1=0.11211=9.4441=29012.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=98=1=0.099687=10.5991=32560.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=99=1=0.105256=9.99011=30689.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=100=1=0.105037=9.98376=30670.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=101=1=0.104928=10.037=30833.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=102=1=0.112373=9.47022=29092.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=103=1=0.0997964=10.573=32480.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=104=1=0.112056=9.47343=29102.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=105=1=0.0999876=10.5084=32281.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=106=1=0.110999=9.55487=29352.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=107=1=0.100047=10.4665=32153.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=108=1=0.100222=10.1=31027.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=109=1=0.105105=10.043=30852.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=110=1=0.112538=9.45183=29036=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=111=1=0.105776=9.99449=30703.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=112=1=0.0997851=10.6291=32652.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=113=1=0.100154=10.1269=31109.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=114=1=0.106818=9.89632=30401.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=115=1=0.105633=9.92713=30496.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=116=1=0.111902=9.49496=29168.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=117=1=0.0997307=10.5553=32425.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=118=1=0.111494=9.50893=29211.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=119=1=0.105404=10.0087=30746.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=120=1=0.0997897=10.5423=32385.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=121=1=0.104755=10.0369=30833.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=122=1=0.112298=9.46839=29086.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=123=1=0.106894=9.99129=30693.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=124=1=0.099799=10.5734=32481.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=125=1=0.104625=10.0553=30889.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=126=1=0.105425=9.99022=30690=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=127=1=0.112806=9.46702=29082.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=128=1=0.0997751=10.6365=32675.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=129=1=0.105637=9.97298=30637=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=130=1=0.111297=9.46471=29075.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=131=1=0.103826=10.0038=30731.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=132=1=0.106854=9.99653=30709.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=133=1=0.105522=9.99485=30704.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=134=1=0.100048=10.5112=32290.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=135=1=0.104445=10.0839=30977.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=136=1=0.105316=9.98765=30682.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=137=1=0.105165=10.0548=30888.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=138=1=0.105781=10.022=30787.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=139=1=0.10597=9.9027=30421.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=140=1=0.104882=10.0256=30798.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=141=1=0.105206=10.0253=30797.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=142=1=0.105411=9.97114=30631.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=143=1=0.100032=10.1646=31225.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=144=1=0.106664=9.84946=30257.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=145=1=0.103917=9.97193=30633.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=146=1=0.111986=9.50718=29206.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=147=1=0.10022=10.4088=31975.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=148=1=0.103647=10.1776=31265.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=149=1=0.112409=9.46339=29071.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=150=1=0.0997672=10.6131=32603.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=151=1=0.105427=9.99935=30718=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=152=1=0.112838=9.47068=29093.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=153=1=0.100135=10.4841=32207.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=154=1=0.104381=10.0396=30841.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=155=1=0.104716=10.1165=31077.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=156=1=0.105801=9.94899=30563.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=157=1=0.103462=10.0079=30744.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=158=1=0.112042=9.45499=29045.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=159=1=0.105504=10.011=30753.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=160=1=0.105571=9.99141=30693.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=161=1=0.0998783=10.6083=32588.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=162=1=0.105457=10.0397=30842=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=163=1=0.105745=9.97961=30657.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=164=1=0.111483=9.44747=29022.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=165=1=0.105514=10.003=30729.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=166=1=0.0997899=10.5921=32538.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=167=1=0.105227=9.97639=30647.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=168=1=0.112055=9.48506=29138.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=169=1=0.100017=10.5128=32295.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=170=1=0.10445=10.0791=30963.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=171=1=0.111878=9.45677=29051.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=172=1=0.100026=10.3938=31929.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=173=1=0.100221=10.1965=31323.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=174=1=0.105132=9.99037=30690.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=175=1=0.100179=10.0606=30906.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=176=1=0.112273=9.44025=29000.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=177=1=0.0999834=10.5366=32368.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=178=1=0.106938=9.94612=30554.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=179=1=0.104049=10.0502=30874.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=180=1=0.104818=10.0605=30905.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=181=1=0.107349=10.0351=30827.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=182=1=0.105655=9.88636=30370.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=183=1=0.104455=10.1597=31210.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=184=1=0.113063=9.40197=28882.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=185=1=0.0998001=10.5299=32347.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=186=1=0.110684=9.54379=29318.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=187=1=0.100285=10.4715=32168.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=188=1=0.11098=9.55253=29345.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=189=1=0.106393=9.99784=30713.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=190=1=0.100109=10.5165=32306.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=191=1=0.104458=10.1179=31082.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=192=1=0.112332=9.43277=28977.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=193=1=0.0998837=10.5957=32550.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=194=1=0.105227=9.9993=30717.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=195=1=0.112333=9.48698=29144=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=196=1=0.0999109=10.5859=32520=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=197=1=0.10527=9.9847=30673=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=198=1=0.105189=10.0606=30906.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=199=1=0.112295=9.4166=28927.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=200=1=0.0995771=10.6039=32575=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=201=1=0.105299=9.92585=30492.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=202=1=0.11193=9.5364=29295.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=203=1=0.106609=10.0125=30758.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=204=1=0.106921=9.99671=30709.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=205=1=0.0998467=10.568=32465=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=206=1=0.111716=9.50286=29192.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=207=1=0.100055=10.5055=32273=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=208=1=0.104479=10.0851=30981.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=209=1=0.105338=9.90925=30441.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=210=1=0.11147=9.5464=29326.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=211=1=0.106899=9.98962=30688.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=212=1=0.0998399=10.5842=32514.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=213=1=0.10514=10.049=30870.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=214=1=0.105559=9.95781=30590.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=215=1=0.105145=9.99783=30713.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=216=1=0.112109=9.47393=29103.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=217=1=0.10554=10.0119=30756.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=218=1=0.0998104=10.6008=32565.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=219=1=0.105296=9.98096=30661.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=220=1=0.105147=10.0492=30871.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=221=1=0.111584=9.4403=29000.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=222=1=0.0998934=10.5474=32401.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=223=1=0.104672=9.97531=30644.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=224=1=0.103131=10.0381=30837.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=225=1=0.104944=10.0479=30867.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=226=1=0.112397=9.45951=29059.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=227=1=0.103799=10.0037=30731.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=228=1=0.099802=10.5421=32385.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=229=1=0.105178=10.0395=30841.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=230=1=0.112153=9.478=29116.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=231=1=0.106883=10.0039=30732.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=232=1=0.0999035=10.5167=32307.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=233=1=0.103157=9.98993=30689.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=234=1=0.100183=10.0374=30834.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=235=1=0.104875=10.0868=30986.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=236=1=0.10572=10.0118=30756.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=237=1=0.10567=9.94641=30555.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=238=1=0.112288=9.46278=29069.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=239=1=0.0997864=10.5754=32487.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=240=1=0.104892=10.0349=30827.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=241=1=0.10527=9.9549=30581.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=242=1=0.104712=10.0043=30733.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=243=1=0.104879=10.0116=30755.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=244=1=0.104929=10.0569=30894.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=245=1=0.105637=9.9703=30628.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=246=1=0.105173=10.0158=30768.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=247=1=0.105472=9.96528=30613.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=248=1=0.105138=10.0668=30925.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=249=1=0.105866=9.91762=30466.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=250=1=0.111982=9.53168=29281.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=251=1=0.099996=10.4981=32250.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=252=1=0.104608=10.0304=30813.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=253=1=0.104955=10.04=30842.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=254=1=0.105481=10.0217=30786.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=255=1=0.102544=9.96622=30616.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=256=1=0.105275=9.99859=30715.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=257=1=0.112288=9.46132=29065.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=258=1=0.1=10.4892=32222.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=259=1=0.110542=9.56866=29394.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=260=1=0.100042=10.5052=32272.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=261=1=0.104474=10.117=31079.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=262=1=0.10568=9.99177=30694.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=263=1=0.112168=9.43396=28981.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=264=1=0.103831=10.0153=30767.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=265=1=0.105375=10.0075=30742.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=266=1=0.105534=10.0017=30725.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=267=1=0.0999404=10.4497=32101.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=268=1=0.103988=10.0649=30919.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=269=1=0.10199=10.0719=30940.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=270=1=0.105253=10.0001=30720.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=271=1=0.112391=9.46245=29068.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=272=1=0.0998393=10.5094=32284.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=273=1=0.10435=10.0655=30921.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=274=1=0.105116=10.0255=30798.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=275=1=0.112243=9.45221=29037.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=276=1=0.106709=10.0175=30773.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=277=1=0.103706=10.0055=30737=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=278=1=0.105523=10.0013=30723.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=279=1=0.105444=9.99067=30691.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=280=1=0.0997858=10.5701=32471.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=281=1=0.104957=10.0185=30776.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=282=1=0.10519=9.96251=30604.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=283=1=0.111894=9.50274=29192.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=284=1=0.0997972=10.5595=32438.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=285=1=0.111898=9.51259=29222.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=286=1=0.105725=10.0162=30769.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=287=1=0.105698=9.97406=30640.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=288=1=0.103799=10.0092=30748.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=289=1=0.0998058=10.631=32658.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=290=1=0.105622=9.94187=30541.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=291=1=0.105015=10.07=30934.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=292=1=0.107654=9.88455=30365.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=293=1=0.104507=10.0663=30923.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=294=1=0.112199=9.47436=29105.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=295=1=0.101952=10.0208=30783.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=296=1=0.0998021=10.5776=32494.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=297=1=0.112104=9.50659=29204.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=298=1=0.106045=9.96458=30611.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=299=1=0.0997734=10.5606=32442.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=300=1=0.104987=9.98228=30665.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=301=1=0.111408=9.507=29205.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=302=1=0.10543=10.0088=30746.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=303=1=0.0997275=10.4794=32192.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=304=1=0.104265=10.029=30809.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=305=1=0.111969=9.54378=29318.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=306=1=0.103764=10.003=30729.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=307=1=0.101912=10.4767=32184.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=308=1=0.106759=10.0197=30780.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=309=1=0.106447=10.0291=30809.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=310=1=0.104543=10.0406=30844.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=311=1=0.105071=9.98653=30678.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=312=1=0.104917=9.97709=30649.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=313=1=0.104794=10.0559=30891.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=314=1=0.10532=9.95245=30573.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=315=1=0.10488=10.0278=30805.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=316=1=0.105163=9.98386=30670.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=317=1=0.112016=9.49596=29171.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=318=1=0.10551=10.0026=30727.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=319=1=0.0998158=10.5113=32290.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=320=1=0.100198=10.1234=31099.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=321=1=0.105792=9.93294=30514=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=322=1=0.11211=9.48021=29123.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=323=1=0.0997635=10.6125=32601.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=324=1=0.105246=9.99905=30717.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=325=1=0.105302=9.9496=30565.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=326=1=0.104758=10.0612=30907.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=327=1=0.105369=9.98736=30681.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=328=1=0.103422=9.99963=30718.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=329=1=0.105237=10.0087=30746.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=330=1=0.107349=9.9429=30544.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=331=1=0.104747=10.0413=30846.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=332=1=0.105182=10.0035=30730.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=333=1=0.10522=10.0148=30765.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=334=1=0.105299=10.0099=30750.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=335=1=0.105459=9.95265=30574.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=336=1=0.104934=9.99244=30696.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=337=1=0.100205=10.0335=30822.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=338=1=0.105166=9.92863=30500.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=339=1=0.104461=10.0756=30952.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=340=1=0.105237=9.98016=30659.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=341=1=0.105082=10.0249=30796.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=342=1=0.108062=9.92574=30491.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=343=1=0.104444=10.0723=30942.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=344=1=0.105128=10.0344=30825.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=345=1=0.11261=9.46354=29072=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=346=1=0.101879=10.5038=32267.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=347=1=0.104539=10.0259=30799.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=348=1=0.104669=10.0271=30803.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=349=1=0.105183=10.013=30759.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=350=1=0.105324=10.04=30842.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=351=1=0.105681=9.99932=30717.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=352=1=0.10569=9.97803=30652.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=353=1=0.105451=9.9908=30691.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=354=1=0.105337=9.98974=30688.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=355=1=0.105269=9.97352=30638.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=356=1=0.110995=9.49398=29165.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=357=1=0.105466=10.0043=30733.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=358=1=0.100173=10.4994=32254.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=359=1=0.104499=10.0336=30823.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=360=1=0.112026=9.51813=29239.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=361=1=0.100046=10.4792=32192.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=362=1=0.104223=10.0471=30864.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=363=1=0.110645=9.53478=29290.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=364=1=0.100169=10.5043=32269.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=365=1=0.104626=9.9964=30708.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=366=1=0.111562=9.5351=29291.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=367=1=0.106362=10.0086=30746.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=368=1=0.105511=10.0094=30748.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=369=1=0.0998412=10.5336=32359.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=370=1=0.106945=9.98242=30666=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=371=1=0.110662=9.53144=29280.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=372=1=0.105497=9.98543=30675.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=373=1=0.0998454=10.5282=32342.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=374=1=0.104575=10.0666=30924.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=375=1=0.105263=10.0336=30823.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=376=1=0.112545=9.44959=29029.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=377=1=0.100013=10.5167=32307.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=378=1=0.111219=9.53198=29282.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=379=1=0.0998116=10.6151=32609.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=380=1=0.105458=10.0104=30751.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=381=1=0.111599=9.44652=29019.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=382=1=0.100155=10.4985=32251.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=383=1=0.106989=10.0021=30726.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=384=1=0.111011=9.55421=29350.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=385=1=0.0998871=10.5742=32484=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=386=1=0.10526=9.93782=30529=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=387=1=0.10293=10.027=30802.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=388=1=0.106713=9.94956=30565.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=389=1=0.104094=10.0902=30997.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=390=1=0.11214=9.4798=29122=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=391=1=0.099882=10.583=32510.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=392=1=0.105087=9.92472=30488.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=393=1=0.110283=9.55504=29353.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=394=1=0.106769=10.0008=30722.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=395=1=0.0998335=10.5992=32560.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=396=1=0.112832=9.46939=29090=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=397=1=0.0998042=10.5468=32399.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=398=1=0.100097=10.0408=30845.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=399=1=0.10524=9.93873=30531.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=400=1=0.104529=10.0208=30784=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=401=1=0.104654=10.0078=30744.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=402=1=0.104747=9.97943=30656.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=403=1=0.111855=9.53122=29279.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=404=1=0.0997819=10.5584=32435.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=405=1=0.111988=9.50315=29193.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=406=1=0.100002=10.4821=32201.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=407=1=0.100193=10.0912=31000.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=408=1=0.112141=9.47111=29095.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=409=1=0.100035=10.6153=32610.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=410=1=0.10531=9.96886=30624.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=411=1=0.103297=10.1018=31032.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=412=1=0.106015=9.98017=30659.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=413=1=0.100205=10.0846=30979.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=414=1=0.10668=9.81626=30155.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=415=1=0.111732=9.53238=29283.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=416=1=0.0998532=10.5671=32462=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=417=1=0.105145=9.9234=30484.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=418=1=0.111436=9.5438=29318.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=419=1=0.100001=10.5543=32423=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=420=1=0.111906=9.49731=29175.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=421=1=0.106851=10.0101=30751.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=422=1=0.10681=10.0085=30746.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=423=1=0.105565=9.99554=30706.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=424=1=0.106887=9.9973=30711.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=425=1=0.10542=9.99175=30694.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=426=1=0.103793=10.0171=30772.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=427=1=0.0999741=10.5769=32492.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=428=1=0.105214=9.99776=30713.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=429=1=0.105132=9.99238=30696.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=430=1=0.105032=9.98789=30682.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=431=1=0.111924=9.52121=29249.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=432=1=0.105701=9.97551=30644.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=433=1=0.100112=10.5092=32284.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=434=1=0.104468=10.0865=30985.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=435=1=0.105338=9.97804=30652.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=436=1=0.10511=9.97301=30637.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=437=1=0.104681=10.094=31008.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=438=1=0.105714=9.90893=30440.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=439=1=0.104693=10.0362=30831.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=440=1=0.112268=9.48114=29126.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=441=1=0.106852=9.99796=30713.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=442=1=0.0998631=10.5273=32339.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=443=1=0.111657=9.53648=29296.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=444=1=0.099988=10.5512=32413.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=445=1=0.104821=9.98035=30659.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=446=1=0.111684=9.52038=29246.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=447=1=0.100058=10.4964=32244.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=448=1=0.104461=10.1289=31116=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=449=1=0.105726=9.91162=30448.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=450=1=0.111823=9.51048=29216.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=451=1=0.100055=10.5442=32391.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=452=1=0.10024=10.1015=31031.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=453=1=0.105814=9.94253=30543.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=454=1=0.10515=10.0044=30733.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=455=1=0.100095=10.1618=31217=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=456=1=0.106843=9.86519=30305.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=457=1=0.112374=9.45618=29049.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=458=1=0.100204=10.5084=32281.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=459=1=0.111424=9.54352=29317.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=460=1=0.099827=10.5536=32420.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=461=1=0.104933=10.0409=30845.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=462=1=0.111921=9.46641=29080.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=463=1=0.099842=10.5671=32462.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=464=1=0.104938=10.0256=30798.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=465=1=0.107353=9.92808=30499.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=466=1=0.104564=9.97538=30644.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=467=1=0.10429=10.0714=30939.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=468=1=0.112069=9.49504=29168.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=469=1=0.105459=10.0087=30746.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=470=1=0.099898=10.5083=32281.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=471=1=0.111771=9.53623=29295.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=472=1=0.100046=10.4342=32053.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=473=1=0.100044=10.1663=31230.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=474=1=0.11246=9.45908=29058.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=475=1=0.0999555=10.6357=32672.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=476=1=0.105626=9.96254=30604.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=477=1=0.105248=10.0041=30732.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=478=1=0.112488=9.45602=29048.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=479=1=0.106775=10.026=30799.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=480=1=0.0998819=10.5298=32347.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=481=1=0.104733=9.97=30627.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=482=1=0.106845=10.0262=30800.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=483=1=0.11168=9.51393=29226.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=484=1=0.0997909=10.6227=32633=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=485=1=0.111475=9.47185=29097.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=486=1=0.105667=10.0028=30728.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=487=1=0.0997821=10.5143=32299.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=488=1=0.110729=9.52327=29255.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=489=1=0.106834=9.99283=30698=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=490=1=0.101877=10.6252=32640.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=491=1=0.112518=9.44234=29006.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=492=1=0.106861=9.77454=30027.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=493=1=0.103054=10.2408=31459.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=494=1=0.0999048=10.6165=32613.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=495=1=0.105334=9.99487=30704.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=496=1=0.105321=10.0174=30773.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=497=1=0.105715=9.9703=30628.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=498=1=0.112186=9.46195=29067.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=499=1=0.0997176=10.6203=32625.5=3072
__rec=node,id=393,attr=10,data=512,parent=3
__rec=node,id=399,attr=8,data=spot.channels,parent=393
__rec=node,id=398,attr=8,data=spot.options,parent=393
__rec=node,id=396,attr=10,data=512,parent=1
__rec=node,id=397,attr=8,data=spot.format.version,parent=396
__rec=node,id=395,attr=8,data=spot.timeseries.metrics,parent=393
__rec=node,id=394,attr=8,data=spot.metrics,parent=393
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=3072,parent=20
__rec=node,id=400,attr=394,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=401,attr=395,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=400
__rec=node,id=402,attr=397,data=2,parent=401
__rec=node,id=403,attr=398,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=402
__rec=node,id=404,attr=399,data=regionprofile\,timeseries,parent=403
__rec=node,id=226,attr=10,data=76,parent=3
__rec=node,id=258,attr=8,data=adiak.subcategory,parent=226
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=259,attr=8,data=adiak.category,parent=56
__rec=node,id=260,attr=8,data=adiak.type,parent=226
__rec=node,id=261,attr=260,data=version,parent=3
__rec=node,id=262,attr=259,data=2,parent=261
__rec=node,id=263,attr=258,data=runinfo,parent=262
__rec=node,id=264,attr=10,data=1612,parent=263
__rec=node,id=265,attr=8,data=adiakversion,parent=264
__rec=node,id=266,attr=260,data=string,parent=3
__rec=node,id=267,attr=259,data=2,parent=266
__rec=node,id=268,attr=258,data=runinfo,parent=267
__rec=node,id=269,attr=10,data=1612,parent=268
__rec=node,id=270,attr=8,data=user,parent=269
__rec=node,id=271,attr=8,data=uid,parent=269
__rec=node,id=272,attr=260,data=date,parent=2
__rec=node,id=273,attr=259,data=2,parent=272
__rec=node,id=274,attr=258,data=runinfo,parent=273
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=launchdate,parent=275
__rec=node,id=277,attr=8,data=launchday,parent=275
__rec=node,id=278,attr=258,data=binary,parent=267
__rec=node,id=279,attr=10,data=1612,parent=278
__rec=node,id=280,attr=8,data=executable,parent=279
__rec=node,id=281,attr=260,data=path,parent=3
__rec=node,id=282,attr=259,data=2,parent=281
__rec=node,id=283,attr=258,data=binary,parent=282
__rec=node,id=284,attr=10,data=1612,parent=283
__rec=node,id=285,attr=8,data=executablepath,parent=284
__rec=node,id=286,attr=258,data=runinfo,parent=282
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=working_directory,parent=287
__rec=node,id=289,attr=260,data=set of path,parent=3
__rec=node,id=290,attr=259,data=2,parent=289
__rec=node,id=291,attr=258,data=binary,parent=290
__rec=node,id=292,attr=10,data=1612,parent=291
__rec=node,id=293,attr=8,data=libraries,parent=292
__rec=node,id=294,attr=260,data=set of string,parent=3
__rec=node,id=295,attr=259,data=2,parent=294
__rec=node,id=296,attr=258,data=runinfo,parent=295
__rec=node,id=297,attr=10,data=1612,parent=296
__rec=node,id=298,attr=8,data=cmdline,parent=297
__rec=node,id=299,attr=258,data=host,parent=267
__rec=node,id=300,attr=10,data=1612,parent=299
__rec=node,id=301,attr=8,data=hostname,parent=300
__rec=node,id=302,attr=8,data=cluster,parent=300
__rec=node,id=303,attr=260,data=unsigned int,parent=2
__rec=node,id=304,attr=259,data=2,parent=303
__rec=node,id=305,attr=258,data=mpi,parent=304
__rec=node,id=306,attr=10,data=1612,parent=305
__rec=node,id=307,attr=8,data=jobsize,parent=306
__rec=node,id=308,attr=8,data=numhosts,parent=306
__rec=node,id=309,attr=258,data=none,parent=267
__rec=node,id=310,attr=10,data=1612,parent=309
__rec=node,id=311,attr=8,data=compiler,parent=310
__rec=node,id=312,attr=8,data=compiler_flags,parent=310
__rec=node,id=313,attr=260,data=list of int,parent=3
__rec=node,id=314,attr=259,data=2,parent=313
__rec=node,id=315,attr=258,data=none,parent=314
__rec=node,id=316,attr=10,data=1612,parent=315
__rec=node,id=317,attr=8,data=zones,parent=316
__rec=node,id=318,attr=8,data=procs,parent=316
__rec=node,id=319,attr=260,data=int,parent=1
__rec=node,id=320,attr=259,data=2,parent=319
__rec=node,id=321,attr=258,data=none,parent=320
__rec=node,id=322,attr=10,data=1612,parent=321
__rec=node,id=323,attr=8,data=iterations,parent=322
__rec=node,id=324,attr=8,data=groups,parent=322
__rec=node,id=325,attr=8,data=legendre_order,parent=322
__rec=node,id=326,attr=8,data=dset,parent=322
__rec=node,id=327,attr=8,data=parallel_method,parent=310
__rec=node,id=328,attr=8,data=architecture,parent=310
__rec=node,id=329,attr=8,data=layout,parent=310
__rec=node,id=330,attr=260,data=double,parent=5
__rec=node,id=331,attr=259,data=2,parent=330
__rec=node,id=332,attr=258,data=none,parent=331
__rec=node,id=333,attr=10,data=1612,parent=332
__rec=node,id=334,attr=8,data=throughput,parent=333
__rec=node,id=335,attr=8,data=grind_time,parent=333
__rec=node,id=336,attr=8,data=sweep_eff,parent=333
__rec=node,id=337,attr=260,data=unsigned long,parent=2
__rec=node,id=338,attr=259,data=2,parent=337
__rec=node,id=339,attr=258,data=none,parent=338
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=num_unknowns,parent=340
__rec=node,id=342,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=343,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries,parent=18
__rec=node,id=345,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=346,attr=8,data=opts:region.count,parent=18
__rec=node,id=347,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=348,attr=8,data=opts:output,parent=18
__rec=node,id=349,attr=8,data=opts:node.order,parent=18
__rec=node,id=350,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=352,attr=8,data=cali.channel,parent=18
__rec=node,id=353,attr=352,data=spot
__rec=node,id=354,attr=351,data=true,parent=353
__rec=node,id=355,attr=350,data=true,parent=354
__rec=node,id=356,attr=349,data=true,parent=355
__rec=node,id=357,attr=348,data=/tmp/out.cali,parent=356
__rec=node,id=358,attr=347,data=true,parent=357
__rec=node,id=359,attr=346,data=true,parent=358
__rec=node,id=360,attr=345,data=true,parent=359
__rec=node,id=361,attr=344,data=true,parent=360
__rec=node,id=362,attr=343,data=1,parent=361
__rec=node,id=363,attr=342,data=500,parent=362
__rec=node,id=364,attr=341,data=1610612736,parent=363
__rec=node,id=365,attr=336,data=9.75401,parent=364
__rec=node,id=366,attr=335,data=6.20879e-11,parent=365
__rec=node,id=367,attr=334,data=1.61062e+10,parent=366
__rec=node,id=368,attr=329,data=DGZ,parent=367
__rec=node,id=369,attr=328,data=Sequential,parent=368
__rec=node,id=370,attr=327,data=sweep,parent=369
__rec=node,id=371,attr=326,data=16,parent=370
__rec=node,id=372,attr=325,data=2,parent=371
__rec=node,id=373,attr=324,data=16,parent=372
__rec=node,id=374,attr=323,data=500,parent=373
__rec=node,id=375,attr=318,data={16\,12\,16},parent=374
__rec=node,id=376,attr=317,data={256\,192\,128},parent=375
__rec=node,id=377,attr=312,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=376
__rec=node,id=378,attr=311,data=/usr/bin/mpicxx,parent=377
__rec=node,id=379,attr=308,data=1,parent=378
__rec=node,id=380,attr=307,data=1,parent=379
__rec=node,id=381,attr=302,data=kripke-,parent=380
__rec=node,id=382,attr=301,data=kripke-0,parent=381
__rec=node,id=383,attr=298,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,12\,16],parent=382
__rec=node,id=384,attr=293,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=383
__rec=node,id=385,attr=288,data=/opt,parent=384
__rec=node,id=386,attr=285,data=/usr/local/bin/kripke,parent=385
__rec=node,id=387,attr=280,data=kripke,parent=386
__rec=node,id=388,attr=277,data=1760400000,parent=387
__rec=node,id=389,attr=276,data=1760417631,parent=388
__rec=node,id=390,attr=271,data=root,parent=389
__rec=node,id=391,attr=270,data=root,parent=390
__rec=node,id=392,attr=265,data=0.5.0,parent=391
__rec=globals,ref=404=392
