__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=143,attr=14,data=sec,parent=5
__rec=node,id=144,attr=13,data=Min time/rank,parent=143
__rec=node,id=145,attr=10,data=2113,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#time.duration,parent=145
__rec=node,id=147,attr=13,data=Max time/rank,parent=143
__rec=node,id=148,attr=10,data=2113,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#time.duration,parent=148
__rec=node,id=203,attr=13,data=Avg time/rank,parent=143
__rec=node,id=204,attr=10,data=2113,parent=203
__rec=node,id=205,attr=8,data=avg#inclusive#sum#time.duration,parent=204
__rec=node,id=150,attr=10,data=2241,parent=5
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=150
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=153,attr=13,data=Total time,parent=143
__rec=node,id=154,attr=10,data=2113,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#time.duration,parent=154
__rec=node,id=174,attr=13,data=Node order,parent=2
__rec=node,id=175,attr=10,data=2113,parent=174
__rec=node,id=176,attr=8,data=min#min#aggregate.slot,parent=175
__rec=node,id=189,attr=13,data=Min time/rank (exc),parent=143
__rec=node,id=190,attr=10,data=2113,parent=189
__rec=node,id=191,attr=8,data=min#scale#sum#time.duration.ns,parent=190
__rec=node,id=192,attr=13,data=Max time/rank (exc),parent=143
__rec=node,id=193,attr=10,data=2113,parent=192
__rec=node,id=194,attr=8,data=max#scale#sum#time.duration.ns,parent=193
__rec=node,id=206,attr=13,data=Avg time/rank (exc),parent=143
__rec=node,id=207,attr=10,data=2113,parent=206
__rec=node,id=208,attr=8,data=avg#scale#sum#time.duration.ns,parent=207
__rec=node,id=195,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=150
__rec=node,id=196,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=197,attr=13,data=Total time (exc),parent=143
__rec=node,id=198,attr=10,data=2113,parent=197
__rec=node,id=199,attr=8,data=sum#scale#sum#time.duration.ns,parent=198
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=221,attr=15,data=regionprofile
__rec=ctx,ref=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=0.000635425=0.000994669=0.000723498=2.22259=3072=2.22259=0=0.000635425=0.000994669=0.000723498=2.22259=3072=2.22259
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=50.5824=50.593=50.5862=155401=3072=155401=1=0.00134323=0.00877542=0.00139753=4.2932=3072=4.2932
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=177,attr=14,data=count,parent=2
__rec=node,id=178,attr=13,data=Calls/rank (min),parent=177
__rec=node,id=179,attr=10,data=2113,parent=178
__rec=node,id=180,attr=8,data=min#sum#rc.count,parent=179
__rec=node,id=209,attr=13,data=Calls/rank (avg),parent=177
__rec=node,id=210,attr=10,data=2113,parent=209
__rec=node,id=211,attr=8,data=avg#sum#rc.count,parent=210
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=182,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=183,attr=13,data=Calls/rank (max),parent=177
__rec=node,id=184,attr=10,data=2113,parent=183
__rec=node,id=185,attr=8,data=max#sum#rc.count,parent=184
__rec=node,id=186,attr=13,data=Calls (total),parent=177
__rec=node,id=187,attr=10,data=2113,parent=186
__rec=node,id=188,attr=8,data=sum#sum#rc.count,parent=187
__rec=ctx,ref=41=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.482936=0.494233=0.486637=1494.95=3072=1494.95=2=1=1=3072=3072=1=3072=0.0102253=0.0180845=0.0112472=34.5513=3072=34.5513
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0730728=0.0808738=0.0767443=235.758=3072=235.758=3=7=7=21504=3072=7=21504=0.0730728=0.0808738=0.0767443=235.758=3072=235.758
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=158,attr=14,data=count,parent=1
__rec=node,id=167,attr=13,data=Collectives (max),parent=158
__rec=node,id=168,attr=10,data=2113,parent=167
__rec=node,id=169,attr=8,data=max#sum#mmc.coll,parent=168
__rec=node,id=170,attr=14,data=Byte,parent=1
__rec=node,id=171,attr=13,data=Msg size (min),parent=170
__rec=node,id=172,attr=10,data=2113,parent=171
__rec=node,id=173,attr=8,data=min#min#mms.min,parent=172
__rec=node,id=212,attr=13,data=Msg size (avg),parent=170
__rec=node,id=213,attr=10,data=2113,parent=212
__rec=node,id=214,attr=8,data=avg#avg#mms.avg,parent=213
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=201,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=202,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.205728=0.398899=0.307319=944.083=3072=944.083=19=8=235937=724798464=3072=4=19=19=58368=3072=19=58368=0.205728=0.398899=0.307319=944.083=3072=944.083
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.000106827=0.193065=0.0913269=280.556=3072=280.556=16=8=8=24576=3072=6=16=16=49152=3072=16=49152=0.000106827=0.193065=0.0913269=280.556=3072=280.556
__rec=node,id=110,attr=40,data=Solve,parent=39
__rec=ctx,ref=110=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=50.0656=50.078=50.0734=153825=3072=153825=22=1=1=3072=3072=1=3072=0.000933066=0.00853546=0.00162342=4.98714=3072=4.98714
__rec=node,id=111,attr=8,data=loop,parent=37
__rec=node,id=112,attr=111,data=solve,parent=110
__rec=ctx,ref=112=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=50.0643=50.0767=50.0718=153821=3072=153821=23=501=501=1539072=3072=501=1539072=0.887974=1.76299=1.15978=3562.85=3072=3562.85
__rec=node,id=113,attr=40,data=LTimes,parent=112
__rec=ctx,ref=113=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.928412=1.96457=1.05432=3238.86=3072=3238.86=24=500=500=1536000=3072=500=1536000=0.928412=1.96457=1.05432=3238.86=3072=3238.86
__rec=node,id=114,attr=40,data=Scattering,parent=112
__rec=ctx,ref=114=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=4.35681=7.11762=4.98223=15305.4=3072=15305.4=25=500=500=1536000=3072=500=1536000=4.35681=7.11762=4.98223=15305.4=3072=15305.4
__rec=node,id=115,attr=40,data=Source,parent=112
__rec=ctx,ref=115=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0197199=0.0712757=0.0224698=69.0272=3072=69.0272=26=500=500=1536000=3072=500=1536000=0.0197199=0.0712757=0.0224698=69.0272=3072=69.0272
__rec=node,id=116,attr=40,data=LPlusTimes,parent=112
__rec=ctx,ref=116=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.755959=1.7986=0.937468=2879.9=3072=2879.9=27=500=500=1536000=3072=500=1536000=0.755959=1.7986=0.937468=2879.9=3072=2879.9
__rec=node,id=117,attr=40,data=SweepSolver,parent=112
__rec=ctx,ref=117=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=30.8322=40.2877=34.1721=104977=3072=104977=28=500=500=1536000=3072=500=1536000=9.87113=14.8684=11.8803=36496.2=3072=36496.2
__rec=node,id=118,attr=53,data=MPI_Irecv,parent=117
__rec=ctx,ref=118=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.635712=2.25625=1.31705=4045.96=3072=4045.96=29=192000=357333=1097728000=3072=384000=1097728000=0.635712=2.25625=1.31705=4045.96=3072=4045.96
__rec=node,id=119,attr=53,data=MPI_Testany,parent=117
__rec=node,id=215,attr=13,data=Msgs recvd (avg),parent=158
__rec=node,id=216,attr=10,data=2113,parent=215
__rec=node,id=217,attr=8,data=avg#sum#mmc.recv,parent=216
__rec=node,id=162,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=163,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=164,attr=13,data=Msgs recvd (max),parent=158
__rec=node,id=165,attr=10,data=2113,parent=164
__rec=node,id=166,attr=8,data=max#sum#mmc.recv,parent=165
__rec=ctx,ref=119=221,attr=146=149=205=151=152=155=217=162=163=166=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=11.172=19.5559=14.3487=44079.3=3072=44079.3=357333=1097728000=3072=384000=1024=1367=4202032=3072=30=1773111=3056841=9390615560=3072=4827537=9390615560=11.172=19.5559=14.3487=44079.3=3072=44079.3
__rec=node,id=120,attr=38,data=sweepSubdomain,parent=117
__rec=ctx,ref=120=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.37694=5.46228=3.92613=12061.1=3072=12061.1=31=128000=128000=393216000=3072=128000=393216000=0.640886=1.05039=0.717529=2204.25=3072=2204.25
__rec=node,id=121,attr=40,data=SweepSubdomain,parent=120
__rec=ctx,ref=121=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.7304=4.41189=3.2086=9856.83=3072=9856.83=32=128000=128000=393216000=3072=128000=393216000=2.7304=4.41189=3.2086=9856.83=3072=9856.83
__rec=node,id=122,attr=53,data=MPI_Isend,parent=117
__rec=node,id=218,attr=13,data=Msgs sent (avg),parent=158
__rec=node,id=219,attr=10,data=2113,parent=218
__rec=node,id=220,attr=8,data=avg#sum#mmc.send,parent=219
__rec=node,id=156,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=157,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=159,attr=13,data=Msgs sent (max),parent=158
__rec=node,id=160,attr=10,data=2113,parent=159
__rec=node,id=161,attr=8,data=max#sum#mmc.send,parent=160
__rec=ctx,ref=122=221,attr=146=149=205=151=152=155=220=156=157=161=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.26794=4.06143=2.64297=8119.22=3072=8119.22=357333=1097728000=3072=384000=1024=1367=4202032=3072=33=192000=357333=1097728000=3072=384000=1097728000=1.26794=4.06143=2.64297=8119.22=3072=8119.22
__rec=node,id=135,attr=53,data=MPI_Waitall,parent=117
__rec=ctx,ref=135=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0278808=0.465176=0.0569296=174.888=3072=174.888=36=500=500=1536000=3072=500=1536000=0.0278808=0.465176=0.0569296=174.888=3072=174.888
__rec=node,id=136,attr=40,data=Population,parent=112
__rec=ctx,ref=136=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.91946=10.872=7.7434=23787.7=3072=23787.7=37=500=500=1536000=3072=500=1536000=0.487887=1.16217=0.553473=1700.27=3072=1700.27
__rec=node,id=137,attr=53,data=MPI_Allreduce,parent=136
__rec=ctx,ref=137=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.31656=10.3376=7.18993=22087.5=3072=22087.5=500=8=8=24576=3072=38=500=500=1536000=3072=500=1536000=1.31656=10.3376=7.18993=22087.5=3072=22087.5
__rec=node,id=138,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=138=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=6.712e-06=1.8855e-05=8.26514e-06=0.0253905=3072=0.0253905=40=1=1=3072=3072=1=3072=6.712e-06=1.8855e-05=8.26514e-06=0.0253905=3072=0.0253905
__rec=node,id=139,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=139=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.516e-06=1.3858e-05=4.21335e-06=0.0129434=3072=0.0129434=41=1=1=3072=3072=1=3072=3.516e-06=1.3858e-05=4.21335e-06=0.0129434=3072=0.0129434
__rec=node,id=140,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=140=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.802e-06=1.4502e-05=3.24196e-06=0.00995931=3072=0.00995931=42=1=1=3072=3072=1=3072=2.802e-06=1.4502e-05=3.24196e-06=0.00995931=3072=0.00995931
__rec=node,id=141,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=141=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0201441=0.030919=0.024713=75.9185=3072=75.9185=43=1=1=3072=3072=1=3072=0.0201441=0.030919=0.024713=75.9185=3072=75.9185
__rec=node,id=238,attr=111,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=242,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=240,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=248,attr=13,data=Time (s),parent=143
__rec=node,id=249,attr=10,data=2113,parent=248
__rec=node,id=250,attr=8,data=max#scale#time.duration.ns,parent=249
__rec=node,id=253,attr=14,data=iter/s,parent=5
__rec=node,id=254,attr=13,data=Iter/s,parent=253
__rec=node,id=255,attr=10,data=2113,parent=254
__rec=node,id=256,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=255
__rec=node,id=251,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=150
__rec=node,id=252,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=257,attr=15,data=timeseries
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=0=1=0.0978467=10.5062=32275=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=1=1=0.0960544=11.0607=33978.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=2=1=0.0967044=10.9901=33761.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=3=1=0.103813=10.0163=30770.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=4=1=0.0998326=10.6176=32617.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=5=1=0.120681=8.82802=27119.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=6=1=0.0994346=10.5121=32293.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=7=1=0.100216=10.2634=31529.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=8=1=0.0997263=10.6124=32601.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=9=1=0.105442=9.9589=30593.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=10=1=0.112009=9.47822=29117.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=11=1=0.105521=10.0257=30798.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=12=1=0.10554=9.99143=30693.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=13=1=0.0998324=10.5213=32321.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=14=1=0.11193=9.54306=29316.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=15=1=0.0998309=10.5595=32438.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=16=1=0.10502=10.0524=30881.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=17=1=0.105318=9.97018=30628.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=18=1=0.112229=9.46323=29071=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=19=1=0.0997644=10.5936=32543.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=20=1=0.105073=9.95202=30572.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=21=1=0.100066=10.2158=31382.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=22=1=0.113305=9.34953=28721.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=23=1=0.106853=9.99739=30712=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=24=1=0.100119=10.4113=31983.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=25=1=0.110659=9.62611=29571.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=26=1=0.100008=10.5219=32323.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=27=1=0.10458=10.0318=30817.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=28=1=0.112022=9.48743=29145.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=29=1=0.100149=10.5287=32344.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=30=1=0.102759=10.0334=30822.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=31=1=0.111791=9.51676=29235.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=32=1=0.0998533=10.5714=32475.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=33=1=0.105139=10.0315=30816.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=34=1=0.105504=9.91442=30457.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=35=1=0.10022=10.2207=31397.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=36=1=0.10679=9.79569=30092.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=37=1=0.104453=10.005=30735.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=38=1=0.102959=10.0425=30850.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=39=1=0.105138=9.98712=30680.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=40=1=0.105029=10.0067=30740.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=41=1=0.104993=10.0246=30795.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=42=1=0.11139=9.47607=29110.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=43=1=0.100079=10.4899=32225.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=44=1=0.104337=10.0426=30851=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=45=1=0.104851=10.0226=30789.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=46=1=0.105086=9.97592=30646=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=47=1=0.101818=10.1791=31270.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=48=1=0.10482=9.95442=30580=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=49=1=0.106174=9.87017=30321.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=50=1=0.111743=9.50225=29190.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=51=1=0.0997376=10.6209=32627.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=52=1=0.105354=9.90926=30441.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=53=1=0.100132=10.1154=31074.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=54=1=0.1056=10.0086=30746.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=55=1=0.105444=10.0031=30729.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=56=1=0.107596=9.90816=30437.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=57=1=0.111763=9.53923=29304.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=58=1=0.0998991=10.5395=32377.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=59=1=0.111923=9.49428=29166.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=60=1=0.0998132=10.541=32381.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=61=1=0.1044=10.0022=30726.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=62=1=0.104791=9.97821=30653=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=63=1=0.111546=9.52342=29256=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=64=1=0.103789=10.0047=30734.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=65=1=0.0998084=10.6641=32760.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=66=1=0.112853=9.43464=28983.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=67=1=0.262882=3.89866=11976.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=68=1=0.0952022=10.9606=33671=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=69=1=0.102816=10.4364=32060.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=70=1=0.105858=10.167=31232.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=71=1=0.100049=10.5462=32397.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=72=1=0.100042=10.5019=32262=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=73=1=0.0999755=10.2724=31556.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=74=1=0.100142=10.3565=31815=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=75=1=0.100199=10.633=32664.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=76=1=0.100001=10.1984=31329.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=77=1=0.0988318=10.8221=33245.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=78=1=0.100028=10.6144=32607.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=79=1=0.0973757=10.9607=33671.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=80=1=0.100285=10.1713=31246.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=81=1=0.105469=9.97579=30645.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=82=1=0.105175=10.0735=30945.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=83=1=0.105962=9.89194=30388=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=84=1=0.104722=10.0461=30861.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=85=1=0.112296=9.48427=29135.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=86=1=0.0999922=10.5771=32492.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=87=1=0.11235=9.47006=29092=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=88=1=0.100041=10.4193=32008.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=89=1=0.103628=10.1089=31054.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=90=1=0.111281=9.55469=29352=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=91=1=0.107004=9.98201=30664.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=92=1=0.105716=9.98512=30674.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=93=1=0.0998721=10.471=32166.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=94=1=0.100209=10.1712=31245.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=95=1=0.112877=9.42578=28956=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=96=1=0.0999716=10.5732=32480.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=97=1=0.105084=10.0392=30840.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=98=1=0.105408=9.948=30560.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=99=1=0.111968=9.49219=29160=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=100=1=0.0996994=10.5151=32302.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=101=1=0.101137=9.93488=30519.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=102=1=0.110807=9.60708=29512.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=103=1=0.100089=10.4246=32024.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=104=1=0.100205=10.1759=31260.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=105=1=0.105447=9.95372=30577.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=106=1=0.112049=9.49245=29160.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=107=1=0.100128=10.415=31994.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=108=1=0.100161=10.0698=30934.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=109=1=0.110264=9.57742=29421.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=110=1=0.106685=9.97163=30632.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=111=1=0.0998028=10.5815=32506.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=112=1=0.105061=10.0171=30772.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=113=1=0.105242=10.0028=30728.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=114=1=0.112254=9.47384=29103.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=115=1=0.106846=10.0092=30748.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=116=1=0.100017=10.5082=32281.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=117=1=0.10145=10.1454=31166.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=118=1=0.105963=9.98253=30666.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=119=1=0.112417=9.41524=28923.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=120=1=0.0995697=10.5858=32519.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=121=1=0.104821=10.174=31254.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=122=1=0.106712=9.80112=30109=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=123=1=0.111802=9.52779=29269.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=124=1=0.0997984=10.6489=32713.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=125=1=0.105793=9.91251=30451.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=126=1=0.104937=9.99699=30710.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=127=1=0.104927=9.99613=30708.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=128=1=0.105016=9.99468=30703.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=129=1=0.104885=10.0376=30835.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=130=1=0.105186=10.0136=30761.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=131=1=0.105278=10.0701=30935.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=132=1=0.106043=9.84314=30238.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=133=1=0.11149=9.54803=29331.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=134=1=0.105667=10.0023=30727.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=135=1=0.099853=10.5558=32427.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=136=1=0.111926=9.50217=29190.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=137=1=0.107039=9.76299=29991.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=138=1=0.0972951=10.8191=33236.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=139=1=0.10472=10.0752=30950.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=140=1=0.103866=9.99662=30709.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=141=1=0.105582=9.9581=30591.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=142=1=0.112129=9.49674=29174=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=143=1=0.105636=10.0047=30734.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=144=1=0.0997746=10.5602=32440.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=145=1=0.105181=9.95223=30573.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=146=1=0.10471=10.0136=30761.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=147=1=0.104717=9.89796=30406.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=148=1=0.110962=9.62689=29573.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=149=1=0.105843=9.98962=30688.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=150=1=0.100246=10.4846=32208.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=151=1=0.104376=10.0998=31026.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=152=1=0.105171=9.99381=30701=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=153=1=0.105107=10.0246=30795.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=154=1=0.112051=9.45354=29041.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=155=1=0.1001=10.4964=32244.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=156=1=0.111007=9.56932=29396.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=157=1=0.0998275=10.5632=32450.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=158=1=0.105228=10.013=30760=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=159=1=0.105203=10.0121=30757.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=160=1=0.105386=9.92585=30492.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=161=1=0.100226=10.057=30895.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=162=1=0.105211=9.98132=30662.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=163=1=0.105058=10.0603=30905.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=164=1=0.10563=9.96686=30618.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=165=1=0.103519=10.1022=31034=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=166=1=0.106233=9.94792=30560=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=167=1=0.10582=9.93526=30521.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=168=1=0.105083=9.99849=30715.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=169=1=0.107213=9.95552=30583.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=170=1=0.104785=10.032=30818.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=171=1=0.104897=10.0496=30872.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=172=1=0.105321=9.99515=30705.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=173=1=0.105281=10.027=30803.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=174=1=0.105623=9.97579=30645.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=175=1=0.103562=10.074=30947.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=176=1=0.10615=9.94679=30556.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=177=1=0.105502=10.1127=31066.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=178=1=0.106757=9.87175=30326=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=179=1=0.105393=9.98917=30686.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=180=1=0.105234=9.95812=30591.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=181=1=0.102883=10.1903=31304.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=182=1=0.106628=9.8141=30148.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=183=1=0.104514=10.0143=30764=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=184=1=0.104959=10.1176=31081.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=185=1=0.10614=9.96042=30598.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=186=1=0.112687=9.4505=29032=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=187=1=0.10579=9.98089=30661.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=188=1=0.0997783=10.5398=32378.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=189=1=0.104831=10.051=30876.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=190=1=0.112001=9.4826=29130.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=191=1=0.0999522=10.4278=32034.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=192=1=0.100231=10.1295=31117.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=193=1=0.112214=9.48069=29124.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=194=1=0.0999234=10.5048=32270.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=195=1=0.104674=10.0158=30768.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=196=1=0.111684=9.55085=29340.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=197=1=0.100033=10.5182=32311.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=198=1=0.104873=10.0595=30902.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=199=1=0.112839=9.46295=29070.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=200=1=0.100008=10.5011=32259.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=201=1=0.104451=10.0267=30802.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=202=1=0.104599=10.0441=30855.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=203=1=0.105182=10.0292=30809.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=204=1=0.105441=10.0165=30770.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=205=1=0.105611=9.97393=30639.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=206=1=0.10521=10.0103=30751.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=207=1=0.105439=9.95773=30590.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=208=1=0.104905=9.9734=30638.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=209=1=0.104667=10.0075=30743=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=210=1=0.104602=10.0297=30811.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=211=1=0.10495=9.98346=30669.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=212=1=0.104923=10.0604=30905.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=213=1=0.105414=10.0273=30804=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=214=1=0.112879=9.42914=28966.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=215=1=0.100227=10.4904=32226.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=216=1=0.11135=9.53652=29296.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=217=1=0.0997869=10.6847=32823.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=218=1=0.105442=10.0542=30886.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=219=1=0.10642=9.89453=30396=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=220=1=0.105351=9.92925=30502.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=221=1=0.104605=10.0888=30992.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=222=1=0.112457=9.4635=29071.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=223=1=0.0997832=10.6336=32666.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=224=1=0.105765=9.96375=30608.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=225=1=0.112324=9.47632=29111.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=226=1=0.105715=9.99126=30693.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=227=1=0.09987=10.5874=32524.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=228=1=0.105285=10.0203=30782.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=229=1=0.105256=9.9722=30634.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=230=1=0.105121=9.95401=30578.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=231=1=0.104657=9.99127=30693.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=232=1=0.104499=10.0742=30948.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=233=1=0.10554=10.005=30735.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=234=1=0.105225=9.98303=30667.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=235=1=0.105088=9.96867=30623.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=236=1=0.111814=9.52648=29265.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=237=1=0.100079=10.4687=32159.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=238=1=0.104199=10.1595=31210=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=239=1=0.112698=9.41491=28922.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=240=1=0.100011=10.4276=32033.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=241=1=0.105761=10.1028=31035.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=242=1=0.104722=9.98396=30670.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=243=1=0.103016=10.0558=30891.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=244=1=0.105005=10.0651=30920=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=245=1=0.105831=9.92458=30488.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=246=1=0.104892=9.9562=30585.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=247=1=0.100211=10.1457=31167.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=248=1=0.105919=9.88078=30353.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=249=1=0.10469=10.0499=30873.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=250=1=0.103383=10.0176=30774.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=251=1=0.105285=9.9475=30558.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=252=1=0.104816=10.0534=30884.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=253=1=0.111844=9.48096=29125.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=254=1=0.099991=10.6172=32616.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=255=1=0.112661=9.44332=29009.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=256=1=0.0997553=10.5269=32338.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=257=1=0.102876=10.0777=30958.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=258=1=0.112227=9.4503=29031.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=259=1=0.105399=10.005=30735.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=260=1=0.105514=9.99567=30706.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=261=1=0.106812=10.0049=30735.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=262=1=0.103635=10.0017=30725.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=263=1=0.0998588=10.5365=32368.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=264=1=0.105008=10.0384=30838=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=265=1=0.105092=10.0031=30729.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=266=1=0.105183=9.96987=30627.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=267=1=0.104561=10.0714=30939.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=268=1=0.105615=9.96281=30605.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=269=1=0.105225=10.0379=30836.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=270=1=0.112503=9.44541=29016.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=271=1=0.106871=9.99323=30699.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=272=1=0.100154=10.4229=32019.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=273=1=0.103654=10.1255=31105.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=274=1=0.111496=9.52304=29254.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=275=1=0.105721=10.0095=30749.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=276=1=0.0999827=10.5385=32374.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=277=1=0.111977=9.50456=29198=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=278=1=0.099878=10.493=32234.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=279=1=0.104628=10.1072=31049.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=280=1=0.104275=9.93774=30528.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=281=1=0.104854=9.96518=30613=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=282=1=0.106922=9.99961=30718.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=283=1=0.106506=10.0327=30820.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=284=1=0.111777=9.51298=29223.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=285=1=0.106786=10.0294=30810.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=286=1=0.105937=9.97466=30642.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=287=1=0.0998042=10.5005=32257.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=288=1=0.111326=9.56676=29389.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=289=1=0.0998578=10.4947=32239.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=290=1=0.104591=10.0823=30973=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=291=1=0.105492=9.90973=30442.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=292=1=0.111858=9.55344=29348.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=293=1=0.0999472=10.5402=32379.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=294=1=0.110938=9.93203=30511.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=295=1=0.104509=10.1362=31138.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=296=1=0.112135=9.45404=29042.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=297=1=0.106902=9.7661=30001.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=298=1=0.103238=10.5989=32559.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=299=1=0.110428=9.70897=29825.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=300=1=0.105704=9.98859=30685=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=301=1=0.105612=9.99829=30714.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=302=1=0.0998201=10.5164=32306.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=303=1=0.104651=9.96122=30600.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=304=1=0.104105=10.0894=30994.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=305=1=0.105085=9.96704=30618.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=306=1=0.111834=9.50525=29200.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=307=1=0.0997084=10.5815=32506.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=308=1=0.105019=9.99433=30702.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=309=1=0.111739=9.49186=29159=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=310=1=0.100177=10.4178=32003.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=311=1=0.100133=10.1729=31251.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=312=1=0.105326=9.98671=30679.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=313=1=0.112164=9.48651=29142.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=314=1=0.101871=10.4948=32240.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=315=1=0.10444=10.1069=31048.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=316=1=0.105429=9.9059=30430.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=317=1=0.100194=10.0483=30868.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=318=1=0.104894=9.9809=30661.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=319=1=0.104639=10.0298=30811.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=320=1=0.105129=10.0206=30783.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=321=1=0.105284=9.9883=30684.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=322=1=0.105209=9.93732=30527.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=323=1=0.111915=9.52708=29267.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=324=1=0.106813=9.76956=30012.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=325=1=0.0991767=10.6921=32846.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=326=1=0.110852=9.62025=29553.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=327=1=0.0998242=10.514=32298.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=328=1=0.100169=10.1596=31210.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=329=1=0.105955=9.90878=30439.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=330=1=0.104824=9.97525=30644=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=331=1=0.106951=9.98922=30686.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=332=1=0.104747=10.0246=30795.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=333=1=0.104948=10.1881=31298=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=334=1=0.105012=9.99752=30712.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=335=1=0.106784=9.82343=30177.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=336=1=0.111988=9.50591=29202.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=337=1=0.0998702=10.6254=32641.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=338=1=0.105648=9.98473=30673.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=339=1=0.105429=9.98416=30671.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=340=1=0.105275=9.99328=30699.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=341=1=0.105229=9.97623=30647=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=342=1=0.112016=9.4955=29170.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=343=1=0.100022=10.5916=32537.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=344=1=0.0999803=10.1574=31203.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=345=1=0.106556=9.86103=30293.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=346=1=0.10532=9.9887=30685.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=347=1=0.105099=10.1665=31231.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=348=1=0.106924=9.85276=30267.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=349=1=0.105344=10.0415=30847.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=350=1=0.112801=9.42084=28940.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=351=1=0.105535=10.007=30741.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=352=1=0.0997317=10.5649=32455.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=353=1=0.105031=10.0507=30875.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=354=1=0.105448=10.0205=30783=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=355=1=0.107743=9.98241=30666=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=356=1=0.105571=9.98086=30661.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=357=1=0.105241=9.92232=30481.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=358=1=0.102849=10.0474=30865.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=359=1=0.105003=9.97643=30647.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=360=1=0.104654=10.0375=30835.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=361=1=0.10339=9.99288=30698.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=362=1=0.105072=9.99329=30699.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=363=1=0.104885=10.0109=30753.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=364=1=0.105091=10.0122=30757.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=365=1=0.105217=10.0191=30778.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=366=1=0.105412=9.97453=30641.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=367=1=0.107261=9.92043=30475.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=368=1=0.11102=9.55834=29363.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=369=1=0.0998388=10.5667=32461=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=370=1=0.105066=10.0152=30766.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=371=1=0.105227=9.98096=30661.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=372=1=0.10493=9.99946=30718.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=373=1=0.111068=9.50532=29200.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=374=1=0.099913=10.5294=32346.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=375=1=0.111841=9.5134=29225.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=376=1=0.0997181=10.5503=32410.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=377=1=0.100257=10.068=30929=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=378=1=0.105562=9.94726=30558=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=379=1=0.111036=9.49709=29175.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=380=1=0.106495=9.99572=30706.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=381=1=0.100089=10.5089=32283.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=382=1=0.111441=9.55998=29368.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=383=1=0.105703=9.98606=30677.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=384=1=0.0998154=10.5568=32430.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=385=1=0.111671=9.4986=29179.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=386=1=0.100026=10.4974=32247.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=387=1=0.110433=9.56995=29398.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=388=1=0.106243=9.99808=30714.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=389=1=0.100031=10.4668=32154=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=390=1=0.1114=9.54996=29337.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=391=1=0.0999774=10.4983=32250.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=392=1=0.110852=9.55653=29357.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=393=1=0.0998674=10.5567=32430.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=394=1=0.10487=10.0657=30921.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=395=1=0.105572=9.95907=30594.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=396=1=0.105156=9.98462=30672.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=397=1=0.104988=10.0252=30797.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=398=1=0.112218=9.47816=29116.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=399=1=0.100184=10.4701=32164.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=400=1=0.104111=10.1705=31243.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=401=1=0.105883=9.97293=30636.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=402=1=0.107859=9.90357=30423.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=403=1=0.100217=10.1068=31048.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=404=1=0.105642=9.96367=30608.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=405=1=0.105337=9.91793=30467.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=406=1=0.11185=9.54509=29322.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=407=1=0.0999753=10.5024=32263.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=408=1=0.104075=10.1032=31037.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=409=1=0.105481=10.041=30845.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=410=1=0.105682=9.96035=30598.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=411=1=0.105373=9.96261=30605.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=412=1=0.105058=9.94418=30548.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=413=1=0.100075=10.1256=31105.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=414=1=0.105788=9.93024=30505.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=415=1=0.105014=9.98332=30668.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=416=1=0.111882=9.50865=29210.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=417=1=0.0999963=10.5043=32269.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=418=1=0.104322=10.1531=31190.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=419=1=0.10596=9.95441=30579.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=420=1=0.103718=10.0652=30920.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=421=1=0.113073=9.38536=28831.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=422=1=0.100031=10.5205=32318.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=423=1=0.111476=9.54828=29332.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=424=1=0.103712=10.0066=30740.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=425=1=0.0999544=10.4934=32235.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=426=1=0.111857=9.54645=29326.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=427=1=0.100176=10.5158=32304.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=428=1=0.104543=10.0647=30918.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=429=1=0.112192=9.46793=29085.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=430=1=0.0997847=10.5333=32358.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=431=1=0.104531=10.0617=30909.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=432=1=0.112225=9.47444=29105.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=433=1=0.100017=10.4941=32238=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=434=1=0.104242=10.1031=31036.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=435=1=0.112349=9.45837=29056.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=436=1=0.100047=10.4729=32172.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=437=1=0.103809=10.1381=31144.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=438=1=0.105331=10.0008=30722.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=439=1=0.105496=9.97514=30643.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=440=1=0.10518=10.0233=30791.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=441=1=0.107466=9.92331=30484.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=442=1=0.104541=10.0534=30884=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=443=1=0.105255=9.96686=30618.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=444=1=0.104889=10.0575=30896.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=445=1=0.105488=9.95637=30586=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=446=1=0.105083=9.95171=30571.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=447=1=0.100192=10.0579=30897.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=448=1=0.104978=10.0133=30761=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=449=1=0.105281=10.0317=30817.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=450=1=0.105545=9.89948=30411.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=451=1=0.103059=10.097=31017.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=452=1=0.105352=9.92301=30483.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=453=1=0.103365=10.0488=30870=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=454=1=0.105048=10.0247=30795.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=455=1=0.105191=9.90477=30427.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=456=1=0.1042=10.0463=30862.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=457=1=0.104741=9.96813=30622.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=458=1=0.111857=9.53527=29292.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=459=1=0.100783=10.4885=32220.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=460=1=0.104299=10.0391=30840=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=461=1=0.100202=9.98884=30685.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=462=1=0.10183=10.0879=30990.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=463=1=0.112263=9.4655=29078=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=464=1=0.106892=9.75605=29970.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=465=1=0.100204=10.2457=31474.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=466=1=0.103682=10.0148=30765.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=467=1=0.100053=10.5439=32391=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=468=1=0.104855=10.0264=30801.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=469=1=0.104963=9.9802=30659.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=470=1=0.111957=9.4991=29181.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=471=1=0.0997503=10.579=32498.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=472=1=0.105091=10.0249=30796.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=473=1=0.105314=9.93073=30507.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=474=1=0.104881=9.99131=30693.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=475=1=0.100175=10.0259=30799.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=476=1=0.104613=10.109=31054.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=477=1=0.105775=9.95251=30574.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=478=1=0.105359=9.9407=30537.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=479=1=0.104739=10.0721=30941.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=480=1=0.105451=9.95915=30594.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=481=1=0.105069=10.022=30787.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=482=1=0.105265=9.90675=30433.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=483=1=0.104305=10.0692=30932.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=484=1=0.111928=9.50237=29191.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=485=1=0.100003=10.5523=32416.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=486=1=0.112056=9.5115=29219.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=487=1=0.107046=9.98298=30667.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=488=1=0.106914=10.0165=30770.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=489=1=0.106941=9.99226=30696.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=490=1=0.100116=10.4104=31980.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=491=1=0.100216=10.1852=31289=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=492=1=0.112462=9.47044=29093.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=493=1=0.0999963=10.5073=32278.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=494=1=0.111658=9.52827=29270.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=495=1=0.0998003=10.5467=32399.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=496=1=0.104834=10.1085=31053.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=497=1=0.105924=9.9756=30645=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=498=1=0.105669=9.95564=30583.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=499=1=0.105261=9.92683=30495.2=3072
__rec=node,id=393,attr=10,data=512,parent=3
__rec=node,id=399,attr=8,data=spot.channels,parent=393
__rec=node,id=398,attr=8,data=spot.options,parent=393
__rec=node,id=396,attr=10,data=512,parent=1
__rec=node,id=397,attr=8,data=spot.format.version,parent=396
__rec=node,id=395,attr=8,data=spot.timeseries.metrics,parent=393
__rec=node,id=394,attr=8,data=spot.metrics,parent=393
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=3072,parent=20
__rec=node,id=400,attr=394,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=401,attr=395,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=400
__rec=node,id=402,attr=397,data=2,parent=401
__rec=node,id=403,attr=398,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=402
__rec=node,id=404,attr=399,data=regionprofile\,timeseries,parent=403
__rec=node,id=226,attr=10,data=76,parent=3
__rec=node,id=258,attr=8,data=adiak.subcategory,parent=226
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=259,attr=8,data=adiak.category,parent=56
__rec=node,id=260,attr=8,data=adiak.type,parent=226
__rec=node,id=261,attr=260,data=version,parent=3
__rec=node,id=262,attr=259,data=2,parent=261
__rec=node,id=263,attr=258,data=runinfo,parent=262
__rec=node,id=264,attr=10,data=1612,parent=263
__rec=node,id=265,attr=8,data=adiakversion,parent=264
__rec=node,id=266,attr=260,data=string,parent=3
__rec=node,id=267,attr=259,data=2,parent=266
__rec=node,id=268,attr=258,data=runinfo,parent=267
__rec=node,id=269,attr=10,data=1612,parent=268
__rec=node,id=270,attr=8,data=user,parent=269
__rec=node,id=271,attr=8,data=uid,parent=269
__rec=node,id=272,attr=260,data=date,parent=2
__rec=node,id=273,attr=259,data=2,parent=272
__rec=node,id=274,attr=258,data=runinfo,parent=273
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=launchdate,parent=275
__rec=node,id=277,attr=8,data=launchday,parent=275
__rec=node,id=278,attr=258,data=binary,parent=267
__rec=node,id=279,attr=10,data=1612,parent=278
__rec=node,id=280,attr=8,data=executable,parent=279
__rec=node,id=281,attr=260,data=path,parent=3
__rec=node,id=282,attr=259,data=2,parent=281
__rec=node,id=283,attr=258,data=binary,parent=282
__rec=node,id=284,attr=10,data=1612,parent=283
__rec=node,id=285,attr=8,data=executablepath,parent=284
__rec=node,id=286,attr=258,data=runinfo,parent=282
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=working_directory,parent=287
__rec=node,id=289,attr=260,data=set of path,parent=3
__rec=node,id=290,attr=259,data=2,parent=289
__rec=node,id=291,attr=258,data=binary,parent=290
__rec=node,id=292,attr=10,data=1612,parent=291
__rec=node,id=293,attr=8,data=libraries,parent=292
__rec=node,id=294,attr=260,data=set of string,parent=3
__rec=node,id=295,attr=259,data=2,parent=294
__rec=node,id=296,attr=258,data=runinfo,parent=295
__rec=node,id=297,attr=10,data=1612,parent=296
__rec=node,id=298,attr=8,data=cmdline,parent=297
__rec=node,id=299,attr=258,data=host,parent=267
__rec=node,id=300,attr=10,data=1612,parent=299
__rec=node,id=301,attr=8,data=hostname,parent=300
__rec=node,id=302,attr=8,data=cluster,parent=300
__rec=node,id=303,attr=260,data=unsigned int,parent=2
__rec=node,id=304,attr=259,data=2,parent=303
__rec=node,id=305,attr=258,data=mpi,parent=304
__rec=node,id=306,attr=10,data=1612,parent=305
__rec=node,id=307,attr=8,data=jobsize,parent=306
__rec=node,id=308,attr=8,data=numhosts,parent=306
__rec=node,id=309,attr=258,data=none,parent=267
__rec=node,id=310,attr=10,data=1612,parent=309
__rec=node,id=311,attr=8,data=compiler,parent=310
__rec=node,id=312,attr=8,data=compiler_flags,parent=310
__rec=node,id=313,attr=260,data=list of int,parent=3
__rec=node,id=314,attr=259,data=2,parent=313
__rec=node,id=315,attr=258,data=none,parent=314
__rec=node,id=316,attr=10,data=1612,parent=315
__rec=node,id=317,attr=8,data=zones,parent=316
__rec=node,id=318,attr=8,data=procs,parent=316
__rec=node,id=319,attr=260,data=int,parent=1
__rec=node,id=320,attr=259,data=2,parent=319
__rec=node,id=321,attr=258,data=none,parent=320
__rec=node,id=322,attr=10,data=1612,parent=321
__rec=node,id=323,attr=8,data=iterations,parent=322
__rec=node,id=324,attr=8,data=groups,parent=322
__rec=node,id=325,attr=8,data=legendre_order,parent=322
__rec=node,id=326,attr=8,data=dset,parent=322
__rec=node,id=327,attr=8,data=parallel_method,parent=310
__rec=node,id=328,attr=8,data=architecture,parent=310
__rec=node,id=329,attr=8,data=layout,parent=310
__rec=node,id=330,attr=260,data=double,parent=5
__rec=node,id=331,attr=259,data=2,parent=330
__rec=node,id=332,attr=258,data=none,parent=331
__rec=node,id=333,attr=10,data=1612,parent=332
__rec=node,id=334,attr=8,data=throughput,parent=333
__rec=node,id=335,attr=8,data=grind_time,parent=333
__rec=node,id=336,attr=8,data=sweep_eff,parent=333
__rec=node,id=337,attr=260,data=unsigned long,parent=2
__rec=node,id=338,attr=259,data=2,parent=337
__rec=node,id=339,attr=258,data=none,parent=338
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=num_unknowns,parent=340
__rec=node,id=342,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=343,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries,parent=18
__rec=node,id=345,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=346,attr=8,data=opts:region.count,parent=18
__rec=node,id=347,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=348,attr=8,data=opts:output,parent=18
__rec=node,id=349,attr=8,data=opts:node.order,parent=18
__rec=node,id=350,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=352,attr=8,data=cali.channel,parent=18
__rec=node,id=353,attr=352,data=spot
__rec=node,id=354,attr=351,data=true,parent=353
__rec=node,id=355,attr=350,data=true,parent=354
__rec=node,id=356,attr=349,data=true,parent=355
__rec=node,id=357,attr=348,data=/tmp/out.cali,parent=356
__rec=node,id=358,attr=347,data=true,parent=357
__rec=node,id=359,attr=346,data=true,parent=358
__rec=node,id=360,attr=345,data=true,parent=359
__rec=node,id=361,attr=344,data=true,parent=360
__rec=node,id=362,attr=343,data=1,parent=361
__rec=node,id=363,attr=342,data=500,parent=362
__rec=node,id=364,attr=341,data=1610612736,parent=363
__rec=node,id=365,attr=336,data=8.07671,parent=364
__rec=node,id=366,attr=335,data=6.21786e-11,parent=365
__rec=node,id=367,attr=334,data=1.60827e+10,parent=366
__rec=node,id=368,attr=329,data=DGZ,parent=367
__rec=node,id=369,attr=328,data=Sequential,parent=368
__rec=node,id=370,attr=327,data=sweep,parent=369
__rec=node,id=371,attr=326,data=16,parent=370
__rec=node,id=372,attr=325,data=2,parent=371
__rec=node,id=373,attr=324,data=16,parent=372
__rec=node,id=374,attr=323,data=500,parent=373
__rec=node,id=375,attr=318,data={16\,12\,16},parent=374
__rec=node,id=376,attr=317,data={256\,192\,128},parent=375
__rec=node,id=377,attr=312,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=376
__rec=node,id=378,attr=311,data=/usr/bin/mpicxx,parent=377
__rec=node,id=379,attr=308,data=1,parent=378
__rec=node,id=380,attr=307,data=1,parent=379
__rec=node,id=381,attr=302,data=kripke-,parent=380
__rec=node,id=382,attr=301,data=kripke-0,parent=381
__rec=node,id=383,attr=298,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,12\,16],parent=382
__rec=node,id=384,attr=293,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=383
__rec=node,id=385,attr=288,data=/opt,parent=384
__rec=node,id=386,attr=285,data=/usr/local/bin/kripke,parent=385
__rec=node,id=387,attr=280,data=kripke,parent=386
__rec=node,id=388,attr=277,data=1760400000,parent=387
__rec=node,id=389,attr=276,data=1760417692,parent=388
__rec=node,id=390,attr=271,data=root,parent=389
__rec=node,id=391,attr=270,data=root,parent=390
__rec=node,id=392,attr=265,data=0.5.0,parent=391
__rec=globals,ref=404=392
