__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=143,attr=14,data=sec,parent=5
__rec=node,id=144,attr=13,data=Min time/rank,parent=143
__rec=node,id=145,attr=10,data=2113,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#time.duration,parent=145
__rec=node,id=147,attr=13,data=Max time/rank,parent=143
__rec=node,id=148,attr=10,data=2113,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#time.duration,parent=148
__rec=node,id=203,attr=13,data=Avg time/rank,parent=143
__rec=node,id=204,attr=10,data=2113,parent=203
__rec=node,id=205,attr=8,data=avg#inclusive#sum#time.duration,parent=204
__rec=node,id=150,attr=10,data=2241,parent=5
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=150
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=153,attr=13,data=Total time,parent=143
__rec=node,id=154,attr=10,data=2113,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#time.duration,parent=154
__rec=node,id=174,attr=13,data=Node order,parent=2
__rec=node,id=175,attr=10,data=2113,parent=174
__rec=node,id=176,attr=8,data=min#min#aggregate.slot,parent=175
__rec=node,id=189,attr=13,data=Min time/rank (exc),parent=143
__rec=node,id=190,attr=10,data=2113,parent=189
__rec=node,id=191,attr=8,data=min#scale#sum#time.duration.ns,parent=190
__rec=node,id=192,attr=13,data=Max time/rank (exc),parent=143
__rec=node,id=193,attr=10,data=2113,parent=192
__rec=node,id=194,attr=8,data=max#scale#sum#time.duration.ns,parent=193
__rec=node,id=206,attr=13,data=Avg time/rank (exc),parent=143
__rec=node,id=207,attr=10,data=2113,parent=206
__rec=node,id=208,attr=8,data=avg#scale#sum#time.duration.ns,parent=207
__rec=node,id=195,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=150
__rec=node,id=196,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=197,attr=13,data=Total time (exc),parent=143
__rec=node,id=198,attr=10,data=2113,parent=197
__rec=node,id=199,attr=8,data=sum#scale#sum#time.duration.ns,parent=198
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=221,attr=15,data=regionprofile
__rec=ctx,ref=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=0.000625632=0.000831855=0.00072385=2.22367=3072=2.22367=0=0.000625632=0.000831855=0.00072385=2.22367=3072=2.22367
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=50.5448=50.5553=50.5482=155284=3072=155284=1=0.00134215=0.00175196=0.00139403=4.28246=3072=4.28246
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=177,attr=14,data=count,parent=2
__rec=node,id=178,attr=13,data=Calls/rank (min),parent=177
__rec=node,id=179,attr=10,data=2113,parent=178
__rec=node,id=180,attr=8,data=min#sum#rc.count,parent=179
__rec=node,id=209,attr=13,data=Calls/rank (avg),parent=177
__rec=node,id=210,attr=10,data=2113,parent=209
__rec=node,id=211,attr=8,data=avg#sum#rc.count,parent=210
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=182,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=183,attr=13,data=Calls/rank (max),parent=177
__rec=node,id=184,attr=10,data=2113,parent=183
__rec=node,id=185,attr=8,data=max#sum#rc.count,parent=184
__rec=node,id=186,attr=13,data=Calls (total),parent=177
__rec=node,id=187,attr=10,data=2113,parent=186
__rec=node,id=188,attr=8,data=sum#sum#rc.count,parent=187
__rec=ctx,ref=41=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.572626=0.583044=0.576085=1769.73=3072=1769.73=2=1=1=3072=3072=1=3072=0.00909883=0.0198969=0.0112495=34.5584=3072=34.5584
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0731756=0.0808534=0.0765483=235.156=3072=235.156=3=7=7=21504=3072=7=21504=0.0731756=0.0808534=0.0765483=235.156=3072=235.156
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=158,attr=14,data=count,parent=1
__rec=node,id=167,attr=13,data=Collectives (max),parent=158
__rec=node,id=168,attr=10,data=2113,parent=167
__rec=node,id=169,attr=8,data=max#sum#mmc.coll,parent=168
__rec=node,id=170,attr=14,data=Byte,parent=1
__rec=node,id=171,attr=13,data=Msg size (min),parent=170
__rec=node,id=172,attr=10,data=2113,parent=171
__rec=node,id=173,attr=8,data=min#min#mms.min,parent=172
__rec=node,id=212,attr=13,data=Msg size (avg),parent=170
__rec=node,id=213,attr=10,data=2113,parent=212
__rec=node,id=214,attr=8,data=avg#avg#mms.avg,parent=213
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=201,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=202,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.244031=0.488544=0.340344=1045.54=3072=1045.54=19=8=235937=724798464=3072=4=19=19=58368=3072=19=58368=0.244031=0.488544=0.340344=1045.54=3072=1045.54
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.000111736=0.244342=0.147943=454.48=3072=454.48=16=8=8=24576=3072=6=16=16=49152=3072=16=49152=0.000111736=0.244342=0.147943=454.48=3072=454.48
__rec=node,id=110,attr=40,data=Solve,parent=39
__rec=ctx,ref=110=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=49.93=49.9409=49.9357=153403=3072=153403=22=1=1=3072=3072=1=3072=0.000867945=0.00515284=0.0015698=4.82244=3072=4.82244
__rec=node,id=111,attr=8,data=loop,parent=37
__rec=node,id=112,attr=111,data=solve,parent=110
__rec=ctx,ref=112=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=49.9285=49.9394=49.9341=153398=3072=153398=23=501=501=1539072=3072=501=1539072=0.901089=1.72277=1.16419=3576.38=3072=3576.38
__rec=node,id=113,attr=40,data=LTimes,parent=112
__rec=ctx,ref=113=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.934762=1.93755=1.05302=3234.88=3072=3234.88=24=500=500=1536000=3072=500=1536000=0.934762=1.93755=1.05302=3234.88=3072=3234.88
__rec=node,id=114,attr=40,data=Scattering,parent=112
__rec=ctx,ref=114=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=4.35318=7.12693=4.96942=15266=3072=15266=25=500=500=1536000=3072=500=1536000=4.35318=7.12693=4.96942=15266=3072=15266
__rec=node,id=115,attr=40,data=Source,parent=112
__rec=ctx,ref=115=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0197025=0.0766811=0.0224848=69.0732=3072=69.0732=26=500=500=1536000=3072=500=1536000=0.0197025=0.0766811=0.0224848=69.0732=3072=69.0732
__rec=node,id=116,attr=40,data=LPlusTimes,parent=112
__rec=ctx,ref=116=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.765098=1.73568=0.937765=2880.81=3072=2880.81=27=500=500=1536000=3072=500=1536000=0.765098=1.73568=0.937765=2880.81=3072=2880.81
__rec=node,id=117,attr=40,data=SweepSolver,parent=112
__rec=ctx,ref=117=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=30.6796=40.0684=34.1639=104951=3072=104951=28=500=500=1536000=3072=500=1536000=9.97491=15.033=11.8831=36505=3072=36505
__rec=node,id=118,attr=53,data=MPI_Irecv,parent=117
__rec=ctx,ref=118=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.636782=2.20848=1.31275=4032.78=3072=4032.78=29=192000=357333=1097728000=3072=384000=1097728000=0.636782=2.20848=1.31275=4032.78=3072=4032.78
__rec=node,id=119,attr=53,data=MPI_Testany,parent=117
__rec=node,id=215,attr=13,data=Msgs recvd (avg),parent=158
__rec=node,id=216,attr=10,data=2113,parent=215
__rec=node,id=217,attr=8,data=avg#sum#mmc.recv,parent=216
__rec=node,id=162,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=163,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=164,attr=13,data=Msgs recvd (max),parent=158
__rec=node,id=165,attr=10,data=2113,parent=164
__rec=node,id=166,attr=8,data=max#sum#mmc.recv,parent=165
__rec=ctx,ref=119=221,attr=146=149=205=151=152=155=217=162=163=166=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=11.408=19.5757=14.3478=44076.4=3072=44076.4=357333=1097728000=3072=384000=1024=1367=4202032=3072=30=1896577=3056277=9388883689=3072=4869837=9388883689=11.408=19.5757=14.3478=44076.4=3072=44076.4
__rec=node,id=120,attr=38,data=sweepSubdomain,parent=117
__rec=ctx,ref=120=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.41888=5.30985=3.92126=12046.1=3072=12046.1=31=128000=128000=393216000=3072=128000=393216000=0.642125=1.00722=0.717377=2203.78=3072=2203.78
__rec=node,id=121,attr=40,data=SweepSubdomain,parent=120
__rec=ctx,ref=121=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.76454=4.3515=3.20389=9842.34=3072=9842.34=32=128000=128000=393216000=3072=128000=393216000=2.76454=4.3515=3.20389=9842.34=3072=9842.34
__rec=node,id=122,attr=53,data=MPI_Isend,parent=117
__rec=node,id=218,attr=13,data=Msgs sent (avg),parent=158
__rec=node,id=219,attr=10,data=2113,parent=218
__rec=node,id=220,attr=8,data=avg#sum#mmc.send,parent=219
__rec=node,id=156,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=157,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=159,attr=13,data=Msgs sent (max),parent=158
__rec=node,id=160,attr=10,data=2113,parent=159
__rec=node,id=161,attr=8,data=max#sum#mmc.send,parent=160
__rec=ctx,ref=122=221,attr=146=149=205=151=152=155=220=156=157=161=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.26974=3.9727=2.64214=8116.66=3072=8116.66=357333=1097728000=3072=384000=1024=1367=4202032=3072=33=192000=357333=1097728000=3072=384000=1097728000=1.26974=3.9727=2.64214=8116.66=3072=8116.66
__rec=node,id=135,attr=53,data=MPI_Waitall,parent=117
__rec=ctx,ref=135=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0284816=0.455583=0.0567951=174.475=3072=174.475=36=500=500=1536000=3072=500=1536000=0.0284816=0.455583=0.0567951=174.475=3072=174.475
__rec=node,id=136,attr=40,data=Population,parent=112
__rec=ctx,ref=136=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.89692=10.8775=7.62338=23419=3072=23419=37=500=500=1536000=3072=500=1536000=0.491138=1.13429=0.553914=1701.62=3072=1701.62
__rec=node,id=137,attr=53,data=MPI_Allreduce,parent=136
__rec=ctx,ref=137=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.32068=10.3435=7.06947=21717.4=3072=21717.4=500=8=8=24576=3072=38=500=500=1536000=3072=500=1536000=1.32068=10.3435=7.06947=21717.4=3072=21717.4
__rec=node,id=138,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=138=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=6.623e-06=3.8417e-05=8.30115e-06=0.0255011=3072=0.0255011=40=1=1=3072=3072=1=3072=6.623e-06=3.8417e-05=8.30115e-06=0.0255011=3072=0.0255011
__rec=node,id=139,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=139=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.438e-06=1.4239e-05=4.14296e-06=0.0127272=3072=0.0127272=41=1=1=3072=3072=1=3072=3.438e-06=1.4239e-05=4.14296e-06=0.0127272=3072=0.0127272
__rec=node,id=140,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=140=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.766e-06=1.0772e-05=3.24776e-06=0.00997711=3072=0.00997711=42=1=1=3072=3072=1=3072=2.766e-06=1.0772e-05=3.24776e-06=0.00997711=3072=0.00997711
__rec=node,id=141,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=141=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0296628=0.041839=0.0349759=107.446=3072=107.446=43=1=1=3072=3072=1=3072=0.0296628=0.041839=0.0349759=107.446=3072=107.446
__rec=node,id=238,attr=111,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=242,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=240,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=248,attr=13,data=Time (s),parent=143
__rec=node,id=249,attr=10,data=2113,parent=248
__rec=node,id=250,attr=8,data=max#scale#time.duration.ns,parent=249
__rec=node,id=253,attr=14,data=iter/s,parent=5
__rec=node,id=254,attr=13,data=Iter/s,parent=253
__rec=node,id=255,attr=10,data=2113,parent=254
__rec=node,id=256,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=255
__rec=node,id=251,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=150
__rec=node,id=252,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=257,attr=15,data=timeseries
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=0=1=0.0974153=10.8751=33408.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=1=1=0.100248=9.99751=30712.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=2=1=0.0993228=10.562=32446.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=3=1=0.0985917=10.8561=33350=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=4=1=0.100185=10.2944=31624.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=5=1=0.106372=10.0009=30722.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=6=1=0.1044=10.003=30729.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=7=1=0.100026=10.5192=32314.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=8=1=0.0990014=10.5861=32520.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=9=1=0.0999798=10.634=32667.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=10=1=0.0949561=11.2781=34646.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=11=1=0.0982307=10.8101=33208.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=12=1=0.0998606=10.6449=32701.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=13=1=0.111759=9.51301=29224=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=14=1=0.102164=10.4883=32220.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=15=1=0.104118=10.1032=31037.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=16=1=0.10523=10.058=30898.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=17=1=0.10582=9.87455=30334.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=18=1=0.104734=10.0857=30983.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=19=1=0.111942=9.46633=29080.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=20=1=0.100241=10.0047=30734.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=21=1=0.0998015=10.5784=32496.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=22=1=0.10503=9.97893=30655.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=23=1=0.111964=9.49799=29177.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=24=1=0.0998265=10.5086=32282.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=25=1=0.104561=10.0963=31015.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=26=1=0.105383=9.99064=30691.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=27=1=0.10512=10.0793=30963.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=28=1=0.10615=9.85148=30263.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=29=1=0.104714=10.0937=31007.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=30=1=0.10551=10.0472=30864.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=31=1=0.105877=9.92359=30485.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=32=1=0.105132=10.0458=30860.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=33=1=0.105499=9.9265=30494.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=34=1=0.10481=9.9978=30713.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=35=1=0.104722=10.1229=31097.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=36=1=0.106032=9.92665=30494.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=37=1=0.10533=9.92036=30475.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=38=1=0.111912=9.52578=29263.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=39=1=0.0998898=10.5461=32397.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=40=1=0.100203=10.0843=30979.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=41=1=0.112441=9.47077=29094.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=42=1=0.100155=10.4338=32052.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=43=1=0.103876=10.1137=31069.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=44=1=0.111966=9.49028=29154.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=45=1=0.0997844=10.5324=32355.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=46=1=0.104589=10.1362=31138.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=47=1=0.112697=9.39752=28869.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=48=1=0.106775=9.99446=30703=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=49=1=0.105522=10.009=30747.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=50=1=0.105518=10.0271=30803.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=51=1=0.105682=9.97083=30630.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=52=1=0.100236=10.0123=30757.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=53=1=0.0997989=10.549=32406.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=54=1=0.104862=9.9455=30552.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=55=1=0.104166=10.0007=30722.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=56=1=0.106462=10.0097=30749.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=57=1=0.111492=9.54798=29331.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=58=1=0.0998249=10.613=32603=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=59=1=0.10504=9.98465=30672.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=60=1=0.105245=9.94812=30560.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=61=1=0.106686=9.99757=30712.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=62=1=0.111707=9.53945=29305.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=63=1=0.0999582=10.4816=32199.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=64=1=0.111876=9.36551=28770.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=65=1=0.104245=10.1999=31334.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=66=1=0.103652=10.0097=30749.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=67=1=0.099772=10.5463=32398.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=68=1=0.104844=10.0003=30720.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=69=1=0.106926=9.97678=30648.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=70=1=0.1117=9.53694=29297.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=71=1=0.099833=10.555=32425=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=72=1=0.112019=9.50476=29198.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=73=1=0.106855=10.0102=30751.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=74=1=0.100048=10.4815=32199.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=75=1=0.110539=9.95213=30573=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=76=1=0.104338=10.117=31079.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=77=1=0.105079=10.0157=30768.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=78=1=0.105173=9.98669=30679.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=79=1=0.112069=9.49358=29164.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=80=1=0.100177=10.4415=32076.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=81=1=0.104083=10.1907=31305.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=82=1=0.105657=9.85566=30276.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=83=1=0.104195=10.0511=30877=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=84=1=0.111826=9.50524=29200.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=85=1=0.100234=10.5093=32284.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=86=1=0.106901=9.9803=30659.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=87=1=0.110912=9.56311=29377.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=88=1=0.105516=10.0007=30722.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=89=1=0.103637=10.4133=31989.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=90=1=0.104047=10.1936=31314.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=91=1=0.105504=9.90764=30436.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=92=1=0.107005=9.99391=30701.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=93=1=0.104433=10.0552=30889.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=94=1=0.103137=10.0142=30763.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=95=1=0.105056=10.038=30836.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=96=1=0.105529=9.96286=30605.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=97=1=0.105027=9.98993=30689.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=98=1=0.105022=10.0186=30777=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=99=1=0.105102=10.0708=30937.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=100=1=0.105822=9.9304=30506.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=101=1=0.105228=9.97406=30640.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=102=1=0.111888=9.52654=29265.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=103=1=0.0999856=10.5124=32294.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=104=1=0.10455=9.97157=30632.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=105=1=0.104408=10.0844=30979.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=106=1=0.10537=9.96153=30601.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=107=1=0.104779=10.0283=30806.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=108=1=0.105234=10.0099=30750.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=109=1=0.105357=9.99302=30698.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=110=1=0.105244=9.96925=30625.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=111=1=0.104861=10.0021=30726.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=112=1=0.105003=10.1017=31032.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=113=1=0.106032=9.88873=30378.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=114=1=0.111891=9.49542=29169.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=115=1=0.0997536=10.561=32443.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=116=1=0.111769=9.50635=29203.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=117=1=0.0998774=10.4838=32206.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=118=1=0.11112=9.58615=29448.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=119=1=0.100164=10.4604=32134.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=120=1=0.104353=10.0437=30854.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=121=1=0.105037=10.0393=30840.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=122=1=0.104958=9.96572=30614.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=123=1=0.111708=9.51883=29241.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=124=1=0.106468=10.0071=30741.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=125=1=0.106825=10.0071=30741.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=126=1=0.0998052=10.6223=32631.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=127=1=0.105657=9.96372=30608.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=128=1=0.105236=9.97253=30635.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=129=1=0.104836=9.98075=30660.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=130=1=0.111795=9.50455=29198=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=131=1=0.103853=10.0156=30767.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=132=1=0.0996823=10.6405=32687.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=133=1=0.105703=9.93405=30517.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=134=1=0.10504=10.0313=30816.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=135=1=0.105243=9.99387=30701.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=136=1=0.105189=9.98214=30665.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=137=1=0.105064=9.96909=30625=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=138=1=0.111843=9.5113=29218.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=139=1=0.0998306=10.6436=32697.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=140=1=0.10764=9.9125=30451.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=141=1=0.111682=9.50864=29210.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=142=1=0.100183=10.3981=31943=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=143=1=0.105976=10.0512=30877.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=144=1=0.100232=10.2549=31503.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=145=1=0.106211=9.87748=30343.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=146=1=0.105088=9.9791=30655.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=147=1=0.10466=9.9989=30716.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=148=1=0.1049=9.96648=30617=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=149=1=0.111893=9.53755=29299.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=150=1=0.100101=10.5305=32349.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=151=1=0.100188=10.0567=30894.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=152=1=0.105085=10.0148=30765.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=153=1=0.112378=9.46876=29088=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=154=1=0.09994=10.6322=32662=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=155=1=0.105655=9.9602=30597.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=156=1=0.111266=9.47141=29096.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=157=1=0.0997877=10.52=32317.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=158=1=0.101962=10.0601=30904.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=159=1=0.112094=9.48828=29148=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=160=1=0.100053=10.5935=32543.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=161=1=0.111874=9.49026=29154.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=162=1=0.105783=10.367=31847.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=163=1=0.100234=10.207=31356=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=164=1=0.105459=9.97724=30650.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=165=1=0.112156=9.49213=29159.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=166=1=0.100032=10.459=32129.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=167=1=0.106267=10.0403=30843.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=168=1=0.111636=9.52429=29258.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=169=1=0.103998=10.0173=30773=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=170=1=0.0997773=10.6116=32598.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=171=1=0.10751=9.91554=30460.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=172=1=0.111711=9.52281=29254.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=173=1=0.0998056=10.5431=32388.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=174=1=0.104772=9.97558=30645=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=175=1=0.104639=9.95748=30589.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=176=1=0.111034=9.57592=29417.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=177=1=0.099853=10.4999=32255.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=178=1=0.10409=10.0555=30890.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=179=1=0.104901=10.051=30876.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=180=1=0.107433=9.91056=30445.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=181=1=0.111301=9.53565=29293.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=182=1=0.101881=10.5106=32288.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=183=1=0.111134=9.55044=29339=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=184=1=0.100003=10.5311=32351.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=185=1=0.111686=9.53466=29290.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=186=1=0.0999123=10.5581=32434.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=187=1=0.106995=9.96292=30606.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=188=1=0.10681=9.99515=30705.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=189=1=0.111668=9.51373=29226.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=190=1=0.106446=10.0028=30728.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=191=1=0.100027=10.392=31924.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=192=1=0.105862=10.0959=31014.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=193=1=0.111087=9.56241=29375.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=194=1=0.101839=10.0091=30747.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=195=1=0.0999975=10.5725=32478.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=196=1=0.105126=9.99882=30716.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=197=1=0.112034=9.48296=29131.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=198=1=0.102302=10.007=30741.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=199=1=0.0997914=10.5558=32427.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=200=1=0.104932=9.95595=30584.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=201=1=0.111443=9.53986=29306.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=202=1=0.105516=10.0039=30732.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=203=1=0.103749=10.0009=30722.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=204=1=0.0997995=10.5923=32539.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=205=1=0.105282=9.98842=30684.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=206=1=0.105169=9.96102=30600.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=207=1=0.111807=9.51284=29223.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=208=1=0.105549=9.99846=30715.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=209=1=0.100023=10.5003=32257=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=210=1=0.100252=10.0209=30784.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=211=1=0.104498=10.0955=31013.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=212=1=0.105297=9.95507=30582=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=213=1=0.104908=10.0125=30758.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=214=1=0.10517=9.96617=30616.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=215=1=0.104711=10.0118=30756.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=216=1=0.112038=9.50531=29200.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=217=1=0.103883=10.3358=31751.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=218=1=0.100228=10.2023=31341.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=219=1=0.104885=10.0483=30868.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=220=1=0.105271=9.98953=30687.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=221=1=0.105133=9.97818=30653=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=222=1=0.111654=9.48487=29137.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=223=1=0.0999877=10.5305=32349.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=224=1=0.110615=9.53722=29298.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=225=1=0.106905=9.75483=29966.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=226=1=0.104174=10.2505=31489.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=227=1=0.10011=10.4907=32227.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=228=1=0.104596=10.0135=30761.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=229=1=0.110382=9.55215=29344.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=230=1=0.0997316=10.5934=32543=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=231=1=0.112338=9.48036=29123.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=232=1=0.106452=9.98113=30662=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=233=1=0.105527=9.99416=30702.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=234=1=0.0999125=10.5304=32349.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=235=1=0.102984=10.085=30981.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=236=1=0.105317=9.95536=30582.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=237=1=0.10487=10.0319=30818.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=238=1=0.112255=9.47368=29103.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=239=1=0.106739=10.0004=30721.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=240=1=0.103679=9.99606=30707.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=241=1=0.100032=10.4757=32181.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=242=1=0.104069=10.1623=31218.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=243=1=0.112511=9.4262=28957.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=244=1=0.100016=10.4725=32171.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=245=1=0.104081=10.0974=31019.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=246=1=0.112114=9.48784=29146.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=247=1=0.100224=10.484=32207=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=248=1=0.104156=10.0324=30819.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=249=1=0.103179=10.0861=30984.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=250=1=0.112354=9.4613=29065.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=251=1=0.106742=10.01=30750.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=252=1=0.10557=9.995=30704.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=253=1=0.100004=10.4087=31975.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=254=1=0.103741=10.0882=30991.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=255=1=0.104458=10.0458=30860.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=256=1=0.111987=9.50262=29192=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=257=1=0.0999119=10.5681=32465.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=258=1=0.105078=10.0137=30762.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=259=1=0.112206=9.46821=29086.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=260=1=0.103727=10.4243=32023.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=261=1=0.100204=10.2187=31391.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=262=1=0.105423=9.96813=30622.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=263=1=0.111949=9.48065=29124.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=264=1=0.10572=9.99021=30689.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=265=1=0.0998395=10.5293=32346=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=266=1=0.104747=10.0805=30967.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=267=1=0.105411=10.059=30901.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=268=1=0.106175=9.93571=30522.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=269=1=0.105439=9.95332=30576.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=270=1=0.104909=10.0478=30866.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=271=1=0.105453=9.96524=30613.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=272=1=0.104938=9.98102=30661.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=273=1=0.104919=10.1827=31281.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=274=1=0.106695=9.84892=30255.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=275=1=0.105155=9.97375=30639.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=276=1=0.11197=9.49645=29173.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=277=1=0.100241=10.4831=32204.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=278=1=0.110839=9.56788=29392.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=279=1=0.0998095=10.5549=32424.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=280=1=0.104849=9.98977=30688.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=281=1=0.104647=10.0433=30853=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=282=1=0.10523=10.024=30793.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=283=1=0.105508=9.98689=30679.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=284=1=0.112275=9.47399=29104.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=285=1=0.099751=10.5646=32454.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=286=1=0.104971=10.0079=30744.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=287=1=0.105111=9.97432=30641.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=288=1=0.104761=10.0426=30850.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=289=1=0.105257=9.99962=30718.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=290=1=0.105231=10.0532=30883.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=291=1=0.10577=10.014=30763=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=292=1=0.108016=9.87753=30343.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=293=1=0.111381=9.51247=29222.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=294=1=0.106859=9.76548=29999.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=295=1=0.0993097=10.7805=33117.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=296=1=0.104378=10.096=31014.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=297=1=0.105267=9.94311=30545.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=298=1=0.111427=9.50888=29211.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=299=1=0.100021=10.4722=32170.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=300=1=0.111063=9.58509=29445.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=301=1=0.106387=9.9894=30687.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=302=1=0.0997711=10.6303=32656.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=303=1=0.112194=9.44572=29017.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=304=1=0.106941=9.99489=30704.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=305=1=0.0997211=10.519=32314.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=306=1=0.100174=10.0607=30906.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=307=1=0.112131=9.48792=29146.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=308=1=0.0997825=10.5065=32276=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=309=1=0.104276=10.0573=30896.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=310=1=0.104933=10.0092=30748.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=311=1=0.105054=9.96954=30626.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=312=1=0.104623=9.97127=30631.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=313=1=0.107147=9.91056=30445.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=314=1=0.110611=9.62845=29578.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=315=1=0.0998946=10.6167=32614.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=316=1=0.105393=9.9798=30657.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=317=1=0.103479=10.1017=31032.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=318=1=0.106284=9.89785=30406.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=319=1=0.112206=9.46629=29080.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=320=1=0.105448=10.0122=30757.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=321=1=0.0998361=10.6062=32582.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=322=1=0.105271=9.92203=30480.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=323=1=0.100145=10.0679=30928.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=324=1=0.1052=9.93017=30505.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=325=1=0.104373=10.0312=30815.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=326=1=0.104833=10.0355=30829.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=327=1=0.105294=9.94073=30537.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=328=1=0.104619=9.98345=30669.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=329=1=0.110804=9.54471=29321.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=330=1=0.103836=10.0094=30749=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=331=1=0.099793=10.5319=32353.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=332=1=0.111951=9.51852=29240.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=333=1=0.0998496=10.4826=32202.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=334=1=0.10024=10.111=31060.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=335=1=0.105285=10.0415=30847.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=336=1=0.105592=10.0805=30967.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=337=1=0.106548=9.87778=30344.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=338=1=0.105234=10.0157=30768.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=339=1=0.107874=9.9066=30433.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=340=1=0.111499=9.5335=29286.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=341=1=0.0997639=10.5252=32333.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=342=1=0.104548=10.0785=30961.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=343=1=0.112342=9.44985=29029.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=344=1=0.106795=10.0219=30787.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=345=1=0.100194=10.5043=32269.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=346=1=0.104544=10.0835=30976.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=347=1=0.105208=10.0119=30756.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=348=1=0.10528=10.0255=30798.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=349=1=0.105702=9.97678=30648.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=350=1=0.105398=10.0044=30733.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=351=1=0.105377=9.9878=30682.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=352=1=0.111415=9.46017=29061.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=353=1=0.0999909=10.5092=32284.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=354=1=0.111008=9.54138=29311.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=355=1=0.105506=10.0055=30736.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=356=1=0.0998028=10.5705=32472.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=357=1=0.111131=9.50422=29197=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=358=1=0.0997973=10.5058=32273.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=359=1=0.100209=10.068=30929=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=360=1=0.105237=9.99256=30697.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=361=1=0.105196=9.92792=30498.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=362=1=0.100207=10.0464=30862.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=363=1=0.104833=9.99741=30712=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=364=1=0.104955=9.97588=30645.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=365=1=0.104714=10.0512=30877.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=366=1=0.111871=9.48658=29142.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=367=1=0.0998549=10.5509=32412.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=368=1=0.104953=10.0425=30850.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=369=1=0.112384=9.46238=29068.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=370=1=0.100009=10.577=32492.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=371=1=0.105138=10.0203=30782.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=372=1=0.10534=9.95769=30590=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=373=1=0.111921=9.50917=29212.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=374=1=0.100015=10.4935=32236=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=375=1=0.100193=10.1857=31290.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=376=1=0.106284=9.88507=30366.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=377=1=0.112128=9.49158=29158.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=378=1=0.0998872=10.6057=32580.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=379=1=0.105271=9.99039=30690.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=380=1=0.105168=9.9102=30444.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=381=1=0.104323=10.0642=30917.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=382=1=0.10485=10.0433=30853.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=383=1=0.105451=9.91813=30468.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=384=1=0.104686=10.075=30950.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=385=1=0.105282=9.99072=30691.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=386=1=0.105217=9.92737=30496.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=387=1=0.10728=10.1=31027.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=388=1=0.112484=9.45725=29052.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=389=1=0.0998057=10.5857=32519.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=390=1=0.112108=9.47225=29098.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=391=1=0.100021=10.4989=32252.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=392=1=0.104219=10.085=30981=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=393=1=0.112244=9.47956=29121.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=394=1=0.10334=10.0019=30725.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=395=1=0.0998437=10.653=32725.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=396=1=0.105806=9.96317=30606.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=397=1=0.112495=9.4624=29068.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=398=1=0.105573=9.99681=30710.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=399=1=0.105511=9.98956=30687.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=400=1=0.106861=10.0069=30741.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=401=1=0.105499=10.005=30735.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=402=1=0.0997726=10.5678=32464.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=403=1=0.105065=10.0253=30797.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=404=1=0.103439=10.0744=30948.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=405=1=0.106091=9.93462=30519.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=406=1=0.105375=9.95631=30585.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=407=1=0.100111=10.1961=31322.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=408=1=0.113868=9.3503=28724.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=409=1=0.10006=10.4644=32146.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=410=1=0.100215=10.0235=30792.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=411=1=0.102994=10.0765=30955=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=412=1=0.112305=9.47083=29094.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=413=1=0.0998145=10.5214=32321.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=414=1=0.101957=10.0729=30944.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=415=1=0.105393=9.92615=30493.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=416=1=0.111952=9.53236=29283.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=417=1=0.103816=10.0283=30806.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=418=1=0.099961=10.5431=32388.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=419=1=0.104965=10.0249=30796.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=420=1=0.105122=10.0766=30955.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=421=1=0.105967=9.96142=30601.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=422=1=0.108068=9.59901=29488.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=423=1=0.100054=10.3494=31793.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=424=1=0.111447=9.51249=29222.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=425=1=0.0998104=10.678=32802.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=426=1=0.10596=9.91226=30450.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=427=1=0.105173=9.94888=30563=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=428=1=0.111597=9.55339=29348=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=429=1=0.099854=10.5146=32300.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=430=1=0.111721=9.5159=29232.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=431=1=0.105498=10.0037=30731.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=432=1=0.100173=10.5059=32274.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=433=1=0.104385=10.1767=31262.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=434=1=0.106195=9.9175=30466.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=435=1=0.105432=10.0064=30739.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=436=1=0.105413=9.88785=30375.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=437=1=0.104187=10.0726=30943.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=438=1=0.102891=10.0245=30795.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=439=1=0.105169=9.99878=30716.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=440=1=0.112234=9.47351=29102.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=441=1=0.100189=10.5078=32280=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=442=1=0.104486=10.1563=31200.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=443=1=0.105972=9.87918=30348.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=444=1=0.104658=10.0505=30875.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=445=1=0.105295=9.96442=30610.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=446=1=0.110974=9.50501=29199.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=447=1=0.0998948=10.5045=32269.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=448=1=0.104402=10.0606=30906.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=449=1=0.104932=9.98109=30661.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=450=1=0.111881=9.51056=29216.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=451=1=0.100029=10.4982=32250.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=452=1=0.111532=9.56241=29375.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=453=1=0.10008=10.5162=32305.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=454=1=0.100668=9.9738=30639.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=455=1=0.104298=10.0865=30985.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=456=1=0.112171=9.46989=29091.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=457=1=0.102222=10.4452=32087.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=458=1=0.10404=10.0999=31026.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=459=1=0.111828=9.50728=29206.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=460=1=0.0997993=10.5394=32377.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=461=1=0.10472=10.0292=30809.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=462=1=0.112074=9.48803=29147.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=463=1=0.0998149=10.5225=32325.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=464=1=0.107143=9.95928=30594.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=465=1=0.111521=9.60036=29492.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=466=1=0.106586=9.96421=30610.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=467=1=0.0998052=10.5395=32377.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=468=1=0.111683=9.52855=29271.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=469=1=0.0999906=10.5286=32344=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=470=1=0.104711=10.0604=30905.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=471=1=0.107461=10.0343=30825.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=472=1=0.105714=9.96135=30601.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=473=1=0.112333=9.49668=29173.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=474=1=0.107031=9.96909=30625=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=475=1=0.106455=10.0206=30783.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=476=1=0.0999538=10.554=32421.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=477=1=0.105113=10.0306=30814.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=478=1=0.1054=10.0214=30785.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=479=1=0.112485=9.43355=28979.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=480=1=0.106533=10.0174=30773.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=481=1=0.100207=9.99721=30711.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=482=1=0.0997932=10.646=32704.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=483=1=0.104026=9.93022=30505.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=484=1=0.105079=9.99752=30712.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=485=1=0.112066=9.48432=29135.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=486=1=0.106815=10.0014=30724.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=487=1=0.0999964=10.5395=32377.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=488=1=0.106784=10.0404=30844.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=489=1=0.105121=10.039=30839.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=490=1=0.112078=9.44185=29005.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=491=1=0.102035=10.4817=32199.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=492=1=0.11114=9.5746=29413.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=493=1=0.101811=10.451=32105.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=494=1=0.10019=10.1334=31129.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=495=1=0.105045=10.0068=30741=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=496=1=0.105326=10.0139=30762.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=497=1=0.105384=9.97441=30641.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=498=1=0.105092=9.99098=30692.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=499=1=0.104893=10.019=30778.4=3072
__rec=node,id=393,attr=10,data=512,parent=3
__rec=node,id=399,attr=8,data=spot.channels,parent=393
__rec=node,id=398,attr=8,data=spot.options,parent=393
__rec=node,id=396,attr=10,data=512,parent=1
__rec=node,id=397,attr=8,data=spot.format.version,parent=396
__rec=node,id=395,attr=8,data=spot.timeseries.metrics,parent=393
__rec=node,id=394,attr=8,data=spot.metrics,parent=393
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=3072,parent=20
__rec=node,id=400,attr=394,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=401,attr=395,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=400
__rec=node,id=402,attr=397,data=2,parent=401
__rec=node,id=403,attr=398,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=402
__rec=node,id=404,attr=399,data=regionprofile\,timeseries,parent=403
__rec=node,id=226,attr=10,data=76,parent=3
__rec=node,id=258,attr=8,data=adiak.subcategory,parent=226
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=259,attr=8,data=adiak.category,parent=56
__rec=node,id=260,attr=8,data=adiak.type,parent=226
__rec=node,id=261,attr=260,data=version,parent=3
__rec=node,id=262,attr=259,data=2,parent=261
__rec=node,id=263,attr=258,data=runinfo,parent=262
__rec=node,id=264,attr=10,data=1612,parent=263
__rec=node,id=265,attr=8,data=adiakversion,parent=264
__rec=node,id=266,attr=260,data=string,parent=3
__rec=node,id=267,attr=259,data=2,parent=266
__rec=node,id=268,attr=258,data=runinfo,parent=267
__rec=node,id=269,attr=10,data=1612,parent=268
__rec=node,id=270,attr=8,data=user,parent=269
__rec=node,id=271,attr=8,data=uid,parent=269
__rec=node,id=272,attr=260,data=date,parent=2
__rec=node,id=273,attr=259,data=2,parent=272
__rec=node,id=274,attr=258,data=runinfo,parent=273
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=launchdate,parent=275
__rec=node,id=277,attr=8,data=launchday,parent=275
__rec=node,id=278,attr=258,data=binary,parent=267
__rec=node,id=279,attr=10,data=1612,parent=278
__rec=node,id=280,attr=8,data=executable,parent=279
__rec=node,id=281,attr=260,data=path,parent=3
__rec=node,id=282,attr=259,data=2,parent=281
__rec=node,id=283,attr=258,data=binary,parent=282
__rec=node,id=284,attr=10,data=1612,parent=283
__rec=node,id=285,attr=8,data=executablepath,parent=284
__rec=node,id=286,attr=258,data=runinfo,parent=282
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=working_directory,parent=287
__rec=node,id=289,attr=260,data=set of path,parent=3
__rec=node,id=290,attr=259,data=2,parent=289
__rec=node,id=291,attr=258,data=binary,parent=290
__rec=node,id=292,attr=10,data=1612,parent=291
__rec=node,id=293,attr=8,data=libraries,parent=292
__rec=node,id=294,attr=260,data=set of string,parent=3
__rec=node,id=295,attr=259,data=2,parent=294
__rec=node,id=296,attr=258,data=runinfo,parent=295
__rec=node,id=297,attr=10,data=1612,parent=296
__rec=node,id=298,attr=8,data=cmdline,parent=297
__rec=node,id=299,attr=258,data=host,parent=267
__rec=node,id=300,attr=10,data=1612,parent=299
__rec=node,id=301,attr=8,data=hostname,parent=300
__rec=node,id=302,attr=8,data=cluster,parent=300
__rec=node,id=303,attr=260,data=unsigned int,parent=2
__rec=node,id=304,attr=259,data=2,parent=303
__rec=node,id=305,attr=258,data=mpi,parent=304
__rec=node,id=306,attr=10,data=1612,parent=305
__rec=node,id=307,attr=8,data=jobsize,parent=306
__rec=node,id=308,attr=8,data=numhosts,parent=306
__rec=node,id=309,attr=258,data=none,parent=267
__rec=node,id=310,attr=10,data=1612,parent=309
__rec=node,id=311,attr=8,data=compiler,parent=310
__rec=node,id=312,attr=8,data=compiler_flags,parent=310
__rec=node,id=313,attr=260,data=list of int,parent=3
__rec=node,id=314,attr=259,data=2,parent=313
__rec=node,id=315,attr=258,data=none,parent=314
__rec=node,id=316,attr=10,data=1612,parent=315
__rec=node,id=317,attr=8,data=zones,parent=316
__rec=node,id=318,attr=8,data=procs,parent=316
__rec=node,id=319,attr=260,data=int,parent=1
__rec=node,id=320,attr=259,data=2,parent=319
__rec=node,id=321,attr=258,data=none,parent=320
__rec=node,id=322,attr=10,data=1612,parent=321
__rec=node,id=323,attr=8,data=iterations,parent=322
__rec=node,id=324,attr=8,data=groups,parent=322
__rec=node,id=325,attr=8,data=legendre_order,parent=322
__rec=node,id=326,attr=8,data=dset,parent=322
__rec=node,id=327,attr=8,data=parallel_method,parent=310
__rec=node,id=328,attr=8,data=architecture,parent=310
__rec=node,id=329,attr=8,data=layout,parent=310
__rec=node,id=330,attr=260,data=double,parent=5
__rec=node,id=331,attr=259,data=2,parent=330
__rec=node,id=332,attr=258,data=none,parent=331
__rec=node,id=333,attr=10,data=1612,parent=332
__rec=node,id=334,attr=8,data=throughput,parent=333
__rec=node,id=335,attr=8,data=grind_time,parent=333
__rec=node,id=336,attr=8,data=sweep_eff,parent=333
__rec=node,id=337,attr=260,data=unsigned long,parent=2
__rec=node,id=338,attr=259,data=2,parent=337
__rec=node,id=339,attr=258,data=none,parent=338
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=num_unknowns,parent=340
__rec=node,id=342,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=343,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries,parent=18
__rec=node,id=345,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=346,attr=8,data=opts:region.count,parent=18
__rec=node,id=347,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=348,attr=8,data=opts:output,parent=18
__rec=node,id=349,attr=8,data=opts:node.order,parent=18
__rec=node,id=350,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=352,attr=8,data=cali.channel,parent=18
__rec=node,id=353,attr=352,data=spot
__rec=node,id=354,attr=351,data=true,parent=353
__rec=node,id=355,attr=350,data=true,parent=354
__rec=node,id=356,attr=349,data=true,parent=355
__rec=node,id=357,attr=348,data=/tmp/out.cali,parent=356
__rec=node,id=358,attr=347,data=true,parent=357
__rec=node,id=359,attr=346,data=true,parent=358
__rec=node,id=360,attr=345,data=true,parent=359
__rec=node,id=361,attr=344,data=true,parent=360
__rec=node,id=362,attr=343,data=1,parent=361
__rec=node,id=363,attr=342,data=500,parent=362
__rec=node,id=364,attr=341,data=1610612736,parent=363
__rec=node,id=365,attr=336,data=7.88757,parent=364
__rec=node,id=366,attr=335,data=6.20082e-11,parent=365
__rec=node,id=367,attr=334,data=1.61269e+10,parent=366
__rec=node,id=368,attr=329,data=DGZ,parent=367
__rec=node,id=369,attr=328,data=Sequential,parent=368
__rec=node,id=370,attr=327,data=sweep,parent=369
__rec=node,id=371,attr=326,data=16,parent=370
__rec=node,id=372,attr=325,data=2,parent=371
__rec=node,id=373,attr=324,data=16,parent=372
__rec=node,id=374,attr=323,data=500,parent=373
__rec=node,id=375,attr=318,data={16\,12\,16},parent=374
__rec=node,id=376,attr=317,data={256\,192\,128},parent=375
__rec=node,id=377,attr=312,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=376
__rec=node,id=378,attr=311,data=/usr/bin/mpicxx,parent=377
__rec=node,id=379,attr=308,data=1,parent=378
__rec=node,id=380,attr=307,data=1,parent=379
__rec=node,id=381,attr=302,data=kripke-,parent=380
__rec=node,id=382,attr=301,data=kripke-0,parent=381
__rec=node,id=383,attr=298,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,12\,16],parent=382
__rec=node,id=384,attr=293,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=383
__rec=node,id=385,attr=288,data=/opt,parent=384
__rec=node,id=386,attr=285,data=/usr/local/bin/kripke,parent=385
__rec=node,id=387,attr=280,data=kripke,parent=386
__rec=node,id=388,attr=277,data=1760400000,parent=387
__rec=node,id=389,attr=276,data=1760417753,parent=388
__rec=node,id=390,attr=271,data=root,parent=389
__rec=node,id=391,attr=270,data=root,parent=390
__rec=node,id=392,attr=265,data=0.5.0,parent=391
__rec=globals,ref=404=392
