__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=143,attr=14,data=sec,parent=5
__rec=node,id=144,attr=13,data=Min time/rank,parent=143
__rec=node,id=145,attr=10,data=2113,parent=144
__rec=node,id=146,attr=8,data=min#inclusive#sum#time.duration,parent=145
__rec=node,id=147,attr=13,data=Max time/rank,parent=143
__rec=node,id=148,attr=10,data=2113,parent=147
__rec=node,id=149,attr=8,data=max#inclusive#sum#time.duration,parent=148
__rec=node,id=203,attr=13,data=Avg time/rank,parent=143
__rec=node,id=204,attr=10,data=2113,parent=203
__rec=node,id=205,attr=8,data=avg#inclusive#sum#time.duration,parent=204
__rec=node,id=150,attr=10,data=2241,parent=5
__rec=node,id=151,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=150
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=152,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=153,attr=13,data=Total time,parent=143
__rec=node,id=154,attr=10,data=2113,parent=153
__rec=node,id=155,attr=8,data=sum#inclusive#sum#time.duration,parent=154
__rec=node,id=174,attr=13,data=Node order,parent=2
__rec=node,id=175,attr=10,data=2113,parent=174
__rec=node,id=176,attr=8,data=min#min#aggregate.slot,parent=175
__rec=node,id=189,attr=13,data=Min time/rank (exc),parent=143
__rec=node,id=190,attr=10,data=2113,parent=189
__rec=node,id=191,attr=8,data=min#scale#sum#time.duration.ns,parent=190
__rec=node,id=192,attr=13,data=Max time/rank (exc),parent=143
__rec=node,id=193,attr=10,data=2113,parent=192
__rec=node,id=194,attr=8,data=max#scale#sum#time.duration.ns,parent=193
__rec=node,id=206,attr=13,data=Avg time/rank (exc),parent=143
__rec=node,id=207,attr=10,data=2113,parent=206
__rec=node,id=208,attr=8,data=avg#scale#sum#time.duration.ns,parent=207
__rec=node,id=195,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=150
__rec=node,id=196,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=197,attr=13,data=Total time (exc),parent=143
__rec=node,id=198,attr=10,data=2113,parent=197
__rec=node,id=199,attr=8,data=sum#scale#sum#time.duration.ns,parent=198
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=221,attr=15,data=regionprofile
__rec=ctx,ref=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=0.000629451=0.000840731=0.000724287=2.22501=3072=2.22501=0=0.000629451=0.000840731=0.000724287=2.22501=3072=2.22501
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=221,attr=146=149=205=151=152=155=176=191=194=208=195=196=199,data=50.6673=50.6777=50.6704=155659=3072=155659=1=0.00134122=0.00194663=0.00139367=4.28136=3072=4.28136
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=177,attr=14,data=count,parent=2
__rec=node,id=178,attr=13,data=Calls/rank (min),parent=177
__rec=node,id=179,attr=10,data=2113,parent=178
__rec=node,id=180,attr=8,data=min#sum#rc.count,parent=179
__rec=node,id=209,attr=13,data=Calls/rank (avg),parent=177
__rec=node,id=210,attr=10,data=2113,parent=209
__rec=node,id=211,attr=8,data=avg#sum#rc.count,parent=210
__rec=node,id=181,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=182,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=183,attr=13,data=Calls/rank (max),parent=177
__rec=node,id=184,attr=10,data=2113,parent=183
__rec=node,id=185,attr=8,data=max#sum#rc.count,parent=184
__rec=node,id=186,attr=13,data=Calls (total),parent=177
__rec=node,id=187,attr=10,data=2113,parent=186
__rec=node,id=188,attr=8,data=sum#sum#rc.count,parent=187
__rec=ctx,ref=41=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.631179=0.640287=0.634306=1948.59=3072=1948.59=2=1=1=3072=3072=1=3072=0.00982475=0.0201295=0.0110803=34.0386=3072=34.0386
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0741007=0.0811109=0.0771412=236.978=3072=236.978=3=7=7=21504=3072=7=21504=0.0741007=0.0811109=0.0771412=236.978=3072=236.978
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=158,attr=14,data=count,parent=1
__rec=node,id=167,attr=13,data=Collectives (max),parent=158
__rec=node,id=168,attr=10,data=2113,parent=167
__rec=node,id=169,attr=8,data=max#sum#mmc.coll,parent=168
__rec=node,id=170,attr=14,data=Byte,parent=1
__rec=node,id=171,attr=13,data=Msg size (min),parent=170
__rec=node,id=172,attr=10,data=2113,parent=171
__rec=node,id=173,attr=8,data=min#min#mms.min,parent=172
__rec=node,id=212,attr=13,data=Msg size (avg),parent=170
__rec=node,id=213,attr=10,data=2113,parent=212
__rec=node,id=214,attr=8,data=avg#avg#mms.avg,parent=213
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=201,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=202,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.225708=0.546091=0.445243=1367.79=3072=1367.79=19=8=235937=724798464=3072=4=19=19=58368=3072=19=58368=0.225708=0.546091=0.445243=1367.79=3072=1367.79
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.000114278=0.320453=0.100842=309.785=3072=309.785=16=8=8=24576=3072=6=16=16=49152=3072=16=49152=0.000114278=0.320453=0.100842=309.785=3072=309.785
__rec=node,id=110,attr=40,data=Solve,parent=39
__rec=ctx,ref=110=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=49.9993=50.0113=50.0053=153616=3072=153616=22=1=1=3072=3072=1=3072=0.000988087=0.00798242=0.00159108=4.88779=3072=4.88779
__rec=node,id=111,attr=8,data=loop,parent=37
__rec=node,id=112,attr=111,data=solve,parent=110
__rec=ctx,ref=112=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=49.9979=50.0102=50.0037=153611=3072=153611=23=501=501=1539072=3072=501=1539072=0.899944=1.7834=1.16435=3576.87=3072=3576.87
__rec=node,id=113,attr=40,data=LTimes,parent=112
__rec=ctx,ref=113=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.932956=1.9574=1.05414=3238.33=3072=3238.33=24=500=500=1536000=3072=500=1536000=0.932956=1.9574=1.05414=3238.33=3072=3238.33
__rec=node,id=114,attr=40,data=Scattering,parent=112
__rec=ctx,ref=114=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=4.34011=7.09661=4.97214=15274.4=3072=15274.4=25=500=500=1536000=3072=500=1536000=4.34011=7.09661=4.97214=15274.4=3072=15274.4
__rec=node,id=115,attr=40,data=Source,parent=112
__rec=ctx,ref=115=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0198024=0.0796062=0.0224736=69.0388=3072=69.0388=26=500=500=1536000=3072=500=1536000=0.0198024=0.0796062=0.0224736=69.0388=3072=69.0388
__rec=node,id=116,attr=40,data=LPlusTimes,parent=112
__rec=ctx,ref=116=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.758734=1.78729=0.937154=2878.94=3072=2878.94=27=500=500=1536000=3072=500=1536000=0.758734=1.78729=0.937154=2878.94=3072=2878.94
__rec=node,id=117,attr=40,data=SweepSolver,parent=112
__rec=ctx,ref=117=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=30.4723=40.2922=34.1163=104805=3072=104805=28=500=500=1536000=3072=500=1536000=9.69487=14.9602=11.8555=36420.2=3072=36420.2
__rec=node,id=118,attr=53,data=MPI_Irecv,parent=117
__rec=ctx,ref=118=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.63245=2.25293=1.31266=4032.49=3072=4032.49=29=192000=357333=1097728000=3072=384000=1097728000=0.63245=2.25293=1.31266=4032.49=3072=4032.49
__rec=node,id=119,attr=53,data=MPI_Testany,parent=117
__rec=node,id=215,attr=13,data=Msgs recvd (avg),parent=158
__rec=node,id=216,attr=10,data=2113,parent=215
__rec=node,id=217,attr=8,data=avg#sum#mmc.recv,parent=216
__rec=node,id=162,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=163,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=164,attr=13,data=Msgs recvd (max),parent=158
__rec=node,id=165,attr=10,data=2113,parent=164
__rec=node,id=166,attr=8,data=max#sum#mmc.recv,parent=165
__rec=ctx,ref=119=221,attr=146=149=205=151=152=155=217=162=163=166=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=11.0114=19.5781=14.3254=44007.7=3072=44007.7=357333=1097728000=3072=384000=1024=1367=4202032=3072=30=1886387=3048139=9363884608=3072=4824069=9363884608=11.0114=19.5781=14.3254=44007.7=3072=44007.7
__rec=node,id=120,attr=38,data=sweepSubdomain,parent=117
__rec=ctx,ref=120=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.39504=5.26517=3.92489=12057.3=3072=12057.3=31=128000=128000=393216000=3072=128000=393216000=0.640825=0.987932=0.717189=2203.21=3072=2203.21
__rec=node,id=121,attr=40,data=SweepSubdomain,parent=120
__rec=ctx,ref=121=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.74473=4.33819=3.2077=9854.06=3072=9854.06=32=128000=128000=393216000=3072=128000=393216000=2.74473=4.33819=3.2077=9854.06=3072=9854.06
__rec=node,id=122,attr=53,data=MPI_Isend,parent=117
__rec=node,id=218,attr=13,data=Msgs sent (avg),parent=158
__rec=node,id=219,attr=10,data=2113,parent=218
__rec=node,id=220,attr=8,data=avg#sum#mmc.send,parent=219
__rec=node,id=156,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=157,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=159,attr=13,data=Msgs sent (max),parent=158
__rec=node,id=160,attr=10,data=2113,parent=159
__rec=node,id=161,attr=8,data=max#sum#mmc.send,parent=160
__rec=ctx,ref=122=221,attr=146=149=205=151=152=155=220=156=157=161=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.26894=3.9273=2.64116=8113.64=3072=8113.64=357333=1097728000=3072=384000=1024=1367=4202032=3072=33=192000=357333=1097728000=3072=384000=1097728000=1.26894=3.9273=2.64116=8113.64=3072=8113.64
__rec=node,id=135,attr=53,data=MPI_Waitall,parent=117
__rec=ctx,ref=135=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0282322=0.441568=0.0565743=173.796=3072=173.796=36=500=500=1536000=3072=500=1536000=0.0282322=0.441568=0.0565743=173.796=3072=173.796
__rec=node,id=136,attr=40,data=Population,parent=112
__rec=ctx,ref=136=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.68437=11.0873=7.73722=23768.7=3072=23768.7=37=500=500=1536000=3072=500=1536000=0.485792=1.18709=0.553446=1700.19=3072=1700.19
__rec=node,id=137,attr=53,data=MPI_Allreduce,parent=136
__rec=ctx,ref=137=221,attr=146=149=205=151=152=155=169=173=214=201=202=176=180=211=181=182=185=188=191=194=208=195=196=199,data=1.11927=10.5536=7.18377=22068.5=3072=22068.5=500=8=8=24576=3072=38=500=500=1536000=3072=500=1536000=1.11927=10.5536=7.18377=22068.5=3072=22068.5
__rec=node,id=138,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=138=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=6.724e-06=3.9845e-05=8.39303e-06=0.0257834=3072=0.0257834=40=1=1=3072=3072=1=3072=6.724e-06=3.9845e-05=8.39303e-06=0.0257834=3072=0.0257834
__rec=node,id=139,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=139=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=3.422e-06=3.5475e-05=4.19027e-06=0.0128725=3072=0.0128725=41=1=1=3072=3072=1=3072=3.422e-06=3.5475e-05=4.19027e-06=0.0128725=3072=0.0128725
__rec=node,id=140,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=140=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=2.747e-06=3.2115e-05=3.24632e-06=0.00997268=3072=0.00997268=42=1=1=3072=3072=1=3072=2.747e-06=3.2115e-05=3.24632e-06=0.00997268=3072=0.00997268
__rec=node,id=141,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=141=221,attr=146=149=205=151=152=155=176=180=211=181=182=185=188=191=194=208=195=196=199,data=0.0235841=0.0366175=0.0293703=90.2257=3072=90.2257=43=1=1=3072=3072=1=3072=0.0235841=0.0366175=0.0293703=90.2257=3072=90.2257
__rec=node,id=238,attr=111,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=242,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=240,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=248,attr=13,data=Time (s),parent=143
__rec=node,id=249,attr=10,data=2113,parent=248
__rec=node,id=250,attr=8,data=max#scale#time.duration.ns,parent=249
__rec=node,id=253,attr=14,data=iter/s,parent=5
__rec=node,id=254,attr=13,data=Iter/s,parent=253
__rec=node,id=255,attr=10,data=2113,parent=254
__rec=node,id=256,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=255
__rec=node,id=251,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=150
__rec=node,id=252,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=257,attr=15,data=timeseries
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=0=1=0.103805=10.1446=31164.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=1=1=0.104941=10.0369=30833.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=2=1=0.105332=10.0324=30819.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=3=1=0.112321=9.43082=28971.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=4=1=0.10001=10.4894=32223.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=5=1=0.110885=9.58893=29457.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=6=1=0.100028=10.4593=32131=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=7=1=0.11132=9.57238=29406.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=8=1=0.105715=9.98964=30688.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=9=1=0.0999656=10.4406=32073.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=10=1=0.111064=9.59652=29480.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=11=1=0.106943=9.99843=30715.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=12=1=0.105521=10.0244=30794.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=13=1=0.105812=9.97816=30652.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=14=1=0.100054=10.4723=32170.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=15=1=0.111152=9.5566=29357.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=16=1=0.100188=10.5022=32262.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=17=1=0.106398=10.0464=30862.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=18=1=0.111707=9.5159=29232.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=19=1=0.0999102=10.5091=32283.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=20=1=0.104447=10.0278=30805.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=21=1=0.104813=9.98902=30686.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=22=1=0.104975=9.98792=30682.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=23=1=0.111499=9.54197=29312.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=24=1=0.100124=10.4811=32197.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=25=1=0.104183=10.0346=30826.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=26=1=0.111594=9.5326=29284.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=27=1=0.0998706=10.5211=32320.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=28=1=0.107407=9.91597=30461.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=29=1=0.110994=9.63243=29590.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=30=1=0.102129=10.4954=32241.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=31=1=0.104541=10.0292=30809.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=32=1=0.10473=10.0235=30792=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=33=1=0.10504=9.98931=30687.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=34=1=0.105005=10.056=30892.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=35=1=0.105497=10.005=30735.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=36=1=0.105573=9.90954=30442.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=37=1=0.111696=9.5127=29223=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=38=1=0.0999948=10.5313=32352.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=39=1=0.104449=10.1011=31030.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=40=1=0.105434=9.97079=30630.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=41=1=0.112266=9.4698=29091.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=42=1=0.105526=9.99542=30705.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=43=1=0.100185=10.0116=30755.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=44=1=0.102104=10.4851=32210.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=45=1=0.104238=10.1052=31043=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=46=1=0.105209=9.93439=30518.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=47=1=0.111732=9.53555=29293.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=48=1=0.0999641=10.4852=32210.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=49=1=0.104421=10.1332=31129.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=50=1=0.105714=9.96563=30614.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=51=1=0.105347=9.99951=30718.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=52=1=0.112435=9.45901=29058.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=53=1=0.10685=9.76946=30011.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=54=1=0.0994049=10.6488=32713.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=55=1=0.10018=10.2027=31342.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=56=1=0.105326=9.93085=30507.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=57=1=0.103267=10.0326=30820.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=58=1=0.104825=10.0049=30735.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=59=1=0.104896=10.1848=31287.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=60=1=0.106757=9.84799=30253=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=61=1=0.111774=9.47887=29119.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=62=1=0.100018=10.5016=32260.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=63=1=0.111103=9.5808=29432.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=64=1=0.107039=9.94771=30559.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=65=1=0.106742=10.0134=30761.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=66=1=0.106833=9.75915=29980.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=67=1=0.1032=10.2532=31497.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=68=1=0.102351=9.99842=30715.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=69=1=0.106808=10.0314=30816.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=70=1=0.0998631=10.5214=32321.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=71=1=0.104691=10.0286=30808=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=72=1=0.105192=9.95272=30574.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=73=1=0.104592=10.0683=30929.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=74=1=0.105288=10.0122=30757.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=75=1=0.11249=9.45365=29041.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=76=1=0.105506=10.0019=30726=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=77=1=0.106877=10.0056=30737.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=78=1=0.105518=9.99237=30696.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=79=1=0.0997834=10.5626=32448.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=80=1=0.104803=10.019=30778.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=81=1=0.105071=9.97557=30644.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=82=1=0.104903=9.97922=30656.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=83=1=0.103241=10.0532=30883.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=84=1=0.112094=9.49017=29153.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=85=1=0.099938=10.5437=32390.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=86=1=0.104838=9.97118=30631.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=87=1=0.10661=9.98786=30682.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=88=1=0.111019=9.54629=29326.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=89=1=0.103678=10.0048=30734.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=90=1=0.103836=10.4179=32003.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=91=1=0.104165=10.2004=31335.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=92=1=0.105494=9.97721=30650=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=93=1=0.105336=10.0256=30798.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=94=1=0.105652=9.95513=30582.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=95=1=0.112115=9.46308=29070.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=96=1=0.0999886=10.4678=32157.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=97=1=0.103878=10.1332=31129.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=98=1=0.112233=9.46615=29080=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=99=1=0.0999326=10.5236=32328.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=100=1=0.104519=10.0437=30854.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=101=1=0.105002=9.97781=30651.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=102=1=0.111787=9.51429=29227.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=103=1=0.106876=10.0037=30731.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=104=1=0.105737=9.99423=30702.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=105=1=0.106413=10.0333=30822.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=106=1=0.0999533=10.5792=32499.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=107=1=0.105404=9.96767=30620.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=108=1=0.112117=9.47968=29121.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=109=1=0.106865=10.0215=30786=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=110=1=0.105629=9.99578=30707=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=111=1=0.105538=9.99534=30705.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=112=1=0.106747=10.0196=30780.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=113=1=0.100002=10.4785=32190.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=114=1=0.106605=9.99727=30711.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=115=1=0.104422=10.1102=31058.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=116=1=0.107697=9.90514=30428.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=117=1=0.104288=10.0347=30826.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=118=1=0.104896=10.0903=30997.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=119=1=0.107924=9.87366=30331.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=120=1=0.104483=10.0402=30843.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=121=1=0.1002=10.0045=30733.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=122=1=0.111937=9.4916=29158.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=123=1=0.0998496=10.5383=32373.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=124=1=0.10453=10.0335=30822.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=125=1=0.105=10.0398=30842.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=126=1=0.105258=9.94762=30559.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=127=1=0.111872=9.50999=29214.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=128=1=0.106698=10.0242=30794.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=129=1=0.106983=9.98202=30664.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=130=1=0.100031=10.4512=32106=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=131=1=0.100201=10.1005=31028.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=132=1=0.111989=9.48906=29150.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=133=1=0.100019=10.4728=32172.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=134=1=0.103881=10.0357=30829.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=135=1=0.111406=9.5557=29355.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=136=1=0.0999934=10.4701=32164.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=137=1=0.106332=10.1208=31091.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=138=1=0.105465=9.91742=30466.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=139=1=0.103156=10.0632=30914.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=140=1=0.112213=9.51223=29221.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=141=1=0.0999718=10.4607=32135.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=142=1=0.104309=10.0694=30933.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=143=1=0.11213=9.48335=29132.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=144=1=0.101987=10.509=32283.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=145=1=0.110527=9.55203=29343.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=146=1=0.106678=9.98915=30686.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=147=1=0.099799=10.5207=32319.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=148=1=0.111625=9.5473=29329.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=149=1=0.107008=9.98657=30678.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=150=1=0.100177=10.5105=32288.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=151=1=0.1045=10.0428=30851.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=152=1=0.104827=9.95833=30592=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=153=1=0.104407=10.0341=30824.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=154=1=0.10491=10.0525=30881.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=155=1=0.105448=9.97348=30638.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=156=1=0.112215=9.51466=29229=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=157=1=0.105978=9.98595=30676.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=158=1=0.106514=10=30720.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=159=1=0.105707=9.99951=30718.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=160=1=0.102067=10.4704=32165=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=161=1=0.104339=10.0631=30914=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=162=1=0.111934=9.48984=29152.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=163=1=0.0997234=10.6049=32578.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=164=1=0.105244=9.99291=30698.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=165=1=0.105042=9.98572=30676.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=166=1=0.10492=10.0112=30754.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=167=1=0.111591=9.47314=29101.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=168=1=0.0997355=10.6398=32685.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=169=1=0.105393=9.97002=30627.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=170=1=0.105285=9.94363=30546.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=171=1=0.1111=9.53111=29279.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=172=1=0.105433=9.9999=30719.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=173=1=0.100024=10.6135=32604.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=174=1=0.105471=9.98035=30659.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=175=1=0.105245=10.0286=30807.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=176=1=0.112642=9.4513=29034.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=177=1=0.0999093=10.5101=32287.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=178=1=0.101852=10.0586=30899.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=179=1=0.107235=9.94127=30539.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=180=1=0.104458=10.0157=30768.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=181=1=0.104675=10.0436=30854.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=182=1=0.105086=10.0063=30739.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=183=1=0.105249=10.0298=30811.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=184=1=0.10819=9.91331=30453.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=185=1=0.104518=10.0522=30880.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=186=1=0.105102=10.0102=30751.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=187=1=0.10514=9.97884=30655=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=188=1=0.104832=9.97257=30635.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=189=1=0.104942=10.0122=30757.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=190=1=0.104755=10.0088=30747.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=191=1=0.10487=9.99843=30715.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=192=1=0.104807=10.0149=30765.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=193=1=0.111996=9.51102=29217.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=194=1=0.106991=9.99028=30690.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=195=1=0.0999359=10.5599=32440=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=196=1=0.104905=10.0189=30777.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=197=1=0.11218=9.49213=29159.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=198=1=0.0999978=10.4565=32122.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=199=1=0.111219=9.57084=29401.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=200=1=0.106947=9.75321=29961.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=201=1=0.103184=10.2629=31527.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=202=1=0.0997992=10.6074=32586=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=203=1=0.105321=9.99344=30699.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=204=1=0.112357=9.44315=29009.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=205=1=0.101695=10.029=30809=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=206=1=0.100082=10.4962=32244.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=207=1=0.111097=9.56724=29390.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=208=1=0.0997678=10.5882=32526.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=209=1=0.112381=9.46068=29063.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=210=1=0.105518=10.0036=30730.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=211=1=0.106339=9.99803=30714=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=212=1=0.0998737=10.5648=32455=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=213=1=0.104882=9.96599=30615.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=214=1=0.104475=9.95012=30566.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=215=1=0.104137=10.1143=31071.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=216=1=0.112288=9.46421=29074=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=217=1=0.105509=10.0317=30817.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=218=1=0.0998622=10.5339=32360=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=219=1=0.104862=9.99727=30711.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=220=1=0.104909=10.0245=30795.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=221=1=0.105159=9.95599=30584.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=222=1=0.110681=9.5183=29240.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=223=1=0.0997927=10.6235=32635.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=224=1=0.105494=10.1335=31130=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=225=1=0.106794=9.82576=30184.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=226=1=0.105037=10.0476=30866.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=227=1=0.112156=9.44774=29023.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=228=1=0.0997502=10.5705=32472.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=229=1=0.112045=9.48449=29136.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=230=1=0.10377=10.0135=30761.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=231=1=0.101825=10.0115=30755.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=232=1=0.0998859=10.5548=32424.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=233=1=0.105046=10.0486=30869.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=234=1=0.112447=9.44492=29014.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=235=1=0.100048=10.4597=32132.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=236=1=0.100157=10.1554=31197.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=237=1=0.105528=10.0075=30743.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=238=1=0.112683=9.46622=29080.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=239=1=0.106052=9.97983=30658=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=240=1=0.0998399=10.5786=32497.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=241=1=0.105216=10.0129=30759.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=242=1=0.105359=9.9689=30624.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=243=1=0.112065=9.48833=29148.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=244=1=0.105564=10.0323=30819.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=245=1=0.0999013=10.5171=32308.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=246=1=0.104837=10.0292=30809.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=247=1=0.10015=10.0107=30752.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=248=1=0.105196=10.0375=30835.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=249=1=0.103842=9.99548=30706.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=250=1=0.112394=9.44811=29024.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=251=1=0.10554=10.0291=30809.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=252=1=0.105845=9.97535=30644.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=253=1=0.0997636=10.6337=32666.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=254=1=0.103551=10.1038=31038.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=255=1=0.106599=9.81632=30155.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=256=1=0.100219=10.0588=30900.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=257=1=0.105273=10.0107=30753=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=258=1=0.105445=10.0289=30808.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=259=1=0.105822=9.92961=30503.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=260=1=0.105044=10.0216=30786.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=261=1=0.105321=9.99507=30704.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=262=1=0.112139=9.48314=29132.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=263=1=0.100173=10.4171=32001.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=264=1=0.110791=9.62124=29556.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=265=1=0.107045=10.0085=30746=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=266=1=0.0998974=10.6612=32751.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=267=1=0.106076=9.98135=30662.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=268=1=0.105902=9.96233=30604.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=269=1=0.105482=9.96563=30614.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=270=1=0.105156=9.98716=30680.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=271=1=0.104714=10.1109=31060.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=272=1=0.112746=9.40444=28890.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=273=1=0.100004=10.491=32228.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=274=1=0.106473=10.0304=30813.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=275=1=0.104507=10.0686=30930.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=276=1=0.105406=10.0094=30749=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=277=1=0.105453=9.96021=30597.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=278=1=0.100178=10.1193=31086.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=279=1=0.112292=9.37942=28813.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=280=1=0.0997504=10.5282=32342.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=281=1=0.101884=10.072=30941.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=282=1=0.116148=9.07634=27882.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=283=1=0.100239=10.7818=33121.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=284=1=0.109957=9.75747=29974.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=285=1=0.099786=10.5463=32398.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=286=1=0.104796=10.0262=30800.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=287=1=0.104991=9.99247=30696.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=288=1=0.105229=10.0162=30769.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=289=1=0.105309=9.99688=30710.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=290=1=0.105277=9.94593=30553.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=291=1=0.105015=10.0244=30795=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=292=1=0.112072=9.51937=29243.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=293=1=0.100204=10.4084=31974.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=294=1=0.10594=10.1601=31211.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=295=1=0.112378=9.4405=29001.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=296=1=0.102097=10.4054=31965.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=297=1=0.10017=10.1493=31178.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=298=1=0.104694=10.0679=30928.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=299=1=0.112378=9.46175=29066.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=300=1=0.10686=10.0098=30750.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=301=1=0.0999958=10.4858=32212.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=302=1=0.101597=10.0841=30978.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=303=1=0.105191=10.034=30824.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=304=1=0.105433=9.96744=30620=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=305=1=0.105252=10.0254=30797.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=306=1=0.107387=9.9212=30477.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=307=1=0.104514=10.0215=30786=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=308=1=0.111864=9.50243=29191.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=309=1=0.0999104=10.5196=32316.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=310=1=0.100198=10.0376=30835.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=311=1=0.111491=9.51104=29217.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=312=1=0.0999911=10.578=32495.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=313=1=0.102128=10.1373=31141.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=314=1=0.106484=9.84309=30238=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=315=1=0.104618=10.069=30931.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=316=1=0.105429=9.99451=30703.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=317=1=0.105497=10.0371=30834=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=318=1=0.112912=9.43361=28980.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=319=1=0.107032=9.73788=29914.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=320=1=0.0995967=10.6485=32712.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=321=1=0.105374=10.1513=31184.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=322=1=0.104654=10.0233=30791.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=323=1=0.100189=10.2056=31351.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=324=1=0.113876=9.32295=28640.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=325=1=0.105501=10.0219=30787.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=326=1=0.106707=9.98053=30660.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=327=1=0.100087=10.3897=31917.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=328=1=0.110518=9.64712=29635.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=329=1=0.0998589=10.5527=32417.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=330=1=0.104937=10.0162=30769.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=331=1=0.105107=10.0369=30833.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=332=1=0.105555=9.91496=30458.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=333=1=0.103151=10.0817=30970.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=334=1=0.105362=9.95365=30577.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=335=1=0.105005=10.047=30864.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=336=1=0.105371=9.98946=30687.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=337=1=0.105242=10.0051=30735.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=338=1=0.105151=10.0703=30936=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=339=1=0.113045=9.41541=28924.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=340=1=0.100004=10.6044=32576.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=341=1=0.105436=9.91089=30446.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=342=1=0.10451=10.0342=30825.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=343=1=0.104822=10.046=30861.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=344=1=0.112356=9.47608=29110.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=345=1=0.0997993=10.5632=32450.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=346=1=0.112189=9.48733=29145.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=347=1=0.106824=9.99301=30698.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=348=1=0.0998363=10.5283=32343.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=349=1=0.104649=10.0373=30834.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=350=1=0.112046=9.49295=29162.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=351=1=0.0998108=10.512=32293=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=352=1=0.10481=10.0722=30941.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=353=1=0.105207=10.0518=30879.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=354=1=0.105786=9.95168=30571.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=355=1=0.112226=9.47655=29112=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=356=1=0.0998934=10.4973=32247.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=357=1=0.104388=10.0618=30909.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=358=1=0.102898=10.0323=30819.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=359=1=0.105381=10.02=30781.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=360=1=0.105346=9.979=30655.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=361=1=0.105324=9.96791=30621.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=362=1=0.112034=9.51223=29221.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=363=1=0.105676=10.0024=30727.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=364=1=0.107055=10.012=30756.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=365=1=0.0999893=10.5817=32507.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=366=1=0.105525=9.98439=30672=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=367=1=0.105276=9.93081=30507.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=368=1=0.104641=10.0659=30922.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=369=1=0.107598=9.94173=30541=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=370=1=0.10706=9.76548=29999.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=371=1=0.102099=10.2404=31458.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=372=1=0.102019=10.0728=30943.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=373=1=0.105273=9.9824=30665.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=374=1=0.105127=9.97813=30652.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=375=1=0.104733=10.0006=30722=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=376=1=0.111545=9.51356=29225.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=377=1=0.100017=10.4698=32163.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=378=1=0.104173=10.1424=31157.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=379=1=0.105663=10.0178=30774.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=380=1=0.105798=9.92754=30497.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=381=1=0.104959=10.0136=30761.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=382=1=0.105049=10.0183=30776.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=383=1=0.112395=9.47564=29109.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=384=1=0.101966=10.4149=31994.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=385=1=0.110714=9.60744=29514=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=386=1=0.103606=10.0129=30759.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=387=1=0.100009=10.5143=32299.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=388=1=0.111646=9.52626=29264.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=389=1=0.105479=9.99658=30709.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=390=1=0.100025=10.4972=32247.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=391=1=0.110824=9.56325=29378.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=392=1=0.0999029=10.5694=32469.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=393=1=0.1052=9.9882=30683.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=394=1=0.105038=9.99296=30698.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=395=1=0.104857=10.0094=30748.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=396=1=0.105045=10.0295=30810.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=397=1=0.105361=9.97829=30653.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=398=1=0.105068=10.036=30830.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=399=1=0.105423=9.95722=30588.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=400=1=0.10508=10.0269=30802.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=401=1=0.105362=10.0173=30773.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=402=1=0.105769=10.0162=30769.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=403=1=0.105557=9.9637=30608.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=404=1=0.111878=9.47099=29094.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=405=1=0.0997988=10.5214=32321.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=406=1=0.104717=9.96095=30600=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=407=1=0.111101=9.57549=29415.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=408=1=0.100023=10.556=32428=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=409=1=0.104908=10.0643=30917.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=410=1=0.11254=9.43182=28974.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=411=1=0.100188=10.497=32246.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=412=1=0.106452=10.0235=30792.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=413=1=0.104453=10.1202=31089.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=414=1=0.105534=9.88881=30378.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=415=1=0.104395=10.0012=30723.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=416=1=0.104596=10.0618=30910=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=417=1=0.105113=10.0235=30792.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=418=1=0.105358=10.0065=30739.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=419=1=0.105431=9.98108=30661.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=420=1=0.105073=10.0265=30801.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=421=1=0.105465=9.98149=30663.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=422=1=0.112232=9.47945=29120.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=423=1=0.103678=9.9891=30686.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=424=1=0.102094=10.443=32080.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=425=1=0.104015=10.1821=31279.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=426=1=0.105509=9.95135=30570.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=427=1=0.105163=10.0292=30809.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=428=1=0.105533=9.91019=30444.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=429=1=0.111876=9.55065=29339.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=430=1=0.105713=10.0001=30720.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=431=1=0.100091=10.5076=32279.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=432=1=0.102862=10.1507=31182.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=433=1=0.106136=9.91798=30468=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=434=1=0.105245=10.0287=30808.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=435=1=0.105459=9.96301=30606.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=436=1=0.105159=10.0871=30987.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=437=1=0.113=9.40907=28904.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=438=1=0.0998821=10.607=32584.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=439=1=0.105771=9.96001=30597.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=440=1=0.104924=10.0303=30813.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=441=1=0.105275=9.98258=30666.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=442=1=0.112096=9.5043=29197.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=443=1=0.105711=9.98548=30675.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=444=1=0.0999113=10.4974=32247.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=445=1=0.110929=9.57252=29406.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=446=1=0.100036=10.4458=32089.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=447=1=0.110884=9.57406=29411.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=448=1=0.0998517=10.504=32268.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=449=1=0.101742=10.1302=31120.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=450=1=0.105716=9.95064=30568.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=451=1=0.105218=9.97114=30631.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=452=1=0.100112=10.1818=31278.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=453=1=0.106704=9.84573=30246.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=454=1=0.111189=9.47273=29100.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=455=1=0.101757=10.5294=32346.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=456=1=0.104579=10.0608=30906.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=457=1=0.105149=10.0181=30775.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=458=1=0.10528=9.98798=30683.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=459=1=0.105234=9.98=30658.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=460=1=0.104987=10.0833=30976=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=461=1=0.105667=9.96246=30604.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=462=1=0.105428=10.0182=30776=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=463=1=0.105767=9.97147=30632.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=464=1=0.105402=10.0146=30764.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=465=1=0.112539=9.45534=29046.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=466=1=0.102388=10.0148=30765.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=467=1=0.106375=9.97274=30636.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=468=1=0.0997334=10.6116=32598.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=469=1=0.105369=10.0057=30737.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=470=1=0.10549=9.96493=30612.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=471=1=0.100088=10.1179=31082.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=472=1=0.104415=10.0646=30918.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=473=1=0.106868=9.8609=30292.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=474=1=0.105413=9.99229=30696.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=475=1=0.105338=9.9515=30571=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=476=1=0.104721=10.0954=31013.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=477=1=0.105684=9.95863=30592.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=478=1=0.10528=9.96534=30613.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=479=1=0.100186=10.1538=31192.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=480=1=0.106508=9.89123=30385.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=481=1=0.11141=9.46949=29090.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=482=1=0.0979414=10.6837=32820.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=483=1=0.108255=9.84917=30256.7=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=484=1=0.111735=9.54076=29309.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=485=1=0.10001=10.5484=32404.6=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=486=1=0.105002=9.99359=30700.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=487=1=0.10489=10.0681=30929.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=488=1=0.105669=9.94213=30542.2=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=489=1=0.105078=10.0281=30806.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=490=1=0.105286=9.92623=30493.4=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=491=1=0.100182=10.1007=31029.3=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=492=1=0.105571=9.89748=30405=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=493=1=0.104572=10.0898=30995.8=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=494=1=0.105367=9.9772=30649.9=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=495=1=0.105116=9.99267=30697.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=496=1=0.10506=10.045=30858.1=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=497=1=0.111491=9.46565=29078.5=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=498=1=0.105457=10.0058=30738=3072
__rec=ctx,ref=238=257,attr=242=240=250=256=251=252,data=499=1=0.105718=9.99065=30691.3=3072
__rec=node,id=393,attr=10,data=512,parent=3
__rec=node,id=399,attr=8,data=spot.channels,parent=393
__rec=node,id=398,attr=8,data=spot.options,parent=393
__rec=node,id=396,attr=10,data=512,parent=1
__rec=node,id=397,attr=8,data=spot.format.version,parent=396
__rec=node,id=395,attr=8,data=spot.timeseries.metrics,parent=393
__rec=node,id=394,attr=8,data=spot.metrics,parent=393
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=3072,parent=20
__rec=node,id=400,attr=394,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=401,attr=395,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=400
__rec=node,id=402,attr=397,data=2,parent=401
__rec=node,id=403,attr=398,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=402
__rec=node,id=404,attr=399,data=regionprofile\,timeseries,parent=403
__rec=node,id=226,attr=10,data=76,parent=3
__rec=node,id=258,attr=8,data=adiak.subcategory,parent=226
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=259,attr=8,data=adiak.category,parent=56
__rec=node,id=260,attr=8,data=adiak.type,parent=226
__rec=node,id=261,attr=260,data=version,parent=3
__rec=node,id=262,attr=259,data=2,parent=261
__rec=node,id=263,attr=258,data=runinfo,parent=262
__rec=node,id=264,attr=10,data=1612,parent=263
__rec=node,id=265,attr=8,data=adiakversion,parent=264
__rec=node,id=266,attr=260,data=string,parent=3
__rec=node,id=267,attr=259,data=2,parent=266
__rec=node,id=268,attr=258,data=runinfo,parent=267
__rec=node,id=269,attr=10,data=1612,parent=268
__rec=node,id=270,attr=8,data=user,parent=269
__rec=node,id=271,attr=8,data=uid,parent=269
__rec=node,id=272,attr=260,data=date,parent=2
__rec=node,id=273,attr=259,data=2,parent=272
__rec=node,id=274,attr=258,data=runinfo,parent=273
__rec=node,id=275,attr=10,data=1612,parent=274
__rec=node,id=276,attr=8,data=launchdate,parent=275
__rec=node,id=277,attr=8,data=launchday,parent=275
__rec=node,id=278,attr=258,data=binary,parent=267
__rec=node,id=279,attr=10,data=1612,parent=278
__rec=node,id=280,attr=8,data=executable,parent=279
__rec=node,id=281,attr=260,data=path,parent=3
__rec=node,id=282,attr=259,data=2,parent=281
__rec=node,id=283,attr=258,data=binary,parent=282
__rec=node,id=284,attr=10,data=1612,parent=283
__rec=node,id=285,attr=8,data=executablepath,parent=284
__rec=node,id=286,attr=258,data=runinfo,parent=282
__rec=node,id=287,attr=10,data=1612,parent=286
__rec=node,id=288,attr=8,data=working_directory,parent=287
__rec=node,id=289,attr=260,data=set of path,parent=3
__rec=node,id=290,attr=259,data=2,parent=289
__rec=node,id=291,attr=258,data=binary,parent=290
__rec=node,id=292,attr=10,data=1612,parent=291
__rec=node,id=293,attr=8,data=libraries,parent=292
__rec=node,id=294,attr=260,data=set of string,parent=3
__rec=node,id=295,attr=259,data=2,parent=294
__rec=node,id=296,attr=258,data=runinfo,parent=295
__rec=node,id=297,attr=10,data=1612,parent=296
__rec=node,id=298,attr=8,data=cmdline,parent=297
__rec=node,id=299,attr=258,data=host,parent=267
__rec=node,id=300,attr=10,data=1612,parent=299
__rec=node,id=301,attr=8,data=hostname,parent=300
__rec=node,id=302,attr=8,data=cluster,parent=300
__rec=node,id=303,attr=260,data=unsigned int,parent=2
__rec=node,id=304,attr=259,data=2,parent=303
__rec=node,id=305,attr=258,data=mpi,parent=304
__rec=node,id=306,attr=10,data=1612,parent=305
__rec=node,id=307,attr=8,data=jobsize,parent=306
__rec=node,id=308,attr=8,data=numhosts,parent=306
__rec=node,id=309,attr=258,data=none,parent=267
__rec=node,id=310,attr=10,data=1612,parent=309
__rec=node,id=311,attr=8,data=compiler,parent=310
__rec=node,id=312,attr=8,data=compiler_flags,parent=310
__rec=node,id=313,attr=260,data=list of int,parent=3
__rec=node,id=314,attr=259,data=2,parent=313
__rec=node,id=315,attr=258,data=none,parent=314
__rec=node,id=316,attr=10,data=1612,parent=315
__rec=node,id=317,attr=8,data=zones,parent=316
__rec=node,id=318,attr=8,data=procs,parent=316
__rec=node,id=319,attr=260,data=int,parent=1
__rec=node,id=320,attr=259,data=2,parent=319
__rec=node,id=321,attr=258,data=none,parent=320
__rec=node,id=322,attr=10,data=1612,parent=321
__rec=node,id=323,attr=8,data=iterations,parent=322
__rec=node,id=324,attr=8,data=groups,parent=322
__rec=node,id=325,attr=8,data=legendre_order,parent=322
__rec=node,id=326,attr=8,data=dset,parent=322
__rec=node,id=327,attr=8,data=parallel_method,parent=310
__rec=node,id=328,attr=8,data=architecture,parent=310
__rec=node,id=329,attr=8,data=layout,parent=310
__rec=node,id=330,attr=260,data=double,parent=5
__rec=node,id=331,attr=259,data=2,parent=330
__rec=node,id=332,attr=258,data=none,parent=331
__rec=node,id=333,attr=10,data=1612,parent=332
__rec=node,id=334,attr=8,data=throughput,parent=333
__rec=node,id=335,attr=8,data=grind_time,parent=333
__rec=node,id=336,attr=8,data=sweep_eff,parent=333
__rec=node,id=337,attr=260,data=unsigned long,parent=2
__rec=node,id=338,attr=259,data=2,parent=337
__rec=node,id=339,attr=258,data=none,parent=338
__rec=node,id=340,attr=10,data=1612,parent=339
__rec=node,id=341,attr=8,data=num_unknowns,parent=340
__rec=node,id=342,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=343,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries,parent=18
__rec=node,id=345,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=346,attr=8,data=opts:region.count,parent=18
__rec=node,id=347,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=348,attr=8,data=opts:output,parent=18
__rec=node,id=349,attr=8,data=opts:node.order,parent=18
__rec=node,id=350,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=352,attr=8,data=cali.channel,parent=18
__rec=node,id=353,attr=352,data=spot
__rec=node,id=354,attr=351,data=true,parent=353
__rec=node,id=355,attr=350,data=true,parent=354
__rec=node,id=356,attr=349,data=true,parent=355
__rec=node,id=357,attr=348,data=/tmp/out.cali,parent=356
__rec=node,id=358,attr=347,data=true,parent=357
__rec=node,id=359,attr=346,data=true,parent=358
__rec=node,id=360,attr=345,data=true,parent=359
__rec=node,id=361,attr=344,data=true,parent=360
__rec=node,id=362,attr=343,data=1,parent=361
__rec=node,id=363,attr=342,data=500,parent=362
__rec=node,id=364,attr=341,data=1610612736,parent=363
__rec=node,id=365,attr=336,data=8.64277,parent=364
__rec=node,id=366,attr=335,data=6.20944e-11,parent=365
__rec=node,id=367,attr=334,data=1.61045e+10,parent=366
__rec=node,id=368,attr=329,data=DGZ,parent=367
__rec=node,id=369,attr=328,data=Sequential,parent=368
__rec=node,id=370,attr=327,data=sweep,parent=369
__rec=node,id=371,attr=326,data=16,parent=370
__rec=node,id=372,attr=325,data=2,parent=371
__rec=node,id=373,attr=324,data=16,parent=372
__rec=node,id=374,attr=323,data=500,parent=373
__rec=node,id=375,attr=318,data={16\,12\,16},parent=374
__rec=node,id=376,attr=317,data={256\,192\,128},parent=375
__rec=node,id=377,attr=312,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=376
__rec=node,id=378,attr=311,data=/usr/bin/mpicxx,parent=377
__rec=node,id=379,attr=308,data=1,parent=378
__rec=node,id=380,attr=307,data=1,parent=379
__rec=node,id=381,attr=302,data=kripke-,parent=380
__rec=node,id=382,attr=301,data=kripke-0,parent=381
__rec=node,id=383,attr=298,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,12\,16],parent=382
__rec=node,id=384,attr=293,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=383
__rec=node,id=385,attr=288,data=/opt,parent=384
__rec=node,id=386,attr=285,data=/usr/local/bin/kripke,parent=385
__rec=node,id=387,attr=280,data=kripke,parent=386
__rec=node,id=388,attr=277,data=1760400000,parent=387
__rec=node,id=389,attr=276,data=1760417814,parent=388
__rec=node,id=390,attr=271,data=root,parent=389
__rec=node,id=391,attr=270,data=root,parent=390
__rec=node,id=392,attr=265,data=0.5.0,parent=391
__rec=globals,ref=404=392
