__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000644611=0.000793434=0.000699=0.268416=384=0.268416=0=0.000644611=0.000793434=0.000699=0.268416=384=0.268416
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=159.889=159.893=159.891=61398=384=61398=1=0.00134632=0.00161954=0.00138254=0.530896=384=0.530896
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0948114=0.0987218=0.0969801=37.2404=384=37.2404=2=1=1=384=384=1=384=0.00706712=0.00924935=0.00784597=3.01285=384=3.01285
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0488246=0.0527522=0.0509661=19.571=384=19.571=3=7=7=2688=384=7=2688=0.0488246=0.0527522=0.0509661=19.571=384=19.571
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0208806=0.038724=0.0288264=11.0693=384=11.0693=19=8=29499=11327616=384=4=19=19=7296=384=19=7296=0.0208806=0.038724=0.0288264=11.0693=384=11.0693
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.154e-05=0.0179237=0.00934161=3.58718=384=3.58718=16=8=8=3072=384=6=16=16=6144=384=16=6144=9.154e-05=0.0179237=0.00934161=3.58718=384=3.58718
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=159.785=159.791=159.786=61357.7=384=61357.7=22=1=1=384=384=1=384=0.0167533=0.0184389=0.0169764=6.51892=384=6.51892
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=159.766=159.774=159.769=61351.2=384=61351.2=23=501=501=192384=384=501=192384=11.185=12.3818=11.94=4584.96=384=4584.96
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.74565=10.3333=10.0746=3868.64=384=3868.64=24=500=500=192000=384=500=192000=9.74565=10.3333=10.0746=3868.64=384=3868.64
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=64.798=73.3425=70.3984=27033=384=27033=25=500=500=192000=384=500=192000=64.798=73.3425=70.3984=27033=384=27033
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.140154=0.254695=0.152245=58.462=384=58.462=26=500=500=192000=384=500=192000=0.140154=0.254695=0.152245=58.462=384=58.462
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.76266=11.3694=10.4556=4014.95=384=4014.95=27=500=500=192000=384=500=192000=9.76266=11.3694=10.4556=4014.95=384=4014.95
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=45.0151=55.0042=48.7809=18731.9=384=18731.9=28=500=500=192000=384=500=192000=9.12239=14.752=11.1205=4270.28=384=4270.28
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.671369=1.42819=1.15363=442.992=384=442.992=29=192000=322666=123904000=384=384000=123904000=0.671369=1.42819=1.15363=442.992=384=442.992
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.2254=17.1174=13.0067=4994.57=384=4994.57=322666=123904000=384=384000=4096=5635=2164216=384=30=1677522=2807831=1078207196=384=4088950=1078207196=10.2254=17.1174=13.0067=4994.57=384=4994.57
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=19.647=23.934=21.2946=8177.13=384=8177.13=31=128000=128000=49152000=384=128000=49152000=0.672569=0.863684=0.717923=275.682=384=275.682
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=18.9572=23.0703=20.5767=7901.45=384=7901.45=32=128000=128000=49152000=384=128000=49152000=18.9572=23.0703=20.5767=7901.45=384=7901.45
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.08757=2.86364=2.13747=820.788=384=820.788=322666=123904000=384=384000=4096=5635=2164216=384=33=192000=322666=123904000=384=384000=123904000=1.08757=2.86364=2.13747=820.788=384=820.788
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0286005=0.127018=0.0680167=26.1184=384=26.1184=36=500=500=192000=384=500=192000=0.0286005=0.127018=0.0680167=26.1184=384=26.1184
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.85915=9.54495=7.96689=3059.29=384=3059.29=37=500=500=192000=384=500=192000=4.14055=4.62351=4.38977=1685.67=384=1685.67
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.44094=5.13933=3.57713=1373.62=384=1373.62=500=8=8=3072=384=38=500=500=192000=384=500=192000=1.44094=5.13933=3.57713=1373.62=384=1373.62
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.973e-06=3.4184e-05=8.54906e-06=0.00328284=384=0.00328284=40=1=1=384=384=1=384=6.973e-06=3.4184e-05=8.54906e-06=0.00328284=384=0.00328284
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.455e-06=7.729e-06=4.06345e-06=0.00156037=384=0.00156037=41=1=1=384=384=1=384=3.455e-06=7.729e-06=4.06345e-06=0.00156037=384=0.00156037
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.67e-06=4.87e-06=3.23302e-06=0.00124148=384=0.00124148=42=1=1=384=384=1=384=2.67e-06=4.87e-06=3.23302e-06=0.00124148=384=0.00124148
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00176499=0.00774884=0.00676507=2.59779=384=2.59779=43=1=1=384=384=1=384=0.00176499=0.00774884=0.00676507=2.59779=384=2.59779
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.331198=3.02208=1160.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.316631=3.15877=1212.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.323851=3.14856=1209.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.319156=3.13498=1203.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.319816=3.12723=1200.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.325262=3.07492=1180.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.325393=3.07369=1180.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.310818=3.21764=1235.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.317162=3.15345=1210.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.319634=3.12913=1201.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.326573=3.06249=1176=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.322609=3.10023=1190.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.322975=3.09661=1189.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.31778=3.147=1208.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.329355=3.03678=1166.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.318082=3.14406=1207.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.317794=3.14682=1208.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.314595=3.21373=1234.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.321499=3.11918=1197.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.329376=3.03654=1166.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.320638=3.11909=1197.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.31721=3.15266=1210.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.318235=3.14284=1206.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.312757=3.19765=1227.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.317096=3.15403=1211.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.323736=3.08929=1186.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.323584=3.09093=1186.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.312848=3.1966=1227.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.328936=3.04019=1167.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.320384=3.18612=1223.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.321796=3.109=1193.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.321148=3.11413=1195.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.346608=2.88523=1107.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.324844=3.07876=1182.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.326676=3.06174=1175.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.314961=3.17517=1219.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.314643=3.1786=1220.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.312988=3.19523=1226.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.315317=3.17194=1218.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.328782=3.04178=1168.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.31841=3.14089=1206.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.311518=3.21018=1232.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.319824=3.12693=1200.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.318787=3.13729=1204.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.321946=3.10656=1192.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.323732=3.08945=1186.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.316103=3.16387=1214.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.317469=3.15018=1209.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.32053=3.15739=1212.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.321521=3.11548=1196.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.319779=3.12742=1200.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.316616=3.15854=1212.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.320279=3.12268=1199.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.318095=3.14405=1207.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.319397=3.19864=1228.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.323892=3.08837=1185.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.32244=3.10185=1191.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.320985=3.18153=1221.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.320341=3.12693=1200.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.327716=3.09945=1190.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.323431=3.10455=1192.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.321769=3.1081=1193.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.318298=3.18513=1223.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.315546=3.17892=1220.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.310881=3.2168=1235.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.321872=3.14964=1209.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.322359=3.11831=1197.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.31854=3.13961=1205.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.326891=3.05948=1174.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.313105=3.19396=1226.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.325198=3.10679=1193.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.322143=3.11677=1196.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.324448=3.08247=1183.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.317776=3.14729=1208.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.317768=3.14741=1208.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.327684=3.0522=1172.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.316688=3.15801=1212.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.318106=3.14389=1207.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.319427=3.14483=1207.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.321663=3.11718=1197=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.327141=3.05726=1173.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.317912=3.14581=1207.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.320874=3.11677=1196.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.318984=3.13531=1203.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.314083=3.18416=1222.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.325635=3.07156=1179.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.319972=3.12577=1200.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.321786=3.10781=1193.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.316162=3.16343=1214.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.314907=3.17586=1219.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.328077=3.04844=1170.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.317712=3.1478=1208.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.319565=3.12947=1201.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.318299=3.14209=1206.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.314855=3.17629=1219.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.314912=3.17589=1219.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.328672=3.04285=1168.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.324387=3.08292=1183.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.318399=3.14105=1206.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.316535=3.15956=1213.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.323305=3.12068=1198.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.322718=3.10957=1194.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.330734=3.02437=1161.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.318361=3.14145=1206.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.319653=3.1703=1217.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.323459=3.0955=1188.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.318235=3.14258=1206.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.321119=3.11428=1195.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.323828=3.08831=1185.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.3195=3.13033=1202.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.324576=3.08128=1183.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.321407=3.11179=1194.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.325316=3.07463=1180.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.318056=3.14446=1207.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.327934=3.04986=1171.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.316286=3.16202=1214.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.31931=3.13186=1202.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.315517=3.22115=1236.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.319584=3.13204=1202.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.316212=3.20198=1229.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.323808=3.09371=1187.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.316701=3.15799=1212.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.322784=3.09828=1189.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.318085=3.14416=1207.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.309978=3.2263=1238.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.315208=3.17295=1218.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.324249=3.08453=1184.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.320056=3.12482=1199.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.313931=3.18559=1223.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.317049=3.15453=1211.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.313702=3.18791=1224.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.325421=3.0735=1180.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.316539=3.15966=1213.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.320984=3.11555=1196.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.315936=3.21747=1235.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.316134=3.16607=1215.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.311222=3.21325=1233.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.326071=3.06738=1177.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.316245=3.16235=1214.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.316115=3.16369=1214.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.319774=3.1793=1220.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.321834=3.10839=1193.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.314026=3.21858=1235.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.320691=3.1227=1199.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.319054=3.13461=1203.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.323493=3.09137=1187.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.314362=3.18141=1221.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.317771=3.14733=1208.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.321182=3.1609=1213.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.321142=3.12402=1199.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.322859=3.09767=1189.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.309279=3.23354=1241.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.318676=3.1382=1205.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.313457=3.19037=1225.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.320494=3.16446=1215.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.323864=3.09805=1189.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.320005=3.12523=1200.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.310052=3.22536=1238.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.321118=3.11433=1195.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.320594=3.11957=1197.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.32583=3.06942=1178.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.323348=3.09296=1187.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.321885=3.10705=1193.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.316251=3.1623=1214.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.325601=3.12989=1201.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.323889=3.10073=1190.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.319125=3.13398=1203.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.311158=3.21392=1234.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.314983=3.17513=1219.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.323228=3.09411=1188.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.325751=3.07018=1178.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.318052=3.18288=1222.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.320623=3.12307=1199.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.321371=3.11197=1195=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.322775=3.09853=1189.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.330279=3.03389=1165.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.320451=3.12086=1198.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.321565=3.11021=1194.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.316441=3.16044=1213.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.33162=3.01606=1158.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.325257=3.075=1180.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.322691=3.10899=1193.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.314143=3.18953=1224.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.316089=3.164=1214.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.326799=3.06029=1175.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.318535=3.13983=1205.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.326174=3.11339=1195.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.319689=3.13598=1204.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.325572=3.1164=1196.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.327295=3.06405=1176.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.319714=3.12803=1201.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.321958=3.10642=1192.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.31479=3.17695=1219.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.323281=3.12602=1200.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.319947=3.13854=1205.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.319016=3.13508=1203.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.315502=3.16965=1217.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.320473=3.12058=1198.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.328452=3.1136=1195.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.329649=3.0346=1165.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.320074=3.12457=1199.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.318575=3.13945=1205.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.317241=3.15258=1210.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.326566=3.06265=1176.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.320081=3.12469=1199.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.323496=3.09137=1187.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.323814=3.08837=1185.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.311028=3.2153=1234.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.327842=3.05074=1171.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.322058=3.10633=1192.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.319667=3.12858=1201.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.315942=3.16533=1215.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.313764=3.18725=1223.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.319504=3.19287=1226.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.320535=3.12612=1200.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.324421=3.08271=1183.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.319004=3.19887=1228.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.320505=3.1233=1199.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.327843=3.10264=1191.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.325196=3.07731=1181.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.315841=3.16662=1215.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.313668=3.18829=1224.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.31924=3.13269=1202.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.311833=3.20702=1231.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.325573=3.07205=1179.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.32734=3.10343=1191.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.318404=3.14449=1207.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.319725=3.12804=1201.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.323424=3.13538=1203.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.322667=3.10827=1193.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.316446=3.16043=1213.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.313242=3.1929=1226.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.322565=3.15008=1209.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.319766=3.13337=1203.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.31784=3.14669=1208.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.321591=3.11001=1194.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.324928=3.07812=1182=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.31097=3.21591=1234.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.315424=3.17068=1217.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.312111=3.20418=1230.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.33346=2.99932=1151.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.32842=3.04551=1169.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.310868=3.21693=1235.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.313104=3.19439=1226.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.313979=3.18521=1223.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.325443=3.13869=1205.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.321897=3.10749=1193.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.320221=3.12327=1199.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.32306=3.15301=1210.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.31621=3.16352=1214.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.320395=3.1749=1219.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.324146=3.08798=1185.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.317112=3.15381=1211.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.322589=3.10004=1190.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.341857=2.98181=1145.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.326756=3.0614=1175.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.315259=3.17224=1218.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.319759=3.12745=1200.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.320935=3.11624=1196.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.335261=3.03329=1164.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.322956=3.10075=1190.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.321686=3.10888=1193.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.310961=3.21601=1234.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.319455=3.1305=1202.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.319775=3.17162=1217.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.322168=3.10862=1193.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.3185=3.13997=1205.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.317545=3.14931=1209.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.318525=3.14592=1208.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.320132=3.12742=1200.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.321737=3.1412=1206.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.32187=3.11864=1197.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.320659=3.11905=1197.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.323203=3.09441=1188.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.316882=3.15604=1211.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.327079=3.0578=1174.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.316609=3.15874=1212.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.321117=3.11447=1195.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.318427=3.14082=1206.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.313338=3.19172=1225.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.317394=3.15114=1210.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.324214=3.08461=1184.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.322896=3.09725=1189.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.320586=3.11965=1197.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.328187=3.08406=1184.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.3228=3.10198=1191.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.316585=3.15911=1213.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.3153=3.17195=1218.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.319175=3.18065=1221.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.317219=3.15468=1211.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.318328=3.18308=1222.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.323643=3.09813=1189.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.313678=3.18827=1224.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.320229=3.12298=1199.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.319551=3.12981=1201.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.318704=3.13794=1204.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.325861=3.06939=1178.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.319643=3.12897=1201.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.320622=3.11928=1197.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.329608=3.03434=1165.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.325032=3.13872=1205.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.32541=3.07472=1180.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.322154=3.10441=1192.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.319608=3.14198=1206.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.321563=3.11745=1197.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.324306=3.13844=1205.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.321226=3.12408=1199.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.318375=3.14126=1206.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.323594=3.09064=1186.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.317158=3.15321=1210.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.323578=3.13157=1202.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.324446=3.09476=1188.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.315848=3.16641=1215.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.314758=3.17737=1220.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.319356=3.13166=1202.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.309605=3.23024=1240.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.321681=3.15121=1210.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.32145=3.12209=1198.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.319793=3.12746=1200.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.313256=3.19269=1225.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.318336=3.14161=1206.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.320157=3.17651=1219.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.324563=3.08302=1183.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.325457=3.07315=1180.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.31803=3.14455=1207.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.317791=3.14692=1208.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.311221=3.21333=1233.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.32606=3.06734=1177.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.316547=3.15944=1213.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.320071=3.12441=1199.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.32358=3.09072=1186.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.314446=3.18038=1221.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.324245=3.08457=1184.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.317972=3.14528=1207.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.322=3.1057=1192.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.319785=3.12752=1200.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.314208=3.1829=1222.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.325611=3.07162=1179.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.329788=3.03281=1164.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.313975=3.18514=1223.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.326602=3.06215=1175.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.32534=3.13297=1203.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.32256=3.10217=1191.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.324674=3.08024=1182.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.319705=3.14125=1206.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.316906=3.1636=1214.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.32952=3.0352=1165.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.319767=3.12755=1200.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.317511=3.14969=1209.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.32513=3.07606=1181.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.314267=3.18222=1221.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.326531=3.06291=1176.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.324845=3.13283=1203.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.319025=3.13498=1203.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.314692=3.17812=1220.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.320571=3.11968=1197.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.324317=3.08394=1184.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.327356=3.05663=1173.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.325684=3.11106=1194.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.323704=3.09972=1190.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.324751=3.13756=1204.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.322094=3.11437=1195.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.319417=3.131=1202.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.313589=3.18901=1224.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.318505=3.14004=1205.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.320758=3.17894=1220.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.324123=3.08579=1184.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.313693=3.18805=1224.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.318864=3.1364=1204.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.326555=3.06258=1176.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.323189=3.13037=1202.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.319977=3.16186=1214.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.319913=3.13563=1204.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.319639=3.12887=1201.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.327375=3.05495=1173.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.321584=3.16053=1213.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.323773=3.09923=1190.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.317046=3.15449=1211.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.317451=3.15035=1209.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.31751=3.19741=1227.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.322266=3.10628=1192.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.330546=3.02565=1161.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.326826=3.06139=1175.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.315176=3.1732=1218.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.321287=3.1127=1195.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.320835=3.11733=1197.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.326525=3.06282=1176.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.327433=3.05433=1172.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.320998=3.11567=1196.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.31292=3.19591=1227.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.329237=3.03774=1166.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.318081=3.14415=1207.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.318628=3.13856=1205.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.317174=3.15846=1212.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.31665=3.16133=1213.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.325046=3.10903=1193.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.324818=3.0907=1186.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.321348=3.11218=1195.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.317772=3.14732=1208.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.315733=3.16756=1216.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.325114=3.11738=1197.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.324882=3.08927=1186.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.319705=3.12819=1201.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.323778=3.08893=1186.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.309685=3.22928=1240.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.317052=3.15443=1211.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.326062=3.06734=1177.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.319059=3.1347=1203.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.315633=3.16849=1216.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.316605=3.15891=1213.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.310514=3.22056=1236.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.330529=3.02594=1161.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.317764=3.14724=1208.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.317667=3.14806=1208.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.324433=3.08267=1183.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.319902=3.18722=1223.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.324011=3.08769=1185.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.315001=3.1749=1219.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.315291=3.17214=1218.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.31171=3.20831=1231.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.3204=3.12128=1198.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.312053=3.20484=1230.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.32667=3.06165=1175.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.326027=3.06763=1177.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.314868=3.17611=1219.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.32085=3.11695=1196.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.312282=3.20232=1229.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.323766=3.08911=1186.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.317538=3.14954=1209.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.316904=3.15582=1211.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.309335=3.23294=1241.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.317083=3.15411=1211.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.31178=3.20765=1231.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.323815=3.1431=1206.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.324353=3.09384=1188.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.317026=3.15483=1211.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.3223=3.15544=1211.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.315504=3.17258=1218.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.312863=3.1965=1227.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.323316=3.15246=1210.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.321287=3.12347=1199.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.321339=3.11247=1195.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.318664=3.18457=1222.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.316927=3.15975=1213.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.311889=3.20648=1231.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.326528=3.06301=1176.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.314666=3.17833=1220.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.319599=3.12901=1201.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.31797=3.15595=1211.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.317179=3.15932=1213.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.332734=3.00596=1154.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.31722=3.15265=1210.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.322785=3.09814=1189.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.314563=3.17966=1220.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.316992=3.1548=1211.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.321242=3.14959=1209.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.320811=3.12939=1201.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.322871=3.09746=1189.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.309475=3.23151=1240.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.32058=3.11958=1197.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.318674=3.18237=1222.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.330771=3.03184=1164.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.325068=3.07682=1181.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.313=3.19505=1226.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.318746=3.13747=1204.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.31786=3.17651=1219.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.324406=3.08651=1185.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.323068=3.09592=1188.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.314237=3.18275=1222.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.314805=3.17707=1219.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.327109=3.12542=1200.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.325878=3.07=1178.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.317717=3.14776=1208.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.3213=3.11243=1195.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.316425=3.16079=1213.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.326108=3.12828=1201.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.326307=3.06591=1177.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.314465=3.18034=1221.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.320233=3.12286=1199.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.321416=3.11161=1194.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.309247=3.23379=1241.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.34085=2.93421=1126.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.322806=3.0982=1189.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.312907=3.19603=1227.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.317584=3.14915=1209.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.312818=3.19693=1227.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.320761=3.15244=1210.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.32283=3.10981=1194.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.321131=3.11431=1195.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.324167=3.08529=1184.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.314283=3.18212=1221.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.334802=2.98724=1147.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.322141=3.10472=1192.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.313645=3.18855=1224.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.318759=3.13741=1204.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.311403=3.21216=1233.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.321954=3.15605=1211.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.325325=3.08658=1185.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.319743=3.12789=1201.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.320567=3.16917=1216.96=384
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=384,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=38.8324,parent=365
__rec=node,id=367,attr=336,data=1.98415e-10,parent=366
__rec=node,id=368,attr=335,data=5.03995e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759795200,parent=388
__rec=node,id=390,attr=277,data=1759816200,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
