__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000639652=0.000774943=0.000691502=0.265537=384=0.265537=0=0.000639652=0.000774943=0.000691502=0.265537=384=0.265537
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=159.568=159.573=159.571=61275.2=384=61275.2=1=0.00134312=0.00157303=0.00138055=0.53013=384=0.53013
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0946036=0.0990047=0.097143=37.3029=384=37.3029=2=1=1=384=384=1=384=0.00705369=0.00926638=0.00790078=3.0339=384=3.0339
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0491809=0.0536363=0.0517125=19.8576=384=19.8576=3=7=7=2688=384=7=2688=0.0491809=0.0536363=0.0517125=19.8576=384=19.8576
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0203968=0.03811=0.0281096=10.7941=384=10.7941=19=8=29499=11327616=384=4=19=19=7296=384=19=7296=0.0203968=0.03811=0.0281096=10.7941=384=10.7941
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.8211e-05=0.0174178=0.00942012=3.61733=384=3.61733=16=8=8=3072=384=6=16=16=6144=384=16=6144=9.8211e-05=0.0174178=0.00942012=3.61733=384=3.61733
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=159.467=159.471=159.468=61235.6=384=61235.6=22=1=1=384=384=1=384=0.016722=0.0175827=0.0169638=6.51412=384=6.51412
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=159.449=159.454=159.451=61229.1=384=61229.1=23=501=501=192384=384=501=192384=10.5799=12.45=11.9366=4583.66=384=4583.66
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.73177=15.0534=10.0768=3869.48=384=3869.48=24=500=500=192000=384=500=192000=9.73177=15.0534=10.0768=3869.48=384=3869.48
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=64.7813=73.534=70.454=27054.4=384=27054.4=25=500=500=192000=384=500=192000=64.7813=73.534=70.454=27054.4=384=27054.4
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.139813=0.254451=0.152703=58.6379=384=58.6379=26=500=500=192000=384=500=192000=0.139813=0.254451=0.152703=58.6379=384=58.6379
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.28954=11.0853=10.4542=4014.41=384=4014.41=27=500=500=192000=384=500=192000=9.28954=11.0853=10.4542=4014.41=384=4014.41
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=44.7343=54.4792=48.475=18614.4=384=18614.4=28=500=500=192000=384=500=192000=8.72794=14.9189=10.9688=4212.01=384=4212.01
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.660798=1.46475=1.15327=442.856=384=442.856=29=192000=322666=123904000=384=384000=123904000=0.660798=1.46475=1.15327=442.856=384=442.856
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.0341=17.208=12.8207=4923.16=384=4923.16=322666=123904000=384=384000=4096=5635=2164216=384=30=1742513=2750568=1056218446=384=4307577=1056218446=10.0341=17.208=12.8207=4923.16=384=4923.16
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=19.9697=23.0797=21.3266=8189.42=384=8189.42=31=128000=128000=49152000=384=128000=49152000=0.672417=0.838293=0.717841=275.651=384=275.651
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=19.2799=22.2508=20.6088=7913.77=384=7913.77=32=128000=128000=49152000=384=128000=49152000=19.2799=22.2508=20.6088=7913.77=384=7913.77
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.0873=2.82662=2.13897=821.364=384=821.364=322666=123904000=384=384000=4096=5635=2164216=384=33=192000=322666=123904000=384=384000=123904000=1.0873=2.82662=2.13897=821.364=384=821.364
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0287494=0.122867=0.0666329=25.587=384=25.587=36=500=500=192000=384=500=192000=0.0287494=0.122867=0.0666329=25.587=384=25.587
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.96563=9.39072=7.90136=3034.12=384=3034.12=37=500=500=192000=384=500=192000=4.12339=4.65534=4.38843=1685.16=384=1685.16
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.59604=4.93727=3.51294=1348.97=384=1348.97=500=8=8=3072=384=38=500=500=192000=384=500=192000=1.59604=4.93727=3.51294=1348.97=384=1348.97
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.995e-06=1.0216e-05=8.29554e-06=0.00318549=384=0.00318549=40=1=1=384=384=1=384=6.995e-06=1.0216e-05=8.29554e-06=0.00318549=384=0.00318549
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.429e-06=1.0751e-05=4.01911e-06=0.00154334=384=0.00154334=41=1=1=384=384=1=384=3.429e-06=1.0751e-05=4.01911e-06=0.00154334=384=0.00154334
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.894e-06=4.154e-06=3.24221e-06=0.00124501=384=0.00124501=42=1=1=384=384=1=384=2.894e-06=4.154e-06=3.24221e-06=0.00124501=384=0.00124501
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00164863=0.00536432=0.00471083=1.80896=384=1.80896=43=1=1=384=384=1=384=0.00164863=0.00536432=0.00471083=1.80896=384=1.80896
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.3271=3.0598=1174.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.311678=3.2088=1232.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.318951=3.1357=1204.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.321962=3.10639=1192.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.32041=3.12166=1198.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.314777=3.17712=1220.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.315414=3.17081=1217.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.310528=3.22058=1236.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.326185=3.0987=1189.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.321858=3.1179=1197.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.318273=3.14238=1206.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.313143=3.19353=1226.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.313993=3.18521=1223.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.312702=3.19811=1228.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.312871=3.19668=1227.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.325415=3.07342=1180.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.322738=3.09897=1190=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.312918=3.19588=1227.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.316143=3.16349=1214.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.311081=3.21479=1234.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.323727=3.14804=1208.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.321542=3.11733=1197.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.32042=3.12122=1198.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.31306=3.19446=1226.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.313215=3.19301=1226.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.315125=3.17354=1218.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.323532=3.14437=1207.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.321034=3.12511=1200.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.320595=3.1195=1197.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.314291=3.18194=1221.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.317984=3.1451=1207.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.312645=3.19868=1228.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.326252=3.06542=1177.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.325135=3.14713=1208.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.316555=3.15975=1213.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.318756=3.15091=1209.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.314591=3.1871=1223.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.328442=3.09797=1189.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.325935=3.08113=1183.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.317716=3.14804=1208.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.309972=3.22622=1238.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.316255=3.16242=1214.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.310705=3.21876=1236.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.315704=3.16792=1216.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.325674=3.07095=1179.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.318498=3.1401=1205.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.315077=3.174=1218.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.315479=3.17016=1217.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.31347=3.19037=1225.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.321373=3.16897=1216.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.324084=3.08661=1185.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.318772=3.13762=1204.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.313198=3.19306=1226.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.316239=3.16258=1214.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.314101=3.18396=1222.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.321157=3.14853=1209.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.321498=3.12173=1198.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.323319=3.0932=1187.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.320322=3.12226=1198.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.313204=3.19309=1226.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.324935=3.14021=1205.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.322986=3.09692=1189.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.316827=3.1568=1212.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.318159=3.14326=1207.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.318991=3.13528=1203.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.31861=3.19869=1228.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.326146=3.06715=1177.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.317075=3.15404=1211.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.317295=3.15179=1210.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.32038=3.12164=1198.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.315333=3.17149=1217.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.3284=3.04548=1169.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.316674=3.15807=1212.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.321509=3.1105=1194.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.315239=3.18584=1223.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.318148=3.15116=1210.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.313105=3.19423=1226.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.32312=3.09525=1188.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.312402=3.20113=1229.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.320368=3.12158=1198.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.315258=3.17236=1218.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.316075=3.16405=1214.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.327513=3.11068=1194.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.320822=3.12822=1201.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.314924=3.17575=1219.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.318766=3.13726=1204.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.317175=3.15341=1210.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.312287=3.20232=1229.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.32615=3.06653=1177.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.317008=3.15477=1211.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.315776=3.167=1216.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.322719=3.09901=1190.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.316444=3.16037=1213.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.321136=3.17157=1217.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.323528=3.09782=1189.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.31665=3.15835=1212.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.31472=3.17775=1220.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.318098=3.14402=1207.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.359586=2.78142=1068.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.316465=3.16014=1213.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.319839=3.12694=1200.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.317398=3.151=1209.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.326994=3.05914=1174.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.316087=3.16421=1215.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.317636=3.14858=1209.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.321153=3.1142=1195.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.315076=3.17423=1218.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.323861=3.14673=1208.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.320486=3.12485=1199.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.318759=3.13874=1205.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.313746=3.18775=1224.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.318947=3.13571=1204.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.316438=3.16039=1213.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.334129=2.99307=1149.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.32019=3.12348=1199.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.316117=3.16353=1214.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.32253=3.10064=1190.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.329646=3.0915=1187.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.327038=3.06807=1178.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.317979=3.14499=1207.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.309904=3.22695=1239.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.320569=3.11968=1197.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.318551=3.13957=1205.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.322849=3.09785=1189.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.325559=3.07192=1179.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.322235=3.10375=1191.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.313607=3.18897=1224.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.326509=3.0969=1189.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.321602=3.12111=1198.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.320171=3.1236=1199.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.313357=3.19138=1225.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.319086=3.13419=1203.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.319294=3.13249=1202.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.3197=3.12836=1201.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.323011=3.09719=1189.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.316609=3.15871=1212.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.316574=3.15916=1213.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.315513=3.16969=1217.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.326217=3.06595=1177.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.316825=3.15658=1212.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.319496=3.13016=1201.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.318162=3.14345=1207.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.31591=3.16566=1215.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.328945=3.04045=1167.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.319007=3.1351=1203.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.319611=3.12887=1201.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.318851=3.13659=1204.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.315634=3.16841=1216.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.328045=3.04879=1170.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.31803=3.14459=1207.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.316484=3.16006=1213.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.321987=3.10609=1192.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.313857=3.18632=1223.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.3292=3.03803=1166.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.326424=3.06399=1176.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.317043=3.15444=1211.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.338722=2.9528=1133.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.321559=3.1103=1194.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.322241=3.16455=1215.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.317868=3.1475=1208.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.319724=3.12801=1201.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.310171=3.22426=1238.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.333521=2.99877=1151.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.319294=3.13222=1202.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.321534=3.11039=1194.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.315909=3.16595=1215.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.316784=3.15693=1212.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.312368=3.20172=1229.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.324117=3.08549=1184.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.31957=3.12956=1201.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.313811=3.18675=1223.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.316711=3.15787=1212.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.310602=3.21978=1236.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.32759=3.05301=1172.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.318917=3.13588=1204.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.317671=3.14823=1208.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.321925=3.10665=1192.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.315542=3.16942=1217.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.328163=3.0477=1170.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.317673=3.14819=1208.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.316601=3.15881=1212.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.31879=3.14176=1206.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.316413=3.16323=1214.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.323838=3.15554=1211.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.319031=3.13802=1205=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.322194=3.10411=1191.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.314898=3.17581=1219.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.315586=3.16908=1216.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.314065=3.18434=1222.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.323061=3.13567=1204.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.321436=3.12204=1198.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.319486=3.13037=1202.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.323459=3.10495=1192.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.316748=3.16529=1215.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.326353=3.09216=1187.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.320408=3.13235=1202.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.318356=3.14143=1206.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.310858=3.21711=1235.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.317367=3.15122=1210.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.311435=3.21133=1233.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.330402=3.02724=1162.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.318697=3.1382=1205.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.321226=3.11328=1195.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.31684=3.1567=1212.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.314505=3.17988=1221.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.324359=3.11728=1197.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.321732=3.11988=1198.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.324181=3.08509=1184.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.31795=3.21868=1235.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.31383=3.19091=1225.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.322141=3.1501=1209.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.324454=3.08429=1184.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.324445=3.12458=1199.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.317365=3.15501=1211.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.317823=3.14681=1208.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.314138=3.18358=1222.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.324111=3.14399=1207.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.322502=3.10706=1193.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.315901=3.166=1215.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.31533=3.17155=1217.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.318653=3.13856=1205.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.321871=3.1445=1207.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.324231=3.0919=1187.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.317309=3.15181=1210.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.317529=3.14944=1209.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.324884=3.0783=1182.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.320709=3.17868=1220.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.326899=3.06075=1175.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.316202=3.16275=1214.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.322317=3.10285=1191.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.314692=3.17807=1220.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.315368=3.17117=1217.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.3301=3.02985=1163.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.32468=3.14119=1206.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.316049=3.16456=1215.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.318292=3.14982=1209.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.316863=3.16078=1213.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.323832=3.15305=1210.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.32753=3.05369=1172.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.322=3.10583=1192.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.318024=3.1487=1209.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.315017=3.17715=1220.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.324937=3.12289=1199.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.323466=3.09941=1190.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.32256=3.10048=1190.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.320235=3.12307=1199.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.328219=3.04722=1170.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.329288=3.03704=1166.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.322693=3.09919=1190.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.317488=3.21946=1236.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.316989=3.15582=1211.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.312082=3.20447=1230.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.325772=3.07023=1178.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.316275=3.16212=1214.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.32001=3.12503=1200.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.318313=3.15455=1211.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.317929=3.15316=1210.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.325034=3.13172=1202.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.320468=3.12807=1201.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.32149=3.11105=1194.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.313041=3.19462=1226.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.319098=3.13418=1203.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.311858=3.20679=1231.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.325234=3.07517=1180.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.317981=3.14515=1207.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.318913=3.13587=1204.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.31785=3.14652=1208.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.316926=3.15553=1211.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.323825=3.15417=1211.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.325328=3.08081=1183.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.321611=3.10963=1194.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.319675=3.18297=1222.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.317121=3.16092=1213.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.320742=3.1182=1197.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.322292=3.10315=1191.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.311815=3.20724=1231.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.320542=3.11987=1198.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.316906=3.15589=1211.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.314034=3.18479=1222.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.322587=3.1591=1213.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.326176=3.06816=1178.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.322014=3.10583=1192.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.320469=3.12077=1198.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.312852=3.19665=1227.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.324842=3.1277=1201.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.321991=3.11022=1194.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.31714=3.15357=1210.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.315049=3.17425=1218.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.314588=3.17915=1220.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.318462=3.14029=1205.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.324896=3.0784=1182.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.318795=3.13714=1204.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.317722=3.1475=1208.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.320281=3.12257=1199.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.315498=3.17004=1217.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.321339=3.19056=1225.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.318331=3.14374=1207.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.316208=3.16279=1214.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.317723=3.1477=1208.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.316728=3.15765=1212.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.316345=3.1614=1213.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.324472=3.11441=1195.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.324709=3.08946=1186.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.317919=3.14575=1207.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.309802=3.22797=1239.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.318483=3.14021=1205.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.320911=3.15597=1211.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.322467=3.1062=1192.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.326345=3.065=1176.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.31661=3.15863=1212.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.31433=3.18198=1221.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.313174=3.19346=1226.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.314395=3.18105=1221.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.319151=3.13382=1203.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.323715=3.08951=1186.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.314338=3.1815=1221.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.315238=3.17268=1218.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.314273=3.18221=1221.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.32358=3.15941=1213.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.324008=3.09252=1187.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.323996=3.08686=1185.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.316553=3.21328=1233.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.322483=3.1066=1192.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.326574=3.10495=1192.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.322518=3.10684=1193.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.322249=3.10355=1191.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.320087=3.12451=1199.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.31521=3.17271=1218.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.329368=3.03652=1166.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.327283=3.05601=1173.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.319057=3.13436=1203.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.314228=3.18277=1222.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.312029=3.20507=1230.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.326497=3.06341=1176.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.319619=3.12906=1201.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.316864=3.15609=1211.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.317461=3.20571=1230.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.316522=3.16414=1215.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.311774=3.20767=1231.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.323635=3.11004=1194.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.32164=3.11557=1196.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.321635=3.10924=1193.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.316822=3.15671=1212.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.314966=3.17522=1219.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.324945=3.11211=1195.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.323381=3.10477=1192.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.321076=3.11494=1196.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.317296=3.19427=1226.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.318082=3.14864=1209.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.328252=3.1148=1196.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.323782=3.08886=1186.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.323525=3.09123=1187.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.322629=3.09989=1190.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.316526=3.15969=1213.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.326849=3.05994=1175.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.318838=3.1367=1204.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.320327=3.12192=1198.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.321622=3.10956=1194.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.322531=3.10112=1190.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.323227=3.09422=1188.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.320612=3.12085=1198.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.314624=3.17881=1220.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.315888=3.16604=1215.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.312907=3.19606=1227.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.317408=3.15091=1209.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.322997=3.09618=1188.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.318368=3.14145=1206.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.31615=3.16319=1214.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.32053=3.12012=1198.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.31963=3.12906=1201.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.326093=3.06695=1177.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.3207=3.11853=1197.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.311241=3.21318=1233.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.316613=3.15881=1212.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.313285=3.19217=1225.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.325743=3.1216=1198.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.322386=3.1174=1197.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.318747=3.13761=1204.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.322063=3.17493=1219.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.315728=3.17069=1217.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.312382=3.20143=1229.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.325261=3.07504=1180.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.317824=3.14674=1208.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.321141=3.1141=1195.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.316589=3.15904=1213.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.314=3.18503=1223.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.324232=3.15684=1212.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.325163=3.07693=1181.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.323107=3.0952=1188.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.323133=3.09503=1188.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.31572=3.16766=1216.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.325047=3.07702=1181.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.319877=3.12659=1200.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.318703=3.138=1204.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.317621=3.16257=1214.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.318977=3.14355=1207.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.326998=3.10752=1193.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.322545=3.1121=1195.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.322716=3.09894=1189.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.317871=3.14628=1208.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.316561=3.15913=1213.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.32705=3.05803=1174.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.316851=3.1564=1212.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.320504=3.12038=1198.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.322064=3.10536=1192.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.314204=3.18304=1222.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.314476=3.18029=1221.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.32749=3.05375=1172.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.322364=3.10244=1191.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.309299=3.23322=1241.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.314497=3.18001=1221.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.322789=3.16908=1216.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.325805=3.07007=1178.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.325497=3.1221=1198.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.319052=3.13687=1204.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.317915=3.1459=1208.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.311944=3.20589=1231.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.330325=3.02777=1162.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.316444=3.1604=1213.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.320901=3.11638=1196.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.317772=3.1473=1208.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.318522=3.13972=1205.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.321503=3.14005=1205.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.321775=3.11884=1197.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.32433=3.08346=1184.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.317295=3.15219=1210.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.319892=3.12642=1200.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.324008=3.08677=1185.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.317276=3.15218=1210.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.320571=3.1196=1197.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.318343=3.19467=1226.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.318591=3.14457=1207.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.328169=3.0862=1185.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.329384=3.046=1169.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.318755=3.13736=1204.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.316211=3.20991=1232.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.323536=3.1008=1190.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.327324=3.05555=1173.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.316214=3.1627=1214.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.321664=3.10909=1193.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.322231=3.1037=1191.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.312446=3.20079=1229.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.323375=3.12838=1201.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.325102=3.08603=1185.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.321397=3.11161=1194.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.320338=3.12199=1198.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.314618=3.1786=1220.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.323345=3.14817=1208.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.324848=3.08436=1184.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.31981=3.12729=1200.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.310391=3.22188=1237.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.318246=3.14253=1206.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.311575=3.20981=1232.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.324338=3.14991=1209.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.32191=3.12099=1198.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.323023=3.09607=1188.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.311436=3.21123=1233.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.318238=3.14255=1206.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.319492=3.13043=1202.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.325262=3.07491=1180.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.310862=3.21702=1235.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.322618=3.09979=1190.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.315954=3.16575=1215.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.312974=3.1954=1227.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.326823=3.11773=1197.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.322433=3.11285=1195.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.321362=3.11201=1195.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.31039=3.22186=1237.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.315201=3.17284=1218.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.310407=3.22176=1237.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.324864=3.10704=1193.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.321143=3.12509=1200.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.323262=3.0936=1187.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.320542=3.12005=1198.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.313203=3.1931=1226.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.324599=3.13498=1203.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.323131=3.1007=1190.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.319948=3.12578=1200.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.313201=3.19299=1226.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.314553=3.17944=1220.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.312091=3.20438=1230.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.324807=3.11443=1195.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.325201=3.08637=1185.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.319448=3.13058=1202.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.310163=3.2243=1238.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.314686=3.17809=1220.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.312517=3.20005=1228.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.325931=3.06861=1178.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.335647=2.97981=1144.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.310308=3.22295=1237.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.356884=2.80248=1076.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.317925=3.14577=1207.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.320692=3.11859=1197.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.31517=3.17361=1218.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.314705=3.17791=1220.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.328857=3.09681=1189.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.327452=3.06523=1177.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.320805=3.11728=1197.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.317269=3.15252=1210.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.326284=3.09423=1188.18=384
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=384,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=38.007,parent=365
__rec=node,id=367,attr=336,data=1.9802e-10,parent=366
__rec=node,id=368,attr=335,data=5.04999e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759795200,parent=388
__rec=node,id=390,attr=277,data=1759816366,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
