__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000636838=0.000758693=0.000691923=0.265698=384=0.265698=0=0.000636838=0.000758693=0.000691923=0.265698=384=0.265698
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=160.241=160.245=160.243=61533.4=384=61533.4=1=0.00134237=0.00158407=0.00138439=0.531606=384=0.531606
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0995404=0.103709=0.101854=39.1119=384=39.1119=2=1=1=384=384=1=384=0.00710012=0.00937686=0.00789552=3.03188=384=3.03188
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0537821=0.0578463=0.0560705=21.5311=384=21.5311=3=7=7=2688=384=7=2688=0.0537821=0.0578463=0.0560705=21.5311=384=21.5311
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0206534=0.0384569=0.0283928=10.9028=384=10.9028=19=8=29499=11327616=384=4=19=19=7296=384=19=7296=0.0206534=0.0384569=0.0283928=10.9028=384=10.9028
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.0298e-05=0.017831=0.00949507=3.64611=384=3.64611=16=8=8=3072=384=6=16=16=6144=384=16=6144=9.0298e-05=0.017831=0.00949507=3.64611=384=3.64611
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=160.138=160.138=160.138=61493=384=61493=22=1=1=384=384=1=384=0.0167433=0.0173188=0.0169653=6.51466=384=6.51466
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=160.121=160.121=160.121=61486.5=384=61486.5=23=501=501=192384=384=501=192384=11.104=12.426=11.8919=4566.5=384=4566.5
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.71165=14.2709=10.0737=3868.3=384=3868.3=24=500=500=192000=384=500=192000=9.71165=14.2709=10.0737=3868.3=384=3868.3
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=66.0911=73.8288=70.5553=27093.2=384=27093.2=25=500=500=192000=384=500=192000=66.0911=73.8288=70.5553=27093.2=384=27093.2
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.140018=0.244536=0.151709=58.2561=384=58.2561=26=500=500=192000=384=500=192000=0.140018=0.244536=0.151709=58.2561=384=58.2561
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.65049=11.0764=10.4482=4012.12=384=4012.12=27=500=500=192000=384=500=192000=9.65049=11.0764=10.4482=4012.12=384=4012.12
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=43.9091=53.2996=48.9928=18813.2=384=18813.2=28=500=500=192000=384=500=192000=8.78331=13.9974=11.1733=4290.53=384=4290.53
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.675115=1.46912=1.15422=443.221=384=443.221=29=192000=322666=123904000=384=384000=123904000=0.675115=1.46912=1.15422=443.221=384=443.221
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.84979=16.4299=13.0916=5027.16=384=5027.16=322666=123904000=384=384000=4096=5635=2164216=384=30=1605100=2829449=1086508683=384=4271070=1086508683=9.84979=16.4299=13.0916=5027.16=384=5027.16
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=20.3245=23.5382=21.3687=8205.6=384=8205.6=31=128000=128000=49152000=384=128000=49152000=0.6688=0.865644=0.717843=275.652=384=275.652
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=19.6261=22.7081=20.6509=7929.94=384=7929.94=32=128000=128000=49152000=384=128000=49152000=19.6261=22.7081=20.6509=7929.94=384=7929.94
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.07224=2.90732=2.13769=820.871=384=820.871=322666=123904000=384=384000=4096=5635=2164216=384=33=192000=322666=123904000=384=384000=123904000=1.07224=2.90732=2.13769=820.871=384=820.871
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0286823=0.126226=0.0672916=25.84=384=25.84=36=500=500=192000=384=500=192000=0.0286823=0.126226=0.0672916=25.84=384=25.84
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.88053=9.51826=8.00737=3074.83=384=3074.83=37=500=500=192000=384=500=192000=4.10665=4.66799=4.3922=1686.6=384=1686.6
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.56124=5.10224=3.61517=1388.23=384=1388.23=500=8=8=3072=384=38=500=500=192000=384=500=192000=1.56124=5.10224=3.61517=1388.23=384=1388.23
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=7.022e-06=2.1463e-05=8.34293e-06=0.00320369=384=0.00320369=40=1=1=384=384=1=384=7.022e-06=2.1463e-05=8.34293e-06=0.00320369=384=0.00320369
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.596e-06=7.517e-06=4.2732e-06=0.00164091=384=0.00164091=41=1=1=384=384=1=384=3.596e-06=7.517e-06=4.2732e-06=0.00164091=384=0.00164091
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.88e-06=1.1889e-05=3.25654e-06=0.00125051=384=0.00125051=42=1=1=384=384=1=384=2.88e-06=1.1889e-05=3.25654e-06=0.00125051=384=0.00125051
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00183384=0.00205078=0.00197852=0.759753=384=0.759753=43=1=1=384=384=1=384=0.00183384=0.00205078=0.00197852=0.759753=384=0.759753
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.324137=3.08769=1185.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.330139=3.02945=1163.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.319677=3.12837=1201.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.320789=3.11774=1197.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.314558=3.17933=1220.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.323326=3.15062=1209.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.323374=3.1005=1190.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.318814=3.13697=1204.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.32151=3.15705=1212.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.317853=3.15764=1212.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.318462=3.18126=1221.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.320255=3.18926=1224.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.324315=3.09504=1188.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.323439=3.09194=1187.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.319865=3.12669=1200.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.324179=3.13513=1203.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.325444=3.07619=1181.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.318112=3.14377=1207.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.320299=3.12221=1198.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.315167=3.17337=1218.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.318192=3.14299=1206.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.326871=3.05973=1174.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.325609=3.13056=1202.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.321682=3.10908=1193.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.315642=3.16852=1216.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.312247=3.20285=1229.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.325373=3.11678=1196.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.323836=3.10022=1190.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.323275=3.09345=1187.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.321094=3.11474=1196.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.31729=3.15189=1210.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.324695=3.08017=1182.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.317959=3.14537=1207.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.319549=3.12957=1201.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.319312=3.13204=1202.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.318406=3.14081=1206.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.329412=3.0361=1165.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.324044=3.08634=1185.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.323985=3.13726=1204.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.317469=3.15123=1210.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.320217=3.12334=1199.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.325996=3.06781=1178.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.321126=3.11436=1195.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.334313=2.99149=1148.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.318917=3.13603=1204.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.323635=3.09039=1186.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.326046=3.06733=1177.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.32104=3.11542=1196.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.327501=3.10956=1194.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.324258=3.08578=1184.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.31608=3.16415=1215.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.319965=3.12556=1200.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.318832=3.13683=1204.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.317277=3.15215=1210.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.326056=3.0673=1177.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.320352=3.12203=1198.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.31753=3.14966=1209.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.321705=3.10883=1193.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.311839=3.20696=1231.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.315315=3.17181=1217.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.325584=3.07153=1179.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.321629=3.10948=1194.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.323442=3.09211=1187.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.318257=3.14235=1206.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.32804=3.04888=1170.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.324425=3.12129=1198.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.320102=3.12875=1201.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.318209=3.14294=1206.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.312078=3.2045=1230.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.328973=3.04014=1167.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.318095=3.14397=1207.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.314923=3.17548=1219.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.323785=3.08898=1186.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.314998=3.1749=1219.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.322123=3.15389=1211.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.32485=3.08879=1186.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.322179=3.10396=1191.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.318276=3.20647=1231.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.320666=3.1239=1199.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.325792=3.12431=1199.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.324885=3.08592=1184.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.325942=3.06827=1178.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.319431=3.13098=1202.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.312174=3.20374=1230.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.329209=3.03794=1166.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.318239=3.14257=1206.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.318131=3.14358=1207.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.319245=3.18618=1223.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.32204=3.11224=1195.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.323515=3.14473=1207.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.32781=3.05482=1173.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.321467=3.11099=1194.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.317344=3.15152=1210.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.319325=3.13179=1202.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.326236=3.06567=1177.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.319104=3.1341=1203.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.321=3.11535=1196.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.316105=3.16389=1214.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.31865=3.13861=1205.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.325441=3.07315=1180.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.326514=3.06435=1176.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.316931=3.15595=1211.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.312798=3.1976=1227.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.316195=3.16306=1214.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.323086=3.1283=1201.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.323984=3.09933=1190.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.32478=3.07934=1182.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.312858=3.23603=1242.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.31445=3.18862=1224.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.314661=3.17815=1220.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.325395=3.07358=1180.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.32645=3.0637=1176.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.314429=3.18107=1221.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.318968=3.13532=1203.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.311747=3.20799=1231.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.32666=3.06167=1175.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.319573=3.12947=1201.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.31898=3.13509=1203.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.319487=3.13037=1202.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.31493=3.17559=1219.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.327593=3.05291=1172.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.32805=3.0488=1170.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.31467=3.17806=1220.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.317212=3.15274=1210.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.322513=3.16117=1213.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.325672=3.07433=1180.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.31733=3.1516=1210.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.31997=3.12539=1200.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.318307=3.142=1206.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.313384=3.19128=1225.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.324559=3.1261=1200.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.324847=3.0905=1186.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.32049=3.12035=1198.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.308696=3.23969=1244.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.317137=3.15361=1210.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.314454=3.1803=1221.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.325414=3.07357=1180.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.318379=3.14126=1206.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.31912=3.13374=1203.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.322159=3.10443=1192.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.311477=3.21076=1232.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.327542=3.05351=1172.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.316444=3.16048=1213.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.320107=3.12426=1199.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.323175=3.09472=1188.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.314608=3.17884=1220.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.322318=3.13657=1204.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.323022=3.10629=1192.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.320828=3.11713=1196.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.309089=3.23559=1242.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.313966=3.18569=1223.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.325177=3.12109=1198.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.331979=3.0213=1160.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.323767=3.08906=1186.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.319484=3.18468=1222.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.317766=3.14859=1209.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.320246=3.12308=1199.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.325373=3.07368=1180.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.30945=3.23172=1240.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.317845=3.14656=1208.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.318629=3.1389=1205.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.315229=3.17254=1218.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.323035=3.15486=1211.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.324515=3.0846=1184.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.318083=3.14415=1207.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.31406=3.18432=1222.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.31804=3.14456=1207.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.312949=3.19561=1227.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.326879=3.05961=1174.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.317091=3.15398=1211.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.320186=3.12335=1199.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.319246=3.13275=1202.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.312062=3.20473=1230.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.328502=3.04445=1169.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.318034=3.14471=1207.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.324782=3.07909=1182.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.318132=3.14373=1207.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.310307=3.22291=1237.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.330008=3.03062=1163.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.31703=3.15458=1211.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.31818=3.14307=1206.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.31945=3.13075=1202.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.318861=3.13658=1204.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.324603=3.13745=1204.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.321575=3.12076=1198.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.32363=3.09014=1186.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.32273=3.09892=1189.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.313582=3.18916=1224.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.321513=3.16396=1214.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.324845=3.08221=1183.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.318854=3.13657=1204.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.311489=3.21055=1232.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.31763=3.14863=1209.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.321883=3.17245=1218.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.322996=3.09707=1189.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.318567=3.13933=1205.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.319571=3.12931=1201.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.319098=3.13424=1203.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.318662=3.13856=1205.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.320667=3.17578=1219.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.327117=3.06692=1177.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.319206=3.13413=1203.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.319823=3.12717=1200.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.311829=3.2071=1231.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.334745=2.98775=1147.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.315474=3.17024=1217.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.319084=3.13415=1203.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.322675=3.09966=1190.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.313265=3.19298=1226.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.32892=3.04073=1167.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.318406=3.14101=1206.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.322023=3.10548=1192.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.319726=3.12804=1201.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.312889=3.19645=1227.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.326715=3.0612=1175.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.316876=3.15614=1211.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.318182=3.14305=1206.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.319678=3.1288=1201.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.313876=3.1864=1223.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.325698=3.14082=1206.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.324757=3.08181=1183.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.315567=3.17061=1217.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.325696=3.12002=1198.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.31895=3.1397=1205.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.309737=3.22882=1239.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.320031=3.1824=1222.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.324259=3.09446=1188.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.31974=3.12783=1201.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.311074=3.21485=1234.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.315832=3.16667=1216=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.311828=3.2071=1231.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.330325=3.0278=1162.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.318245=3.14262=1206.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.322222=3.10365=1191.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.315901=3.16605=1215.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.315667=3.16814=1216.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.326629=3.06197=1175.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.327483=3.05413=1172.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.325029=3.12166=1198.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.320052=3.13497=1203.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.328808=3.08345=1184.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.324188=3.09731=1189.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.320105=3.1241=1199.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.310922=3.21634=1235.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.315588=3.16931=1217.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.322453=3.15225=1210.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.325201=3.07851=1182.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.315439=3.17054=1217.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.322287=3.10305=1191.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.316215=3.16284=1214.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.312603=3.19923=1228.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.325106=3.12312=1199.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.323518=3.10126=1190.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.32201=3.106=1192.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.312579=3.19934=1228.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.319427=3.13089=1202.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.328531=3.11224=1195.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.32593=3.071=1179.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.321352=3.112=1195.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.318546=3.18837=1224.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.32027=3.12517=1200.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.326625=3.12826=1201.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.324286=3.08608=1185.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.323355=3.09276=1187.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.310847=3.21711=1235.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.315909=3.16581=1215.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.313649=3.18863=1224.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.3237=3.08969=1186.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.320964=3.11598=1196.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.320606=3.11935=1197.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.316941=3.1556=1211.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.314392=3.1809=1221.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.326957=3.115=1196.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.32603=3.07839=1182.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.320945=3.116=1196.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.318547=3.13962=1205.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.313635=3.18877=1224.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.325334=3.10467=1192.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.322597=3.11203=1195.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.319683=3.1284=1201.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.321493=3.1109=1194.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.315573=3.16912=1216.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.32372=3.1476=1208.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.317433=3.15474=1211.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.328174=3.04779=1170.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.312718=3.19793=1228=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.321017=3.11534=1196.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.32732=3.12475=1199.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.32267=3.1007=1190.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.323871=3.08795=1185.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.321511=3.12177=1198.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.318072=3.15082=1209.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.330587=3.02546=1161.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.325451=3.0745=1180.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.325685=3.12193=1198.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.316199=3.16577=1215.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.320029=3.17909=1220.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.326058=3.06845=1178.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.328058=3.04867=1170.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.313886=3.18615=1223.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.315635=3.16855=1216.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.315247=3.17229=1218.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.324329=3.08368=1184.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.326554=3.11021=1194.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.32119=3.11499=1196.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.322005=3.1059=1192.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.318701=3.13819=1205.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.327239=3.05611=1173.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.323758=3.08896=1186.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.330945=3.02201=1160.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.330168=3.07627=1181.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.328476=3.05815=1174.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.321753=3.1082=1193.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.330045=3.03004=1163.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.326302=3.11998=1198.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.325862=3.07983=1182.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.32315=3.09479=1188.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.320623=3.11935=1197.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.312179=3.20343=1230.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.323691=3.16188=1214.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.328783=3.04227=1168.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.319682=3.12851=1201.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.31987=3.12666=1200.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.317062=3.15427=1211.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.326768=3.06076=1175.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.328369=3.04722=1170.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.316718=3.15782=1212.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.321603=3.10964=1194.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.319171=3.13351=1203.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.325984=3.0678=1178.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.320264=3.12272=1199.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.313948=3.18537=1223.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.323257=3.09372=1187.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.326661=3.11398=1195.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.324585=3.08223=1183.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.322727=3.09887=1189.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.318963=3.14371=1207.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.316827=3.16133=1213.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.329651=3.03389=1165.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.320408=3.12129=1198.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.318966=3.13535=1203.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.31604=3.16463=1215.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.314381=3.18116=1221.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.32613=3.1026=1191.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.320619=3.13158=1202.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.322363=3.10246=1191.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.322391=3.10226=1191.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.316851=3.15651=1212.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.325798=3.12757=1200.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.319597=3.14184=1206.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.320094=3.12452=1199.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.326566=3.06255=1176.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.313968=3.18526=1223.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.329998=3.0307=1163.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.318745=3.13754=1204.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.321552=3.1104=1194.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.317447=3.15046=1209.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.324154=3.14131=1206.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.3279=3.05087=1171.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.313497=3.19021=1225.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.325161=3.07553=1181=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.314598=3.17905=1220.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.313392=3.19109=1225.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.32949=3.03536=1165.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.319717=3.12815=1201.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.319688=3.12827=1201.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.317835=3.14664=1208.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.316729=3.15751=1212.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.320865=3.14699=1208.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.32514=3.08609=1185.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.325215=3.07501=1180.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.324699=3.07992=1182.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.327768=3.09282=1187.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.324901=3.08517=1184.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.321023=3.11529=1196.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.327625=3.05263=1172.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.312698=3.19821=1228.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.325026=3.07728=1181.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.31952=3.13001=1201.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.320692=3.11854=1197.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.321464=3.11115=1194.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.310411=3.22175=1237.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.329419=3.03602=1165.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.326724=3.06145=1175.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.314743=3.17736=1220.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.318135=3.14369=1207.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.312506=3.20007=1228.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.325073=3.07975=1182.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.318545=3.14049=1205.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.322063=3.10513=1192.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.319911=3.12641=1200.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.324517=3.12191=1198.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.32367=3.09492=1188.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.316928=3.1557=1211.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.319258=3.13246=1202.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.32153=3.11063=1194.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.313788=3.18707=1223.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.326856=3.05992=1175.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.327075=3.05789=1174.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.316876=3.15604=1211.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.319307=3.13208=1202.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.321423=3.11151=1194.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.323781=3.08896=1186.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.325455=3.07294=1180.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.33268=3.00627=1154.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.329174=3.07597=1181.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.320211=3.13495=1203.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.322456=3.10151=1190.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.319272=3.1925=1225.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.325571=3.07198=1179.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.327951=3.04957=1171.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.319736=3.12787=1201.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.321328=3.1122=1195.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.319603=3.12918=1201.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.31274=3.19768=1227.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.327924=3.04987=1171.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.327519=3.05373=1172.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.314875=3.17619=1219.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.317232=3.15264=1210.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.32255=3.16319=1214.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.324199=3.08517=1184.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.326367=3.06588=1177.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.317989=3.14507=1207.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.338246=2.95678=1135.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.325733=3.07036=1179.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.330496=3.02604=1162=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.318812=3.13697=1204.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.31797=3.1451=1207.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.324958=3.07772=1181.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.319203=3.13319=1203.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.321237=3.11311=1195.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.314771=3.17736=1220.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.327134=3.11323=1195.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.324884=3.07986=1182.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.325248=3.1391=1205.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.332093=3.07137=1179.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.31881=3.13733=1204.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.318343=3.19046=1225.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.329909=3.03285=1164.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.312592=3.19934=1228.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.319668=3.12869=1201.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.319616=3.12913=1201.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.33462=3.05553=1173.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.324234=3.08717=1185.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.31968=3.12839=1201.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.313176=3.19327=1226.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.312839=3.19695=1227.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.319184=3.13323=1203.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.325146=3.07605=1181.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.314528=3.1798=1221.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.319927=3.12592=1200.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.319679=3.13929=1205.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.318043=3.15076=1209.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.327443=3.11357=1195.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.32362=3.10049=1190.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.322089=3.10488=1192.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.317944=3.15892=1213.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.314805=3.18485=1222.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.317776=3.14723=1208.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.324164=3.08512=1184.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.322277=3.10314=1191.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.312866=3.19636=1227.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.317783=3.14717=1208.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.320935=3.17299=1218.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.325728=3.07089=1179.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.324097=3.14479=1207.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.320315=3.12288=1199.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.31553=3.16957=1217.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.315902=3.1658=1215.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.326425=3.06396=1176.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.317902=3.14596=1208.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.323606=3.09029=1186.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.318351=3.14159=1206.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.314096=3.18395=1222.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.328395=3.0456=1169.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.314092=3.18408=1222.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.324542=3.08141=1183.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.319763=3.12771=1201.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.323898=3.08778=1185.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.325084=3.07643=1181.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.320228=3.1232=1199.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.329292=3.03712=1166.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.325944=3.06844=1178.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.320858=3.1171=1196.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.323953=3.08742=1185.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.324174=3.12837=1201.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.316133=3.17325=1218.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.332504=3.0584=1174.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.326227=3.07711=1181.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.337497=3.00354=1153.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.326433=3.07334=1180.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.326842=3.06014=1175.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.320266=3.12273=1199.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.320408=3.12136=1198.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.319099=3.13428=1203.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.335744=3.01702=1158.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.323311=3.10805=1193.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.325006=3.07706=1181.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.327115=3.05737=1174.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.319296=3.13234=1202.82=384
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=384,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=38.0924,parent=365
__rec=node,id=367,attr=336,data=1.98853e-10,parent=366
__rec=node,id=368,attr=335,data=5.02883e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759795200,parent=388
__rec=node,id=390,attr=277,data=1759816533,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
