__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.00064151=0.000747031=0.000689055=0.264597=384=0.264597=0=0.00064151=0.000747031=0.000689055=0.264597=384=0.264597
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=160.216=160.22=160.218=61523.7=384=61523.7=1=0.00134179=0.0015777=0.00137953=0.529738=384=0.529738
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0971199=0.101404=0.0994466=38.1875=384=38.1875=2=1=1=384=384=1=384=0.00707565=0.00918135=0.00790506=3.03554=384=3.03554
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0512864=0.0555707=0.0536544=20.6033=384=20.6033=3=7=7=2688=384=7=2688=0.0512864=0.0555707=0.0536544=20.6033=384=20.6033
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0207784=0.0384975=0.028397=10.9044=384=10.9044=19=8=29499=11327616=384=4=19=19=7296=384=19=7296=0.0207784=0.0384975=0.028397=10.9044=384=10.9044
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.3505e-05=0.0175784=0.00949014=3.64421=384=3.64421=16=8=8=3072=384=6=16=16=6144=384=16=6144=9.3505e-05=0.0175784=0.00949014=3.64421=384=3.64421
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=160.115=160.116=160.115=61484.3=384=61484.3=22=1=1=384=384=1=384=0.0167359=0.0172654=0.0169447=6.50678=384=6.50678
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=160.098=160.099=160.099=61477.8=384=61477.8=23=501=501=192384=384=501=192384=11.3792=12.3704=11.904=4571.12=384=4571.12
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.70776=10.3692=10.0772=3869.64=384=3869.64=24=500=500=192000=384=500=192000=9.70776=10.3692=10.0772=3869.64=384=3869.64
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=64.3264=73.5025=70.4847=27066.1=384=27066.1=25=500=500=192000=384=500=192000=64.3264=73.5025=70.4847=27066.1=384=27066.1
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.139106=0.260356=0.152996=58.7503=384=58.7503=26=500=500=192000=384=500=192000=0.139106=0.260356=0.152996=58.7503=384=58.7503
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.73033=11.2093=10.455=4014.71=384=4014.71=27=500=500=192000=384=500=192000=9.73033=11.2093=10.455=4014.71=384=4014.71
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=45.2265=55.6499=49.1214=18862.6=384=18862.6=28=500=500=192000=384=500=192000=9.10904=14.8422=11.2565=4322.49=384=4322.49
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.659803=1.4579=1.15244=442.536=384=442.536=29=192000=322666=123904000=384=384000=123904000=0.659803=1.4579=1.15244=442.536=384=442.536
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.2517=17.2163=13.186=5063.41=384=5063.41=322666=123904000=384=384000=4096=5635=2164216=384=30=1827258=2853946=1095915634=384=4311411=1095915634=10.2517=17.2163=13.186=5063.41=384=5063.41
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=19.4972=24.0909=21.3199=8186.85=384=8186.85=31=128000=128000=49152000=384=128000=49152000=0.670749=0.854628=0.717214=275.41=384=275.41
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=18.7821=23.2646=20.6027=7911.44=384=7911.44=32=128000=128000=49152000=384=128000=49152000=18.7821=23.2646=20.6027=7911.44=384=7911.44
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.08227=2.87931=2.1384=821.145=384=821.145=322666=123904000=384=384000=4096=5635=2164216=384=33=192000=322666=123904000=384=384000=123904000=1.08227=2.87931=2.1384=821.145=384=821.145
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0283617=0.12408=0.0682443=26.2058=384=26.2058=36=500=500=192000=384=500=192000=0.0283617=0.12408=0.0682443=26.2058=384=26.2058
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.91257=9.31241=7.90326=3034.85=384=3034.85=37=500=500=192000=384=500=192000=4.12121=4.63046=4.39104=1686.16=384=1686.16
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.52251=4.87104=3.51222=1348.69=384=1348.69=500=8=8=3072=384=38=500=500=192000=384=500=192000=1.52251=4.87104=3.51222=1348.69=384=1348.69
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=7.067e-06=3.1688e-05=8.33538e-06=0.00320079=384=0.00320079=40=1=1=384=384=1=384=7.067e-06=3.1688e-05=8.33538e-06=0.00320079=384=0.00320079
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.501e-06=1.6419e-05=4.07568e-06=0.00156506=384=0.00156506=41=1=1=384=384=1=384=3.501e-06=1.6419e-05=4.07568e-06=0.00156506=384=0.00156506
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.852e-06=4.544e-06=3.22572e-06=0.00123868=384=0.00123868=42=1=1=384=384=1=384=2.852e-06=4.544e-06=3.22572e-06=0.00123868=384=0.00123868
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00166475=0.00182895=0.00176088=0.67618=384=0.67618=43=1=1=384=384=1=384=0.00166475=0.00182895=0.00176088=0.67618=384=0.67618
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.319002=3.138=1204.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.325017=3.07736=1181.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.311379=3.21186=1233.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.319806=3.12715=1200.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.317331=3.15169=1210.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.317634=3.14864=1209.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.320227=3.16398=1214.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.320802=3.12814=1201.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.320296=3.1226=1199.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.313741=3.18761=1224.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.315328=3.17179=1217.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.31006=3.22532=1238.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.331462=3.01734=1158.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.325118=3.13412=1203.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.319618=3.13191=1202.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.324403=3.08275=1183.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.321743=3.10845=1193.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.323807=3.08841=1185.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.324982=3.07733=1181.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.319665=3.18789=1224.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.316687=3.17058=1217.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.3114=3.21154=1233.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.320132=3.15769=1212.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.321351=3.12151=1198.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.321744=3.10834=1193.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.318135=3.20676=1231.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.314498=3.18291=1222.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.311316=3.21242=1233.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.323972=3.12972=1201.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.322878=3.11038=1194.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.321658=3.10915=1193.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.320332=3.18323=1222.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.319089=3.13958=1205.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.331415=3.07362=1180.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.323116=3.10578=1192.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.322402=3.10182=1191.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.321568=3.11029=1194.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.313193=3.19311=1226.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.329578=3.03459=1165.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.326016=3.11098=1194.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.316377=3.16385=1214.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.316582=3.15909=1213.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.318938=3.1365=1204.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.326344=3.06464=1176.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.31938=3.13151=1202.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.319913=3.12607=1200.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.316852=3.15646=1212.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.316388=3.16108=1213.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.328177=3.04756=1170.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.3183=3.14202=1206.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.31958=3.12925=1201.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.318757=3.13761=1204.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.313844=3.1868=1223.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.324621=3.13322=1203.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.324443=3.09556=1188.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.31678=3.15705=1212.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.313796=3.18722=1223.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.320156=3.12371=1199.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.319066=3.18129=1221.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.325562=3.07345=1180.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.326511=3.06309=1176.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.322369=3.15081=1209.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.316698=3.15956=1213.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.311956=3.20569=1230.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.326145=3.06647=1177.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.318125=3.14369=1207.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.320809=3.11722=1197.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.327001=3.05825=1174.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.327711=3.08461=1184.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.32148=3.12239=1199=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.318333=3.14167=1206.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.313741=3.18746=1223.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.312019=3.20543=1230.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.312723=3.19808=1228.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.331227=3.01947=1159.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.319297=3.13228=1202.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.317124=3.15352=1210.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.307151=3.25583=1250.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.318679=3.13837=1205.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.320608=3.17898=1220.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.322181=3.10712=1193.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.320344=3.12216=1198.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.316567=3.15913=1213.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.320067=3.12479=1199.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.31592=3.16562=1215.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.324049=3.13817=1205.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.321107=3.12259=1199.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.324864=3.07834=1182.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.321125=3.1145=1195.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.314023=3.18466=1222.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.325184=3.10518=1192.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.322969=3.10746=1193.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.32146=3.11091=1194.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.319094=3.15278=1210.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.316396=3.16456=1215.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.316399=3.16097=1213.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.320317=3.12252=1199.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.324679=3.08053=1182.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.322316=3.15421=1211.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.31691=3.15936=1213.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.319999=3.12543=1200.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.322604=3.10032=1190.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.321517=3.11063=1194.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.330513=3.02613=1162.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.314492=3.17997=1221.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.322992=3.12833=1201.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.323932=3.1007=1190.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.320707=3.1184=1197.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.324151=3.08523=1184.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.311931=3.20606=1231.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.322508=3.17017=1217.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.322229=3.10418=1192.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.326668=3.06152=1175.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.316777=3.21027=1232.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.317638=3.15113=1210.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.318369=3.17795=1220.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.325959=3.07214=1179.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.315044=3.1744=1218.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.323339=3.09279=1187.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.329503=3.03506=1165.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.323031=3.13946=1205.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.319059=3.14757=1208.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.327969=3.04934=1170.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.322599=3.10023=1190.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.313058=3.1947=1226.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.32827=3.04686=1169.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.317566=3.14929=1209.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.317392=3.15094=1209.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.319387=3.13654=1204.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.317793=3.14996=1209.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.323817=3.13122=1202.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.323235=3.10417=1192=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.323403=3.0922=1187.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.322402=3.1021=1191.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.325378=3.07381=1180.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.324864=3.07852=1182.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.323007=3.09625=1188.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.314058=3.18432=1222.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.320093=3.12434=1199.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.327694=3.10823=1193.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.324748=3.07989=1182.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.323535=3.09096=1186.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.319066=3.13456=1203.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.317903=3.14589=1208.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.325257=3.12959=1201.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.320773=3.12871=1201.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.321708=3.10871=1193.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.312117=3.20405=1230.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.322575=3.10022=1190.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.325265=3.13786=1204.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.323056=3.09629=1188.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.322441=3.10163=1191.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.311364=3.21198=1233.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.318988=3.13534=1203.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.319982=3.17757=1220.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.329186=3.04382=1168.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.32421=3.08493=1184.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.315233=3.17247=1218.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.318703=3.13784=1204.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.320651=3.11905=1197.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.32535=3.07395=1180.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.322664=3.09945=1190.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.319563=3.1659=1215.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.321486=3.11438=1195.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.324351=3.14346=1207.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.32341=3.09498=1188.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.321117=3.11454=1195.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.326014=3.06767=1177.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.314619=3.1786=1220.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.322672=3.16559=1215.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.32383=3.09006=1186.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.322417=3.10184=1191.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.311525=3.21011=1232.68=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.315448=3.17037=1217.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.31337=3.19141=1225.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.330245=3.02839=1162.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.323088=3.09565=1188.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.312774=3.19732=1227.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.319314=3.1321=1202.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.311428=3.21126=1233.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.326603=3.12869=1201.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.322661=3.11107=1194.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.323999=3.08672=1185.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.318057=3.15772=1212.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.321315=3.12014=1198.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.330623=3.02503=1161.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.325867=3.06928=1178.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.313643=3.18847=1224.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.324497=3.08179=1183.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.327246=3.09502=1188.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.322241=3.11339=1195.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.324072=3.08585=1184.96=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.31888=3.13646=1204.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.314994=3.17499=1219.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.328623=3.04333=1168.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.328904=3.04071=1167.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.316378=3.16101=1213.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.316677=3.15811=1212.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.314989=3.17498=1219.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.322261=3.15884=1212.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.322926=3.10689=1193.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.319119=3.13388=1203.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.310098=3.22505=1238.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.312367=3.20176=1229.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.315114=3.17371=1218.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.327445=3.11124=1194.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.324449=3.09544=1188.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.322474=3.10114=1190.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.320248=3.12297=1199.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.316185=3.16282=1214.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.326468=3.06352=1176.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.318689=3.13813=1205.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.322719=3.09875=1189.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.320257=3.12284=1199.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.312116=3.20406=1230.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.328106=3.04835=1170.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.324485=3.08358=1184.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.316779=3.15713=1212.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.316285=3.16204=1214.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.315179=3.17294=1218.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.326538=3.0628=1176.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.318458=3.14043=1205.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.320446=3.12075=1198.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.315149=3.17358=1218.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.316585=3.15886=1213=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.32797=3.04946=1170.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.327082=3.05917=1174.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.317825=3.14672=1208.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.325458=3.07279=1179.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.325575=3.10631=1192.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.329158=3.04877=1170.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.320555=3.11985=1198.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.317838=3.14662=1208.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.315523=3.16952=1217.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.325574=3.07188=1179.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.318626=3.13875=1205.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.322237=3.10346=1191.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.317002=3.15493=1211.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.314331=3.18151=1221.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.328853=3.04131=1167.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.326826=3.06024=1175.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.317467=3.15003=1209.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.317935=3.14576=1207.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.320608=3.16378=1214.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.325684=3.0741=1180.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.323282=3.09368=1187.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.312532=3.19984=1228.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.326727=3.06127=1175.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.319013=3.13512=1203.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.326734=3.06084=1175.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.33142=3.0175=1158.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.31629=3.16213=1214.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.312889=3.1964=1227.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.328431=3.04514=1169.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.326246=3.12877=1201.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.323037=3.09682=1189.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.319616=3.12905=1201.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.332855=3.03834=1166.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.322121=3.11611=1196.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.323516=3.09127=1187.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.322277=3.1033=1191.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.314039=3.18455=1222.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.328194=3.04738=1170.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.314208=3.18301=1222.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.321592=3.10977=1194.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.319351=3.13175=1202.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.314194=3.18298=1222.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.33042=3.02694=1162.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.317958=3.14542=1207.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.322701=3.09911=1190.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.325433=3.07305=1180.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.334769=2.98749=1147.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.319067=3.13441=1203.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.316753=3.15713=1212.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.317826=3.2003=1228.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.314743=3.18525=1223.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.319439=3.19161=1225.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.318991=3.19202=1225.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.321792=3.11812=1197.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.323932=3.08734=1185.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.308522=3.24156=1244.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.318598=3.13909=1205.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.310964=3.21601=1234.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.326036=3.0675=1177.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.316239=3.1625=1214.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.32001=3.12501=1200=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.319668=3.19702=1227.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.316996=3.15629=1212.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.311664=3.20872=1232.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.322619=3.10011=1190.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.319195=3.13322=1203.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.317942=3.1455=1207.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.319041=3.13518=1203.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.315112=3.17395=1218.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.315397=3.17099=1217.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.324798=3.07927=1182.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.320077=3.12457=1199.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.31572=3.16764=1216.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.337405=3.00855=1155.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.323625=3.09453=1188.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.326462=3.06358=1176.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.327621=3.05268=1172.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.316907=3.15598=1211.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.327785=3.05111=1171.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.318478=3.14023=1205.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.32125=3.11302=1195.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.317354=3.15143=1210.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.312275=3.20246=1229.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.325127=3.13945=1205.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.325211=3.07543=1180.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.323802=3.0884=1185.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.346521=2.91352=1118.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.329642=3.04=1167.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.321869=3.1075=1193.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.314129=3.18362=1222.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.322423=3.10184=1191.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.316718=3.15783=1212.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.329379=3.03623=1165.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.323856=3.08794=1185.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.320502=3.12051=1198.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.314023=3.18471=1222.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.327921=3.04999=1171.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.315735=3.16755=1216.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.319068=3.1344=1203.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.320778=3.18144=1221.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.320067=3.12845=1201.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.31623=3.16257=1214.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.324199=3.08485=1184.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.320621=3.11938=1197.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.323647=3.15016=1209.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.319793=3.12792=1201.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.319272=3.13246=1202.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.323586=3.09068=1186.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.320232=3.1232=1199.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.323541=3.13997=1205.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.320224=3.12576=1200.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.315619=3.22394=1237.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.323491=3.09336=1187.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.326201=3.11595=1196.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.323976=3.09011=1186.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.32132=3.11229=1195.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.3178=3.14707=1208.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.323179=3.09461=1188.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.325234=3.07532=1180.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.328664=3.04301=1168.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.321658=3.17952=1220.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.323079=3.09637=1189.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.318035=3.14458=1207.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.320632=3.11898=1197.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.308889=3.23757=1243.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.323233=3.09396=1188.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.317136=3.15363=1210.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.326249=3.06534=1177.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.331392=3.01804=1158.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.32087=3.11679=1196.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.317938=3.20285=1229.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.324477=3.08266=1183.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.325352=3.12023=1198.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.332848=3.00735=1154.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.31474=3.17748=1220.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.324816=3.11986=1198.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.325512=3.07909=1182.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.324281=3.08407=1184.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.317047=3.15455=1211.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.327077=3.11603=1196.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.332302=3.01121=1156.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.318078=3.14444=1207.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.325335=3.13145=1202.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.318711=3.138=1204.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.318921=3.13599=1204.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.33146=3.01713=1158.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.329427=3.03565=1165.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.323208=3.09405=1188.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.327644=3.08468=1184.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.323653=3.09997=1190.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.321265=3.11295=1195.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.325263=3.07492=1180.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.31368=3.18811=1224.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.327333=3.05541=1173.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.325425=3.07347=1180.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.315773=3.16714=1216.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.325976=3.06793=1178.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.326403=3.09359=1187.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.322448=3.11225=1195.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.323752=3.08897=1186.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.319302=3.13226=1202.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.316219=3.16257=1214.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.327621=3.05283=1172.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.327536=3.05413=1172.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.313962=3.1853=1223.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.318348=3.14161=1206.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.31139=3.21174=1233.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.322625=3.16522=1215.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.325716=3.07337=1180.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.320596=3.11954=1197.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.319033=3.18896=1224.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.318326=3.14441=1207.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.310712=3.21855=1235.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.329546=3.03486=1165.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.323387=3.09277=1187.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.323857=3.13338=1203.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.316986=3.1589=1213.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.329907=3.08559=1184.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.323457=3.09758=1189.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.323352=3.09285=1187.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.310218=3.2238=1237.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.317447=3.15051=1209.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.322643=3.1001=1190.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.327623=3.05335=1172.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.325714=3.07043=1179.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.319349=3.13176=1202.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.316625=3.15849=1212.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.326853=3.06015=1175.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.317532=3.14979=1209.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.322222=3.10355=1191.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.318813=3.13696=1204.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.312829=3.19678=1227.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.326469=3.12098=1198.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.328178=3.05875=1174.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.321761=3.10808=1193.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.319344=3.13175=1202.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.322654=3.15414=1211.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.325398=3.07631=1181.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.32458=3.08141=1183.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.318197=3.14285=1206.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.320701=3.1183=1197.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.318848=3.1367=1204.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.321269=3.11308=1195.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.3232=3.09439=1188.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.313387=3.1911=1225.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.320186=3.12346=1199.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.320421=3.18224=1221.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.32584=3.07028=1178.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.324449=3.08397=1184.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.318239=3.14274=1206.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.316517=3.1599=1213.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.313031=3.19472=1226.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.325899=3.06893=1178.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.317197=3.15298=1210.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.320058=3.12454=1199.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.323413=3.0924=1187.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.312103=3.20434=1230.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.325269=3.1316=1202.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.323191=3.10391=1191.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.321524=3.1103=1194.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.318804=3.1479=1208.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.320441=3.12715=1200.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.327173=3.05701=1173.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.326403=3.06557=1177.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.315354=3.1714=1217.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.318372=3.14143=1206.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.313876=3.18609=1223.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.325741=3.07033=1179.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.326983=3.12169=1198.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.319649=3.12993=1201.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.320738=3.11812=1197.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.313242=3.19283=1226.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.32889=3.04099=1167.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.315964=3.16526=1215.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.322475=3.10123=1190.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.31746=3.15043=1209.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.314783=3.17706=1219.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.33037=3.02741=1162.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.314714=3.17771=1220.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.318587=3.13914=1205.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.318768=3.13751=1204.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.31648=3.15993=1213.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.326604=3.12072=1198.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.324608=3.09207=1187.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.316574=3.15912=1213.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.320169=3.16603=1215.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.313281=3.19636=1227.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.321985=3.14959=1209.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.33152=3.02483=1161.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.32596=3.06813=1178.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.322756=3.09874=1189.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.316374=3.16095=1213.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.328256=3.04675=1169.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.318178=3.1432=1206.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.317663=3.14812=1208.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.316711=3.15782=1212.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.317183=3.15307=1210.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.323641=3.12663=1200.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.323076=3.10473=1192.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.323999=3.08675=1185.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.319183=3.13338=1203.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.314433=3.18545=1223.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.327557=3.0538=1172.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.315132=3.17379=1218.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.322976=3.0965=1189.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.321818=3.10773=1193.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.339989=3.00098=1152.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.322642=3.11249=1195.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.324614=3.08074=1183.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.317436=3.15651=1212.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.320144=3.12743=1200.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.337396=2.96416=1138.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.319298=3.13232=1202.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.314669=3.17816=1220.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.319175=3.13356=1203.29=384
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=384,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=37.3188,parent=365
__rec=node,id=367,attr=336,data=1.98825e-10,parent=366
__rec=node,id=368,attr=335,data=5.02954e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759795200,parent=388
__rec=node,id=390,attr=277,data=1759816700,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
