__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000634374=0.000752002=0.000691545=0.265553=384=0.265553=0=0.000634374=0.000752002=0.000691545=0.265553=384=0.265553
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=159.55=159.554=159.552=61268=384=61268=1=0.00133679=0.0018727=0.00137995=0.529901=384=0.529901
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0997084=0.103983=0.101768=39.079=384=39.079=2=1=1=384=384=1=384=0.0070661=0.00933876=0.0079069=3.03625=384=3.03625
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0523611=0.0565041=0.0543353=20.8647=384=20.8647=3=7=7=2688=384=7=2688=0.0523611=0.0565041=0.0543353=20.8647=384=20.8647
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0205226=0.0400296=0.0289546=11.1186=384=11.1186=19=8=29499=11327616=384=4=19=19=7296=384=19=7296=0.0205226=0.0400296=0.0289546=11.1186=384=11.1186
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=8.815e-05=0.0193712=0.0105714=4.05943=384=4.05943=16=8=8=3072=384=6=16=16=6144=384=16=6144=8.815e-05=0.0193712=0.0105714=4.05943=384=4.05943
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=159.447=159.447=159.447=61227.7=384=61227.7=22=1=1=384=384=1=384=0.0166851=0.0176406=0.016957=6.51149=384=6.51149
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=159.429=159.43=159.43=61221.1=384=61221.1=23=501=501=192384=384=501=192384=10.8427=12.2676=11.9138=4574.9=384=4574.9
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.69725=14.5908=10.0695=3866.68=384=3866.68=24=500=500=192000=384=500=192000=9.69725=14.5908=10.0695=3866.68=384=3866.68
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=64.3664=73.6845=70.4632=27057.9=384=27057.9=25=500=500=192000=384=500=192000=64.3664=73.6845=70.4632=27057.9=384=27057.9
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.139729=0.245665=0.152549=58.5788=384=58.5788=26=500=500=192000=384=500=192000=0.139729=0.245665=0.152549=58.5788=384=58.5788
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.63989=11.2312=10.4459=4011.21=384=4011.21=27=500=500=192000=384=500=192000=9.63989=11.2312=10.4459=4011.21=384=4011.21
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=43.7043=54.3231=48.4642=18610.3=384=18610.3=28=500=500=192000=384=500=192000=8.39669=13.9442=10.9694=4212.25=384=4212.25
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.670446=1.44908=1.1545=443.327=384=443.327=29=192000=322666=123904000=384=384000=123904000=0.670446=1.44908=1.1545=443.327=384=443.327
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.49814=16.671=12.8192=4922.56=384=4922.56=322666=123904000=384=384000=4096=5635=2164216=384=30=1746704=2750182=1056070067=384=4112832=1056070067=9.49814=16.671=12.8192=4922.56=384=4922.56
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=20.1387=23.4261=21.3197=8186.76=384=8186.76=31=128000=128000=49152000=384=128000=49152000=0.669965=0.840195=0.717434=275.495=384=275.495
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=19.4264=22.6003=20.6022=7911.26=384=7911.26=32=128000=128000=49152000=384=128000=49152000=19.4264=22.6003=20.6022=7911.26=384=7911.26
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.07864=2.78969=2.13477=819.752=384=819.752=322666=123904000=384=384000=4096=5635=2164216=384=33=192000=322666=123904000=384=384000=123904000=1.07864=2.78969=2.13477=819.752=384=819.752
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0278083=0.128375=0.0666859=25.6074=384=25.6074=36=500=500=192000=384=500=192000=0.0278083=0.128375=0.0666859=25.6074=384=25.6074
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=5.85038=9.52062=7.921=3041.66=384=3041.66=37=500=500=192000=384=500=192000=4.13696=4.68709=4.39722=1688.53=384=1688.53
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.46628=5.18088=3.52378=1353.13=384=1353.13=500=8=8=3072=384=38=500=500=192000=384=500=192000=1.46628=5.18088=3.52378=1353.13=384=1353.13
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.901e-06=9.74e-06=8.16699e-06=0.00313613=384=0.00313613=40=1=1=384=384=1=384=6.901e-06=9.74e-06=8.16699e-06=0.00313613=384=0.00313613
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.453e-06=5.77e-06=4.07343e-06=0.0015642=384=0.0015642=41=1=1=384=384=1=384=3.453e-06=5.77e-06=4.07343e-06=0.0015642=384=0.0015642
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.909e-06=1.0094e-05=3.26225e-06=0.0012527=384=0.0012527=42=1=1=384=384=1=384=2.909e-06=1.0094e-05=3.26225e-06=0.0012527=384=0.0012527
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00174805=0.00189899=0.0018431=0.70775=384=0.70775=43=1=1=384=384=1=384=0.00174805=0.00189899=0.0018431=0.70775=384=0.70775
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.330407=3.02956=1163.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.324181=3.08525=1184.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.31594=3.22265=1237.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.318565=3.1404=1205.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.317751=3.19634=1227.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.324397=3.08723=1185.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.318853=3.13664=1204.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.317804=3.14678=1208.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.317692=3.14827=1208.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.315301=3.17188=1218=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.324081=3.12621=1200.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.320895=3.13055=1202.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.319591=3.1293=1201.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.315862=3.16605=1215.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.313562=3.18951=1224.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.323187=3.13873=1205.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.322794=3.1032=1191.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.31709=3.15396=1211.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.320791=3.11744=1197.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.307436=3.25282=1249.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.320689=3.11848=1197.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.318077=3.14433=1207.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.324928=3.07797=1181.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.318291=3.14221=1206.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.313323=3.19179=1225.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.320655=3.11894=1197.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.311318=3.21229=1233.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.325446=3.1349=1203.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.323008=3.10967=1194.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.321085=3.11472=1196.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.320205=3.12341=1199.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.314472=3.18023=1221.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.326343=3.09941=1190.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.321272=3.12375=1199.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.31874=3.13763=1204.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.323959=3.13127=1202.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.321213=3.12255=1199.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.332188=3.01082=1156.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.316257=3.16236=1214.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.318767=3.13726=1204.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.314977=3.22362=1237.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.327101=3.05976=1174.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.321102=3.1478=1208.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.324853=3.09195=1187.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.321357=3.11192=1194.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.315451=3.21619=1235.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.313452=3.19488=1226.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.322044=3.14565=1207.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.317587=3.18939=1224.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.323398=3.10359=1191.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.323073=3.09549=1188.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.307491=3.25227=1248.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.317519=3.14961=1209.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.320609=3.11979=1198=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.320551=3.12018=1198.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.316782=3.15702=1212.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.317351=3.15126=1210.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.30743=3.25291=1249.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.317831=3.14666=1208.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.320005=3.19695=1227.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.322954=3.15987=1213.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.327548=3.06452=1176.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.312441=3.20091=1229.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.312952=3.19554=1227.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.318053=3.14454=1207.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.310018=3.22585=1238.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.322243=3.14585=1208.01=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.325676=3.07913=1182.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.32049=3.12037=1198.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.325207=3.07533=1180.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.322721=3.13898=1205.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.324993=3.08522=1184.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.323715=3.14282=1206.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.319283=3.13239=1202.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.318107=3.14411=1207.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.314884=3.176=1219.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.325107=3.10775=1193.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.319972=3.1308=1202.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.321527=3.11031=1194.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.318737=3.14664=1208.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.315935=3.17079=1217.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.324878=3.14135=1206.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.329833=3.03769=1166.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.323739=3.08903=1186.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.318284=3.14233=1206.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.31325=3.19266=1225.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.323658=3.14096=1206.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.323397=3.10161=1191.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.322284=3.10305=1191.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.317439=3.20116=1229.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.318014=3.14631=1208.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.318699=3.13827=1205.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.325272=3.07474=1180.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.320761=3.11806=1197.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.31491=3.17576=1219.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.31773=3.1475=1208.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.322403=3.10224=1191.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.324082=3.08601=1185.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.320435=3.1213=1198.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.315734=3.16754=1216.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.322876=3.09742=1189.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.327836=3.08083=1183.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.324601=3.09423=1188.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.324566=3.08145=1183.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.321565=3.11011=1194.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.31285=3.19684=1227.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.326162=3.06652=1177.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.316066=3.16419=1215.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.322768=3.09828=1189.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.315444=3.17162=1217.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.318838=3.13737=1204.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.328205=3.04731=1170.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.318948=3.1356=1204.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.321824=3.10755=1193.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.319294=3.13252=1202.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.314337=3.18148=1221.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.326337=3.06468=1176.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.316162=3.16324=1214.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.321775=3.1079=1193.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.316663=3.15825=1212.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.317421=3.151=1209.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.329061=3.03935=1167.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.334676=2.9883=1147.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.314753=3.23407=1241.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.320544=3.12086=1198.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.328365=3.08594=1185=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.325122=3.08709=1185.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.321417=3.11186=1194.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.318186=3.15079=1209.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.317437=3.15494=1211.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.327738=3.05179=1171.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.319162=3.13355=1203.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.323398=3.09226=1187.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.321019=3.11535=1196.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.332056=3.07004=1178.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.321468=3.11391=1195.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.325005=3.07718=1181.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.310462=3.22113=1236.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.317859=3.14648=1208.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.312723=3.1979=1227.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.331156=3.02006=1159.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.322256=3.10366=1191.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.317069=3.15401=1211.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.315091=3.17411=1218.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.311832=3.20714=1231.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.32747=3.05411=1172.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.318503=3.14001=1205.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.322307=3.10282=1191.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.321499=3.11073=1194.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.321139=3.16074=1213.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.326026=3.07657=1181.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.315239=3.17246=1218.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.318161=3.14344=1207.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.321822=3.10772=1193.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.312694=3.19817=1228.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.323156=3.153=1210.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.323976=3.08998=1186.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.320252=3.12289=1199.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.32278=3.09851=1189.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.314386=3.18116=1221.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.325016=3.14747=1208.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.324291=3.08504=1184.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.323003=3.09607=1188.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.323018=3.09617=1188.93=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.312662=3.19856=1228.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.324445=3.15421=1211.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.322299=3.10394=1191.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.320321=3.12255=1199.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.313904=3.18586=1223.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.315595=3.16894=1216.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.316244=3.1623=1214.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.326144=3.06651=1177.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.318411=3.14101=1206.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.318778=3.13721=1204.69=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.31845=3.14067=1206.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.326585=3.11131=1194.74=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.323938=3.08965=1186.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.325748=3.07057=1179.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.325365=3.11731=1197.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.320929=3.12565=1200.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.326224=3.1396=1205.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.318168=3.14445=1207.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.32249=3.15612=1211.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.318139=3.14473=1207.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.31547=3.17309=1218.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.314679=3.17969=1221=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.315851=3.16645=1215.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.320176=3.12368=1199.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.325941=3.06839=1178.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.314873=3.17603=1219.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.314526=3.17976=1221.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.335462=3.01944=1159.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.326133=3.08137=1183.25=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.318142=3.14369=1207.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.311374=3.21177=1233.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.317775=3.14705=1208.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.319963=3.12584=1200.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.327036=3.05817=1174.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.323665=3.08997=1186.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.321286=3.1129=1195.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.320267=3.12267=1199.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.325391=3.0737=1180.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.316864=3.15622=1211.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.323353=3.09278=1187.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.314257=3.18286=1222.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.314217=3.18279=1222.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.325204=3.13162=1202.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.315629=3.17247=1218.23=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.324842=3.07881=1182.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.324096=3.138=1204.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.316369=3.16536=1215.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.320016=3.1964=1227.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.319906=3.15672=1212.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.32213=3.1162=1196.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.319922=3.12612=1200.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.319026=3.20318=1230.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.329258=3.03859=1166.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.320885=3.15263=1210.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.323785=3.10192=1191.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.317614=3.14874=1209.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.313994=3.18505=1223.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.317136=3.15336=1210.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.320824=3.11746=1197.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.328621=3.04324=1168.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.325026=3.07689=1181.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.318871=3.13641=1204.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.326709=3.12239=1199=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.324015=3.08693=1185.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.31666=3.15832=1212.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.31884=3.13655=1204.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.319558=3.12992=1201.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.314561=3.1793=1220.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.328783=3.04202=1168.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.320713=3.1184=1197.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.31758=3.14889=1209.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.31793=3.15949=1213.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.315256=3.18066=1221.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.32783=3.0977=1189.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.324945=3.08767=1185.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.321975=3.10607=1192.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.315991=3.20277=1229.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.320181=3.12794=1201.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.327217=3.09011=1186.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.323623=3.10048=1190.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.319882=3.12649=1200.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.318079=3.20761=1231.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.319635=3.13041=1202.08=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.317396=3.19731=1227.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.322627=3.10883=1193.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.317558=3.14986=1209.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.321196=3.1135=1195.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.318154=3.14353=1207.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.313734=3.18767=1224.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.332361=3.00925=1155.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.32563=3.07136=1179.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.316525=3.15958=1213.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.3138=3.18707=1223.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.315756=3.16718=1216.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.321174=3.14918=1209.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.324782=3.09158=1187.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.316888=3.15599=1211.9=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.320216=3.17534=1219.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.31875=3.14813=1208.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.318056=3.17798=1220.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.319883=3.13106=1202.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.317325=3.15165=1210.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.318685=3.13813=1205.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.319927=3.12612=1200.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.316656=3.15831=1212.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.322775=3.13924=1205.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.320242=3.13384=1203.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.321858=3.1073=1193.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.325053=3.07693=1181.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.314291=3.18216=1221.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.323934=3.15585=1211.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.322251=3.10569=1192.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.324422=3.08272=1183.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.311404=3.21155=1233.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.317753=3.14742=1208.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.311754=3.20783=1231.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.31267=3.19864=1228.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.320791=3.11775=1197.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.319994=3.12555=1200.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.315458=3.1702=1217.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.315468=3.17044=1217.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.312423=3.20102=1229.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.330301=3.02786=1162.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.325762=3.12629=1200.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.31977=3.12783=1201.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.31411=3.18526=1223.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.315876=3.16636=1215.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.31674=3.15752=1212.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.321893=3.10693=1193.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.323579=3.09075=1186.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.322895=3.09736=1189.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.317004=3.1548=1211.44=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.328688=3.04294=1168.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.325991=3.06813=1178.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.316184=3.16295=1214.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.315769=3.16725=1216.22=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.312393=3.20136=1229.32=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.322985=3.14544=1207.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.323226=3.10519=1192.39=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.317704=3.14796=1208.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.314863=3.17612=1219.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.316516=3.15971=1213.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.312309=3.20227=1229.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.323093=3.16591=1215.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.324325=3.08619=1185.1=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.315871=3.16614=1215.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.315486=3.17005=1217.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.315591=3.16903=1216.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.313695=3.18798=1224.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.32723=3.05642=1173.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.319645=3.12877=1201.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.318688=3.13806=1205.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.321789=3.10798=1193.46=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.312558=3.19961=1228.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.327852=3.05057=1171.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.316582=3.15898=1213.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.322137=3.10454=1192.14=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.322357=3.10266=1191.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.312967=3.19539=1227.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.324089=3.14451=1207.49=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.322641=3.11287=1195.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.313158=3.25848=1251.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.318602=3.13912=1205.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.318869=3.13649=1204.41=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.312789=3.19738=1227.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.315379=3.17117=1217.73=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.321144=3.11413=1195.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.312954=3.19553=1227.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.315905=3.16576=1215.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.316465=3.2097=1232.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.323612=3.09487=1188.43=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.328879=3.04122=1167.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.319871=3.12664=1200.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.317083=3.15404=1211.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.316123=3.20722=1231.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.317896=3.15535=1211.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.309556=3.23065=1240.57=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.320997=3.15517=1211.58=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.324353=3.09666=1189.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.317427=3.15062=1209.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.314118=3.18368=1222.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.320581=3.1195=1197.89=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.319659=3.12885=1201.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.322289=3.10341=1191.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.318553=3.13957=1205.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.318479=3.1401=1205.8=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.313896=3.18613=1223.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.312526=3.1999=1228.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.323778=3.14628=1208.17=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.320787=3.12595=1200.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.321045=3.11512=1196.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.313701=3.18791=1224.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.318008=3.14492=1207.65=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.311857=3.20677=1231.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.320021=3.18199=1221.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.326555=3.06515=1177.02=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.322194=3.10384=1191.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.315583=3.23424=1241.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.321286=3.11548=1196.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.328624=3.09336=1187.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.321986=3.11717=1196.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.323584=3.0907=1186.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.31782=3.21551=1234.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.317268=3.15299=1210.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.312727=3.19786=1227.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.320103=3.15934=1213.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.323885=3.10022=1190.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.318747=3.13762=1204.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.310261=3.22323=1237.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.319545=3.12974=1201.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.312161=3.20375=1230.24=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.326185=3.06614=1177.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.316993=3.15489=1211.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.322365=3.10235=1191.3=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.319578=3.12948=1201.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.312715=3.19807=1228.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.321241=3.18368=1222.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.323627=3.0908=1186.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.319513=3.13008=1201.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.314894=3.17582=1219.51=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.31761=3.14875=1209.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.32042=3.19141=1225.5=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.325297=3.07467=1180.67=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.316418=3.16072=1213.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.320131=3.12404=1199.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.320732=3.11823=1197.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.314297=3.18195=1221.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.323079=3.12192=1198.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.32184=3.11741=1197.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.324669=3.08053=1182.92=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.318144=3.14373=1207.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.319293=3.13224=1202.78=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.320007=3.15499=1211.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.324465=3.09209=1187.36=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.317605=3.14899=1209.21=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.309493=3.23132=1240.83=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.32094=3.11625=1196.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.31947=3.13069=1202.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.327776=3.0513=1171.7=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.323516=3.09133=1187.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.332532=3.00749=1154.88=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.327197=3.12051=1198.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.326268=3.06654=1177.55=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.321227=3.11333=1195.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.317646=3.21061=1232.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.320348=3.12513=1200.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.318809=3.13706=1204.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.321617=3.10966=1194.11=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.322732=3.09908=1190.05=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.315032=3.17444=1218.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.322254=3.10328=1191.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.327669=3.10427=1192.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.324397=3.08686=1185.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.324762=3.07934=1182.47=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.323236=3.09407=1188.12=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.311978=3.20567=1230.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.326072=3.06734=1177.86=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.317394=3.15101=1209.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.321353=3.11206=1195.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.31895=3.13565=1204.09=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.313627=3.18867=1224.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.313234=3.24269=1245.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.317701=3.18505=1223.06=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.323106=3.10829=1193.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.319237=3.13278=1202.99=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.311525=3.21028=1232.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.312377=3.20163=1229.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.312426=3.20094=1229.16=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.307865=3.24838=1247.38=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.321171=3.16921=1216.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.320139=3.13493=1203.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.316936=3.15552=1211.72=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.313317=3.19177=1225.64=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.31705=3.1544=1211.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.311274=3.21292=1233.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.331636=3.01572=1158.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.314503=3.17986=1221.07=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.318584=3.13899=1205.37=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.319815=3.19678=1227.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.313318=3.19516=1226.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.313946=3.18542=1223.2=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.325294=3.07464=1180.66=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.327184=3.10637=1192.85=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.321032=3.11664=1196.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.31487=3.17633=1219.71=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.31239=3.2014=1229.34=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.325831=3.12051=1198.28=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.320929=3.12357=1199.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.324586=3.08108=1183.13=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.321572=3.11014=1194.29=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.313938=3.18557=1223.26=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.328271=3.04679=1169.97=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.31656=3.15933=1213.18=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.319798=3.1272=1200.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.317537=3.21863=1235.95=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.316995=3.15511=1211.56=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.320422=3.15881=1212.98=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.324878=3.08561=1184.87=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.316447=3.16026=1213.54=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.321405=3.11143=1194.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.315817=3.16675=1216.03=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.314442=3.1806=1221.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.338151=2.95769=1135.75=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.324262=3.08425=1184.35=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.318874=3.19059=1225.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.316196=3.16542=1215.52=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.31105=3.21507=1234.59=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.321574=3.16531=1215.48=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.325924=3.07454=1180.62=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.321653=3.10914=1193.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.321261=3.11308=1195.42=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.317179=3.1531=1210.79=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.319039=3.17865=1220.6=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.326576=3.06909=1178.53=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.321036=3.11509=1196.19=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.318287=3.14226=1206.63=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.314736=3.17748=1220.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.31619=3.16304=1214.61=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.321462=3.11137=1194.77=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.313538=3.18967=1224.84=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.316313=3.16157=1214.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.307384=3.25347=1249.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.32234=3.10259=1191.4=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.318337=3.14179=1206.45=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.324435=3.08284=1183.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.321107=3.11467=1196.04=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.312394=3.20132=1229.31=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.320105=3.12437=1199.76=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.311919=3.20612=1231.15=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.320926=3.16123=1213.91=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.326033=3.08024=1182.81=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.32141=3.11151=1194.82=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.322092=3.10502=1192.33=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.315495=3.16997=1217.27=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.323775=3.14307=1206.94=384
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.320849=3.12903=1201.55=384
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=384,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=36.6953,parent=365
__rec=node,id=367,attr=336,data=1.97996e-10,parent=366
__rec=node,id=368,attr=335,data=5.05062e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,6\,4},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,6\,4],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759795200,parent=388
__rec=node,id=390,attr=277,data=1759816868,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
