__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000643202=0.000771967=0.000704251=0.540865=768=0.540865=0=0.000643202=0.000771967=0.000704251=0.540865=768=0.540865
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=89.1283=89.1333=89.1308=68452.5=768=68452.5=1=0.0013462=0.00179137=0.00138495=1.06364=768=1.06364
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.125514=0.130462=0.12801=98.3113=768=98.3113=2=1=1=768=768=1=768=0.0058628=0.00712572=0.00641741=4.92857=768=4.92857
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0580665=0.0630342=0.060636=46.5684=768=46.5684=3=7=7=5376=768=7=5376=0.0580665=0.0630342=0.060636=46.5684=768=46.5684
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0325562=0.0611821=0.0463119=35.5675=768=35.5675=19=8=58990=45304320=768=4=19=19=14592=768=19=14592=0.0325562=0.0611821=0.0463119=35.5675=768=35.5675
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000100261=0.0287053=0.0146442=11.2468=768=11.2468=16=8=8=6144=768=6=16=16=12288=768=16=12288=0.000100261=0.0287053=0.0146442=11.2468=768=11.2468
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=88.9836=88.9894=88.9848=68340.3=768=68340.3=22=1=1=768=768=1=768=0.00822758=0.00872725=0.00841466=6.46246=768=6.46246
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=88.9749=88.9811=88.9764=68333.9=768=68333.9=23=501=501=384768=768=501=384768=5.09158=5.77994=5.47223=4202.68=768=4202.68
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.67816=5.22669=4.9272=3784.09=768=3784.09=24=500=500=384000=768=500=384000=4.67816=5.22669=4.9272=3784.09=768=3784.09
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=21.8746=29.2104=26.138=20074=768=20074=25=500=500=384000=768=500=384000=21.8746=29.2104=26.138=20074=768=20074
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0738545=0.135953=0.0817523=62.7858=768=62.7858=26=500=500=384000=768=500=384000=0.0738545=0.135953=0.0817523=62.7858=768=62.7858
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.19401=4.99006=4.70305=3611.94=768=3611.94=27=500=500=384000=768=500=384000=4.19401=4.99006=4.70305=3611.94=768=3611.94
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=37.0073=46.4871=40.8962=31408.3=768=31408.3=28=500=500=384000=768=500=384000=9.89207=14.3057=11.5882=8899.75=768=8899.75
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.6839=1.48291=1.22732=942.578=768=942.578=29=192000=338666=260096000=768=384000=260096000=0.6839=1.48291=1.22732=942.578=768=942.578
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=11.2218=17.3535=13.8792=10659.2=768=10659.2=338666=260096000=768=384000=2048=3454=2653352=768=30=1875224=2933762=2253129966=768=4054640=2253129966=11.2218=17.3535=13.8792=10659.2=768=10659.2
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.6332=14.1789=11.6676=8960.72=768=8960.72=31=128000=128000=98304000=768=128000=98304000=0.655631=0.930727=0.723255=555.459=768=555.459
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.93213=13.2749=10.9443=8405.26=768=8405.26=32=128000=128000=98304000=768=128000=98304000=9.93213=13.2749=10.9443=8405.26=768=8405.26
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.39782=3.39302=2.46955=1896.61=768=1896.61=338666=260096000=768=384000=2048=3454=2653352=768=33=192000=338666=260096000=768=384000=260096000=1.39782=3.39302=2.46955=1896.61=768=1896.61
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0286076=0.269733=0.064391=49.4523=768=49.4523=36=500=500=384000=768=500=384000=0.0286076=0.269733=0.064391=49.4523=768=49.4523
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.58874=8.4786=6.75795=5190.11=768=5190.11=37=500=500=384000=768=500=384000=2.01787=2.32859=2.19462=1685.47=768=1685.47
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.44826=6.3073=4.56333=3504.64=768=3504.64=500=8=8=6144=768=38=500=500=384000=768=500=384000=2.44826=6.3073=4.56333=3504.64=768=3504.64
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.892e-06=1.168e-05=8.36785e-06=0.00642651=768=0.00642651=40=1=1=768=768=1=768=6.892e-06=1.168e-05=8.36785e-06=0.00642651=768=0.00642651
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.31e-06=6.626e-06=4.07273e-06=0.00312785=768=0.00312785=41=1=1=768=768=1=768=3.31e-06=6.626e-06=4.07273e-06=0.00312785=768=0.00312785
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.709e-06=5.217e-06=3.1867e-06=0.00244739=768=0.00244739=42=1=1=768=768=1=768=2.709e-06=5.217e-06=3.1867e-06=0.00244739=768=0.00244739
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0120577=0.0177054=0.0166063=12.7536=768=12.7536=43=1=1=768=768=1=768=0.0120577=0.0177054=0.0166063=12.7536=768=12.7536
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.18618=5.39644=4144.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.18456=5.62796=4322.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.175221=5.73399=4403.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.178694=5.59722=4298.67=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.186955=5.53627=4251.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.189294=5.50061=4224.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.191505=5.39918=4146.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.175546=5.71592=4389.83=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.171893=5.81982=4469.62=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.184481=5.42261=4164.56=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.186=5.52115=4240.24=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.175158=5.87344=4510.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.179072=5.82352=4472.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.18502=5.59716=4298.62=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.184342=5.54692=4260.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.174124=5.87655=4513.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.177206=5.85521=4496.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.178395=5.60993=4308.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.184731=5.52824=4245.69=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.184043=5.61745=4314.2=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.182801=5.62449=4319.61=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.177819=5.64238=4333.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.183821=5.44145=4179.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.175861=5.69243=4371.79=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.180892=5.64642=4336.45=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.181427=5.51937=4238.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.175167=5.76339=4426.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.180374=5.68503=4366.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.173531=5.82183=4471.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.174966=5.93743=4559.94=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.185434=5.57745=4283.48=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.184028=5.61143=4309.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.182174=5.68582=4366.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.175696=5.69905=4376.87=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.276508=3.65931=2810.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.183177=5.52475=4243.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.170565=6.01442=4619.08=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.179747=5.5715=4278.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.180203=5.55412=4265.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.1795=5.71542=4389.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.169498=5.96235=4579.08=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.185471=5.49174=4217.65=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.177931=5.62789=4322.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.17695=5.75645=4420.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.174514=5.93032=4554.48=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.174612=5.73434=4403.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.177296=5.64263=4333.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.182874=5.65492=4342.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.186746=5.52687=4244.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.178821=5.6227=4318.24=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.171797=5.82161=4471=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.175592=5.77348=4434.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.183109=5.57929=4284.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.176532=5.68722=4367.79=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.174176=5.7427=4410.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.17974=5.62552=4320.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.179248=5.59103=4293.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.181008=5.73005=4400.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.169911=5.89052=4523.92=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.178853=5.60151=4301.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.17738=5.77914=4438.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.175912=5.69362=4372.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.174893=5.71854=4391.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.186946=5.51902=4238.61=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.183881=5.58856=4292.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.189013=5.44673=4183.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.178631=5.8031=4456.78=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.17694=5.66067=4347.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.177371=5.74499=4412.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.183942=5.5435=4257.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.187952=5.51774=4237.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.170193=5.88359=4518.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.188499=5.43607=4174.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.18281=5.54956=4262.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.1725=5.8666=4505.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.176097=5.70594=4382.16=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.17877=5.6635=4349.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.181318=5.6351=4327.76=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.182559=5.67617=4359.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.183304=5.53072=4247.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.175332=5.71563=4389.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.182541=5.49412=4219.48=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.188685=5.47992=4208.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.176048=5.81063=4462.56=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.17817=5.63754=4329.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.179779=5.56566=4274.43=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.18209=5.59672=4298.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.184338=5.54843=4261.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.188215=5.48956=4215.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.171896=5.82416=4472.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.186156=5.52441=4242.75=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.183239=5.58646=4290.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.180825=5.73663=4405.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.183671=5.62608=4320.83=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.174104=5.78146=4440.16=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.183196=5.51856=4238.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.183612=5.55633=4267.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.178586=5.61984=4316.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.171897=5.81829=4468.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.190038=5.39557=4143.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.182841=5.56178=4271.45=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.173113=5.86929=4507.62=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.17694=5.6595=4346.5=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.178017=5.61994=4316.12=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.182953=5.65729=4344.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.171011=5.90301=4533.51=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.176129=5.68355=4364.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.177779=5.68762=4368.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.181025=5.65384=4342.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.173242=5.95039=4569.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.179863=5.56685=4275.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.178157=5.61498=4312.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.182304=5.59294=4295.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.178074=5.80623=4459.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.182861=5.61568=4312.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.173698=5.77232=4433.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.180001=5.67489=4358.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.184783=5.59105=4293.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.178466=5.62843=4322.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.172316=5.80387=4457.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.182694=5.47517=4204.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.175957=5.68514=4366.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.172896=5.78553=4443.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.183364=5.45505=4189.48=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.17708=5.69862=4376.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.180426=5.63695=4329.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.172177=5.95986=4577.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.18108=5.5349=4250.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.175879=5.68811=4368.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.177822=5.70858=4384.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.172582=5.87235=4509.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.177251=5.64922=4338.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.183272=5.45777=4191.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.183898=5.48055=4209.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.178597=5.60916=4307.83=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.170722=5.85987=4500.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.172671=5.79221=4448.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.181264=5.51875=4238.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.185102=5.59251=4295.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.17762=5.81845=4468.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.180266=5.55003=4262.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.178541=5.60365=4303.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.182693=5.64708=4336.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.186306=5.47027=4201.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.178456=5.62202=4317.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.174562=5.72955=4400.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.18013=5.55316=4264.83=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.185081=5.51714=4237.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.174026=5.80455=4457.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.175773=5.71685=4390.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.180739=5.53632=4251.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.181194=5.62019=4316.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.187401=5.48996=4216.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.176798=5.66761=4352.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.172845=5.78677=4444.24=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.188655=5.48478=4212.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.184627=5.56301=4272.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.17481=5.87868=4514.82=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.170237=5.88833=4522.24=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.186783=5.42825=4168.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.182983=5.54501=4258.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.176291=5.8523=4494.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.175953=5.68803=4368.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.175928=5.6867=4367.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.182638=5.60372=4303.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.187829=5.51335=4234.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.187839=5.50908=4230.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.171525=5.83325=4479.94=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.186583=5.53158=4248.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.184055=5.53873=4253.75=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.180228=5.71063=4385.76=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.182123=5.65807=4345.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.176347=5.6814=4363.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.180584=5.68785=4368.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.17614=5.86571=4504.86=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.17403=5.74974=4415.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.177251=5.73783=4406.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.186218=5.52911=4246.36=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.180091=5.74043=4408.65=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.182658=5.57822=4284.08=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.17721=5.65109=4340.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.181417=5.51566=4236.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.177121=5.65155=4340.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.180999=5.65694=4344.53=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.171294=5.84688=4490.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.185544=5.51731=4237.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.182522=5.60036=4301.08=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.174124=5.87594=4512.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.17781=5.65532=4343.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.180587=5.54076=4255.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.17622=5.73895=4407.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.181745=5.75659=4421.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.184929=5.58344=4288.08=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.177428=5.65057=4339.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.183893=5.45981=4193.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.17784=5.63071=4324.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.181028=5.72015=4393.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.172767=5.79263=4448.74=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.185988=5.4187=4161.56=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.18016=5.64114=4332.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.178611=5.81287=4464.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.183879=5.57355=4280.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.176702=5.66846=4353.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.179372=5.65842=4345.67=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.174182=5.83343=4480.08=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.182885=5.66815=4353.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.17788=5.63159=4325.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.183772=5.48617=4213.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.189776=5.42552=4166.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.175547=5.73714=4406.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.167627=5.9684=4583.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.185705=5.43898=4177.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.182991=5.56793=4276.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.179733=5.7568=4421.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.183384=5.62595=4320.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.178494=5.62345=4318.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.175869=5.75454=4419.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.186073=5.38738=4137.5=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.180969=5.7356=4404.94=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.169515=5.90116=4532.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.195668=5.11158=3925.69=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.177053=5.72309=4395.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.186309=5.54707=4260.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.177954=5.63498=4327.67=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.173592=5.76154=4424.87=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.178723=5.59682=4298.36=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.187104=5.49771=4222.24=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.175475=5.8897=4523.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.1707=5.86525=4504.51=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.187049=5.47846=4207.45=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.182589=5.57007=4277.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.172845=5.91237=4540.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.168081=5.96122=4578.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.181292=5.51721=4237.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.184678=5.55689=4267.69=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.174886=5.85539=4496.94=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.178321=5.6408=4332.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.178875=5.68362=4365.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.182284=5.65619=4343.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.189654=5.46491=4197.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.180267=5.57574=4282.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.173703=5.75756=4421.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.189754=5.45585=4190.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.184559=5.48933=4215.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.172437=5.93888=4561.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.170645=5.86498=4504.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.185439=5.53675=4252.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.187748=5.36988=4124.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.185591=5.40026=4147.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.171968=5.81708=4467.51=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.170854=5.85366=4495.61=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.180524=5.54076=4255.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.176941=5.65707=4344.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.181021=5.73335=4403.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.170916=5.8538=4495.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.188177=5.45589=4190.12=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.188142=5.48863=4215.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.170493=5.94623=4566.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.175709=5.91882=4545.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.185556=5.47037=4201.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.183171=5.53137=4248.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.176683=5.82867=4476.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.182181=5.69267=4371.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.174998=5.72299=4395.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.182976=5.61671=4313.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.176158=5.88365=4518.64=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.183687=5.64652=4336.53=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.175565=5.70025=4377.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.189085=5.37437=4127.51=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.180371=5.6565=4344.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.17553=5.70481=4381.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.172577=5.79554=4450.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.180667=5.53832=4253.43=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.186037=5.52809=4245.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.175126=5.86639=4505.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.17794=5.8323=4479.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.185126=5.60141=4301.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.184708=5.52842=4245.83=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.196132=5.12222=3933.87=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.178174=5.78785=4445.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.180218=5.76934=4430.86=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.185141=5.60401=4303.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.183913=5.57126=4278.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.174356=5.83724=4483=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.177245=5.82522=4473.77=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.183779=5.578=4283.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.182303=5.59359=4295.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.173453=5.90419=4534.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.178254=5.78096=4439.78=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.183172=5.53717=4252.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.180437=5.64274=4333.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.200129=5.06821=3892.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.182158=5.65386=4342.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.183073=5.67521=4358.56=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.178333=5.61146=4309.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.179558=5.67113=4355.43=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.198217=5.19206=3987.5=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.175506=5.82139=4470.83=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.170589=5.87296=4510.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.185435=5.57535=4281.87=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.189058=5.48513=4212.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.171416=5.84034=4485.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.184298=5.58868=4292.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.177953=5.62931=4323.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.185688=5.45257=4187.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.179606=5.58123=4286.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.180902=5.69234=4371.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.179944=5.78509=4442.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.184989=5.55255=4264.36=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.182857=5.59278=4295.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.173815=5.90566=4535.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.16873=5.93476=4557.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.18803=5.41576=4159.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.183314=5.59848=4299.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.172756=5.90327=4533.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.178513=5.61132=4309.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.177121=5.6815=4363.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.183103=5.5877=4291.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.180106=5.75093=4416.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.183106=5.63734=4329.48=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.177156=5.65466=4342.78=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.183657=5.61943=4315.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.182829=5.61728=4314.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.175478=5.71139=4386.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.172896=5.78482=4442.74=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.180977=5.52872=4246.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.187049=5.50987=4231.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.175566=5.75254=4417.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.176549=5.66906=4353.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.177554=5.63458=4327.36=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.183=5.57529=4281.82=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.187814=5.34325=4103.61=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.180861=5.56909=4277.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.17594=5.70051=4377.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.180148=5.55342=4265.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.181349=5.67778=4360.53=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.179704=5.76748=4429.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.180869=5.678=4360.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.179857=5.56931=4277.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.176238=5.74928=4415.45=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.19744=5.17252=3972.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.18044=5.70558=4381.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.185327=5.41043=4155.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.177263=5.64258=4333.5=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.17909=5.58566=4289.79=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.187347=5.46706=4198.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.17483=5.84439=4488.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.178101=5.62244=4318.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.177688=5.70247=4379.5=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.182943=5.55293=4264.65=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.17637=5.79956=4454.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.181777=5.6976=4375.76=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.181532=5.51198=4233.2=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.18453=5.42058=4163.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.191291=5.3678=4122.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.188856=5.48248=4210.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.194277=5.27143=4048.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.185708=5.40033=4147.45=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.174474=5.73293=4402.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.179959=5.55909=4269.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.176999=5.65496=4343.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.180894=5.64991=4339.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.180936=5.53275=4249.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.175733=5.73566=4404.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.17938=5.65458=4342.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.182315=5.66648=4351.86=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.180004=5.71779=4391.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.179279=5.58562=4289.76=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.177173=5.68803=4368.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.18515=5.54726=4260.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.175148=5.72383=4395.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.173855=5.75283=4418.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.181165=5.52127=4240.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.186199=5.51903=4238.62=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.175154=5.83054=4477.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.178198=5.62233=4317.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.177633=5.73573=4405.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.181435=5.60659=4305.86=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.183095=5.52678=4244.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.179851=5.60593=4305.36=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.174735=5.72442=4396.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.180642=5.56436=4273.43=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.178073=5.77528=4435.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.175672=5.70124=4378.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.17482=5.7214=4394.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.180134=5.55456=4265.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.185734=5.50887=4230.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.174288=5.85807=4499=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.169998=5.8934=4526.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.17821=5.61606=4313.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.185728=5.50106=4224.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.174017=5.92196=4548.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.178282=5.83562=4481.76=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.178216=5.61539=4312.62=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.185559=5.52097=4240.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.181455=5.7621=4425.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.175063=5.73594=4405.2=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.178708=5.72729=4398.56=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.182289=5.59939=4300.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.183281=5.67833=4360.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.184369=5.60832=4307.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.175126=5.72449=4396.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.17912=5.79559=4451.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.171485=5.87634=4513.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.185352=5.59017=4293.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.178455=5.60566=4305.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.18596=5.59125=4294.08=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.184303=5.43393=4173.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.180924=5.61118=4309.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.178569=5.60944=4308.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.177023=5.66503=4350.74=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.183043=5.55667=4267.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.187685=5.4773=4206.56=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.178636=5.61211=4310.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.171335=5.83722=4482.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.188316=5.49758=4222.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.18957=5.45478=4189.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.180743=5.72314=4395.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.183251=5.63269=4325.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.179196=5.59552=4297.36=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.181792=5.65=4339.2=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.182059=5.50444=4227.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.180913=5.65284=4341.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.172396=5.81419=4465.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.177608=5.634=4326.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.184839=5.62785=4322.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.176926=5.78465=4442.61=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.171038=5.86054=4500.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.179857=5.56343=4272.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.189136=5.43549=4174.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.422275=2.38371=1830.69=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.183141=5.58689=4290.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.177757=5.83625=4482.24=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.174932=5.71938=4392.48=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.177531=5.63473=4327.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.182939=5.54098=4255.48=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.186452=5.49692=4221.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.177733=5.63962=4331.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.172054=5.81341=4464.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.188057=5.50315=4226.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.184493=5.54138=4255.78=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.174279=5.88059=4516.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.170621=5.8722=4509.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.185499=5.53084=4247.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.182851=5.59936=4300.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.190111=5.38744=4137.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.179504=5.59259=4295.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.171085=5.846=4489.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.180354=5.54849=4261.24=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.188232=5.50367=4226.82=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.1834=5.63399=4326.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.185728=5.58537=4289.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.173612=5.77085=4432.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.176789=5.72007=4393.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.183013=5.56331=4272.62=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.180014=5.62634=4321.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.174039=5.7493=4415.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.182266=5.65894=4346.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.183156=5.60177=4302.16=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.172232=5.83841=4483.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.174825=5.72248=4394.87=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.181009=5.54441=4258.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.188934=5.43267=4172.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.175108=5.90836=4537.62=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.171756=5.84035=4485.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.186206=5.57677=4282.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.184967=5.52734=4245=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.190095=5.398=4145.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.189158=5.47091=4201.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.172026=5.82233=4471.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.186196=5.44272=4180.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.184044=5.47226=4202.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.174014=5.89776=4529.48=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.187474=5.34114=4102=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.172812=5.78724=4444.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.190085=5.35822=4115.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.183891=5.48919=4215.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.18504=5.544=4257.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.176155=5.7701=4431.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.174701=5.73117=4401.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.176144=5.77958=4438.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.174548=5.90602=4535.82=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.182606=5.62409=4319.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.175645=5.70117=4378.5=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.180566=5.59866=4299.77=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.185859=5.39298=4141.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.180874=5.67987=4362.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.171601=5.83643=4482.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.186031=5.46557=4197.56=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.186=5.4207=4163.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.185479=5.40317=4149.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.171517=5.83348=4480.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.1734=5.76834=4430.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.179595=5.57175=4279.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.187121=5.46329=4195.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.184353=5.65513=4343.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.184144=5.46442=4196.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.174296=5.74262=4410.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.182935=5.46786=4199.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.187117=5.47732=4206.58=768
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=768,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=24.2344,parent=365
__rec=node,id=367,attr=336,data=1.10497e-10,parent=366
__rec=node,id=368,attr=335,data=9.05005e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,6\,8},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,6\,8],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759795200,parent=388
__rec=node,id=390,attr=277,data=1759854880,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
