__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000647517=0.000808675=0.000700745=0.538172=768=0.538172=0=0.000647517=0.000808675=0.000700745=0.538172=768=0.538172
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=88.4488=88.4539=88.4516=67930.8=768=67930.8=1=0.00134516=0.00183558=0.00138516=1.06381=768=1.06381
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.123844=0.128887=0.126529=97.1744=768=97.1744=2=1=1=768=768=1=768=0.00581738=0.00725419=0.00641825=4.92922=768=4.92922
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0554601=0.0605568=0.0582101=44.7054=768=44.7054=3=7=7=5376=768=7=5376=0.0554601=0.0605568=0.0582101=44.7054=768=44.7054
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0324813=0.0620628=0.0463418=35.5905=768=35.5905=19=8=58990=45304320=768=4=19=19=14592=768=19=14592=0.0324813=0.0620628=0.0463418=35.5905=768=35.5905
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000112068=0.0296427=0.0155591=11.9494=768=11.9494=16=8=8=6144=768=6=16=16=12288=768=16=12288=0.000112068=0.0296427=0.0155591=11.9494=768=11.9494
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=88.3205=88.3208=88.3206=67830.2=768=67830.2=22=1=1=768=768=1=768=0.00826512=0.00895888=0.00840704=6.45661=768=6.45661
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=88.3116=88.3125=88.3122=67823.8=768=67823.8=23=501=501=384768=768=501=384768=4.69591=5.75968=5.4864=4213.56=768=4213.56
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.62603=5.23128=4.91499=3774.72=768=3774.72=24=500=500=384000=768=500=384000=4.62603=5.23128=4.91499=3774.72=768=3774.72
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=21.5461=29.9738=26.1302=20068=768=20068=25=500=500=384000=768=500=384000=21.5461=29.9738=26.1302=20068=768=20068
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.074091=0.135521=0.0822983=63.2051=768=63.2051=26=500=500=384000=768=500=384000=0.074091=0.135521=0.0822983=63.2051=768=63.2051
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.25201=5.35263=4.71768=3623.18=768=3623.18=27=500=500=384000=768=500=384000=4.25201=5.35263=4.71768=3623.18=768=3623.18
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=36.3195=47.1237=40.4382=31056.5=768=31056.5=28=500=500=384000=768=500=384000=9.56461=15.3562=11.395=8751.34=768=8751.34
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.683572=1.47076=1.22579=941.404=768=941.404=29=192000=338666=260096000=768=384000=260096000=0.683572=1.47076=1.22579=941.404=768=941.404
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=11.0064=18.5099=13.6047=10448.4=768=10448.4=338666=260096000=768=384000=2048=3454=2653352=768=30=1916889=2865357=2200594218=768=4551148=2200594218=11.0064=18.5099=13.6047=10448.4=768=10448.4
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.3898=13.6838=11.6812=8971.17=768=8971.17=31=128000=128000=98304000=768=128000=98304000=0.658506=0.905685=0.723924=555.973=768=555.973
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.72727=12.7965=10.9573=8415.2=768=8415.2=32=128000=128000=98304000=768=128000=98304000=9.72727=12.7965=10.9573=8415.2=768=8415.2
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.41911=3.27299=2.46717=1894.79=768=1894.79=338666=260096000=768=384000=2048=3454=2653352=768=33=192000=338666=260096000=768=384000=260096000=1.41911=3.27299=2.46717=1894.79=768=1894.79
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0299367=0.128067=0.0643148=49.3937=768=49.3937=36=500=500=384000=768=500=384000=0.0299367=0.128067=0.0643148=49.3937=768=49.3937
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.31171=8.37759=6.54244=5024.6=768=5024.6=37=500=500=384000=768=500=384000=2.01576=2.35788=2.20083=1690.23=768=1690.23
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.19082=6.19382=4.34162=3334.36=768=3334.36=500=8=8=6144=768=38=500=500=384000=768=500=384000=2.19082=6.19382=4.34162=3334.36=768=3334.36
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=7.21e-06=1.3731e-05=8.50046e-06=0.00652835=768=0.00652835=40=1=1=768=768=1=768=7.21e-06=1.3731e-05=8.50046e-06=0.00652835=768=0.00652835
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.6e-06=6.672e-06=4.19076e-06=0.0032185=768=0.0032185=41=1=1=768=768=1=768=3.6e-06=6.672e-06=4.19076e-06=0.0032185=768=0.0032185
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.835e-06=4.727e-06=3.17098e-06=0.00243531=768=0.00243531=42=1=1=768=768=1=768=2.835e-06=4.727e-06=3.17098e-06=0.00243531=768=0.00243531
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00284776=0.00319961=0.00302484=2.32308=768=2.32308=43=1=1=768=768=1=768=0.00284776=0.00319961=0.00302484=2.32308=768=2.32308
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.184575=5.61146=4309.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.171052=5.96039=4577.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.190099=5.45112=4186.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.176452=5.67468=4358.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.185906=5.38062=4132.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.17668=5.66543=4351.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.17354=5.76439=4427.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.171658=5.82691=4475.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.179925=5.56147=4271.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.186428=5.45555=4189.86=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.173049=5.89567=4527.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.17782=5.6536=4341.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.178774=5.65651=4344.2=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.18309=5.61056=4308.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.185561=5.54661=4259.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.178665=5.76194=4425.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.176472=5.67457=4358.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.183263=5.4923=4218.08=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.178336=5.61697=4313.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.172164=5.8105=4462.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.171269=5.83999=4485.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.179946=5.55862=4269.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.188089=5.47877=4207.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.175426=5.81944=4469.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.178084=5.88967=4523.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.179178=5.58406=4288.56=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.184854=5.53086=4247.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.174115=5.89159=4524.74=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.169609=5.90918=4538.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.179373=5.57834=4284.16=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.185766=5.54661=4259.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.175688=5.86939=4507.69=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.170228=5.87958=4515.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.179958=5.55987=4269.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.185181=5.47277=4203.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.172455=5.95062=4570.08=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.170697=5.87165=4509.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.186076=5.49615=4221.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.182381=5.59809=4299.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.173527=5.94906=4568.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.170464=5.87258=4510.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.180235=5.55218=4264.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.184908=5.53427=4250.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.174351=5.88062=4516.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.178819=5.60447=4304.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.17836=5.60856=4307.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.182585=5.58185=4286.86=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.18146=5.71179=4386.65=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.180136=5.71629=4390.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.175117=5.73211=4402.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.178957=5.70008=4377.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.187572=5.34897=4108.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.180889=5.73955=4407.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.172695=5.79262=4448.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.186473=5.461=4194.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.186746=5.51724=4237.24=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.189142=5.42861=4169.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.175433=5.71221=4386.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.173265=5.7732=4433.82=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.179399=5.62965=4323.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.188333=5.50298=4226.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.177922=5.8245=4473.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.179636=5.7598=4423.53=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.185005=5.47741=4206.65=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.181755=5.60429=4304.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.17187=5.95075=4570.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.169655=5.906=4535.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.177973=5.62176=4317.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.186648=5.47586=4205.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.174359=5.84489=4488.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.178545=5.60941=4308.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.176683=5.67796=4360.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.178746=5.66745=4352.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.181706=5.68144=4363.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.182947=5.48949=4215.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.173794=5.75569=4420.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.1821=5.49329=4218.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.188023=5.48727=4214.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.176011=5.82827=4476.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.169959=5.89705=4528.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.178049=5.61983=4316.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.186723=5.49047=4216.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.175098=5.91607=4543.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.168832=5.92956=4553.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.18022=5.55215=4264.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.186711=5.46425=4196.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.173798=5.9103=4539.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.170994=5.85845=4499.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.178976=5.59083=4293.76=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.184919=5.54392=4257.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.174608=5.90722=4536.75=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.170324=5.87545=4512.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.178145=5.61609=4313.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.187004=5.49235=4218.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.174908=5.79001=4446.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.176438=5.67585=4359.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.178076=5.67258=4356.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.183113=5.55002=4262.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.175932=5.82913=4476.77=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.181981=5.68692=4367.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.174243=5.75769=4421.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.183178=5.62213=4317.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.176951=5.84869=4491.79=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.175792=5.69719=4375.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.176156=5.71266=4387.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.183074=5.59113=4293.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.176447=5.84027=4485.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.182921=5.64247=4333.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.175987=5.69336=4372.5=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.181175=5.58107=4286.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.176586=5.85173=4494.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.182788=5.65424=4342.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.184803=5.42005=4162.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.186503=5.53801=4253.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.184125=5.48936=4215.83=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.17168=5.89847=4530.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.177693=5.6344=4327.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.178455=5.60815=4307.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.181637=5.56593=4274.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.185868=5.56423=4273.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.175598=5.70861=4384.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.172995=5.78111=4439.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.1809=5.53114=4247.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.188147=5.45891=4192.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.175323=5.87878=4514.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.16912=5.92233=4548.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.187885=5.50746=4229.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.184489=5.54224=4256.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.174029=5.89016=4523.65=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.168449=5.94913=4568.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.179012=5.58803=4291.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.187073=5.46012=4193.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.174399=5.83377=4480.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.168679=5.93602=4558.86=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.186075=5.44825=4184.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.183101=5.54873=4261.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.179818=5.76601=4428.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.180868=5.72727=4398.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.175984=5.68639=4367.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.181445=5.60043=4301.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.183745=5.56362=4272.86=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.175116=5.77706=4436.78=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.174999=5.72191=4394.43=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.175252=5.74834=4414.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.185096=5.41242=4156.74=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.180817=5.6785=4361.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.169227=5.91961=4546.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.181611=5.50925=4231.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.184756=5.52979=4246.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.173993=5.91256=4540.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.168946=5.92828=4552.92=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.188122=5.47554=4205.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.18357=5.55549=4266.61=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.173505=5.84551=4489.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.177942=5.62693=4321.48=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.178978=5.59082=4293.75=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.180905=5.65551=4343.43=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.182144=5.67949=4361.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.181144=5.63825=4330.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.175835=5.69274=4372.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.181782=5.50352=4226.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.188049=5.45064=4186.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.174639=5.75727=4421.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.17722=5.64624=4336.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.175915=5.73152=4401.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.183117=5.58435=4288.78=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.186064=5.49687=4221.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.175609=5.81493=4465.86=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.180224=5.55822=4268.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.179394=5.57623=4282.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.187062=5.52333=4241.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.175971=5.87154=4509.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.18102=5.52968=4246.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.176985=5.67573=4358.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.183005=5.62709=4321.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.182955=5.65836=4345.62=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.183391=5.701=4378.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.179423=5.58076=4286.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.191531=5.41541=4159.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.18488=5.50092=4224.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.173323=5.84292=4487.36=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.177957=5.62626=4320.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.176475=5.67007=4354.61=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.177752=5.7288=4399.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.189481=5.38011=4131.92=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.187241=5.54517=4258.69=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.172409=5.80355=4457.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.186669=5.49083=4216.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.185147=5.57106=4278.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.179703=5.71986=4392.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.182251=5.63959=4331.2=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.17932=5.58904=4292.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.185681=5.38712=4137.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.186167=5.48862=4215.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.174232=5.82628=4474.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.17926=5.58548=4289.65=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.178223=5.6126=4310.48=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.180356=5.64476=4335.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.17777=5.8181=4468.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.182778=5.62252=4318.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.176261=5.68628=4367.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.177477=5.69685=4375.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.182685=5.60068=4301.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.175285=5.87427=4511.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.176544=5.68121=4363.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.177122=5.74515=4412.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.177712=5.8648=4504.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.184358=5.4492=4184.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.174412=5.73553=4404.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.181267=5.54978=4262.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.178217=5.6202=4316.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.173616=5.76203=4425.24=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.170918=5.85125=4493.76=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.178662=5.60014=4300.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.17715=5.65093=4339.92=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.17385=5.75629=4420.83=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.171645=5.8273=4475.36=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.179704=5.56603=4274.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.186364=5.50585=4228.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.175424=5.84863=4491.75=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.177971=5.85411=4495.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.184916=5.5761=4282.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.183783=5.56876=4276.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.174025=5.88082=4516.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.169422=5.90903=4538.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.179814=5.56268=4272.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.184921=5.55521=4266.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.175248=5.85717=4498.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.170055=5.89308=4525.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.176995=5.65291=4341.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.187455=5.45542=4189.76=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.174582=5.87379=4511.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.178197=5.82181=4471.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.189895=5.27199=4048.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.177612=5.69531=4374=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.185974=5.5305=4247.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.173401=5.77403=4434.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.175081=5.71267=4387.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.181566=5.51058=4232.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.186305=5.53821=4253.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.175921=5.80341=4457.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.17679=5.88013=4515.94=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.185428=5.46905=4200.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.181927=5.61204=4310.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.172192=5.92876=4553.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.176954=5.87257=4510.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.185372=5.5305=4247.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.182618=5.58965=4292.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.173887=5.91935=4546.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.171549=5.84307=4487.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.185478=5.46757=4199.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.18205=5.61702=4313.87=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.172561=5.86348=4503.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.175134=5.92635=4551.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.185207=5.54291=4256.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.182846=5.53395=4250.08=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.178341=5.7505=4416.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.184886=5.58135=4286.48=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.175615=5.70257=4379.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.185339=5.57652=4282.76=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.183117=5.63123=4324.78=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.17414=5.75926=4423.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.185916=5.62851=4322.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.180913=5.53111=4247.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.184548=5.53042=4247.36=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.180742=5.7556=4420.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.183916=5.61007=4308.53=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.176945=5.65747=4344.94=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.18015=5.69581=4374.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.179368=5.79831=4453.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.180865=5.7392=4407.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.180447=5.55137=4263.45=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.184326=5.50289=4226.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.179902=5.72191=4394.43=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.173929=5.75727=4421.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.175804=5.68932=4369.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.180232=5.54991=4262.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.186286=5.53319=4249.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.175618=5.8408=4485.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.188559=5.49462=4219.87=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.178273=5.61291=4310.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.185948=5.41696=4160.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.189692=5.40958=4154.56=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.181439=5.69272=4372.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.185784=5.55073=4262.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.174925=5.73102=4401.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.179558=5.65714=4344.69=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.177369=5.84221=4486.82=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.183325=5.62488=4319.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.17491=5.72623=4397.74=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.179132=5.7329=4402.87=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.175856=5.9036=4533.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.18409=5.59467=4296.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.176841=5.66087=4347.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.179953=5.67282=4356.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.178423=5.83824=4483.76=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.183945=5.58068=4285.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.174251=5.75971=4423.45=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.179511=5.62951=4323.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.182568=5.59424=4296.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.176777=5.67906=4361.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.173188=5.77549=4435.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.180448=5.626=4320.77=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.191237=5.36306=4118.83=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.174921=5.82535=4473.87=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.186749=5.55302=4264.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.17602=5.68587=4366.75=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.181966=5.58595=4290.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.186915=5.54718=4260.24=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.178552=5.61838=4314.92=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.172455=5.80255=4456.36=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.180137=5.55344=4265.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.187082=5.51257=4233.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.175492=5.81666=4467.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.178238=5.82142=4470.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.184334=5.51775=4237.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.182337=5.59123=4294.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.171616=5.88663=4520.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.185716=5.61186=4309.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.175943=5.68668=4367.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.182997=5.66935=4354.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.17797=5.73311=4403.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.184853=5.4229=4164.79=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.174336=5.73674=4405.82=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.18176=5.50383=4226.94=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.186561=5.52475=4243.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.175546=5.84321=4487.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.169165=5.92568=4550.92=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.179111=5.58646=4290.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.177886=5.6239=4319.16=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.178417=5.79501=4450.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.17037=5.87868=4514.83=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.188127=5.53125=4248=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.185479=5.52653=4244.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.174739=5.82647=4474.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.186786=5.5412=4255.64=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.181089=5.53193=4248.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.184047=5.43497=4174.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.187427=5.5146=4235.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.176058=5.80748=4460.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.169263=5.91376=4541.77=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.178049=5.62085=4316.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.186968=5.51922=4238.76=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.175693=5.87607=4512.82=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.171182=5.8476=4490.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.18658=5.4966=4221.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.182899=5.55229=4264.16=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.191897=5.35827=4115.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.176936=5.66601=4351.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.172522=5.79737=4452.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.181635=5.50974=4231.48=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.18536=5.49613=4221.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.173369=5.90212=4532.83=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.178434=5.61991=4316.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.178174=5.61627=4313.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.183133=5.62831=4322.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.186632=5.5345=4250.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.176918=5.77702=4436.75=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.17704=5.66223=4348.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.175057=5.79189=4448.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.186342=5.51527=4235.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.172815=5.81578=4466.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.175651=5.6978=4375.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.180169=5.55242=4264.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.188331=5.43201=4171.78=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.174612=5.89021=4523.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.178699=5.75184=4417.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.183302=5.57259=4279.75=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.183006=5.5526=4264.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.170572=5.9743=4588.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.177843=5.65063=4339.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.1787=5.66529=4350.94=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.183017=5.60298=4303.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.185507=5.58097=4286.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.180155=5.70621=4382.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.173671=5.77317=4433.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.17896=5.69717=4375.43=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.184328=5.54437=4258.08=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.17647=5.68799=4368.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.173869=5.75524=4420.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.17349=5.80721=4459.94=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.181877=5.61542=4312.64=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.175244=5.79517=4450.69=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.174314=5.74187=4409.76=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.176436=5.6735=4357.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.183858=5.58674=4290.61=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.18577=5.56882=4276.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.171118=5.84796=4491.24=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.187455=5.5247=4242.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.184547=5.48742=4214.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.172233=5.98197=4594.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.179531=5.57326=4280.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.1779=5.62418=4319.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.177806=5.68792=4368.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.181843=5.68732=4367.86=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.182878=5.62989=4323.76=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.176352=5.6819=4363.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.177677=5.70961=4384.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.183299=5.57646=4282.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.175176=5.76744=4429.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.174225=5.74703=4413.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.182389=5.49037=4216.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.177345=5.76694=4429.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.174669=5.73433=4403.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.171704=5.82471=4473.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.181009=5.52641=4244.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.188016=5.47954=4208.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.175663=5.88598=4520.43=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.169086=5.92184=4547.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.179038=5.58869=4292.12=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.187815=5.48936=4215.83=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.175443=5.84356=4487.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.170354=5.87826=4514.5=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.178072=5.61983=4316.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.186424=5.51067=4232.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.181781=5.71691=4390.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.183829=5.62724=4321.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.175542=5.69953=4377.24=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.188625=5.44594=4182.48=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.182167=5.49868=4222.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.180886=5.74565=4412.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.171317=5.83915=4484.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.187975=5.51988=4239.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.184969=5.49808=4222.53=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.192375=5.40223=4148.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.177442=5.6566=4344.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.173459=5.76727=4429.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.179464=5.58387=4288.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.188612=5.44757=4183.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.175003=5.92809=4552.77=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.17326=5.7743=4434.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.185006=5.60917=4307.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.183082=5.58066=4285.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.175536=5.80245=4456.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.169358=5.91434=4542.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.18621=5.54422=4257.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.183922=5.57429=4281.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.174988=5.84618=4489.86=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.196825=5.0884=3907.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.172305=5.80496=4458.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.177689=5.633=4326.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.177544=5.63427=4327.12=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.179093=5.77699=4436.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.17155=5.83188=4478.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.187009=5.40091=4147.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.180816=5.66676=4352.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.173251=5.83845=4483.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.17788=5.62772=4322.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.176444=5.69972=4377.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.183143=5.56919=4277.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.179402=5.7651=4427.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.182765=5.60382=4303.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.174626=5.74659=4413.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.195335=5.30279=4072.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.18511=5.52287=4241.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.174087=5.89838=4529.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.178617=5.62813=4322.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.179704=5.56844=4276.56=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.182051=5.62352=4318.86=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.179113=5.78196=4440.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.183751=5.45907=4192.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.176447=5.66952=4354.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.180043=5.5558=4266.86=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.175351=5.70883=4384.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.180879=5.67374=4357.43=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.170655=5.86921=4507.56=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.17843=5.60796=4306.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.186346=5.50911=4231=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.174837=5.82943=4477=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.169741=5.90119=4532.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.185826=5.55818=4268.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.184155=5.50761=4229.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.182209=5.71703=4390.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.181592=5.70684=4382.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.182245=5.48991=4216.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.183676=5.44803=4184.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.186401=5.51812=4237.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.175158=5.87626=4512.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.169913=5.89354=4526.24=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.18729=5.56888=4276.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.174675=5.73275=4402.75=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.170834=5.85636=4497.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.171958=5.81654=4467.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.180477=5.55377=4265.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.177723=5.62993=4323.78=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.18052=5.69446=4373.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.169431=5.91869=4545.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.178655=5.60084=4301.45=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.18783=5.42871=4169.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.174045=5.93281=4556.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.169588=5.9035=4533.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.18763=5.40988=4154.79=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.182334=5.62546=4320.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.17966=5.76798=4429.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.176795=5.66232=4348.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.175048=5.7809=4439.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.185226=5.50028=4224.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.187487=5.48883=4215.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.174357=5.74754=4414.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.174933=5.71999=4392.95=768
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=768,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=24.3558,parent=365
__rec=node,id=367,attr=336,data=1.09673e-10,parent=366
__rec=node,id=368,attr=335,data=9.11799e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,6\,8},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,6\,8],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759795200,parent=388
__rec=node,id=390,attr=277,data=1759854977,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
