__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000650365=0.000820335=0.000699636=0.537321=768=0.537321=0=0.000650365=0.000820335=0.000699636=0.537321=768=0.537321
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=88.933=88.9405=88.9379=68304.3=768=68304.3=1=0.00134075=0.00182214=0.00138623=1.06462=768=1.06462
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.126447=0.134046=0.131494=100.988=768=100.988=2=1=1=768=768=1=768=0.00556285=0.007187=0.00642411=4.93371=768=4.93371
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0562678=0.0637831=0.0612449=47.0361=768=47.0361=3=7=7=5376=768=7=5376=0.0562678=0.0637831=0.0612449=47.0361=768=47.0361
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0330215=0.0641144=0.0466067=35.7939=768=35.7939=19=8=58990=45304320=768=4=19=19=14592=768=19=14592=0.0330215=0.0641144=0.0466067=35.7939=768=35.7939
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.8385e-05=0.0311497=0.0172187=13.2239=768=13.2239=16=8=8=6144=768=6=16=16=12288=768=16=12288=9.8385e-05=0.0311497=0.0172187=13.2239=768=13.2239
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=88.7951=88.7958=88.7956=68195.1=768=68195.1=22=1=1=768=768=1=768=0.0082348=0.0086019=0.00839854=6.45008=768=6.45008
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=88.7867=88.7875=88.7872=68188.6=768=68188.6=23=501=501=384768=768=501=384768=5.00548=5.81612=5.47622=4205.74=768=4205.74
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.58284=5.20159=4.91602=3775.5=768=3775.5=24=500=500=384000=768=500=384000=4.58284=5.20159=4.91602=3775.5=768=3775.5
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=21.6239=29.5325=26.1689=20097.7=768=20097.7=25=500=500=384000=768=500=384000=21.6239=29.5325=26.1689=20097.7=768=20097.7
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.07393=0.13207=0.0816919=62.7394=768=62.7394=26=500=500=384000=768=500=384000=0.07393=0.13207=0.0816919=62.7394=768=62.7394
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.2478=4.96977=4.71234=3619.08=768=3619.08=27=500=500=384000=768=500=384000=4.2478=4.96977=4.71234=3619.08=768=3619.08
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=36.339=46.9465=40.7386=31287.2=768=31287.2=28=500=500=384000=768=500=384000=9.52285=14.2935=11.522=8848.87=768=8848.87
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.687894=1.46727=1.22674=942.139=768=942.139=29=192000=338666=260096000=768=384000=260096000=0.687894=1.46727=1.22674=942.139=768=942.139
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.9887=17.6759=13.7904=10591=768=10591=338666=260096000=768=384000=2048=3454=2653352=768=30=1857211=2915721=2239274248=768=4007504=2239274248=10.9887=17.6759=13.7904=10591=768=10591
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.4086=13.917=11.6685=8961.38=768=8961.38=31=128000=128000=98304000=768=128000=98304000=0.656389=0.945387=0.723214=555.428=768=555.428
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.72853=13.0327=10.9452=8405.95=768=8405.95=32=128000=128000=98304000=768=128000=98304000=9.72853=13.0327=10.9452=8405.95=768=8405.95
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.42998=3.3538=2.46735=1894.92=768=1894.92=338666=260096000=768=384000=2048=3454=2653352=768=33=192000=338666=260096000=768=384000=260096000=1.42998=3.3538=2.46735=1894.92=768=1894.92
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0296736=0.115379=0.0636463=48.8804=768=48.8804=36=500=500=384000=768=500=384000=0.0296736=0.115379=0.0636463=48.8804=768=48.8804
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.42918=8.42719=6.69356=5140.65=768=5140.65=37=500=500=384000=768=500=384000=2.04156=2.36382=2.20312=1691.99=768=1691.99
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.26413=6.23887=4.49044=3448.66=768=3448.66=500=8=8=6144=768=38=500=500=384000=768=500=384000=2.26413=6.23887=4.49044=3448.66=768=3448.66
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=7.024e-06=1.7268e-05=8.53718e-06=0.00655655=768=0.00655655=40=1=1=768=768=1=768=7.024e-06=1.7268e-05=8.53718e-06=0.00655655=768=0.00655655
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.424e-06=7.63e-06=4.07154e-06=0.00312695=768=0.00312695=41=1=1=768=768=1=768=3.424e-06=7.63e-06=4.07154e-06=0.00312695=768=0.00312695
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.821e-06=4.695e-06=3.17223e-06=0.00243627=768=0.00243627=42=1=1=768=768=1=768=2.821e-06=4.695e-06=3.17223e-06=0.00243627=768=0.00243627
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00921581=0.00951044=0.00938404=7.20694=768=7.20694=43=1=1=768=768=1=768=0.00921581=0.00951044=0.00938404=7.20694=768=7.20694
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.179687=5.717=4390.65=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.169343=6.07707=4667.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.169681=5.9016=4532.43=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.179169=5.58299=4287.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.18642=5.51671=4236.83=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.175093=5.85773=4498.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.168245=5.95067=4570.12=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.1799=5.56161=4271.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.175439=5.70533=4381.69=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.169794=5.89298=4525.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.173675=5.75879=4422.75=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.18009=5.55594=4266.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.176805=5.66136=4347.92=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.170159=5.87967=4515.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.175903=5.68623=4367.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.178526=5.60348=4303.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.186915=5.51902=4238.61=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.17572=5.82588=4474.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.178527=5.81205=4463.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.184227=5.59635=4297.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.183487=5.54776=4260.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.173176=5.92348=4549.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.178644=5.78732=4444.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.183629=5.53105=4247.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.182009=5.62509=4320.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.172841=5.91098=4539.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.169463=5.91297=4541.16=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.178237=5.61407=4311.61=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.186315=5.4754=4205.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.173985=5.97165=4586.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.179316=5.8197=4469.53=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.186397=5.55076=4262.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.184461=5.51573=4236.08=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.173032=5.82397=4472.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.175295=5.89042=4523.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.187125=5.35037=4109.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.179616=5.71805=4391.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.175939=5.89531=4527.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.183841=5.65598=4343.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.181252=5.52112=4240.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.177108=5.68661=4367.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.185078=5.59229=4294.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.175803=5.70613=4382.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.173507=5.7641=4426.83=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.180395=5.54948=4262=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.17725=5.64726=4337.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.171984=5.81698=4467.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.171404=5.83504=4481.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.180083=5.55706=4267.82=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.188081=5.45931=4192.75=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.175088=5.88245=4517.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.1707=5.86623=4505.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.179119=5.58751=4291.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.185481=5.48393=4211.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.173561=5.78566=4443.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.184001=5.61931=4315.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.174355=5.76258=4425.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.179169=5.66559=4351.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.178785=5.74925=4415.43=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.182564=5.6907=4370.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.178092=5.61833=4314.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.179689=5.74881=4415.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.180359=5.77127=4432.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.184366=5.64365=4334.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.179228=5.59177=4294.48=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.176371=5.74772=4414.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.177119=5.83715=4482.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.182787=5.63768=4329.74=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.175817=5.71101=4386.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.178593=5.69459=4373.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.177767=5.82871=4476.45=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.183012=5.59866=4299.77=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.176962=5.66829=4353.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.176338=5.71966=4392.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.182169=5.65029=4339.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.178435=5.6292=4323.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.173215=5.77428=4434.65=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.181339=5.5191=4238.67=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.187355=5.43638=4175.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.180326=5.76917=4430.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.174228=5.7578=4421.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.178395=5.62782=4322.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.178995=5.67905=4361.51=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.172374=5.83228=4479.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.176049=5.68394=4365.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.180767=5.53378=4249.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.179571=5.65067=4339.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.177159=5.8454=4489.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.18335=5.66703=4352.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.17531=5.71402=4388.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.180082=5.67716=4360.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.188052=5.46986=4200.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.176612=5.67249=4356.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.172196=5.80847=4460.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.179937=5.56277=4272.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.187757=5.44922=4185=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.181085=5.66033=4347.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.18445=5.59005=4293.16=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.174912=5.74072=4408.87=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.186118=5.49345=4218.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.197664=5.21954=4008.61=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.18655=5.54188=4256.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.180392=5.56465=4273.65=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.173033=5.78105=4439.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.181169=5.52129=4240.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.186373=5.52016=4239.48=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.175691=5.85058=4493.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.177733=5.82508=4473.67=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.184697=5.41735=4160.53=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.189943=5.26607=4044.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.177161=5.64683=4336.77=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.180495=5.77432=4434.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.171173=5.84814=4491.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.181089=5.52375=4242.24=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.185821=5.54722=4260.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.175502=5.77296=4433.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.169482=5.90699=4536.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.184984=5.58219=4287.12=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.183906=5.54425=4257.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.18952=5.43885=4177.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.177149=5.71075=4385.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.174672=5.72974=4400.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.182002=5.49844=4222.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.188089=5.4255=4166.78=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.174075=5.86756=4506.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.178964=5.59645=4298.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.176733=5.67525=4358.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.183097=5.5751=4281.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.182157=5.67692=4359.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.177025=5.76771=4429.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.179045=5.59302=4295.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.175852=5.73662=4405.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.185441=5.54319=4257.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.185816=5.52587=4243.86=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.171641=5.84168=4486.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.186047=5.3773=4129.77=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.182973=5.55241=4264.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.18376=5.57189=4279.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.177337=5.6616=4348.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.184835=5.60541=4304.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.18556=5.39434=4142.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.177825=5.72485=4396.69=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.173473=5.90475=4534.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.18021=5.55644=4267.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.179654=5.568=4276.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.185928=5.41912=4161.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.189822=5.43184=4171.65=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.182005=5.69655=4374.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.17608=5.68443=4365.64=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.181794=5.50259=4225.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.184147=5.55746=4268.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.192837=5.33689=4098.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.175146=5.84557=4489.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.169697=5.90474=4534.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.179765=5.56686=4275.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.184801=5.57701=4283.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.175644=5.79655=4451.75=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.179599=5.57663=4282.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.179553=5.57115=4278.64=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.186049=5.44215=4179.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.188972=5.48629=4213.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.177973=5.7759=4435.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.171811=5.82671=4474.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.18649=5.36497=4120.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.182171=5.63359=4326.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.182751=5.64259=4333.51=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.180156=5.71486=4389.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.176116=5.69039=4370.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.185073=5.40481=4150.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.18648=5.49137=4217.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.181014=5.74243=4410.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.175803=5.69016=4370.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.176749=5.65991=4346.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.18292=5.6576=4345.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.180813=5.75649=4420.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.181318=5.6917=4371.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.178061=5.6243=4319.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.178959=5.67623=4359.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.17396=5.90427=4534.48=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.18218=5.6932=4372.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.176875=5.66032=4347.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.187704=5.40343=4149.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.19109=5.32778=4091.74=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.192398=5.21231=4003.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.17345=5.76783=4429.69=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.170708=5.85915=4499.82=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.180232=5.55188=4263.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.187176=5.46876=4200.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.174728=5.87104=4508.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.177339=5.8935=4526.2=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.186224=5.61061=4308.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.185972=5.48947=4215.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.187153=5.51266=4233.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.180361=5.77723=4436.92=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.178537=5.61446=4311.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.182912=5.51235=4233.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.178729=5.60598=4305.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.180904=5.7252=4396.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.17064=5.86569=4504.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.178796=5.59624=4297.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.185771=5.56048=4270.45=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.177347=5.83339=4480.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.171201=5.84518=4489.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.187038=5.54095=4255.45=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.184655=5.52765=4245.24=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.173798=5.85293=4495.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.168819=5.93191=4555.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.186293=5.48817=4214.92=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.182322=5.61135=4309.51=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.173886=5.91175=4540.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.169709=5.90747=4536.94=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.178319=5.61107=4309.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.187139=5.50723=4229.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.175659=5.85683=4498.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.180767=5.54562=4259.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.176614=5.72788=4399.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.181033=5.64624=4336.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.172892=5.91162=4540.12=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.176983=5.8791=4515.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.185584=5.39157=4140.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.183146=5.61265=4310.51=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.176181=5.83298=4479.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.185063=5.5972=4298.65=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.17603=5.69037=4370.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.18576=5.39607=4144.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.186995=5.49596=4220.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.176775=5.86225=4502.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.170178=5.87917=4515.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.180021=5.55913=4269.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.186099=5.48682=4213.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.173876=5.8425=4487.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.176974=5.84675=4490.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.185175=5.41349=4157.56=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.182039=5.59111=4293.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.187296=5.3556=4113.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.173743=5.75808=4422.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.171455=5.83325=4479.94=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.188084=5.50308=4226.36=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.184542=5.54763=4260.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.174716=5.90623=4535.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.178263=5.8557=4497.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.18614=5.47277=4203.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.181636=5.63155=4325.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.174051=5.85173=4494.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.186777=5.54666=4259.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.196671=5.10096=3917.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.183077=5.46702=4198.67=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.178777=5.74842=4414.78=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.182793=5.63663=4328.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.180067=5.74964=4415.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.17462=5.75111=4416.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.186323=5.36888=4123.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.193252=5.29294=4064.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.184992=5.50085=4224.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.176619=5.67813=4360.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.171603=5.82811=4475.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.183145=5.46161=4194.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.186556=5.51046=4232.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.181709=5.67659=4359.62=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.185655=5.58683=4290.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.176222=5.69354=4372.64=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.179367=5.65128=4340.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.183206=5.5568=4267.62=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.176185=5.69156=4371.12=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.177688=5.62971=4323.62=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.18599=5.51394=4234.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.182858=5.58902=4292.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.173884=5.79056=4447.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.177565=5.63444=4327.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.176196=5.6774=4360.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.182477=5.5902=4293.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.187899=5.48036=4208.92=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.174005=5.75701=4421.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.172871=5.78545=4443.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.181719=5.50466=4227.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.176595=5.73263=4402.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.171265=5.84619=4489.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.176456=5.6684=4353.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.179086=5.5858=4289.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.186807=5.4553=4189.67=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.179996=5.72515=4396.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.1828=5.66359=4349.64=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.376462=2.65803=2041.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.181175=5.70148=4378.74=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.180805=5.73205=4402.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.183053=5.61814=4314.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.176484=5.68123=4363.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.183906=5.49075=4216.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.190147=5.38801=4137.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.174941=5.901=4531.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.178263=5.85769=4498.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.186351=5.36985=4124.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.183082=5.55772=4268.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.187228=5.49528=4220.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.172813=5.83537=4481.56=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.176162=5.68102=4363.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.18129=5.51768=4237.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.187238=5.51287=4233.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.175967=5.89293=4525.77=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.180383=5.7743=4434.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.185198=5.49448=4219.76=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.181453=5.66657=4351.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.184533=5.60916=4307.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.183148=5.65611=4343.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.175838=5.71531=4389.36=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.179592=5.66796=4352.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.183994=5.57922=4284.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.175884=5.72453=4396.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.174246=5.74126=4409.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.18166=5.50707=4229.43=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.188252=5.48601=4213.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.175781=5.79226=4448.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.167827=5.96599=4581.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.187794=5.42734=4168.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.183631=5.48889=4215.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.175904=5.87388=4511.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.175876=5.69136=4370.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.175537=5.69919=4376.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.182947=5.60316=4303.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.185572=5.56943=4277.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.176836=5.80464=4457.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.176267=5.68968=4369.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.18344=5.52705=4244.78=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.179827=5.70469=4381.2=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.175981=5.69578=4374.36=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.173277=5.77242=4433.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.17919=5.58438=4288.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.187491=5.46734=4198.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.174635=5.86663=4505.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.168315=5.95084=4570.24=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.18169=5.50899=4230.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.184597=5.51055=4232.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.173255=5.79745=4452.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.174659=5.74778=4414.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.178672=5.69421=4373.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.181155=5.62947=4323.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.179877=5.76858=4430.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.174678=5.72937=4400.16=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.179452=5.57399=4280.83=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.187779=5.37554=4128.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.190167=5.40172=4148.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.181443=5.74611=4413.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.18462=5.5808=4286.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.199997=5.03007=3863.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.180389=5.54621=4259.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.184311=5.45586=4190.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.18937=5.42188=4164.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.175422=5.89197=4525.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.171842=5.8346=4480.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.185583=5.53848=4253.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.188418=5.47251=4202.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.169947=5.95049=4569.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.168957=5.92532=4550.64=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.185504=5.57341=4280.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.184181=5.50151=4225.16=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.178834=5.80395=4457.43=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.177091=5.65035=4339.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.175296=5.70716=4383.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.182916=5.63336=4326.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.17655=5.83278=4479.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.182688=5.65851=4345.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.176491=5.67137=4355.61=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.180972=5.69935=4377.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.182975=5.62273=4318.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.180353=5.74373=4411.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.174734=5.73495=4404.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.17905=5.64273=4333.62=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.18252=5.64824=4337.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.176929=5.84764=4490.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.176486=5.67616=4359.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.184202=5.46688=4198.56=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.189596=5.45233=4187.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.176183=5.87201=4509.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.171909=5.82176=4471.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.185939=5.47994=4208.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.1867=5.51386=4234.65=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.176303=5.85589=4497.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.183139=5.65956=4346.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.174865=5.7486=4414.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.183042=5.63674=4329.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.180986=5.72975=4400.45=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.186064=5.38749=4137.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.173038=5.78256=4441.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.181479=5.51192=4233.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.186734=5.52701=4244.74=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.175584=5.80554=4458.65=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.168464=5.94669=4567.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.187382=5.47798=4207.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.183119=5.5723=4279.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.180167=5.75301=4418.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.185985=5.5691=4277.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.177982=5.62903=4323.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.184026=5.45863=4192.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.18913=5.42647=4167.53=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.174931=5.87145=4509.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.178892=5.62298=4318.45=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.179159=5.58588=4289.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.182719=5.61933=4315.64=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.179355=5.76833=4430.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.18319=5.59809=4299.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.174433=5.75121=4416.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.186448=5.36514=4120.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.179318=5.57848=4284.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.177598=5.78816=4445.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.170653=5.8676=4506.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.18682=5.51307=4234.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.188761=5.43485=4173.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.183281=5.6769=4359.86=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.180219=5.66182=4348.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.177404=5.64884=4338.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.181435=5.53927=4254.16=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.178078=5.62037=4316.45=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.180632=5.72582=4397.43=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.169382=5.9062=4535.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.181221=5.5226=4241.36=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.186054=5.49965=4223.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.180968=5.73803=4406.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.176413=5.67303=4356.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.179578=5.57084=4278.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.179352=5.67914=4361.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.174468=5.89148=4524.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.185098=5.6266=4321.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.175628=5.70636=4382.48=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.187168=5.37758=4129.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.189458=5.45684=4190.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.186237=5.56353=4272.79=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.183621=5.56744=4275.79=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.17533=5.71294=4387.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.176894=5.73428=4403.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.183295=5.59826=4299.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.1765=5.68254=4364.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.178216=5.61203=4310.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.186535=5.42047=4162.92=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.181198=5.64506=4335.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.172995=5.89776=4529.48=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.176701=5.87368=4510.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.185043=5.60413=4303.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.184642=5.52175=4240.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.180371=5.74348=4410.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.174317=5.73888=4407.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.177177=5.69354=4372.64=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.183116=5.53385=4250=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.198954=5.18191=3979.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.175541=5.87024=4508.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.170892=5.86849=4507=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.186947=5.47967=4208.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.182666=5.6035=4303.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.174374=5.89615=4528.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.170874=5.86536=4504.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.185871=5.55686=4267.67=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.18407=5.60249=4302.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.175429=5.83942=4484.67=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.178534=5.62152=4317.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.178314=5.68484=4365.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.183108=5.53516=4251=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.179319=5.76861=4430.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.180537=5.72385=4395.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.17729=5.6472=4337.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.179574=5.71882=4392.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.185425=5.51092=4232.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.177609=5.65435=4342.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.171886=5.81869=4468.75=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.18114=5.55512=4266.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.17832=5.61637=4313.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.171526=5.83418=4480.65=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.172614=5.79485=4450.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.179372=5.57852=4284.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.176894=5.65778=4345.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.180894=5.69422=4373.16=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.169823=5.89702=4528.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.188101=5.50248=4225.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.184498=5.52219=4241.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.180177=5.71533=4389.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.185399=5.56617=4274.82=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.173995=5.75781=4422=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.180096=5.64704=4336.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.198243=5.19222=3987.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.175405=5.84633=4489.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.177583=5.84925=4492.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.185359=5.50118=4224.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.186689=5.52446=4242.79=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.180046=5.72484=4396.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.182657=5.65328=4341.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.178033=5.64059=4331.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.185016=5.40929=4154.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.18671=5.44192=4179.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.179554=5.78268=4441.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.175909=5.69345=4372.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.17825=5.61163=4309.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.187994=5.32073=4086.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.188153=5.42437=4165.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.180664=5.75315=4418.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.188756=5.30461=4073.94=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.175413=5.70184=4379.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.188034=5.42629=4167.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.183616=5.54995=4262.36=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.187265=5.52441=4242.75=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.189856=5.44766=4183.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.170781=5.85746=4498.53=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.178977=5.5909=4293.81=768
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=768,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=24.981,parent=365
__rec=node,id=367,attr=336,data=1.10263e-10,parent=366
__rec=node,id=368,attr=335,data=9.06922e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,6\,8},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,6\,8],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759795200,parent=388
__rec=node,id=390,attr=277,data=1759855073,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
