__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000643703=0.000811307=0.000702002=0.539137=768=0.539137=0=0.000643703=0.000811307=0.000702002=0.539137=768=0.539137
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=88.5251=88.5298=88.5276=67989.2=768=67989.2=1=0.00135182=0.00160791=0.0013847=1.06345=768=1.06345
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.125283=0.12997=0.127788=98.1408=768=98.1408=2=1=1=768=768=1=768=0.00582051=0.00715171=0.00642462=4.93411=768=4.93411
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0582649=0.0628785=0.0607052=46.6216=768=46.6216=3=7=7=5376=768=7=5376=0.0582649=0.0628785=0.0607052=46.6216=768=46.6216
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0323013=0.0609354=0.0458949=35.2473=768=35.2473=19=8=58990=45304320=768=4=19=19=14592=768=19=14592=0.0323013=0.0609354=0.0458949=35.2473=768=35.2473
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000101037=0.0287149=0.0147628=11.3379=768=11.3379=16=8=8=6144=768=6=16=16=12288=768=16=12288=0.000101037=0.0287149=0.0147628=11.3379=768=11.3379
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=88.3851=88.3911=88.3856=67880.1=768=67880.1=22=1=1=768=768=1=768=0.00824607=0.00857139=0.00840533=6.45529=768=6.45529
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=88.3767=88.3828=88.3772=67873.7=768=67873.7=23=501=501=384768=768=501=384768=5.07556=5.85279=5.48277=4210.77=768=4210.77
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.64356=5.21482=4.92636=3783.45=768=3783.45=24=500=500=384000=768=500=384000=4.64356=5.21482=4.92636=3783.45=768=3783.45
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=22.5357=29.4339=26.1296=20067.6=768=20067.6=25=500=500=384000=768=500=384000=22.5357=29.4339=26.1296=20067.6=768=20067.6
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0745168=0.138446=0.0817984=62.8212=768=62.8212=26=500=500=384000=768=500=384000=0.0745168=0.138446=0.0817984=62.8212=768=62.8212
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.25615=5.08876=4.72056=3625.39=768=3625.39=27=500=500=384000=768=500=384000=4.25615=5.08876=4.72056=3625.39=768=3625.39
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=36.5701=45.3799=40.6185=31195=768=31195=28=500=500=384000=768=500=384000=9.50198=13.9342=11.4702=8809.12=768=8809.12
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.679894=1.47862=1.2245=940.413=768=940.413=29=192000=338666=260096000=768=384000=260096000=0.679894=1.47862=1.2245=940.413=768=940.413
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=11.1466=16.7804=13.7235=10539.7=768=10539.7=338666=260096000=768=384000=2048=3454=2653352=768=30=1857808=2894459=2222944635=768=4087521=2222944635=11.1466=16.7804=13.7235=10539.7=768=10539.7
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.5582=14.16=11.6693=8962.01=768=8962.01=31=128000=128000=98304000=768=128000=98304000=0.656654=0.94755=0.723115=555.352=768=555.352
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.88066=13.2125=10.9462=8406.66=768=8406.66=32=128000=128000=98304000=768=128000=98304000=9.88066=13.2125=10.9462=8406.66=768=8406.66
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.40436=3.33712=2.46677=1894.48=768=1894.48=338666=260096000=768=384000=2048=3454=2653352=768=33=192000=338666=260096000=768=384000=260096000=1.40436=3.33712=2.46677=1894.48=768=1894.48
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0290057=0.13882=0.0642216=49.3222=768=49.3222=36=500=500=384000=768=500=384000=0.0290057=0.13882=0.0642216=49.3222=768=49.3222
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.38204=8.13083=6.41755=4928.68=768=4928.68=37=500=500=384000=768=500=384000=2.04049=2.34071=2.20268=1691.66=768=1691.66
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.25824=5.95534=4.21487=3237.02=768=3237.02=500=8=8=6144=768=38=500=500=384000=768=500=384000=2.25824=5.95534=4.21487=3237.02=768=3237.02
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.909e-06=1.8889e-05=8.46179e-06=0.00649866=768=0.00649866=40=1=1=768=768=1=768=6.909e-06=1.8889e-05=8.46179e-06=0.00649866=768=0.00649866
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.527e-06=1.9953e-05=4.17617e-06=0.0032073=768=0.0032073=41=1=1=768=768=1=768=3.527e-06=1.9953e-05=4.17617e-06=0.0032073=768=0.0032073
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.764e-06=5.107e-06=3.17787e-06=0.0024406=768=0.0024406=42=1=1=768=768=1=768=2.764e-06=5.107e-06=3.17787e-06=0.0024406=768=0.0024406
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00725574=0.0131152=0.0128094=9.83764=768=9.83764=43=1=1=768=768=1=768=0.00725574=0.0131152=0.0128094=9.83764=768=9.83764
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.177788=5.72472=4396.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.179601=5.78269=4441.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.176914=5.65663=4344.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.176889=5.65485=4342.92=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.189564=5.27694=4052.69=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.185064=5.53463=4250.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.175995=5.71691=4390.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.17541=5.70493=4381.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.177984=5.69996=4377.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.180659=5.60806=4306.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.178684=5.80679=4459.61=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.174224=5.74511=4412.24=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.180374=5.54582=4259.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.180745=5.69843=4376.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.180496=5.74164=4409.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.182824=5.53593=4251.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.175142=5.71545=4389.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.182691=5.47529=4205.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.187365=5.49671=4221.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.175652=5.82528=4473.82=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.177296=5.83406=4480.56=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.184863=5.41324=4157.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.177857=5.70617=4382.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.172767=5.87054=4508.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.1862=5.5668=4275.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.174741=5.77798=4437.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.179739=5.65077=4339.79=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.172735=5.89564=4527.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.177311=5.64964=4338.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.18485=5.41119=4155.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.182918=5.49754=4222.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.17817=5.62111=4317.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.172022=5.81518=4466.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.170842=5.85406=4495.92=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.173743=5.79443=4450.12=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.188535=5.31018=4078.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.177298=5.82307=4472.12=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.172554=5.81341=4464.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.185873=5.53029=4247.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.183271=5.55843=4268.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.173148=5.90081=4531.82=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.190495=5.44305=4180.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.176742=5.68882=4369.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.179249=5.66176=4348.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.186631=5.50899=4230.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.172819=5.81449=4465.53=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.17496=5.71753=4391.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.180885=5.54161=4255.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.177427=5.64244=4333.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.172185=5.81001=4462.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.173985=5.74814=4414.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.178744=5.59591=4297.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.186531=5.51321=4234.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.175445=5.83682=4482.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.169247=5.92109=4547.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.179407=5.57541=4281.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.185532=5.50174=4225.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.173918=5.91551=4543.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.170075=5.88857=4522.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.187286=5.34524=4105.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.182895=5.67144=4355.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.171438=5.84882=4491.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.18424=5.61154=4309.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.174392=5.7724=4433.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.183041=5.6526=4341.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.172052=5.93847=4560.74=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.181129=5.53164=4248.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.176597=5.66448=4350.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.181525=5.69245=4371.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.180575=5.76602=4428.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.18402=5.63635=4328.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.175949=5.69299=4372.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.186004=5.39624=4144.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.189051=5.43369=4173.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.182065=5.72056=4393.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.183912=5.59007=4293.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.174783=5.72653=4397.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.181593=5.71057=4385.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.181112=5.70659=4382.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.18017=5.76514=4427.62=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.174884=5.76862=4430.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.183017=5.64066=4332.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.172035=5.95076=4570.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.180719=5.54497=4258.53=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.177949=5.6221=4317.77=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.180867=5.63184=4325.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.183953=5.5518=4263.78=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.176961=5.67451=4358.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.174116=5.74388=4411.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.18033=5.54685=4259.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.187394=5.47561=4205.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.174853=5.84485=4488.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.170757=5.86741=4506.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.185248=5.56431=4273.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.183716=5.55611=4267.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.17397=5.88503=4519.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.180691=5.54522=4258.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.184474=5.42244=4164.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.18228=5.48739=4214.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.186553=5.50418=4227.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.174967=5.88325=4518.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.171296=5.8529=4495.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.186043=5.46442=4196.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.182748=5.61173=4309.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.179365=5.81403=4465.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.184534=5.64458=4335.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.176761=5.66428=4350.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.182143=5.64758=4337.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.176254=5.8492=4492.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.182937=5.60185=4302.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.176318=5.68104=4363.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.179589=5.64325=4334.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.186368=5.51813=4237.92=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.174611=5.73976=4408.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.174905=5.71832=4391.67=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.180776=5.53305=4249.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.186134=5.54966=4262.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.176131=5.79146=4447.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.177501=5.65388=4342.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.178568=5.63183=4325.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.183067=5.54174=4256.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.187659=5.47105=4201.77=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.173715=5.77205=4432.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.174018=5.74737=4413.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.180104=5.57942=4284.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.189211=5.42161=4163.79=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.175072=5.85431=4496.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.178182=5.64282=4333.69=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.17886=5.59547=4297.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.182915=5.63002=4323.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.176415=5.87607=4512.82=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.174569=5.73304=4402.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.17785=5.62474=4319.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.1829=5.65886=4346.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.186882=5.50821=4230.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.177897=5.65104=4340=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.173616=5.76085=4424.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.181602=5.50823=4230.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.185674=5.54739=4260.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.177007=5.83251=4479.36=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.170654=5.86789=4506.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.179502=5.57229=4279.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.185757=5.4986=4222.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.173987=5.89871=4530.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.178636=5.62623=4320.94=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.178793=5.6163=4313.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.179=5.68153=4363.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.17276=5.93374=4557.12=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.179575=5.5808=4286.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.176907=5.65705=4344.61=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.178115=5.67354=4357.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.178392=5.76897=4430.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.182422=5.62129=4317.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.175447=5.70801=4383.75=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.180532=5.56376=4272.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.184549=5.62941=4323.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.177579=5.65461=4342.74=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.174233=5.74024=4408.5=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.179416=5.57559=4282.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.185808=5.50107=4224.82=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.175682=5.86341=4503.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.170685=5.86438=4503.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.186714=5.49245=4218.2=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.182919=5.55993=4270.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.173049=5.8767=4513.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.176835=5.67767=4360.45=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.178901=5.59274=4295.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.182662=5.66991=4354.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.190316=5.39896=4146.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.174296=5.74668=4413.45=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.174347=5.73689=4405.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.17995=5.55866=4269.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.187757=5.48832=4215.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.182278=5.69088=4370.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.183729=5.59639=4298.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.177336=5.64599=4336.12=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.179158=5.63638=4328.74=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.172896=5.87512=4512.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.183287=5.60049=4301.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.176618=5.68061=4362.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.176961=5.71994=4392.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.176759=5.84116=4486.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.183063=5.48064=4209.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.175546=5.69715=4375.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.18011=5.55444=4265.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.187698=5.42963=4169.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.180122=5.70287=4379.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.185156=5.43986=4177.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.187486=5.54318=4257.16=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.18608=5.55881=4269.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.189228=5.44074=4178.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.180062=5.73637=4405.53=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.182832=5.60705=4306.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.175529=5.71507=4389.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.177688=5.67385=4357.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.185326=5.40628=4152.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.173993=5.74915=4415.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.171379=5.83561=4481.75=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.188041=5.49588=4220.83=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.184165=5.48933=4215.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.18161=5.71863=4391.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.187946=5.33271=4095.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.173578=5.76167=4424.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.17994=5.55866=4269.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.18597=5.53877=4253.78=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.175732=5.87961=4515.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.171008=5.85542=4496.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.186542=5.46763=4199.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.18358=5.55877=4269.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.178075=5.81481=4465.77=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.176739=5.66296=4349.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.178607=5.60051=4301.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.179718=5.62356=4318.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.185818=5.53207=4248.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.175979=5.69367=4372.74=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.173626=5.76102=4424.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.179539=5.57141=4278.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.187168=5.52143=4240.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.176254=5.80341=4457.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.170661=5.87101=4508.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.185458=5.52209=4240.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.187688=5.43879=4176.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.197099=5.27805=4053.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.178606=5.81463=4465.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.173317=5.77094=4432.08=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.185761=5.50633=4228.86=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.182391=5.59588=4297.64=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.183719=5.72259=4394.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.186779=5.37464=4127.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.173511=5.76411=4426.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.180806=5.60091=4301.5=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.179599=5.58175=4286.78=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.171625=5.82885=4476.56=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.172255=5.80585=4458.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.179499=5.57295=4280.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.17692=5.65753=4344.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.173607=5.76238=4425.51=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.180906=5.73033=4400.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.185371=5.61834=4314.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.185321=5.51365=4234.48=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.174094=5.80913=4461.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.175996=5.7079=4383.67=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.178678=5.63049=4324.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.179528=5.67425=4357.82=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.172686=5.92239=4548.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.17056=5.87477=4511.82=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.185706=5.54719=4260.24=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.183619=5.51218=4233.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.185802=5.56301=4272.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.18002=5.73555=4404.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.173987=5.76096=4424.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.179364=5.68059=4362.69=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.174781=5.85632=4497.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.184377=5.58773=4291.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.174636=5.7514=4417.08=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.17969=5.7018=4378.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.188615=5.32385=4088.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.180926=5.68584=4366.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.171416=5.85016=4492.92=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.176386=5.671=4355.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.188094=5.47162=4202.2=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.175577=5.87838=4514.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.178367=5.83647=4482.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.178669=5.59875=4299.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.185247=5.52897=4246.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.174463=5.91771=4544.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.170765=5.87236=4509.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.178995=5.58796=4291.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.18607=5.51515=4235.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.174914=5.8448=4488.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.178091=5.62664=4321.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.178135=5.63203=4325.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.178711=5.67879=4361.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.172364=5.85423=4496.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.174653=5.92211=4548.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.184528=5.61864=4315.12=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.184623=5.49516=4220.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.188793=5.41232=4156.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.176251=5.69475=4373.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.172911=5.78462=4442.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.181934=5.49796=4222.43=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.187462=5.45602=4190.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.200159=5.04273=3872.82=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.175767=5.84293=4487.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.180431=5.55667=4267.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.177025=5.65172=4340.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.177849=5.7082=4383.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.172826=5.88002=4515.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.176735=5.89881=4530.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.18518=5.45096=4186.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.183025=5.57952=4285.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.170219=5.92617=4551.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.178605=5.60353=4303.51=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.177408=5.63861=4330.45=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.1809=5.60579=4305.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.181337=5.67708=4360=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.178648=5.73961=4408.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.176703=5.67237=4356.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.175784=5.75184=4417.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.18574=5.57117=4278.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.177612=5.64726=4337.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.196766=5.19806=3992.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.177403=5.65585=4343.69=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.182756=5.60912=4307.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.181956=5.63994=4331.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.173666=5.77233=4433.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.17398=5.74922=4415.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.179936=5.57054=4278.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.188686=5.45192=4187.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.175367=5.86472=4504.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.171434=5.84781=4491.12=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.185667=5.57077=4278.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.184244=5.52712=4244.83=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.173576=5.87125=4509.12=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.178973=5.59632=4297.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.178465=5.6057=4305.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.180948=5.72861=4399.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.190415=5.39865=4146.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.175744=5.69703=4375.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.173907=5.75088=4416.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.179456=5.57377=4280.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.187235=5.42592=4167.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.173204=5.88192=4517.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.177415=5.64532=4335.61=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.178148=5.6154=4312.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.182797=5.56398=4273.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.183921=5.56706=4275.5=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.17709=5.6685=4353.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.17564=5.69451=4373.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.180007=5.55665=4267.51=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.186293=5.46579=4197.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.173676=5.8522=4494.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.17823=5.61831=4314.86=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.182522=5.4801=4208.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.177083=5.73444=4404.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.186548=5.5059=4228.53=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.174484=5.74411=4411.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.174628=5.72761=4398.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.18122=5.51928=4238.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.186136=5.49973=4223.79=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.174149=5.83325=4479.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.177068=5.85641=4497.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.184378=5.43069=4170.77=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.183049=5.59866=4299.77=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.175945=5.79749=4452.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.183611=5.59129=4294.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.180663=5.5451=4258.64=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.181847=5.50165=4225.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.18575=5.5182=4237.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.174656=5.85447=4496.24=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.169111=5.92462=4550.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.180133=5.55255=4264.36=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.18479=5.52374=4242.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.17394=5.82136=4470.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.176747=5.6643=4350.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.177407=5.71764=4391.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.185763=5.56011=4270.16=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.17069=5.88697=4521.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.187423=5.53374=4249.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.178202=5.62178=4317.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.177333=5.77596=4435.94=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.179176=5.77957=4438.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.182899=5.49161=4217.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.175561=5.69906=4376.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.18102=5.52571=4243.75=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.176333=5.67748=4360.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.173913=5.75159=4417.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.170854=5.85348=4495.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.180135=5.55334=4264.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.186567=5.47643=4205.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.180949=5.73648=4405.62=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.176284=5.67552=4358.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.180858=5.53078=4247.64=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.184864=5.41139=4155.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.187768=5.46718=4198.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.175085=5.90991=4538.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.179942=5.78305=4441.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.186159=5.37851=4130.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.181987=5.57381=4280.69=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.186555=5.37512=4128.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.180917=5.71165=4386.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.180895=5.53002=4247.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.177881=5.62366=4318.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.182694=5.70937=4384.79=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.172593=5.89253=4525.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.170003=5.8907=4524.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.185086=5.51795=4237.78=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.18197=5.61121=4309.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.179981=5.77219=4433.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.18689=5.48928=4215.77=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.173523=5.7846=4442.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.180321=5.68819=4368.53=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.175738=5.84854=4491.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.185095=5.55547=4266.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.177782=5.64659=4336.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.18304=5.49161=4217.56=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.189202=5.45181=4186.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.175729=5.83758=4483.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.177793=5.84171=4486.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.185253=5.55395=4265.43=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.183427=5.53197=4248.56=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.172506=5.9343=4557.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.169038=5.92216=4548.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.186952=5.52759=4245.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.184227=5.57534=4281.86=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.174868=5.82141=4470.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.170587=5.87058=4508.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.184599=5.51622=4236.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.183761=5.48255=4210.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.178984=5.78315=4441.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.182833=5.58858=4292.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.175547=5.71077=4385.87=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.176987=5.75578=4420.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.183926=5.55854=4268.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.175383=5.84497=4488.94=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.173654=5.77348=4434.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.179062=5.65541=4343.36=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.18614=5.38451=4135.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.171776=5.82438=4473.12=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.171669=5.82631=4474.61=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.173184=5.8032=4456.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.184642=5.42457=4166.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.173545=5.76467=4427.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.17016=5.87762=4514.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.180111=5.5536=4265.16=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.187624=5.4983=4222.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.175995=5.8654=4504.62=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.170967=5.8653=4504.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.186752=5.57141=4278.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.185278=5.55387=4265.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.175309=5.88051=4516.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.179653=5.7512=4416.92=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.183873=5.59992=4300.74=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.182879=5.61227=4310.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.175017=5.81653=4467.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.17686=5.67662=4359.65=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.178487=5.63102=4324.62=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.183071=5.56306=4272.43=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.188282=5.46733=4198.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.176803=5.66517=4350.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.172799=5.78774=4444.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.178679=5.59836=4299.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.186406=5.47526=4205=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.175576=5.87625=4512.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.171563=5.83361=4480.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.178653=5.59915=4300.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.185193=5.53075=4247.62=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.174618=5.93081=4554.86=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.169992=5.88745=4521.56=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.187968=5.49087=4216.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.184034=5.56897=4276.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.1744=5.86837=4506.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.170085=5.89114=4524.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.177468=5.63639=4328.75=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.186639=5.43944=4177.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.179282=5.73763=4406.5=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.185357=5.61246=4310.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.175298=5.71537=4389.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.180482=5.66065=4347.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.178393=5.79634=4451.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.183309=5.65165=4340.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.17551=5.7096=4384.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.179195=5.76334=4426.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.176904=5.77974=4438.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.18169=5.73271=4402.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.175268=5.76959=4431.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.179915=5.64072=4332.08=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.172548=5.91781=4544.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.178857=5.60165=4302.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.17704=5.66734=4352.51=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.183025=5.57777=4283.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.170087=5.88745=4521.56=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.183107=5.5966=4298.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.177151=5.65394=4342.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.18554=5.53636=4251.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.172866=5.96717=4582.79=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.183567=5.4604=4193.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.173169=5.77526=4435.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.174433=5.80594=4458.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.186128=5.38616=4136.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.181015=5.67517=4358.53=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.172669=5.80766=4460.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.184903=5.58359=4288.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.183989=5.54027=4254.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.173675=5.92414=4549.74=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.178787=5.77512=4435.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.184058=5.45098=4186.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.182899=5.6672=4352.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.17129=5.86423=4503.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.187526=5.51564=4236.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.178099=5.62511=4320.08=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.176907=5.7716=4432.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.178283=5.78945=4446.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.182703=5.65532=4343.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.174909=5.73072=4401.2=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.179482=5.73531=4404.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.179665=5.74993=4415.94=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.183081=5.62232=4317.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.175252=5.7199=4392.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.178569=5.77854=4437.92=768
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=768,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=23.1201,parent=365
__rec=node,id=367,attr=336,data=1.09754e-10,parent=366
__rec=node,id=368,attr=335,data=9.11131e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,6\,8},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,6\,8],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759795200,parent=388
__rec=node,id=390,attr=277,data=1759855169,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
