__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000640895=0.00078815=0.000699561=0.537263=768=0.537263=0=0.000640895=0.00078815=0.000699561=0.537263=768=0.537263
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=88.3488=88.3536=88.3514=67853.8=768=67853.8=1=0.0013413=0.0067286=0.00141344=1.08552=768=1.08552
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.128586=0.133367=0.131074=100.665=768=100.665=2=1=1=768=768=1=768=0.00586479=0.00719315=0.00641992=4.9305=768=4.9305
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0606053=0.0654384=0.0631631=48.5092=768=48.5092=3=7=7=5376=768=7=5376=0.0606053=0.0654384=0.0631631=48.5092=768=48.5092
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0336866=0.0617268=0.046792=35.9363=768=35.9363=19=8=58990=45304320=768=4=19=19=14592=768=19=14592=0.0336866=0.0617268=0.046792=35.9363=768=35.9363
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000102533=0.0282041=0.0146994=11.2891=768=11.2891=16=8=8=6144=768=6=16=16=12288=768=16=12288=0.000102533=0.0282041=0.0146994=11.2891=768=11.2891
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=88.2001=88.2057=88.2005=67738=768=67738=22=1=1=768=768=1=768=0.00821332=0.00856826=0.00840313=6.4536=768=6.4536
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=88.1916=88.1973=88.1921=67731.5=768=67731.5=23=501=501=384768=768=501=384768=4.87501=5.78635=5.47746=4206.69=768=4206.69
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.60386=7.73394=4.92448=3782=768=3782=24=500=500=384000=768=500=384000=4.60386=7.73394=4.92448=3782=768=3782
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=22.6363=29.2228=26.1117=20053.8=768=20053.8=25=500=500=384000=768=500=384000=22.6363=29.2228=26.1117=20053.8=768=20053.8
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0742117=0.139686=0.0816649=62.7186=768=62.7186=26=500=500=384000=768=500=384000=0.0742117=0.139686=0.0816649=62.7186=768=62.7186
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.3024=5.10836=4.71869=3623.95=768=3623.95=27=500=500=384000=768=500=384000=4.3024=5.10836=4.71869=3623.95=768=3623.95
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=36.4332=44.9519=40.3219=30967.3=768=30967.3=28=500=500=384000=768=500=384000=9.34901=13.6382=11.3471=8714.56=768=8714.56
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.685734=1.49551=1.22714=942.44=768=942.44=29=192000=338666=260096000=768=384000=260096000=0.685734=1.49551=1.22714=942.44=768=942.44
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.6817=16.6516=13.5452=10402.7=768=10402.7=338666=260096000=768=384000=2048=3454=2653352=768=30=1672158=2850427=2189128393=768=3959621=2189128393=10.6817=16.6516=13.5452=10402.7=768=10402.7
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=10.3195=13.7689=11.6694=8962.13=768=8962.13=31=128000=128000=98304000=768=128000=98304000=0.656804=0.933972=0.722771=555.088=768=555.088
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=9.65213=12.8525=10.9467=8407.04=768=8407.04=32=128000=128000=98304000=768=128000=98304000=9.65213=12.8525=10.9467=8407.04=768=8407.04
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.40686=3.27669=2.46844=1895.76=768=1895.76=338666=260096000=768=384000=2048=3454=2653352=768=33=192000=338666=260096000=768=384000=260096000=1.40686=3.27669=2.46844=1895.76=768=1895.76
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0299673=0.122674=0.0646409=49.6442=768=49.6442=36=500=500=384000=768=500=384000=0.0299673=0.122674=0.0646409=49.6442=768=49.6442
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.36368=8.32666=6.55614=5035.11=768=5035.11=37=500=500=384000=768=500=384000=2.01855=2.3688=2.19676=1687.11=768=1687.11
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.1743=6.15949=4.35938=3348.01=768=3348.01=500=8=8=6144=768=38=500=500=384000=768=500=384000=2.1743=6.15949=4.35938=3348.01=768=3348.01
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.96e-06=2.0265e-05=8.5139e-06=0.00653867=768=0.00653867=40=1=1=768=768=1=768=6.96e-06=2.0265e-05=8.5139e-06=0.00653867=768=0.00653867
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.555e-06=2.0668e-05=4.34562e-06=0.00333744=768=0.00333744=41=1=1=768=768=1=768=3.555e-06=2.0668e-05=4.34562e-06=0.00333744=768=0.00333744
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.673e-06=5.193e-06=3.23246e-06=0.00248253=768=0.00248253=42=1=1=768=768=1=768=2.673e-06=5.193e-06=3.23246e-06=0.00248253=768=0.00248253
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0131872=0.0187679=0.0184009=14.1319=768=14.1319=43=1=1=768=768=1=768=0.0131872=0.0187679=0.0184009=14.1319=768=14.1319
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.174908=5.90275=4533.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.174137=5.79467=4450.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.17974=5.68307=4364.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.17307=5.9596=4576.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.179668=5.57298=4280.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.178683=5.59981=4300.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.182473=5.64023=4331.69=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.189419=5.4331=4172.62=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.172888=5.79927=4453.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.174697=5.72573=4397.36=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.181197=5.5223=4241.12=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.187768=5.50842=4230.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.176188=5.86358=4503.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.169023=5.92475=4550.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.178599=5.60901=4307.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.177366=5.76651=4428.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.174997=5.7293=4400.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.17557=5.69698=4375.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.187056=5.44334=4180.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.183175=5.54541=4258.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.180608=5.74416=4411.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.17425=5.75572=4420.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.175303=5.70695=4382.94=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.18293=5.6329=4326.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.176704=5.81349=4464.76=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.175724=5.69766=4375.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.17485=5.76475=4427.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.18006=5.63853=4330.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.171915=5.91409=4542.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.169352=5.91351=4541.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.185779=5.44569=4182.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.193086=5.37603=4128.79=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.182984=5.66872=4353.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.174641=5.75601=4420.61=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.175483=5.70073=4378.16=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.180235=5.57463=4281.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.187491=5.45523=4189.62=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.175804=5.8675=4506.24=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.169904=5.90246=4533.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.180221=5.55231=4264.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.185792=5.55238=4264.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.175757=5.76661=4428.75=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.175533=5.91951=4546.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.177749=5.63242=4325.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.174688=5.72693=4398.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.171996=5.81626=4466.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.172164=5.80989=4462=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.178875=5.69784=4375.94=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.18084=5.54439=4258.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.169456=5.90342=4533.82=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.172237=5.80673=4459.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.182654=5.47691=4206.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.177301=5.6422=4333.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.179248=5.79089=4447.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.172759=5.79056=4447.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.186469=5.38298=4134.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.179062=5.68483=4365.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.172791=5.88021=4516=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.16926=5.91642=4543.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.176682=5.66301=4349.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.187031=5.4859=4213.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.174746=5.8985=4530.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.16949=5.90925=4538.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.18783=5.42225=4164.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.183434=5.59585=4297.61=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.172847=5.85684=4498.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.175106=5.90963=4538.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.184792=5.56039=4270.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.183145=5.5513=4263.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.172918=5.9065=4536.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.176834=5.89649=4528.5=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.185904=5.55789=4268.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.184185=5.57717=4283.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.174749=5.8337=4480.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.169311=5.91593=4543.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.186232=5.4983=4222.69=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.184704=5.48136=4209.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.179492=5.754=4419.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.182894=5.64799=4337.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.17777=5.63407=4326.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.176504=5.77639=4436.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.184326=5.5297=4246.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.176226=5.69047=4370.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.17559=5.69609=4374.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.188122=5.52826=4245.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.185308=5.54325=4257.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.174916=5.87629=4512.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.168952=5.93296=4556.51=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.177931=5.62418=4319.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.177068=5.75725=4421.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.174375=5.74407=4411.45=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.173612=5.76105=4424.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.180285=5.55002=4262.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.186657=5.48087=4209.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.17429=5.81761=4467.92=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.18621=5.59941=4300.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.176088=5.68278=4364.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.182821=5.67432=4357.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.187387=5.45626=4190.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.175436=5.76504=4427.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.174042=5.75086=4416.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.182683=5.49697=4221.67=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.177905=5.62923=4323.24=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.180869=5.71356=4388.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.170505=5.86854=4507.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.18007=5.55774=4268.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.18601=5.5137=4234.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.175129=5.86664=4505.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.188022=5.48343=4211.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.177714=5.63856=4330.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.179453=5.6949=4373.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.184498=5.52954=4246.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.175082=5.79716=4452.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.174166=5.75252=4417.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.176671=5.77189=4432.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.187311=5.3497=4108.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.18072=5.73843=4407.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.172439=5.80257=4456.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.186748=5.57771=4283.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.185524=5.52776=4245.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.175004=5.91155=4540.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.171903=5.83328=4479.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.185899=5.52952=4246.67=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.183211=5.62147=4317.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.175274=5.71833=4391.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.183931=5.66104=4347.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.175632=5.71714=4390.77=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.179026=5.68012=4362.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.172722=5.94242=4563.78=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.170751=5.87002=4508.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.186048=5.46765=4199.16=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.182901=5.61398=4311.53=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.172955=5.90945=4538.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.178079=5.81091=4462.78=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.184182=5.44448=4181.36=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.183011=5.59665=4298.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.18533=5.57941=4284.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.178175=5.63057=4324.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.185433=5.54822=4261.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.184314=5.58147=4286.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.183024=5.61929=4315.61=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.174713=5.8178=4468.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.168203=5.95419=4572.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.187053=5.53244=4248.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.184371=5.55832=4268.79=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.174897=5.78912=4446.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.174874=5.9163=4543.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.184733=5.60961=4308.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.184408=5.58472=4289.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.181633=5.71268=4387.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.186776=5.41706=4160.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.17521=5.71478=4388.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.182438=5.50795=4230.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.178786=5.59763=4298.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.171426=5.8353=4481.51=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.172143=5.81018=4462.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.182297=5.48863=4215.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.184633=5.49696=4221.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.179431=5.73281=4402.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.182225=5.69385=4372.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.17917=5.59003=4293.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.187285=5.34321=4103.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.186647=5.47686=4206.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.174629=5.83002=4477.45=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.176708=5.67678=4359.77=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.178416=5.60809=4307.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.178068=5.70499=4381.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.17938=5.72461=4396.5=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.182247=5.69264=4371.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.174634=5.72971=4400.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.177789=5.73162=4401.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.173585=5.87448=4511.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.168223=5.95483=4573.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.180204=5.55257=4264.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.184996=5.56195=4271.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.175217=5.84862=4491.74=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.171695=5.83724=4483=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.185101=5.57894=4284.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.183816=5.48241=4210.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.170985=5.94553=4566.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.168393=5.94789=4567.98=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.179612=5.57113=4278.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.185415=5.53984=4254.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.181566=5.69926=4377.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.186538=5.58301=4287.75=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.175248=5.71489=4389.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.187075=5.36692=4121.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.178265=5.6141=4311.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.180391=5.69174=4371.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.169121=5.92103=4547.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.179087=5.58772=4291.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.187203=5.48461=4212.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.17502=5.83533=4481.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.169676=5.90426=4534.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.179581=5.57233=4279.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.184653=5.54971=4262.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.174626=5.86753=4506.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.190895=5.42953=4169.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.179724=5.57417=4280.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.182271=5.52496=4243.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.178463=5.61336=4311.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.169715=5.89464=4527.08=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.176414=5.66923=4353.97=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.187409=5.51644=4236.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.184206=5.52003=4239.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.173016=5.93484=4557.96=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.181504=5.51992=4239.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.177841=5.6245=4319.62=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.180559=5.65239=4341.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.187775=5.34437=4104.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.180842=5.73269=4402.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.172343=5.80694=4459.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.177112=5.64797=4337.64=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.176489=5.67159=4355.78=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.173757=5.76117=4424.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.173891=5.75202=4417.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.178177=5.61618=4313.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.175004=5.71606=4389.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.173276=5.77353=4434.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.172897=5.78488=4442.79=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.180141=5.5545=4265.86=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.184753=5.54219=4256.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.174564=5.83304=4479.77=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.16907=5.92368=4549.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.186052=5.47122=4201.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.182616=5.58343=4288.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.172055=5.88034=4516.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.17627=5.69595=4374.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.178605=5.68215=4363.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.181987=5.63113=4324.71=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.183063=5.53431=4250.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.179941=5.74304=4410.65=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.172338=5.82371=4472.61=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.181337=5.72386=4395.92=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.177953=5.77718=4436.87=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.182424=5.7206=4393.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.175763=5.73641=4405.56=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.183097=5.59032=4293.36=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.170397=5.87817=4514.43=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.1745=5.74803=4414.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.178386=5.75204=4417.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.182663=5.63462=4327.39=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.175099=5.884=4518.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.17012=5.89374=4526.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.187066=5.51956=4239.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.184146=5.55526=4266.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.180855=5.69545=4374.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.182794=5.652=4340.74=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.177741=5.63213=4325.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.179129=5.72045=4393.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.178971=5.82878=4476.51=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.18473=5.63161=4325.08=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.175102=5.72334=4395.53=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.180457=5.66774=4352.83=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.178921=5.77481=4435.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.179921=5.70952=4384.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.175587=5.70337=4380.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.180355=5.62389=4319.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.186531=5.55258=4264.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.174381=5.77913=4438.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.173513=5.76615=4428.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.18259=5.53515=4251=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.179293=5.67193=4356.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.172041=5.82072=4470.31=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.17258=5.79606=4451.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.182013=5.49564=4220.65=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.187486=5.51035=4231.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.175818=5.80524=4458.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.170632=5.87198=4509.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.18555=5.58422=4288.68=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.184433=5.58318=4287.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.181806=5.68387=4365.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.186438=5.54435=4258.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.174908=5.72978=4400.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.180462=5.54543=4258.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.179619=5.67257=4356.53=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.17484=5.76774=4429.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.170971=5.85332=4495.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.185285=5.56452=4273.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.182743=5.6221=4317.77=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.179126=5.59354=4295.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.168953=5.91993=4546.5=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.180552=5.54252=4256.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.187767=5.45473=4189.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.175047=5.88293=4518.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.18003=5.56732=4275.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.17741=5.63977=4331.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.18258=5.67594=4359.12=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.190516=5.44202=4179.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.174648=5.78712=4444.51=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.175256=5.71032=4385.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.191594=5.41633=4159.74=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.185056=5.53885=4253.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.174449=5.85256=4494.77=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.18761=5.44185=4179.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.179566=5.57805=4283.94=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.175663=5.81157=4463.29=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.197106=5.24264=4026.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.177284=5.75068=4416.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.178786=5.60391=4303.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.177354=5.71184=4386.69=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.181623=5.63212=4325.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.172775=5.91557=4543.16=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.169867=5.89791=4529.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.186049=5.50835=4230.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.182584=5.61743=4314.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.174484=5.85121=4493.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.176778=5.8578=4498.79=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.185172=5.40383=4150.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.18286=5.63296=4326.12=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.180036=5.76059=4424.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.183601=5.62506=4320.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.177669=5.64031=4331.76=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.176683=5.71746=4391.01=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.182504=5.65566=4343.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.176893=5.88532=4519.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.174112=5.75608=4420.67=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.176141=5.75081=4416.62=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.18827=5.44934=4185.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.176116=5.72409=4396.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.174377=5.74061=4408.79=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.18233=5.48597=4213.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.187532=5.43068=4170.76=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.192892=5.37474=4127.8=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.174738=5.7416=4409.55=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.172916=5.7877=4444.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.182177=5.5608=4270.7=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.179626=5.58079=4286.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.180896=5.71498=4389.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.170314=5.88006=4515.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.178325=5.61087=4309.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.186153=5.57341=4280.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.171318=5.83977=4484.94=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.172271=5.80574=4458.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.187145=5.42731=4168.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.182543=5.5895=4292.74=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.178411=5.81829=4468.45=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.174791=5.72384=4395.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.177762=5.62744=4321.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.177672=5.75679=4421.22=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.174182=5.85139=4493.87=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.176332=5.9126=4540.88=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.177625=5.63866=4330.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.186505=5.51062=4232.16=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.175155=5.89321=4525.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.180185=5.55716=4267.9=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.180228=5.55172=4263.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.180398=5.75347=4418.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.177951=5.83239=4479.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.176929=5.65762=4345.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.176391=5.67159=4355.78=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.182058=5.5746=4281.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.180834=5.70768=4383.5=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.180104=5.71097=4386.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.176387=5.68389=4365.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.176362=5.75196=4417.5=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.186505=5.53177=4248.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.173528=5.80482=4458.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.176548=5.66785=4352.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.181303=5.51726=4237.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.186617=5.46079=4193.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.173774=5.87678=4513.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.179769=5.57207=4279.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.177027=5.6506=4339.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.176854=5.68792=4368.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.17731=5.75151=4417.16=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.184115=5.62128=4317.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.174406=5.74733=4413.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.180332=5.57472=4281.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.181612=5.59067=4293.64=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.173885=5.82464=4473.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.173911=5.75678=4421.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.176745=5.73308=4403=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.183067=5.6329=4326.07=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.176937=5.8059=4458.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.176007=5.6984=4376.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.177035=5.70522=4381.61=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.185651=5.53555=4251.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.175328=5.71347=4387.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.172864=5.78559=4443.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.181328=5.51638=4236.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.186724=5.49904=4223.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.174909=5.89628=4528.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.179804=5.59853=4299.67=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.1787=5.66945=4354.14=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.193315=5.38363=4134.63=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.180135=5.72196=4394.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.178096=5.64809=4337.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.175245=5.7071=4383.06=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.179409=5.57545=4281.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.188013=5.45475=4189.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.174778=5.85953=4500.12=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.178337=5.63392=4326.85=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.179725=5.56716=4275.58=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.182086=5.62245=4318.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.188363=5.32843=4092.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.173814=5.75579=4420.44=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.171279=5.84082=4485.75=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.188486=5.39466=4143.1=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.182819=5.62025=4316.35=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.173115=5.80293=4456.65=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.189557=5.27761=4053.2=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.184118=5.65363=4341.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.186382=5.51861=4238.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.1834=5.56403=4273.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.173637=5.82541=4473.92=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.174884=5.92621=4551.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.185103=5.49375=4219.2=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.182569=5.61667=4313.6=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.172633=5.93149=4555.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.178648=5.83494=4481.23=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.184962=5.49053=4216.72=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.182992=5.59895=4299.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.171955=5.95137=4570.65=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.177494=5.83592=4481.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.184671=5.59496=4296.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.183876=5.53755=4252.83=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.173264=5.85162=4494.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.176638=5.83011=4477.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.184147=5.44502=4181.78=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.189014=5.33108=4094.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.18966=5.42732=4168.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.17533=5.9021=4532.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.171232=5.84814=4491.37=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.186918=5.47976=4208.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.18266=5.59382=4296.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.204119=5.03554=3867.3=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.175342=5.898=4529.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.17113=5.85189=4494.25=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.180066=5.55728=4267.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.18467=5.49725=4221.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.1728=5.84639=4490.03=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.174865=5.94288=4564.13=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.185413=5.52627=4244.18=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.182626=5.57638=4282.66=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.179934=5.71971=4392.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.185183=5.60231=4302.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.180057=5.56105=4270.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.183415=5.45339=4188.21=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.186558=5.49765=4222.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.174985=5.90862=4537.82=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.17149=5.8378=4483.43=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.177471=5.63839=4330.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.175493=5.70361=4380.38=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.174098=5.74616=4413.05=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.173408=5.76763=4429.54=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.185985=5.46736=4198.93=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.183023=5.58049=4285.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.172898=5.79593=4451.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.182985=5.62954=4323.49=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.177449=5.64619=4336.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.187614=5.3317=4094.74=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.185183=5.55064=4262.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.176481=5.84156=4486.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.170095=5.88506=4519.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.179875=5.56285=4272.27=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.185848=5.45235=4187.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.172569=5.90692=4536.52=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.177496=5.6633=4349.41=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.178837=5.59528=4297.17=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.182978=5.62375=4319.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.169806=5.92283=4548.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.174332=5.94756=4567.73=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.185165=5.59807=4299.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.184509=5.51679=4236.89=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.173387=5.79707=4452.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.174699=5.93868=4560.91=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.184414=5.59021=4293.28=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.183508=5.54279=4256.86=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.173159=5.85032=4493.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.169192=5.91606=4543.53=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.184912=5.52145=4240.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.182036=5.60675=4305.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.18338=5.64425=4334.79=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.183096=5.63062=4324.32=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.173793=5.76577=4428.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.180309=5.65489=4342.95=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.174739=5.83352=4480.15=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.183669=5.61687=4313.76=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.179603=5.57662=4282.84=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.191572=5.43173=4171.57=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.185462=5.51531=4235.76=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.174583=5.90425=4534.46=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.17825=5.82613=4474.47=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.185308=5.45755=4191.4=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.180907=5.63517=4327.81=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.172421=5.87525=4512.19=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.178138=5.62022=4316.33=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.177929=5.62186=4317.59=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.181481=5.59159=4294.34=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.186576=5.55944=4269.65=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.176222=5.69025=4370.11=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.172878=5.78515=4442.99=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.181773=5.50295=4226.26=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.187249=5.50846=4230.5=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.175644=5.84516=4489.09=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.170543=5.87763=4514.02=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.17993=5.55913=4269.42=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.18457=5.54172=4256.04=768
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.180801=5.71084=4385.92=768
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=768,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=25.419,parent=365
__rec=node,id=367,attr=336,data=1.09524e-10,parent=366
__rec=node,id=368,attr=335,data=9.13044e+09,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,6\,8},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=kripke-,parent=381
__rec=node,id=383,attr=302,data=kripke-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,6\,8],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/opt,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1759795200,parent=388
__rec=node,id=390,attr=277,data=1759855265,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
