__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.0006328=0.00109774=0.000787845=9.68104=12288=9.68104=0=0.0006328=0.00109774=0.000787845=9.68104=12288=9.68104
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=27.0249=27.0848=27.0718=332658=12288=332658=1=0.00132264=0.0018484=0.00137804=16.9333=12288=16.9333
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.09843=3.15915=3.14563=38653.5=12288=38653.5=2=1=1=12288=12288=1=12288=0.0349915=0.0445709=0.0374973=460.767=12288=460.767
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0779759=0.137886=0.124849=1534.15=12288=1534.15=3=7=7=86016=12288=7=86016=0.0779759=0.137886=0.124849=1534.15=12288=1534.15
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.336=2.98326=2.62627=32271.6=12288=32271.6=19=8=943726=11596505088=12288=4=19=19=233472=12288=19=233472=2.336=2.98326=2.62627=32271.6=12288=32271.6
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000118231=0.647023=0.357013=4386.97=12288=4386.97=16=8=8=98304=12288=6=16=16=196608=12288=16=196608=0.000118231=0.647023=0.357013=4386.97=12288=4386.97
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=23.9152=23.9167=23.916=293880=12288=293880=22=1=1=12288=12288=1=12288=0.000227602=0.000384483=0.000311952=3.83327=12288=3.83327
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=23.9149=23.9164=23.9157=293876=12288=293876=23=501=501=6156288=12288=501=6156288=0.0698846=0.144911=0.0970034=1191.98=12288=1191.98
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.140144=0.160055=0.145095=1782.93=12288=1782.93=24=500=500=6144000=12288=500=6144000=0.140144=0.160055=0.145095=1782.93=12288=1782.93
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.03235=1.2921=1.05957=13020=12288=13020=25=500=500=6144000=12288=500=6144000=1.03235=1.2921=1.05957=13020=12288=13020
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00435154=0.00715534=0.00486541=59.7862=12288=59.7862=26=500=500=6144000=12288=500=6144000=0.00435154=0.00715534=0.00486541=59.7862=12288=59.7862
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.146091=0.407082=0.158196=1943.92=12288=1943.92=27=500=500=6144000=12288=500=6144000=0.146091=0.407082=0.158196=1943.92=12288=1943.92
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=20.3254=21.9506=21.0517=258683=12288=258683=28=500=500=6144000=12288=500=6144000=6.63433=7.99247=7.2638=89257.6=12288=89257.6
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.578573=1.32345=1.12323=13802.2=12288=13802.2=29=192000=366666=4505600000=12288=384000=4505600000=0.578573=1.32345=1.12323=13802.2=12288=13802.2
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.49312=10.6498=8.39914=103209=12288=103209=366666=4505600000=12288=384000=256=601=7393848=12288=30=830567=1641128=20166188989=12288=2579013=20166188989=6.49312=10.6498=8.39914=103209=12288=103209
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.59237=2.61333=1.78931=21987=12288=21987=31=128000=128000=1572864000=12288=128000=1572864000=0.62597=1.03105=0.707069=8688.46=12288=8688.46
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.962067=1.58228=1.08224=13298.5=12288=13298.5=32=128000=128000=1572864000=12288=128000=1572864000=0.962067=1.58228=1.08224=13298.5=12288=13298.5
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.08584=3.70665=2.43955=29977.1=12288=29977.1=366666=4505600000=12288=384000=256=601=7393848=12288=33=192000=366666=4505600000=12288=384000=4505600000=1.08584=3.70665=2.43955=29977.1=12288=29977.1
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0181168=0.0476546=0.0366793=450.715=12288=450.715=36=500=500=6144000=12288=500=6144000=0.0181168=0.0476546=0.0366793=450.715=12288=450.715
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.53455=1.97313=1.39924=17193.9=12288=17193.9=37=500=500=6144000=12288=500=6144000=0.113358=0.136451=0.119225=1465.04=12288=1465.04
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.420135=1.85173=1.28002=15728.9=12288=15728.9=500=8=8=98304=12288=38=500=500=6144000=12288=500=6144000=0.420135=1.85173=1.28002=15728.9=12288=15728.9
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=7.384e-06=2.7271e-05=1.13184e-05=0.13908=12288=0.13908=40=1=1=12288=12288=1=12288=7.384e-06=2.7271e-05=1.13184e-05=0.13908=12288=0.13908
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.877e-06=1.8102e-05=6.5618e-06=0.0806315=12288=0.0806315=41=1=1=12288=12288=1=12288=3.877e-06=1.8102e-05=6.5618e-06=0.0806315=12288=0.0806315
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.911e-06=1.4908e-05=3.4718e-06=0.0426615=12288=0.0426615=42=1=1=12288=12288=1=12288=2.911e-06=1.4908e-05=3.4718e-06=0.0426615=12288=0.0426615
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00848966=0.00897006=0.0087752=107.83=12288=107.83=43=1=1=12288=12288=1=12288=0.00848966=0.00897006=0.0087752=107.83=12288=107.83
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.0508653=19.963=245306=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.0474681=21.085=259092=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.0475055=21.1148=259459=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.0468837=21.354=262398=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.0472721=21.1794=260252=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.0470379=21.2928=261646=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.0465318=21.5026=264225=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.0465556=21.4919=264092=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.0495484=20.1972=248183=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.0469855=21.2972=261699=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.0470117=21.2952=261675=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.0468392=21.3737=262640=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.0467894=21.3898=262838=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.0472237=21.2185=260732=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.0474034=21.1336=259690=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.0472759=21.1922=260409=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.0526941=19.008=233571=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.0480394=20.9089=256929=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.0482163=20.8414=256099=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.0478284=20.9476=257404=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.0478699=20.9379=257285=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.0468633=21.3784=262698=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.0467034=21.4286=263315=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.0467654=21.3983=262942=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.0466182=21.4678=263797=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.0471978=21.2689=261353=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.0478794=20.9244=257119=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.0465375=21.5402=264686=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.0466559=21.5003=264196=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.0463918=21.5762=265129=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.0467375=21.4343=263385=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.0467985=21.4138=263133=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.0472063=21.3013=261750=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.0470691=21.3011=261748=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.0477687=20.9891=257914=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.0472563=21.1822=260286=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.0463554=21.589=265286=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.0464437=21.5402=264686=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.0463615=21.6218=265689=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.0466506=21.4523=263605=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.0480095=20.8428=256116=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.047601=21.0223=258323=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.0478829=20.8994=256811=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.0483528=20.8207=255845=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.0476785=20.9991=258037=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.0475555=21.0407=258548=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.0478025=20.9378=257283=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.0478179=20.921=257077=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.0478498=20.9331=257226=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.0477883=21.007=258134=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.0476734=21.0005=258054=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.0475714=21.0328=258452=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.0474667=21.0986=259260=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.0476637=20.9959=257998=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.0477501=20.9533=257474=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.0479377=20.8703=256454=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.0478863=20.9194=257058=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.0477612=20.9706=257687=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.04779=20.944=257360=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.047632=21.0103=258174=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.0476328=21.0038=258094=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.0474565=21.1139=259447=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.0474603=21.0836=259075=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.0478266=20.9234=257106=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.0478246=20.922=257090=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.0478114=20.9572=257523=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.0482163=20.7549=255036=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.0479659=20.8957=256767=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.047846=20.9648=257615=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.048023=20.8531=256243=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.0478669=20.9046=256875=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.0475277=21.0733=258949=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.0477215=20.9866=257883=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.0480984=20.8933=256737=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.0482303=20.8127=255747=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.0484946=20.7144=254539=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.0487081=20.645=253686=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.0489042=20.5219=252173=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.0477828=20.9415=257330=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.0476147=21.0156=258240=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.0483456=20.7894=255460=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.0486541=20.6659=253943=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.0485886=20.6716=254012=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.0479843=20.8757=256521=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.0476899=21.0042=258100=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.0479121=20.888=256672=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.0475043=21.06=258785=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.047854=20.9116=256962=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.0474951=21.087=259117=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.048003=20.8497=256201=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.0478197=20.9584=257537=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.0477333=21.018=258269=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.0518473=19.3001=237160=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.0475256=21.0524=258692=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.0473913=21.1309=259657=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.0474946=21.0801=259032=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.0480392=20.847=256168=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.0481921=20.779=255332=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.0475525=21.038=258515=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.0475218=21.0569=258747=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.0473569=21.1408=259778=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.04844=20.7456=254922=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.0507505=19.8212=243563=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.0497738=20.2155=248409=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.0487204=20.5762=252840=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.0475611=21.0475=258632=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.0478794=21.008=258147=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.0476313=21.0219=258317=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.0474887=21.0697=258905=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.0478454=20.9283=257167=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.0474953=21.0763=258986=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.0526097=19.0289=233827=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.0478543=20.9429=257346=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.0524627=19.1876=235778=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.0486506=20.7758=255293=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.0487913=20.6601=253871=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.0484046=20.6703=253997=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.0479769=20.8579=256301=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.0480607=20.8858=256644=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.0476655=21.0049=258108=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.0475125=21.0772=258996=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.0479317=20.8839=256621=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.0482912=20.7205=254613=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.0483774=20.6891=254227=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.0491172=20.3683=250286=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.0531382=18.8317=231404=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.0522252=19.159=235426=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.049008=20.4195=250915=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.0559766=17.871=219599=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.0534232=18.733=230191=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.0482845=20.7389=254839=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.0477478=20.955=257496=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.0483255=20.7182=254585=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.0482098=20.7565=255056=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.0481321=20.7957=255538=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.0479852=20.8634=256369=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.0481122=20.8077=255685=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.0481681=20.7842=255396=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.048203=20.7729=255257=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.048071=20.8258=255908=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.0483152=20.7529=255011=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.0482019=20.788=255443=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.0488502=20.6555=253815=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.0510678=19.7659=242883=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.0505734=19.8842=244338=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.0486179=20.6448=253684=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.0478545=20.9078=256915=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.0481083=20.7971=255555=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.0484448=20.6691=253982=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.0485276=20.6285=253483=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.0484445=20.6911=254252=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.0479684=20.8568=256288=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.048248=20.8237=255882=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.0486867=20.6967=254321=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.0490179=20.4333=251084=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.048819=20.5742=252816=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.0481641=20.7835=255388=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.0477349=20.9803=257806=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.047661=20.9965=258006=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.0482412=20.7435=254896=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.0482088=20.8394=256075=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.0477319=20.9622=257584=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.0482712=20.752=255001=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.0481512=20.7777=255317=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.0480341=20.8374=256050=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.0481772=20.7827=255378=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.0479634=20.8786=256556=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.0479067=20.8981=256795=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.0484107=20.7425=254884=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.0479957=20.8478=256178=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.048953=20.4666=251493=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.0482083=20.7682=255199=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.0482599=20.87=256451=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.0487896=20.6665=253949=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.0497341=20.3072=249535=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.0488355=20.511=252039=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.0483417=20.7248=254667=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.0481438=20.7962=255544=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.0481838=20.7849=255405=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.047935=20.8842=256625=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.0488799=20.5858=252958=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.0493265=20.4824=251687=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.0493004=20.3156=249639=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.0509547=19.639=241325=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.0510333=19.6835=241870=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.0519284=19.3684=237998=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.0526574=19.1528=235349=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.0519318=19.3363=237605=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.0515207=19.5021=239641=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.0511896=19.5628=240388=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.05112=19.5825=240630=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.055541=19.5386=240091=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.0509395=19.6502=241462=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.0514451=19.5069=239701=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.0511575=19.574=240525=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.0513724=19.4783=239349=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.0510482=19.6006=240852=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.050891=19.6607=241591=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.0511463=19.5637=240399=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.0511935=19.5686=240459=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.0509574=19.6559=241531=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.0510946=19.587=240685=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.0510843=19.5884=240702=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.0512946=19.5076=239709=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.0512168=19.5755=240544=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.0511119=19.5828=240634=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.0511063=19.5808=240609=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.0510233=19.6189=241077=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.0506946=19.7445=242621=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.0512759=19.5114=239756=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.0512575=19.5849=240659=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.051298=19.5057=239687=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.051279=19.5202=239864=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.0510747=19.5963=240800=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.0515481=19.4097=238507=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.0514438=19.4617=239145=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.0515932=19.4046=238443=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.050943=19.6499=241458=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.0510432=19.6058=240916=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.0514666=19.4503=239006=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.051187=19.5562=240306=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.0513587=19.4897=239489=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.0511011=19.5868=240682=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.051257=19.5228=239896=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.0510608=19.7041=242124=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.0512024=19.5473=240197=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.0512377=19.5952=240786=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.0512263=19.5569=240316=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.0510469=19.6127=241000=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.0511574=19.5691=240465=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.0509201=19.6509=241470=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.0513109=19.5528=240264=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.0513875=19.5179=239836=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.0509922=19.6518=241481=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.0511505=19.5613=240370=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.051374=19.5375=240077=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.0513731=19.4834=239412=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.0516478=19.5262=239938=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.0513145=19.4973=239583=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.0513882=19.5371=240072=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.0511495=19.5643=240407=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.0514509=19.4613=239140=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.0508265=19.6871=241915=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.0510995=19.5819=240622=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.0473978=21.1129=259435=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.0463867=21.6389=265898=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.046818=21.4681=263800=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.0474926=21.083=259068=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.0468615=21.3538=262396=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.0468488=21.3584=262452=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.0465548=21.4938=264115=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.0462667=21.6495=266029=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.04666=21.4492=263568=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.0464062=21.5618=264952=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.0462872=21.6234=265709=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.0459903=21.7718=267532=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.0463031=21.6304=265794=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.0462847=21.6468=265996=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.0462976=21.6376=265883=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.0468579=21.371=262607=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.0471119=21.2525=261151=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.0466335=21.4759=263896=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.0465061=21.5186=264420=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.0465272=21.5617=264950=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.0534862=21.4913=264085=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.0483396=20.8158=255784=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.0466196=21.4716=263843=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.0469314=21.3332=262143=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.0463008=21.6128=265578=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.0463066=21.647=265999=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.0468789=21.3546=262405=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.0471455=21.2231=260789=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.0467251=21.4138=263133=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.0467067=21.4217=263229=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.0466519=21.4592=263691=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.0465449=21.5524=264836=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.0473614=21.2148=260687=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.0481936=20.7762=255298=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.047231=21.1848=260319=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.0471128=21.2656=261312=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.0466126=21.477=263909=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.0463707=21.5769=265137=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.0469486=21.3202=261982=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.0469953=21.3972=262929=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.0497249=20.1347=247415=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.0480282=20.8464=256160=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.0524581=19.0727=234365=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.0466684=21.5652=264993=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.0476418=21.1237=259568=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.0477766=21.0376=258510=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.0478535=20.925=257126=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.0470772=21.2692=261356=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.0472702=21.1784=260240=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.0464493=21.551=264819=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.047079=21.276=261439=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.047067=21.2659=261316=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.0466617=21.4768=263908=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.0473211=21.1588=259999=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.0466755=21.4366=263413=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.0470806=21.2626=261275=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.0464023=21.5638=264976=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.0464727=21.5375=264652=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.0464138=21.5546=264863=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.046731=21.5025=264223=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.0462804=21.638=265887=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.0465542=21.512=264340=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.0468209=21.394=262889=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.0467228=21.5226=264470=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.0465804=21.4896=264064=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.0462821=21.6264=265746=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.0463129=21.6035=265464=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.0468809=21.3619=262495=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.0463983=21.5658=265000=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.0463753=21.5757=265122=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.0462185=21.6509=266047=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.0465408=21.505=264253=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.0461876=21.6658=266229=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.0463458=21.5863=265252=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.0459885=21.7618=267409=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.0465886=21.4782=263924=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.0462498=21.6316=265809=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.0464806=21.5405=264689=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.0465265=21.5199=264436=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.0461788=21.6739=266329=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.0462458=21.6935=266569=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.0460353=21.7677=267482=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.0467035=21.4247=263267=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.0464733=21.5331=264598=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.0469737=21.3001=261736=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.0462911=21.6156=265612=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.0466821=21.4396=263450=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.0463049=21.615=265605=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.0466588=21.4444=263509=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.0465333=21.5345=264616=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.0463698=21.6043=265473=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.0468142=21.3826=262750=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.0464712=21.5461=264758=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.0463499=21.6124=265574=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.0480658=20.8155=255781=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.0465854=21.5055=264259=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.0461591=21.6857=266474=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.0471494=21.2341=260925=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.0462926=21.6354=265856=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.0463796=21.5915=265317=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.046579=21.5269=264522=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.0462546=21.6438=265959=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.0464469=21.5672=265018=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.0467201=21.4375=263424=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.0479278=20.8731=256488=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.0468404=21.5123=264343=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.0463697=21.5784=265155=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.0466521=21.4502=263581=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.0462235=21.6528=266070=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.0462055=21.6912=266542=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.0464122=21.5582=264907=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.0462647=21.6592=266148=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.0462445=21.6433=265953=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.0463624=21.5824=265205=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.0465474=21.5086=264297=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.0464705=21.5318=264583=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.0466727=21.5216=264457=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.0467931=21.3927=262874=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.0464985=21.5225=264468=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.0465403=21.5057=264262=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.0465197=21.5226=264470=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.0465081=21.5142=264367=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.0469325=21.4467=263537=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.0465825=21.4911=264083=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.046526=21.5045=264247=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.0467376=21.4314=263349=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.0470683=21.2813=261505=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.0467725=21.4102=263089=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.0465763=21.4834=263988=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.0502817=20.0602=246500=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.0465762=21.484=263995=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.0466724=21.5097=264312=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.0463264=21.6003=265424=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.0465605=21.488=264044=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.0465395=21.5151=264378=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.0465767=21.4809=263957=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.0473346=21.2378=260970=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.0462458=21.6491=266025=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.0463808=21.5864=265254=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.0461819=21.6667=266240=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.0462599=21.6291=265778=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.0466869=21.4434=263497=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.0464192=21.5753=265117=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.0469442=21.4257=263279=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.04738=21.2132=260668=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.0466264=21.4688=263808=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.0465314=21.5237=264484=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.0463304=21.6174=265635=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.0466608=21.4589=263686=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.0460077=21.7477=267236=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.0466086=21.4924=264099=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.0468908=21.3509=262360=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.0463171=21.6088=265529=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.0464955=21.5215=264456=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.0464618=21.5571=264894=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.0465946=21.4821=263972=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.0467049=21.4307=263340=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.0471599=21.2363=260952=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.0466649=21.4446=263512=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.0465053=21.5152=264379=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.046795=21.4375=263424=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.0468586=21.3633=262513=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.0467299=21.4179=263184=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.0466989=21.4299=263330=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.0467828=21.3977=262935=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.046503=21.5585=264910=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.0525792=19.0298=233838=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.0466055=21.54=264683=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.0470062=21.3008=261744=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.0470225=21.2784=261469=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.0464537=21.5527=264840=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.0468013=21.4074=263054=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.0466424=21.4944=264123=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.0467914=21.4435=263497=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.0470891=21.2992=261724=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.0468944=21.3379=262200=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.047354=21.1688=260122=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.0480682=20.8134=255755=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.0468529=21.3583=262450=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.0525824=19.0342=233892=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.046328=21.6677=266253=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.0472928=21.1746=260193=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.0465101=21.5222=264464=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.0469154=21.3285=262085=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.0486594=20.585=252949=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.0466991=21.4689=263809=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.0466435=21.476=263897=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.0466291=21.4865=264027=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.0468856=21.3529=262384=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.0464643=21.5333=264601=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.0463457=21.6103=265547=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.0466466=21.4821=263973=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.0468623=21.3722=262621=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.0469734=21.3289=262089=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.0470113=21.3085=261839=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.0468019=21.3972=262929=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.046961=21.3062=261810=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.0467693=21.4241=263260=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.0471374=21.2254=260818=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.0471651=21.2254=260817=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.0467454=21.4129=263121=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.0470797=21.2598=261240=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.0471312=21.3003=261738=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.0473758=21.1509=259903=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.0471384=21.2254=260818=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.0476012=21.0319=258440=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.0477258=20.9701=257681=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.0472747=21.1653=260079=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.04727=21.2562=261196=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.052036=21.3347=262161=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.047541=21.0679=258883=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.0468672=21.3517=262369=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.0474744=21.1291=259634=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.0469373=21.3176=261951=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.0472871=21.1661=260089=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.0499613=20.0701=246621=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.0472222=21.1985=260487=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.0501603=19.995=245698=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.0468919=21.3522=262375=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.0463184=21.6041=265471=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.0468387=21.3949=262901=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.0465839=21.4952=264133=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.0469466=21.3286=262086=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.0471669=21.2394=260990=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.0473331=21.1616=260033=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.0472383=21.1932=260422=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.0471957=21.2189=260738=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.0478912=20.9026=256851=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.0469115=21.3302=262106=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.0501778=19.9585=245250=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.0469091=21.3459=262299=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.0475706=21.1644=260068=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.0478783=20.9275=257157=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.0483718=20.7899=255467=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.0475967=21.1653=260080=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.046643=21.4668=263784=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.0472517=21.1752=260200=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.0471086=21.2553=261185=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.0469811=21.3023=261763=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.0468034=21.4116=263106=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.0483698=20.69=254239=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.0465862=21.4844=264000=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.0472748=21.1671=260102=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.0465412=21.498=264168=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.0468383=21.3603=262476=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.0464604=21.5987=265405=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.0476563=21.166=260088=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.0467587=21.4=262963=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.0471392=21.2279=260848=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.0523479=19.1363=235146=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.0463029=21.6225=265697=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.0472513=21.179=260247=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.0471955=21.2082=260606=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.0471128=21.2533=261161=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.0473714=21.1234=259564=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.046993=21.2913=261628=12288
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=12288,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=3.46885,parent=365
__rec=node,id=367,attr=336,data=2.96987e-11,parent=366
__rec=node,id=368,attr=335,data=3.36715e+10,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,24\,32},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=fux-,parent=381
__rec=node,id=383,attr=302,data=fux-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,24\,32],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/root,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1760486400,parent=388
__rec=node,id=390,attr=277,data=1760494745,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
