__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000634539=0.00100668=0.00081086=9.96385=12288=9.96385=0=0.000634539=0.00100668=0.00081086=9.96385=12288=9.96385
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=27.4284=27.4457=27.4333=337100=12288=337100=1=0.00132654=0.00174681=0.00138264=16.9899=12288=16.9899
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.55533=3.57357=3.56054=43752=12288=43752=2=1=1=12288=12288=1=12288=0.0345232=0.0401231=0.0374056=459.64=12288=459.64
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0942285=0.111468=0.0990852=1217.56=12288=1217.56=3=7=7=86016=12288=7=86016=0.0942285=0.111468=0.0990852=1217.56=12288=1217.56
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.3365=3.42398=2.61552=32139.5=12288=32139.5=19=8=943726=11596505088=12288=4=19=19=233472=12288=19=233472=2.3365=3.42398=2.61552=32139.5=12288=32139.5
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000111085=1.0879=0.808529=9935.21=12288=9935.21=16=8=8=98304=12288=6=16=16=196608=12288=16=196608=0.000111085=1.0879=0.808529=9935.21=12288=9935.21
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=23.8622=23.8638=23.863=293229=12288=293229=22=1=1=12288=12288=1=12288=0.00021559=0.000390667=0.000311887=3.83247=12288=3.83247
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=23.8619=23.8635=23.8627=293225=12288=293225=23=501=501=6156288=12288=501=6156288=0.0700776=0.143661=0.0969229=1190.99=12288=1190.99
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.140188=0.160242=0.145297=1785.4=12288=1785.4=24=500=500=6144000=12288=500=6144000=0.140188=0.160242=0.145297=1785.4=12288=1785.4
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.03186=1.35292=1.0607=13033.9=12288=13033.9=25=500=500=6144000=12288=500=6144000=1.03186=1.35292=1.0607=13033.9=12288=13033.9
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00433512=0.00754575=0.00486844=59.8234=12288=59.8234=26=500=500=6144000=12288=500=6144000=0.00433512=0.00754575=0.00486844=59.8234=12288=59.8234
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.145688=0.400867=0.158111=1942.87=12288=1942.87=27=500=500=6144000=12288=500=6144000=0.145688=0.400867=0.158111=1942.87=12288=1942.87
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=20.2588=21.9734=21.0441=258590=12288=258590=28=500=500=6144000=12288=500=6144000=6.58041=8.03046=7.26103=89223.5=12288=89223.5
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.573618=1.31754=1.12444=13817.2=12288=13817.2=29=192000=366666=4505600000=12288=384000=4505600000=0.573618=1.31754=1.12444=13817.2=12288=13817.2
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.52504=10.6035=8.39153=103115=12288=103115=366666=4505600000=12288=384000=256=601=7393848=12288=30=804690=1631974=20053703291=12288=2565976=20053703291=6.52504=10.6035=8.39153=103115=12288=103115
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.5951=2.66233=1.79018=21997.8=12288=21997.8=31=128000=128000=1572864000=12288=128000=1572864000=0.627733=1.05524=0.707424=8692.82=12288=8692.82
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.962473=1.6071=1.08276=13305=12288=13305=32=128000=128000=1572864000=12288=128000=1572864000=0.962473=1.6071=1.08276=13305=12288=13305
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.08245=3.67462=2.44028=29986.2=12288=29986.2=366666=4505600000=12288=384000=256=601=7393848=12288=33=192000=366666=4505600000=12288=384000=4505600000=1.08245=3.67462=2.44028=29986.2=12288=29986.2
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0178176=0.0499696=0.0366825=450.755=12288=450.755=36=500=500=6144000=12288=500=6144000=0.0178176=0.0499696=0.0366825=450.755=12288=450.755
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.408077=1.98604=1.35268=16621.8=12288=16621.8=37=500=500=6144000=12288=500=6144000=0.113426=0.14058=0.119449=1467.79=12288=1467.79
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.288331=1.8712=1.23324=15154=12288=15154=500=8=8=98304=12288=38=500=500=6144000=12288=500=6144000=0.288331=1.8712=1.23324=15154=12288=15154
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.823e-06=2.3508e-05=1.1373e-05=0.139752=12288=0.139752=40=1=1=12288=12288=1=12288=6.823e-06=2.3508e-05=1.1373e-05=0.139752=12288=0.139752
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.785e-06=2.4594e-05=6.56492e-06=0.0806698=12288=0.0806698=41=1=1=12288=12288=1=12288=3.785e-06=2.4594e-05=6.56492e-06=0.0806698=12288=0.0806698
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.868e-06=1.6055e-05=3.47311e-06=0.0426776=12288=0.0426776=42=1=1=12288=12288=1=12288=2.868e-06=1.6055e-05=3.47311e-06=0.0426776=12288=0.0426776
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00808778=0.00846345=0.00826795=101.597=12288=101.597=43=1=1=12288=12288=1=12288=0.00808778=0.00846345=0.00826795=101.597=12288=101.597
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.0495547=20.5011=251918=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.0478805=20.9203=257069=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.0474549=21.1055=259345=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.0480435=20.8385=256064=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.0480638=20.8415=256101=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.047981=20.8594=256320=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.0479143=20.8977=256791=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.0477737=20.9489=257421=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.0482978=20.8866=256655=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.0493885=20.3719=250330=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.0488053=20.6203=253383=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.0484074=20.7014=254379=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.0474651=21.1316=259665=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.0474389=21.1051=259340=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.0476851=21.079=259019=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.0476004=21.0206=258301=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.0481931=20.9061=256894=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.0478362=20.922=257089=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.0476019=21.0367=258499=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.0476373=21.0693=258900=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.0476168=21.0744=258962=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.0476584=21.0618=258808=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.052545=19.0931=234616=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.0478375=21.0146=258228=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.0474612=21.1803=260264=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.0483899=20.699=254349=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.0471712=21.233=260911=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.0479035=20.8985=256801=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.0475789=21.0293=258408=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.04701=21.2869=261574=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.047986=20.9061=256894=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.0472374=21.1808=260270=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.0471901=21.2039=260553=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.0473307=21.1379=259743=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.046858=21.3594=262464=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.04751=21.0653=258850=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.0474339=21.2265=260832=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.0471371=21.2289=260861=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.0475021=21.0654=258852=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.0489836=20.5006=251911=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.0471497=21.2192=260741=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.0472111=21.2531=261158=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.0471974=21.2344=260928=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.0472124=21.1942=260435=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.0474883=21.0861=259106=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.0478002=20.9312=257202=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.0476237=21.0139=258218=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.0479139=20.8943=256750=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.048118=20.794=255516=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.0475638=21.0489=258649=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.0479673=20.9032=256859=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.047466=21.1026=259309=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.0478787=20.902=256844=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.0479252=20.9141=256992=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.0472426=21.1877=260354=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.0478139=20.9391=257299=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.047491=21.075=258970=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.0476078=21.0354=258483=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.0475575=21.0487=258647=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.0474765=21.1078=259373=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.0475559=21.0947=259212=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.0480069=20.8487=256189=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.0476213=21.0292=258407=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.0479312=20.9883=257904=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.047731=20.9965=258004=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.048239=20.8158=255784=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.0477476=20.9732=257719=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.04752=21.0757=258978=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.0476498=21.0068=258131=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.0478555=20.9327=257220=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.0476782=21.0144=258225=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.0477226=21.0661=258860=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.048559=20.7075=254453=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.0486488=20.6754=254059=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.0500066=20.0964=246945=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.051649=19.4284=238736=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.0478365=20.9389=257297=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.0478032=21.0186=258276=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.0480848=20.9213=257081=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.0472377=21.1834=260301=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.0475651=21.0365=258497=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.0477492=20.9541=257484=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.0475354=21.049=258650=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.0474927=21.0862=259107=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.0479169=20.8921=256722=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.047176=21.2536=261164=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.0482531=20.7425=254884=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.0472501=21.1826=260292=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.04702=21.2789=261475=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.0474724=21.0817=259052=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.0475515=21.0483=258641=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.0478154=21.0181=258271=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.0481071=20.9117=256963=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.0497561=20.2122=248367=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.049531=20.2607=248964=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.0487172=20.5855=252955=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.0475306=21.0698=258905=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.0473206=21.1625=260044=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.0472545=21.1912=260397=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.0481041=20.8522=256232=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.0473479=21.1357=259715=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.0473201=21.2002=260508=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.0474202=21.1556=259960=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.0470311=21.3004=261739=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.0508268=19.7763=243011=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.0484069=20.8633=256368=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.0487158=20.6858=254187=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.0481992=20.8129=255749=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.0473977=21.1263=259600=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.0469767=21.308=261833=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.0475172=21.2624=261273=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.047178=21.2509=261131=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.0468473=21.3571=262435=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.0471122=21.3194=261972=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.0468507=21.3546=262405=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.0472537=21.2314=260892=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.0488222=20.4935=251824=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.0469377=21.3283=262082=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.0475999=21.0226=258325=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.0467405=21.412=263111=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.0468294=21.4272=263297=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.0469982=21.3184=261961=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.0468343=21.3627=262505=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.0490939=20.3847=250487=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.0471388=21.2247=260809=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.0475056=21.0611=258799=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.0477264=20.9818=257824=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.0475178=21.0625=258816=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.0476868=20.9973=258015=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.0472066=21.2211=260765=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.0470613=21.2637=261288=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.0472514=21.2374=260965=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.0481686=20.928=257164=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.0472232=21.249=261108=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.0485055=20.8068=255674=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.0510518=19.7764=243012=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.0496366=20.2679=249053=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.0482927=20.7716=255242=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.0480395=20.8282=255937=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.0470211=21.2977=261706=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.0468928=21.3498=262346=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.0472117=21.1983=260485=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.0473818=21.1299=259644=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.0472614=21.1913=260398=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.0474667=21.1208=259533=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.047619=21.1997=260502=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.0484616=20.7467=254936=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.0481595=20.9331=257226=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.0480739=21.0194=258287=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.0473277=21.1472=259857=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.0473207=21.2251=260815=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.046958=21.3146=261913=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.0473281=21.1434=259810=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.0472822=21.1588=260000=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.0475013=21.1525=259922=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.0472503=21.1767=260219=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.047211=21.1996=260501=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.0477201=20.9778=257775=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.0474436=21.1104=259405=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.0481802=20.7835=255388=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.0474323=21.1166=259481=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.0482232=20.7564=255055=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.04733=21.153=259928=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.047646=21.0256=258362=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.0472332=21.2036=260550=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.0469442=21.3253=262046=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.0471173=21.2381=260974=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.0472894=21.1615=260033=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.0470522=21.2675=261335=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.047522=21.0697=258905=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.0472273=21.194=260432=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.0473092=21.1686=260120=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.0470269=21.2878=261584=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.0470002=21.2932=261651=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.0505967=19.7748=242992=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.0463062=21.6113=265560=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.0465276=21.517=264401=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.0464172=21.568=265027=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.0469099=21.5094=264308=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.0496534=20.3587=250167=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.0506213=19.9533=245186=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.0487551=20.7123=254513=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.0481353=20.7993=255582=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.0467358=21.4961=264144=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.0466356=21.4577=263672=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.0462094=21.7347=267076=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.0470404=21.2704=261371=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.0466158=21.4686=263806=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.0464108=21.5597=264926=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.0465016=21.5172=264403=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.0465495=21.4936=264114=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.04677=21.4126=263117=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.04648=21.5472=264772=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.0464452=21.5595=264923=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.0462463=21.6406=265919=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.0477847=20.9433=257352=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.046812=21.4094=263078=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.0468762=21.3498=262346=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.0463926=21.59=265298=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.0466733=21.4462=263531=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.0463767=21.626=265741=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.0467542=21.4156=263155=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.0472363=21.2776=261459=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.0467899=21.4108=263096=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.0465662=21.4894=264062=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.0464138=21.5875=265267=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.0464745=21.531=264573=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.0462693=21.6504=266041=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.0468579=21.3615=262490=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.0465037=21.5272=264527=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.0472903=21.1652=260078=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.0475025=21.0882=259132=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.047579=21.0298=258414=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.047373=21.1302=259648=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.0480068=20.844=256131=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.0471022=21.2533=261160=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.0473325=21.15=259891=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.0477491=20.9955=257993=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.047344=21.1512=259906=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.0474485=21.1035=259319=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.0474856=21.0903=259158=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.0477767=20.9568=257517=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.0477168=20.9687=257664=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.047439=21.0922=259181=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.0474008=21.135=259707=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.0505863=19.7956=243248=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.0472332=21.2008=260515=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.0475587=21.0535=258705=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.0477107=20.9858=257874=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.0472014=21.2113=260644=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.0470686=21.2911=261625=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.0474912=21.0836=259075=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.047476=21.0993=259268=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.0476502=21.0476=258633=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.0474181=21.1886=260366=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.0476711=20.9991=258037=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.0477469=20.9546=257490=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.0478575=20.9061=256894=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.0478777=20.9233=257106=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.0477644=20.9767=257762=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.0474751=21.0718=258930=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.0477628=20.9579=257530=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.0481434=20.8173=255803=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.0478799=20.8979=256793=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.0480623=20.8786=256557=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.0480078=20.9387=257294=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.0491381=20.3773=250396=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.047749=20.9639=257605=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.047841=20.9373=257277=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.0477939=20.9448=257370=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.0477183=20.9784=257783=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.0479283=20.8744=256505=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.0478533=20.9244=257119=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.0496037=20.2042=248269=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.0476576=20.9986=258031=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.0479046=20.8877=256668=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.0476285=21.0274=258385=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.0475616=21.038=258515=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.0477741=20.9954=257991=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.0476641=20.9939=257973=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.0479676=20.8757=256521=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.048002=20.8425=256113=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.0474946=21.0813=259047=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.048047=20.9358=257259=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.0480812=20.8086=255696=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.04789=20.9035=256862=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.0474931=21.0653=258851=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.0479821=20.8714=256468=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.0477398=20.9669=257641=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.0478351=20.9339=257235=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.0478195=20.9728=257714=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.0477794=21.0089=258157=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.0479361=20.9226=257097=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.047782=20.9403=257314=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.0476263=21.0558=258734=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.0481778=20.7729=255257=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.0479783=20.856=256279=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.0479827=20.8698=256448=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.0477901=20.9456=257379=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.0477275=20.9761=257755=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.0481558=20.7803=255348=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.0478269=20.9257=257135=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.0479756=20.8549=256265=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.0480579=20.9284=257169=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.0481084=20.8391=256071=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.0496973=20.2488=248818=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.049671=20.2218=248486=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.0493177=20.4049=250736=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.0496541=20.1727=247883=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.0478514=20.9287=257171=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.0479515=20.8686=256434=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.0477168=20.9662=257632=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.047625=21.0158=258243=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.0475072=21.0629=258820=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.0479265=20.8785=256555=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.0476741=20.9981=258025=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.0478862=20.9372=257277=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.0479731=20.8721=256477=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.0479773=20.8775=256543=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.0478476=20.9313=257204=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.0478101=20.9296=257183=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.0485255=20.74=254853=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.0479649=20.8748=256509=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.0476739=21.007=258134=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.0477959=20.9385=257292=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.0475667=21.0325=258447=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.0481333=20.8755=256518=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.0478377=20.9891=257915=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.0477787=20.942=257335=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.0475966=21.0394=258532=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.0478361=20.9231=257103=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.0476488=20.9989=258035=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.0477213=20.9678=257652=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.0477433=20.9707=257688=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.0481704=20.8581=256304=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.0476017=21.0244=258348=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.0477391=20.965=257617=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.0477113=20.9721=257706=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.0478955=20.8925=256727=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.0478359=20.9281=257165=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.047525=21.0542=258713=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.0478428=20.9444=257365=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.0487393=20.5332=252312=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.0477387=20.9967=258007=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.047859=20.9289=257174=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.0479511=20.9117=256963=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.0485773=20.6059=253206=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.0478016=20.9299=257186=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.0476998=20.9735=257723=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.0478858=20.9011=256832=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.0480177=20.8478=256178=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.0474852=21.0767=258991=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.0478482=20.9102=256944=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.0480439=20.8601=256329=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.0476297=21.0083=258150=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.0480005=20.8519=256228=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.0479735=20.8824=256603=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.0478399=20.9221=257091=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.0476485=21.0059=258120=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.0478434=20.9222=257093=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.0478087=20.9286=257170=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.0477444=20.9719=257702=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.0477515=20.9765=257760=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.0479554=20.884=256622=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.0483225=20.7472=254942=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.0481862=20.7767=255304=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.0488962=20.4849=251718=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.0476796=20.9866=257883=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.0478548=20.9085=256923=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.0481734=20.7862=255421=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.0477665=20.9496=257429=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.0477661=20.9647=257614=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.0479235=20.8878=256669=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.0477753=20.9558=257505=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.0476568=21.0203=258298=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.0478943=20.891=256709=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.0480347=20.8352=256023=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.052964=18.8885=232102=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.0475563=21.0384=258520=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.0483516=20.7004=254366=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.0477689=20.957=257520=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.0478182=21.0557=258733=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.0483625=20.7107=254493=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.0474814=21.0944=259208=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.0480411=20.8279=255933=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.0481385=20.7939=255515=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.0479292=20.8778=256546=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.0479255=20.8829=256608=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.0476913=20.9809=257814=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.0479129=20.8819=256596=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.0481112=20.8317=255980=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.0477363=20.9732=257719=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.0479263=20.9244=257119=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.0479073=20.8854=256640=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.0484042=20.6751=254055=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.0480813=20.8193=255828=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.0481922=20.7631=255137=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.0480106=20.8562=256282=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.047966=20.8567=256287=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.0480204=20.8552=256269=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.047638=21.0351=258479=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.0488032=20.565=252703=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.0484758=20.6845=254171=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.0483013=20.7446=254909=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.0482118=20.7756=255290=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.0484138=20.6701=253994=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.0475665=21.0505=258668=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.0478919=20.9213=257081=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.0479593=20.8695=256444=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.0480532=20.835=256020=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.0480064=20.8575=256297=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.0476124=21.0233=258334=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.0479509=20.8706=256458=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.0482916=20.7266=254689=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.0480079=20.9125=256973=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.0476257=21.0082=258149=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.0483218=20.7059=254434=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.0476927=20.9825=257832=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.0479553=20.8635=256371=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.0477082=21.0639=258833=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.0476428=21.024=258343=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.0478573=20.9092=256932=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.0478675=20.9024=256848=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.0481991=20.7708=255231=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.0483352=20.8138=255760=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.0478854=20.9104=256947=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.0478776=20.9441=257361=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.0480343=20.8876=256667=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.0479706=20.8619=256350=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.0484864=20.7151=254547=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.0478628=20.904=256868=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.0493754=20.2689=249064=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.0485773=20.6161=253331=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.04764=21.0295=258410=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.0476507=21.001=258061=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.0477232=20.9634=257598=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.0481503=20.8088=255699=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.04784=20.9154=257008=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.0480019=20.8437=256127=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.0476811=20.994=257975=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.04773=20.9739=257727=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.0481127=20.802=255615=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.0479683=20.8992=256810=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.0487059=20.5529=252554=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.0477751=21.0186=258277=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.0476596=20.9963=258003=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.0476894=20.984=257852=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.0477184=20.9708=257689=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.0477099=20.9732=257718=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.0475529=21.0982=259255=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.0477794=20.9852=257866=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.0478885=20.9036=256863=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.0479079=20.9219=257089=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.0476125=21.0143=258224=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.0477578=20.9671=257644=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.0510981=19.5817=240620=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.0475811=21.0265=258374=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.0488689=20.5192=252140=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.0476818=20.9877=257896=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.0479511=21.0088=258156=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.0480204=20.8513=256221=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.0479836=20.8625=256358=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.0478574=20.9099=256941=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.0475663=21.0418=258562=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.0477233=20.979=257790=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.0480413=20.866=256402=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.0494359=20.2542=248883=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.0480309=20.8313=255975=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.0485081=20.6261=253453=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.0477061=20.9867=257884=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.0477903=21.0289=258403=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.0476551=21.0005=258054=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.0478254=20.9255=257132=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.0476909=20.9882=257903=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.0478276=20.9218=257088=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.0477116=20.9723=257708=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.0476327=21.008=258147=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.0479364=20.9383=257290=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.0488427=20.5049=251964=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.0475687=21.0458=258611=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.047597=21.0362=258492=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.047609=21.0705=258914=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.0525052=19.0549=234147=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.0476559=20.9933=257965=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.0475327=21.0529=258698=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.0479889=20.8732=256490=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.0478614=21.021=258306=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.0481267=20.8441=256133=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.0484549=20.7537=255022=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.0483836=20.788=255444=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.048075=20.8265=255916=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.0476753=21.0005=258054=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.0478588=20.9151=257005=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.0477639=21.0198=258291=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.0478771=20.9194=257058=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.0474391=21.0966=259235=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.0476406=21.0148=258230=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.0480019=20.8458=256153=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.0478284=20.9189=257051=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.0475613=21.0756=258977=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.0474033=21.1156=259469=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.0473712=21.1232=259561=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.0494897=20.2273=248553=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.0480328=20.8414=256100=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.0480107=20.8493=256196=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.0477281=20.982=257827=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.047949=20.9713=257695=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.047577=21.03=258417=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.0482599=20.7416=254873=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.047484=21.1063=259355=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.0474464=21.1205=259529=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.0473759=21.1365=259726=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.0477626=21.0105=258177=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.0478456=21.0248=258353=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.0479487=20.8656=256397=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.0477137=20.9696=257675=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.0473471=21.1432=259808=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.0478889=20.9053=256885=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.0472331=21.2034=260548=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.0476962=20.9802=257805=12288
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=12288,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=3.42232,parent=365
__rec=node,id=367,attr=336,data=2.96329e-11,parent=366
__rec=node,id=368,attr=335,data=3.37462e+10,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,24\,32},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=fux-,parent=381
__rec=node,id=383,attr=302,data=fux-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,24\,32],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/root,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1760486400,parent=388
__rec=node,id=390,attr=277,data=1760494933,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
