__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000638483=0.00103232=0.000810788=9.96296=12288=9.96296=0=0.000638483=0.00103232=0.000810788=9.96296=12288=9.96296
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=28.7674=28.7841=28.7724=353555=12288=353555=1=0.00132973=0.00190568=0.00138165=16.9777=12288=16.9777
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.17756=4.19513=4.18278=51398=12288=51398=2=1=1=12288=12288=1=12288=0.0337253=0.0438148=0.0374174=459.785=12288=459.785
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0945986=0.111339=0.0996288=1224.24=12288=1224.24=3=7=7=86016=12288=7=86016=0.0945986=0.111339=0.0996288=1224.24=12288=1224.24
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.36006=4.04569=3.06711=37688.6=12288=37688.6=19=8=943726=11596505088=12288=4=19=19=233472=12288=19=233472=2.36006=4.04569=3.06711=37688.6=12288=37688.6
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000118477=1.68549=0.978631=12025.4=12288=12025.4=16=8=8=98304=12288=6=16=16=196608=12288=16=196608=0.000118477=1.68549=0.978631=12025.4=12288=12025.4
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=24.5788=24.5803=24.5796=302034=12288=302034=22=1=1=12288=12288=1=12288=0.000225242=0.000550218=0.000310773=3.81877=12288=3.81877
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=24.5785=24.58=24.5793=302030=12288=302030=23=501=501=6156288=12288=501=6156288=0.0695112=0.141208=0.0968324=1189.88=12288=1189.88
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.139851=0.163111=0.144698=1778.05=12288=1778.05=24=500=500=6144000=12288=500=6144000=0.139851=0.163111=0.144698=1778.05=12288=1778.05
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.03292=1.30371=1.05681=12986.1=12288=12986.1=25=500=500=6144000=12288=500=6144000=1.03292=1.30371=1.05681=12986.1=12288=12986.1
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00433403=0.00712083=0.00485015=59.5986=12288=59.5986=26=500=500=6144000=12288=500=6144000=0.00433403=0.00712083=0.00485015=59.5986=12288=59.5986
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.144881=0.405019=0.157725=1938.12=12288=1938.12=27=500=500=6144000=12288=500=6144000=0.144881=0.405019=0.157725=1938.12=12288=1938.12
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=20.8634=22.4158=21.5135=264358=12288=264358=28=500=500=6144000=12288=500=6144000=6.8469=8.19251=7.44807=91521.9=12288=91521.9
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.574553=1.30461=1.12136=13779.2=12288=13779.2=29=192000=366666=4505600000=12288=384000=4505600000=0.574553=1.30461=1.12136=13779.2=12288=13779.2
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.71294=10.9897=8.67697=106623=12288=106623=366666=4505600000=12288=384000=256=601=7393848=12288=30=869198=1705937=20962555708=12288=2652820=20962555708=6.71294=10.9897=8.67697=106623=12288=106623
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.59408=2.63323=1.79005=21996.1=12288=21996.1=31=128000=128000=1572864000=12288=128000=1572864000=0.627583=1.04021=0.707295=8691.24=12288=8691.24
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.961695=1.59301=1.08275=13304.9=12288=13304.9=32=128000=128000=1572864000=12288=128000=1572864000=0.961695=1.59301=1.08275=13304.9=12288=13304.9
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.0839=3.77787=2.43995=29982.1=12288=29982.1=366666=4505600000=12288=384000=256=601=7393848=12288=33=192000=366666=4505600000=12288=384000=4505600000=1.0839=3.77787=2.43995=29982.1=12288=29982.1
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0178693=0.0479395=0.0371004=455.89=12288=455.89=36=500=500=6144000=12288=500=6144000=0.0178693=0.0479395=0.0371004=455.89=12288=455.89
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.74141=2.14338=1.60486=19720.5=12288=19720.5=37=500=500=6144000=12288=500=6144000=0.113354=0.14121=0.119533=1468.82=12288=1468.82
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.626333=2.02482=1.48533=18251.7=12288=18251.7=500=8=8=98304=12288=38=500=500=6144000=12288=500=6144000=0.626333=2.02482=1.48533=18251.7=12288=18251.7
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=7.292e-06=2.264e-05=1.15505e-05=0.141932=12288=0.141932=40=1=1=12288=12288=1=12288=7.292e-06=2.264e-05=1.15505e-05=0.141932=12288=0.141932
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=4.509e-06=2.1359e-05=6.37023e-06=0.0782773=12288=0.0782773=41=1=1=12288=12288=1=12288=4.509e-06=2.1359e-05=6.37023e-06=0.0782773=12288=0.0782773
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.853e-06=1.4282e-05=3.49002e-06=0.0428854=12288=0.0428854=42=1=1=12288=12288=1=12288=2.853e-06=1.4282e-05=3.49002e-06=0.0428854=12288=0.0428854
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0082873=0.00882607=0.00860473=105.735=12288=105.735=43=1=1=12288=12288=1=12288=0.0082873=0.00882607=0.00860473=105.735=12288=105.735
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.0489087=20.7634=255140=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.0473466=21.1411=259782=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.0468655=21.3545=262404=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.0468288=21.3905=262846=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.0481041=20.8094=255706=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.0484856=20.6851=254179=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.0480635=20.8285=255941=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.0484937=20.6363=253579=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.0482124=20.7643=255152=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.0481595=20.8002=255592=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.0483432=20.7675=255191=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.0484393=20.7658=255170=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.0481609=20.8727=256483=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.0479231=20.8911=256710=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.0481843=20.8135=255756=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.048233=20.7775=255314=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.0481601=20.7776=255315=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.0509701=19.6392=241327=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.0509617=19.6375=241306=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.0506444=19.7888=243164=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.0483032=20.737=254817=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.0481098=20.8097=255710=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.0480878=20.8071=255677=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.0480665=20.8311=255973=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.0481312=20.7916=255487=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.0485561=20.6194=253372=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.0480904=20.8051=255653=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.0495964=20.1752=247913=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.0482409=20.7451=254916=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.0480051=20.8476=256176=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.0478771=20.9149=257002=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.0482038=20.7988=255576=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.0474985=21.0705=258914=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.048302=20.7457=254923=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.0477736=20.9446=257367=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.0485369=20.7014=254378=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.0480812=20.827=255922=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.0477275=20.9744=257733=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.0480512=20.8332=255999=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.0481177=20.8214=255853=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.0481227=20.8447=256140=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.0478278=20.9332=257227=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.0481204=20.7926=255499=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.0481803=20.764=255148=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.0481129=20.8007=255599=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.0482019=20.7584=255079=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.0480948=20.8082=255691=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.048201=20.7707=255230=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.0506283=19.8009=243314=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.0482534=20.7576=255070=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.0484667=20.7129=254520=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.0485744=20.6876=254209=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.0482535=20.7747=255280=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.0478835=20.9196=257059=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.0480074=20.8479=256179=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.0477533=20.9593=257548=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.0480359=20.8305=255965=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.0481599=20.7955=255535=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.0485394=20.7285=254712=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.0496541=20.2582=248933=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.0485385=20.7187=254591=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.0485343=20.6385=253606=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.0480445=20.8452=256146=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.0479814=20.8528=256240=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.0481944=20.7633=255139=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.048219=20.7594=255092=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.0482427=20.7444=254907=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.0480248=20.8442=256133=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.0489925=20.443=251204=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.0481212=20.8008=255600=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.0489345=20.5295=252267=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.0483928=20.7482=254954=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.0483386=20.746=254927=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.0484467=20.6707=254002=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.0483929=20.7167=254567=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.0481677=20.7905=255474=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.0484242=20.7087=254469=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.0484855=20.6451=253687=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.0491364=20.4608=251423=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.0503525=19.9705=245398=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.0500561=20.0881=246842=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.0496336=20.357=250147=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.0483882=20.698=254337=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.0488749=20.4839=251706=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.0482488=20.7373=254820=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.048004=20.8793=256565=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.0485642=20.6816=254136=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.0496431=20.2466=248790=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.0479212=20.8797=256570=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.0482613=20.8166=255795=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.0499585=20.1839=248019=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.0493528=20.4465=251246=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.0489941=20.5252=252214=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.0499067=20.1774=247940=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.0481886=20.7753=255287=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.0482663=20.8193=255828=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.0479892=20.847=256168=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.048224=20.7449=254914=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.0480358=20.889=256684=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.0503173=19.9306=244907=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.0508337=19.687=241914=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.05082=19.6843=241881=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.0508936=19.6584=241563=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.0507082=19.737=242529=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.0508222=19.7676=242904=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.0513592=19.5187=239845=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.0510633=19.6076=240938=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.051232=19.5292=239974=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.0510656=19.6062=240921=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.0510763=19.6252=241154=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.0511608=19.5675=240446=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.0513059=19.5481=240208=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.0510289=19.6097=240964=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.0507796=19.7096=242191=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.0511172=19.5727=240510=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.0508043=19.7008=242083=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.0510034=19.6533=241500=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.0511293=19.5849=240659=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.051109=19.6411=241350=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.0513512=19.514=239788=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.051458=19.5861=240674=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.0540866=18.6214=228820=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.0511391=19.6176=241061=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.0509933=19.6379=241311=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.0504214=19.8483=243896=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.0530311=18.931=232624=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.0504187=19.8602=244042=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.0529863=18.8846=232054=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.0510008=19.7824=243086=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.0517724=19.4592=239115=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.0517197=19.4829=239406=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.0509239=19.6593=241574=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.0509408=19.657=241545=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.0510576=19.7125=242227=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.0506309=19.7647=242869=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.0508516=19.6825=241859=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.0519928=19.4168=238594=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.0517537=19.5006=239624=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.052181=19.2348=236357=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.0510153=19.6265=241171=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.0509524=19.6388=241322=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.0508465=19.7264=242398=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.0510451=19.6079=240941=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.0507788=19.7389=242552=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.0506996=19.7356=242511=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.0505346=19.8135=243468=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.0506636=19.7562=242765=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.0508347=19.7006=242081=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.0509326=19.644=241386=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.0507952=19.6958=242022=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.0512815=19.5325=240015=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.0508415=19.6928=241985=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.0507693=19.7085=242178=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.0541318=18.5924=228464=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.0510281=19.6158=241039=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.0508895=19.6777=241800=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.0509592=19.6341=241264=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.0511471=19.6447=241394=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.0508502=19.6809=241838=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.0510295=19.6255=241158=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.0527411=19.138=235167=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.0527042=19.1262=235023=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.0518777=19.3024=237188=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.051159=19.5794=240591=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.0508542=19.6849=241888=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.0506619=19.7679=242908=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.0508867=19.66=241582=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.0513474=19.5673=240444=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.0507224=19.7281=242419=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.0510223=19.6102=240971=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.0571196=17.5187=215270=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.050786=19.6991=242062=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.0506383=19.7603=242814=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.0508079=19.7032=242113=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.0508336=19.7048=242132=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.051311=19.5098=239737=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.0512276=19.5317=240006=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.0507756=19.7148=242256=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.0507335=19.7207=242327=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.0508598=19.6956=242020=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.0515405=19.5098=239736=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.0519574=19.3196=237399=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.0511253=19.5771=240563=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.0508898=19.6629=241617=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.0507889=19.7302=242444=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.0507529=19.7495=242682=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.051468=19.4611=239138=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.0511347=19.5776=240570=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.0514681=19.4508=239012=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.0510058=19.7252=242383=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.0506885=19.7378=242538=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.0507414=19.7451=242628=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.0512454=19.5243=239914=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.0508112=19.7057=242143=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.0508822=19.6643=241635=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.0511228=19.6187=241074=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.0509245=19.6781=241805=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.0512778=19.5359=240057=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.0511213=19.5707=240485=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.0508709=19.6794=241820=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.0477765=20.992=257949=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.0476648=20.9979=258022=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.048279=20.7668=255182=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.049144=20.3762=250383=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.0485452=20.6223=253407=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.0485155=20.6304=253507=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.0488042=20.5291=252262=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.0483159=20.707=254448=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.0483917=20.6719=254016=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.0487465=20.5285=252255=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.0486952=20.5669=252726=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.0490283=20.4327=251077=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.0486097=20.641=253637=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.0485037=20.6349=253561=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.0487608=20.5302=252275=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.0488184=20.5218=252172=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.0486687=20.5632=252680=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.0485979=20.614=253305=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.0484829=20.6362=253578=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.0486508=20.5727=252797=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.0486335=20.5838=252934=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.0488144=20.5454=252462=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.0489677=20.5207=252158=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.0494435=20.2796=249196=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.0494076=20.2537=248878=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.0488944=20.4909=251792=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.0486373=20.5908=253020=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.0486885=20.5578=252615=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.0487533=20.5515=252537=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.0495403=20.4905=251787=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.0489014=20.4608=251423=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.0486741=20.5569=252603=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.0485827=20.5944=253064=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.0486039=20.5863=252965=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.0487217=20.536=252347=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.0487095=20.5439=252444=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.0488393=20.4866=251739=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.0489627=20.4359=251116=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.0488282=20.4992=251894=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.0495247=20.2061=248293=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.0493978=20.2538=248878=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.0486931=20.5557=252589=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.0488127=20.4998=251901=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.0486308=20.6097=253252=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.0484249=20.6617=253891=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.0483243=20.7164=254563=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.0475727=21.032=258441=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.0467687=21.3983=262943=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.0472068=21.1988=260491=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.0478552=20.9411=257324=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.0474663=21.0879=259128=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.0473915=21.1238=259569=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.0475752=21.127=259609=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.0470742=21.2574=261211=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.0474996=21.066=258859=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.0469683=21.317=261943=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.0475218=21.0696=258903=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.0477547=20.9706=257687=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.0469298=21.3669=262557=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.0474958=21.0768=258991=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.0477661=20.9721=257705=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.0476973=20.988=257900=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.0476782=21.0274=258385=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.0486783=20.6619=253893=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.0489375=20.5069=251989=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.0483486=20.7675=255191=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.0475838=21.0408=258549=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.0479613=20.8805=256580=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.0477866=20.9418=257333=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.0475086=21.0654=258851=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.047448=21.0858=259103=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.0478437=21.0332=258456=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.0474921=21.0991=259266=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.0467301=21.4566=263658=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.0480235=20.8401=256083=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.0468459=21.3667=262554=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.0470458=21.28=261489=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.0468893=21.3741=262645=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.0475972=21.0693=258899=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.047712=20.97=257679=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.0474675=21.0949=259214=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.0481306=20.7951=255531=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.0474458=21.0938=259201=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.0485378=20.6803=254119=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.0477175=20.9709=257690=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.047726=20.9771=257767=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.0473685=21.1365=259725=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.0473542=21.1499=259890=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.0521264=19.2004=235934=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.0473283=21.1416=259789=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.0472134=21.1981=260482=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.0471921=21.2306=260882=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.0470816=21.2506=261127=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.0473488=21.1413=259785=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.0493839=20.2599=248953=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.0470609=21.2742=261418=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.0473663=21.1435=259811=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.0475348=21.094=259203=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.0476863=20.9899=257924=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.0472508=21.1791=260249=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.0504365=19.8383=243774=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.0494469=20.2372=248675=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.0495795=20.1817=247993=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.049695=20.1372=247446=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.0499452=20.0365=246209=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.0497665=20.1124=247141=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.0498298=20.089=246853=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.0494907=20.2187=248447=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.0495652=20.22=248464=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.0495617=20.1893=248086=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.0497001=20.1754=247916=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.0496738=20.1625=247756=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.0497809=20.1018=247011=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.0494458=20.2514=248849=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.0497241=20.1657=247797=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.0494338=20.2403=248713=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.0496509=20.1796=247967=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.0497591=20.126=247308=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.0499459=20.0689=246607=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.0497425=20.1243=247288=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.0502101=19.9489=245132=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.0497229=20.132=247382=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.049922=20.0515=246393=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.0497886=20.1159=247184=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.0497965=20.0916=246886=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.0495891=20.1748=247908=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.0498966=20.0737=246665=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.0500453=20.0261=246081=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.0503214=19.8923=244436=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.0496946=20.148=247579=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.0497089=20.1506=247610=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.0500328=20.0152=245947=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.0498335=20.1416=247501=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.0499285=20.0709=246632=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.0500315=19.9979=245735=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.0497713=20.1033=247029=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.0498569=20.0696=246615=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.0499041=20.0515=246393=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.0490261=20.4089=250785=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.0499838=20.0962=246942=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.0494777=20.2332=248626=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.0515553=19.4073=238477=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.0505324=19.7971=243267=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.0498155=20.0903=246870=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.0503892=19.8532=243956=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.0509515=19.67=241705=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.0510117=19.6171=241054=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.0512156=19.5395=240102=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.0508243=19.8154=243491=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.0511113=19.6741=241755=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.0507471=19.7404=242570=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.0509469=19.6444=241390=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.0511663=19.552=240255=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.0504082=19.9175=244746=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.0513341=19.5077=239711=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.0511369=19.5837=240644=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.050488=19.9104=244659=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.0517599=19.4398=238876=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.05267=19.0119=233618=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.0514709=19.4631=239163=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.0504382=19.8532=243956=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.0505694=19.7894=243173=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.0513044=19.5028=239651=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.0492125=20.342=249962=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.0496411=20.1722=247877=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.0497407=20.1131=247150=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.0498776=20.1108=247121=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.0497592=20.1273=247325=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.0496378=20.1554=247669=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.0499249=20.1025=247019=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.0495811=20.1818=247994=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.0495553=20.199=248206=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.0519523=19.2596=236662=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.0497518=20.1211=247248=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.0497869=20.0979=246963=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.0495481=20.1931=248133=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.0497288=20.1313=247373=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.0497598=20.1061=247063=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.0497381=20.1274=247325=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.0501926=19.9546=245202=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.049507=20.2129=248376=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.050837=19.7367=242524=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.0497696=20.1567=247685=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.0498045=20.0911=246880=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.0497555=20.1161=247186=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.0496434=20.1655=247794=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.0497818=20.1147=247170=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.0497822=20.0997=246985=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.0498853=20.0663=246574=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.0498265=20.1396=247475=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.0498509=20.0777=246714=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.0495274=20.2013=248233=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.049689=20.1332=247397=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.0502946=19.9558=245217=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.0494356=20.2428=248744=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.0495429=20.1971=248182=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.0497507=20.1546=247659=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.0497006=20.1417=247501=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.0496646=20.1459=247553=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.0498042=20.0913=246882=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.0500532=20.0306=246136=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.0495956=20.1745=247904=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.0498716=20.0826=246774=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.0497852=20.1104=247117=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.0499718=20.0191=245995=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.0496058=20.1796=247967=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.0496647=20.1596=247721=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.0494667=20.2272=248552=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.0493994=20.2618=248977=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.0498143=20.1129=247147=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.0499973=20.0233=246047=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.049782=20.1217=247256=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.0499448=20.0923=246895=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.0498127=20.0968=246950=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.0496337=20.1907=248104=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.0501053=20.0994=246982=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.0499133=20.0545=246429=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.0498398=20.1285=247339=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.0495607=20.2089=248327=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.0498396=20.0776=246713=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.0498717=20.0608=246507=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.0498126=20.0847=246801=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.049597=20.1732=247888=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.0480175=20.8592=256318=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.0474382=21.0964=259233=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.0473618=21.1389=259755=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.046693=21.4361=263407=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.0480036=20.8937=256741=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.0478718=21.0044=258102=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.0478842=20.9034=256861=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.0484494=20.6591=253860=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.0472044=21.2063=260583=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.0472233=21.1979=260480=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.0474491=21.0906=259161=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.0475635=21.0462=258616=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.0474994=21.1127=259433=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.0478783=20.8979=256794=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.0475799=21.0489=258649=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.0476107=21.0305=258423=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.0476336=21.0064=258127=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.0477891=21.0551=258725=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.0478284=20.9901=257926=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.04799=20.9069=256904=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.0483433=20.7087=254468=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.047621=21.0219=258317=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.0472623=21.178=260235=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.0477698=20.9457=257380=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.0474981=21.0693=258899=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.0479738=20.9378=257283=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.0479057=20.9892=257915=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.0481704=20.7858=255416=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.0477816=20.9492=257424=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.0475106=21.0701=258909=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.0475767=21.0682=258886=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.0477169=20.9821=257828=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.0495674=20.19=248094=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.047367=21.1208=259533=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.0475044=21.0644=258840=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.0476594=21.0008=258057=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.0473982=21.1074=259368=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.0475419=21.0681=258885=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.0477265=21.0064=258127=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.0475737=21.0315=258434=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.0472362=21.1999=260504=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.0471406=21.2431=261036=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.0477558=21.055=258724=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.0478808=20.915=257003=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.0474286=21.1048=259336=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.0478955=20.8871=256661=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.0472511=21.2156=260697=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.0478368=20.9379=257284=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.047319=21.1545=259946=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.0473626=21.1316=259665=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.0473975=21.1256=259592=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.0471496=21.2224=260781=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.0497384=20.1901=248096=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.0474323=21.1097=259396=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.049963=20.0394=246244=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.0481023=20.9815=257821=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.0474835=21.0968=259237=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.0473747=21.1245=259577=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.0476247=21.0158=258243=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.0478125=21.0647=258843=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.0476958=21.0003=258052=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.0478287=21.0137=258217=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.0475258=21.0577=258757=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.0474302=21.0978=259250=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.0471747=21.237=260961=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.0477062=21.006=258122=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.0491165=20.4847=251716=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.0530153=19.0442=234015=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.05364=18.7947=230949=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.0514726=19.5599=240351=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.0488499=20.6359=253574=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.048564=20.6029=253168=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.0473228=21.1627=260047=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.0479719=20.883=256611=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.0483813=20.8045=255646=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.0483926=20.7327=254764=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.0482837=20.8292=255949=12288
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=12288,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=3.42315,parent=365
__rec=node,id=367,attr=336,data=3.05227e-11,parent=366
__rec=node,id=368,attr=335,data=3.27625e+10,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,24\,32},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=fux-,parent=381
__rec=node,id=383,attr=302,data=fux-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,24\,32],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/root,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1760486400,parent=388
__rec=node,id=390,attr=277,data=1760495027,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
