__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=144,attr=14,data=sec,parent=5
__rec=node,id=145,attr=13,data=Min time/rank,parent=144
__rec=node,id=146,attr=10,data=2113,parent=145
__rec=node,id=147,attr=8,data=min#inclusive#sum#time.duration,parent=146
__rec=node,id=148,attr=13,data=Max time/rank,parent=144
__rec=node,id=149,attr=10,data=2113,parent=148
__rec=node,id=150,attr=8,data=max#inclusive#sum#time.duration,parent=149
__rec=node,id=204,attr=13,data=Avg time/rank,parent=144
__rec=node,id=205,attr=10,data=2113,parent=204
__rec=node,id=206,attr=8,data=avg#inclusive#sum#time.duration,parent=205
__rec=node,id=151,attr=10,data=2241,parent=5
__rec=node,id=152,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=151
__rec=node,id=35,attr=10,data=2241,parent=2
__rec=node,id=153,attr=8,data=avg.count#inclusive#sum#time.duration,parent=35
__rec=node,id=154,attr=13,data=Total time,parent=144
__rec=node,id=155,attr=10,data=2113,parent=154
__rec=node,id=156,attr=8,data=sum#inclusive#sum#time.duration,parent=155
__rec=node,id=175,attr=13,data=Node order,parent=2
__rec=node,id=176,attr=10,data=2113,parent=175
__rec=node,id=177,attr=8,data=min#min#aggregate.slot,parent=176
__rec=node,id=190,attr=13,data=Min time/rank (exc),parent=144
__rec=node,id=191,attr=10,data=2113,parent=190
__rec=node,id=192,attr=8,data=min#scale#sum#time.duration.ns,parent=191
__rec=node,id=193,attr=13,data=Max time/rank (exc),parent=144
__rec=node,id=194,attr=10,data=2113,parent=193
__rec=node,id=195,attr=8,data=max#scale#sum#time.duration.ns,parent=194
__rec=node,id=207,attr=13,data=Avg time/rank (exc),parent=144
__rec=node,id=208,attr=10,data=2113,parent=207
__rec=node,id=209,attr=8,data=avg#scale#sum#time.duration.ns,parent=208
__rec=node,id=196,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=151
__rec=node,id=197,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=35
__rec=node,id=198,attr=13,data=Total time (exc),parent=144
__rec=node,id=199,attr=10,data=2113,parent=198
__rec=node,id=200,attr=8,data=sum#scale#sum#time.duration.ns,parent=199
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=222,attr=15,data=regionprofile
__rec=ctx,ref=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=0.000629246=0.00113342=0.000810564=9.96021=12288=9.96021=0=0.000629246=0.00113342=0.000810564=9.96021=12288=9.96021
__rec=node,id=37,attr=10,data=268,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=222,attr=147=150=206=152=153=156=177=192=195=209=196=197=200,data=26.8664=26.885=26.8726=330210=12288=330210=1=0.00132526=0.00180096=0.00138216=16.984=12288=16.984
__rec=node,id=40,attr=8,data=kripke,parent=37
__rec=node,id=41,attr=40,data=Generate,parent=39
__rec=node,id=178,attr=14,data=count,parent=2
__rec=node,id=179,attr=13,data=Calls/rank (min),parent=178
__rec=node,id=180,attr=10,data=2113,parent=179
__rec=node,id=181,attr=8,data=min#sum#rc.count,parent=180
__rec=node,id=210,attr=13,data=Calls/rank (avg),parent=178
__rec=node,id=211,attr=10,data=2113,parent=210
__rec=node,id=212,attr=8,data=avg#sum#rc.count,parent=211
__rec=node,id=182,attr=8,data=avg.sum#sum#rc.count,parent=35
__rec=node,id=183,attr=8,data=avg.count#sum#rc.count,parent=35
__rec=node,id=184,attr=13,data=Calls/rank (max),parent=178
__rec=node,id=185,attr=10,data=2113,parent=184
__rec=node,id=186,attr=8,data=max#sum#rc.count,parent=185
__rec=node,id=187,attr=13,data=Calls (total),parent=178
__rec=node,id=188,attr=10,data=2113,parent=187
__rec=node,id=189,attr=8,data=sum#sum#rc.count,parent=188
__rec=ctx,ref=41=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.31146=3.3315=3.31837=40776.1=12288=40776.1=2=1=1=12288=12288=1=12288=0.0344276=0.0390686=0.0373873=459.416=12288=459.416
__rec=node,id=49,attr=10,data=76,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=268,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Comm_split,parent=41
__rec=ctx,ref=54=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0988297=0.117502=0.105106=1291.54=12288=1291.54=3=7=7=86016=12288=7=86016=0.0988297=0.117502=0.105106=1291.54=12288=1291.54
__rec=node,id=55,attr=53,data=MPI_Allreduce,parent=41
__rec=node,id=159,attr=14,data=count,parent=1
__rec=node,id=168,attr=13,data=Collectives (max),parent=159
__rec=node,id=169,attr=10,data=2113,parent=168
__rec=node,id=170,attr=8,data=max#sum#mmc.coll,parent=169
__rec=node,id=171,attr=14,data=Byte,parent=1
__rec=node,id=172,attr=13,data=Msg size (min),parent=171
__rec=node,id=173,attr=10,data=2113,parent=172
__rec=node,id=174,attr=8,data=min#min#mms.min,parent=173
__rec=node,id=213,attr=13,data=Msg size (avg),parent=171
__rec=node,id=214,attr=10,data=2113,parent=213
__rec=node,id=215,attr=8,data=avg#avg#mms.avg,parent=214
__rec=node,id=83,attr=10,data=2241,parent=1
__rec=node,id=202,attr=8,data=avg.sum#avg#mms.avg,parent=83
__rec=node,id=203,attr=8,data=avg.count#avg#mms.avg,parent=35
__rec=ctx,ref=55=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.34458=3.17539=2.76452=33970.4=12288=33970.4=19=8=943726=11596505088=12288=4=19=19=233472=12288=19=233472=2.34458=3.17539=2.76452=33970.4=12288=33970.4
__rec=node,id=87,attr=53,data=MPI_Scan,parent=41
__rec=ctx,ref=87=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.000123491=0.83128=0.411357=5054.76=12288=5054.76=16=8=8=98304=12288=6=16=16=196608=12288=16=196608=0.000123491=0.83128=0.411357=5054.76=12288=5054.76
__rec=node,id=111,attr=40,data=Solve,parent=39
__rec=ctx,ref=111=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=23.5441=23.5459=23.5451=289322=12288=289322=22=1=1=12288=12288=1=12288=0.000219497=0.000406067=0.000311467=3.82731=12288=3.82731
__rec=node,id=112,attr=8,data=loop,parent=37
__rec=node,id=113,attr=112,data=solve,parent=111
__rec=ctx,ref=113=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=23.5438=23.5456=23.5447=289318=12288=289318=23=501=501=6156288=12288=501=6156288=0.0705435=0.13954=0.0968618=1190.24=12288=1190.24
__rec=node,id=114,attr=40,data=LTimes,parent=113
__rec=ctx,ref=114=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.140084=0.165596=0.145186=1784.04=12288=1784.04=24=500=500=6144000=12288=500=6144000=0.140084=0.165596=0.145186=1784.04=12288=1784.04
__rec=node,id=115,attr=40,data=Scattering,parent=113
__rec=ctx,ref=115=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.03147=1.29732=1.05997=13025=12288=13025=25=500=500=6144000=12288=500=6144000=1.03147=1.29732=1.05997=13025=12288=13025
__rec=node,id=116,attr=40,data=Source,parent=113
__rec=ctx,ref=116=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.0043676=0.00751679=0.00486375=59.7658=12288=59.7658=26=500=500=6144000=12288=500=6144000=0.0043676=0.00751679=0.00486375=59.7658=12288=59.7658
__rec=node,id=117,attr=40,data=LPlusTimes,parent=113
__rec=ctx,ref=117=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.14603=0.404599=0.158099=1942.72=12288=1942.72=27=500=500=6144000=12288=500=6144000=0.14603=0.404599=0.158099=1942.72=12288=1942.72
__rec=node,id=118,attr=40,data=SweepSolver,parent=113
__rec=ctx,ref=118=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=19.9623=21.5526=20.7028=254396=12288=254396=28=500=500=6144000=12288=500=6144000=6.46998=7.88055=7.12571=87560.7=12288=87560.7
__rec=node,id=119,attr=53,data=MPI_Irecv,parent=118
__rec=ctx,ref=119=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.573786=1.30978=1.12424=13814.6=12288=13814.6=29=192000=366666=4505600000=12288=384000=4505600000=0.573786=1.30978=1.12424=13814.6=12288=13814.6
__rec=node,id=120,attr=53,data=MPI_Testany,parent=118
__rec=node,id=216,attr=13,data=Msgs recvd (avg),parent=159
__rec=node,id=217,attr=10,data=2113,parent=216
__rec=node,id=218,attr=8,data=avg#sum#mmc.recv,parent=217
__rec=node,id=163,attr=8,data=avg.sum#sum#mmc.recv,parent=83
__rec=node,id=164,attr=8,data=avg.count#sum#mmc.recv,parent=35
__rec=node,id=165,attr=13,data=Msgs recvd (max),parent=159
__rec=node,id=166,attr=10,data=2113,parent=165
__rec=node,id=167,attr=8,data=max#sum#mmc.recv,parent=166
__rec=ctx,ref=120=222,attr=147=150=206=152=153=156=218=163=164=167=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=6.4264=10.392=8.18328=100556=12288=100556=366666=4505600000=12288=384000=256=601=7393848=12288=30=797986=1585607=19483947045=12288=2522259=19483947045=6.4264=10.392=8.18328=100556=12288=100556
__rec=node,id=121,attr=38,data=sweepSubdomain,parent=118
__rec=ctx,ref=121=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.59405=2.64428=1.7914=22012.7=12288=22012.7=31=128000=128000=1572864000=12288=128000=1572864000=0.625109=1.04713=0.707904=8698.72=12288=8698.72
__rec=node,id=122,attr=40,data=SweepSubdomain,parent=121
__rec=ctx,ref=122=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.962777=1.59714=1.08349=13314=12288=13314=32=128000=128000=1572864000=12288=128000=1572864000=0.962777=1.59714=1.08349=13314=12288=13314
__rec=node,id=123,attr=53,data=MPI_Isend,parent=118
__rec=node,id=219,attr=13,data=Msgs sent (avg),parent=159
__rec=node,id=220,attr=10,data=2113,parent=219
__rec=node,id=221,attr=8,data=avg#sum#mmc.send,parent=220
__rec=node,id=157,attr=8,data=avg.sum#sum#mmc.send,parent=83
__rec=node,id=158,attr=8,data=avg.count#sum#mmc.send,parent=35
__rec=node,id=160,attr=13,data=Msgs sent (max),parent=159
__rec=node,id=161,attr=10,data=2113,parent=160
__rec=node,id=162,attr=8,data=max#sum#mmc.send,parent=161
__rec=ctx,ref=123=222,attr=147=150=206=152=153=156=221=157=158=162=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=1.08753=3.62642=2.44197=30006.9=12288=30006.9=366666=4505600000=12288=384000=256=601=7393848=12288=33=192000=366666=4505600000=12288=384000=4505600000=1.08753=3.62642=2.44197=30006.9=12288=30006.9
__rec=node,id=136,attr=53,data=MPI_Waitall,parent=118
__rec=ctx,ref=136=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.017872=0.0501872=0.0362305=445.201=12288=445.201=36=500=500=6144000=12288=500=6144000=0.017872=0.0501872=0.0362305=445.201=12288=445.201
__rec=node,id=137,attr=40,data=Population,parent=113
__rec=ctx,ref=137=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.556808=1.98106=1.37694=16919.8=12288=16919.8=37=500=500=6144000=12288=500=6144000=0.113171=0.145589=0.119282=1465.74=12288=1465.74
__rec=node,id=138,attr=53,data=MPI_Allreduce,parent=137
__rec=ctx,ref=138=222,attr=147=150=206=152=153=156=170=174=215=202=203=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.440875=1.86271=1.25766=15454.1=12288=15454.1=500=8=8=98304=12288=38=500=500=6144000=12288=500=6144000=0.440875=1.86271=1.25766=15454.1=12288=15454.1
__rec=node,id=139,attr=53,data=MPI_Finalize,parent=39
__rec=ctx,ref=139=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=7.284e-06=2.2599e-05=1.13286e-05=0.139206=12288=0.139206=40=1=1=12288=12288=1=12288=7.284e-06=2.2599e-05=1.13286e-05=0.139206=12288=0.139206
__rec=node,id=140,attr=53,data=MPI_Initialized,parent=39
__rec=ctx,ref=140=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=3.847e-06=1.9727e-05=6.47819e-06=0.079604=12288=0.079604=41=1=1=12288=12288=1=12288=3.847e-06=1.9727e-05=6.47819e-06=0.079604=12288=0.079604
__rec=node,id=141,attr=53,data=MPI_Finalized,parent=39
__rec=ctx,ref=141=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=2.822e-06=1.4213e-05=3.46076e-06=0.0425258=12288=0.0425258=42=1=1=12288=12288=1=12288=2.822e-06=1.4213e-05=3.46076e-06=0.0425258=12288=0.0425258
__rec=node,id=142,attr=53,data=MPI_Comm_dup,parent=39
__rec=ctx,ref=142=222,attr=147=150=206=152=153=156=177=181=212=182=183=186=189=192=195=209=196=197=200,data=0.00752112=0.00804318=0.0077533=95.2726=12288=95.2726=43=1=1=12288=12288=1=12288=0.00752112=0.00804318=0.0077533=95.2726=12288=95.2726
__rec=node,id=239,attr=112,data=solve
__rec=node,id=75,attr=10,data=65,parent=1
__rec=node,id=243,attr=8,data=block,parent=75
__rec=node,id=80,attr=10,data=2113,parent=1
__rec=node,id=241,attr=8,data=max#sum#loop.iterations,parent=80
__rec=node,id=249,attr=13,data=Time (s),parent=144
__rec=node,id=250,attr=10,data=2113,parent=249
__rec=node,id=251,attr=8,data=max#scale#time.duration.ns,parent=250
__rec=node,id=254,attr=14,data=iter/s,parent=5
__rec=node,id=255,attr=13,data=Iter/s,parent=254
__rec=node,id=256,attr=10,data=2113,parent=255
__rec=node,id=257,attr=8,data=avg#ratio#loop.iterations/time.duration.ns,parent=256
__rec=node,id=252,attr=8,data=avg.sum#ratio#loop.iterations/time.duration.ns,parent=151
__rec=node,id=253,attr=8,data=avg.count#ratio#loop.iterations/time.duration.ns,parent=35
__rec=node,id=258,attr=15,data=timeseries
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=0=1=0.048805=20.808=255689=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=1=1=0.0472555=21.2472=261086=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=2=1=0.0465251=21.5169=264399=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=3=1=0.0465986=21.4885=264051=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=4=1=0.0465125=21.5182=264416=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=5=1=0.0460897=21.7199=266894=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=6=1=0.0465467=21.4941=264120=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=7=1=0.0462839=21.6276=265760=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=8=1=0.0460392=21.7495=267258=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=9=1=0.0468938=21.3429=262261=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=10=1=0.0465007=21.5259=264510=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=11=1=0.0463768=21.5755=265119=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=12=1=0.0462304=21.6491=266024=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=13=1=0.0465114=21.6427=265946=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=14=1=0.0475117=21.2033=260546=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=15=1=0.0488267=20.6185=253361=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=16=1=0.0480259=20.9946=257982=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=17=1=0.0472442=21.2105=260634=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=18=1=0.0462926=21.669=266268=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=19=1=0.0465363=21.5182=264415=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=20=1=0.0464896=21.5303=264564=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=21=1=0.0462204=21.6536=266080=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=22=1=0.0464126=21.6011=265434=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=23=1=0.0466725=21.4679=263797=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=24=1=0.0525214=21.2332=260913=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=25=1=0.0470291=21.3553=262414=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=26=1=0.0466535=21.4904=264074=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=27=1=0.0468015=21.4449=263515=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=28=1=0.0466919=21.4828=263980=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=29=1=0.0473841=21.2094=260621=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=30=1=0.0468947=21.3992=262954=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=31=1=0.0469029=21.4417=263476=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=32=1=0.0472904=21.1904=260387=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=33=1=0.0463261=21.6058=265492=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=34=1=0.0459196=21.7878=267729=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=35=1=0.0462367=21.6415=265931=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=36=1=0.0468374=21.4016=262982=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=37=1=0.0464194=21.5599=264928=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=38=1=0.0466129=21.4663=263778=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=39=1=0.0467248=21.4142=263138=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=40=1=0.0463868=21.5741=265102=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=41=1=0.0461909=21.6862=266481=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=42=1=0.0464502=21.5469=264768=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=43=1=0.0465984=21.4713=263839=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=44=1=0.046299=21.6392=265902=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=45=1=0.0466256=21.482=263971=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=46=1=0.0461007=21.7093=266764=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=47=1=0.0466842=21.4305=263338=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=48=1=0.0462176=21.6494=266028=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=49=1=0.0467593=21.5756=265121=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=50=1=0.0464517=21.5394=264676=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=51=1=0.0462947=21.6167=265626=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=52=1=0.0466364=21.4593=263692=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=53=1=0.0463156=21.6227=265700=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=54=1=0.0462006=21.6647=266216=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=55=1=0.0463711=21.5785=265157=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=56=1=0.0463516=21.6084=265524=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=57=1=0.0463005=21.6115=265562=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=58=1=0.0464445=21.5453=264749=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=59=1=0.046464=21.5507=264815=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=60=1=0.0462856=21.6173=265634=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=61=1=0.0471166=21.3507=262358=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=62=1=0.0464881=21.5256=264507=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=63=1=0.0463389=21.5992=265411=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=64=1=0.0465065=21.5269=264523=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=65=1=0.0463463=21.607=265506=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=66=1=0.0460742=21.715=266834=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=67=1=0.0463993=21.5827=265208=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=68=1=0.0510195=19.6431=241375=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=69=1=0.0463026=21.6185=265648=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=70=1=0.046539=21.5784=265155=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=71=1=0.0465062=21.5836=265219=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=72=1=0.0467588=21.4536=263622=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=73=1=0.0469094=21.4414=263472=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=74=1=0.0466233=21.4768=263907=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=75=1=0.0468243=21.4618=263723=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=76=1=0.0463164=21.623=265703=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=77=1=0.0464576=21.5385=264665=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=78=1=0.0465102=21.6302=265792=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=79=1=0.0470789=21.3717=262616=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=80=1=0.047318=21.2574=261210=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=81=1=0.046957=21.378=262693=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=82=1=0.0465465=21.5172=264403=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=83=1=0.0462144=21.6908=266537=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=84=1=0.0463256=21.6075=265513=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=85=1=0.0461336=21.6876=266498=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=86=1=0.0461883=21.6917=266547=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=87=1=0.046226=21.648=266011=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=88=1=0.0462796=21.6198=265665=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=89=1=0.046179=21.6802=266406=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=90=1=0.0462438=21.6405=265918=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=91=1=0.0463654=21.5775=265144=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=92=1=0.0464319=21.5921=265324=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=93=1=0.046293=21.6162=265619=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=94=1=0.0465104=21.5118=264337=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=95=1=0.0463084=21.6124=265573=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=96=1=0.0466653=21.4526=263609=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=97=1=0.0461055=21.6976=266620=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=98=1=0.0462068=21.6605=266165=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=99=1=0.046276=21.7137=266818=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=100=1=0.0485713=20.6604=253876=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=101=1=0.0490131=20.5288=252258=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=102=1=0.0490931=20.5503=252522=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=103=1=0.0489537=20.4793=251649=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=104=1=0.0472314=21.2711=261380=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=105=1=0.0465458=21.5062=264269=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=106=1=0.0459217=21.7889=267742=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=107=1=0.0462391=21.659=266146=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=108=1=0.0462641=21.6457=265982=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=109=1=0.0460325=21.7392=267131=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=110=1=0.0460666=21.7302=267021=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=111=1=0.0463222=21.6006=265428=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=112=1=0.0466451=21.526=264511=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=113=1=0.0476399=21.1873=260349=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=114=1=0.0476385=21.2092=260618=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=115=1=0.0480942=21.0007=258057=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=116=1=0.0465282=21.5173=264404=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=117=1=0.0471232=21.2427=261031=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=118=1=0.0465874=21.4993=264184=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=119=1=0.046484=21.5294=264553=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=120=1=0.0464004=21.6022=265448=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=121=1=0.0463606=21.5839=265224=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=122=1=0.0462927=21.7221=266921=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=123=1=0.0464914=21.5261=264512=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=124=1=0.0468942=21.3737=262640=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=125=1=0.0460959=21.7037=266695=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=126=1=0.0463279=21.6483=266015=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=127=1=0.0464413=21.5493=264798=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=128=1=0.0464842=21.5241=264488=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=129=1=0.0464238=21.5788=265160=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=130=1=0.0466433=21.4759=263896=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=131=1=0.0465331=21.5113=264331=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=132=1=0.0466961=21.425=263270=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=133=1=0.0465434=21.499=264180=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=134=1=0.0464315=21.5584=264909=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=135=1=0.0463715=21.585=265236=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=136=1=0.0465925=21.479=263934=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=137=1=0.0466939=21.4275=263301=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=138=1=0.0467878=21.4025=262993=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=139=1=0.0462663=21.6546=266092=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=140=1=0.0464419=21.548=264782=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=141=1=0.046991=21.2969=261697=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=142=1=0.0472788=21.3511=262363=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=143=1=0.0491591=20.4278=251017=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=144=1=0.0499768=20.1936=248139=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=145=1=0.0505352=19.8144=243479=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=146=1=0.0467077=21.4325=263363=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=147=1=0.0468133=21.3731=262632=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=148=1=0.0464521=21.54=264684=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=149=1=0.046643=21.4659=263772=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=150=1=0.0464937=21.5237=264483=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=151=1=0.0467224=21.5966=265379=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=152=1=0.0461905=21.6659=266230=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=153=1=0.0472046=21.2096=260623=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=154=1=0.0475345=21.2558=261191=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=155=1=0.047809=21.1411=259781=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=156=1=0.0474583=21.2756=261434=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=157=1=0.0473309=21.2793=261480=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=158=1=0.0467373=21.4062=263040=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=159=1=0.0465788=21.493=264106=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=160=1=0.0462724=21.6444=265966=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=161=1=0.0466638=21.4504=263583=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=162=1=0.0466355=21.4546=263635=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=163=1=0.0468857=21.3633=262512=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=164=1=0.0461741=21.7204=266900=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=165=1=0.04667=21.4414=263472=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=166=1=0.0463686=21.5966=265379=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=167=1=0.0472793=21.1614=260031=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=168=1=0.0497212=20.1211=247248=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=169=1=0.0467471=21.4061=263038=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=170=1=0.0473797=21.1164=259479=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=171=1=0.0465691=21.4865=264026=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=172=1=0.0475662=21.0887=259138=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=173=1=0.0472231=21.2821=261514=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=174=1=0.047357=21.1627=260048=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=175=1=0.0471253=21.236=260948=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=176=1=0.0489002=20.4616=251432=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=177=1=0.0471328=21.2522=261147=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=178=1=0.0477148=20.9948=257984=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=179=1=0.0474039=21.1228=259557=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=180=1=0.046558=21.4964=264148=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=181=1=0.0473233=21.179=260247=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=182=1=0.0471305=21.2638=261289=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=183=1=0.0471189=21.2623=261272=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=184=1=0.04759=21.0438=258587=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=185=1=0.0470044=21.4352=263395=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=186=1=0.0465337=21.532=264585=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=187=1=0.0485657=20.8101=255715=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=188=1=0.0501133=20.1371=247445=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=189=1=0.0489723=20.6307=253510=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=190=1=0.0483374=20.7371=254818=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=191=1=0.0473344=21.1345=259701=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=192=1=0.0473067=21.2823=261517=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=193=1=0.0472041=21.2132=260668=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=194=1=0.0479457=20.8732=256490=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=195=1=0.0471104=21.2402=261000=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=196=1=0.0470145=21.2887=261595=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=197=1=0.0468973=21.337=262189=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=198=1=0.0466082=21.4673=263790=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=199=1=0.0463613=21.6191=265655=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=200=1=0.0466047=21.4886=264051=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=201=1=0.0466352=21.4593=263692=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=202=1=0.0467298=21.4308=263342=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=203=1=0.0472508=21.1759=260210=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=204=1=0.046856=21.3614=262489=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=205=1=0.0466984=21.4268=263293=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=206=1=0.0466786=21.4424=263484=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=207=1=0.0471533=21.2274=260842=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=208=1=0.0469595=21.3117=261878=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=209=1=0.046858=21.3811=262731=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=210=1=0.0472669=21.2917=261632=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=211=1=0.0477539=21.0169=258256=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=212=1=0.0524583=19.0839=234503=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=213=1=0.0468846=21.3475=262318=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=214=1=0.0473997=21.1322=259673=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=215=1=0.047345=21.1373=259735=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=216=1=0.0469807=21.3057=261805=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=217=1=0.0470147=21.2832=261528=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=218=1=0.0471654=21.2152=260693=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=219=1=0.0466349=21.4781=263923=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=220=1=0.048524=20.6197=253375=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=221=1=0.0469098=21.3396=262221=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=222=1=0.0474311=21.2067=260587=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=223=1=0.0471632=21.2677=261337=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=224=1=0.0471686=21.2491=261109=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=225=1=0.0473884=21.1186=259505=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=226=1=0.046885=21.3456=262294=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=227=1=0.0466045=21.4717=263844=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=228=1=0.0467784=21.397=262926=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=229=1=0.0470103=21.3437=262271=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=230=1=0.046895=21.3949=262900=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=231=1=0.0469101=21.3444=262280=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=232=1=0.0466199=21.4625=263731=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=233=1=0.0465748=21.5126=264347=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=234=1=0.0474937=21.0702=258911=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=235=1=0.0474095=21.1043=259330=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=236=1=0.047788=21.0002=258051=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=237=1=0.0470672=21.2793=261480=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=238=1=0.0473715=21.1297=259641=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=239=1=0.0478531=20.9445=257366=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=240=1=0.0474569=21.086=259105=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=241=1=0.0475058=21.064=258834=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=242=1=0.0467782=21.4017=262984=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=243=1=0.0477097=20.9847=257860=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=244=1=0.047288=21.1628=260048=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=245=1=0.0473978=21.1115=259418=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=246=1=0.047658=20.9972=258014=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=247=1=0.0473375=21.1433=259808=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=248=1=0.0474778=21.0929=259189=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=249=1=0.0474245=21.1009=259288=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=250=1=0.0474664=21.094=259203=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=251=1=0.0472323=21.1965=260463=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=252=1=0.0474715=21.0844=259086=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=253=1=0.0477407=21.0324=258446=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=254=1=0.0489173=20.5535=252561=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=255=1=0.0480139=20.8605=256333=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=256=1=0.0476106=21.0208=258304=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=257=1=0.0472381=21.1801=260261=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=258=1=0.0475959=21.028=258392=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=259=1=0.0473643=21.1264=259601=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=260=1=0.0481425=20.8255=255904=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=261=1=0.0473613=21.1328=259680=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=262=1=0.0475854=21.0271=258381=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=263=1=0.0475813=21.0954=259220=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=264=1=0.0525112=19.0525=234117=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=265=1=0.0479184=20.8836=256617=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=266=1=0.0478021=20.931=257200=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=267=1=0.0472621=21.1709=260147=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=268=1=0.0475194=21.0811=259044=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=269=1=0.0470852=21.2559=261193=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=270=1=0.0472177=21.2026=260538=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=271=1=0.0472862=21.1865=260340=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=272=1=0.0473808=21.1421=259794=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=273=1=0.0479308=20.8799=256572=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=274=1=0.0473162=21.1599=260013=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=275=1=0.0470983=21.2558=261191=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=276=1=0.0472334=21.1955=260450=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=277=1=0.0489715=20.4329=251079=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=278=1=0.0473327=21.1486=259874=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=279=1=0.0476096=21.0141=258222=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=280=1=0.0468842=21.3427=262259=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=281=1=0.0474602=21.0836=259075=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=282=1=0.0478714=20.9135=256985=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=283=1=0.0474652=21.0824=259061=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=284=1=0.0473393=21.1494=259883=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=285=1=0.047238=21.1788=260246=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=286=1=0.04764=21.0191=258283=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=287=1=0.0477219=21.0775=259000=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=288=1=0.047397=21.1461=259843=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=289=1=0.0475804=21.0456=258608=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=290=1=0.0477491=20.9591=257545=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=291=1=0.0474292=21.1361=259720=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=292=1=0.0472809=21.1736=260182=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=293=1=0.0472904=21.1733=260178=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=294=1=0.0479271=20.9896=257921=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=295=1=0.0487004=20.6543=253800=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=296=1=0.0481525=20.8473=256172=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=297=1=0.0483017=20.7338=254777=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=298=1=0.0476278=21.1526=259924=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=299=1=0.0470717=21.2679=261340=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=300=1=0.0473337=21.1389=259755=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=301=1=0.0473395=21.1339=259693=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=302=1=0.0470627=21.2687=261349=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=303=1=0.048835=20.5068=251988=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=304=1=0.0471392=21.2239=260799=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=305=1=0.0469811=21.298=261710=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=306=1=0.0472844=21.2028=260540=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=307=1=0.04714=21.2282=260852=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=308=1=0.0472073=21.214=260677=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=309=1=0.0471181=21.2404=261002=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=310=1=0.0470768=21.2669=261328=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=311=1=0.047114=21.252=261144=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=312=1=0.0471559=21.2424=261026=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=313=1=0.0468092=21.3799=262716=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=314=1=0.0472554=21.188=260358=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=315=1=0.0469475=21.3402=262228=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=316=1=0.0471027=21.2437=261042=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=317=1=0.0470395=21.302=261758=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=318=1=0.0472387=21.1798=260257=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=319=1=0.0469605=21.3272=262068=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=320=1=0.0468439=21.36=262472=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=321=1=0.0472863=21.245=261059=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=322=1=0.0470049=21.3003=261738=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=323=1=0.0471272=21.2316=260894=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=324=1=0.0507035=19.75=242688=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=325=1=0.0505181=19.8174=243516=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=326=1=0.0505275=19.8005=243309=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=327=1=0.0508946=19.687=241914=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=328=1=0.0509253=19.669=241693=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=329=1=0.0491702=20.3531=250099=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=330=1=0.0470081=21.2895=261606=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=331=1=0.0481546=20.7763=255299=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=332=1=0.04951=21.1959=260455=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=333=1=0.0468791=21.3431=262264=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=334=1=0.0467706=21.3953=262905=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=335=1=0.0466714=21.4392=263445=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=336=1=0.0468733=21.4093=263078=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=337=1=0.0470918=21.2543=261173=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=338=1=0.0475298=21.0534=258705=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=339=1=0.0473833=21.1216=259543=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=340=1=0.0491372=20.3784=250410=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=341=1=0.0471314=21.2294=260866=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=342=1=0.0470108=21.2877=261584=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=343=1=0.047148=21.2253=260816=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=344=1=0.0471827=21.2114=260646=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=345=1=0.0469044=21.3522=262375=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=346=1=0.0472491=21.2352=260938=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=347=1=0.0472132=21.2182=260730=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=348=1=0.0470169=21.2871=261576=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=349=1=0.0476471=21.0016=258067=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=350=1=0.0472548=21.1839=260308=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=351=1=0.0474545=21.0869=259115=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=352=1=0.046925=21.3226=262012=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=353=1=0.0473145=21.1457=259838=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=354=1=0.0469775=21.3208=261990=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=355=1=0.0472415=21.1894=260376=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=356=1=0.0472674=21.2251=260814=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=357=1=0.0469309=21.3402=262228=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=358=1=0.0469745=21.3358=262174=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=359=1=0.0468727=21.3622=262498=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=360=1=0.0471804=21.2863=261565=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=361=1=0.0505636=19.7867=243139=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=362=1=0.047142=21.2492=261110=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=363=1=0.0476821=21.0711=258921=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=364=1=0.0490091=20.4155=250865=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=365=1=0.0466831=21.437=263417=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=366=1=0.0464692=21.5353=264625=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=367=1=0.0467986=21.3805=262724=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=368=1=0.0466893=21.429=263320=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=369=1=0.0470566=21.2611=261257=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=370=1=0.0464418=21.5593=264920=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=371=1=0.0467597=21.4039=263011=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=372=1=0.0466383=21.4758=263894=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=373=1=0.046966=21.3273=262069=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=374=1=0.0470703=21.2602=261245=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=375=1=0.0473852=21.1314=259663=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=376=1=0.0471672=21.2309=260885=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=377=1=0.0509861=19.6355=241281=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=378=1=0.0476182=21.0569=258747=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=379=1=0.0467586=21.4123=263115=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=380=1=0.0473124=21.1493=259882=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=381=1=0.0474899=21.071=258920=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=382=1=0.0469014=21.3733=262635=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=383=1=0.0467163=21.4178=263181=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=384=1=0.0469926=21.2925=261642=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=385=1=0.0467217=21.4602=263703=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=386=1=0.0468105=21.3754=262661=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=387=1=0.0472366=21.2321=260900=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=388=1=0.0470605=21.316=261932=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=389=1=0.0464666=21.5625=264960=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=390=1=0.0464823=21.5503=264810=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=391=1=0.0473447=21.2383=260977=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=392=1=0.0481128=20.8876=256667=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=393=1=0.0495664=20.2605=248961=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=394=1=0.0477697=20.9749=257740=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=395=1=0.0473734=21.1295=259639=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=396=1=0.0466277=21.4773=263913=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=397=1=0.0475505=21.065=258847=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=398=1=0.0466473=21.4526=263610=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=399=1=0.0467953=21.4152=263150=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=400=1=0.046548=21.5011=264206=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=401=1=0.0466728=21.4586=263683=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=402=1=0.0464459=21.5659=265001=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=403=1=0.0470855=21.3092=261848=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=404=1=0.0464419=21.5469=264768=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=405=1=0.0476491=21.0888=259139=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=406=1=0.0482523=20.7359=254803=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=407=1=0.0477326=20.9609=257568=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=408=1=0.0481033=20.8155=255781=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=409=1=0.0477625=20.9779=257776=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=410=1=0.0473258=21.1414=259785=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=411=1=0.048024=20.8492=256196=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=412=1=0.0479556=20.8932=256736=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=413=1=0.047887=20.8981=256796=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=414=1=0.0483783=20.6779=254090=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=415=1=0.0482237=20.757=255062=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=416=1=0.0483743=20.6817=254137=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=417=1=0.0476997=20.9752=257743=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=418=1=0.0479427=20.8694=256443=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=419=1=0.0474148=21.1061=259352=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=420=1=0.0475086=21.061=258797=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=421=1=0.047816=20.9974=258016=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=422=1=0.0478425=20.9148=257001=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=423=1=0.0481162=20.7989=255577=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=424=1=0.048365=20.7243=254660=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=425=1=0.0483069=20.7477=254948=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=426=1=0.0482727=20.7684=255202=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=427=1=0.0476023=21.0299=258415=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=428=1=0.048359=20.6892=254229=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=429=1=0.0468614=21.3701=262596=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=430=1=0.0464963=21.517=264401=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=431=1=0.0467682=21.4473=263544=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=432=1=0.0463466=21.5918=265320=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=433=1=0.0463609=21.6238=265713=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=434=1=0.0465333=21.5085=264296=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=435=1=0.0463923=21.5658=265000=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=436=1=0.0459355=21.7845=267689=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=437=1=0.0472693=21.1871=260347=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=438=1=0.0465416=21.5302=264563=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=439=1=0.0506023=19.7935=243222=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=440=1=0.0464749=21.5743=265105=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=441=1=0.0485547=20.6496=253743=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=442=1=0.0467094=21.5133=264355=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=443=1=0.046649=21.452=263602=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=444=1=0.046869=21.3518=262371=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=445=1=0.0471608=21.2309=260886=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=446=1=0.0468732=21.3496=262344=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=447=1=0.0474365=21.1003=259280=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=448=1=0.0468093=21.3742=262646=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=449=1=0.0467997=21.4254=263275=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=450=1=0.0467286=21.4333=263372=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=451=1=0.0465114=21.5119=264338=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=452=1=0.0468836=21.344=262275=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=453=1=0.0465816=21.495=264131=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=454=1=0.0467957=21.3845=262773=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=455=1=0.0462998=21.6139=265591=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=456=1=0.0467808=21.3921=262867=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=457=1=0.04688=21.3859=262790=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=458=1=0.0471127=21.2463=261074=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=459=1=0.0465466=21.4948=264128=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=460=1=0.0469113=21.3768=262678=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=461=1=0.0471259=21.3039=261783=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=462=1=0.0472235=21.2142=260680=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=463=1=0.0472381=21.183=260297=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=464=1=0.0472061=21.3164=261936=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=465=1=0.0466779=21.4419=263478=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=466=1=0.0466921=21.4356=263401=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=467=1=0.0469841=21.3053=261799=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=468=1=0.0499349=20.0448=246311=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=469=1=0.0463169=21.608=265519=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=470=1=0.0472016=21.2229=260786=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=471=1=0.0473084=21.1512=259906=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=472=1=0.0468694=21.4768=263907=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=473=1=0.046656=21.4487=263561=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=474=1=0.0469613=21.3083=261836=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=475=1=0.0484724=20.6528=253781=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=476=1=0.0475005=21.2518=261142=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=477=1=0.0467832=21.3878=262813=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=478=1=0.0468358=21.392=262865=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=479=1=0.0470238=21.3958=262911=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=480=1=0.0473287=21.2529=261156=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=481=1=0.0476816=21.0896=259149=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=482=1=0.0472902=21.1752=260200=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=483=1=0.0467007=21.4945=264124=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=484=1=0.0473602=21.3172=261946=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=485=1=0.0469599=21.3076=261828=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=486=1=0.0469036=21.3383=262205=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=487=1=0.0467862=21.3867=262799=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=488=1=0.0470377=21.2918=261634=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=489=1=0.0468853=21.346=262300=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=490=1=0.0477549=20.9522=257461=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=491=1=0.0470958=21.2468=261081=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=492=1=0.0466618=21.4444=263508=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=493=1=0.0468979=21.3459=262298=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=494=1=0.0470431=21.2733=261407=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=495=1=0.0466267=21.4622=263727=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=496=1=0.0471862=21.2042=260557=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=497=1=0.046487=21.5314=264578=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=498=1=0.0471273=21.2339=260922=12288
__rec=ctx,ref=239=258,attr=243=241=251=257=252=253,data=499=1=0.0472952=21.2239=260799=12288
__rec=node,id=394,attr=10,data=512,parent=3
__rec=node,id=400,attr=8,data=spot.channels,parent=394
__rec=node,id=399,attr=8,data=spot.options,parent=394
__rec=node,id=397,attr=10,data=512,parent=1
__rec=node,id=398,attr=8,data=spot.format.version,parent=397
__rec=node,id=396,attr=8,data=spot.timeseries.metrics,parent=394
__rec=node,id=395,attr=8,data=spot.metrics,parent=394
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.13.1
__rec=node,id=21,attr=17,data=12288,parent=20
__rec=node,id=401,attr=395,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#sum#mmc.send\,max#sum#mmc.send\,avg#sum#mmc.recv\,max#sum#mmc.recv\,max#sum#mmc.coll\,min#min#mms.min\,avg#avg#mms.avg\,max#max#mms.avg\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=402,attr=396,data=max#sum#loop.iterations\,max#scale#time.duration.ns\,avg#ratio#loop.iterations/time.duration.ns,parent=401
__rec=node,id=403,attr=398,data=2,parent=402
__rec=node,id=404,attr=399,data=profile.mpi\,timeseries\,mpi.message.count\,mpi.message.size\,node.order\,region.count\,time.exclusive,parent=403
__rec=node,id=405,attr=400,data=regionprofile\,timeseries,parent=404
__rec=node,id=227,attr=10,data=76,parent=3
__rec=node,id=259,attr=8,data=adiak.subcategory,parent=227
__rec=node,id=56,attr=10,data=76,parent=1
__rec=node,id=260,attr=8,data=adiak.category,parent=56
__rec=node,id=261,attr=8,data=adiak.type,parent=227
__rec=node,id=262,attr=261,data=version,parent=3
__rec=node,id=263,attr=260,data=2,parent=262
__rec=node,id=264,attr=259,data=runinfo,parent=263
__rec=node,id=265,attr=10,data=1612,parent=264
__rec=node,id=266,attr=8,data=adiakversion,parent=265
__rec=node,id=267,attr=261,data=string,parent=3
__rec=node,id=268,attr=260,data=2,parent=267
__rec=node,id=269,attr=259,data=runinfo,parent=268
__rec=node,id=270,attr=10,data=1612,parent=269
__rec=node,id=271,attr=8,data=user,parent=270
__rec=node,id=272,attr=8,data=uid,parent=270
__rec=node,id=273,attr=261,data=date,parent=2
__rec=node,id=274,attr=260,data=2,parent=273
__rec=node,id=275,attr=259,data=runinfo,parent=274
__rec=node,id=276,attr=10,data=1612,parent=275
__rec=node,id=277,attr=8,data=launchdate,parent=276
__rec=node,id=278,attr=8,data=launchday,parent=276
__rec=node,id=279,attr=259,data=binary,parent=268
__rec=node,id=280,attr=10,data=1612,parent=279
__rec=node,id=281,attr=8,data=executable,parent=280
__rec=node,id=282,attr=261,data=path,parent=3
__rec=node,id=283,attr=260,data=2,parent=282
__rec=node,id=284,attr=259,data=binary,parent=283
__rec=node,id=285,attr=10,data=1612,parent=284
__rec=node,id=286,attr=8,data=executablepath,parent=285
__rec=node,id=287,attr=259,data=runinfo,parent=283
__rec=node,id=288,attr=10,data=1612,parent=287
__rec=node,id=289,attr=8,data=working_directory,parent=288
__rec=node,id=290,attr=261,data=set of path,parent=3
__rec=node,id=291,attr=260,data=2,parent=290
__rec=node,id=292,attr=259,data=binary,parent=291
__rec=node,id=293,attr=10,data=1612,parent=292
__rec=node,id=294,attr=8,data=libraries,parent=293
__rec=node,id=295,attr=261,data=set of string,parent=3
__rec=node,id=296,attr=260,data=2,parent=295
__rec=node,id=297,attr=259,data=runinfo,parent=296
__rec=node,id=298,attr=10,data=1612,parent=297
__rec=node,id=299,attr=8,data=cmdline,parent=298
__rec=node,id=300,attr=259,data=host,parent=268
__rec=node,id=301,attr=10,data=1612,parent=300
__rec=node,id=302,attr=8,data=hostname,parent=301
__rec=node,id=303,attr=8,data=cluster,parent=301
__rec=node,id=304,attr=261,data=unsigned int,parent=2
__rec=node,id=305,attr=260,data=2,parent=304
__rec=node,id=306,attr=259,data=mpi,parent=305
__rec=node,id=307,attr=10,data=1612,parent=306
__rec=node,id=308,attr=8,data=jobsize,parent=307
__rec=node,id=309,attr=8,data=numhosts,parent=307
__rec=node,id=310,attr=259,data=none,parent=268
__rec=node,id=311,attr=10,data=1612,parent=310
__rec=node,id=312,attr=8,data=compiler,parent=311
__rec=node,id=313,attr=8,data=compiler_flags,parent=311
__rec=node,id=314,attr=261,data=list of int,parent=3
__rec=node,id=315,attr=260,data=2,parent=314
__rec=node,id=316,attr=259,data=none,parent=315
__rec=node,id=317,attr=10,data=1612,parent=316
__rec=node,id=318,attr=8,data=zones,parent=317
__rec=node,id=319,attr=8,data=procs,parent=317
__rec=node,id=320,attr=261,data=int,parent=1
__rec=node,id=321,attr=260,data=2,parent=320
__rec=node,id=322,attr=259,data=none,parent=321
__rec=node,id=323,attr=10,data=1612,parent=322
__rec=node,id=324,attr=8,data=iterations,parent=323
__rec=node,id=325,attr=8,data=groups,parent=323
__rec=node,id=326,attr=8,data=legendre_order,parent=323
__rec=node,id=327,attr=8,data=dset,parent=323
__rec=node,id=328,attr=8,data=parallel_method,parent=311
__rec=node,id=329,attr=8,data=architecture,parent=311
__rec=node,id=330,attr=8,data=layout,parent=311
__rec=node,id=331,attr=261,data=double,parent=5
__rec=node,id=332,attr=260,data=2,parent=331
__rec=node,id=333,attr=259,data=none,parent=332
__rec=node,id=334,attr=10,data=1612,parent=333
__rec=node,id=335,attr=8,data=throughput,parent=334
__rec=node,id=336,attr=8,data=grind_time,parent=334
__rec=node,id=337,attr=8,data=sweep_eff,parent=334
__rec=node,id=338,attr=261,data=unsigned long,parent=2
__rec=node,id=339,attr=260,data=2,parent=338
__rec=node,id=340,attr=259,data=none,parent=339
__rec=node,id=341,attr=10,data=1612,parent=340
__rec=node,id=342,attr=8,data=num_unknowns,parent=341
__rec=node,id=343,attr=8,data=opts:timeseries.maxrows,parent=18
__rec=node,id=344,attr=8,data=opts:timeseries.iteration_interval,parent=18
__rec=node,id=345,attr=8,data=opts:timeseries,parent=18
__rec=node,id=346,attr=8,data=opts:time.exclusive,parent=18
__rec=node,id=347,attr=8,data=opts:region.count,parent=18
__rec=node,id=348,attr=8,data=opts:profile.mpi,parent=18
__rec=node,id=349,attr=8,data=opts:output,parent=18
__rec=node,id=350,attr=8,data=opts:node.order,parent=18
__rec=node,id=351,attr=8,data=opts:mpi.message.size,parent=18
__rec=node,id=352,attr=8,data=opts:mpi.message.count,parent=18
__rec=node,id=353,attr=8,data=cali.channel,parent=18
__rec=node,id=354,attr=353,data=spot
__rec=node,id=355,attr=352,data=true,parent=354
__rec=node,id=356,attr=351,data=true,parent=355
__rec=node,id=357,attr=350,data=true,parent=356
__rec=node,id=358,attr=349,data=/tmp/out.cali,parent=357
__rec=node,id=359,attr=348,data=true,parent=358
__rec=node,id=360,attr=347,data=true,parent=359
__rec=node,id=361,attr=346,data=true,parent=360
__rec=node,id=362,attr=345,data=true,parent=361
__rec=node,id=363,attr=344,data=1,parent=362
__rec=node,id=364,attr=343,data=500,parent=363
__rec=node,id=365,attr=342,data=1610612736,parent=364
__rec=node,id=366,attr=337,data=3.55225,parent=365
__rec=node,id=367,attr=336,data=2.92381e-11,parent=366
__rec=node,id=368,attr=335,data=3.4202e+10,parent=367
__rec=node,id=369,attr=330,data=DGZ,parent=368
__rec=node,id=370,attr=329,data=Sequential,parent=369
__rec=node,id=371,attr=328,data=sweep,parent=370
__rec=node,id=372,attr=327,data=16,parent=371
__rec=node,id=373,attr=326,data=2,parent=372
__rec=node,id=374,attr=325,data=16,parent=373
__rec=node,id=375,attr=324,data=500,parent=374
__rec=node,id=376,attr=319,data={16\,24\,32},parent=375
__rec=node,id=377,attr=318,data={256\,192\,128},parent=376
__rec=node,id=378,attr=313,data=-I/opt/Caliper-2.13.1/src/interface/c_fortran -I/opt/Caliper-2.13.1/src/include    ,parent=377
__rec=node,id=379,attr=312,data=/usr/bin/mpicxx,parent=378
__rec=node,id=380,attr=309,data=1,parent=379
__rec=node,id=381,attr=308,data=1,parent=380
__rec=node,id=382,attr=303,data=fux-,parent=381
__rec=node,id=383,attr=302,data=fux-0,parent=382
__rec=node,id=384,attr=299,data=[kripke\,--layout\,DGZ\,--dset\,16\,--gset\,16\,--groups\,16\,--niter\,500\,--legendre\,2\,--quad\,16\,--zones\,256\,192\,128\,--procs\,16\,24\,32],parent=383
__rec=node,id=385,attr=294,data=[linux-vdso.so.1\,/lib/x86_64-linux-gnu/libcaliper.so.2\,/lib/x86_64-linux-gnu/libmpi_cxx.so.40\,/lib/x86_64-linux-gnu/libmpi.so.40\,/lib/x86_64-linux-gnu/libstdc++.so.6\,/lib/x86_64-linux-gnu/libm.so.6\,/lib/x86_64-linux-gnu/libgcc_s.so.1\,/lib/x86_64-linux-gnu/libc.so.6\,/usr/lib/x86_64-linux-gnu/libgfortran.so.5\,/lib64/ld-linux-x86-64.so.2\,/lib/x86_64-linux-gnu/libopen-pal.so.40\,/lib/x86_64-linux-gnu/libopen-rte.so.40\,/lib/x86_64-linux-gnu/libhwloc.so.15\,/lib/x86_64-linux-gnu/libevent_core-2.1.so.7\,/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7\,/lib/x86_64-linux-gnu/libz.so.1\,/lib/x86_64-linux-gnu/libudev.so.1\,/lib/x86_64-linux-gnu/libcap.so.2\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_shmem_mmap.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_reachable_netlink.so\,/lib/x86_64-linux-gnu/libnl-3.so.200\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_flux.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_slurm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_ompi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_jsm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_schizo_orte.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_ess_pmi.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_flux.so\,/usr/lib/flux/libpmi.so\,/lib/libflux-taskmap.so.1\,/lib/libflux-idset.so.1\,/lib/x86_64-linux-gnu/libjansson.so.4\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_state_app.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_gl.so\,/lib/x86_64-linux-gnu/libXNVCtrl.so.0\,/lib/x86_64-linux-gnu/libX11.so.6\,/lib/x86_64-linux-gnu/libXext.so.6\,/lib/x86_64-linux-gnu/libxcb.so.1\,/lib/x86_64-linux-gnu/libXau.so.6\,/lib/x86_64-linux-gnu/libXdmcp.so.6\,/lib/x86_64-linux-gnu/libbsd.so.0\,/lib/x86_64-linux-gnu/libmd.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_pci.so\,/lib/x86_64-linux-gnu/libpciaccess.so.0\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_opencl.so\,/lib/x86_64-linux-gnu/libOpenCL.so.1\,/usr/lib/x86_64-linux-gnu/hwloc/hwloc_xml_libxml.so\,/lib/x86_64-linux-gnu/libxml2.so.2\,/lib/x86_64-linux-gnu/libicuuc.so.74\,/lib/x86_64-linux-gnu/liblzma.so.5\,/lib/x86_64-linux-gnu/libicudata.so.74\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_op_avx.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_bucket.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_allocator_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_rcache_grdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_mpool_hugepage.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_bml_r2.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_sm.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_tcp.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_vader.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_btl_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pml_ob1.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_tuned.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_basic.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sm.so\,/lib/x86_64-linux-gnu/libmca_common_sm.so.40\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_self.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_inter.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_han.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_libnbc.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_sync.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_coll_adapt.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_rdma.so\,/usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_osc_sm.so],parent=384
__rec=node,id=386,attr=289,data=/root,parent=385
__rec=node,id=387,attr=286,data=/usr/local/bin/kripke,parent=386
__rec=node,id=388,attr=281,data=kripke,parent=387
__rec=node,id=389,attr=278,data=1760486400,parent=388
__rec=node,id=390,attr=277,data=1760495122,parent=389
__rec=node,id=391,attr=272,data=root,parent=390
__rec=node,id=392,attr=271,data=root,parent=391
__rec=node,id=393,attr=266,data=0.5.0,parent=392
__rec=globals,ref=405=393
